<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Accueil</TITLE>
<SCRIPT ID="js_Wikihazard"></SCRIPT>
<SCRIPT ID="js_JQuery"></SCRIPT>
<SCRIPT>
document.getElementById("js_Wikihazard").src=window.location.protocol+"//"+window.location.host+window.location.pathname.match(/\/[^\/]*/)+"/-/wikiHasard.js";
if (typeof jQuery=="undefined")
	document.getElementById("js_JQuery").src=window.location.protocol+"//"+window.location.host+window.location.pathname.match(/\/[^\/]*/)+"/jquery.min.js";

</SCRIPT>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /><link rel="stylesheet" href="../w/wikiHasard.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout" onload="initialiser();">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Accueil</span></h1>
<div id="bodyContent">
<p><br />
</p>
<div style="float: right; text-align: right;">
<FONT SIZE=5>Bienvenue sur Vikidia</FONT><BR>Vikidia est une encyclopédie libre, que tout le monde peut améliorer. Vikidia compte actuellement 31 400 articles&#160;!</b>

<div style="clear:both;"></div>
<div class="fullWidthMobile" style="width: 51%; margin-bottom: 10px; padding: 5px; background-color: white; border: 1px solid #AAA; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 10px; -khtml-border-radius: 10px; float: left;">


<div class="" style="width: auto; margin-bottom: 10px; padding: 5px; background-color: #C9AEF1; border: 1px solid #7755AA; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 10px; -khtml-border-radius: 10px;"><a href="Fichier:Vikidia_16px.gif.html" class="image" title="Vikidia"><img alt="Vikidia" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" /></a> <h2 style="display: inline; border: none; font-size: 100%;"><span class="mw-headline" id="Recherche"><b>Articles au hazard...</b></span></h2></div>
<table style="width: 100%; background-color: transparent; text-align: center;">
<tr>

<td> 
<DIV ID=conteneurResumArticles></DIV>

</td></tr></table>





</div>





<div class="fullWidthMobile" style="width: 45%; margin-bottom: 10px; padding: 5px; background-color: white; border: 1px solid #AAA; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 10px; -khtml-border-radius: 10px; float: right;">



<div class="" style="width: auto; margin-bottom: 10px; padding: 5px; background-color: #D7FFC7; border: 1px solid #97BF87; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 10px; -khtml-border-radius: 10px;"><a href="Fichier:Vikidia_16px.gif.html" class="image" title="Vikidia"><img alt="Vikidia" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" /></a> <h2 style="display: inline; border: none; font-size: 100%;"><span class="mw-headline" id="Trouver_un_article"><b>Trouver un article</b></span></h2></div>
<center><big><b>Par portail thématique</b></big></center>
<table style="width: 100%; background-color: transparent; text-align: center;">

<tr>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Sciences, techniques et mathématiques" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/40px-Icone_Chimie.png" title="Sciences, techniques et mathématiques" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/60px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/80px-Icone_Chimie.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Sciences.html" title="Portail:Sciences">Sciences</a></b>, <b><a href="Portail_Techniques.html" title="Portail:Techniques">techniques</a></b> et <b><a href="Portail_Mathématiques.html" title="Portail:Mathématiques">mathématiques</a></b>
</td>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Histoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" title="Histoire" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Histoire.html" title="Portail:Histoire">Histoire</a></b>
</td></tr>
<tr>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Géologie et géographie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/40px-Icone_Geographie.png" title="Géologie et géographie" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/80px-Icone_Geographie.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Géologie.html" title="Portail:Géologie">Géologie</a></b> et <b><a href="Portail_Géographie.html" title="Portail:Géographie">géographie</a></b>
</td>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Arts et loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/40px-Icone_Peinture.png" title="Arts et loisirs" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/60px-Icone_Peinture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/80px-Icone_Peinture.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Arts.html" title="Portail:Arts">Arts</a></b> et <b><a href="Portail_Loisirs.html" title="Portail:Loisirs">loisirs</a></b>
</td></tr>
<tr>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Société et sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/40px-Icone_Socio.png" title="Société et sport" width="40" height="52" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/80px-Icone_Socio.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Société.html" title="Portail:Société">Société</a></b> et <b><a href="Portail_Sport.html" title="Portail:Sport">sport</a></b>
</td>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Information et littérature" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/40px-Icone_Livres.png" title="Information et littérature" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/60px-Icone_Livres.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/80px-Icone_Livres.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Information.html" title="Portail:Information">Information</a></b> et <b><a href="Portail_Littérature.html" title="Portail:Littérature">littérature</a></b>
</td></tr>
<tr>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Philosophie, religions et croyances" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/Icone_Question.png/40px-Icone_Question.png" title="Philosophie, religions et croyances" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/Icone_Question.png/60px-Icone_Question.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/Icone_Question.png/80px-Icone_Question.png 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Philosophie.html" title="Portail:Philosophie">Philosophie</a></b>, <b><a href="Portail_Religions.html" title="Portail:Religions">religions</a></b> et <b><a href="Portail_Légendes.html" title="Portail:Légendes">croyances</a></b>
</td>
<td style="width: 5%; border-bottom: 1px dashed #AAA;"> <img alt="Biologie et corps humain" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Pinicola_enucleator.jpg/40px-Pinicola_enucleator.jpg" title="Biologie et corps humain" width="40" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Pinicola_enucleator.jpg/60px-Pinicola_enucleator.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Pinicola_enucleator.jpg/80px-Pinicola_enucleator.jpg 2x" />
</td>
<td style="width: 45%; border-bottom: 1px dashed #AAA;"> <b><a href="Portail_Biologie.html" title="Portail:Biologie">Biologie</a></b>, <b><a href="Portail_Animaux.html" title="Portail:Animaux">Animaux</a></b> et <b><a href="Portail_Corps_humain.html" title="Portail:Corps humain">corps humain</a></b>
</td></tr></table>
<center><big><i><b><a href="Portail_Accueil.html" title="Portail:Accueil">Tous les portails</a></b></i></big><br /><br />
<b><a href="Spécial:Index.html" title="Spécial:Index">Par ordre alphabétique dans l'index</a></b> · <b><a href="Catégorie:Principale.html" title="Catégorie:Principale">Par catégorie</a></b></center>

</td>
</tr></table>



</div>

<!-- 
NewPP limit report
CPU time usage: 0.332 seconds
Real time usage: 0.389 seconds
Preprocessor visited node count: 521/1000000
Preprocessor generated node count: 1452/1000000
Post‐expand include size: 19833/2097152 bytes
Template argument size: 1695/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  145.904      1 - -total
 24.34%   35.509      1 - Modèle:Accueil/Article_de_la_semaine
 21.20%   30.934     10 - Modèle:Début_cadre
 13.42%   19.576      1 - Modèle:Accueil/Recherche
 11.32%   16.513      1 - Modèle:Accueil/Image_du_jour
  9.77%   14.254      1 - Vikidia:Article_de_la_semaine/2016_40
  8.34%   12.162      1 - Modèle:Accueil/Demander_un_article
  8.22%   11.997      9 - Modèle:Taille
  8.07%   11.777      1 - Modèle:Accueil/En-tête
  7.95%   11.595      1 - Modèle:Accueil/Trouver_un_article
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:31996-1!*!0!!fr!3!* and timestamp 20161009105005 and revision id 892401
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>





<STYLE>


div.resumeArticle
{
  display: inline-block;
  width: 44%;
  font-size: 0.9em;
  vertical-align: top;
  text-align: justify;
  padding: 1.2em;
}


div.resumeArticle.petiteTaille
{
  display: inline-block;
  width: 90%;
  font-size: 0.9em;
  vertical-align: top;
  text-align: justify;
  padding: 1.5em;
  padding-bottom: 0em;
  padding-top: 0.7em;
  
}

div.resumeArticle img
{
  float: left;
  margin: 5px;
  max-width: 150px;
  max-height: 150px;
  width: auto;
  height: auto;
}

div.resumeArticle h2
{
  margin-top: 0px;
  margin-bottom: 0px;
}

div.resumeArticle a.lienVersArticleComplet
{
  float: right;
}


.animChargement
{
  font-size: 2em;
  color: #888888;
  font-style: italic;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
</STYLE>
<SCRIPT>

	arArticles=['Arbre', 'Cœur', 'Djibouti', 'Espagnol', 'Glucose', 'Îles Canaries', 'Liberia', 'Métro', 'Os', 'Pourcentage', 'Riz', 
'Arc-en-ciel', 'Colonisation', 'Dogon', 'Espéranto', 'Golem', 'Impala', 'Liberté', 'Mil', 'Oued', 'Springbok', 
'Acide aminé', 'Architecture', 'Burkina', 'Comores', 'Dos', 'Estomac', 'Grand Maghreb', 'Imprimerie', 'Libye', 'Minéralogie', 'Ouganda', 
'Acier', 'Aspirine', 'Comores (pays)', 'Dragon', 'Éthiopie', 'Gris du Gabon', 'Indice de pauvreté humaine', 'Licorne', 'Modibo Keita', 'Ovipare', 'Rwanda', 'Thomas Sankara',
'Addition', 'Atmosphère (Terre)', 'Compas', 'Dragon d\'eau', 'Existence', 'Guépard', 'Insecte', 'Lièvre du Cap', 'Moelle osseuse', 'Palmiste africain', 'Produit intérieur brut', 'Togo',
'ADN', 'Autobus', 'Calcul', 'Droits de l\'enfant', 'Explosion', 'Guinée', 'Irrigation', 'Lin', 'Monopoly', 'Papier', 'Sahara occidental', 'Steppe', 'Tombouctou',
'Afrique', 'Automobile', 'Calculatrice', 'Conscience', 'Droits de l\'Homme', 'Extraterrestre', 'Guinée-Bissau', 'Islam', 'Lion', 'Morale', 'Paracétamol', 'Touareg',
'Autoroute', 'Corne de l\'Afrique', 'Dugong', 'Falaise de Bandiagara', 'Guinée équatoriale', 'Italien', 'Lion blanc', 'Mort', 'Parachute', 'Tourisme',
'Côte d\'Ivoire', 'Échecs', 'Fantôme', 'Gymnastique artistique', 'Japonais', 'Lipide', 'Moyen Âge', 'Parallélogramme', 
'Afrique des Grands Lacs', 'Caracal', 'Coton', 'Écriture', 'Fascisme', 'Hand-ball', 'Jeu de cartes', 'Liste des pays d\'Afrique', 'Mozambique', 'Pauvreté de la population de l\'Afrique',
'Carré', 'Couleur du ciel', 'Effet de serre', 'Fée', 'Hauteur', 'Jeu de go', 'Livre', 'Multiplication', 'Pays', 'São Tomé-et-Principe',
'Âge de la pierre', 'Avalanche', 'Caste', 'Coup d\'État', 'Égypte', 'Fermentation', 'Hébreu', 'Jeu de hasard', 'Losange', 'Muscle', 'Pédologie', 'Savane', 'Suricate',
'Âge du bronze', 'Avion', 'Catholicisme', 'Couteau', 'Électricité', 'Feu', 'Hélicoptère', 'Jeu de société', 'Loup d’Éthiopie', 'Musique', 'Peinture', 'Swaziland', 'Troglodyte mignon',
'Âge du fer', 'Awalé', 'Censure', 'Création du monde', 'Éléphant', 'Fibres artificielles', 'Hermaphrodisme', 'Jeu vidéo', 'Loup-garou', 'Namibie', 'Pelle', 
'Aigle de Verreaux', 'Centrale nucléaire', 'Croissance de la population africaine', 'Éléphant d\'Afrique', 'Fibres synthétiques', 'Hiéroglyphe', 'Jeux Olympiques', 'Lutin', 'Natation', 'Père Noël', 'Sénégal', 'Tropique',
'Algérie', 'Badminton', 'Cercle', 'Croissance de la population de l\'Afrique', 'Éléphant de forêt d\'Afrique', 'Foie', 'Hindî', 'Jeux Olympiques d\'été', 'Lutte des classes', 'Néerlandais', 'Petite souris', 'Sénégal (fleuve)', 'Tunisie',
'Allemand', 'Bamako', 'Cercopithèque Diane', 'Crustacé', 'Éléphant de savane d\'Afrique', 'Football', 'Hippopotame', 'Jeux Olympiques d\'hiver', 'Lycaon (animal)', 'Nelson Mandela', 'Petits chevaux', 'Serengeti', 'Tanzanie', 
'Alphabet', 'Bambara', 'Cerveau', 'Cryptographie', 'Empire babylonien', 'Forêt dense', 'Histoire de l\'Afrique', 'Journal', 'Macky Sall', 'Niger', 'Pétrole', 'Serval', 'Taupe dorée', 
'Alphabet runique', 'Bande dessinée', 'Chaleur', 'Cube', 'Empire du Ghana', 'Foudre', 'Histoire de l\'Algérie', 'Judaïsme', 'Macroscélide', 'Niger (fleuve)', 'Phacochère', 'Taux de mortalité infantile', 
'Âme', 'Banquise', 'Chat doré africain', 'Cycle de l\'eau', 'Empire du Mali', 'Français', 'Histoire de la Tunisie', 'Justice', 'Madagascar', 'Nigeria', 'Photographie', 'Seychelles', 
'Amidon', 'Basket-ball', 'Chemin de fer', 'Cylindre', 'Énergie renouvelable', 'Fructose', 'Histoire du bassin Méditerranéen', 'Jute', 'Madère', 'Nombre', 'Photosynthèse',  'Tchad',
'Amour', 'Bateau', 'Chèvre', 'Dames', 'Enfer', 'Fruit', 'Histoire du Cameroun', 'Kayak', 'Maghreb', 'Nombre d\'or', 'Pied (anatomie)', 
'Amphibien', 'Chiffre', 'Danse', 'Envie', 'Gabon', 'Histoire du Mali', 'Kenya', 'Malawi', 'Nombre premier', 'Pi (nombre)', 'Sierra Leone', 
'Chlorophylle', 'Dé', 'Enzyme', 'Gambie', 'Histoire du Maroc', 'Labyrinthe', 'Mali', 'Nombre réel', 'Pintade',
'Anglais', 'Béton', 'Christianisme', 'Décolonisation', 'Époque contemporaine', 'Gazelle', 'Histoire du Sénégal', 'Laine', 'Mammifère', 'Non-violence', 'Poésie', 
'Angle', 'Bibliothèque', 'Chromosome', 'Déluge', 'Époque moderne', 'Gazelle de Grant', 'Hockey sur gazon', 'Langue officielle', 'Marécage', 'Œil', 'Poisson', 
'Angle au centre et angle inscrit', 'Bicyclette', 'Cinéma', 'Démonstration', 'Équateur terrestre', 'Gazelle de Thomson', 'Hockey sur glace', 'La Réunion', 'Maroc', 'Oiseau', 'Polyèdre', 'République arabe sahraouie démocratique', 'Somalie', 
'Billard', 'Circonférence', 'Dent', 'Équation', 'Gazelle-girafe', 'Humanisme', 'Latin', 'Marteau', 'Okapi', 'Polyptère', 'République centrafricaine', 'Zambie',
'Antalgique', 'Blaise Compaoré', 'Climat', 'Diamètre', 'Équitation', 'Géologie', 'Hydrologie', 'Lecture des grands nombres', 'Martin-pêcheur pie', 'Or', 'Population', 'République démocratique du Congo', 'Sorgho', 
'Antiquité', 'Bois', 'Climatologie', 'Dibatag', 'Erg', 'Gerboise du désert', 'Hyène', 'Légume', 'Maurice (pays)', 'Ordinateur', 'Portail:Géographie', 'République du Congo', 'Soudan', 'Zèbre de montagne',
'Apartheid', 'Climat tropical', 'Digestion', 'Érythrée', 'Ghana', 'Hyène tachetée', 'Léopard', 'Mauritanie', 'Oreille', 'Soudan du Sud', 
'Appareil reproducteur', 'Cobra', 'Disque laser', 'Escalade', 'Girafe', 'Ibis sacré', 'Léopard d\'Afrique', 'Mémoire', 'Organe', 'Rhinocéros blanc', 'Zimbabwe',
'Bouche', 'Cobra égyptien', 'Diversité de la population de l\'Afrique', 'Escargot géant d\'Afrique', 'Glacier', 'Icare', 'Léopold Sédar Senghor', 'Météorologie', 'Oryx', 'Rhinocéros noir', 'Zoulou',
'Araignée', 'Boule (géométrie)', 'Code génétique', 'Division', 'Esclavage', 'Glucide', 'Idée reçue', 'Lesotho', 'Méthode scientifique', 'Oryx gazelle', 'Poudre à canon'];

function evtResize()
{
	if (window.innerWidth>1220) $(".resumeArticle").removeClass("petiteTaille");
	else $(".resumeArticle").addClass("petiteTaille");

	if (window.innerWidth>730) $(".fullWidthMobile").css({width: "45%", float: null, display: "inline-block", margin: "1%", verticalAlign: "top"});
	else $(".fullWidthMobile").css({width: "97%", float: null, display: "inline-block", margin: "1%", verticalAlign: "top"});
}

function initialiser()
{
	if (typeof $ == "undefined") $=jQuery;

	urlBase=window.location.protocol+"//"+window.location.host+window.location.pathname.match(/\/[^\/]*/)+"/A/";
// 	console.log(window.location.origin);
// 	console.log(window.location.pathname);
// 	console.log(urlBase);
	
	var fctGenObjJqTexte=function(objJqContenuOrig){ return(objJqContenuOrig.find("#bodyContent").children("p")); }
	
	var objWikiHazard=new WikiHazard(urlBase, arArticles, $("#conteneurResumArticles"), {tailleDescr: 300, urlBaseImage: "", fctGenObjJqTexte: fctGenObjJqTexte, texteOrdreInverse: false, objReplaceNomArticlesPourUrl: {}, delaiInsert: 1250 });
	objWikiHazard.ajouterArticlesHasard(4);
	
	window.addEventListener('resize', evtResize);
	setTimeout(evtResize, 500);
}

</SCRIPT>



</html>
