<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:502px;"><a href="https://fr.vikidia.org/wiki/Fichier:AminoAcidball.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ce/AminoAcidball.svg/500px-AminoAcidball.svg.png" width="500" height="356" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/ce/AminoAcidball.svg/750px-AminoAcidball.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/ce/AminoAcidball.svg/1000px-AminoAcidball.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:AminoAcidball.svg" class="internal" title="Agrandir"></a></div>Structure générale d'un acide aminé. Les atomes sont représentés par des sphères. <b>H</b> = <a href="https://fr.vikidia.org/wiki/Hydrogène" title="Hydrogène">hydrogène</a>, <b>N</b> = <a href="https://fr.vikidia.org/wiki/Azote" title="Azote">azote</a>, <b>C</b> = <a href="https://fr.vikidia.org/wiki/Carbone" title="Carbone">carbone</a>, <b>O</b> = <a href="https://fr.vikidia.org/wiki/Oxygène" title="Oxygène">oxygène</a>. <b>R</b> représente une chaine latérale parmi 20 possibles, d'où les 20 différents acides aminés. À droite se trouve la fonction acide carboxylique (COOH) et à gauche la fonction amine (NH2).</div></div></div>
<p>Les <b>acides aminés</b> sont les éléments constituant les <a href="https://fr.vikidia.org/wiki/Protéine" title="Protéine">protéines</a>. 
</p><p>Une protéine est une <a href="https://fr.vikidia.org/wiki/Chaîne" title="Chaîne" class="mw-disambig">chaîne</a> d'acides aminés associés les uns aux autres dans un ordre précis.
</p><p>Pour donner une image, il faut imaginer une chaîne <a href="https://fr.vikidia.org/wiki/Métal" title="Métal">métallique</a> posée en tas, avec certains maillons soudés entre eux, de telle sorte que la chaîne forme un bloc métallique qui ne peut presque plus bouger. Les maillons de la chaîne représentent les acides aminés et le bloc une protéine. Pourtant, à la différence de la chaîne métallique, les protéines possèdent une forme unique (sa <i>structure <a href="https://fr.vikidia.org/wiki/3D" title="3D">tridimensionnelle</a></i>) qui va lui donner ses propriétés.
</p><p>Vingt acides aminés servent de base pour la construction des protéines, ce sont les mêmes pour tous les êtres vivants. Notre corps est capable de fabriquer lui-même certains acides aminés (environ la moitié), mais les autres (les acides aminés dits <i>essentiels</i>) ne peuvent pas être synthétisés et doivent donc se trouver directement dans notre <a href="https://fr.vikidia.org/wiki/Alimentation" title="Alimentation">alimentation</a>. 
</p><p>Exemples d'acides aminés&#160;:
</p>
<ul><li>tryptophane&#160;;</li>
<li>leucine&#160;;</li>
<li>isoleucine&#160;;</li>
<li>glycine&#160;;</li>
<li>cystéine&#160;;</li>
<li>etc.</li></ul>
<h2><span class="mw-headline" id="Acide_amin.C3.A9_et_code_g.C3.A9n.C3.A9tique">Acide aminé et code génétique</span></h2>
<p>Une protéine est codée par le <a href="https://fr.vikidia.org/wiki/Génome" title="Génome">génome</a>, l'ensemble des <a href="https://fr.vikidia.org/wiki/Chromosome" title="Chromosome">chromosomes</a>, qui est constitué d'<a href="https://fr.vikidia.org/wiki/ADN" title="ADN" class="mw-redirect">ADN</a>. C'est un <a href="https://fr.vikidia.org/wiki/Code_génétique" title="Code génétique">code génétique</a>. Un triplet, c'est-à-dire trois lettres du code ADN, correspond à un acide aminé. Les chromosomes sont lus par des protéines spéciales. Cette lecture donne naissance aux protéines. Le code génétique a été déchiffré par les chercheurs, ce qui est une formidable avancée de la <a href="https://fr.vikidia.org/wiki/Science" title="Science">science</a>. 
</p><p>Par exemple, le code ADN « <b>ATGGAC</b> » donne, après traduction, les deux acides aminés <a href="https://fr.vikidia.org/w/index.php?title=Méthionine&amp;action=edit&amp;redlink=1" class="new" title="Méthionine (page inexistante)">méthionine</a>-<a href="https://fr.vikidia.org/w/index.php?title=Aspartate&amp;action=edit&amp;redlink=1" class="new" title="Aspartate (page inexistante)">aspartate</a> (dans cet ordre). «&#160;ATG&#160;» code pour la méthionine et «&#160;GAC&#160;» code pour l'aspartate. Parfois, une lettre du génome est modifiée. Dans notre exemple&#160;: ATG<b>C</b>AC (un <a href="https://fr.vikidia.org/wiki/G" title="G" class="mw-disambig">G</a> est devenu un <a href="https://fr.vikidia.org/wiki/C" title="C" class="mw-disambig">C</a>). Les deux acides aminés codés sont alors&#160;: méthionine (ATG) et <a href="https://fr.vikidia.org/w/index.php?title=Histidine&amp;action=edit&amp;redlink=1" class="new" title="Histidine (page inexistante)">histidine</a> (CAC). Une modification de la séquence ADN a entrainé une modification de la séquence en acide aminé de la protéine&#160;: c'est une <a href="https://fr.vikidia.org/wiki/Mutation_(biologie)" title="Mutation (biologie)">mutation</a>. Les mutations peuvent avoir de graves conséquences pour un être vivant. Par exemple, elles sont responsables des <a href="https://fr.vikidia.org/wiki/Maladie" title="Maladie">maladies</a> <a href="https://fr.vikidia.org/wiki/Génétique" title="Génétique">génétiques</a>. Les mutations sont aussi responsables de l'<a href="https://fr.vikidia.org/wiki/Évolution" title="Évolution">évolution</a> des êtres vivants. Parfois, une mutation ne produit aucun effet, on dit qu'elle est silencieuse.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sciences" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.239 seconds
Preprocessor visited node count: 21/1000000
Preprocessor generated node count: 105/1000000
Post‐expand include size: 833/2097152 bytes
Template argument size: 178/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.258      1 - -total
100.00%    9.258      1 - Modèle:Portail_sciences
 40.04%    3.707      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4157-1!*!0!*!*!3!* and timestamp 20161009200340 and revision id 904730
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
