<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Addition</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Addition</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="Fichier:Simple_addition.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/97/Simple_addition.png/240px-Simple_addition.png" width="240" height="87" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/97/Simple_addition.png/360px-Simple_addition.png 1.5x, //download.vikidia.org/vikidia/fr/images/9/97/Simple_addition.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Simple_addition.png.html" class="internal" title="Agrandir"></a></div>Une addition très simple&#160;!</div></div></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: white; border: 1px solid #6666CC; border-right-width: 2px; border-bottom-width: 2px;width: 25%; clear: right; float: right; margin: 0 0 10px 20px; text-align: left;">
<tr>
<td style="width: 10%;">
<div><img alt="Quiz" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/35px-Icône_quiz.png" title="Quiz" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/53px-Icône_quiz.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/70px-Icône_quiz.png 2x" /></div>
</td>
<td>
<div style="">Il y a un <a href="Quiz:Addition.html" title="Quiz:Addition">quiz sur <b>l'addition</b></a>.</div>
</td>

</tr>
</table>
<p>L'<b>addition</b> est une <a href="Opération.html" title="Opération" class="mw-disambig">opération</a> élémentaire sur les entiers, décrivant la juxtaposition d'objets ou l'adjonction de <a href="Grandeur_physique.html" title="Grandeur physique">grandeurs</a> extensives de même nature, comme les longueurs, les aires, ou les volumes. 
</p><p>En particulier, en <a href="Physique.html" title="Physique">physique</a>, l'addition de deux grandeurs ne peut s'effectuer numériquement que si ces grandeurs sont exprimées avec la même <a href="Unité_de_mesure.html" title="Unité de mesure">unité de mesure</a>.<br /> Le résultat d'une addition est appelé une <b>somme</b>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Addition.html#Utilit.C3.A9><span class="tocnumber">1</span> <span class="toctext">Utilité</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Addition.html#Addition_des_entiers_naturels><span class="tocnumber">2</span> <span class="toctext">Addition des entiers naturels</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Addition.html#Propri.C3.A9t.C3.A9s_de_l.27addition><span class="tocnumber">2.1</span> <span class="toctext">Propriétés de l'addition</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Addition.html#Poser_une_addition><span class="tocnumber">2.2</span> <span class="toctext">Poser une addition</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Addition.html#Calcul_mental><span class="tocnumber">2.3</span> <span class="toctext">Calcul mental</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Addition.html#Calcul_sur_internet><span class="tocnumber">2.4</span> <span class="toctext">Calcul sur internet</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Utilit.C3.A9">Utilité</span></h2>
<p>Les additions sont indispensables, et on s'en sert très souvent. Par exemple quand on achète quelque chose, on calcule l'argent qu'on doit donner au marchand en faisant l'addition des prix de tous les produits achetés.
</p>
<h2><span class="mw-headline" id="Addition_des_entiers_naturels">Addition des entiers naturels</span></h2>
<p>L'<b>addition</b> des entiers naturels se conçoit intuitivement comme le <a href="Dénombrement.html" title="Dénombrement">dénombrement</a> d'une réunion de collections d'objets. Ajouter quatre pommes à cinq pommes donne neuf pommes. Le résultat de l'addition est la quantité totale d'objets&#160;: il ne dépend pas de la nature de l'objet. Ainsi dit-on que 9 est la <b>somme</b> de 4 et de 5. On écrit&#160;:
</p>
<center>4 5=9.</center>
<p>Le signe   symbolise l'addition. 4 et 5 s'appellent les <b>termes</b> de l'addition. 9 s'appelle le <b>résultat</b> ou la <b>somme</b>. L'égalité «&#160;4 plus 5 font 9&#160;».
</p><p><br />
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Le signe  </span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Le signe «&#160; &#160;» a été introduit a la fin du <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a> siècle. Avant, les gens utilisaient une lettre <i>p</i> avec une <a href="Calligraphie.html" title="Calligraphie">calligraphie</a> particulière. La lettre <i>p</i> est l'initiale de <i>plus</i>. Le <i>p</i> formait une croix&#160;; la croix est restée.
<p>D'autres notations sont aujourd'hui utilisées&#160;; on peut par exemple écrire  (a, b). C'est la notation polonaise.
</p>
</td></tr></table>
<h3><span class="mw-headline" id="Propri.C3.A9t.C3.A9s_de_l.27addition">Propriétés de l'addition</span></h3>
<ul><li> <b>L'addition est commutative</b>&#160;: on peut modifier l'ordre des nombres sans modifier le résultat.</li></ul>
<dl><dd>2   3 = 5 donc 3   2 = 5</dd></dl>
<ul><li> <b>L'addition est associative</b>&#160;: on peut déplacer, ajouter ou supprimer des parenthèses sans modifier le résultat.</li></ul>
<dl><dd> 5   (8   2) = 5   10 = 15.</dd>
<dd> (5   8)   2 = 13   2 = 15.</dd></dl>
<ul><li> <b>Zéro est neutre</b>&#160;: on peut ajouter zéro n'importe où dans une addition sans en modifier le résultat.</li></ul>
<dl><dd> (10   9)   0 = 19   0 = 19.</dd></dl>
<h3><span class="mw-headline" id="Poser_une_addition">Poser une addition</span></h3>
<p>Pour poser une addition entre un nombre fini d'entiers, il faut écrire les entiers les uns après les autres, en alignant les unités, les dizaines, les centaines,... Un trait est tiré. On effectue les opérations comme suit&#160;:
<i>Exemple</i>&#160;: 3 893   299   2 456=&#160;?
</p>
<pre><span style="color:#00FF00;">  1 21</span>
  3 893
<u>    299</u>
<u>  2 456</u>
  6 648 
</pre>
<p>Les retenues sont notées en vert.
</p>
<ol><li>Les calculs commencent à droite, par les unités&#160;: 3   9  6 = 18&#160;; on pose 8 et on retient 1. On place le 1 au-dessus des chiffres des dizaines.</li>
<li><span style="color:#00FF00;">1  </span> 9   9   5 (<b>ne pas oublier la retenue</b>) = 24&#160;; on pose 4 et on retient 2. On place 2 au-dessus des chiffres des dizaines.</li>
<li><span style="color:#00FF00;">2  </span> 8   2   4 = 16&#160;; on pose 6 et on retient 1. On place 1 au-dessus des chiffres des centaines.</li>
<li><span style="color:#00FF00;">1  </span> 3   2 = 6&#160;; on pose 6.</li>
<li>Le résultat est 6 648.</li></ol>
<p>Savoir poser une addition demande de connaître sa <a href="Table_d'addition.html" title="Table d'addition">table d'addition</a>.
</p>
<h3><span class="mw-headline" id="Calcul_mental">Calcul mental</span></h3>
<p>Les propriétés, qui sont marquées ci-dessus, sont aussi très importantes pour le calcul mental. Élaborer des méthodes permettant d'accélérer les calculs demande une réflexion sur les propriétés de l'addition.
</p><p>Par exemple, comme l'addition est associative et commutative, on peut regrouper les termes ensemble pour calculer plus rapidement&#160;:
</p>
<ul><li> A = 9   8   4   1   16   12&#160;;</li>
<li> A = (9   1)   (4   16)   (8   12)&#160;;</li>
<li> A = 10   20   20&#160;;</li>
<li> A = 50.</li></ul>
<p>On peut aussi remplacer des termes par des sommes, puis commuter les termes de l'addition et les regrouper par paquets&#160;:
</p>
<ul><li> B = 17   8   3   2&#160;;</li>
<li> B = (2   7   8)   8   3   2&#160;;</li>
<li> B = (8   2)   (7   3)   (8   2)&#160;;</li>
<li> B = 10   10   10&#160;;</li>
<li> B = 30.</li></ul>
<p>En fait, il est souvent plus intéressant de remplacer les termes par des différences (voir <a href="Soustraction.html" title="Soustraction">soustraction</a>)&#160;:
</p>
<ul><li> C = 99   47   18&#160;;</li>
<li> C = (100 - 1)   (50 - 3)   (20 - 2)&#160;;</li>
<li> C = 100   50   20 - 6&#160;;</li>
<li> C = 170 - 6&#160;;</li>
<li> C = 164.</li></ul>
<p>Autre exemple&#160;:
</p>
<ul><li> D = 47   191   72&#160;;</li>
<li> D = 47   (190   1)   (70   2)&#160;;</li>
<li> D = 50   190   70&#160;;</li>
<li> D = 50   200   60&#160;;</li>
<li> D = 310.</li></ul>
<h3><span class="mw-headline" id="Calcul_sur_internet">Calcul sur internet</span></h3>
<p>Dans certains <a href="Moteur_de_recherche.html" title="Moteur de recherche">moteurs de recherche</a>, comme <a href="Google.html" title="Google">Google</a> ou <a href="Yahoo.html" title="Yahoo" class="mw-redirect">Yahoo</a>, par exemple, on inscrit l'opération, par exemple&#160;:
</p><p>579 123=
</p><p>Cliquer sur Rechercher, le résultat est 702.
</p>
<table border="0" width="90%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:3px solid #57994C;border-right-width:2px;border-bottom-width:2px">
<tr>
<td style="background-color:#74CC66"><center>Les quatre <a href="Opération.html" title="Opération" class="mw-disambig">opérations</a></center>
</td></tr>
<tr>
<td> <center> L'<strong class="selflink">addition</strong> - La <a href="Soustraction.html" title="Soustraction">soustraction</a> - La <a href="Multiplication.html" title="Multiplication">multiplication</a> - La <a href="Division.html" title="Division" class="mw-redirect">division</a>.</center>
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 145/1000000
Preprocessor generated node count: 747/1000000
Post‐expand include size: 4079/2097152 bytes
Template argument size: 1001/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.000      1 - -total
 47.75%   21.965      1 - Modèle:Le_savais-tu
 31.62%   14.546      1 - Modèle:S
 22.44%   10.324      1 - Modèle:Quiz
 20.62%    9.485      1 - Modèle:Portail_Mathématiques
 15.41%    7.090      1 - Modèle:Méta_bandeau
 12.77%    5.875      1 - Modèle:Rom
 10.85%    4.992      1 - Modèle:Exp
  7.88%    3.625      1 - Modèle:Méta_lien_portail
  7.14%    3.286      2 - Modèle:Taille
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1872-1!*!0!!fr!3!* and timestamp 20161009201025 and revision id 904011
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
