<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>ADN</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">ADN</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:149px;"><a href="Fichier:ADN.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/f/f2/ADN.jpg" width="147" height="435" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:ADN.jpg.html" class="internal" title="Agrandir"></a></div>Molécule d'ADN</div></div></div>
<p>L'<b>Acide DésoxyriboNucléique</b>, plus souvent appelé <b>ADN</b> est le nom donné à la <a href="Molécule.html" title="Molécule">molécule</a> qui code tous les caractères d'une espèce (forme du corps, couleur des yeux, des cheveux, etc.). C'est un peu comme le mode d'emploi d'un organisme. Chez l'<a href="Homme.html" title="Homme" class="mw-disambig">Homme</a>, comme chez toutes les espèces animales et végétales, chaque <a href="Cellule.html" title="Cellule">cellule</a> contient un noyau, qui contient lui-même une molécule d'ADN. Juste avant le moment où une cellule se divise en deux pour donner deux nouvelles cellules-filles, la molécule d'ADN contenue dans son noyau se condense, s'enroule sur elle-même, puis se fragmente pour former des <a href="Chromosome.html" title="Chromosome">chromosomes</a>.
</p><p>L'ADN a une <a href="https://fr.vikidia.org/w/index.php?title=Demi-vie&amp;action=edit&amp;redlink=1" class="new" title="Demi-vie (page inexistante)">demi-vie</a> de 521 ans&#160;; pour cette raison, on ne pourra jamais trouver de l'ADN dans des <a href="Fossile.html" title="Fossile">fossiles</a> vieux de plus de 6,8 millions d'années<sup id="cite_ref-1" class="reference"><a href=ADN.html#cite_note-1>1</a></sup>&#160;: impossible de <a href="Clonage.html" title="Clonage">cloner</a> un <a href="Tyrannosaure.html" title="Tyrannosaure" class="mw-redirect">tyrannosaure</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=ADN.html#Structure><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=ADN.html#Des_gens_pas_si_diff.C3.A9rents><span class="tocnumber">2</span> <span class="toctext">Des gens pas si différents</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=ADN.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=ADN.html#R.C3.A9f.C3.A9rences><span class="tocnumber">4</span> <span class="toctext">Références</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Structure">Structure</span></h2>
<p>La molécule d'ADN est une double hélice dont chacun des deux brins est orienté de façon opposée (<big>⇋</big>). Elle est composée de l'assemblage dans un ordre précis de chacune des quatre bases azotées&#160;: <b>A</b> (<a href="https://fr.vikidia.org/w/index.php?title=Adénine&amp;action=edit&amp;redlink=1" class="new" title="Adénine (page inexistante)">adénine</a>), <b>T</b> (<a href="https://fr.vikidia.org/w/index.php?title=Thymine&amp;action=edit&amp;redlink=1" class="new" title="Thymine (page inexistante)">thymine</a>), <b>G</b> (<a href="https://fr.vikidia.org/w/index.php?title=Guanine&amp;action=edit&amp;redlink=1" class="new" title="Guanine (page inexistante)">guanine</a>) et <b>C</b> (<a href="https://fr.vikidia.org/w/index.php?title=Cytosine&amp;action=edit&amp;redlink=1" class="new" title="Cytosine (page inexistante)">cytosine</a>). 
</p><p>Chaque brin est l'exact complémentaire de l'autre. Chaque A s'associe toujours à un T, et un G à un C.
</p>
<pre>
Exemple&#160;:

brin 1 ⇀ ATTCAGCTGGCC
brin 2 ↽ TAAGTCGACCGG

</pre>
<p>L'exemple ci-dessus montre comment sont arrangées 12 paires de bases. Chez l'homme, c'est plus de trois <a href="Milliard.html" title="Milliard">milliards</a> de paires de bases qui constituent le <a href="Génome.html" title="Génome">génome</a>. Le génome doit être décodé pour être utile à la cellule, c'est le rôle du <a href="Code_génétique.html" title="Code génétique">code génétique</a>.
</p>
<h2><span class="mw-headline" id="Des_gens_pas_si_diff.C3.A9rents">Des gens pas si différents</span></h2>
<p>Malgré les idées reçues, l'ADN d'une personne est à 99,5% identique à celui d'une autre (ce qui est quand même autant que la ressemblance entre l'<a href="Homo_sapiens.html" title="Homo sapiens">homme moderne</a> et l'<a href="Homme_de_Néanderthal.html" title="Homme de Néanderthal" class="mw-redirect">homme de Néanderthal</a>)<sup id="cite_ref-2" class="reference"><a href=ADN.html#cite_note-2>2</a></sup>. Cette ressemblance atteint les 100% chez les <span style="cursor:help;" title="Aussi appelés « vrais » jumeaux"><span style="border-bottom:1px dotted black;"><a href="Jumeaux.html" title="Jumeaux" class="mw-redirect">jumeaux</a> monozygotes</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> qui sont, du point de vue biologique, des <a href="Clonage.html" title="Clonage">clones</a>. Mais de petites différences permettent de rendre chaque humain unique comme les empreintes digitales qui sont différentes même chez les vrais jumeaux.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Acide_ribonucléique.html" title="Acide ribonucléique">Acide ribonucléique</a></li>
<li> <a href="Biologie_moléculaire.html" title="Biologie moléculaire">biologie moléculaire</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.petitesexperiences.com/extraire-ladn-dune-poire/">Expérience à faire chez soi pour observer de l'ADN</a></li></ul>
<h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=ADN.html#cite_ref-1>↑</a></span> <span class="reference-text"><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span> <a rel="nofollow" class="external text" href="http://www.nature.com/news/dna-has-a-521-year-half-life-1.11555"><i>DNA has a 521-year half-life</i>, Nature</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=ADN.html#cite_ref-2>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.futura-sciences.com/magazines/sante/infos/actu/d/genetique-il-y-finalement-tant-differences-genetiques-nous-10015/">http://www.futura-sciences.com/magazines/sante/infos/actu/d/genetique-il-y-finalement-tant-differences-genetiques-nous-10015/</a></span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.149 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 405/1000000
Post‐expand include size: 1346/2097152 bytes
Template argument size: 219/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.078      1 - -total
 28.60%    5.456      1 - Modèle:Portail_biologie
 27.05%    5.160      1 - Modèle:En
 15.19%    2.897      1 - Modèle:Indication_de_langue
 14.71%    2.807      1 - Modèle:Info
 14.25%    2.719      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2155-1!*!0!!fr!3!* and timestamp 20161009201303 and revision id 822985
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
