<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Afrique</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Afrique</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Afrique-carte.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ee/Afrique-carte.jpg/300px-Afrique-carte.jpg" width="300" height="370" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ee/Afrique-carte.jpg/450px-Afrique-carte.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/e/ee/Afrique-carte.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Afrique-carte.jpg.html" class="internal" title="Agrandir"></a></div>L'Afrique <span style="font-size: 80%;">(clique sur l'image pour l'agrandir)</span></div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur l&#39;Afrique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_Afrique.html" title="Catégorie:Image Afrique">catégorie d’images <b>sur l'Afrique</b></a>.
</td></tr></table>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #DDAAFF; border: 1px solid #9911FF; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> Les 7 <b><a href="Continent.html" title="Continent">continents</a></b>
<ul><li><strong class="selflink">Afrique</strong></li>
<li><a href="Amérique_du_Nord.html" title="Amérique du Nord">Amérique du Nord</a></li>
<li><a href="Amérique_du_Sud.html" title="Amérique du Sud">Amérique du Sud</a></li>
<li><a href="Antarctique.html" title="Antarctique">Antarctique</a></li>
<li><a href="Asie.html" title="Asie">Asie</a></li>
<li><a href="Europe.html" title="Europe">Europe</a></li>
<li><a href="Océanie.html" title="Océanie">Océanie</a></div></li></ul>
</td>

</tr>
</table>
<p>L'<b>Afrique</b> est l'un des sept <a href="Continent.html" title="Continent">continents</a> de la <a href="Terre.html" title="Terre">Terre</a>. Il regroupe cinquante-quatre <a href="État.html" title="État">pays</a>. Avec une superficie de 30 065 000 km², il recouvre près de <span class="nowrap">20&#160;%</span> de la surface des terres émergées. Le <a href="Nil.html" title="Nil">Nil</a>, son plus long fleuve (situé en <a href="Égypte.html" title="Égypte">Égypte</a>), est aussi le plus long <a href="Fleuve.html" title="Fleuve">fleuve</a> de la <a href="Planète.html" title="Planète">planète</a>. En 2015, sa population dépassait les 1,1 milliards  d'habitants&#160;; c'est donc le deuxième continent le plus peuplé de la Terre après l'<a href="Asie.html" title="Asie">Asie</a>.
</p><p>On distingue l'<a href="Afrique_du_Nord.html" title="Afrique du Nord">Afrique du Nord</a> et l'<a href="Afrique_subsaharienne.html" title="Afrique subsaharienne">Afrique subsaharienne</a>, c'est-à-dire celle située sous le <a href="Désert.html" title="Désert">désert</a> du <a href="Sahara.html" title="Sahara">Sahara</a>. L'Afrique subsaharienne peut être divisée en <a href="Afrique_de_l'Ouest.html" title="Afrique de l'Ouest">Afrique de l'Ouest</a>, <a href="Afrique_centrale.html" title="Afrique centrale">Afrique centrale</a>, <a href="Afrique_orientale.html" title="Afrique orientale" class="mw-redirect">Afrique orientale</a> et <a href="Afrique_australe.html" title="Afrique australe">Afrique australe</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Afrique.html#Nom_de_l.27Afrique><span class="tocnumber">1</span> <span class="toctext">Nom de l'Afrique</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Afrique.html#Histoire><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Afrique.html#Le_berceau_de_l.27humanit.C3.A9><span class="tocnumber">2.1</span> <span class="toctext">Le berceau de l'humanité</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Afrique.html#Moyen_.C3.82ge><span class="tocnumber">2.2</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Afrique.html#Temps_modernes><span class="tocnumber">2.3</span> <span class="toctext">Temps modernes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Afrique.html#Population_de_l.27Afrique><span class="tocnumber">3</span> <span class="toctext">Population de l'Afrique</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Afrique.html#G.C3.A9ographie><span class="tocnumber">4</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Afrique.html#Les_milieux_africains><span class="tocnumber">4.1</span> <span class="toctext">Les milieux africains</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href=Afrique.html#Le_milieu_.C3.A9quatorial><span class="tocnumber">4.1.1</span> <span class="toctext">Le milieu équatorial</span></a></li>
<li class="toclevel-3 tocsection-10"><a href=Afrique.html#Le_milieu_tropical_.C3.A0_saisons_distinctes><span class="tocnumber">4.1.2</span> <span class="toctext">Le milieu tropical à saisons distinctes</span></a></li>
<li class="toclevel-3 tocsection-11"><a href=Afrique.html#Les_d.C3.A9serts_africains><span class="tocnumber">4.1.3</span> <span class="toctext">Les déserts africains</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href=Afrique.html#Sites_remarquables><span class="tocnumber">4.2</span> <span class="toctext">Sites remarquables</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href=Afrique.html#.C3.89conomie><span class="tocnumber">5</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-14"><a href=Afrique.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Nom_de_l.27Afrique">Nom de l'Afrique</span></h2>
<p>Il y a plusieurs possibilités pour l'origine du nom du continent. Dans l'Antiquité romaine, en <a href="Campanie.html" title="Campanie">Campanie</a> soufflait un vent <span class="citation">«&#160;Africus&#160;»</span> qui venait du sud depuis <a href="Carthage.html" title="Carthage">Carthage</a> (<a href="Tunisie.html" title="Tunisie">Tunisie</a>).
</p><p>Afrique pourrait aussi provenir du <a href="Phéniciens.html" title="Phéniciens">phénicien</a> Afar qui veut dire poussière (le désert du <a href="Sahara.html" title="Sahara">Sahara</a> et ses vents de sable&#160;?).
</p><p>Le mot peut avoir une origine <a href="Berbères.html" title="Berbères">berbère</a>, <span class="citation">«&#160;Taferka&#160;»</span> qui veut dire <span class="citation">«&#160;terre&#160;»</span>, mais c'est aussi le nom d'une tribu berbère les Banou Ifren.
</p><p>Pendant longtemps le mot Afrique ne nommait que la partie nord du continent (la seule à peu près connue des Romains). Au delà du Sahara, vers le sud, le mot <a href="Éthiopie.html" title="Éthiopie">Éthiopie</a> désignait toutes les autres terres.
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Histoire_de_l'Afrique.html" title="Histoire de l'Afrique">Histoire de l'Afrique</a></b>.</i></div>
<h3><span class="mw-headline" id="Le_berceau_de_l.27humanit.C3.A9">Le berceau de l'humanité</span></h3>
<p>Selon les dernières théories scientifiques de l'<a href="Évolution.html" title="Évolution">évolution</a>, l'Homme ou <i>Homo sapiens</i> serait apparu en Afrique il y a 160 000 ans. La découverte du <a href="Squelette.html" title="Squelette">squelette</a> d'un <a href="Australopithèque.html" title="Australopithèque">australopithèque</a> femelle, appelé <a href="Lucy.html" title="Lucy" class="mw-redirect">Lucy</a>, en <a href="Éthiopie.html" title="Éthiopie">Éthiopie</a>, par une équipe de chercheurs français (dont <a href="Yves_Coppens.html" title="Yves Coppens">Yves Coppens</a>), américains et <a href="Éthiopie.html" title="Éthiopie">éthiopiens</a>, est l'un des éléments qui permettent d'appuyer cette hypothèse.
</p>
<h3><span class="mw-headline" id="Moyen_.C3.82ge"><a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a></span></h3>
<p>Vers le Moyen Âge, l'Afrique du Nord a été prise par les <a href="Byzance.html" title="Byzance">Byzantins</a> puis par les <a href="Islam.html" title="Islam">musulmans</a>.
</p>
<h3><span class="mw-headline" id="Temps_modernes">Temps modernes</span></h3>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Afrique&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h2><span class="mw-headline" id="Population_de_l.27Afrique">Population de l'Afrique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Xhosa-children.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Xhosa-children.JPG/200px-Xhosa-children.JPG" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Xhosa-children.JPG/300px-Xhosa-children.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Xhosa-children.JPG/400px-Xhosa-children.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Xhosa-children.JPG.html" class="internal" title="Agrandir"></a></div>Enfants <a href="https://fr.vikidia.org/w/index.php?title=Xhosa_(peuple)&amp;action=edit&amp;redlink=1" class="new" title="Xhosa (peuple) (page inexistante)">xhosa</a> en <a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>.</div></div></div>
<p>L'Afrique a environ 1,1 milliards d'habitants. Il y a une grande diversité des Africains. La population africaine a doublé dans les cinquante dernières années. L'Afrique doit faire face au défi de la <a href="Pauvreté.html" title="Pauvreté">pauvreté</a> d'une grande partie de sa population. L'Afrique du Nord majoritairement peuplée de Berbères et d'Arabes est appelée Afrique blanche et la partie de l'Afrique située sous le Sahara et majoritairement peuplée de noirs est appelée <a href="https://fr.vikidia.org/w/index.php?title=Afrique_noire&amp;action=edit&amp;redlink=1" class="new" title="Afrique noire (page inexistante)">Afrique noire</a> ou Afrique subsaharienne.
</p>
<ul><li> <div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Diversité_de_la_population_de_l'Afrique.html" title="Diversité de la population de l'Afrique">Diversité de la population de l'Afrique</a></b>.</i></div></li>
<li> <div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Croissance_de_la_population_africaine.html" title="Croissance de la population africaine" class="mw-redirect">Croissance de la population africaine</a></b>.</i></div></li>
<li> <div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Pauvreté_de_la_population_de_l'Afrique.html" title="Pauvreté de la population de l'Afrique">Pauvreté de la population de l'Afrique</a></b>.</i></div></li>
<li> <div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/w/index.php?title=Urbanisation_de_l'Afrique&amp;action=edit&amp;redlink=1" class="new" title="Urbanisation de l'Afrique (page inexistante)">Urbanisation de l'Afrique</a></b>.</i></div></li></ul>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span></h2>
<p>Voir&#160;: <a href="Liste_des_pays_d'Afrique.html" title="Liste des pays d'Afrique">Liste des pays d'Afrique</a>
</p>
<h3><span class="mw-headline" id="Les_milieux_africains">Les milieux africains</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Domaines_bioclimatiques_africains.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/90/Domaines_bioclimatiques_africains.jpg/250px-Domaines_bioclimatiques_africains.jpg" width="250" height="345" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/90/Domaines_bioclimatiques_africains.jpg/375px-Domaines_bioclimatiques_africains.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/90/Domaines_bioclimatiques_africains.jpg/500px-Domaines_bioclimatiques_africains.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Domaines_bioclimatiques_africains.jpg.html" class="internal" title="Agrandir"></a></div>Les milieux bioclimatiques africains</div></div></div>
<p>La plus grande partie de l'Afrique est située dans la <a href="https://fr.vikidia.org/w/index.php?title=Zone_intertropicale&amp;action=edit&amp;redlink=1" class="new" title="Zone intertropicale (page inexistante)">zone intertropicale</a>. Il y fait donc chaud toute l'année et les saisons se différencient en fonction de la quantité des précipitations reçues&#160;: il y a une saison sèche et une saison humide plus ou moins longue. Les différents milieux s'organisent en bande parallèles à l'<a href="Équateur_terrestre.html" title="Équateur terrestre">équateur terrestre</a>. Au fur et à mesure que l'on s'éloigne de l'équateur, soit vers le nord soit vers le sud, les mois secs sont de plus en plus longs, pour occuper quasiment toute l'année au niveau des deux <a href="Tropique.html" title="Tropique" class="mw-disambig">tropiques</a>.
</p><p>L'Afrique du nord est en dehors de la zone intertropicale. Elle fait partie du <a href="Milieu_méditerranéen.html" title="Milieu méditerranéen">milieu méditerranéen</a> où seuls les mois d'été sont secs. La présence de montagnes crée un hiver froid et neigeux.
</p><p>Le sud de l'Afrique est aussi en dehors de la zone intertropicale. Ici ce sont les vents humides venus de l'océan indien (la mousson) qui perturbent la disposition en bandes parallèles à l'équateur. Les milieux forment des bandes obliques de direction nord-ouest-sud-est.
</p>
<h4><span class="mw-headline" id="Le_milieu_.C3.A9quatorial">Le milieu équatorial</span></h4>
<p>De part et d'autre de l'équateur règne le <a href="https://fr.vikidia.org/w/index.php?title=Milieu_équatorial&amp;action=edit&amp;redlink=1" class="new" title="Milieu équatorial (page inexistante)">milieu équatorial</a>. Il y a une chaleur et une humidité permanentes. La végétation est abondance, c'est la <a href="Forêt_dense.html" title="Forêt dense" class="mw-redirect">forêt dense</a>, aux grands arbres serrés, étagés qui laissent la lumière atteindre difficilement le sol. La faune est surtout composée d'insectes, de reptiles et de singes. Sous l'action des pluies chaudes les roches se décomposent très vite, mais une partie des éléments nutritifs sont évacués par les cours d'eau abondants. Les sols sont donc pauvres. Les cultures se font à partir du défrichement de la forêt. Les branches et les feuillages qui sont brûlés fournissent des cendres qui sont de l'engrais permettant la culture pendant un an ou deux. Ensuite il fait déplacer les champs dans un nouveau défrichement. C'est la <a href="https://fr.vikidia.org/w/index.php?title=Culture_itinérante_sur_brûlis_forestier&amp;action=edit&amp;redlink=1" class="new" title="Culture itinérante sur brûlis forestier (page inexistante)">culture itinérante sur brûlis forestier</a>. L'élevage est très faible.
</p>
<h4><span class="mw-headline" id="Le_milieu_tropical_.C3.A0_saisons_distinctes">Le milieu tropical à saisons distinctes</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Steppe_du_Kalahari_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/250px-Steppe_du_Kalahari_1.jpg" width="250" height="168" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/375px-Steppe_du_Kalahari_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/500px-Steppe_du_Kalahari_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Steppe_du_Kalahari_1.jpg.html" class="internal" title="Agrandir"></a></div>La savane dans le <a href="https://fr.vikidia.org/w/index.php?title=Désert_du_Kalahari&amp;action=edit&amp;redlink=1" class="new" title="Désert du Kalahari (page inexistante)">désert du Kalahari</a>.</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:Elephants_Kili_2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Elephants_Kili_2.jpg/250px-Elephants_Kili_2.jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Elephants_Kili_2.jpg/375px-Elephants_Kili_2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Elephants_Kili_2.jpg/500px-Elephants_Kili_2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Elephants_Kili_2.jpg.html" class="internal" title="Agrandir"></a></div>La savane au <a href="Kenya.html" title="Kenya">Kenya</a>. Photographie prise au début de la saison des pluies</div></div></div>
<p>Au sud et au nord du milieu équatorial règne le climat tropical. La chaleur est permanente tout au long de l'année. Cependant il y a des saisons liées à l'importance des pluies. Celles-ci diminuent lorsqu'on s'éloigne de l'équateur. Progressivement les mois secs deviennent majoritaires.
</p><p>Là où la saison humide est longue, la végétation dispose d'assez d'eau pour sa croissance. C'est le domaine de la forêt claire et de la <a href="Savane.html" title="Savane">savane</a>. Le tapis d'herbe vert pendant la saison des pluies permet l'élevage de bovins. L'agriculture est possible (avec la pratique traditionnelle du brûlis d'herbes à la fin de la saison sèche). Cependant des feux trop répétés et un couvert végétal insuffisant provoquent un asséchement des couches superficielles du sol, leur durcissement en une carapace extrêmement dure formée de latérite, qui les rend impropres à la culture. La faune sauvage est importante avec les herbivores (éléphants, girafes, gazelles...) et leurs prédateurs carnivores (les félins).
</p><p>Là où la saison sèche est la plus longue, la quantité d'eau est faible. Les plantes doivent s'espacer pour trouver l'eau qui leur est nécessaire. Le sol est souvent nu. Les arbustes ont des feuilles très petites et sont pourvus d'épines qui gênent leurs destructions par les herbivores. C'est le domaine de la savane. L'élevage, souvent du petit bétail comme les chèvres ou les moutons, devient nomade suivant un parcours lié aux pluies locales saisonnières qui font naître des pâturages éphémères.
</p>
<h4><span class="mw-headline" id="Les_d.C3.A9serts_africains">Les déserts africains</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Sahara_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/70/Sahara_1.jpg/250px-Sahara_1.jpg" width="250" height="141" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/70/Sahara_1.jpg/375px-Sahara_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/70/Sahara_1.jpg/500px-Sahara_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Sahara_1.jpg.html" class="internal" title="Agrandir"></a></div>Le désert du Sahara</div></div></div>
<p>Il y fait très chaud surtout pendant l'ensoleillement&#160;; par contre il fait froid la nuit du fait de l'absence de nuages qui ne bloque pas le refroidissement nocturne. C'est le domaine du minéral. À perte de vue ce sont des sols pierreux encombrés de cailloux tranchants. Ceux-ci se désagrègent petit à petit par dilatation-rétraction provoquées par les variations extrêmes de températures. Ils forment alors les <a href="Reg.html" title="Reg">regs</a>. Les éléments les plus fins parviennent à être transportés par les vents violents et fréquents. Ils s'accumulent dans les creux et donnent les <a href="Erg.html" title="Erg">ergs</a> ces immenses massifs de dunes de sable.
</p><p>La faune très importante et variée ne sort de ses abris que pendant la nuit, alors le désert se met à vivre. Les végétaux sont localisés près des points d'eau ou dans les vallées où coulent les <a href="Oued.html" title="Oued">ouadi</a> (cours d'eau temporaires ne coulant qu'après les pluies). L'agriculture n'est possible que par l'<a href="Irrigation.html" title="Irrigation">irrigation</a> et uniquement sur de petites surfaces.
</p>
<h3><span class="mw-headline" id="Sites_remarquables">Sites remarquables</span></h3>
<ul><li> Le <a href="Cap_de_Bonne_Espérance.html" title="Cap de Bonne Espérance" class="mw-redirect">cap de Bonne Espérance</a> est un endroit situé au sud de l'Afrique, que les premiers marins voulant se rendre en <a href="Inde.html" title="Inde">Inde</a> devaient emprunter.</li>
<li> Le <a href="Canal_de_Suez.html" title="Canal de Suez">canal de Suez</a>, creusé en 1869 entre la <a href="Mer_Méditerranée.html" title="Mer Méditerranée">mer Méditerranée</a> et la <a href="Mer_Rouge.html" title="Mer Rouge">mer Rouge</a>, permet aux bateaux de ne plus faire un immense détour.</li>
<li> La <a href="Falaise_de_Bandiagara.html" title="Falaise de Bandiagara">falaise de Bandiagara</a>, une falaise du Mali.</li></ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span></h2>
<p>L'Afrique dispose d'une population plutôt pauvre (mis à part peut-être celles de l'Afrique du Nord et de l'Afrique australe). C'est un des continents les plus pauvres du monde, voire le plus pauvre. 
</p><p>L'Afrique est un continent extrêmement riche en ressources naturelles (or, gaz, <a href="Pétrole.html" title="Pétrole">pétrole</a>, <a href="Charbon.html" title="Charbon">charbon</a>...), cependant de grandes multinationales (de grandes sociétés qui ont des bureaux dans plusieurs pays) les exploitent sans reverser aux gouvernements des pays en question beaucoup d'argent, et cela empêche le développement des populations. Ces sociétés sont souvent critiquées pour cela.
</p><p>L'Afrique du Nord obtient ses revenus principalement grâce au tourisme, au pétrole et au commerce (elle a des accès sur la <a href="Mer_Méditerranée.html" title="Mer Méditerranée">mer Méditerranée</a>). L'Afrique subsaharienne tire surtout ses revenus de l'exploitation de ses ressources en pétrole et en minéraux (diamants, manganèse...). 
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Afrique-Orientale_allemande.html" title="Afrique-Orientale allemande">Afrique-Orientale allemande</a></li>
<li> <a href="Afrique-Occidentale_française.html" title="Afrique-Occidentale française">Afrique-Occidentale française</a></li>
<li> <a href="Liste_des_pays_d'Afrique_par_PIB.html" title="Liste des pays d'Afrique par PIB">Liste des pays d'Afrique par PIB</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.236 seconds
Real time usage: 0.736 seconds
Preprocessor visited node count: 697/1000000
Preprocessor generated node count: 2544/1000000
Post‐expand include size: 9217/2097152 bytes
Template argument size: 3238/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  102.870      1 - -total
 53.48%   55.020      5 - Modèle:Pour_en_savoir_plus
 51.65%   53.129      6 - Modèle:Méta_mini_bandeau
 23.08%   23.746      5 - Modèle:Multi_lien
 13.05%   13.421      1 - Modèle:Continent
  9.34%    9.608      1 - Modèle:Méta_bandeau
  6.08%    6.251      1 - Modèle:Portail_Afrique
  5.95%    6.118      1 - Modèle:Unité
  5.36%    5.509      1 - Modèle:...
  3.87%    3.980      3 - Modèle:Citation
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1590-1!*!0!!fr!3!* and timestamp 20161009201815 and revision id 897755
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
