<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:250px;"><a href="https://fr.vikidia.org/wiki/Fichier:Location_GreatLakes-Africa.png" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/5/50/Location_GreatLakes-Africa.png" width="248" height="113" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Location_GreatLakes-Africa.png" class="internal" title="Agrandir"></a></div>Carte de la région des Grands Lacs&#160;: UG — Ouganda&#160;; KE — Kenya&#160;; CD — République démocratique du Congo&#160;; RW — Rwanda&#160;; BI — Burundi&#160;; TZ — Tanzanie&#160;; ZM — Zambie&#160;; MW — Malawi&#160;; MZ — Mozambique.<br />A. <a href="https://fr.vikidia.org/w/index.php?title=Lac_Albert&amp;action=edit&amp;redlink=1" class="new" title="Lac Albert (page inexistante)">lac Albert</a>&#160;; E. <a href="https://fr.vikidia.org/w/index.php?title=Lac_Édouard&amp;action=edit&amp;redlink=1" class="new" title="Lac Édouard (page inexistante)">lac Édouard</a>&#160;; K. <a href="https://fr.vikidia.org/w/index.php?title=Lac_Kivu&amp;action=edit&amp;redlink=1" class="new" title="Lac Kivu (page inexistante)">lac Kivu</a>&#160;; M. <a href="https://fr.vikidia.org/w/index.php?title=Lac_Malawi&amp;action=edit&amp;redlink=1" class="new" title="Lac Malawi (page inexistante)">lac Malawi</a>&#160;; T. <a href="https://fr.vikidia.org/wiki/Lac_Tanganyika" title="Lac Tanganyika">lac Tanganyika</a>&#160;; V. <a href="https://fr.vikidia.org/wiki/Lac_Victoria" title="Lac Victoria">lac Victoria</a>&#160;; Y. <a href="https://fr.vikidia.org/w/index.php?title=Lac_Kyoga&amp;action=edit&amp;redlink=1" class="new" title="Lac Kyoga (page inexistante)">lac Kyoga</a></div></div></div>
<p><b>L'Afrique des grands lacs</b> est une région politique de l'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>.
</p><p>Elle regroupe quatre pays&#160;:
</p>
<ul><li> Le <a href="https://fr.vikidia.org/wiki/Burundi" title="Burundi">Burundi</a> </li>
<li> La <a href="https://fr.vikidia.org/wiki/République_démocratique_du_Congo" title="République démocratique du Congo">République démocratique du Congo</a></li>
<li> L'<a href="https://fr.vikidia.org/wiki/Ouganda" title="Ouganda">Ouganda</a> </li>
<li> Le <a href="https://fr.vikidia.org/wiki/Rwanda" title="Rwanda">Rwanda</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.185 seconds
Preprocessor visited node count: 20/1000000
Preprocessor generated node count: 103/1000000
Post‐expand include size: 776/2097152 bytes
Template argument size: 150/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.065      1 - -total
100.00%    7.065      1 - Modèle:Portail_Afrique
 59.36%    4.194      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:38627-1!*!0!*!*!3!* and timestamp 20161009202742 and revision id 538239
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
