<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #ccff99;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche oiseaux" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/50px-Scilab128.png" title="Ébauche oiseaux" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/75px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/100px-Scilab128.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Oiseau" title="Portail:Oiseau" class="mw-redirect">oiseaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Aigle_de_Verreaux&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Aigle de Verreaux</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg" class="image" title="Un couple d&#39;aigles de Verreaux, au Kenya"><img alt="Un couple d&#39;aigles de Verreaux, au Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2c/Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg/250px-Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg" width="250" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2c/Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg/375px-Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2c/Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg/500px-Flickr_-_Rainbirder_-_Verreaux's_Eagle_pair.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un couple d'<b>aigles de Verreaux</b>, au <a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya">Kenya</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Aigle de Verreaux, Aigle noir, Aigle noir d'Afrique</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Aquila verreauxii</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Aigle" title="Aigle">Aigle</a> de la <a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des <a href="https://fr.vikidia.org/wiki/Accipitridé" title="Accipitridé">accipitridés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique_subsaharienne" title="Afrique subsaharienne">Afrique subsaharienne</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Montagne" title="Montagne">Montagnes</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">75 à 95 cm de long, pour 2m50 d'envergure</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusqu'à 6 kg</td>
</tr>







<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Aigle_de_Verreaux&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
L'<b>aigle de Verreaux</b>, ou <b>aigle noir d'Afrique</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>&#160;: <i>Aquila verreauxii</i>) est un grand <a href="https://fr.vikidia.org/wiki/Aigle" title="Aigle">aigle</a>, originaire des montagnes d'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>. Il est très reconnaissable à sa couleur noire, et à la marque noire en forme de <i>V</i> sur son dos.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #DFF2FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Golden_Eagle_(Aquila_chrysaetos)_(5).jpg" class="image"><img alt="Golden Eagle (Aquila chrysaetos) (5).jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Golden_Eagle_(Aquila_chrysaetos)_(5).jpg/90px-Golden_Eagle_(Aquila_chrysaetos)_(5).jpg" width="90" height="92" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Golden_Eagle_(Aquila_chrysaetos)_(5).jpg/135px-Golden_Eagle_(Aquila_chrysaetos)_(5).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/Golden_Eagle_(Aquila_chrysaetos)_(5).jpg/180px-Golden_Eagle_(Aquila_chrysaetos)_(5).jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Les différentes aigles </b></div>
<p><a href="https://fr.vikidia.org/wiki/Aigle_botté" title="Aigle botté">Aigle botté</a> • <strong class="selflink">Aigle de Verreaux</strong> • <a href="https://fr.vikidia.org/wiki/Aigle_des_singes" title="Aigle des singes">Aigle des singes</a> • <a href="https://fr.vikidia.org/wiki/Aigle_des_steppes" title="Aigle des steppes">Aigle des steppes</a> • <a href="https://fr.vikidia.org/wiki/Aigle_géant_de_Haast" title="Aigle géant de Haast">Aigle géant de Haast</a> • <a href="https://fr.vikidia.org/wiki/Aigle_noir" title="Aigle noir">Aigle noir</a> • <a href="https://fr.vikidia.org/wiki/Aigle_ravisseur" title="Aigle ravisseur">Aigle ravisseur</a> • <a href="https://fr.vikidia.org/wiki/Aigle_royal" title="Aigle royal">Aigle royal</a> • <br /> 
</p>
</td></tr></table>
</center>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Scilab128.png" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Oiseaux" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Oiseaux/Pages_liées" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.136 seconds
Real time usage: 0.461 seconds
Preprocessor visited node count: 531/1000000
Preprocessor generated node count: 1741/1000000
Post‐expand include size: 20998/2097152 bytes
Template argument size: 3020/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.120      1 - -total
 74.54%   60.463      1 - Modèle:Boîte_animal
 33.93%   27.527     14 - Modèle:Boîte/Ligne
 14.66%   11.895      1 - Modèle:Boîte/Pied
 10.00%    8.112      1 - Modèle:Ébauche_oiseau
  9.08%    7.368      1 - Modèle:Barre_de_navigation
  8.81%    7.144      1 - Modèle:Aigles
  6.20%    5.028      1 - Modèle:Méta_bandeau_d'ébauche
  5.78%    4.686      2 - Modèle:Méta_lien_portail
  5.65%    4.581      2 - Modèle:Boîte/Image
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:91993-1!*!0!*!*!3!* and timestamp 20161009204304 and revision id 883491
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
