<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Alphabet</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Alphabet</span></h1>
<div id="bodyContent">
<p>Un <b>alphabet</b> est un système de signes graphiques, les <a href="Lettre.html" title="Lettre" class="mw-disambig">lettres</a>, servant à la transcription des sons d'une langue. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:505px;"><a href="Fichier:Comp_arabe_hebreu_etc2.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/4/47/Comp_arabe_hebreu_etc2.png" width="503" height="280" class="thumbimage" /></a>  <div class="thumbcaption">Les premiers alphabets issus du proto-sinaïtique</div></div></div>
<p>Le premier alphabet connu est le <a href="https://fr.vikidia.org/w/index.php?title=Proto-sinaïtique&amp;action=edit&amp;redlink=1" class="new" title="Proto-sinaïtique (page inexistante)">proto-sinaïtique</a>, dérivé des <a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">hiéroglyphes</a>. Par l'intermédiaire des alphabets <a href="Alphabet_phénicien.html" title="Alphabet phénicien" class="mw-redirect">phénicien</a> et <a href="Alphabet_grec.html" title="Alphabet grec">grec</a>, il a donné naissance à presque tous les alphabets d'<a href="Europe.html" title="Europe">Europe</a> et du <a href="Moyen-Orient.html" title="Moyen-Orient">Moyen-Orient</a>.
</p><p>Le mot alphabet est constitué des deux premières lettres en grec&#160;: <a href="Alpha.html" title="Alpha">alpha</a> et bêta. 
</p><p>L'alphabet arabe se nomme Abjad, car les premières lettres étaient alif, ba, gim et dal, qui correspondent à A, B, G, et D. (aujourd'hui, l'alphabet arabe a été modifié et l'ordre est A, B, T, TH, G...)
</p><p>À partir de ces deux termes, on a fait la distinction entre les alphabets proprement dits, qui notent chaque son d'une langue à l'aide d'un symbole (éventuellement composé de deux ou trois lettres, comme <i>ch</i>), et les <i><a href="https://fr.vikidia.org/w/index.php?title=Abjad&amp;action=edit&amp;redlink=1" class="new" title="Abjad (page inexistante)">abjads</a></i> qui ne notent que les <a href="Consonne.html" title="Consonne">consonnes</a>.
</p>
<h2><span class="mw-headline" id="L.27ordre_alphab.C3.A9tique">L'ordre alphabétique</span></h2>
<p>Les caractères d'un alphabet sont souvent rangés dans un ordre traditionnel. 
</p><p>L'alphabet <a href="Latin.html" title="Latin">latin</a>, utilisé pour l'écriture du français, commence par la lettre A.
</p><p>Majuscules&#160;: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
Minuscules&#160;: a b c d e f g h i j k l m o p q r s t u v w x y z
</p><p>Ainsi dans une grande liste de mots, il sera plus facile d'en retrouver un si l'ensemble est classé par <a href="Ordre_alphabétique.html" title="Ordre alphabétique" class="mw-redirect">ordre alphabétique</a>. Exemple, je recherche <i>bébé</i> dans une liste non classée, je vais chercher dans toute la liste sans aide. Si la liste est alphabétique, je vais chercher le B dans le début de liste tout de suite après les A.
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_les_alphabets">Vikiliens pour compléter sur les alphabets</span></h2>
<ul><li> <a href="Alphabet_latin.html" title="Alphabet latin">alphabet latin</a> (l'alphabet dans lequel est écrit ce que vous lisez)</li>
<li> <a href="Alphabet_grec.html" title="Alphabet grec">alphabet grec</a></li>
<li> <a href="Alphabet_cyrillique.html" title="Alphabet cyrillique">alphabet cyrillique</a></li>
<li> <a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">hiéroglyphe</a></li>
<li> <a href="Braille.html" title="Braille">alphabet braille</a> utilisé par les <a href="Aveugle.html" title="Aveugle" class="mw-redirect">aveugles</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Alphabet_morse&amp;action=edit&amp;redlink=1" class="new" title="Alphabet morse (page inexistante)">alphabet morse</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Alphabet_dactylologique&amp;action=edit&amp;redlink=1" class="new" title="Alphabet dactylologique (page inexistante)">alphabet dactylologique</a> utilisé par les sourds-muets</li>
<li> <a href="Ougarit.html" title="Ougarit">Ougarit</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 26/1000000
Preprocessor generated node count: 111/1000000
Post‐expand include size: 759/2097152 bytes
Template argument size: 141/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.652      1 - -total
100.00%    5.652      1 - Modèle:Portail_langues
 50.50%    2.854      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2767-1!*!0!!*!3!* and timestamp 20161009205338 and revision id 906998
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
