<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Amphibien</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Amphibien</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9683EC;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche zoologie" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/20px-Icône_élan.png" title="Ébauche zoologie" width="20" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/30px-Icône_élan.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/40px-Icône_élan.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Animaux.html" title="Portail:Animaux">animaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Amphibien&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Têtards_de_10_jours.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/73/Têtards_de_10_jours.jpg/200px-Têtards_de_10_jours.jpg" width="200" height="154" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/73/Têtards_de_10_jours.jpg/300px-Têtards_de_10_jours.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/73/Têtards_de_10_jours.jpg/400px-Têtards_de_10_jours.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Têtards_de_10_jours.jpg.html" class="internal" title="Agrandir"></a></div><a href="Têtard.html" title="Têtard">Têtards</a></div></div></div>
<p>Les <b>amphibiens</b> (<i><b>Amphibia</b></i>), anciennement <b>batraciens</b> forment une <a href="Classe_(biologie).html" title="Classe (biologie)">classe</a> de <a href="Vertébré.html" title="Vertébré">vertébrés</a> <a href="Tétrapode.html" title="Tétrapode">tétrapodes</a> regroupant environ 7000 espèces.
</p><p>Il existe trois ordres d'amphibiens&#160;:
</p>
<ul><li> Les <a href="Anoure.html" title="Anoure" class="mw-redirect">anoures</a>, comme le <a href="Crapaud.html" title="Crapaud">crapaud</a> et la <a href="Grenouille.html" title="Grenouille">grenouille</a></li>
<li> Les <a href="Urodèle.html" title="Urodèle">urodèles</a>, comme le <a href="Triton.html" title="Triton" class="mw-disambig">triton</a> et la <a href="Salamandre.html" title="Salamandre">salamandre</a></li>
<li> Les <a href="Cécilie.html" title="Cécilie">cécilies</a> qui ressemblent aux serpents mais n'en sont pas</li></ul>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Les amphibiens naissent généralement sous forme de <a href="Larve.html" title="Larve">larves</a> aquatiques. Lors du passage à l'âge adulte, les amphibiens perdent leur branchies et développent des poumons, ils ont alors une vie semi-aquatique. Les larves des anoures sont appelées <a href="Têtard.html" title="Têtard">têtards</a>. 
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images d&#39;amphibiens" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Azureus.png/35px-Azureus.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Azureus.png/53px-Azureus.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Azureus.png/70px-Azureus.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_amphibien.html" title="Catégorie:Image amphibien">catégorie d’images <b>d'amphibiens</b></a>.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #01796F; width: 90%; background: #CCCCFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Salamandre2.jpg.html" class="image"><img alt="Salamandre2.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Salamandre2.jpg/160px-Salamandre2.jpg" width="160" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Salamandre2.jpg/240px-Salamandre2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Salamandre2.jpg/320px-Salamandre2.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Quelques <strong class="selflink">amphibiens</strong></b></div>
<p><b><a href="Apode.html" title="Apode" class="mw-redirect">Apodes</a></b> - <a href="Cécilie.html" title="Cécilie">Cécilie</a><br />
<b><a href="Urodèle.html" title="Urodèle">Urodèles</a></b> - <a href="Triton_(amphibien).html" title="Triton (amphibien)">Triton</a> • <a href="Salamandre.html" title="Salamandre">Salamandre</a> • <a href="Axolotl.html" title="Axolotl">Axolotl</a><br />
<b><a href="Anoure.html" title="Anoure" class="mw-redirect">Anoures</a></b> - <a href="Grenouille.html" title="Grenouille">Grenouille</a> • <a href="Crapaud.html" title="Crapaud">Crapaud</a> • <a href="Rainette.html" title="Rainette">Rainette</a><br />
<b>autres amphibiens disparus</b> - <a href="https://fr.vikidia.org/w/index.php?title=Temnospondylien&amp;action=edit&amp;redlink=1" class="new" title="Temnospondylien (page inexistante)">Temnospondyliens</a> • <a href="https://fr.vikidia.org/w/index.php?title=Lepospondylien&amp;action=edit&amp;redlink=1" class="new" title="Lepospondylien (page inexistante)">Lepospondyliens</a> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 98/1000000
Preprocessor generated node count: 456/1000000
Post‐expand include size: 4021/2097152 bytes
Template argument size: 751/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.685      1 - -total
 32.16%    7.617      1 - Modèle:Ébauche_zoologie
 29.12%    6.897      1 - Modèle:Portail_Animaux
 23.85%    5.648      1 - Modèle:Palette_amphibiens
 21.80%    5.164      1 - Modèle:Méta_bandeau_d'ébauche
 16.36%    3.874      2 - Modèle:Méta_lien_portail
 10.79%    2.555      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6199-1!*!0!!*!3!* and timestamp 20161009211120 and revision id 851784
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
