<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Angle</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Angle</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir l’article homonyme" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir l’article homonyme" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Pour l’article <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonyme</a>, voir&#160;: <b><a href="Angles.html" title="Angles">Angles</a></b>.</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="Fichier:Angle.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/99/Angle.png/400px-Angle.png" width="400" height="265" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/99/Angle.png/600px-Angle.png 1.5x, //download.vikidia.org/vikidia/fr/images/9/99/Angle.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Angle.png.html" class="internal" title="Agrandir"></a></div>Un angle</div></div></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: white; border: 1px solid #6666CC; border-right-width: 2px; border-bottom-width: 2px;width: 25%; clear: right; float: right; margin: 0 0 10px 20px; text-align: left;">
<tr>
<td style="width: 10%;">
<div><img alt="Quiz" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/35px-Icône_quiz.png" title="Quiz" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/53px-Icône_quiz.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/70px-Icône_quiz.png 2x" /></div>
</td>
<td>
<div style="">Il y a un <a href="Quiz:Angle.html" title="Quiz:Angle">quiz sur <b>les angles</b></a>.</div>
</td>

</tr>
</table>
<p>En <a href="Géométrie.html" title="Géométrie">géométrie</a>, un <b>angle</b> est formé par deux demi-droites de même origine O. La mesure d'un angle évalue l'écart entre les deux demi-droites&#160;: c'est un nombre avec une unité, par exemple le degré. Cette mesure comporte un signe   ou - si on parle d'angles <i>orientés</i>.
</p><p>Un <b>secteur angulaire</b> est une partie d'un plan délimitée par deux demi-droites, de même origine O. L'angle est formé par les deux demi-droites. Si D et D' sont des demi-droites, on note <b>(D,D')</b> la mesure de l'angle. Si les demi-droites sont [OA) et [OB), on note aussi <b>(0A,OB)</b> ou encore <b>AÔB</b> (parfois avec un chapeau qui couvre les trois lettres).
</p>
<h2><span class="mw-headline" id="Mesure_d.27un_angle">Mesure d'un angle</span></h2>
<p>Regardons toujours un angle délimité par deux demi-droites D et D' de même origine O. On peut définir un cercle de rayon R et de centre O. Les demi-droites délimitent un arc de cercle. La <b>mesure de l'angle</b> en tour est définie comme&#160;:
</p>
<center>Longueur de l'arc de cercle&#160; <b>/</b>&#160; Périmètre du cercle.</center>
<p>Ce rapport ne dépend pas du rayon. La mesure de l'angle est définie en tour&#160;!
</p><p>D'autres unités sont possibles.
</p>
<ul><li> Dans la vie de tous les jours, on utilise souvent le <a href="Degré.html" title="Degré" class="mw-disambig">degré</a>. Un demi-tour, c'est 180 degrés.</li>
<li> En sciences (en mathématiques et en physique), on préfère utiliser le <a href="Radian.html" title="Radian">radian</a>. Un demi-tour, c'est pi radian. En fait, la mesure de l'angle en radians est définie comme le rapport de la longueur de l'arc de cercle par son rayon.</li>
<li> En navigation, on utilise le point. Un demi-tour, c'est 16 points.</li></ul>
<p>Toutes ces unités sont proportionnelles entre elles&#160;!
</p><p>L'<a href="Angle_d'incidence.html" title="Angle d'incidence">angle d'incidence</a> mesure l'écart d'une droite par rapport à la verticale.
</p>
<h2><span class="mw-headline" id="Classification">Classification</span></h2>
<dl><dt>Angle droit</dt>
<dd>C'est un angle dont l'amplitude vaut 90° ou 1/4 tour.</dd></dl>
<dl><dt>Angle aigu</dt>
<dd>C'est un angle dont l'amplitude est inférieure à 90°.</dd></dl>
<dl><dt>Angle obtus</dt>
<dd>C'est un angle dont l'amplitude est supérieure à 90°.</dd></dl>
<dl><dt>Angle nul</dt>
<dd>C'est un angle dont l'amplitude vaut 0°.</dd></dl>
<dl><dt>Angle plat</dt>
<dd>C'est un angle dont l'amplitude vaut 180°. Il ressemble à l'angle nul.</dd></dl>
<dl><dt>Angle plein</dt>
<dd>C'est un angle dont l'anplitude vaut 360°.</dd></dl>
<dl><dt>Angle rentrant</dt>
<dd>C'est un angle qui est plus grand que l'angle plat</dd></dl>
<dl><dt>Angle saillant</dt>
<dd>C'est un angle qui est inférieur à l'angle plat</dd></dl>
<p>deux angles sont conplémentaires quand leur somme fait 90°
</p><p>deux angles sont suplémentaires quand leur somme fait 180°                                                                                                                               
</p>
<h2><span class="mw-headline" id="Qui_a_invent.C3.A9_les_angles_.3F">Qui a inventé les angles&#160;?</span></h2>
<p>Les anciennes civilisations (disparues) ont laissé une trace écrite de leurs savoirs... si elles connaissaient l'<a href="Écriture.html" title="Écriture">écriture</a>&#160;! L'écriture est apparue en <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a>, notamment avec les <a href="Sumer.html" title="Sumer">Sumériens</a>, puis les <a href="Babylone.html" title="Babylone">Babyloniens</a>. Ils nous ont laissé les premiers écrits mathématiques sur des tablettes d'argile séchées. Ils s'intéressaient à la géométrie, notamment aux découpages des <a href="Triangle_rectangle.html" title="Triangle rectangle">triangles rectangles</a>, des <a href="Rectangle.html" title="Rectangle">rectangles</a> et des <a href="Carré.html" title="Carré">carrés</a>. Bizarrement, ils s'intéressaient à des «&#160;droites&#160;» perpendiculaires (plutôt des segments), mais pas à des angles aigus ou obtus. C'est bizarre, car à la même époque, de magnifiques constructions ont été réalisées.
</p><p>Les premiers à avoir «&#160;inventé&#160;» les angles, <a href="Mathématiques_de_la_Grèce_antique.html" title="Mathématiques de la Grèce antique">ce sont probablement des Grecs</a>&#160;! Le mot «&#160;angle&#160;» est défini dans les <a href="Éléments_d'Euclide.html" title="Éléments d'Euclide"><i>Éléments</i></a> d'<a href="Euclide.html" title="Euclide">Euclide</a>, un livre qui résume une partie des connaissances en géométrie. Mais c'est surtout par la suite que la notion d'angle a pris de l'importance&#160;: avec l'essor des civilisations indienne et arabo-musulmane.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 131/1000000
Preprocessor generated node count: 719/1000000
Post‐expand include size: 2752/2097152 bytes
Template argument size: 669/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.244      1 - -total
 28.92%   10.191      1 - Modèle:Quiz
 26.40%    9.304      1 - Modèle:Portail_Mathématiques
 26.18%    9.225      1 - Modèle:Voir_homonyme
 19.91%    7.016      1 - Modèle:Méta_bandeau
 15.68%    5.528      1 - Modèle:Méta_mini_bandeau
 13.37%    4.713      3 - Modèle:&quot;
 10.59%    3.734      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3776-1!*!0!!*!3!* and timestamp 20161009211947 and revision id 802022
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
