<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Antalgique</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Antalgique</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2c/Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG/200px-Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG" width="200" height="149" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2c/Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG/300px-Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2c/Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG/400px-Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Equate_Ibuprofen_Pills_and_Meijer_Aceteminophen_Caplets.JPG.html" class="internal" title="Agrandir"></a></div>Des comprimés d'antalgique: <a href="Paracétamol.html" title="Paracétamol">paracétamol</a> et <a href="https://fr.vikidia.org/w/index.php?title=Ibuprofène&amp;action=edit&amp;redlink=1" class="new" title="Ibuprofène (page inexistante)">ibuprofène</a>.</div></div></div>
<p>Les <b>antalgiques</b> sont des <a href="Médicament.html" title="Médicament">médicaments</a> utilisés par les <a href="Médecine.html" title="Médecine">médecins</a> pour diminuer la sensation de <a href="Douleur.html" title="Douleur">douleur</a>. Ce sont en général des <a href="Molécule.html" title="Molécule">molécules</a> inventées par l'homme comme le <a href="Paracétamol.html" title="Paracétamol">paracétamol</a>, l'<a href="Aspirine.html" title="Aspirine">aspirine</a>, ou l'<a href="https://fr.vikidia.org/w/index.php?title=Ibuprofène&amp;action=edit&amp;redlink=1" class="new" title="Ibuprofène (page inexistante)">ibuprofène</a> par exemple.
</p><p>Quand les douleurs sont très violentes comme dans certaines maladies graves comme les <a href="Cancer.html" title="Cancer">cancers</a>, ou lors de blessures graves, il arrive que le patient reçoive des <a href="Drogue.html" title="Drogue">drogues</a> comme antalgiques telle que la <a href="Morphine.html" title="Morphine">morphine</a>. On parle alors d'<a href="https://fr.vikidia.org/w/index.php?title=Analgésique&amp;action=edit&amp;redlink=1" class="new" title="Analgésique (page inexistante)">analgésiques</a> plutôt que d'antalgiques.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.209 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 101/1000000
Post‐expand include size: 820/2097152 bytes
Template argument size: 170/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.309      1 - -total
100.00%    9.309      1 - Modèle:Portail_du_corps_humain
 37.85%    3.523      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:18909-1!*!0!*!*!3!* and timestamp 20161009213342 and revision id 802052
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
