<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Antiquité</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Antiquité</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #57994C;color:#57994C;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche Antiquité" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a5/Mastaba_Sechemnefer_III_01.jpg/50px-Mastaba_Sechemnefer_III_01.jpg" title="Ébauche Antiquité" width="50" height="33" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a5/Mastaba_Sechemnefer_III_01.jpg/75px-Mastaba_Sechemnefer_III_01.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a5/Mastaba_Sechemnefer_III_01.jpg/100px-Mastaba_Sechemnefer_III_01.jpg 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant l'<a href="Portail:Antiquité.html" title="Portail:Antiquité">Antiquité</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Antiquité&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table border="0" width="15%" align="right" cellpadding="0" cellspacing="0" style="border:1px solid #666666;border-right-width:2px;border-bottom-width:2px;background-color:#cccccc; border-left: 5px; margin-left: 20px; margin-bottom: 10px;">
<tr>
<td style="border:1px solid #030303;background-color:#000000;"><center><b><a href="Histoire.html" title="Histoire"><big><span style="color:#ffffff;">L'histoire</span></big>
</a></b></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="100&#160;%"> <center><a href="Préhistoire.html" title="Préhistoire">Préhistoire</a></center>
</td></tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#DADADA;"><center><a href="Âge_de_la_pierre.html" title="Âge de la pierre">Âge de la pierre</a></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#D5D5D5;"><center><a href="Âge_du_bronze.html" title="Âge du bronze">Âge du bronze</a></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#D0D0D0;"><center><a href="Âge_du_fer.html" title="Âge du fer">Âge du fer</a></center>
</td></tr></table>
</td></tr>
<tr>
<td bgcolor="noir">
</td></tr>
<tr>
<td style="background-color:#CCB266;"><center><strong class="selflink">Antiquité</strong></center>
</td></tr>
<tr>
<td style="background-color:#DD8855;"><center><a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a></center>
</td></tr>
<tr>
<td style="background-color:#66A7CC;"><center><a href="Époque_moderne.html" title="Époque moderne">Époque moderne</a></center>
</td></tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#66A7CC" width="10&#160;%">
</td>
<td style="background-color:#80D0FF"><center><a href="Renaissance.html" title="Renaissance">Renaissance</a></center>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#66A7CC" width="10&#160;%">
</td>
<td style="background-color:#B2E3FF;"><center><a href="Siècle_des_Lumières.html" title="Siècle des Lumières">Siècle des Lumières</a></center>
</td></tr></table>
</td></tr>
<tr>
<td style="background-color:#809FFF;"><center><a href="Époque_contemporaine.html" title="Époque contemporaine">Époque contemporaine</a></center>
</td></tr>
</table>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Ur-Nassiriyah.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f7/Ur-Nassiriyah.jpg/200px-Ur-Nassiriyah.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f7/Ur-Nassiriyah.jpg/300px-Ur-Nassiriyah.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f7/Ur-Nassiriyah.jpg/400px-Ur-Nassiriyah.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Ur-Nassiriyah.jpg.html" class="internal" title="Agrandir"></a></div>Les ruines de la cité d'<a href="Ur.html" title="Ur" class="mw-redirect">Ur</a> en <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a>.</div></div></div>
<p>L'<b>Antiquité</b> (du latin antiquitas, "temps très anciens")<sup id="cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-0" class="reference"><a href=Antiquité.html#cite_note-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z-1>1</a></sup> est l'une des grandes périodes de l'<a href="Histoire.html" title="Histoire">Histoire</a>. Elle concerne les pays autour de la <a href="Mer_Méditerranée.html" title="Mer Méditerranée">mer Méditerranée</a>. Pour les autres <a href="Continent.html" title="Continent">continents</a>, cette période n'est pas appelée de la même façon.
</p><p>C'est la première période de l'Histoire&#160;; elle arrive après la <a href="Préhistoire.html" title="Préhistoire">Préhistoire</a> et précède le <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>.
</p><p>Elle est généralement délimitée par l'invention de l'<a href="Écriture.html" title="Écriture">écriture</a>, environ 3 500 ans avant <a href="Jésus-Christ.html" title="Jésus-Christ" class="mw-redirect">Jésus-Christ</a>, et la chute de l'<a href="Empire_romain.html" title="Empire romain">Empire romain</a>, en 476.
</p>
<div style="clear:both;"></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Antiquité.html#La_haute_antiquit.C3.A9><span class="tocnumber">1</span> <span class="toctext">La haute antiquité</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Antiquité.html#L.27antiquit.C3.A9_classique><span class="tocnumber">2</span> <span class="toctext">L'antiquité classique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Antiquité.html#La_basse_antiquit.C3.A9><span class="tocnumber">3</span> <span class="toctext">La basse antiquité</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Antiquité.html#Grandes_civilisations_de_l.27Antiquit.C3.A9><span class="tocnumber">4</span> <span class="toctext">Grandes civilisations de l'Antiquité</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Antiquité.html#Civilisations_m.C3.A9diterran.C3.A9ennes><span class="tocnumber">4.1</span> <span class="toctext">Civilisations méditerranéennes</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Antiquité.html#Civilisations_asiatiques><span class="tocnumber">4.2</span> <span class="toctext">Civilisations asiatiques</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Antiquité.html#R.C3.A9f.C3.A9rences><span class="tocnumber">5</span> <span class="toctext">Références</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="La_haute_antiquit.C3.A9">La haute antiquité</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Tuthankhamun_Egyptian_Museum.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/47/Tuthankhamun_Egyptian_Museum.jpg/200px-Tuthankhamun_Egyptian_Museum.jpg" width="200" height="289" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/47/Tuthankhamun_Egyptian_Museum.jpg/300px-Tuthankhamun_Egyptian_Museum.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/47/Tuthankhamun_Egyptian_Museum.jpg/400px-Tuthankhamun_Egyptian_Museum.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tuthankhamun_Egyptian_Museum.jpg.html" class="internal" title="Agrandir"></a></div>Masque funéraire du pharaon égyptien <a href="Toutânkhamon.html" title="Toutânkhamon">Toutânkhamon</a>.</div></div></div>
<p>Du 4<sup>e</sup> millénaire au 8<sup>e</sup> siècle avant <a href="Jésus-Christ.html" title="Jésus-Christ" class="mw-redirect">Jésus-Christ</a>. En <a href="Egypte.html" title="Egypte" class="mw-redirect">Égypte</a> et en <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a> (l'<a href="Irak.html" title="Irak">Irak</a>) commence à émerger des civilisations agraires. Autour commencent à apparaître des civilisations en <a href="Syrie.html" title="Syrie">Syrie</a>, en <a href="Asie_Mineure.html" title="Asie Mineure" class="mw-redirect">Asie Mineure</a>, sur les îles de la mer Égée, sur le plateau iranien et plus tard en <a href="Grèce.html" title="Grèce">Grèce</a> Continentale qui se sédentarisent et se regroupent en importants villages avec une organisation sociale. Vers l'an -3000 apparaît l'écriture en basse Mésopotamie et en Égypte où l'on commence à construire des pyramides entre -2600 et -2500. C'est le début de la métallurgie, les populations commencent à travailler le cuivre puis le bronze. En <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a> se développe la civilisation <a href="Sumérien.html" title="Sumérien">sumérienne</a> qui va construire l'empire de <a href="Babylone.html" title="Babylone">Babylone</a>.
</p>
<ul><li>-2800 -2200 Ancien Empire Égyptien.</li>
<li>-2000 La civilisation sumérienne arrive à son apogée.</li>
<li>-2000 -1800 Moyen Empire Égyptien.</li>
<li>-1700 Nouvel Empire Égyptien.</li>
<li>-1300 -1250 exode des <a href="Hébreux.html" title="Hébreux">hébreux</a> vers la <a href="Palestine.html" title="Palestine" class="mw-disambig">Palestine</a>. Règne de <a href="Ramsès_II.html" title="Ramsès II">Ramsès II</a>. <a href="Guerre_de_Troie.html" title="Guerre de Troie">Guerre de Troie</a>. Construction du temple de <a href="Karnak.html" title="Karnak" class="mw-redirect">Karnak</a> à <a href="Louxor.html" title="Louxor" class="mw-redirect">Louxor</a>.</li>
<li>-1000 Royaume hébreu.</li>
<li>-800 naissance des cités grecques.</li>
<li>-776 Création des <a href="Jeux_Olympiques.html" title="Jeux Olympiques" class="mw-redirect">Jeux Olympiques</a>. </li>
<li>-753 fondation de <a href="Rome.html" title="Rome">Rome</a>.<sup id="cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-1" class="reference"><a href=Antiquité.html#cite_note-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z-1>1</a></sup></li></ul>
<h2><span class="mw-headline" id="L.27antiquit.C3.A9_classique">L'antiquité classique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:MacedonEmpire-fr.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/MacedonEmpire-fr.jpg/200px-MacedonEmpire-fr.jpg" width="200" height="96" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/MacedonEmpire-fr.jpg/300px-MacedonEmpire-fr.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/MacedonEmpire-fr.jpg/400px-MacedonEmpire-fr.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:MacedonEmpire-fr.jpg.html" class="internal" title="Agrandir"></a></div>L'empire d'<a href="Alexandre_le_Grand.html" title="Alexandre le Grand">Alexandre le Grand</a>.</div></div></div>
<p>Du 8<sup>e</sup> siècle avant <a href="Jésus-Christ.html" title="Jésus-Christ" class="mw-redirect">Jésus-Christ</a> au 3<sup>e</sup> siècle après <a href="Jésus-Christ.html" title="Jésus-Christ" class="mw-redirect">Jésus-Christ</a>. La civilisation grecque prend son essor et son art arrive à son apogée, ensuite vient la constitution de l'<a href="Empire_Romain.html" title="Empire Romain" class="mw-redirect">Empire Romain</a>. C'est aussi l'époque de <a href="Pythagore.html" title="Pythagore">Pythagore</a> et <a href="Thalès.html" title="Thalès">Thalès</a> ainsi que <a href="Socrate.html" title="Socrate">Socrate</a>, <a href="Hippocrate.html" title="Hippocrate">Hippocrate</a>, <a href="Platon.html" title="Platon">Platon</a>, <a href="Diogène.html" title="Diogène" class="mw-redirect">Diogène</a>, <a href="Aristote.html" title="Aristote">Aristote</a>, Pyrrhon, <a href="Euclide.html" title="Euclide">Euclide</a>, <a href="Archimède.html" title="Archimède">Archimède</a>, <a href="Cicéron.html" title="Cicéron">Cicéron</a>...
</p>
<ul><li>-600 -500 Empire Perse, réforme de Solon à Athènes.</li>
<li>-490 -478 <a href="Guerres_médiques.html" title="Guerres médiques">Guerres médiques</a> entre la <a href="Grèce.html" title="Grèce">Grèce</a> et l'Empire Perse.</li>
<li>-431 -404 Guerre du <a href="Péloponnèse.html" title="Péloponnèse">Péloponnèse</a> entre <a href="Athènes.html" title="Athènes">Athènes</a> et <a href="Sparte.html" title="Sparte">Sparte</a>.</li>
<li>-387 Règne de <a href="Philippe_II_de_Macédoine.html" title="Philippe II de Macédoine">Philippe II</a> de <a href="Macédoine.html" title="Macédoine" class="mw-disambig">Macédoine</a>.</li>
<li>-332 -323 Conquêtes d'<a href="Alexandre_le_Grand.html" title="Alexandre le Grand">Alexandre le Grand</a>.</li>
<li>-321 Formation des Royaumes hellénistiques. Création de la bibliothèque et du musée d'<a href="Alexandrie.html" title="Alexandrie">Alexandrie</a>.</li>
<li>-264 -146 Début des conquêtes romaines. Construction du <a href="Phare_d'Alexandrie.html" title="Phare d'Alexandrie">phare d'Alexandrie</a>.</li>
<li>-88 Début des troubles civils à Rome.</li>
<li>-58 -51 Conquête de la <a href="Gaule.html" title="Gaule">Gaule</a>.</li>
<li>-44 Assassinat de <a href="Jules_César.html" title="Jules César">Jules César</a>.</li>
<li>-27 Début de l'<a href="Empire_Romain.html" title="Empire Romain" class="mw-redirect">Empire Romain</a>, règne d'Auguste.</li>
<li>100 193 Apogée de l'<a href="Empire_Romain.html" title="Empire Romain" class="mw-redirect">Empire Romain</a></li>
<li>284 305 Règne de <a href="Dioclétien.html" title="Dioclétien">Dioclétien</a>, réorganisation de l'Empire et persécutions des <a href="Chrétiens.html" title="Chrétiens" class="mw-redirect">chrétiens</a>.<sup id="cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-2" class="reference"><a href=Antiquité.html#cite_note-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z-1>1</a></sup></li></ul>
<h2><span class="mw-headline" id="La_basse_antiquit.C3.A9">La basse antiquité</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Theodosius_I._Roman_Coin.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8d/Theodosius_I._Roman_Coin.jpg/200px-Theodosius_I._Roman_Coin.jpg" width="200" height="174" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8d/Theodosius_I._Roman_Coin.jpg/300px-Theodosius_I._Roman_Coin.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8d/Theodosius_I._Roman_Coin.jpg/400px-Theodosius_I._Roman_Coin.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Theodosius_I._Roman_Coin.jpg.html" class="internal" title="Agrandir"></a></div>Monnaie à l'effigie de l'empereur romain <a href="Théodose_Ier.html" title="Théodose Ier">Théodose I<sup>er</sup></a>.</div></div></div>
<p>Du 3<sup>e</sup> au 5<sup>e</sup> siècle après <a href="Jésus-Christ.html" title="Jésus-Christ" class="mw-redirect">Jésus-Christ</a>. L'<a href="Empire_romain.html" title="Empire romain">Empire romain</a> traverse une crise importante à cause de ses bouleversements politiques et sociaux, le triomphe du <a href="Christianisme.html" title="Christianisme">christianisme</a> grâce à l'édit de <a href="Milan.html" title="Milan">Milan</a> de 313 ainsi que les invasions permanentes des peuples barbares qui vont pousser l'Empire à se défendre et à se fragiliser économiquement et financièrement. Tous ces événements vont participer à la chute de l'<a href="Empire_Romain.html" title="Empire Romain" class="mw-redirect">Empire Romain</a> d'Occident en 476, qui marquera la fin de l'antiquité et le début du <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>.
</p>
<ul><li>312-337 Règne de <a href="Constantin.html" title="Constantin" class="mw-redirect">Constantin</a> et fondation de <a href="Constantinople.html" title="Constantinople" class="mw-redirect">Constantinople</a>.</li>
<li>361 Réaction antichrétienne.</li>
<li>364 Christianisation de l'<a href="Empire_Romain.html" title="Empire Romain" class="mw-redirect">Empire Romain</a>.</li>
<li>392 <a href="Théodose_Ier.html" title="Théodose Ier">Théodose I<sup>er</sup></a> interdit les cultes <a href="Païen.html" title="Païen">païens</a>.</li>
<li>395 Mort de Théodose et partage de l'<a href="Empire_Romain.html" title="Empire Romain" class="mw-redirect">Empire Romain</a>.</li>
<li>406 Début des grandes invasions.<sup id="cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-3" class="reference"><a href=Antiquité.html#cite_note-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z-1>1</a></sup></li></ul>
<h2><span class="mw-headline" id="Grandes_civilisations_de_l.27Antiquit.C3.A9">Grandes civilisations de l'Antiquité</span></h2>
<h3><span class="mw-headline" id="Civilisations_m.C3.A9diterran.C3.A9ennes">Civilisations méditerranéennes</span></h3>
<p>Certaines grandes <a href="Civilisation.html" title="Civilisation">civilisations</a> de l'Antiquité étaient regroupées près de la mer Méditerranée&#160;:
</p>
<ul><li> la <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a> (<a href="Sumérien.html" title="Sumérien">Sumériens</a>, <a href="Babylonien.html" title="Babylonien">Babyloniens</a> et <a href="https://fr.vikidia.org/w/index.php?title=Assyrien&amp;action=edit&amp;redlink=1" class="new" title="Assyrien (page inexistante)">Assyriens</a>)&#160;;</li>
<li> les <a href="Égypte_antique.html" title="Égypte antique" class="mw-redirect">Égyptiens</a>&#160;;</li>
<li> les <a href="Hébreux.html" title="Hébreux">Hébreux</a>&#160;;</li>
<li> les <a href="Grèce_antique.html" title="Grèce antique">Grecs</a>&#160;;</li>
<li> les <a href="Rome_antique.html" title="Rome antique">Romains</a>.</li></ul>
<p>En <a href="Europe.html" title="Europe">Europe</a>, depuis la <a href="Renaissance.html" title="Renaissance">Renaissance</a>, les «&#160;Anciens&#160;» (par opposition aux «&#160;Modernes&#160;») est un terme utilisé pour désigner les membres de ces civilisations antiques. 
</p>
<h3><span class="mw-headline" id="Civilisations_asiatiques">Civilisations asiatiques</span></h3>
<ul><li> <a href="Civilisation_de_l'Indus.html" title="Civilisation de l'Indus">Civilisation de l'Indus</a></li>
<li> <a href="Civilisation_chinoise.html" title="Civilisation chinoise" class="mw-redirect">Civilisation chinoise</a></li></ul>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: white; border: 1px solid #6666CC; border-right-width: 2px; border-bottom-width: 2px;width: 25%; clear: right; float: right; margin: 0 0 10px 20px; text-align: left;">
<tr>
<td style="width: 10%;">
<div><img alt="Quiz" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/35px-Icône_quiz.png" title="Quiz" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/53px-Icône_quiz.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/70px-Icône_quiz.png 2x" /></div>
</td>
<td>
<div style="">Il y a un <a href="Quiz:Antiquité.html" title="Quiz:Antiquité">quiz sur <b>l’Antiquité</b></a>.</div>
</td>

</tr>
</table>
<table border="0" width="40%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:1px solid #FF0000;border-right-width:1px;border-bottom-width:1px">
<tr>
<td style="background-color:#ffcccc"><center><b>Les <strong class="selflink">civilisations antiques</strong></b></center>
</td></tr>
<tr>
<td style="text-align:center">
<p><a href="Rome_antique.html" title="Rome antique">Rome antique</a><br /><a href="Grèce_antique.html" title="Grèce antique">Grèce antique</a><br /><a href="Égypte_antique.html" title="Égypte antique" class="mw-redirect">Égypte antique</a>
</p>
</td></tr></table>
<p><br />
</p>
<h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span></h2>
<ol class="references">
<li id="cite_note-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z-1"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Antiquité.html#cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-0>1,0</a></sup>, <sup style="margin-left:.2em;margin-right:.2em;"><a href=Antiquité.html#cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-1>1,1</a></sup>, <sup style="margin-left:.2em;margin-right:.2em;"><a href=Antiquité.html#cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-2>1,2</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Antiquité.html#cite_ref-La_culture_g.C3.A9n.C3.A9rale_de_A_.C3.A0_Z_1-3>1,3</a></sup></span> <span class="reference-text">La culture générale de A à Z, édition Hatier septembre 1998</span>
</li>
</ol>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #000000; width: 90%; background: #66CCCC; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a5/Mastaba_Sechemnefer_III_01.jpg/50px-Mastaba_Sechemnefer_III_01.jpg" width="50" height="33" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a5/Mastaba_Sechemnefer_III_01.jpg/75px-Mastaba_Sechemnefer_III_01.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a5/Mastaba_Sechemnefer_III_01.jpg/100px-Mastaba_Sechemnefer_III_01.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Antiquité.html" title="Portail:Antiquité">Portail de l'Antiquité</a></b> - Tous les articles sur l'Antiquité.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.256 seconds
Real time usage: 2.686 seconds
Preprocessor visited node count: 233/1000000
Preprocessor generated node count: 962/1000000
Post‐expand include size: 6134/2097152 bytes
Template argument size: 609/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.617      1 - -total
 16.20%   10.633      1 - Modèle:Ébauche_Antiquité
 16.20%   10.627      1 - Modèle:Civilisations_antiques
 12.04%    7.903      1 - Modèle:Quiz
 10.34%    6.788      1 - Modèle:Méta_bandeau_d'ébauche
  9.22%    6.052      2 - Modèle:Er
  8.73%    5.727      6 - Modèle:E
  8.52%    5.592      1 - Modèle:Portail_Antiquité
  8.16%    5.356      1 - Modèle:Méta_bandeau
  4.84%    3.175      1 - Modèle:Exp
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1820-1!*!0!!fr!3!* and timestamp 20161009213648 and revision id 898888
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
