<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Apartheid</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Apartheid</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Apartheid.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5e/Apartheid.jpg/200px-Apartheid.jpg" width="200" height="378" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5e/Apartheid.jpg/300px-Apartheid.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/5/5e/Apartheid.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Apartheid.jpg.html" class="internal" title="Agrandir"></a></div>Une affiche interdisant l'accès d'une plage aux non-blancs (Noirs, Indiens et métis... et aux <a href="Teckel.html" title="Teckel">teckels</a>), en Afrique du Sud, du temps de l'apartheid.</div></div></div>
<p>L'<b>apartheid</b> est une forme de <a href="Racisme.html" title="Racisme">racisme</a> affiché dans les règlements ou les lois d'un pays. 
</p><p>L'apartheid est un système politique ségrégationniste mis en place par la minorité blanche en <a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a> en 1948 et aboli en 1991 sous la pression de la communauté internationale et à la suite du combat des Noirs représentés par <a href="Nelson_Mandela.html" title="Nelson Mandela">Nelson Mandela</a>.
</p><p>La population blanche (15 à 20&#160;% de la population), descendant majoritairement des Néerlandais, Français, Anglais et Allemands, installés dans le pays à partir de 1652, dirigeait et possédait la majorité des terres agricoles et interdisait à la population noire (65 à 70&#160;% de la population) tout droit civique au sein de l'Afrique du Sud. La population noire vivait dans des bantoustans (territoires réservés aux Noirs) répartis sur 13&#160;% du territoire selon les ethnies et dans les townships, des ghettos noirs en périphérie des villes blanches. À côté de ces deux groupes de population, les métis et les Indiens (environ 10&#160;%) bénéficiaient de droits intermédiaires entre les droits privilégiés des Blancs et ceux résiduels des Noirs.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Afrique_du_Sud#La_p.C3.A9riode_d.27apartheid.html" title="Afrique du Sud">Afrique du Sud#La période d'apartheid</a></b>.</i></div>
<p><br />
Nelson Mandela lutta contre l’apartheid tout au long de sa vie. «&#160;Un grand homme qui a consacré sa vie à la lutte contre le racisme, l’émancipation des femmes et des hommes, l’égalité des droits ainsi qu’une lutte certaine pour l’auto-détermination des peuples&#160;» (selon L’humanité.fr). Il privilégia toujours la non-violence, quand cela était possible. 
</p><p>L’Apartheid vient du français "à part" et veut dire «&#160;séparation, ségrégation&#160;» en afrikaans. C’est un système politique raciste qui consistait à opprimer et à supprimer tous les droits des noirs.
</p><p>L’afrikaans est la langue parlée par les afrikaners. Les afrikaners sont les descendants des premiers colons arrivés principalement de Hollande, ils ne se considèrent plus comme des européens mais comme des africains et ils ont leurs propres langages et leur propre culture. Ils ont un sentiment d’être oppressés par les colons anglais, car ils veulent conserver leur langue et leur culture, alors que les britanniques instaurent leur culture et l’anglais en tant que langue officielle.
</p><p>«&#160;L'apartheid est une forme de racisme affiché dans les règlements ou les lois d'un pays.
L'apartheid est un système politique ségrégationniste mis en place par la minorité blanche en Afrique du Sud en 1948 et aboli en 1991 sous la pression de la communauté internationale et à la suite du combat des Noirs représentés par Nelson Mandela.
La population blanche (15 à 20&#160;% de la population), descendant majoritairement des Néerlandais, Français, Anglais et Allemands, installés dans le pays à partir de 1652, dirigeait et possédait la majorité des terres agricoles et interdisait à la population noire (65 à 70&#160;% de la population) tout droit civique au sein de l'Afrique du Sud. La population noire vivait dans des bantoustans (territoires réservés aux Noirs) répartis sur 13&#160;% du territoire selon les ethnies et dans les townships, des ghettos noirs en périphérie des villes blanches. À côté de ces deux groupes de population, les métis et les Indiens (environ 10&#160;%) bénéficiaient de droits intermédiaires entre les droits privilégiés des Blancs et ceux résiduels des Noirs&#160;».
</p><p><br />
La ségrégation est le fait de mettre à part une ou plusieurs personnes.
L’oppression est le fait d’accabler sous une autorité tyrannique.
</p><p>Durant l’Apartheid, les noirs n’avaient pas le droit de vote, les blancs et les noirs ne pouvaient pas se marier ensemble, les noirs devaient porter sur eux un passeport intérieur spécialement conçu pour eux qui leur servait à se déplacer (Nelson Mandela brûlera le sien), l’accès aux lieux publics était restreint en fonction de la couleur de peau.
</p><p>Lors de son procès en 1964 Nelson Mandela fait un discours sur la démocratie&#160;: «&#160;Au cours de ma vie, je me suis consacré à cette lutte des peuples africains. J'ai combattu contre la domination blanche et j'ai combattu contre la domination noire. J'ai chéri l'idéal d'une société libre et démocratique dans laquelle tout le monde vivrait ensemble en harmonie et avec des chances égales. C'est un idéal pour lequel j'espère vivre et que j'espère accomplir. Mais si nécessaire, c'est un idéal pour lequel je suis prêt à mourir&#160;». 
</p><p>Le rêve de Mandela était de créer en Afrique du Sud une nation arc-en-ciel, dans laquelle, les blancs et les noirs vivraient ensemble en harmonie. 
«&#160;La Nation arc-en-ciel (Rainbow Nation en anglais) est une notion inventée par l’archevêque <a href="Desmond_Tutu.html" title="Desmond Tutu">Desmond Tutu</a> afin de désigner son rêve de voir construire une société sud-africaine post-raciale.&#160;» (source&#160;: wikipédia)
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h2>
<ul><li> <a href="Racisme.html" title="Racisme">Racisme</a></li>
<li> <a href="Ghetto.html" title="Ghetto">Ghetto</a></li>
<li> <a href="Commission_de_la_vérité_et_de_la_réconciliation.html" title="Commission de la vérité et de la réconciliation">Commission de la vérité et de la réconciliation</a></li>
<li> <a href="Bantoustan.html" title="Bantoustan">bantoustan</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffbfbf; width: 90%; background: #ffffb1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png" width="30" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/45px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Société.html" title="Portail:Société">Portail de la société</a></b> - Accédez aux articles de Vikidia concernant la société.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 117/1000000
Preprocessor generated node count: 1524/1000000
Post‐expand include size: 1946/2097152 bytes
Template argument size: 600/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.040      1 - -total
 65.26%   16.994      1 - Modèle:Pour_en_savoir_plus
 52.92%   13.780      1 - Modèle:Méta_mini_bandeau
 33.17%    8.637      1 - Modèle:Portail_Société
 25.49%    6.638      1 - Modèle:Multi_lien
 12.55%    3.267      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:24718-1!*!0!*!*!3!* and timestamp 20161009214058 and revision id 884803
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
