<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>On nomme <b>appareil reproducteur</b> l'ensemble des <a href="https://fr.vikidia.org/wiki/Organe" title="Organe">organes</a> dans notre corps qui servent à nous reproduire, c'est-à-dire à donner naissance à de nouveaux humains.
</p><p>Ils sont différents selon que nous soyons un <a href="https://fr.vikidia.org/wiki/Homme" title="Homme" class="mw-disambig">homme</a> ou une <a href="https://fr.vikidia.org/wiki/Femme" title="Femme" class="mw-disambig">femme</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Appareil&#32;reproducteur&amp;action=render.html#Pourquoi_une_diff.C3.A9rence_homme_et_femme_.3F"><span class="tocnumber">1</span> <span class="toctext">Pourquoi une différence homme et femme&#160;?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Appareil&#32;reproducteur&amp;action=render.html#Des_endroits_.C2.AB_tabous_.C2.BB"><span class="tocnumber">2</span> <span class="toctext">Des endroits «&#160;<span><span>tabous</span><span></span></span>&#160;»</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Appareil&#32;reproducteur&amp;action=render.html#Chez_les_femmes"><span class="tocnumber">3</span> <span class="toctext">Chez les femmes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Appareil&#32;reproducteur&amp;action=render.html#Chez_les_hommes"><span class="tocnumber">4</span> <span class="toctext">Chez les hommes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Pourquoi_une_diff.C3.A9rence_homme_et_femme_.3F">Pourquoi une différence homme et femme&#160;?</span></h2>
<p>On appelle <i>femme</i> l'individu qui fournit l'<a href="https://fr.vikidia.org/wiki/Ovocyte" title="Ovocyte">ovocyte</a> et porte le futur bébé dans son <a href="https://fr.vikidia.org/wiki/Utérus" title="Utérus">utérus</a>. L'<i>homme</i> fournit le <a href="https://fr.vikidia.org/wiki/Spermatozoïde" title="Spermatozoïde">spermatozoïde</a>. Les deux ensembles permettent la naissance d'un nouvel individu au terme de la <a href="https://fr.vikidia.org/wiki/Grossesse" title="Grossesse">grossesse</a>.
</p>
<h2><span class="mw-headline" id="Des_endroits_.C2.AB_tabous_.C2.BB">Des endroits «&#160;<span style="cursor:help;" title="Un tabou est quelque chose qui est considéré comme interdit dans un groupe ou une société."><span style="border-bottom:1px dotted black;">tabous</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>&#160;»</span></h2>
<p>Selon les époques et les sociétés, les parties du corps qu'il est indécent de montrer en public ne sont pas les mêmes. Les organes reproducteurs sont cependant des endroits qui restent le plus souvent cachés, même par un simple maillot de bain. Ce n'est pas parce que c'est un endroit «&#160;honteux&#160;», mais simplement parce que ces organes sont très privés&#160;: ils permettent de donner la vie.
</p><p>Toutes les cultures n'ont cependant pas ce tabou de la <a href="https://fr.vikidia.org/wiki/Nudité" title="Nudité">nudité</a>.
</p>
<h2><span class="mw-headline" id="Chez_les_femmes">Chez les femmes</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:420px;"><a href="https://fr.vikidia.org/wiki/Fichier:Anatomie_féminine.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/d/d9/Anatomie_féminine.jpg" width="418" height="264" class="thumbimage" /></a>  <div class="thumbcaption">L'anatomie féminine, vue en coupe, de profil</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:242px;"><a href="https://fr.vikidia.org/wiki/Fichier:Female_anatomy_frontal.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/1/15/Female_anatomy_frontal.jpg" width="240" height="230" class="thumbimage" /></a>  <div class="thumbcaption">Schéma des organes reproducteurs féminins, vue de devant</div></div></div>
<p>Les organes reproducteurs des femmes se situent principalement à l'intérieur de l'<a href="https://fr.vikidia.org/wiki/Abdomen" title="Abdomen">abdomen</a> (du ventre). À droite et à gauche de l'utérus se situent les <a href="https://fr.vikidia.org/wiki/Ovaire" title="Ovaire">ovaires</a>, qui produisent les <a href="https://fr.vikidia.org/wiki/Ovocyte" title="Ovocyte">ovocytes</a>. Les trompes de Fallope, qui mesurent 15 centimères environ, permettent la descente de l'ovocyte vers l'<a href="https://fr.vikidia.org/wiki/Utérus" title="Utérus">utérus</a>. Elles sont couvertes de petites <a href="https://fr.vikidia.org/wiki/Cellule" title="Cellule">cellules</a> en forme de cils, qui poussent lentement l'ovocyte vers sa destination.
</p><p>L'utérus est relié au <a href="https://fr.vikidia.org/wiki/Vagin" title="Vagin">vagin</a> par le col de l'utérus.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Chez_les_hommes">Chez les hommes</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:420px;"><a href="https://fr.vikidia.org/wiki/Fichier:Anatomie_masculine.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/b/b9/Anatomie_masculine.jpg" width="418" height="264" class="thumbimage" /></a>  <div class="thumbcaption">L'anatomie masculine, vue en coupe, de profil</div></div></div>
<p>Contrairement aux femmes, les organes reproducteurs masculins sont en partie à l'extérieur de l'abdomen. Les testicules produisent des spermatozoïdes, qui seront envoyés vers la prostate à travers un long tuyau appelé le canal déférent lors de l'accouplement. De là, ils remonteront à travers le pénis et seront expulsés par le méat.
</p><p>Les <a href="https://fr.vikidia.org/wiki/Testicule" title="Testicule">testicules</a> sont situés à l'extérieur du corps car les spermatozoïdes sont sensibles à la chaleur (qui peut les détruire). Il convient, par exemple, de ne pas prendre un bain trop chaud. Certains scientifiques ont avancé l'hypothèse que le port du téléphone mobile en veille dans la poche du <a href="https://fr.vikidia.org/wiki/Pantalon" title="Pantalon">pantalon</a> peut, être, une des explications de la baisse du nombre de spermatozoïdes qui est décelée chez certaines personnes.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Corps_humain" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 204/1000000
Post‐expand include size: 1238/2097152 bytes
Template argument size: 270/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   16.511      1 - -total
 55.95%    9.238      1 - Modèle:Portail_du_corps_humain
 23.32%    3.851      1 - Modèle:Méta_lien_portail
 20.92%    3.454      1 - Modèle:Info
 16.27%    2.686      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3910-1!*!0!!fr!3!* and timestamp 20161009214344 and revision id 893454
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
