<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Araignée</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Araignée</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Xysticus.spec.6890.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/07/Xysticus.spec.6890.jpg/200px-Xysticus.spec.6890.jpg" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/07/Xysticus.spec.6890.jpg/300px-Xysticus.spec.6890.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/07/Xysticus.spec.6890.jpg/400px-Xysticus.spec.6890.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Xysticus.spec.6890.jpg.html" class="internal" title="Agrandir"></a></div>L'araignée-crabe</div></div></div>
<p>Les <b>araignées</b> (<i>Araneae</i>) forment un ordre d'<a href="Arachnide.html" title="Arachnide">arachnides</a> du groupe des <a href="Arthropode.html" title="Arthropode">arthropodes</a>. Il existe environ 40 000 espèces d'araignée dans le monde, dont la plus grande, une <a href="Mygale.html" title="Mygale">mygale</a>, mesure <span class="nowrap">30&#160;centimètres</span> et la plus petite un demi millimètre. Ces espèces ont des couleurs, des tailles différentes. Leur mode de vie et l'endroit où l'on les trouve, varient beaucoup.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Araignée.html#Anatomie><span class="tocnumber">1</span> <span class="toctext">Anatomie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Araignée.html#La_morsure><span class="tocnumber">2</span> <span class="toctext">La morsure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Araignée.html#Habitat><span class="tocnumber">3</span> <span class="toctext">Habitat</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Araignée.html#Reproduction><span class="tocnumber">4</span> <span class="toctext">Reproduction</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Anatomie">Anatomie</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Phidippus_pius_eyes.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Phidippus_pius_eyes.jpg/200px-Phidippus_pius_eyes.jpg" width="200" height="89" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Phidippus_pius_eyes.jpg/300px-Phidippus_pius_eyes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Phidippus_pius_eyes.jpg/400px-Phidippus_pius_eyes.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Phidippus_pius_eyes.jpg.html" class="internal" title="Agrandir"></a></div><a href="Œil.html" title="Œil">Yeux</a> de l'araignée <i>Phidippus pius</i></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:AraNa_Spider.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/AraNa_Spider.jpg/200px-AraNa_Spider.jpg" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/AraNa_Spider.jpg/300px-AraNa_Spider.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/AraNa_Spider.jpg/400px-AraNa_Spider.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:AraNa_Spider.jpg.html" class="internal" title="Agrandir"></a></div>Donne la pa-patte...</div></div></div>
<p>Elles possèdent <a href="8.html" title="8" class="mw-redirect">huit</a> pattes et elles n'ont ni antennes ni <a href="Aile_(anatomie).html" title="Aile (anatomie)" class="mw-redirect">ailes</a>. Les insectes eux ont <a href="6.html" title="6" class="mw-redirect">six</a> pattes et possèdent des ailes et des antennes. Leur corps est composé de deux parties&#160;: la tête où se trouvent les pattes et l'abdomen. Elle n'ont pas de thorax pour porter les pattes comme les insectes.
</p><p>Les araignées ont en général huit <a href="Yeux.html" title="Yeux" class="mw-redirect">yeux</a> situés sur la tête. Ce ne sont pas des yeux à facettes comme ceux des insectes mais des yeux simples. 
</p><p>Les araignées produisent de la soie avec laquelle, elles tissent des toiles collantes, pour attraper leurs proies. Leur soie est beaucoup plus solide que l'acier&#160;! Mais pour bien comparer les deux, il faudrait fabriquer un fil d'acier d'environ 50 millièmes de millimètres, <a href="Diamètre.html" title="Diamètre">diamètre</a> des fils de soie&#160;! 
</p><p>Les araignées sont des <a href="Prédateur.html" title="Prédateur">prédateurs</a>&#160;: elles capturent leurs proies vivantes (elles ne mangent pas les animaux ou insectes qu'elles pourraient trouver <a href="Mort.html" title="Mort">morts</a>). Certaines araignées ne font pas de toile et se contentent de chasser.
</p>
<h2><span class="mw-headline" id="La_morsure">La <a href="Morsure.html" title="Morsure">morsure</a></span></h2>
<p>Les araignées mordent pour se défendre et attaquer. Elles peuvent aussi injecter du <a href="Venin.html" title="Venin">venin</a> aux proies et les immobiliser, sans les tuer, pour s'en nourrir par la suite. Elles peuvent aussi se servir de leur morsure comme moyen de défense lorsqu'elles se sentent menacées. Certaines araignées ont une morsure qui peut être dangereuse pour l'homme, comme celle de la <a href="Veuve_noire.html" title="Veuve noire">veuve noire</a>, de la <a href="Mygale.html" title="Mygale">mygale</a> ou bien celle des araignées <a href="https://fr.vikidia.org/w/index.php?title=Relcuse_(araignée)&amp;action=edit&amp;redlink=1" class="new" title="Relcuse (araignée) (page inexistante)">recluses</a> d'<a href="Amérique_du_Nord.html" title="Amérique du Nord">Amérique du Nord</a>. On reconnaît leur morsure au fait qu'elle est constituée généralement de 3 trous&#160;: deux pour injecter un liquéfiant, et un troisième pour aspirer le liquide obtenu. Cette morsure, mortelle pour la plupart des insectes, ne cause généralement qu'une démangeaison chez l'homme.
</p>
<h2><span class="mw-headline" id="Habitat">Habitat</span></h2>
<p>Certaines araignées (comme l'<a href="Araignée-crabe.html" title="Araignée-crabe">araignée-crabe</a>) se cachent dans les <a href="Fleur.html" title="Fleur">fleurs</a>, et attaquent les <a href="Insecte.html" title="Insecte">insectes</a> qui viennent polliniser la fleur en cherchant à manger le <a href="Pollen.html" title="Pollen">pollen</a> ou le <a href="Nectar.html" title="Nectar">nectar</a>. Mais quelques autres se cachent dans l'eau (comme l'<a href="Argyronète.html" title="Argyronète">argyronète</a>), où encore ailleur.
</p>
<h2><span class="mw-headline" id="Reproduction"><br /> Reproduction</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les araignées" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_araignée.html" title="Catégorie:Image araignée">catégorie d’images <b>sur les araignées</b></a>.
</td></tr></table>
<p>Les araignées sont des animaux solitaires. Le mâle et la femelle ne s'assemblent que pour s'accoupler. La femelle attire le mâle en émettant une odeur appelée phéromone.
</p><p>Les araignées femelles pondent généralement leurs œufs en plusieurs fois et souvent la nuit, pour les protéger du danger. La plupart des araignées déposent leurs œufs sur de la soie enduis d'un peu de sperme du mâle. C'est alors qu'ils sont fécondés.
</p>
La femelle a un corps plus gros que le mâle pour pouvoir transporter ses œufs. Elle les protégera jusqu'à leur éclosion, puis fera de même avec ses enfants.<sup id="cite_ref-1" class="reference"><a href=Araignée.html#cite_note-1>1</a></sup><center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Araignée.html#cite_ref-1>↑</a></span> <span class="reference-text">Taylor Barbara. <i>Les araignées</i>. éditions du korrigan, 2001. 63 p.</span>
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 84/1000000
Preprocessor generated node count: 580/1000000
Post‐expand include size: 1299/2097152 bytes
Template argument size: 243/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.677      1 - -total
 39.63%    7.005      1 - Modèle:Portail_Animaux
 27.34%    4.833      1 - Modèle:Unité
 14.82%    2.619      1 - Modèle:Méta_lien_portail
 14.27%    2.522      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3060-1!*!0!!fr!3!* and timestamp 20161009214859 and revision id 883197
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
