<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Architecture</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Architecture</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #C00;color:#C00;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Icone Peinture.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/24px-Icone_Peinture.png" width="24" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/36px-Icone_Peinture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/48px-Icone_Peinture.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Arts.html" title="Portail:Arts">arts</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Architecture&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Chiang_Kai-shek_memorial_amk.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Chiang_Kai-shek_memorial_amk.jpg/300px-Chiang_Kai-shek_memorial_amk.jpg" width="300" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Chiang_Kai-shek_memorial_amk.jpg/450px-Chiang_Kai-shek_memorial_amk.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Chiang_Kai-shek_memorial_amk.jpg/600px-Chiang_Kai-shek_memorial_amk.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Chiang_Kai-shek_memorial_amk.jpg.html" class="internal" title="Agrandir"></a></div>Le mémorial à <a href="https://fr.vikidia.org/w/index.php?title=Tchang-Kai-Shek&amp;action=edit&amp;redlink=1" class="new" title="Tchang-Kai-Shek (page inexistante)">Tchang-Kai-Shek</a>.</div></div></div>
<p>L'<b>architecture</b>, c'est le fait d'imaginer un lieu, un espace, un <a href="Monument.html" title="Monument">monument</a> ou une <a href="Habitation.html" title="Habitation" class="mw-redirect">habitation</a> et d'en faire les plans pour ensuite le transmettre à une entreprise de travaux qui construira et conclura le projet.
</p><p>Les <a href="Architecte.html" title="Architecte" class="mw-redirect">architectes</a> travaillent dans un bureau la plupart du temps et vont vérifier si le travail demandé se concrétise bien. Ils travaillent souvent en relation avec des urbanistes, des paysagistes, parfois avec des restaurateurs de monuments anciens et bien entendu avec les chefs de chantier.
</p><p>L'architecture est l'un des sept <a href="Art.html" title="Art">arts</a> majeurs.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Architecture.html#Architectes><span class="tocnumber">1</span> <span class="toctext">Architectes</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Architecture.html#Allemagne><span class="tocnumber">1.1</span> <span class="toctext">Allemagne</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Architecture.html#Espagne><span class="tocnumber">1.2</span> <span class="toctext">Espagne</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Architecture.html#France><span class="tocnumber">1.3</span> <span class="toctext">France</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Architecture.html#Italie><span class="tocnumber">1.4</span> <span class="toctext">Italie</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Architectes">Architectes</span></h2>
<p><i><b>Liste par pays et ordre chronologique.</b></i>
</p>
<h3><span class="mw-headline" id="Allemagne">Allemagne</span></h3>
<ul><li> <b><a href="Mies_van_der_Rohe.html" title="Mies van der Rohe">Mies van der Rohe</a></b> (1886-1969)</li></ul>
<h3><span class="mw-headline" id="Espagne">Espagne</span></h3>
<ul><li> <b><a href="Antonio_Gaudi.html" title="Antonio Gaudi" class="mw-redirect">Antonio Gaudi</a></b> (1852-1926)</li>
<li> <b><a href="Santiago_Calatrava.html" title="Santiago Calatrava">Santiago Calatrava</a></b>, né en 1951</li></ul>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:Sagrada_Familia_en_chantier_2002.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2b/Sagrada_Familia_en_chantier_2002.jpg/150px-Sagrada_Familia_en_chantier_2002.jpg" width="150" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2b/Sagrada_Familia_en_chantier_2002.jpg/225px-Sagrada_Familia_en_chantier_2002.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2b/Sagrada_Familia_en_chantier_2002.jpg/300px-Sagrada_Familia_en_chantier_2002.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><b>Gaudi&#160;:</b> l'église de la Sagrada Família, à <a href="Barcelone.html" title="Barcelone">Barcelone</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:23.5px auto;"><a href="Fichier:Auditorio_de_Tenerife.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7a/Auditorio_de_Tenerife.jpg/200px-Auditorio_de_Tenerife.jpg" width="200" height="163" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7a/Auditorio_de_Tenerife.jpg/300px-Auditorio_de_Tenerife.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7a/Auditorio_de_Tenerife.jpg/400px-Auditorio_de_Tenerife.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><b>Calatrava&#160;:</b> <a href="https://fr.vikidia.org/w/index.php?title=Auditorium_de_Ténérife&amp;action=edit&amp;redlink=1" class="new" title="Auditorium de Ténérife (page inexistante)">Auditorium de Ténérife</a>&#160;<a href="https://fr.wikipedia.org/wiki/Auditorium_de_Ténérife" class="extiw" title="wp:Auditorium de Ténérife"><span style="font-family:monospace;font-weight:bold;font-size:small" title="Équivalent de l&#39;article « Auditorium de Ténérife » sur un autre wiki">(wp)</span></a> (<a href="Îles_Canaries.html" title="Îles Canaries">Îles Canaries</a>)
</p>
			</div>
		</div></li>
</ul></center>
<h3><span class="mw-headline" id="France">France</span></h3>
<ul><li> <b><a href="Claude_Nicolas_Ledoux.html" title="Claude Nicolas Ledoux">Claude Nicolas Ledoux</a></b>, (1736-1806)</li>
<li> <b><a href="Le_Corbusier.html" title="Le Corbusier">Le Corbusier</a></b> (1887-1965)</li></ul>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Rotonde_de_la_Villette_Paris.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Rotonde_de_la_Villette_Paris.jpg/200px-Rotonde_de_la_Villette_Paris.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Rotonde_de_la_Villette_Paris.jpg/300px-Rotonde_de_la_Villette_Paris.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Rotonde_de_la_Villette_Paris.jpg/400px-Rotonde_de_la_Villette_Paris.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><b>Ledoux&#160;:</b> Rotonde de la Villette, à <a href="Paris.html" title="Paris">Paris</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:38.5px auto;"><a href="Fichier:Corbusier_Unite_Berlin.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/35/Corbusier_Unite_Berlin.jpg/200px-Corbusier_Unite_Berlin.jpg" width="200" height="133" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/35/Corbusier_Unite_Berlin.jpg/300px-Corbusier_Unite_Berlin.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/35/Corbusier_Unite_Berlin.jpg/400px-Corbusier_Unite_Berlin.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><b>Le Corbusier&#160;:</b> Unité d'habitation, à <a href="Berlin.html" title="Berlin">Berlin</a>.
</p>
			</div>
		</div></li>
</ul></center>
<h3><span class="mw-headline" id="Italie">Italie</span></h3>
<ul><li> <b><a href="Michel-Ange.html" title="Michel-Ange">Michel-Ange</a></b> (1475-1564)</li>
<li> <b><a href="Andrea_Palladio.html" title="Andrea Palladio">Andrea Palladio</a></b> (1508-1580)</li>
<li> <b><a href="Renzo_Piano.html" title="Renzo Piano">Renzo Piano</a></b> (né en 1937)</li></ul>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/01/Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg/200px-Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/01/Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg/300px-Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/01/Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg/400px-Basilique_Saint_Pierre_vue_du_chateau_Saint_Ange.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><b>Michel-Ange&#160;:</b> dôme de la <a href="Basilique_Saint-Pierre.html" title="Basilique Saint-Pierre">basilique Saint-Pierre</a> de <a href="Rome.html" title="Rome">Rome</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:38.5px auto;"><a href="Fichier:VillaPalladioVersVeniseItalie021028.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/b/b7/VillaPalladioVersVeniseItalie021028.jpg" width="200" height="133" /></a></div></div>
			<div class="gallerytext">
<p><b>Palladio&#160;:</b> Villa Rotonda, <a href="Vicence.html" title="Vicence">Vicence</a>.
</p>
			</div>
		</div></li>
</ul></center>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur l&#39;architecture" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Dessin_architecture.JPG/35px-Dessin_architecture.JPG" width="35" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Dessin_architecture.JPG/53px-Dessin_architecture.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Dessin_architecture.JPG/70px-Dessin_architecture.JPG 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_architecture.html" title="Catégorie:Image architecture">catégorie d’images <b>sur l'architecture</b></a>.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CC0000; width: 90%; background: #FFCC99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/30px-Icone_Peinture.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/45px-Icone_Peinture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/60px-Icone_Peinture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Arts.html" title="Portail:Arts">Portail des arts</a></b> - Tous les articles sur les différentes formes d'art.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #fdff27; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/67/Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg/30px-Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg" width="30" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/67/Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg/45px-Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/67/Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg/60px-Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Architecture.html" title="Portail:Architecture">Portail de l'architecture</a></b> - Tout sur les monuments et les architectes célèbres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.604 seconds
Preprocessor visited node count: 162/1000000
Preprocessor generated node count: 777/1000000
Post‐expand include size: 4192/2097152 bytes
Template argument size: 689/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 1/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  559.008      1 - -total
  1.90%   10.619      1 - Modèle:Ébauche_art
  1.31%    7.308      1 - Modèle:Méta_bandeau_d'ébauche
  1.25%    7.001      1 - Modèle:Portail_Arts
  0.94%    5.255      1 - Modèle:Lien
  0.66%    3.698      2 - Modèle:Méta_lien_portail
  0.64%    3.580      1 - Modèle:Portail_architecture
  0.53%    2.989      1 - Modèle:Voir_images
  0.48%    2.694      3 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:7385-1!*!0!!fr!3!* and timestamp 20161009105155 and revision id 874964
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
