<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Aspirine</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Aspirine</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Saule.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Saule.jpg/200px-Saule.jpg" width="200" height="331" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Saule.jpg/300px-Saule.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Saule.jpg/400px-Saule.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Saule.jpg.html" class="internal" title="Agrandir"></a></div>Feuilles de saule d'où était extraite l'aspirine.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Aspirin-B-3D-balls.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3a/Aspirin-B-3D-balls.png/200px-Aspirin-B-3D-balls.png" width="200" height="192" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3a/Aspirin-B-3D-balls.png/300px-Aspirin-B-3D-balls.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3a/Aspirin-B-3D-balls.png/400px-Aspirin-B-3D-balls.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Aspirin-B-3D-balls.png.html" class="internal" title="Agrandir"></a></div>Maquette moléculaire de l'aspirine. En noir&#160;: le <a href="Carbone.html" title="Carbone">carbone</a>, en rouge&#160;: l'<a href="Oxygène.html" title="Oxygène">oxygène</a>, en blanc&#160;: l'<a href="Hydrogène.html" title="Hydrogène">hydrogène</a>.</div></div></div>
<p>L'<b>aspirine</b>, connue des chimistes sous le nom d'acide acétylsalicylique, est un anti-<a href="Douleur.html" title="Douleur">douleur</a> qui sert généralement à diminuer le mal de tête. Il sert aussi à lutter contre d'autres <a href="Symptôme.html" title="Symptôme">symptômes</a>, comme la <a href="Fièvre.html" title="Fièvre">fièvre</a>. L'acide acétylsalicylique est extrait des fleurs de <i>Spiraea ulmaria</i> (Reine des prés). On en trouve aussi dans l'écorce du <a href="Saule.html" title="Saule">saule</a>. D'ailleurs, salicylique vient du nom de cet arbre.
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>L'acide acétylsalicylique est une amélioration de l'acide salicylique, qui a les mêmes effets, mais un trop mauvais goût (il est épouvantablement trop sucré). 
</p><p>Le nom <i>Aspirine</i> vient de la marque <i>Aspirin</i> créée en 1899 par la société allemande Bayer. Ce médicament semblait si important après la <a href="Première_Guerre_mondiale.html" title="Première Guerre mondiale">Première Guerre mondiale</a> que les vainqueurs de l'<a href="Allemagne.html" title="Allemagne">Allemagne</a> exigèrent que le nom de l'aspirine fasse partie des réparations de guerre&#160;!
</p>
<h2><span class="mw-headline" id="Effets_sur_l.27organisme">Effets sur l'organisme</span></h2>
<p>L'acide acétylsalicylique a des effets&#160;:
</p>
<ul><li> analgésique, pour calmer la douleur&#160;;</li>
<li> antipyrétique, pour faire tomber la <a href="Fièvre.html" title="Fièvre">fièvre</a>&#160;;</li>
<li> anti-inflammatoire, pour diminuer l'<a href="Inflammation.html" title="Inflammation">inflammation</a>&#160;;</li>
<li> antiagrégant plaquettaire, pour empêcher la <a href="Coagulation_du_sang.html" title="Coagulation du sang" class="mw-redirect">coagulation du sang</a>. </li></ul>
<p>La prise d'aspirine atténue certains de maux de tête, parce que l'analgésique qu'elle contient dilate les artères et les vaisseaux de la tête&#160;: le sang passe plus facilement et les maux de tête diminuent. Mais attention&#160;! Trop d'aspirine peut provoquer des <a href="Hémorragie.html" title="Hémorragie">hémorragies</a> (notamment à l'<a href="Estomac.html" title="Estomac">estomac</a>), car le sang coagule mal et devient plus liquide. C'est pourquoi, à l'aspirine, on préfère souvent le <a href="Paracétamol.html" title="Paracétamol">paracétamol</a>.
</p>
<h2><span class="mw-headline" id="Autres_effets_de_l.27aspirine">Autres effets de l'aspirine</span></h2>
<p>Selon certaines études, l'aspirine aide à réduire la probabilité de contracter certains types de <a href="Cancer.html" title="Cancer">cancers</a> comme ceux du <a href="Côlon.html" title="Côlon">côlon</a>, du <a href="Sein.html" title="Sein">sein</a>, de la <a href="Prostate.html" title="Prostate">prostate</a>, de la <a href="Bouche.html" title="Bouche">bouche</a>, de la <a href="Gorge.html" title="Gorge" class="mw-disambig">gorge</a>, de l'<a href="Œsophage.html" title="Œsophage">œsophage</a>, de l'<a href="Estomac.html" title="Estomac">estomac</a>.
</p><p>Cette <a href="Molécule.html" title="Molécule">molécule</a> est parfois nommée médicament miracle, car elle a beaucoup d'effets qui n'étaient pas connus à l'origine. Des recherches en cours trouvent à l'aspirine de nouveaux effets bénéfiques.
</p>
<div style="clear:both;"></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #FFDF80; border: 1px solid #AAA; border-right-width: 2px; border-bottom-width: 2px;">
<tr>
<td style="width: 10%;">
<div><img alt="Sujet médical" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2d/Caduceus.png/50px-Caduceus.png" title="Sujet médical" width="50" height="60" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2d/Caduceus.png/75px-Caduceus.png 1.5x, //download.vikidia.org/vikidia/fr/images/2/2d/Caduceus.png 2x" /></div>
</td>
<td>
<div style=""><b>Cet article traite d’un sujet médical&#160;: <a href="Maladie.html" title="Maladie">maladie</a>, <a href="Médicament.html" title="Médicament">médicament</a>, etc.</b> </div>
<div style="">Les informations données n’ont pas valeur de conseils, mais sont à caractère encyclopédique. Il faut toujours demander conseil à un <a href="Médecine.html" title="Médecine">médecin</a>, ou à un autre <a href="Profession_de_santé.html" title="Profession de santé">professionnel de la santé</a>&#160;: lui seul peut faire un <a href="Diagnostic.html" title="Diagnostic">diagnostic</a> et reconnaître exactement une maladie, et lui seul connaît assez le patient pour savoir ce qui est bon pour lui. Il connaît beaucoup plus de choses que cet article.</div>
</td>

</tr>
</table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.272 seconds
Real time usage: 0.432 seconds
Preprocessor visited node count: 78/1000000
Preprocessor generated node count: 409/1000000
Post‐expand include size: 3299/2097152 bytes
Template argument size: 1247/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.461      1 - -total
 54.22%   13.806      1 - Modèle:Médical
 33.39%    8.501      1 - Modèle:Portail_Corps_humain
 30.13%    7.670      1 - Modèle:Méta_bandeau
 13.59%    3.459      1 - Modèle:Méta_lien_portail
  9.60%    2.443      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:10565-1!*!0!!*!3!* and timestamp 20161009200702 and revision id 802229
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
