<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Atmosphère" title="Atmosphère" class="mw-disambig">Atmosphère</a></b>.</i></div>
<p>L'<b>atmosphère </b> terrestre est la couche de gaz qui entoure la Terre. Ces gaz ne peuvent pas s'échapper en raison de la <a href="https://fr.vikidia.org/wiki/Gravité" title="Gravité" class="mw-redirect">gravité</a>&#160;: comme un boule de neige lancée vers le ciel ne peut que retomber sur terre, une boule d'air y reviendrait pareil<sup id="cite_ref-1" class="reference"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#cite_note-1">1</a></sup>. Néanmoins, la limite avec l'espace proprement dit est floue&#160;: elle se situerait vers 700 kilomètres. On la divise en plusieurs couches ayant des caractéristiques différentes selon l'altitude. L'air est dense dans la troposphère, la première couche d'environ 10 kilomètres au dessus du sol terrestre.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:102px;"><a href="https://fr.vikidia.org/wiki/Fichier:Atmosphere_layers-fr.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/77/Atmosphere_layers-fr.svg/100px-Atmosphere_layers-fr.svg.png" width="100" height="588" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/77/Atmosphere_layers-fr.svg/150px-Atmosphere_layers-fr.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/77/Atmosphere_layers-fr.svg/200px-Atmosphere_layers-fr.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Atmosphere_layers-fr.svg" class="internal" title="Agrandir"></a></div>Les différentes couches de l'atmosphère</div></div></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#Pression_atmosph.C3.A9rique"><span class="tocnumber">1</span> <span class="toctext">Pression atmosphérique</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#Les_diff.C3.A9rentes_couches_de_l.27atmosph.C3.A8re"><span class="tocnumber">2</span> <span class="toctext">Les différentes couches de l'atmosphère</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#L.27homosph.C3.A8re"><span class="tocnumber">2.1</span> <span class="toctext">L'homosphère</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#La_thermosph.C3.A8re"><span class="tocnumber">2.2</span> <span class="toctext">La thermosphère</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Pression_atmosph.C3.A9rique">Pression atmosphérique</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/wiki/Pression_atmosphérique" title="Pression atmosphérique">Pression atmosphérique</a></b></i></div>
<p>L'atmosphère par son poids et son épaisseur fait que l'<a href="https://fr.vikidia.org/wiki/Air" title="Air">air</a> au niveau de la terre est sous pression.
</p>
<h2><span class="mw-headline" id="Les_diff.C3.A9rentes_couches_de_l.27atmosph.C3.A8re">Les différentes couches de l'atmosphère</span></h2>
<p>L'atmosphère est composée de deux couches principales&#160;: L'homosphère et la thermosphère
</p>
<h3><span class="mw-headline" id="L.27homosph.C3.A8re">L'homosphère</span></h3>
<p>L'homosphère s'étend du sol à environ 80 kilomètres d'altitude .
</p><p>L'homosphère a une composition chimique à peu près régulière&#160;: elle est composée de 78% d'<a href="https://fr.vikidia.org/wiki/Azote" title="Azote">azote</a>, de 21% d'<a href="https://fr.vikidia.org/wiki/Oxygène" title="Oxygène">oxygène</a> et de 1% de <a href="https://fr.vikidia.org/wiki/Gaz_rare" title="Gaz rare">gaz rares</a>. Elle comprend de la vapeur d'eau et du <a href="https://fr.vikidia.org/wiki/Dioxyde_de_carbone" title="Dioxyde de carbone">dioxyde de carbone</a> (le gaz carbonique).
</p><p>On distingue trois couches dans l'homosphère&#160;: la <a href="https://fr.vikidia.org/wiki/Troposphère" title="Troposphère" class="mw-redirect">troposphère</a>, la <a href="https://fr.vikidia.org/wiki/Stratosphère" title="Stratosphère">stratosphère</a> et la mésophère.
</p>
<ul><li> La <b>troposphère</b>, elle va de la surface du sol à environ 12 kilomètres (elle est plus renflée au-dessus des <a href="https://fr.vikidia.org/wiki/Tropique" title="Tropique" class="mw-disambig">tropiques</a>). Elle connait des mouvements turbulents de l'air. C'est dans cette couche que se passent les phénomènes atmosphériques qui sont perceptibles par l'homme (le vent, la pluie, la pression). Dans la troposphère on distingue deux grandes masses d'air: l'air tropical (chaud) et l'air polaire (froid). Ces deux masses d'air peuvent être sèches (si leur origine est continentale) ou humides (si leur origine est maritime). Ces deux masses d'air s'affrontent dans les régions tempérées. De cet affrontement, naissent les perturbations climatiques (en particuliers les <a href="https://fr.vikidia.org/w/index.php?title=Dépression_cyclonique&amp;action=edit&amp;redlink=1" class="new" title="Dépression cyclonique (page inexistante)">dépressions cycloniques</a>). La température de la troposphère diminue avec l'altitude d'environ 6,5&#160;°C tous les cent mètres. On est à – 50&#160;°C à sa limite supérieure. À sa limite, on trouve une zone de vents très puissants qui vont d'ouest en est (le Jet stream). Ils circulent aux latitudes moyennes à une vitesse de 300 à 500 kilomètres/heure le tour de la Terre. C'est là que circulent les avions jets pour profiter de ce supplément de vitesse.</li></ul>
<ul><li> La <b>stratosphère</b> a environ 40 kilomètres d'épaisseur. Elle culmine vers 50 000 mètres. L'air se raréfie&#160;: la pression est donc moins élevée. La stratosphère contient la <a href="https://fr.vikidia.org/wiki/Couche_d'ozone" title="Couche d'ozone">couche d'ozone</a> qui filtre les <a href="https://fr.vikidia.org/w/index.php?title=Rayon_ultraviolet&amp;action=edit&amp;redlink=1" class="new" title="Rayon ultraviolet (page inexistante)">rayons ultraviolets</a> dangereux pour les êtres vivants. La température remonte progressivement pour avoisiner le zéro.</li></ul>
<ul><li> La mésosphère est la dernière couche de l'homosphère. Elle est épaisse d'environ une trentaine de kilomètres. Son altitude maximum est d'environ 80 kilomètres. Les températures y baissent considérablement (pour atteindre les - 100&#160;°C). Les <a href="https://fr.vikidia.org/wiki/Météorite" title="Météorite">météorites</a> qui y pénètrent s'y enflamment et donnent les <a href="https://fr.vikidia.org/wiki/Étoile_filante" title="Étoile filante">étoiles filantes</a></li></ul>
<h3><span class="mw-headline" id="La_thermosph.C3.A8re">La thermosphère</span></h3>
<p>La thermosphère s'étend au delà de 80 kilomètres jusque vers 700 kilomètres. On l'appelle aussi <i>ionosphère</i>. Au-delà commence le milieu interplanétaire.
</p><p>Les températures de la thermosphère deviennent très élevées. L'air y est extrêmement raréfié. Les particules gazeuses (de taille plus petite que les molécules gazeuses) sont dispersées. C'est la zone où passent les ondes radio.
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Atmosphère&#32;(Terre)&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text">Un astre, comme la lune, dont la gravité est insuffisante risque donc de perdre son atmosphère</span>
</li>
</ol>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Terra-_edge_blur.png" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sciences_de_la_Terre_et_de_l'Univers" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00CCFF; width: 90%; background: #CCFFCC; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/45px-Nuvola_apps_kweather.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/68px-Nuvola_apps_kweather.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/90px-Nuvola_apps_kweather.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Météorologie" title="Portail:Météorologie">Portail de la météorologie</a></b> - Tous les articles concernant la météorologie.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.250 seconds
Preprocessor visited node count: 220/1000000
Preprocessor generated node count: 1975/1000000
Post‐expand include size: 5740/2097152 bytes
Template argument size: 1159/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.150      1 - -total
 36.93%   14.829      2 - Modèle:Méta_mini_bandeau
 34.32%   13.780      1 - Modèle:Duo_bandeau
 27.77%   11.148      1 - Modèle:Article_à_lire
 23.75%    9.535      1 - Modèle:Voir_homonymes
 13.50%    5.419      1 - Modèle:Multi_lien
 13.13%    5.270      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
 12.71%    5.105      1 - Modèle:Portail_météorologie
  8.61%    3.457      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:29543-1!*!0!!fr!3!* and timestamp 20161009201038 and revision id 851883
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
