<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Autobus</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Autobus</span></h1>
<div id="bodyContent">
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #BBB2FF; border: 1px solid&#160;; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px; padding: 5px; border-radius: 3px; border: 1px solid #DFDFDF;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sur les transports en commun</b>
<ul><li> <strong class="selflink">autobus</strong></li>
<li> <a href="Autocar.html" title="Autocar">autocar</a></li>
<li> <a href="Métro.html" title="Métro">métro</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Omnibus&amp;action=edit&amp;redlink=1" class="new" title="Omnibus (page inexistante)">omnibus</a></li>
<li> <a href="RER.html" title="RER" class="mw-redirect">RER</a></li>
<li> <a href="Train.html" title="Train">train</a></li>
<li> <a href="Tramway.html" title="Tramway">tramway</a></li>
<li> <a href="Trolleybus.html" title="Trolleybus">trolleybus</a></li>
<li> <a href="TGV.html" title="TGV">TGV</a></div></li></ul>
</td>

</tr>
</table>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="Fichier:Autobus_Renault_TN6_A2_de_1932.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2b/Autobus_Renault_TN6_A2_de_1932.jpg/400px-Autobus_Renault_TN6_A2_de_1932.jpg" width="400" height="264" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2b/Autobus_Renault_TN6_A2_de_1932.jpg/600px-Autobus_Renault_TN6_A2_de_1932.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/2/2b/Autobus_Renault_TN6_A2_de_1932.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Autobus_Renault_TN6_A2_de_1932.jpg.html" class="internal" title="Agrandir"></a></div>Autobus parisien Renault TN6 A2, 1932</div></div></div>
<p>Un <b>autobus</b> (ou familièrement, un <b>bus</b>), est un <a href="Véhicule.html" title="Véhicule">véhicule</a> <a href="Automobile.html" title="Automobile">automobile</a> utilisé pour le <a href="Transport.html" title="Transport">transport</a> en commun de voyageurs. C'est un des principaux moyens de <a href="Transport_en_commun.html" title="Transport en commun">transport en commun</a> par la <a href="Route.html" title="Route">route</a>.
</p><p>En français correct, l’<b>autobus</b> (ou <b>bus</b>) désigne un véhicule de transport public à ligne fixe, tandis qu'un <b>autocar</b> (ou <b>car</b>) est plutôt un véhicule affrété à des fins de voyage touristique ou privé. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Autobus.html#Historique><span class="tocnumber">1</span> <span class="toctext">Historique</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Autobus.html#Les_autobus><span class="tocnumber">2</span> <span class="toctext">Les autobus</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Autobus.html#Types_d.27autobus><span class="tocnumber">2.1</span> <span class="toctext">Types d'autobus</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Autobus.html#Description><span class="tocnumber">2.2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Autobus.html#Utilisation><span class="tocnumber">2.3</span> <span class="toctext">Utilisation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Autobus.html#Les_autocars><span class="tocnumber">3</span> <span class="toctext">Les autocars</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Autobus.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Historique">Historique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="Fichier:SAVIEM_SC_10_à_Nice.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f0/SAVIEM_SC_10_à_Nice.JPG/320px-SAVIEM_SC_10_à_Nice.JPG" width="320" height="240" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f0/SAVIEM_SC_10_à_Nice.JPG/480px-SAVIEM_SC_10_à_Nice.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f0/SAVIEM_SC_10_à_Nice.JPG/640px-SAVIEM_SC_10_à_Nice.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:SAVIEM_SC_10_à_Nice.JPG.html" class="internal" title="Agrandir"></a></div>Un autobus des <a href="Années_1970.html" title="Années 1970">années 1970</a>, retiré du service en 1996.</div></div></div>
<p>L'autobus apparaît au tout début du <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>&#160;: c'est la version automobile de l'<i>omnibus</i> (mot <a href="Latin.html" title="Latin">latin</a> signifiant «&#160;pour tous&#160;») qui désignait jusque-là une <a href="Voiture.html" title="Voiture" class="mw-redirect">voiture</a> de transport en commun tirée par des <a href="Chevaux.html" title="Chevaux" class="mw-redirect">chevaux</a>.
</p><p>À <a href="Paris.html" title="Paris">Paris</a>, la première ligne d'autobus est <a href="Service.html" title="Service" class="mw-disambig">mise en service</a> en 1906, sur une longueur de 6&#160;km. De nombreuses villes mettent en place des lignes d'autobus et des <a href="Trolleybus.html" title="Trolleybus">trolleybus</a> (qui fonctionnent à l'<a href="Électricité.html" title="Électricité">électricité</a>), surtout après la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>.
</p><p>Le <a href="Tramway.html" title="Tramway">tramway</a>, très utilisé jusqu'aux années 1930, a été peu à peu remplacé par l'autobus, qui continue sa carrière aux côtés du <a href="Métro.html" title="Métro">métro</a> et des nouvelles générations de <a href="Tramway.html" title="Tramway">tramways</a>.
</p>
<h2><span class="mw-headline" id="Les_autobus">Les autobus</span></h2>
<h3><span class="mw-headline" id="Types_d.27autobus">Types d'autobus</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="Fichier:Irisbus_agora_articulé_angers.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ce/Irisbus_agora_articulé_angers.jpg/320px-Irisbus_agora_articulé_angers.jpg" width="320" height="199" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/ce/Irisbus_agora_articulé_angers.jpg/480px-Irisbus_agora_articulé_angers.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/ce/Irisbus_agora_articulé_angers.jpg/640px-Irisbus_agora_articulé_angers.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Irisbus_agora_articulé_angers.jpg.html" class="internal" title="Agrandir"></a></div>Autobus articulé de type Irisbus Agora</div></div></div>
<p>Il existe quatre grands types d'autobus urbains, tous de gabarits différents. Chaque gabarit peut transporter un certain nombre de voyageurs. Plus un gabarit est grand, plus il peut prendre de passagers, mais il est aussi plus difficile à manœuvrer en ville, et consomme plus de <a href="Carburant.html" title="Carburant">carburant</a>.
</p>
<ul><li> les <b>minibus</b>&#160;: les gabarits les plus petits, utilisés sur des lignes peu fréquentées. Ils comportent une vingtaine de places, et peuvent compter une ou deux portes.</li>
<li> les <b>midibus</b>&#160;: les gabarits moyens, qui font entre 8 et 10 <a href="Mètre.html" title="Mètre">mètres</a> de <a href="Longueur.html" title="Longueur">longueur</a>. Ils peuvent transporter en moyenne entre 60 et 80 personnes et comptent deux portes.</li>
<li> les <b>standards</b>&#160;: en moyenne, ces véhicules mesurent 12 mètres de long, et peuvent accueillir entre 90 et 110 personnes. Selon les constructeurs, ils peuvent être équipés de deux ou trois portes.</li>
<li> les <b>articulés</b>&#160;: les gabarits les plus importants. Ces autobus peuvent transporter en moyenne entre 130 et 160 personnes, mesurer 18 mètres et comporter 3 ou 4 portes.</li></ul>
<h3><span class="mw-headline" id="Description">Description</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="Fichier:RATP_38_Porte_d'Orléans.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/RATP_38_Porte_d'Orléans.JPG/320px-RATP_38_Porte_d'Orléans.JPG" width="320" height="240" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/RATP_38_Porte_d'Orléans.JPG/480px-RATP_38_Porte_d'Orléans.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b5/RATP_38_Porte_d'Orléans.JPG/640px-RATP_38_Porte_d'Orléans.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:RATP_38_Porte_d'Orléans.JPG.html" class="internal" title="Agrandir"></a></div>Un autobus parisien, ligne 38</div></div></div>
<p>Les autobus circulent en général dans les grandes <a href="Ville.html" title="Ville">villes</a>&#160;; ils sont conduits par des <a href="Chauffeur_de_bus.html" title="Chauffeur de bus">chauffeurs</a> spécialement formés. Ces grandes villes peuvent comporter des dizaines de lignes. Les lignes de bus se distinguent par des numéros ou des lettres (exemples&#160;: ligne 14 ou ligne C). Les véhicules affichent leur destination par des panneaux lumineux nommés «&#160;girouettes&#160;», contrôlés par le chauffeur. Il lui suffit d'entrer sur son clavier un code chiffré pour que la girouette affiche la destination.
</p><p>En général, les autobus ne circulent que durant la journée, mais il existe aussi des lignes qui fonctionnent la nuit. Les bus de ville sont conçus pour accueillir plus de passagers debout&#160;: ce sont les bus urbains. Il peuvent être articulés ou non, compter deux, trois portes , ou même quatre s'ils sont articulés. 
</p><p>Il existe des autobus plus petits, appelés «&#160;minibus&#160;», qui transportent moins de passagers, mais sont plus rapides&#160;: ils sont utilisés pour les lignes peu fréquentées ou empruntant des rues étroites.
</p>
<h3><span class="mw-headline" id="Utilisation">Utilisation</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="Fichier:Autobus_de_Nice.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3a/Autobus_de_Nice.JPG/320px-Autobus_de_Nice.JPG" width="320" height="240" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3a/Autobus_de_Nice.JPG/480px-Autobus_de_Nice.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3a/Autobus_de_Nice.JPG/640px-Autobus_de_Nice.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Autobus_de_Nice.JPG.html" class="internal" title="Agrandir"></a></div>Différents autobus à <a href="Nice.html" title="Nice">Nice</a>.</div></div></div>
<p>Les <a href="Arrêt_de_bus.html" title="Arrêt de bus">arrêts de bus</a> sont aménagés le long des lignes d'autobus. Les autobus ne stoppent qu'à leurs arrêts pour faire monter et descendre les voyageurs. Le dernier arrêt de la ligne est appelé <a href="Terminus.html" title="Terminus">terminus</a>. Dans la plupart des villes du monde, l'utilisation de l'autobus est payante&#160;: le voyageur doit acheter un «&#160;ticket de bus&#160;», appelé <a href="Titre_de_transport.html" title="Titre de transport">titre de transport</a>. S'il ne paie pas, il est en <a href="https://fr.vikidia.org/w/index.php?title=Fraude&amp;action=edit&amp;redlink=1" class="new" title="Fraude (page inexistante)">fraude</a>. Le titre de transport doit être «&#160;composté&#160;», c'est-à-dire que le voyageur doit l'introduire dans une petite borne automatique qui indique que le voyage a été enregistré.
</p><p>Dans les autobus, les gens doivent avoir un comportement respectueux de toutes les personnes qui voyagent avec eux. Ils doivent par exemple laisser les places assises aux personnes à mobilité réduite, c'est-à-dire les personnes <a href="Handicap.html" title="Handicap">handicapées</a>, les personnes âgées, ou les femmes enceintes. Les gens qui souhaitent descendre de l'autobus doivent appuyer sur des boutons disposés un peu partout dans le <a href="Véhicule.html" title="Véhicule">véhicule</a>. Le chauffeur du bus reçoit alors un signal. Il s'arrête au prochain arrêt et ouvre les portes à l'aide de boutons à côté du volant.
</p>
<h2><span class="mw-headline" id="Les_autocars">Les autocars</span></h2>
<p>Les cars ou autocars sont conçus pour des voyages entre villes. Le trajet est en général beaucoup plus longs, et tous les voyageurs sont assis. On les appelle autocars interurbains (ce qui signifie <i>entre deux villes</i>). 
</p><p>Certains cars, spécialisés dans le transport de <a href="Tourisme.html" title="Tourisme">touristes</a>, ont une soute pour accueillir les bagages des voyageurs. C'est pour cela que les autocars de touristes sont beaucoup plus hauts que les autobus.
</p><p>Les autobus et autocars ont leur <a href="Moteur.html" title="Moteur">moteur</a> presque toujours situé à l'arrière et, de nos jours, une boîte de vitesses automatique.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 5 mai 2008, la semaine du 27 mars 2017.
</td></tr></table>
<ul><li> <a href="Arrêt_de_bus.html" title="Arrêt de bus">Arrêt de bus</a></li>
<li> <a href="Trolleybus.html" title="Trolleybus">Trolleybus</a></li>
<li> <a href="Tramway.html" title="Tramway">Tramway</a></li>
<li> <a href="Métro.html" title="Métro">Métro</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FFDF80; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/45px-Bus-logo.svg.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/68px-Bus-logo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/90px-Bus-logo.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Transports_en_commun.html" title="Portail:Transports en commun">Portail des transports en commun</a></b> - Les articles sur les transports en commun&#160;!
</td></tr></table>
</center>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Autobus&amp;oldid=28265837">Autobus</a></i></span> de Wikipédia.</center>

<!-- 
NewPP limit report
CPU time usage: 0.124 seconds
Real time usage: 0.284 seconds
Preprocessor visited node count: 148/1000000
Preprocessor generated node count: 924/1000000
Post‐expand include size: 3388/2097152 bytes
Template argument size: 840/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.846      1 - -total
 31.41%   15.030      1 - Modèle:S
 26.05%   12.465      1 - Modèle:Transports_en_commun
 18.33%    8.770      1 - Modèle:Méta_bandeau
 16.23%    7.763      1 - Modèle:Portail_Transports_en_commun
 12.36%    5.915      1 - Modèle:SourceWP
 12.08%    5.781      1 - Modèle:Exp
 11.62%    5.560      1 - Modèle:Rom
 10.59%    5.068      1 - Modèle:Article_de_la_semaine
  6.79%    3.248      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6772-1!*!0!!fr!3!* and timestamp 20161009201315 and revision id 908818
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
