<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Autoroute</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Autoroute</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="Fichier:Transports_européens_2005_Autoroutes.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1d/Transports_européens_2005_Autoroutes.jpg/400px-Transports_européens_2005_Autoroutes.jpg" width="400" height="575" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1d/Transports_européens_2005_Autoroutes.jpg/600px-Transports_européens_2005_Autoroutes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1d/Transports_européens_2005_Autoroutes.jpg/800px-Transports_européens_2005_Autoroutes.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Transports_européens_2005_Autoroutes.jpg.html" class="internal" title="Agrandir"></a></div>Voici la carte de la <a href="Densité.html" title="Densité">densité</a> des autoroutes dans l'union européenne.</div></div></div>
<p>Une <b>autoroute</b> est une <a href="Route.html" title="Route">route</a> spécialement construite pour la circulation des <a href="Véhicule.html" title="Véhicule">véhicules</a> rapides&#160;: <a href="Voiture.html" title="Voiture" class="mw-redirect">voitures</a>, <a href="Moto.html" title="Moto" class="mw-redirect">motos</a> et <a href="https://fr.vikidia.org/w/index.php?title=Poids_lourd&amp;action=edit&amp;redlink=1" class="new" title="Poids lourd (page inexistante)">poids lourds</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Autoroute.html#Histoire_des_autoroutes><span class="tocnumber">1</span> <span class="toctext">Histoire des autoroutes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Autoroute.html#Fonctionnement><span class="tocnumber">2</span> <span class="toctext">Fonctionnement</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Autoroute.html#Signalisation><span class="tocnumber">3</span> <span class="toctext">Signalisation</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Autoroute.html#Pays_dont_le_panneau_est_.C3.A0_fond_bleu><span class="tocnumber">3.1</span> <span class="toctext">Pays dont le panneau est à fond bleu</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Autoroute.html#Pays_dont_le_panneau_est_.C3.A0_fond_vert><span class="tocnumber">3.2</span> <span class="toctext">Pays dont le panneau est à fond vert</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Autoroute.html#Vitesse_limite_autoris.C3.A9e><span class="tocnumber">4</span> <span class="toctext">Vitesse limite autorisée</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Autoroute.html#Inconv.C3.A9nients><span class="tocnumber">5</span> <span class="toctext">Inconvénients</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Autoroute.html#En_France><span class="tocnumber">6</span> <span class="toctext">En France</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href=Autoroute.html#Num.C3.A9rotation><span class="tocnumber">6.1</span> <span class="toctext">Numérotation</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire_des_autoroutes">Histoire des autoroutes</span></h2>
<p>Les autoroutes apparaissent dans la première moitié du <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a> en <a href="Italie.html" title="Italie">Italie</a>, en <a href="Allemagne.html" title="Allemagne">Allemagne</a>, aux <a href="États-Unis.html" title="États-Unis">États-Unis</a> et en <a href="France.html" title="France">France</a>. Ces pays disposaient déjà d'un important parc d'automobiles. Ils étaient des pays de constructeurs de véhicules.
</p><p>La construction des autoroutes était un moyen pour lutter contre le chômage créé par la très grave <a href="Grande_dépression.html" title="Grande dépression" class="mw-redirect">crise économique</a> de 1929. Ce sont les gouvernements qui ont décidé ces grands travaux&#160;: on embauchait des chômeurs sur les chantiers autoroutiers. La fourniture de matériaux (acier, béton) procurait des commandes à la <a href="Sidérurgie.html" title="Sidérurgie">sidérurgie</a> et aux cimenteries (dont l'activité avait baissé du fait de l'arrêt de la construction d'habitations faute de moyens financiers). Ces industries dont la production était relancée embauchaient elles aussi.
</p>
<h2><span class="mw-headline" id="Fonctionnement">Fonctionnement</span></h2>
<p>Dans la plupart des pays, les autoroutes sont composées de plusieurs voies larges. Les deux sens de circulation sont souvent séparés par un muret ou un terre-plein central.
</p><p>Étant donné la <a href="Vitesse.html" title="Vitesse">vitesse</a> élevée des véhicules, les autoroutes ont des courbures (ou virages) très légères et ne possèdent aucune <a href="Intersection.html" title="Intersection">intersection</a>, sauf pour y entrer et sortir. L'autoroute comporte, en plus des voies de circulation, une bande d'arrêt d'urgence, utile en cas de <a href="https://fr.vikidia.org/w/index.php?title=Panne&amp;action=edit&amp;redlink=1" class="new" title="Panne (page inexistante)">panne</a> ou d'incident, pour ne pas gêner la circulation et provoquer un <a href="Accident.html" title="Accident">accident</a>.
</p><p>Certaines autoroutes sont payantes car elles sont gérées par des sociétés privées qui les ont construites et les entretiennent. Les véhicules qui y circulent doivent payer une <a href="Taxe.html" title="Taxe">taxe</a> au <a href="Péage.html" title="Péage">péage</a>, dont le coût varie en fonction de la <a href="Distance.html" title="Distance">distance</a> parcourue.
</p>
<h2><span class="mw-headline" id="Signalisation">Signalisation</span></h2>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:352px;"><a href="Fichier:Colore_della_segnaletica_autostradale.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7d/Colore_della_segnaletica_autostradale.svg/350px-Colore_della_segnaletica_autostradale.svg.png" width="350" height="178" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7d/Colore_della_segnaletica_autostradale.svg/525px-Colore_della_segnaletica_autostradale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7d/Colore_della_segnaletica_autostradale.svg/700px-Colore_della_segnaletica_autostradale.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Colore_della_segnaletica_autostradale.svg.html" class="internal" title="Agrandir"></a></div>Couleur des panneaux autoroutiers dans le monde.</div></div></div></div>
<p>Dans certains pays, le panneau autoroutier est soit à fond bleu, soit à fond vert.
</p>
<h4><span class="mw-headline" id="Pays_dont_le_panneau_est_.C3.A0_fond_bleu">Pays dont le panneau est à fond bleu</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:122px;"><a href="Fichier:Autoroute_F.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/60/Autoroute_F.svg/120px-Autoroute_F.svg.png" width="120" height="120" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/60/Autoroute_F.svg/180px-Autoroute_F.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/60/Autoroute_F.svg/240px-Autoroute_F.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Autoroute_F.svg.html" class="internal" title="Agrandir"></a></div>Panneau d'autoroute à fond bleu</div></div></div>
<table width="70%">

<tr valign="top">
<td>
<ul><li> Afrique du Sud </li>
<li> Albanie </li>
<li> Algérie </li>
<li> Allemagne </li>
<li> Autriche </li>
<li> Belgique </li>
<li> Québec </li>
<li> Chili </li>
<li> Côte d'Ivoire </li>
<li> Émirats arabes unis </li>
<li> Espagne </li>
<li> France </li>
<li> Grande-Bretagne et Irlande du Nord </li>
<li> Hongrie </li>
<li> Iran</li></ul>
</td>
<td>
<ul><li> Irlande </li>
<li> Israël </li>
<li> Liban </li>
<li> Luxembourg </li>
<li> Maroc </li>
<li> Norvège </li>
<li> Pays-Bas </li>
<li> Pologne </li>
<li> Portugal </li>
<li> Syrie </li>
<li> Sénégal </li>
<li> Thaïlande </li>
<li> Tunisie </li>
<li> Viêt Nam</li></ul>
</td></tr></table>
<h4><span class="mw-headline" id="Pays_dont_le_panneau_est_.C3.A0_fond_vert">Pays dont le panneau est à fond vert</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:122px;"><a href="Fichier:SwissSign_Highway.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cb/SwissSign_Highway.png/120px-SwissSign_Highway.png" width="120" height="168" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cb/SwissSign_Highway.png/180px-SwissSign_Highway.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cb/SwissSign_Highway.png/240px-SwissSign_Highway.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:SwissSign_Highway.png.html" class="internal" title="Agrandir"></a></div>Panneau d'autoroute à fond vert</div></div></div>
<table width="70%">

<tr valign="top">
<td>
<ul><li> Australie </li>
<li> Bosnie-Herzégovine </li>
<li> Bulgarie </li>
<li> Canada </li>
<li> Colombie </li>
<li> Chine </li>
<li> Croatie </li>
<li> Danemark </li>
<li> Émirats arabes unis (Dubaï) </li>
<li> États-Unis </li>
<li> Finlande </li>
<li> Grèce </li>
<li> Inde </li>
<li> Indonésie </li>
<li> Iran </li>
<li> Italie </li>
<li> Japon </li>
<li> Lituanie</li></ul>
</td>
<td>
<ul><li> Macédoine </li>
<li> Malaisie </li>
<li> Mexique</li>
<li> Pakistan </li>
<li> Pérou </li>
<li> République tchèque </li>
<li> Roumanie </li>
<li> Russie </li>
<li> Serbie </li>
<li> Slovaquie </li>
<li> Slovénie </li>
<li> Suède </li>
<li> Suisse </li>
<li> Taïwan </li>
<li> Turquie </li>
<li> Ukraine.</li></ul>
</td></tr></table>
<h2><span class="mw-headline" id="Vitesse_limite_autoris.C3.A9e">Vitesse limite autorisée</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:452px;"><a href="Fichier:European_Speed_Limits.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e2/European_Speed_Limits.svg/450px-European_Speed_Limits.svg.png" width="450" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e2/European_Speed_Limits.svg/675px-European_Speed_Limits.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e2/European_Speed_Limits.svg/900px-European_Speed_Limits.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:European_Speed_Limits.svg.html" class="internal" title="Agrandir"></a></div>Carte des vitesses limites autorisées sur autoroutes en Europe.</div></div></div>
<ul><li> <b>140&#160;km/h&#160;:</b> <a href="Bulgarie.html" title="Bulgarie">Bulgarie</a>, <a href="Pologne.html" title="Pologne">Pologne</a>&#160;;</li></ul>
<ul><li> <b>130&#160;km/h</b> (vitesse conseillée, pas de vitesse limite)&#160;: <a href="Allemagne.html" title="Allemagne">Allemagne</a>&#160;;</li></ul>
<ul><li> <b>130&#160;km/h&#160;:</b> <a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>, <a href="Autriche.html" title="Autriche">Autriche</a>, <a href="Chine.html" title="Chine">Chine</a> (selon les provinces), <a href="Croatie.html" title="Croatie">Croatie</a>, <a href="Iles_Féroé.html" title="Iles Féroé" class="mw-redirect">Iles Féroé</a>, <a href="France.html" title="France">France</a>, <a href="Grèce.html" title="Grèce">Grèce</a>, <a href="Hongrie.html" title="Hongrie">Hongrie</a>, <a href="Italie.html" title="Italie">Italie</a>, <a href="Lituanie.html" title="Lituanie">Lituanie</a>, <a href="Luxembourg.html" title="Luxembourg" class="mw-redirect">Luxembourg</a>, <a href="Macédoine.html" title="Macédoine" class="mw-disambig">Macédoine</a>, <a href="Pays-Bas.html" title="Pays-Bas">Pays-Bas</a> (certaines sections), <a href="République_Tchèque.html" title="République Tchèque" class="mw-redirect">République Tchèque</a>, <a href="Roumanie.html" title="Roumanie">Roumanie</a>, <a href="Slovaquie.html" title="Slovaquie">Slovaquie</a>, <a href="Slovénie.html" title="Slovénie">Slovénie</a>, <a href="Ukraine.html" title="Ukraine">Ukraine</a>&#160;;</li></ul>
<ul><li> <b>120&#160;km/h&#160;:</b> <a href="Belgique.html" title="Belgique">Belgique</a>, <a href="Suisse.html" title="Suisse">Suisse</a>, <a href="Espagne.html" title="Espagne">Espagne</a>, <a href="Irlande.html" title="Irlande" class="mw-disambig">Irlande</a>, <a href="Suède.html" title="Suède">Suède</a>, <a href="Finlande.html" title="Finlande">Finlande</a>, <a href="Serbie.html" title="Serbie">Serbie</a>, <a href="Grèce.html" title="Grèce">Grèce</a>, <a href="Kosovo.html" title="Kosovo">Kosovo</a>, <a href="Turquie.html" title="Turquie">Turquie</a>, <a href="Iran.html" title="Iran">Iran</a>, <a href="Algérie.html" title="Algérie">Algérie</a>, <a href="Biélorussie.html" title="Biélorussie">Biélorussie</a>, <a href="Macédoine.html" title="Macédoine" class="mw-disambig">Macédoine</a>, <a href="Maroc.html" title="Maroc">Maroc</a>, <a href="Portugal.html" title="Portugal">Portugal</a>, <a href="Suède.html" title="Suède">Suède</a> (certains endroits), <a href="Viêt_Nam.html" title="Viêt Nam">Viêt Nam</a>&#160;;</li></ul>
<ul><li> <b>113&#160;km/h</b> (70 miles)&#160;: <a href="Royaume-Uni.html" title="Royaume-Uni">Royaume-Uni</a>&#160;;</li></ul>
<ul><li> <b>110&#160;km/h&#160;:</b> <a href="Russie.html" title="Russie">Russie</a>, <a href="Ukraine.html" title="Ukraine">Ukraine</a>&#160;;</li></ul>
<ul><li> <b>90&#160;km/h&#160;:</b> <a href="Arménie.html" title="Arménie">Arménie</a>, <a href="Estonie.html" title="Estonie">Estonie</a> (en hiver), <a href="Islande.html" title="Islande">Islande</a> (voie rapide Reykjavik/Keflavik), <a href="Kazakhstan.html" title="Kazakhstan">Kazakhstan</a>, <a href="Norvège.html" title="Norvège">Norvège</a>, <a href="Tunisie.html" title="Tunisie">Tunisie</a> (en cas de pluie)&#160;;</li></ul>
<ul><li> <b>80&#160;km/h&#160;:</b> <a href="Algérie.html" title="Algérie">Algérie</a>, <a href="Bosnie-Herzégovine.html" title="Bosnie-Herzégovine">Bosnie-Herzégovine</a>, <a href="Colombie.html" title="Colombie">Colombie</a>, <a href="Groenland.html" title="Groenland">Groenland</a>, <a href="Islande.html" title="Islande">Islande</a> (autoroutes urbaines), <a href="Lettonie.html" title="Lettonie">Lettonie</a>, <a href="Moldavie.html" title="Moldavie">Moldavie</a>.</li></ul>
<h2><span class="mw-headline" id="Inconv.C3.A9nients">Inconvénients</span></h2>
<p>Les autoroutes peuvent apporter certains inconvénients&#160;:
</p>
<ul><li> à l'environnement&#160;: pollution, polluants liquides (dont sel de déneigement et pesticides emportés par les eaux), mortalité animale, pollution lumineuse, destruction du paysage, etc&#160;;</li>
<li> aux habitants&#160;: bruit, odeurs, vibrations…</li></ul>
<h2><span class="mw-headline" id="En_France">En France</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:362px;"><a href="Fichier:France_autoroutes_map-fr.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/96/France_autoroutes_map-fr.svg/360px-France_autoroutes_map-fr.svg.png" width="360" height="346" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/96/France_autoroutes_map-fr.svg/540px-France_autoroutes_map-fr.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/96/France_autoroutes_map-fr.svg/720px-France_autoroutes_map-fr.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:France_autoroutes_map-fr.svg.html" class="internal" title="Agrandir"></a></div>Carte du réseau autoroutier français en 2012.</div></div></div>
<p>En <a href="France.html" title="France">France</a>, la plupart des autoroutes n'appartiennent pas à l'état mais à des sociétés privées, en voici la liste&#160;:
</p>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Autoroutes_du_Sud_de_la_France&amp;action=edit&amp;redlink=1" class="new" title="Autoroutes du Sud de la France (page inexistante)">Autoroutes du Sud de la France</a> (ASF)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Cofiroute&amp;action=edit&amp;redlink=1" class="new" title="Cofiroute (page inexistante)">Cofiroute</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Société_des_autoroutes_du_Nord_et_de_l'Est_de_la_France&amp;action=edit&amp;redlink=1" class="new" title="Société des autoroutes du Nord et de l'Est de la France (page inexistante)">Société des autoroutes du Nord et de l'Est de la France</a> (Sanef)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Société_des_autoroutes_Paris-Normandie&amp;action=edit&amp;redlink=1" class="new" title="Société des autoroutes Paris-Normandie (page inexistante)">Société des autoroutes Paris-Normandie</a> (Sapn)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Autoroutes_Paris-Rhin-Rhône&amp;action=edit&amp;redlink=1" class="new" title="Autoroutes Paris-Rhin-Rhône (page inexistante)">Autoroutes Paris-Rhin-Rhône</a> (APRR)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Autoroutes_Esterel-Côte_d'Azur&amp;action=edit&amp;redlink=1" class="new" title="Autoroutes Esterel-Côte d'Azur (page inexistante)">Autoroutes Esterel-Côte d'Azur</a> (Escota)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Autoroutes_Rhône-et-Alpes&amp;action=edit&amp;redlink=1" class="new" title="Autoroutes Rhône-et-Alpes (page inexistante)">Autoroutes Rhône-et-Alpes</a> (AREA)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Arcour&amp;action=edit&amp;redlink=1" class="new" title="Arcour (page inexistante)">Arcour</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Alis&amp;action=edit&amp;redlink=1" class="new" title="Alis (page inexistante)">Alis</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=ATLANDES&amp;action=edit&amp;redlink=1" class="new" title="ATLANDES (page inexistante)">ATLANDES</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Aliénor&amp;action=edit&amp;redlink=1" class="new" title="Aliénor (page inexistante)">Aliénor</a> </li></ul>
<h3><span class="mw-headline" id="Num.C3.A9rotation">Numérotation</span></h3>
<p>Les autoroutes commencent toutes par la lettre A. Les lettres de B à H ont été abandonnées en 1982. 
</p><p>Pour les numéros, les autoroutes entre le chiffre 1 et 20 sont des autoroutes principales, qui relient les villes principales. (Exemple&#160;: A6 Paris-<a href="Lyon.html" title="Lyon">Lyon</a>)
</p><p>Pour le reste de la numérotation&#160;:
</p>
<ul><li>Les 2x (à l'exception de l'A20) sont situés dans le nord&#160;;</li>
<li>Les 3x au nord-est&#160;;</li>
<li>Les 4x dans la région Rhône-Alpes&#160;;</li>
<li>Les 5x en Provence-Alpes-Côte d'Azur&#160;;</li>
<li>Les 6x dans le sud-ouest&#160;;</li>
<li>Les 7x dans le centre du pays&#160;;</li>
<li>Les 8x à l'ouest (à l'exception de l'A86 (second périphérique parisien) et de l'A89 (Lyon-Bordeaux))&#160;;</li>
<li>Les 9x ne sont plus utilisés&#160;;</li>
<li>Les 1xx, 2xx, 3xx, 4xx, 5xx, 6xx, 7xx, 8xx sont des autoroutes courtes qui se détachent d'autoroutes principales.</li>
<li>Les numéros à quatre chiffres (1xxx) ont été abandonnés en 1999.</li></ul>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Autoroute&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 3 septembre 2012.
</td></tr></table>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0077EE; width: 90%; background: #CCCFFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b4/ContinentEurope.svg/40px-ContinentEurope.svg.png" width="40" height="29" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b4/ContinentEurope.svg/60px-ContinentEurope.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b4/ContinentEurope.svg/80px-ContinentEurope.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Europe.html" title="Portail:Europe">Portail Europe</a></b> - Accédez au portail sur l'Europe.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.188 seconds
Real time usage: 1.135 seconds
Preprocessor visited node count: 160/1000000
Preprocessor generated node count: 813/1000000
Post‐expand include size: 5258/2097152 bytes
Template argument size: 977/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.184      1 - -total
 33.70%   11.858      1 - Modèle:Duo_bandeau
 33.52%   11.795      1 - Modèle:S
 18.03%    6.345      1 - Modèle:...
 14.59%    5.134      1 - Modèle:Portail_techniques
 13.78%    4.850      1 - Modèle:Rom
 11.70%    4.118      1 - Modèle:Méta_mini_bandeau
 11.48%    4.040      1 - Modèle:Article_de_la_semaine
 11.05%    3.888      1 - Modèle:Exp
  9.79%    3.444      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:56286-1!*!0!!fr!3!* and timestamp 20161009202158 and revision id 849671
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
