<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Avalanche</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Avalanche</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Avalanche_on_Everest.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e3/Avalanche_on_Everest.JPG/300px-Avalanche_on_Everest.JPG" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e3/Avalanche_on_Everest.JPG/450px-Avalanche_on_Everest.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e3/Avalanche_on_Everest.JPG/600px-Avalanche_on_Everest.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Avalanche_on_Everest.JPG.html" class="internal" title="Agrandir"></a></div>Une avalanche dévale l'<a href="Everest.html" title="Everest">Everest</a>...</div></div></div>
<p>Une <b>avalanche</b> est une grosse quantité de <a href="Neige.html" title="Neige">neige</a> qui se détache du haut d'une <a href="Montagne.html" title="Montagne">montagne</a> et glisse très rapidement vers la vallée. C'est un phénomène naturel très dangereux car elle arrive très rapidement et peut surprendre.
</p>
<h2><span class="mw-headline" id="Quand_une_avalanche_se_produit-elle_.3F">Quand une avalanche se produit-elle&#160;?</span></h2>
<p>Une avalanche peut se déclencher <b>lorsqu'il a beaucoup neigé</b>. Le poids de la neige entraîne tout le <a href="Manteau_neigeux.html" title="Manteau neigeux">manteau neigeux</a> avec elle vers la vallée.
</p><p>Une avalanche peut aussi être déclenchée par un réchauffement important (<b>beaucoup de <a href="Soleil.html" title="Soleil">soleil</a> après une chute de neige</b>). La neige commence à <a href="Fondre.html" title="Fondre" class="mw-redirect">fondre</a> et glisse facilement.
</p><p>Encore, l'avalanche peut être <b>déclenchée par des <a href="Ski.html" title="Ski">skieurs</a> ou des <a href="https://fr.vikidia.org/w/index.php?title=Randonneur&amp;action=edit&amp;redlink=1" class="new" title="Randonneur (page inexistante)">randonneurs</a></b>. S'ils ne font pas attention et passent en haut d'une grande plaque de neige, ils peuvent la faire bouger et la faire glisser. C'est l'avalanche.
</p><p>Pour éviter qu'une avalanche ne se déclenche lorsqu'on ne s'y attend pas, il arrive souvent qu'elles soient <b>déclenchées volontairement, lorsqu'il n'y a personne</b>. Pour cela, on crée une grosse <a href="Explosion.html" title="Explosion">explosion</a> en haut de la montagne, la secousse va détacher la neige de la montagne... et va glisser toute seule. C'est une avalanche artificielle.
</p>
<h2><span class="mw-headline" id="Quels_dangers_.3F">Quels dangers&#160;?</span></h2>
<p>Lorsque quelqu'un est pris dans une avalanche, il est parfois à plusieurs mètres sous la neige. Auparavant, c'étaient des chiens (des <a href="Saint-Bernard_(chien).html" title="Saint-Bernard (chien)">Saint-Bernard</a>) dressés qui retrouvaient grâce à leur <a href="Flair.html" title="Flair" class="mw-redirect">flair</a> les personnes vivantes sous la neige. Aujourd'hui des sondes permettent de les retrouver plus facilement et plus précisément. Il faut aller très vite, car il est très difficile de respirer sous la neige. Les victimes ne peuvent pas sortir toutes seules quand il y a trop de neige sur elles (plusieurs mètres).
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CCB266; width: 90%; background: #B2FFE2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/20px-Emerald_rough_300x422.jpg" width="20" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/30px-Emerald_rough_300x422.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/40px-Emerald_rough_300x422.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géologie.html" title="Portail:Géologie">Portail de la géologie</a></b> - Les articles sur la géologie et les sciences de la Terre.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00CCFF; width: 90%; background: #CCFFCC; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/45px-Nuvola_apps_kweather.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/68px-Nuvola_apps_kweather.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/90px-Nuvola_apps_kweather.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Météorologie.html" title="Portail:Météorologie">Portail de la météorologie</a></b> - Tous les articles concernant la météorologie.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 55/1000000
Preprocessor generated node count: 215/1000000
Post‐expand include size: 3664/2097152 bytes
Template argument size: 433/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.843      1 - Modèle:Duo_bandeau
100.00%   15.843      1 - -total
 44.27%    7.013      1 - Modèle:Portail_Découverte
 31.01%    4.913      1 - Modèle:Portail_météorologie
 21.39%    3.389      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5676-1!*!0!!*!3!* and timestamp 20161009203313 and revision id 868600
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
