<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Bamako</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Bamako</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #95CAFF; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Bamako</th>
</tr>
<tr><td colspan="2" style="text-align:center; vertical-align: middle; white-space:nowrap; padding:0;"><a href="Fichier:Monument_de_l'indépendance_-_Bamako.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c9/Monument_de_l'indépendance_-_Bamako.jpg/260px-Monument_de_l'indépendance_-_Bamako.jpg" width="260" height="195" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c9/Monument_de_l'indépendance_-_Bamako.jpg/390px-Monument_de_l'indépendance_-_Bamako.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c9/Monument_de_l'indépendance_-_Bamako.jpg/520px-Monument_de_l'indépendance_-_Bamako.jpg 2x" /></a><div style="font-size:90%; padding:0.1em 0 0.3em 0;">Monument de l'indépendance</div></td></tr>
<tr>
<th colspan="2" style="background-color: #95CAFF; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black;">Administration</th>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom local</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Bamako</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Pays.html" title="Pays">Pays</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Mali.html" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="Mali.html" title="Mali">Mali</a></td>
</tr>






<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Maire.html" title="Maire">Maire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Adama Sangaré</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Langue</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">français (officielle), bambara</td>
</tr>
<tr>
<th colspan="2" style="background-color: #95CAFF; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black;">Localisation</th>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Coordonnées<br />géographiques</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Latitude.html" title="Latitude">latitude</a>&#160;:&#160;12°&#160;38′&#160;00″&#160;Nord<br /><a href="Longitude.html" title="Longitude">longitude</a>&#160;:&#160;7°&#160;59′&#160;00″&#160;Ouest <span id="coordinates" class="plainlinks nourlexpansion"><a rel="nofollow" class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Bamako&amp;language=fr&amp;params=12.633333_N_-7.983333_E_type:city(2458695)_scale:138000_dim:23km&amp;title=Bamako">Cartes, vues aériennes et satellitaires</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Superficie.html" title="Superficie">Superficie</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><span class="nowrap">267&#160;km<sup>2</sup></span></td>
</tr>
<tr>
<th colspan="2" style="background-color: #95CAFF; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black;">Démographie</th>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Population.html" title="Population">Population</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><span class="nowrap">2 458 695&#160;hab.</span>&#32;(en 2012)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Densité.html" title="Densité">Densité</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><span class="nowrap">9 209&#160;hab./km<sup>2</sup></span></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #95CAFF;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Bamako&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_ville.html" title="Modèle:Boîte ville">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_ville&amp;action=edit">modifier</a></span></td>
</tr>
</table> 
<p><b>Bamako</b> est la capitale et la plus grande ville du <a href="Mali.html" title="Mali">Mali</a>.
</p><p>La ville se trouve sur la rive gauche du fleuve <a href="https://fr.vikidia.org/w/index.php?title=Niger_(Fleuve)&amp;action=edit&amp;redlink=1" class="new" title="Niger (Fleuve) (page inexistante)">Niger</a>. Bamako est situé dans le sud-ouest du Mali. 
</p><p>La ville est reliée à <a href="Dakar.html" title="Dakar">Dakar</a> (au <a href="Sénégal.html" title="Sénégal">Sénégal</a>) grâce à une ligne de <a href="Chemin_de_fer.html" title="Chemin de fer">chemin de fer</a> qui passe par <a href="https://fr.vikidia.org/w/index.php?title=Kayes&amp;action=edit&amp;redlink=1" class="new" title="Kayes (page inexistante)">Kayes</a> (Mali).
</p>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 1052px;_width: 1052px;">
		<li class="gallerybox" style="width: 255px"><div style="width: 255px">
			<div class="thumb" style="width: 250px;"><div style="margin:22.5px auto;"><a href="Fichier:Bamako0292.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Bamako0292.jpg/220px-Bamako0292.jpg" width="220" height="165" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Bamako0292.jpg/330px-Bamako0292.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Bamako0292.jpg/440px-Bamako0292.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Vendeurs devant l'Hôtel Olympe à Bamako.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 255px"><div style="width: 255px">
			<div class="thumb" style="width: 250px;"><div style="margin:22.5px auto;"><a href="Fichier:Bamako00672.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Bamako00672.jpg/220px-Bamako00672.jpg" width="220" height="165" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Bamako00672.jpg/330px-Bamako00672.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Bamako00672.jpg/440px-Bamako00672.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Vue partielle de Bamako (photo prise en 2006)
</p>
			</div>
		</div></li>
</ul></center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.304 seconds
Real time usage: 0.793 seconds
Preprocessor visited node count: 1459/1000000
Preprocessor generated node count: 5027/1000000
Post‐expand include size: 25853/2097152 bytes
Template argument size: 4739/2097152 bytes
Highest expansion depth: 32/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  586.367      1 - -total
 41.24%  241.825      1 - Modèle:Boîte_ville
 30.96%  181.561     17 - Modèle:Boîte/Ligne
 20.44%  119.831      1 - Modèle:Boîte/CoordGéog
 18.59%  108.992      4 - Modèle:CoordGéog
 12.22%   71.638      2 - Modèle:Coord/dec2dms
  9.76%   57.222      2 - Modèle:Coord/prec_dec
  8.95%   52.501      2 - Modèle:Max
  7.47%   43.802      4 - Modèle:Precision1
  2.92%   17.093      4 - Modèle:Boîte/Section
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:57996-1!*!0!*!*!3!* and timestamp 20161009205027 and revision id 808037
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
