<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Bd_ebauche.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/06/Bd_ebauche.jpg/200px-Bd_ebauche.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/0/06/Bd_ebauche.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/0/06/Bd_ebauche.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Bd_ebauche.jpg" class="internal" title="Agrandir"></a></div>Une ébauche de bande dessinée</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:102px;"><a href="https://fr.vikidia.org/wiki/Fichier:Bd_bulle.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/e/ed/Bd_bulle.png" width="100" height="101" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Bd_bulle.png" class="internal" title="Agrandir"></a></div><i>«&#160;La bande dessinée, c'est l'évasion.&#160;»<sup id="cite_ref-1" class="reference"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_note-1">1</a></sup></i></div></div></div>
<p>Une <b>bande dessinée</b>, dite en abrégé <b>BD</b> ou <b>bédé</b>, est souvent une histoire racontée par une succession de dessins dans des <i>cases</i> et peu de texte (parfois pas du tout). Les personnages y parlent généralement à l'aide de <i>bulles</i> (phylactères) de plusieurs sortes&#160;: pour les paroles, les pensées ou encore les cris et <a href="https://fr.vikidia.org/wiki/Émotion" title="Émotion" class="mw-redirect">émotions</a>.
</p><p>Pour ses <a href="https://fr.vikidia.org/w/index.php?title=Fan&amp;action=edit&amp;redlink=1" class="new" title="Fan (page inexistante)">fans</a>, la bande dessinée est un <a href="https://fr.vikidia.org/wiki/Art" title="Art">art</a>. Par comparaison avec notamment le <a href="https://fr.vikidia.org/wiki/Cinéma" title="Cinéma">cinéma</a>, appelé «&#160;septième art&#160;», ou la <a href="https://fr.vikidia.org/wiki/Télévision" title="Télévision">télévision</a>, appelée «&#160;huitième art&#160;»,<sup id="cite_ref-2" class="reference"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_note-2">2</a></sup> ils l'appellent le «&#160;<b>neuvième art</b>&#160;».
</p><p>Une bande dessinée est, pour certains, plus facile ou plus attrayante à lire qu'un autre livre car les images sont aussi importantes que le texte pour connaître l'histoire.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#La_BD_pr.C3.A9-moderne"><span class="tocnumber">1.1</span> <span class="toctext">La BD pré-moderne</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#La_BD_moderne"><span class="tocnumber">1.2</span> <span class="toctext">La BD moderne</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#La_BD_contemporaine"><span class="tocnumber">1.3</span> <span class="toctext">La BD contemporaine</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Les_.C3.89tats-Unis"><span class="tocnumber">1.3.1</span> <span class="toctext">Les États-Unis</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#L.27Europe"><span class="tocnumber">1.3.2</span> <span class="toctext">L'Europe</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Le_Japon"><span class="tocnumber">1.3.3</span> <span class="toctext">Le Japon</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#.C3.80_l.27.C3.A9cole"><span class="tocnumber">2</span> <span class="toctext">À l'école</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Festival_de_bandes_dessin.C3.A9es"><span class="tocnumber">3</span> <span class="toctext">Festival de bandes dessinées</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Des_mots_de_la_BD"><span class="tocnumber">4</span> <span class="toctext">Des mots de la BD</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Les_.C3.A9tapes_pour_cr.C3.A9er_une_Bande_Dessin.C3.A9e"><span class="tocnumber">5</span> <span class="toctext">Les étapes pour créer une Bande Dessinée</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter"><span class="tocnumber">6.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Top_Web_.21"><span class="tocnumber">6.2</span> <span class="toctext">Top Web&#160;!</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Sources"><span class="tocnumber">6.3</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6.4</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<h3><span class="mw-headline" id="La_BD_pr.C3.A9-moderne">La BD pré-moderne</span></h3>
<p>Certains disent que les plus vieux «&#160;ancêtres&#160;» de la bande dessinée remontent à l'époque de la <a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">Préhistoire</a>, de l'<a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a> ou du <a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a>.
</p><p>Ceux qui les font remonter à la Préhistoire peuvent prendre l'exemple de la <a href="https://fr.vikidia.org/wiki/Grotte_de_Lascaux" title="Grotte de Lascaux">grotte de Lascaux</a>, où l'on peut voir des dessins faisant penser à une bande dessinée, car ils semblent raconter une histoire comme&#160;: 
</p>
<ul><li>une frise avec des cerfs qui paraissent traverser un cours d'eau&#160;;</li>
<li>peut-être une scène de chasse, avec un bison qui semble perdre ses intestins, face à un homme penché et à côté d'un oiseau au bout d'un trait.</li></ul>
<p>Les autres disent que les origines de la BD remontent aux <a href="https://fr.vikidia.org/wiki/Fresque" title="Fresque">fresques</a> <a href="https://fr.vikidia.org/wiki/Égypte_antique" title="Égypte antique" class="mw-redirect">égyptiennes</a> ou à la <a href="https://fr.vikidia.org/wiki/Tapisserie_de_Bayeux" title="Tapisserie de Bayeux">tapisserie de Bayeux</a>.
</p><p><br />
</p>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:31px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Lascaux_01.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/Lascaux_01.jpg/120px-Lascaux_01.jpg" width="120" height="88" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/Lascaux_01.jpg/180px-Lascaux_01.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/Lascaux_01.jpg/240px-Lascaux_01.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Scène peinte dans la grotte de Lascaux (France, Préhistoire)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Fresque_egypte.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/05/Fresque_egypte.jpg/100px-Fresque_egypte.jpg" width="100" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/05/Fresque_egypte.jpg/150px-Fresque_egypte.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/05/Fresque_egypte.jpg/200px-Fresque_egypte.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Fresque<br />d'<a href="https://fr.vikidia.org/w/index.php?title=Héliopolis&amp;action=edit&amp;redlink=1" class="new" title="Héliopolis (page inexistante)">Héliopolis</a><br />(Égypte, Antiquité)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Tapisserie_bayeux.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e5/Tapisserie_bayeux.jpg/115px-Tapisserie_bayeux.jpg" width="115" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e5/Tapisserie_bayeux.jpg/173px-Tapisserie_bayeux.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e5/Tapisserie_bayeux.jpg/231px-Tapisserie_bayeux.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Tapisserie de Bayeux en Normandie<br />(France, Moyen Âge)
</p>
			</div>
		</div></li>
</ul>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="La_BD_moderne">La BD moderne</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Hogarth_triomphe.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Hogarth_triomphe.jpg/200px-Hogarth_triomphe.jpg" width="200" height="155" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Hogarth_triomphe.jpg/300px-Hogarth_triomphe.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Hogarth_triomphe.jpg/400px-Hogarth_triomphe.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Hogarth_triomphe.jpg" class="internal" title="Agrandir"></a></div><i>Le Triomphe des représentants</i>, Hogarth, 1754-1755</div></div></div>
<p>Certains disent encore que les premiers dessins qui font penser aux bandes dessinées actuelles ont été réalisés au <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a>, en <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>, par <a href="https://fr.vikidia.org/w/index.php?title=William_Hogarth&amp;action=edit&amp;redlink=1" class="new" title="William Hogarth (page inexistante)">William Hogarth</a> (1697-1764). Ce peintre et graveur <a href="https://fr.vikidia.org/wiki/Angleterre" title="Angleterre">anglais</a>, qui a illustré les <a href="https://fr.vikidia.org/w/index.php?title=Moeurs&amp;action=edit&amp;redlink=1" class="new" title="Moeurs (page inexistante)">manières de vivre</a> de son époque en s'en moquant, a publié des dessins qui se suivent comme dans une histoire.
</p><p>C'est aussi au <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a> — entre 1780 et 1800 — qu'un autre artiste anglais, <a href="https://fr.vikidia.org/w/index.php?title=Thomas_Rowlandson&amp;action=edit&amp;redlink=1" class="new" title="Thomas Rowlandson (page inexistante)">Thomas Rowlandson</a> (1756-1827), aurait utilisé pour la première fois des bulles pour faire parler des personnages.
</p>
<h3><span class="mw-headline" id="La_BD_contemporaine">La BD contemporaine</span></h3>
<p>En général, on considère que les associations de textes et d'images pouvant être qualifiées de BD datent du début du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, grâce à des dessinateurs européens. Le départ est donné par <a href="https://fr.vikidia.org/w/index.php?title=Rodolphe_Töpfer&amp;action=edit&amp;redlink=1" class="new" title="Rodolphe Töpfer (page inexistante)">Rodolphe Töpfer</a> (1799-1846), un peintre et écrivain <a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">suisse</a>. C'est lui qui, en 1827, a commencé à créer des dessins avec des légendes, racontant des aventures. D'autres l'ont suivi, comme par exemple <a href="https://fr.vikidia.org/w/index.php?title=Caran_d'Ache&amp;action=edit&amp;redlink=1" class="new" title="Caran d'Ache (page inexistante)">Caran d'Ache</a> (1859-1909) en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a>, <a href="https://fr.vikidia.org/wiki/Wilhelm_Busch" title="Wilhelm Busch">Wilhelm Busch</a> (1832-1908) en <a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne">Allemagne</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Charles_Henry_Ross&amp;action=edit&amp;redlink=1" class="new" title="Charles Henry Ross (page inexistante)">Charles Henry Ross</a> (1842-1897), encore en <a href="https://fr.vikidia.org/wiki/Grande-Bretagne" title="Grande-Bretagne">Grande-Bretagne</a>. À la même époque, naissait aussi la <a href="https://fr.vikidia.org/wiki/Photographie" title="Photographie">photographie</a>...
</p><p><br />
</p>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:39.5px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Topffer.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6a/Topffer.jpg/120px-Topffer.jpg" width="120" height="71" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6a/Topffer.jpg/180px-Topffer.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6a/Topffer.jpg/240px-Topffer.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Histoire de Monsieur Cryptogame</i>, Töpffer (souvent désigné comme le 1<sup>er</sup> représentant de la BD contemporaine)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Caran-d-ache-dreyfus-supper.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/90/Caran-d-ache-dreyfus-supper.jpg/95px-Caran-d-ache-dreyfus-supper.jpg" width="95" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/90/Caran-d-ache-dreyfus-supper.jpg/143px-Caran-d-ache-dreyfus-supper.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/90/Caran-d-ache-dreyfus-supper.jpg/191px-Caran-d-ache-dreyfus-supper.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Un dîner en famille</i>,<br />Caran d'Ache
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:36px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Busch_Max_Moritz.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cf/Busch_Max_Moritz.jpg/120px-Busch_Max_Moritz.jpg" width="120" height="78" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cf/Busch_Max_Moritz.jpg/180px-Busch_Max_Moritz.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cf/Busch_Max_Moritz.jpg/240px-Busch_Max_Moritz.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Max et Moritz</i>,<br />Busch
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Ross_Ally_Sloper.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ce/Ross_Ally_Sloper.jpg/71px-Ross_Ally_Sloper.jpg" width="71" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/ce/Ross_Ally_Sloper.jpg/106px-Ross_Ally_Sloper.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/ce/Ross_Ally_Sloper.jpg/142px-Ross_Ally_Sloper.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><i>Ally Sloper</i>,<br />Ross
</p>
			</div>
		</div></li>
</ul>
<p><br />
À la fin du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, la bande dessinée, telle qu'on la connaît maintenant, a été inventée par les <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">Américains</a> dans la <a href="https://fr.vikidia.org/wiki/Presse" title="Presse">presse</a>.
</p><p>De nos jours, en plus des bandes dessinées qui sont dans des <a href="https://fr.vikidia.org/wiki/Journal" title="Journal">journaux</a>, des <a href="https://fr.vikidia.org/wiki/Magazine" title="Magazine">magazines</a>, des <a href="https://fr.vikidia.org/w/index.php?title=Fanzine&amp;action=edit&amp;redlink=1" class="new" title="Fanzine (page inexistante)">fanzines</a>, ou sous forme d'<a href="https://fr.vikidia.org/w/index.php?title=Album_de_bande_dessinée&amp;action=edit&amp;redlink=1" class="new" title="Album de bande dessinée (page inexistante)">albums</a>, il y en a sur des <a href="https://fr.vikidia.org/wiki/Site_Web" title="Site Web">sites Web</a>.
</p>
<div style="clear:both;"></div>
<h4><span class="mw-headline" id="Les_.C3.89tats-Unis">Les États-Unis</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Logo_Mickey_Mouse_Club.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1d/Logo_Mickey_Mouse_Club.jpg/200px-Logo_Mickey_Mouse_Club.jpg" width="200" height="204" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1d/Logo_Mickey_Mouse_Club.jpg/300px-Logo_Mickey_Mouse_Club.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/1/1d/Logo_Mickey_Mouse_Club.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Logo_Mickey_Mouse_Club.jpg" class="internal" title="Agrandir"></a></div>Le personnage de Mickey, ici sur un <a href="https://fr.vikidia.org/wiki/Logo" title="Logo">logo</a> <a href="https://fr.vikidia.org/wiki/Walt_Disney" title="Walt Disney">Walt Disney</a></div></div></div>
<p>La bande dessinée était d'abord rigolote, sous forme d'épisodes dans des journaux. Ces bandes dessinées d'origine américaine s'appellent des <i><a href="https://fr.vikidia.org/wiki/Comic" title="Comic" class="mw-redirect">comics</a></i> (nom <a href="https://fr.vikidia.org/w/index.php?title=Anglo-américain_(langue)&amp;action=edit&amp;redlink=1" class="new" title="Anglo-américain (langue) (page inexistante)">anglo-américain</a>). Au départ, il y avait beaucoup de dessins qui critiquaient la société en utilisant l'<a href="https://fr.vikidia.org/wiki/Humour" title="Humour">humour</a>. Puis vers 1920, les comics se sont tournés vers la bande dessinée d'aventure (ce sont les auteurs qui ont voulu changer).
</p><p>À partir de là, très vite, cela a rapporté beaucoup d'argent car les journaux se sont bien vendus, des <a href="https://fr.vikidia.org/wiki/Jouet" title="Jouet">jouets</a> ont été créés et vendus avec les personnages, des <a href="https://fr.vikidia.org/wiki/Dessin_animé" title="Dessin animé" class="mw-redirect">dessins animés</a> ont été réalisés, et la BD américaine a commencé à s'exporter en <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>. Les bandes dessinées avaient des personnages très différents. En 1929, <a href="https://fr.vikidia.org/w/index.php?title=Popeye&amp;action=edit&amp;redlink=1" class="new" title="Popeye (page inexistante)">Popeye</a> (un marin) est apparu. En 1934, <a href="https://fr.vikidia.org/w/index.php?title=Mandrake&amp;action=edit&amp;redlink=1" class="new" title="Mandrake (page inexistante)">Mandrake</a> (un magicien avec des pouvoirs extraordinaires) est né. En 1938, <a href="https://fr.vikidia.org/wiki/Superman" title="Superman">Superman</a> (un <a href="https://fr.vikidia.org/wiki/Super-héros" title="Super-héros" class="mw-redirect">super-héros</a>) a été inventé, etc.
</p><p>Parfois, le passage s'est fait du cinéma vers la bande dessinée&#160;: c'est ainsi, par exemple, que <a href="https://fr.vikidia.org/wiki/Mickey_(personnage)" title="Mickey (personnage)" class="mw-redirect">Mickey</a>, créé pour le cinéma en 1928, est finalement devenu un personnage de bande dessinée dix ans plus tard.<sup id="cite_ref-3" class="reference"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_note-3">3</a></sup>
</p><p>L'âge d'or des comics s'est situé autour de la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>.
</p>
<div style="clear:both;"></div>
<h4><span class="mw-headline" id="L.27Europe">L'Europe</span></h4>
<p>Voici quelques dessinateurs connus grâce à des personnages célèbres qu'ils ont créés&#160;:
</p>
<ul><li> des <a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">Belges</a>&#160;:
<ul><li><a href="https://fr.vikidia.org/w/index.php?title=André_Franquin&amp;action=edit&amp;redlink=1" class="new" title="André Franquin (page inexistante)">Franquin</a>, qui a dessiné <a href="https://fr.vikidia.org/w/index.php?title=Spirou_(personnage)&amp;action=edit&amp;redlink=1" class="new" title="Spirou (personnage) (page inexistante)">Spirou</a>, et <a href="https://fr.vikidia.org/wiki/Gaston_Lagaffe" title="Gaston Lagaffe">Gaston Lagaffe</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Morris_(auteur)&amp;action=edit&amp;redlink=1" class="new" title="Morris (auteur) (page inexistante)">Morris</a> (<a href="https://fr.vikidia.org/wiki/Lucky_Luke" title="Lucky Luke">Lucky Luke</a>, devenu célèbre grâce à la collaboration de Morris avec le scénariste <a href="https://fr.vikidia.org/wiki/René_Goscinny" title="René Goscinny">Goscinny</a>), </li>
<li><a href="https://fr.vikidia.org/wiki/Hergé" title="Hergé">Hergé</a> (<a href="https://fr.vikidia.org/wiki/Tintin" title="Tintin" class="mw-redirect">Tintin</a>),</li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Edgar_P._Jacobs&amp;action=edit&amp;redlink=1" class="new" title="Edgar P. Jacobs (page inexistante)">Jacobs</a> (<a href="https://fr.vikidia.org/w/index.php?title=Francis_Blake&amp;action=edit&amp;redlink=1" class="new" title="Francis Blake (page inexistante)">Blake</a> et <a href="https://fr.vikidia.org/w/index.php?title=Philip_Mortimer&amp;action=edit&amp;redlink=1" class="new" title="Philip Mortimer (page inexistante)">Mortimer</a>),</li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Roba&amp;action=edit&amp;redlink=1" class="new" title="Roba (page inexistante)">Roba</a> (<a href="https://fr.vikidia.org/wiki/Boule_et_Bill" title="Boule et Bill">Boule et Bill</a>)&#160;;</li>
<li><a href="https://fr.vikidia.org/wiki/Midam" title="Midam">Midam</a> (<a href="https://fr.vikidia.org/wiki/Kid_Paddle" title="Kid Paddle">Kid Paddle</a>) </li></ul></li>
<li> des <a href="https://fr.vikidia.org/wiki/France" title="France">Français</a>&#160;:
<ul><li> <a href="https://fr.vikidia.org/wiki/Albert_Uderzo" title="Albert Uderzo">Uderzo</a> (<a href="https://fr.vikidia.org/wiki/Astérix" title="Astérix" class="mw-redirect">Astérix</a> et <a href="https://fr.vikidia.org/wiki/Obélix" title="Obélix">Obélix</a>), scénarisé, comme Lucky-Luke par René Goscinny</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Pica&amp;action=edit&amp;redlink=1" class="new" title="Pica (page inexistante)">Pica</a>, qui a dessiné <a href="https://fr.vikidia.org/w/index.php?title=Les_Profs_(bande_dessinée)&amp;action=edit&amp;redlink=1" class="new" title="Les Profs (bande dessinée) (page inexistante)">Les Profs (bande dessinée)</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Erroc&amp;action=edit&amp;redlink=1" class="new" title="Erroc (page inexistante)">Erroc</a>, qui a scénarisé <a href="https://fr.vikidia.org/w/index.php?title=Les_Profs_(bande_dessinée)&amp;action=edit&amp;redlink=1" class="new" title="Les Profs (bande dessinée) (page inexistante)">Les Profs (bande dessinée)</a></li></ul></li></ul>
<div style="clear:both;"></div>
<h4><span class="mw-headline" id="Le_Japon">Le Japon</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Manga_Hokusai.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/55/Manga_Hokusai.jpg/200px-Manga_Hokusai.jpg" width="200" height="285" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/55/Manga_Hokusai.jpg/300px-Manga_Hokusai.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/5/55/Manga_Hokusai.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Manga_Hokusai.jpg" class="internal" title="Agrandir"></a></div>Page sur une technique d'<a href="https://fr.vikidia.org/w/index.php?title=Auto-défense&amp;action=edit&amp;redlink=1" class="new" title="Auto-défense (page inexistante)">auto-défense</a>, extraite du <i>Manga</i> de Hosukai et éditée en 1817</div></div></div>
<p>Au <a href="https://fr.vikidia.org/wiki/Japon" title="Japon">Japon</a>, la bande dessinée est très populaire. 
</p><p>«&#160;Bande dessinée&#160;», en <a href="https://fr.vikidia.org/wiki/Japonais" title="Japonais">japonais</a>, se dit <i><a href="https://fr.vikidia.org/wiki/Manga" title="Manga">manga</a></i>&#160;; mais en <a href="https://fr.vikidia.org/wiki/Français" title="Français">français</a>, on utilise ce mot pour parler des bandes dessinées japonaises ou de style japonais,<sup id="cite_ref-4" class="reference"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_note-4">4</a></sup> ayant le plus souvent trait à l'univers <a href="https://fr.vikidia.org/wiki/Fantastique" title="Fantastique">fantastique</a>.<sup id="cite_ref-5" class="reference"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_note-5">5</a></sup>
</p><p>Le mot voulait dire, au départ, «&#160;dessin dérisoire&#160;»&#160;; il a été inventé par le peintre, dessinateur et graveur <a href="https://fr.vikidia.org/wiki/Katsushika_Hokusai" title="Katsushika Hokusai" class="mw-redirect">Hokusai</a> (1760-1849) à la fin du <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a>, pour désigner ses croquis dans ses carnets de notes. De 1814 à 1878, il a publié une encyclopédie par l'image <i>(Manga)</i>&#160;: au total, 15 volumes et plus de 800 pages.
</p><p>Les mangas, une fois édités dans la presse, provoquèrent très vite l'engouement.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id=".C3.80_l.27.C3.A9cole">À l'école</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:BDNeige.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/BDNeige.jpg/200px-BDNeige.jpg" width="200" height="276" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f6/BDNeige.jpg/300px-BDNeige.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f6/BDNeige.jpg/400px-BDNeige.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:BDNeige.jpg" class="internal" title="Agrandir"></a></div>Une planche de BD d'un enfant de 10 ans, dans laquelle intervient la notion de plan</div></div></div>
<p>À l'école, la bande dessinée permet d'aborder avec les élèves la notion de «&#160;récit complexe&#160;»&#160;:
</p>
<ul><li>en les incitant à découvrir dans les dessins un source d'information véritable (apprendre à analyser l'image ou mieux une suite d'images)&#160;;</li>
<li>en les invitant à «&#160;analyser les rapports que les images entretiennent avec le texte.&#160;»<sup id="cite_ref-6" class="reference"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_note-6">6</a></sup></li></ul>
<p>Cela intervient tout aussi bien au niveau de la <a href="https://fr.vikidia.org/wiki/Lecture" title="Lecture">lecture</a> que de l'<a href="https://fr.vikidia.org/wiki/Écriture" title="Écriture">écriture</a>, en tant qu'activités d'<a href="https://fr.vikidia.org/wiki/Apprentissage" title="Apprentissage">apprentissage</a> ou seulement liées au plaisir.
</p><p>De plus, la bande dessinée permet aussi, en raison des points communs qu'elle a avec le cinéma et la photographie, d'aborder, dans le domaine des <a href="https://fr.vikidia.org/w/index.php?title=Art_visuel&amp;action=edit&amp;redlink=1" class="new" title="Art visuel (page inexistante)">arts visuels</a>, les notion de plans différents, de cadrage, de format, de séquences…
</p>
<h2><span class="mw-headline" id="Festival_de_bandes_dessin.C3.A9es">Festival de bandes dessinées</span></h2>
<p>Un certain nombre de <a href="https://fr.vikidia.org/w/index.php?title=Festival&amp;action=edit&amp;redlink=1" class="new" title="Festival (page inexistante)">festivals</a> de bande dessinées ont vu le jour en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> et en <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>. Le plus connu reste le festival international de la bande dessinée d'<a href="https://fr.vikidia.org/wiki/Angoulême" title="Angoulême">Angoulême</a>, plus communément appelé festival d'Angoulême. Il est le principal festival de bande dessinée francophone et le plus important en Europe. Il a lieu tous les ans en janvier depuis 1974. Son concours "A l'école de la BD", destiné aux élèves des <a href="https://fr.vikidia.org/wiki/École" title="École">écoles</a> primaire, a lieu en parallèle.
</p>
<h2><span class="mw-headline" id="Des_mots_de_la_BD">Des mots de la BD</span></h2>
<ul><li><i>Planche</i>&#160;: Ensemble de la page où se situe la bande dessinée.</li>
<li><i>Bande</i>&#160;: Ligne constituée d'une ou plusieurs cases</li>
<li><i>Vignette</i>&#160;: Appelé aussi "case". Chaque dessin; en général, il y en a plusieurs par page. </li>
<li><i>Bulles</i>&#160;: elles font parler les personnages et sont aussi appelées <i>ballons</i> ou <i>phylactères</i>. </li>
<li><i>Cartouche</i>&#160;: Appelé parfois aussi commentaire. Encadré rectangulaire contenant des éléments narratifs et descriptifs.</li>
<li><i><a href="https://fr.vikidia.org/wiki/Onomatopée" title="Onomatopée">Onomatopée</a></i>&#160;: mot qui imite un son&#160;; les onomatopées constituent le bruitage de la bande dessinée.</li>
<li><i>Appendice</i>&#160;: relié au personnage. Il prend la forme d’une flèche pour les paroles et de petits ronds pour les pensées.</li></ul>
<h2><span class="mw-headline" id="Les_.C3.A9tapes_pour_cr.C3.A9er_une_Bande_Dessin.C3.A9e">Les étapes pour créer une Bande Dessinée</span></h2>
<p>Un certain nombre d'étape est nécessaire pour construire une Bande Dessinée:
</p>
<ul><li><i>Le synopsis</i>&#160;: Résumé premier de l'histoire</li>
<li><i>Le scénario</i>&#160;: Écrit approfondit de l'histoire</li>
<li><i>Le découpage écrit</i>&#160;: Découpage du scénario case par case par écrit</li>
<li><i>Le crayonné</i>&#160;: Dessin premier case par case au crayon à papier</li>
<li><i>L'encrage</i>&#160;: Trait final du dessin à l'encre noire</li>
<li><i>Le lettrage</i>&#160;: Texte de l'album recopié dans les phylactères</li>
<li><i>La colorisation</i>&#160;: Mise en couleur des dessins</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images de bandes dessinées" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Bd_bulle.png/35px-Bd_bulle.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/Bd_bulle.png/53px-Bd_bulle.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/Bd_bulle.png/70px-Bd_bulle.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_bande_dessinée" title="Catégorie:Image bande dessinée">catégorie d’images <b>de bandes dessinées</b></a>.
</td></tr></table>
<ul><li> <a href="https://fr.vikidia.org/wiki/Manga" title="Manga">Manga</a> </li>
<li> <a href="https://fr.vikidia.org/wiki/Garfield" title="Garfield">Garfield</a> - <a href="https://fr.vikidia.org/wiki/Les_Aventures_de_Tintin_et_Milou" title="Les Aventures de Tintin et Milou" class="mw-redirect">Les Aventures de Tintin et Milou</a> - <a href="https://fr.vikidia.org/wiki/Les_Schtroumpfs" title="Les Schtroumpfs">Les Schtroumpfs</a> - <a href="https://fr.vikidia.org/wiki/Les_X-Men" title="Les X-Men" class="mw-redirect">Les X-Men</a> - <a href="https://fr.vikidia.org/wiki/Donjon_de_Naheulbeuk" title="Donjon de Naheulbeuk">Donjon de Naheulbeuk</a> - <a href="https://fr.vikidia.org/wiki/Lou" title="Lou" class="mw-redirect">Lou</a> - <a href="https://fr.vikidia.org/wiki/Les_Sisters" title="Les Sisters">Les Sisters</a> - <a href="https://fr.vikidia.org/wiki/Lulu" title="Lulu">Lulu</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Créer_une_BD" title="Créer une BD" class="mw-redirect">Créer une BD</a></li></ul>
<h3><span class="mw-headline" id="Top_Web_.21">Top Web&#160;!</span></h3>
<ul><li><a href="https://fr.vikidia.org/wiki/Fichier:Animations-At.gif" class="image" title="ressource en ligne"><img alt="ressource en ligne" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/14px-Animations-At.gif" width="14" height="14" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/21px-Animations-At.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/28px-Animations-At.gif 2x" /></a> <small>[en ligne]</small> Paule Danièle Poirier. <a rel="nofollow" class="external text" href="http://arts.plastiques.educ.free.fr/BD/index6.htm">BD réalisées par des collégiens</a> français. <i><a href="https://fr.vikidia.org/w/index.php?title=Arts_plastiques&amp;action=edit&amp;redlink=1" class="new" title="Arts plastiques (page inexistante)">Arts plastiques</a> au collège et au lycée</i>.</li>
<li><a href="https://fr.vikidia.org/wiki/Fichier:Animations-At.gif" class="image" title="ressource en ligne"><img alt="ressource en ligne" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/14px-Animations-At.gif" width="14" height="14" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/21px-Animations-At.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/28px-Animations-At.gif 2x" /></a> <small>[en ligne]</small><a rel="nofollow" class="external text" href="http://www.abdel-inn.com/histoires.php?tags&amp;tag=genre/histoire pour enfants,média/bd,">Une cinquantaine de BD en ligne pour enfants</a>. <i>Abdel-Inn</i>.</li>
<li><a href="https://fr.vikidia.org/wiki/Fichier:Animations-At.gif" class="image" title="ressource en ligne"><img alt="ressource en ligne" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/14px-Animations-At.gif" width="14" height="14" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/21px-Animations-At.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/28px-Animations-At.gif 2x" /></a> <small>[en ligne]</small><a rel="nofollow" class="external text" href="http://expositions.bnf.fr/bd/">Exposition en ligne sur les maîtres de la BD européenne</a>. <i>Bibliothèque nationale française (BNF)</i>.</li>
<li><a href="https://fr.vikidia.org/wiki/Fichier:Animations-At.gif" class="image" title="ressource en ligne"><img alt="ressource en ligne" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/14px-Animations-At.gif" width="14" height="14" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/21px-Animations-At.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a0/Animations-At.gif/28px-Animations-At.gif 2x" /></a> <small>[en ligne]</small><a rel="nofollow" class="external text" href="http://www.collectionscanada.gc.ca/superheros/index-f.html">Le super-héros dans la bande dessinée canadienne</a>. <i>Bibliothèques et archives Canada</i>.</li></ul>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<dl><dt> Histoire de la BD</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.hominides.com/html/lieux/grotte_lascaux.htm">Grotte de Lascaux</a>. <i>Hominidés, les évolutions de l'homme</i> (site personnel de Christian Régnier). [Page consultée le 23 mai 2007]</li></ul>
<ul><li>Sur le Japon&#160;: 
<ul><li>«&#160;Manga&#160;». <i>Encyclopédie universelle</i>. Larousse, Paris, 2008.</li>
<li><a rel="nofollow" class="external text" href="http://www.evene.fr/livres/livre/jocelyn-bouquillard-et-christophe-marquet-manga-hokusai-27168.php">Manga - Hokusai</a>. <i>Evène</i>. [Page consultée le 16 juin 2008]</li></ul></li></ul>
<dl><dt> Dates de naissance et de décès</dt></dl>
<ul><li>Charles Henry Ross&#160;: <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span> <a rel="nofollow" class="external text" href="http://www.ulib.niu.edu/badndp/ross_charles.html">Ross, Charles Henry</a>. <i>Northern Illinois University</i>. [Page consultée le 16 juin 2008]</li>
<li>Autres personnalités&#160;: <i>Encyclopédie universelle</i> (logiciel). Larousse, Paris, 2008.</li></ul>
<h3><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text">Citation de <a href="https://fr.vikidia.org/w/index.php?title=Grzegorz_Rosinski&amp;action=edit&amp;redlink=1" class="new" title="Grzegorz Rosinski (page inexistante)">Grzegorz Rosinski</a>, illustrateur de BD <a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">belge</a> d'origine <a href="https://fr.vikidia.org/wiki/Pologne" title="Pologne">polonaise</a>, vivant en <a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">Suisse</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_ref-2">↑</a></span> <span class="reference-text">«&#160;Art&#160;». <i>Le Nouveau Littré</i> (logiciel). Éditions Garnier, Paris, 2007.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_ref-3">↑</a></span> <span class="reference-text">«&#160;<a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Mickey_Mouse&amp;oldid=30467502">Mickey Mouse</a>&#160;». <i>Wikipédia</i>. [Page consultée le 16 juin 2008]</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_ref-4">↑</a></span> <span class="reference-text">«&#160;<a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Manga&amp;oldid=30619891">Manga</a>&#160;». <i>Wikipédia</i>. [Pages consultées les <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Manga&amp;oldid=18617117">8 juillet 2007</a> et <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Manga&amp;oldid=30619891">16 juin 2008</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_ref-5">↑</a></span> <span class="reference-text">«&#160;Manga&#160;». <i>Le Nouveau Littré</i>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="index.php?title=Bande&#32;dessinée&amp;action=render.html#cite_ref-6">↑</a></span> <span class="reference-text">Citation de la BNF (Bibliothèque nationale française), sur <a rel="nofollow" class="external text" href="http://expositions.bnf.fr/bd/pedago/texte.htm">Pistes pédagogiques</a>, dans le cadre de son exposition sur les maîtres de la BD européenne.</span>
</li>
</ol>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="https://fr.vikidia.org/wiki/Catégorie:Article_de_la_semaine" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 16 juin 2008.
</td></tr></table>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CC0000; width: 90%; background: #FFCC99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/30px-Icone_Peinture.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/45px-Icone_Peinture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/60px-Icone_Peinture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Arts" title="Portail:Arts">Portail des arts</a></b> - Tous les articles sur les différentes formes d'art.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #eeceff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/40px-Icone_Livres.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/60px-Icone_Livres.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/80px-Icone_Livres.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Littérature" title="Portail:Littérature">Portail de la littérature</a></b> - Les écrivains, les poètes, les romans, les bandes dessinées
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.276 seconds
Real time usage: 0.299 seconds
Preprocessor visited node count: 459/1000000
Preprocessor generated node count: 1398/1000000
Post‐expand include size: 6538/2097152 bytes
Template argument size: 810/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.190      1 - -total
 22.37%   23.982      5 - Modèle:S
 17.24%   18.479      1 - Modèle:Duo_bandeau
  9.70%   10.400      5 - Modèle:Rom
  7.94%    8.514      1 - Modèle:Portail_Arts
  5.61%    6.015      5 - Modèle:Exp
  5.38%    5.763      5 - Modèle:Romain
  5.31%    5.689      1 - Modèle:Portail_Littérature
  4.92%    5.274      1 - Modèle:En
  4.61%    4.940      1 - Modèle:Article_de_la_semaine
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2925-1!*!0!!fr!3!* and timestamp 20161009205811 and revision id 901900
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
