<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Banquise</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Banquise</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9b/Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg/200px-Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg" width="200" height="157" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9b/Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg/300px-Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9b/Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg/400px-Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Emperor(Aptenodytes_forsteri)_chick_with_parent_edit.jpg.html" class="internal" title="Agrandir"></a></div>Manchots sur la banquise</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Glacier_antarctique.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Glacier_antarctique.jpg/200px-Glacier_antarctique.jpg" width="200" height="129" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Glacier_antarctique.jpg/300px-Glacier_antarctique.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Glacier_antarctique.jpg/400px-Glacier_antarctique.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Glacier_antarctique.jpg.html" class="internal" title="Agrandir"></a></div>Le glacier Antartique</div></div></div>
<p><a href="La.html" title="La" class="mw-disambig">La</a> <b>banquise</b> est une étendue de <a href="Mer.html" title="Mer">mer</a> gelée. Elle se forme durant l'<a href="Hiver.html" title="Hiver">hiver</a> <a href="Pôle_Nord.html" title="Pôle Nord" class="mw-redirect">polaire</a>, lorsque la température de l'<a href="Eau_de_mer.html" title="Eau de mer">eau de mer</a> descend en dessous de -1,9&#160;°C. Au cœur de l'hiver, l'épaisseur de <a href="Glace.html" title="Glace">glace</a> peut atteindre 1,5 à 2 mètres, sans compter la neige qui s'y accumule.
</p><p>La flottabilité de la banquise est due à la différence de densité entre la glace et celle de l'eau liquide&#160;: la glace, moins dense, subit la <a href="Poussée_d'Archimède.html" title="Poussée d'Archimède">poussée d'Archimède</a>.
</p><p>Une partie de la banquise ne fond jamais, mais il ne faut pas confondre cette glace de mer permanente avec les calottes polaires du <a href="Groenland.html" title="Groenland">Groenland</a> ou de l'<a href="Antarctique.html" title="Antarctique">Antarctique</a>, qui sont constituées d'<a href="Eau_douce.html" title="Eau douce">eau douce</a> gelée.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Banquise.html#Formation_de_la_banquise><span class="tocnumber">1</span> <span class="toctext">Formation de la banquise</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Banquise.html#D.C3.A9b.C3.A2cle_.28fonte.29><span class="tocnumber">2</span> <span class="toctext">Débâcle (fonte)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Banquise.html#La_banquise_et_les_navires><span class="tocnumber">3</span> <span class="toctext">La banquise et les navires</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Banquise.html#La_banquise_et_le_r.C3.A9chauffement_climatique><span class="tocnumber">4</span> <span class="toctext">La banquise et le réchauffement climatique</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Banquise.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Banquise.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">5.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Banquise.html#Source><span class="tocnumber">5.2</span> <span class="toctext">Source</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Formation_de_la_banquise">Formation de la banquise</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:NASA_seaice_2005_lg.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/NASA_seaice_2005_lg.jpg/200px-NASA_seaice_2005_lg.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/NASA_seaice_2005_lg.jpg/300px-NASA_seaice_2005_lg.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/NASA_seaice_2005_lg.jpg/400px-NASA_seaice_2005_lg.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:NASA_seaice_2005_lg.jpg.html" class="internal" title="Agrandir"></a></div>Banquise de l'<a href="Océan_Arctique.html" title="Océan Arctique">océan Arctique</a> en 2005</div></div></div>
<p>À la fin de l’été, le froid polaire s’installe, parfois brutalement (-40&#160;°C). La surface de l’océan se refroidit, mais en raison des mouvements de la mer (<a href="https://fr.vikidia.org/w/index.php?title=Houle&amp;action=edit&amp;redlink=1" class="new" title="Houle (page inexistante)">houle</a>, <a href="Vague.html" title="Vague">vagues</a>...), la glace ne prend pas d'un seul coup. 
Quand la température de l'eau atteint -1,8&#160;°C, les premières paillettes de glace cristallisent puis s'agglomèrent jusqu'à former un début de croûte sur l'eau. Celle-ci va se solidifier assez rapidement.
Une fois la surface gelée, l’eau de mer se trouve isolée de l’air et le processus ralentit. La banquise s’épaissit alors lentement, par sa face inférieure, jusqu’à atteindre environ 2 mètres. Au-delà d'une certaine épaisseur, la glace ne constitue plus qu'un seul bloc couvrant une vaste étendue&#160;: c'est la banquise proprement dite. L'eau de mer se dessale en gelant par expulsion du sel vers les eaux plus profondes. 
</p><p>Durant l'hiver, les précipitations neigeuses qui s'accumulent à sa surface en augmentent l'épaisseur.
</p>
<h2><span class="mw-headline" id="D.C3.A9b.C3.A2cle_.28fonte.29">Débâcle (fonte)</span></h2>
<p>Au cœur de l’hiver, la banquise s’étend sur près de 15 millions de km², dont près de la moitié fondra durant l’été. Lorsqu'elle redevient sujette aux mouvements de la mer, elle se brise, s’ouvre, se chevauche en grandes plaques puis en morceaux de plus en plus petits. Ces plaques servent fréquemment aux <a href="Mammifère_marin.html" title="Mammifère marin">mammifères marins</a> comme les <a href="Morse_(animal).html" title="Morse (animal)" class="mw-redirect">morses</a>, les <a href="Phoque.html" title="Phoque">phoques</a> ou les <a href="Otarie.html" title="Otarie">otaries</a> pour y prendre le soleil et s'y reposer.
</p><p>La partie restante persistera 2, 3, 4 ans ou plus, et son épaisseur atteindra alors 4 à 5 mètres. Pendant ce temps, cette croûte de glace traversera l’<a href="Océan_Arctique.html" title="Océan Arctique">océan Glacial</a>, emportée par les courants&#160;: c’est la dérive arctique.
</p>
<h2><span class="mw-headline" id="La_banquise_et_les_navires">La banquise et les navires</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b6/Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg/200px-Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b6/Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg/300px-Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b6/Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg/400px-Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Three_icebreakers_--_Yamal,_St_Laurent,_Polar_Sea.jpg.html" class="internal" title="Agrandir"></a></div>Les brise-glaces</div></div></div>
<p>Les <a href="Navire.html" title="Navire">navires</a> peuvent être pris dans la banquise qui se forme. Ils n'ont en général pas d'autre solution que de rester sur place et de préparer leur <a href="https://fr.vikidia.org/w/index.php?title=Hivernage&amp;action=edit&amp;redlink=1" class="new" title="Hivernage (page inexistante)">hivernage</a>. Seul un navire conçu pour supporter la pression exercée par la glace a de bonnes chances de résister. Un tel navire a une <a href="https://fr.vikidia.org/w/index.php?title=Coque_(bateau)&amp;action=edit&amp;redlink=1" class="new" title="Coque (bateau) (page inexistante)">coque</a> formant un angle très incliné avec l'eau. 
</p><p>Certains navires sont spécialement conçus pour passer à travers une épaisseur de glace (inférieure généralement à 2 mètres)&#160;; ce sont les <a href="https://fr.vikidia.org/w/index.php?title=Brise-glace&amp;action=edit&amp;redlink=1" class="new" title="Brise-glace (page inexistante)">brise-glaces</a>. Ils peuvent se frayer un chemin en brisant la glace sous leur masse ou leur simple poussée&#160;; ils servent également à ouvrir la voie à d'autres navires.
</p>
<h2><span class="mw-headline" id="La_banquise_et_le_r.C3.A9chauffement_climatique">La banquise et le réchauffement climatique</span></h2>
<p>Tous les modèles climatiques informatiques prédisent que le <a href="Réchauffement_climatique.html" title="Réchauffement climatique">réchauffement climatique</a> touchera plus fortement les régions polaires. Dans ces régions, l’élévation de la température sera environ le double de l’augmentation moyenne à la surface de la planète. Cette évolution est confirmée sur le terrain. L’étendue de la banquise du pôle Nord n’a jamais été aussi réduite depuis plus d’un siècle.
</p><p>En septembre 2005, la superficie de la banquise arctique était de 25&#160;% inférieure à celle qu’elle avait en moyenne dans les années 1980.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="Océan_Arctique.html" title="Océan Arctique">océan Arctique</a></li>
<li><a href="Iceberg.html" title="Iceberg">Iceberg</a></li>
<li><a href="Groenland.html" title="Groenland">Groenland</a></li>
<li><a href="Antarctique.html" title="Antarctique">Antarctique</a></li></ul>
<h3><span class="mw-headline" id="Source">Source</span></h3>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Banquise&amp;oldid=cur">Banquise</a></i></span> de Wikipédia.</center>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 22 décembre 2008.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1B019B; width: 90%; background: #74D0F1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/30px-Ancla.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/45px-Ancla.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/60px-Ancla.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mer.html" title="Portail:Mer">Portail de la mer</a></b> <font color="brown"><b>- Tous les articles sur la mer et le monde maritime&#160;!</b></font>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 78/1000000
Preprocessor generated node count: 447/1000000
Post‐expand include size: 1466/2097152 bytes
Template argument size: 211/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.544      1 - -total
 34.95%    6.132      1 - Modèle:Portail_mer
 32.46%    5.695      1 - Modèle:SourceWP
 28.99%    5.086      1 - Modèle:Article_de_la_semaine
 18.50%    3.245      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:9677-1!*!0!!fr!3!* and timestamp 20161009210132 and revision id 911078
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
