<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Basket-ball</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Basket-ball</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Basketball.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/200px-Basketball.png" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/300px-Basketball.png 1.5x, //download.vikidia.org/vikidia/fr/images/7/7a/Basketball.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Basketball.png.html" class="internal" title="Agrandir"></a></div>Un ballon de basket-ball</div></div></div>
<p>Le <b>basket-ball</b> ou <b>basket</b> ou <b>Basketball</b> (selon les <a href="Rectifications_orthographiques_du_français_en_1990.html" title="Rectifications orthographiques du français en 1990">rectifications orthographiques du français en 1990</a><sup id="cite_ref-1" class="reference"><a href=Basket-ball.html#cite_note-1>1</a></sup>), est un <a href="Sport_collectif.html" title="Sport collectif">sport collectif</a> qui se joue entre deux équipes de cinq joueurs. Le but du jeu est de lancer le ballon dans le panier du camp adverse.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Basket-ball.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Basket-ball.html#Origines><span class="tocnumber">2</span> <span class="toctext">Origines</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Basket-ball.html#R.C3.A8gles><span class="tocnumber">3</span> <span class="toctext">Règles</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Basket-ball.html#Fautes><span class="tocnumber">3.1</span> <span class="toctext">Fautes</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href=Basket-ball.html#Relat.C3.A9es_au_match><span class="tocnumber">3.1.1</span> <span class="toctext">Relatées au match</span></a></li>
<li class="toclevel-3 tocsection-6"><a href=Basket-ball.html#Non_relat.C3.A9es_au_match><span class="tocnumber">3.1.2</span> <span class="toctext">Non relatées au match</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Basket-ball.html#Postes_des_joueurs><span class="tocnumber">4</span> <span class="toctext">Postes des joueurs</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Basket-ball.html#Les_cat.C3.A9gories><span class="tocnumber">5</span> <span class="toctext">Les catégories</span></a></li>
<li class="toclevel-1 tocsection-9"><a href=Basket-ball.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href=Basket-ball.html#Top_Web><span class="tocnumber">6.1</span> <span class="toctext">Top Web</span></a></li>
<li class="toclevel-2 tocsection-11"><a href=Basket-ball.html#R.C3.A9f.C3.A9rences><span class="tocnumber">6.2</span> <span class="toctext">Références</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Kansas_U_team_1899.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5e/Kansas_U_team_1899.jpg/200px-Kansas_U_team_1899.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5e/Kansas_U_team_1899.jpg/300px-Kansas_U_team_1899.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/5/5e/Kansas_U_team_1899.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Kansas_U_team_1899.jpg.html" class="internal" title="Agrandir"></a></div>L'entraîneur James Naismith (en haut à droite) avec son équipe</div></div></div>
<p>Le <b>basket-ball</b> a été inventé en 1891 par James Naismith (étudiant en <a href="Psychologie.html" title="Psychologie">psychologie</a> devenu ensuite professeur d'éducation physique au <a href="Canada.html" title="Canada">Canada</a>) à l'école de Springfield. Il s'était rendu compte que pendant l'hiver ses élèves s'ennuyaient tous alors il créa le basket à partir d'une canne à pêche et d'un filet de pêche. La canne à pêche servait pour l'anneau et le filet de pêche pour le filet qui est attaché à l'anneau; le panneau était un panneau de signalisation. Pour James Naismith, le respect d'autrui était fondamental. C'est pourquoi il inventa un jeu collectif avec ballon dans lequel les contacts physiques étaient interdits contrairement au <a href="Football.html" title="Football">football</a>. De plus, le basket-ball favorisait le lancer avec habileté plutôt qu'avec force. Ainsi les étudiants ne se blessaient pas pendant cette période de préparation physique importante. 
</p><p>Une fois cette idée mise au point, J. Naismith élabora des règles spécifiques pour en faire un jeu bien structuré. Le premier match de basket s'est terminé avec 1 point seulement.
</p><p>Le basket-ball d'aujourd'hui est extrêmement plus complexe et nécessite à la fois synchronisation, intuition et coopération. Il a beaucoup évolué depuis ses débuts, quand il ne comprenait que 13 règles élémentaires.
</p>
<h2><span class="mw-headline" id="Origines">Origines</span></h2>
<p>Tout se passe en décembre 1891. Pour faire face aux longs hivers américains, ce professeur tente d'inventer un sport intérieur qui limite les contacts physiques pour empêcher les blessures au maximum. Il place deux paniers de pêche à une hauteur de dix pieds (3 mètres 5&#160;cm) et les accroche sur des rampes. Si à l'époque il fallait que quelqu'un monte sur un escabeau pour reprendre le ballon (étant donné qu'il ne va pas tomber), les prochains paniers furent évidés (c'est-à-dire leurs fonds ont été retirés). À l'époque, les joueurs ne pouvaient que passer et tirer, de plus, la défense n'était pas aussi importante&#160;: les joueurs attendaient que l'adversaire rate pour qu'ils lancent à leur tour une attaque. Les ballons n'étaient pas aussi arrondis qu'actuellement, ce qui rendait difficile une passe en les faisant rebondir sur le sol.
</p>
<h2><span class="mw-headline" id="R.C3.A8gles">Règles</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="Fichier:Basket.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/25/Basket.jpg/180px-Basket.jpg" width="180" height="314" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/25/Basket.jpg/270px-Basket.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/2/25/Basket.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Basket.jpg.html" class="internal" title="Agrandir"></a></div>Entre-deux</div></div></div>
<p>Le basket-ball se joue généralement dans un endroit couvert, sur un terrain de 22 à 29 mètres de long sur 13 à 15 mètres de large. Deux paniers (composés d'un anneau métallique et d'un filet), sont situés de chaque côté du terrain, à 3,05 m du sol. L'anneau (appelé <i>arceau</i> a un diamètre de 45&#160;cm, et se place au milieu d'un trait de 59&#160;cm de long de manière à ce qu'il y ait 14&#160;cm de chaque côté de l'arceau. Ce trait est un rectangle de 59&#160;cm de longueur et de 45&#160;cm de largeur.  Une surface en forme de trapèze terminée par un cercle précède le panier, elle est appelée <i>raquette</i> et est généralement colorée de manière différente que le reste du terrain. Cette surface mesure 4m90 de largeur et 5m80 de longueur. Le demi-cercle a 1m80 de rayon.
</p><p>Le basket-ball se pratique avec deux équipes de cinq joueurs sur le terrain, avec possibilité de 5 joueurs remplaçants. Le but de chaque équipe est de marquer plus de points que son adversaire en marquant des paniers et en empêchant l'équipe adverse d'en faire de même. Un match se déroule selon les pays, en quatre périodes de dix ou douze minutes (<a href="NBA.html" title="NBA" class="mw-redirect">NBA</a>). Contrairement au football, les possibilités de remplacements sont illimitées&#160;: un même joueur peut être remplacé puis entrer de nouveau en jeu tant que cela est fait durant un arrêt de jeu.
</p><p>Au début du match, l'engagement est effectué par l'arbitre au milieu du terrain sous la forme d'un entre-deux (deux joueurs de chaque équipe se placent face-à-face et doivent taper le ballon lancé par l'arbitre avec la main à un joueur de son équipe). On dit qu'il y a un <i>jump-ball</i>. Cela vaut également si deux joueurs adverses tiennent le ballon mais continuent à le tirer chacun de son côté.
</p><p>À la fin du match, l'équipe qui a le plus de points remporte le match. En cas d'égalité, on joue alors 5 minutes de prolongation (<i>overtime</i>, désigné <i>OT</i>). Et s’il y a de nouveau égalité, on rejoue une autre prolongation de 5 minutes jusqu'à ce qu'il y ait un vainqueur.
</p><p>Pour se déplacer avec le ballon, il faut <i>dribbler</i>, c'est-à-dire le faire rebondir constamment.
</p>
<h3><span class="mw-headline" id="Fautes">Fautes</span></h3>
<h4><span class="mw-headline" id="Relat.C3.A9es_au_match">Relatées au match</span></h4>
<ul><li> Un joueur fait une faute de <i>marcher</i> quand il tient le ballon sans le faire rebondir pour plus de deux pas&#160;;</li>
<li> Un joueur fait une faute de <i>reprise de dribble</i> quand il est en train de dribbler, s'arrête (en tenant le ballon), puis recommence le dribble.</li></ul>
<p>Dans les deux cas, le ballon est rendu à l'adversaire au bord le plus proche du lieu de la faute.
</p>
<ul><li> Si un joueur subit une faute pendant qu'il tire, il y a <i>faute défensive</i> sur le joueur fautif. Celui qui a subi la faute obtient deux (ou trois, s'il tire derrière la ligne des 3 points) <i>lancers-francs</i>, valant un point chacun. Si le tir avant la faute est réussi, le tireur ne peut faire qu'un seul lancer.</li>
<li> Si un joueur est en train de sauter vers le panier (<i>dunk</i>, <i>lay-up</i> ou autre) et qu'il fait tomber un défenseur auparavant immobile, il y a <i>faute offensive</i> sur le joueur qui tentait de marquer.
<ul><li>  Un dunk est le fait que le joueur saute au panier puis dépose la balle violemment dans le panier, pendant qu'il le tient. Il existe énormément de manières de <i>dunker</i>, toutes aussi spectaculaires les unes que les autres. Ce type de geste est surtout utilisé pour motiver la foule.</li>
<li> Un <i>lay-up</i> (en français <i>double-pas</i>) est une action traditionnelle, qui consiste à marcher deux pas avant de sauter en prenant appui sur le deuxième pour élever le ballon et le déposer dans le panier. C'est une manière rapide et simple pour contre-attaquer. Il existe également diverses manières de faire un lay-up.</li></ul></li>
<li> Il existe un décompte de 24 secondes pour qu'une équipe puisse tirer. Si ce décompte s'écoule alors que le ballon n'a pas touché l'arceau, n'est pas inscrit ou qu'il ne change pas d'équipe, il y a <i>infraction des 24 secondes</i>.</li>
<li> Si un joueur de l'équipe qui défend est dans la raquette pendant 3 secondes sans défendre sur quelqu'un, il y a <i>infraction des 3 secondes</i>.</li>
<li> Si un joueur ne sort pas de sa propre moitié de terrain avec le ballon pendant 8 secondes, il y a <i>infraction des 8 secondes</i>.</li>
<li> Si le joueur cumule plus de 5 fautes personnelles (fautes défensives, fautes offensives, etc.), il est expulsé et ne peut plus entrer en jeu (<i>foul out</i>). Il doit toutefois être remplacé. Le cas échéant, il peut être suspendu pour le prochain match.</li>
<li> Si un joueur revient dans sa moitié de terrain avec la balle, il y a <i>retour en zone</i>. L'adversaire reprend la balle et se place à côté de la ligne entre les deux moitiés.</li>
<li> De plus, il est interdit de toucher la balle avec le pied.</li>
<li> Pendant un tir, le ballon monte, puis redescent. Un joueur peut faire un <i>contre</i> (<i>block</i>) uniquement pendant que le ballon monte&#160;; dans le cas contraire il y a <i>interférence</i> (<i>goaltending</i>), les points sont accordés à l'adversaire même si le ballon n'entre pas dans le panier.</li></ul>
<h4><span class="mw-headline" id="Non_relat.C3.A9es_au_match">Non relatées au match</span></h4>
<ul><li> Si un joueur, un entraîneur, ou n'importe quel membre d'une équipe s'en prend à un arbitre, il écope d'une <i>faute technique</i> et l'adversaire obtient un lancer-franc. En fonction de sa dangerosité (insulte, menace, etc.), il se peut que le joueur fautif écope d'un ou plusieurs matches de suspension.</li></ul>
<h2><span class="mw-headline" id="Postes_des_joueurs">Postes des joueurs</span></h2>
<ul><li> <a href="Pivot_(basket-ball).html" title="Pivot (basket-ball)">Pivot</a> (<i>center</i>)&#160;: le plus grand et le plus lent joueur parmi ceux sur le terrain. Il est souvent près du panier notamment dû à son manque d'adresse à longue distance mais surtout pour le protéger des attaquants adverses. C'est généralement lui qui effectue les entre-deux. Le pivot parmi les plus longs qu'a connu la <a href="NBA.html" title="NBA" class="mw-redirect">NBA</a> est le <a href="Chine.html" title="Chine">chinois</a> <a href="Yao_Ming.html" title="Yao Ming">Yao Ming</a> avec 2.29m, proche des 2.31m de <a href="Shaquille_O'Neal.html" title="Shaquille O'Neal">Shaquille O'Neal</a>.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Ailier_fort_(basket-ball)&amp;action=edit&amp;redlink=1" class="new" title="Ailier fort (basket-ball) (page inexistante)">Ailier fort</a> (<i>power forward</i>)&#160;: le second plus grand joueur après le pivot. Il peut apporter sa puissance lors de <i>pick and rolls</i> ou contribuer à la défense. Il se différencie du pivot par le fait qu'il attaque le panier d'une manière plus directe&#160;: si le pivot récupère un ballon alors qu'il est dos au panier, il doit <i>pivoter</i> sur lui-même pour pouvoir tenter d'inscrire le point. Un ailier fort peut tout simplement tirer d'un peu plus loin. <a href="https://fr.vikidia.org/w/index.php?title=Tim_Duncan&amp;action=edit&amp;redlink=1" class="new" title="Tim Duncan (page inexistante)">Tim Duncan</a> en est un, ainsi que <a href="https://fr.vikidia.org/w/index.php?title=Blake_Griffin&amp;action=edit&amp;redlink=1" class="new" title="Blake Griffin (page inexistante)">Blake Griffin</a>.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Meneur_de_jeu_(basket-ball)&amp;action=edit&amp;redlink=1" class="new" title="Meneur de jeu (basket-ball) (page inexistante)">Meneur de jeu</a> (<i>point guard</i>)&#160;: le plus petit (1m80 de taille moyenne) mais aussi le plus agile des joueurs. Il doit avoir de grandes qualités techniques et morales car c'est lui qui "mène" le jeu de son équipe, c'est par lui que vont toutes les passes. On ne compte plus les meneurs qui ont illustré la NBA, comme <a href="Tony_Parker.html" title="Tony Parker">Tony Parker</a>, <a href="Chris_Paul.html" title="Chris Paul">Chris Paul</a>, <a href="https://fr.vikidia.org/w/index.php?title=Stephen_Curry&amp;action=edit&amp;redlink=1" class="new" title="Stephen Curry (page inexistante)">Stephen Curry</a>, et beaucoup plus anciennement <a href="https://fr.vikidia.org/w/index.php?title=Bob_Cousy&amp;action=edit&amp;redlink=1" class="new" title="Bob Cousy (page inexistante)">Bob Cousy</a>, <a href="https://fr.vikidia.org/w/index.php?title=Oscar_Robertson&amp;action=edit&amp;redlink=1" class="new" title="Oscar Robertson (page inexistante)">Oscar Robertson</a>, <a href="https://fr.vikidia.org/w/index.php?title=Magic_Johnson&amp;action=edit&amp;redlink=1" class="new" title="Magic Johnson (page inexistante)">Magic Johnson</a>, parmi tant d'autres. Un meneur, outre ses capacités de passeur, est parfois très précis aux tirs à 3 points, ce qui le rend un redoutable risque pour les équipes adverses.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Ailier_(basket-ball)&amp;action=edit&amp;redlink=1" class="new" title="Ailier (basket-ball) (page inexistante)">Ailier</a> (<i>small forward</i>)&#160;: à ne pas confondre avec l'ailier fort. Ce joueur est doté d'une taille supérieure aux meneurs mais inférieure aux pivots et aux ailiers forts. Il possède notamment une certaine <span style="cursor:help;" title="Savoir faire plusieurs choses différentes, comme bien attaquer et bien défendre"><span style="border-bottom:1px dotted black;">polyvalence</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> qui lui permet d'aider son équipe dans les tâches offensives et défensives. Il existe beaucoup de célèbres ailiers, comme <a href="LeBron_James.html" title="LeBron James">LeBron James</a> (possédant notamment une très grande intelligence et une vision de jeu normalement attribuée aux meneurs), <a href="https://fr.vikidia.org/w/index.php?title=Kevin_Durant&amp;action=edit&amp;redlink=1" class="new" title="Kevin Durant (page inexistante)">Kevin Durant</a> (d'un profil de tireur extérieur), <a href="https://fr.vikidia.org/w/index.php?title=Kawhi_Leonard&amp;action=edit&amp;redlink=1" class="new" title="Kawhi Leonard (page inexistante)">Kawhi Leonard</a> (dont ses capacités défensives rendent un grand service).</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Arrière_(basket-ball)&amp;action=edit&amp;redlink=1" class="new" title="Arrière (basket-ball) (page inexistante)">Arrière</a> (<i>shooting guard</i>)&#160;: il est en général celui à qui la tâche de marquer des points est attribuée. Quelques arrières comme le légendaire <a href="Michael_Jordan.html" title="Michael Jordan">Michael Jordan</a> sont dotés d'une vision de jeu comparable voire supérieure à celle des meneurs, rendant parfois ces derniers des "deuxièmes choix" dans ce domaine.</li></ul>
<h2><span class="mw-headline" id="Les_cat.C3.A9gories">Les catégories</span></h2>
<p>Au basket-ball, il y a 7 différentes catégories comme dans tous les autres sports. En fonction de l'âge des joueurs, la durée du match est différente et l'affichage des points ni est pas toujours: 
</p>
<ul><li> Baby (6 ans et moins) taille du ballon&#160;: 3; les paniers se situent à 1m60 du sol.</li>
<li> Mini-Poussin (7 à 8 ans), les matchs se jouent en 2 parties de 4 fois 3 minutes (pas de prolongation) taille du ballon&#160;: 5; les paniers se situent à 2m60 du sol jusqu'en Poussin.</li>
<li> Poussin (9 à 10 ans), les matchs se jouent en 8 fois 4 minutes (pas de prolongation) taille du ballon&#160;: 5</li>
<li> Benjamin (11 à 12 ans), les matchs se jouent en 2 fois 14 minutes (prolongation 3 minutes) taille du ballon&#160;: 6; les paniers se situent à 3m05 du sol jusqu'à la fin.</li>
<li> Minime (13 à 14 ans), les matchs se jouent en 2 fois 16 minutes (prolongation 4 minutes) taille du ballon&#160;: 7 (6 pour les minimes filles)</li>
<li> Cadet (15 à 17 ans), les matchs se jouent en 4 fois 10 minutes (prolongation 5 minutes) taille du ballon&#160;: 7 (6 pour les cadettes)</li>
<li> Junior (17 à 19 ans), les matchs se jouent en 4 fois 10 minutes (prolongation 5 minutes) taille du ballon&#160;: 7 (6 pour les juniors filles)</li>
<li> Senior (20 ans et plus), les matchs se jouent en 2 fois 20 minutes (prolongation 5 minutes) taille du ballon&#160;: 7 (6 pour les seniors filles). Cela étant présent dans les universités de basketball américaines, la <a href="NBA.html" title="NBA" class="mw-redirect">NBA</a> utilise un système de 4 fois 12 minutes, la <a href="https://fr.vikidia.org/w/index.php?title=FIBA&amp;action=edit&amp;redlink=1" class="new" title="FIBA (page inexistante)">FIBA</a> se limitant à 4 fois 10 minutes. La taille du ballon ne se différencie pas de celle indiquée.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Top_Web">Top Web</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/sports/flash/summer/afp/BK/BK_FR.html">Basket-ball, un sport de géants</a>&#160;: une animation Flash fournissant des explications détaillées sur le déroulement des épreuves, les équipements nécessaires et les techniques employées. <i>Comité international olympique</i>.</li>
<li> <a rel="nofollow" class="external text" href="http://www.basketfrance.com/,">Le site officiel du basket-ball en France</a>&#160;: de nombreuses informations sur l'actualité du basket-ball dans toute la France</li>
<li> <a rel="nofollow" class="external text" href="http://www.thecanadianencyclopedia.com/index.cfm?PgNm=TCE&amp;Params=F1ARTF0000549">Histoire du basketball</a>&#160;: Pour en savoir plus sur l'historique du basket-ball.</li></ul>
<h3><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Basket-ball.html#cite_ref-1>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://fr.wikisource.org/wiki/Rapport_de_1990_sur_les_rectifications_orthographiques">http://fr.wikisource.org/wiki/Rapport_de_1990_sur_les_rectifications_orthographiques</a></span>
</li>
</ol>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le basket-ball" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/35px-Basketball.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/53px-Basketball.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/70px-Basketball.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_basket-ball.html" title="Catégorie:Image basket-ball" class="mw-redirect">catégorie d’images <b>sur le basket-ball</b></a>.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Pink; width: 90%; background: #984d4d; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/45px-Basketball.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/68px-Basketball.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7a/Basketball.png/90px-Basketball.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Basketball.html" title="Portail:Basketball">Portail sur le basketball</a></b> - Tous les articles concernant le <strong class="selflink">basketball</strong>
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 132/1000000
Preprocessor generated node count: 452/1000000
Post‐expand include size: 4166/2097152 bytes
Template argument size: 509/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.348      1 - -total
 62.01%   14.477      1 - Modèle:Duo_bandeau
 27.87%    6.506      1 - Modèle:Portail_Loisirs
 20.61%    4.812      1 - Modèle:Portail_Basket-ball
 14.61%    3.410      2 - Modèle:Méta_lien_portail
 11.83%    2.763      1 - Modèle:Info
 11.03%    2.575      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3896-1!*!0!!fr!3!* and timestamp 20161009210453 and revision id 846318
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
