<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Bateau</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Bateau</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9B69F3;color:#9B69F3;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche technique" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/35px-Icone_Technique2.png" title="Ébauche technique" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/53px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/70px-Icone_Technique2.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Technique.html" title="Portail:Technique" class="mw-redirect">techniques</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Bateau&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Corse-04521-port_commercial.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/ff/Corse-04521-port_commercial.jpg/200px-Corse-04521-port_commercial.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/ff/Corse-04521-port_commercial.jpg/300px-Corse-04521-port_commercial.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/ff/Corse-04521-port_commercial.jpg/400px-Corse-04521-port_commercial.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Corse-04521-port_commercial.jpg.html" class="internal" title="Agrandir"></a></div>Un <a href="Ferry.html" title="Ferry">ferry</a> à quai dans le port de Bastia (<a href="Corse.html" title="Corse">Corse</a>).</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Catamaran.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Catamaran.jpg/200px-Catamaran.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Catamaran.jpg/300px-Catamaran.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Catamaran.jpg/400px-Catamaran.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Catamaran.jpg.html" class="internal" title="Agrandir"></a></div>Un catamaran est aussi un bateau</div></div></div>
<p>Un <b>bateau</b> est une construction, capable de flotter, utilisée pour se déplacer sur l'<a href="Eau.html" title="Eau">eau</a>. Les bateaux les plus simples sont faits en <a href="Bois.html" title="Bois">bois</a>. <br />
</p><p>Il existe des bateaux à voile (comme les <a href="Voilier.html" title="Voilier">voiliers</a>), à moteur, à rames (comme de simples <a href="https://fr.vikidia.org/w/index.php?title=Barque&amp;action=edit&amp;redlink=1" class="new" title="Barque (page inexistante)">barques</a>).
</p><p>On peut se servir d'un bateau pour le transport de personnes ou de marchandises, la guerre sur mer, la pêche, la plaisance, ou d'autres services tels que la sécurité des autres bateaux.
</p><p>Les premiers bateaux à vapeur à voir le jour en France sont apparus au cours de la première révolution industrielle grâce à la découverte du <a href="Charbon.html" title="Charbon">charbon</a> (début du XIX<sup>e</sup> siècle).
</p>
<h2><span class="mw-headline" id="Types_de_bateaux">Types de bateaux</span></h2>
<ul><li> le <a href="Drakkar.html" title="Drakkar" class="mw-redirect">drakkar</a>, bateau des <a href="Viking.html" title="Viking" class="mw-redirect">vikings</a></li>
<li> la <a href="Trirème.html" title="Trirème" class="mw-redirect">trirème</a>, bateau guerrier des <a href="Romains.html" title="Romains" class="mw-redirect">Romains</a></li>
<li> la <a href="Galère.html" title="Galère" class="mw-disambig">galère</a>, bateau de guerre utilisé depuis l'antiquité jusqu'au 17ème qui est propulsé par des rameurs</li>
<li> le <a href="Yacht.html" title="Yacht">yacht</a>, navire de luxe, comme l'était le <a href="Britannia_(navire).html" title="Britannia (navire)">Britannia</a> de la reine <a href="Élisabeth_II.html" title="Élisabeth II">Élisabeth II</a>.</li>
<li> le <a href="Bateau_à_rames.html" title="Bateau à rames">bateau à rames</a>.</li>
<li> l'<a href="Optimist.html" title="Optimist">optimist</a>.</li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les bateaux" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_bateau.html" title="Catégorie:Image bateau">catégorie d’images <b>sur les bateaux</b></a>.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1B019B; width: 90%; background: #74D0F1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/30px-Ancla.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/45px-Ancla.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/60px-Ancla.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mer.html" title="Portail:Mer">Portail de la mer</a></b> <font color="brown"><b>- Tous les articles sur la mer et le monde maritime&#160;!</b></font>
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 113/1000000
Preprocessor generated node count: 556/1000000
Post‐expand include size: 5798/2097152 bytes
Template argument size: 622/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.534      1 - -total
 45.29%   14.733      1 - Modèle:Duo_bandeau
 32.74%   10.652      1 - Modèle:Ébauche_technique
 19.68%    6.403      1 - Modèle:Portail_Mer
 16.61%    5.403      1 - Modèle:Méta_bandeau_d'ébauche
 15.93%    5.183      1 - Modèle:Portail_Technique
 12.90%    4.197      1 - Modèle:E
 11.02%    3.586      2 - Modèle:Méta_lien_portail
  6.71%    2.183      1 - Modèle:Voir_images
  5.55%    1.807      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2518-1!*!0!*!*!3!* and timestamp 20161009210819 and revision id 875827
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
