<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Bibliothèque</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Bibliothèque</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche information" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/20px-Icone_Ecriture.png" title="Ébauche information" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/30px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/40px-Icone_Ecriture.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant l’<a href="Portail:Information.html" title="Portail:Information">information</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Bibliothèque&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center> 
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Firestone_Library_Princeton_shelves.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Firestone_Library_Princeton_shelves.jpg/200px-Firestone_Library_Princeton_shelves.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Firestone_Library_Princeton_shelves.jpg/300px-Firestone_Library_Princeton_shelves.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Firestone_Library_Princeton_shelves.jpg/400px-Firestone_Library_Princeton_shelves.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Firestone_Library_Princeton_shelves.jpg.html" class="internal" title="Agrandir"></a></div>Une allée de bibliothèque</div></div></div>
<p>Une <b>bibliothèque</b> est un lieu de dépôt où sont classés des documents pouvant être consultés et/ou empruntés. On distingue généralement&#160;:
</p>
<ul><li> les <a href="https://fr.vikidia.org/w/index.php?title=Publication_périodique&amp;action=edit&amp;redlink=1" class="new" title="Publication périodique (page inexistante)">périodiques</a> ou publications régulières comme les <a href="Journal.html" title="Journal">journaux</a>, <a href="Magazine.html" title="Magazine">magazines</a>, etc.&#160;;</li>
<li> les <a href="Fiction.html" title="Fiction">fictions</a> ou histoires inventées mettant en scène un ou des héros&#160;;</li>
<li> les <a href="https://fr.vikidia.org/w/index.php?title=Documentaire&amp;action=edit&amp;redlink=1" class="new" title="Documentaire (page inexistante)">documentaires</a>, écrits par des spécialistes, pour s'informer sur un sujet particulier.</li></ul>
<p>Depuis le <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>, il existe aussi des <a href="Médiathèque.html" title="Médiathèque">médiathèques</a>, qui rassemblent les différents supports correspondant aux différents médias (<a href="Disque_compact.html" title="Disque compact">CD</a>, <a href="Jeu_vidéo.html" title="Jeu vidéo">jeux vidéo</a>, cassettes, DVDs, etc.), et des <a href="https://fr.vikidia.org/w/index.php?title=Ludothèque&amp;action=edit&amp;redlink=1" class="new" title="Ludothèque (page inexistante)">ludothèques</a>, qui proposent des jeux et des jouets.
</p><p>Les personnes travaillant dans les bibliothèques sont appelés <i><a href="Bibliothécaire.html" title="Bibliothécaire">bibliothécaires</a></i>.
</p><p>En <a href="France.html" title="France">France</a>, les bibliothèques scolaires sont des centres de documentation et d'information (CDI) placés sous la responsabilité d'un professeur <a href="Documentaliste.html" title="Documentaliste">documentaliste</a>. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Bibliothèque.html#Histoire_des_biblioth.C3.A8ques><span class="tocnumber">1</span> <span class="toctext">Histoire des bibliothèques</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Bibliothèque.html#Activit.C3.A9s_des_biblioth.C3.A8ques><span class="tocnumber">2</span> <span class="toctext">Activités des bibliothèques</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Bibliothèque.html#Li.C3.A9es_aux_collections><span class="tocnumber">2.1</span> <span class="toctext">Liées aux collections</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Bibliothèque.html#Li.C3.A9es_au_public><span class="tocnumber">2.2</span> <span class="toctext">Liées au public</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire_des_biblioth.C3.A8ques">Histoire des bibliothèques</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Book_of_Hours_detail.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/39/Book_of_Hours_detail.jpg/200px-Book_of_Hours_detail.jpg" width="200" height="212" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/39/Book_of_Hours_detail.jpg/300px-Book_of_Hours_detail.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/39/Book_of_Hours_detail.jpg/400px-Book_of_Hours_detail.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Book_of_Hours_detail.jpg.html" class="internal" title="Agrandir"></a></div>Un copiste à l'œuvre</div></div></div>
<p>Durant l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>, la plus grande bibliothèque était <a href="Bibliothèque_d'Alexandrie.html" title="Bibliothèque d'Alexandrie">celle d'Alexandrie</a>, construite par les <a href="Grèce_antique.html" title="Grèce antique">Grecs</a> au <a href="IIIe_siècle_av._J.-C..html" title="IIIe siècle av. J.-C."><span class="romain" title="Nombre écrit en chiffres romains">III</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>. Puis, à partir du <a href="Ier_siècle.html" title="Ier siècle"><span class="romain" title="Nombre écrit en chiffres romains">I</span><sup>er</sup>&#160;siècle</a>, les <a href="Rome_antique.html" title="Rome antique">Romains</a> commencèrent à constituer des bibliothèques privées.
</p><p>Au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>, les textes étaient conservés dans des bibliothèques <a href="Monachisme.html" title="Monachisme" class="mw-redirect">monastiques</a>. Les moines <a href="Copiste.html" title="Copiste">copistes</a> reproduisaient les <a href="Manuscrit.html" title="Manuscrit">manuscrits</a>.
</p><p>Au <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a>, l'invention de l'imprimerie facilite l'accès au livre et la lecture. Dès le <a href="XVIIIe_siècle.html" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup></a>, des bibliothèques s'ouvrent au public, tandis que les <a href="https://fr.vikidia.org/w/index.php?title=Bibliothèque_nationale&amp;action=edit&amp;redlink=1" class="new" title="Bibliothèque nationale (page inexistante)">bibliothèques nationales</a> sont créées. La <a href="Bibliothèque_nationale_de_France.html" title="Bibliothèque nationale de France">Bibliothèque nationale de France</a> le fut en 1926.
</p>
<h2><span class="mw-headline" id="Activit.C3.A9s_des_biblioth.C3.A8ques">Activités des bibliothèques</span></h2>
<p>Les activités des bibliothèques sont liées aux <a href="https://fr.vikidia.org/w/index.php?title=Collection_(activité)&amp;action=edit&amp;redlink=1" class="new" title="Collection (activité) (page inexistante)">collections</a> (ensemble des <a href="https://fr.vikidia.org/w/index.php?title=Document&amp;action=edit&amp;redlink=1" class="new" title="Document (page inexistante)">documents</a> qui constituent le fonds) ou au public.
</p>
<h3><span class="mw-headline" id="Li.C3.A9es_aux_collections">Liées aux collections</span></h3>
<ul><li> Acquisition&#160;: achat ou collecte de document pour compléter les documents</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Catalogue_de_bibliothèque&amp;action=edit&amp;redlink=1" class="new" title="Catalogue de bibliothèque (page inexistante)">Catalogage</a>&#160;: une fois l'ouvrage réceptionné, il doit être enregistré dans le catalogue.</li>
<li> Conservation&#160;: réparer les <a href="Livre.html" title="Livre">livres</a> détériorés et garder trace des écrits passés.</li>
<li> Désherbage&#160;: élimination des documents ne pouvant être conservés en raison de leur état physique, du vieillissement de leur contenu, ou du manque d'intérêt du public.</li></ul>
<h3><span class="mw-headline" id="Li.C3.A9es_au_public">Liées au public</span></h3>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Renseignement&amp;action=edit&amp;redlink=1" class="new" title="Renseignement (page inexistante)">Renseignements</a>&#160;: aider les usagers à trouver les informations</li>
<li> Prêt et retour des documents</li>
<li> Animation&#160;: rencontres, expositions, <a href="https://fr.vikidia.org/w/index.php?title=Conférence&amp;action=edit&amp;redlink=1" class="new" title="Conférence (page inexistante)">conférences</a>...</li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.161 seconds
Preprocessor visited node count: 263/1000000
Preprocessor generated node count: 934/1000000
Post‐expand include size: 6908/2097152 bytes
Template argument size: 821/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.805      1 - -total
 26.38%   17.359      3 - Modèle:S
 25.54%   16.805      1 - Modèle:Duo_bandeau
 16.53%   10.876      1 - Modèle:-s
 15.82%   10.413      5 - Modèle:Rom
 14.42%    9.492      1 - Modèle:Ébauche_information
 13.62%    8.964      1 - Modèle:S_mini
 13.62%    8.960      1 - Modèle:Portail_Information
 12.34%    8.123      1 - Modèle:-s-
 10.03%    6.600      5 - Modèle:Romain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1854-1!*!0!!fr!3!* and timestamp 20161009212001 and revision id 814490
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
