<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Bicyclette</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Bicyclette</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9B69F3;color:#9B69F3;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche technique" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/35px-Icone_Technique2.png" title="Ébauche technique" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/53px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/70px-Icone_Technique2.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Technique.html" title="Portail:Technique" class="mw-redirect">techniques</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Bicyclette&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:482px;"><a href="Fichier:Bicyclette_-_diagramme.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/61/Bicyclette_-_diagramme.png/480px-Bicyclette_-_diagramme.png" width="480" height="290" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/61/Bicyclette_-_diagramme.png/720px-Bicyclette_-_diagramme.png 1.5x, //download.vikidia.org/vikidia/fr/images/6/61/Bicyclette_-_diagramme.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Bicyclette_-_diagramme.png.html" class="internal" title="Agrandir"></a></div>Éléments constituant une bicyclette</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Parc_à_vélos_à_Gand.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a1/Parc_à_vélos_à_Gand.jpg/300px-Parc_à_vélos_à_Gand.jpg" width="300" height="168" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a1/Parc_à_vélos_à_Gand.jpg/450px-Parc_à_vélos_à_Gand.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a1/Parc_à_vélos_à_Gand.jpg/600px-Parc_à_vélos_à_Gand.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Parc_à_vélos_à_Gand.jpg.html" class="internal" title="Agrandir"></a></div>Un vaste parc à vélos à <a href="Gand.html" title="Gand">Gand</a> (<a href="Belgique.html" title="Belgique">Belgique</a>).</div></div></div>
<p>Une <b>bicyclette</b> (aussi appelée un <b>vélo</b>, ou <b>bicycle</b> en langage familier au <a href="Québec.html" title="Québec">Québec</a>) est un <a href="Véhicule.html" title="Véhicule">véhicule</a> terrestre composé de deux <a href="Roue.html" title="Roue">roues</a> alignées l'une derrière l'autre (d'où elle tire son nom). Certains passionnés l'appellent aussi la «&#160;<b>Petite Reine</b>&#160;».
</p><p>Le principe de la bicyclette révolutionne le moyen de transport, car jusque-là, les véhicules avaient des roues placées en parallèle l'une à côté de l'autre.
</p><p>La force motrice est fournie par un <a href="Humain.html" title="Humain" class="mw-redirect">humain</a> (le <i>cycliste</i>), en position assise ou couchée, par l'intermédiaire de <a href="https://fr.vikidia.org/w/index.php?title=Pédale&amp;action=edit&amp;redlink=1" class="new" title="Pédale (page inexistante)">pédales</a>. La bicyclette est l'un des principaux moyens de <a href="Transport.html" title="Transport">transport</a> dans de nombreuses parties du monde. Sa pratique, le <a href="Cyclisme.html" title="Cyclisme">cyclisme</a>, constitue à la fois un usage quotidien, un <a href="Loisir.html" title="Loisir">loisir</a> populaire et un <a href="Sport.html" title="Sport">sport</a>. Le <a href="Vélo_tout_terrain.html" title="Vélo tout terrain">vélo tout terrain</a> est un vélo équipé pour passer dans des chemins irréguliers (amortisseurs, cadre solide...).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Bicyclette.html#Histoire_du_v.C3.A9lo><span class="tocnumber">1</span> <span class="toctext">Histoire du vélo</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Bicyclette.html#Des_pieds_sur_le_sol_au_p.C3.A9dalier_.C3.A0_cha.C3.AEne><span class="tocnumber">1.1</span> <span class="toctext">Des pieds sur le sol au pédalier à chaîne</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Bicyclette.html#Le_probl.C3.A8me_de_la_bande_de_roulement><span class="tocnumber">1.2</span> <span class="toctext">Le problème de la bande de roulement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href=Bicyclette.html#Technique><span class="tocnumber">2</span> <span class="toctext">Technique</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Bicyclette.html#V.C3.A9los_sp.C3.A9ciaux><span class="tocnumber">3</span> <span class="toctext">Vélos spéciaux</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Bicyclette.html#V.C3.A9lo_couch.C3.A9><span class="tocnumber">3.1</span> <span class="toctext">Vélo couché</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Bicyclette.html#Circulation_sur_une_bicyclette><span class="tocnumber">4</span> <span class="toctext">Circulation sur une bicyclette</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Bicyclette.html#Les_premi.C3.A8res_courses_cyclistes><span class="tocnumber">5</span> <span class="toctext">Les premières courses cyclistes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href=Bicyclette.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-10"><a href=Bicyclette.html#Source><span class="tocnumber">7</span> <span class="toctext">Source</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire_du_v.C3.A9lo">Histoire du vélo</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:482px;"><a href="Fichier:Bicycle_evolution-fr.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d6/Bicycle_evolution-fr.svg/480px-Bicycle_evolution-fr.svg.png" width="480" height="286" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d6/Bicycle_evolution-fr.svg/720px-Bicycle_evolution-fr.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d6/Bicycle_evolution-fr.svg/960px-Bicycle_evolution-fr.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Bicycle_evolution-fr.svg.html" class="internal" title="Agrandir"></a></div>Évolution de la bicyclette</div></div></div>
<h3><span class="mw-headline" id="Des_pieds_sur_le_sol_au_p.C3.A9dalier_.C3.A0_cha.C3.AEne">Des pieds sur le sol au pédalier à chaîne</span></h3>
<ul><li> En 1817, un allemand le baron Drais de Sauernbron invente la <a href="Draisienne.html" title="Draisienne">draisienne</a>. La draisienne avait un cadre et deux roues. On était assis dessus et on poussait avec les pieds. La roue avant est mobile donc orientable.</li>
<li> En 1861, le Français Pierre Michaux, qui est carrossier de profession, ajoute des <a href="https://fr.vikidia.org/w/index.php?title=Pédale&amp;action=edit&amp;redlink=1" class="new" title="Pédale (page inexistante)">pédales</a> sur la roue avant, les pieds ne reposent plus sur le sol.</li>
<li> En 1866 est déposé le nom de la marque <i>bicycle</i>.</li>
<li> En 1867, Bernard met au point des coussinets à billes qui sont les ancêtres des roulements à billes. Ces derniers sont inventés en 1869 par Tribout. En 1870, la Compagnie parisienne qui fabrique des vélos en produit 200 par jour, grâce à 500 ouvriers. Elle a également ouvert un manège qui permet l'apprentissage du vélo par les Parisiens.</li></ul>
<p>Dès mai 1868, dans le parc de <a href="Saint-Cloud.html" title="Saint-Cloud">Saint-Cloud</a> près de Paris, des compétitions sont organisées&#160;: obstacle, adresse, vitesse et même lenteur.
</p>
<ul><li> Pour aller plus vite sans plus se fatiguer (faire moins de tour de pédales), on fait une très grande roue avant. Ce type de bicyclette, appelé <a href="Grand-bi.html" title="Grand-bi">grand-bi</a>, apparaît en 1872. Les roues avant mesurent alors de <span class="nowrap">1,20&#160;m</span> à <span class="nowrap">2&#160;m</span> de haut (contre <span class="nowrap">0,9&#160;m</span> pour le vélo de Michaux). On a même construit un grand-bi dont la roue avant faisait plus de <span class="nowrap">3&#160;mètres</span> de haut (il pesait <span class="nowrap">70&#160;kg</span>). Le grand-bi disparaît vers 1890 avec l'avènement de la bicyclette.</li>
<li> Et en 1884, l'anglais Staley, après les expériences des Français Sergent et Guilmet, on met une chaîne aux vélos, qui relie un pédalier fixé sur le cadre à la roue arrière. Désormais, c'est la roue arrière qui est motrice. Et comme c'est un petit <i>bicycle</i>, on l'appelle une <i>bicyclette</i>.</li></ul>
<h3><span class="mw-headline" id="Le_probl.C3.A8me_de_la_bande_de_roulement">Le problème de la bande de roulement</span></h3>
<p>Les roues du célérifère et de la draisienne étaient en bois, les chocs provoqués par toutes les irrégularités du sol se transmettaient directement au cadre, donc au vélocypédiste.
</p><p>En 1868, Pierre Michaux, imagine des jantes dont la bande de roulement est en caoutchouc plein. Les chocs sont en partie amortis.
</p><p>En 1888, l'écossais <a href="https://fr.vikidia.org/w/index.php?title=Dunlop&amp;action=edit&amp;redlink=1" class="new" title="Dunlop (page inexistante)">Dunlop</a> invente le pneumatique. Les anciennes bandes de caoutchouc plein sont affinées et contiennent une chambre de <a href="Caoutchouc.html" title="Caoutchouc">caoutchouc</a> qui est remplie d'air. Les chocs sont quasiment absorbés par le pneu.
</p><p>En 1891, les frères Michelin invente le pneu démontable. Ce pneu fait sensation sur la première course Paris-Brest aller et retour qui est gagnée par Charles Terrond. Il a roulé pendant 71 heures 30 et il termine avec 8 heures d'avance sur son suivant.
</p>
<h2><span class="mw-headline" id="Technique">Technique</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Bicyclette&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h2><span class="mw-headline" id="V.C3.A9los_sp.C3.A9ciaux">Vélos spéciaux</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Vélo_couché_en_virage.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Vélo_couché_en_virage.jpg/250px-Vélo_couché_en_virage.jpg" width="250" height="197" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Vélo_couché_en_virage.jpg/375px-Vélo_couché_en_virage.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Vélo_couché_en_virage.jpg/500px-Vélo_couché_en_virage.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Vélo_couché_en_virage.jpg.html" class="internal" title="Agrandir"></a></div>Course de vélos couchés, à <a href="Jersey.html" title="Jersey" class="mw-redirect">Jersey</a>, en 2010. Remarquez la position du pédalier et le trajet de la chaîne.</div></div></div>
<h3><span class="mw-headline" id="V.C3.A9lo_couch.C3.A9">Vélo couché</span></h3>
<p>Le vélo couché est très adapté au cyclotourisme et à la circulation sur terrain relativement plat. Il peine en <a href="Montagne.html" title="Montagne">montagne</a>, mais excelle partout ailleurs, où il est capable d'aller bien plus vite que les autres vélos (jusqu'à <span class="nowrap">110&#160;km/h</span>), pour un effort bien moindre. 
</p><p>C'est un sport très pratiqué au <a href="Canada.html" title="Canada">Canada</a>, mais aussi dans beaucoup d'autres pays. Certains habitants des grandes villes se rendent même à leur travail sur leur vélo couché. 
</p><p>Le vélo couché est interdit dans les courses de vélos conventionnelles&#160;!
</p>
<h2><span class="mw-headline" id="Circulation_sur_une_bicyclette">Circulation sur une bicyclette</span></h2>
<p>Circuler sur une bicyclette suppose le respect de certaines règles.
</p><p>Voir pour cela voir les articles de la <a href="Catégorie:Circulation_sur_une_bicyclette.html" title="Catégorie:Circulation sur une bicyclette">Catégorie:Circulation sur une bicyclette</a>
</p>
<h2><span class="mw-headline" id="Les_premi.C3.A8res_courses_cyclistes">Les premières courses cyclistes</span></h2>
<p>Le sport cycliste devient vite très populaire. Les courses sur de longues distances se multiplient&#160;:
</p>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Paris-Rouen&amp;action=edit&amp;redlink=1" class="new" title="Paris-Rouen (page inexistante)">Paris-Rouen</a> dès 1869</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Bordeaux-Paris&amp;action=edit&amp;redlink=1" class="new" title="Bordeaux-Paris (page inexistante)">Bordeaux-Paris</a> en mai 1891</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Paris-Brest-Paris&amp;action=edit&amp;redlink=1" class="new" title="Paris-Brest-Paris (page inexistante)">Paris-Brest-Paris</a> en septembre 1891</li>
<li> <a href="Liège-Bastogne-Liège.html" title="Liège-Bastogne-Liège">Liège-Bastogne-Liège</a> en 1892</li>
<li> <a href="Paris-Roubaix.html" title="Paris-Roubaix">Paris-Roubaix</a> en 1896</li>
<li> <a href="Tour_de_France.html" title="Tour de France" class="mw-redirect">Tour de France</a> en 1903</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Équipement_obligatoire_d'un_vélo_circulant_sur_la_voie_publique.html" title="Équipement obligatoire d'un vélo circulant sur la voie publique">Équipement obligatoire d'un vélo circulant sur la voie publique</a></li></ul>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Bicyclette&amp;oldid=23739262">Bicyclette</a></i></span> de Wikipédia.</center> Consulté le 13 décembre 2007.
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.144 seconds
Real time usage: 0.319 seconds
Preprocessor visited node count: 314/1000000
Preprocessor generated node count: 1113/1000000
Post‐expand include size: 4007/2097152 bytes
Template argument size: 928/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.802      1 - -total
 29.93%   21.790      6 - Modèle:Unité
 26.60%   19.363      1 - Modèle:...
 18.88%   13.748      1 - Modèle:Ébauche_technique
 11.76%    8.565      1 - Modèle:Portail_Technique
  9.83%    7.154      1 - Modèle:Méta_bandeau_d'ébauche
  7.62%    5.544      1 - Modèle:SourceWP
  7.25%    5.275      1 - Modèle:Méta_mini_bandeau
  4.81%    3.502      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:11912-1!*!0!!fr!3!* and timestamp 20161009212309 and revision id 909802
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
