<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Billard</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Billard</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Loisirs.html" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Billard&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Billard.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/86/Billard.JPG/200px-Billard.JPG" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/86/Billard.JPG/300px-Billard.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/86/Billard.JPG/400px-Billard.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Billard.JPG.html" class="internal" title="Agrandir"></a></div><center>Choc des billes de billard au début d'une partie</center></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Bottle_pool_setup_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/07/Bottle_pool_setup_1.jpg/200px-Bottle_pool_setup_1.jpg" width="200" height="176" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/07/Bottle_pool_setup_1.jpg/300px-Bottle_pool_setup_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/07/Bottle_pool_setup_1.jpg/400px-Bottle_pool_setup_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Bottle_pool_setup_1.jpg.html" class="internal" title="Agrandir"></a></div><center>Une table de billard</center></div></div></div>
<p>Le <b>billard</b> est un <a href="Jeu.html" title="Jeu">jeu</a> d'adresse à un ou plusieurs joueurs qui se pratique sur une table (appelée billard) bordée de bandes sur laquelle on fait rouler des billes que l’on pousse à l’aide d’une queue de billard.
</p><p>Différentes variantes existent. Les plus connues sont le billard français, le billard américain et le snooker. 
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 332/1000000
Post‐expand include size: 2310/2097152 bytes
Template argument size: 248/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   20.094      1 - -total
 53.28%   10.707      1 - Modèle:Ébauche_loisirs
 45.26%    9.095      1 - Modèle:Portail_Loisirs
 33.97%    6.826      1 - Modèle:Méta_bandeau_d'ébauche
 17.76%    3.568      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2063-1!*!0!*!*!3!* and timestamp 20161009213014 and revision id 802428
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
