<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="https://fr.vikidia.org/wiki/Fichier:Blaise_Compaoré_2014_White_House.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/Blaise_Compaoré_2014_White_House.png/150px-Blaise_Compaoré_2014_White_House.png" width="150" height="162" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/Blaise_Compaoré_2014_White_House.png/225px-Blaise_Compaoré_2014_White_House.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/Blaise_Compaoré_2014_White_House.png/300px-Blaise_Compaoré_2014_White_House.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Blaise_Compaoré_2014_White_House.png" class="internal" title="Agrandir"></a></div>Blaise Compaoré, en 2014.</div></div></div>
<p>Né le 3 février 1951 à <a href="https://fr.vikidia.org/w/index.php?title=Ziniaré&amp;action=edit&amp;redlink=1" class="new" title="Ziniaré (page inexistante)">Ziniaré</a>, au <a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a>, <b>Blaise Compaoré</b> fut <a href="https://fr.vikidia.org/wiki/Président" title="Président" class="mw-redirect">président</a> du <a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a> du 15 octobre 1987 jusqu'à sa démission suite à un soulèvement populaire le 31 octobre 2014.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <b><a href="https://fr.vikidia.org/wiki/Thomas_Sankara" title="Thomas Sankara">Thomas Sankara</a></b></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #6680CC; width: 90%; background: #bfdfff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/65px-Society.svg.png" width="65" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/98px-Society.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/130px-Society.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Politique" title="Portail:Politique">Portail de la politique</a></b> - Tous les articles sur la politique.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 2.060 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 219/1000000
Post‐expand include size: 3397/2097152 bytes
Template argument size: 354/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   14.687      1 - -total
100.00%   14.687      1 - Modèle:Duo_bandeau
 44.53%    6.540      1 - Modèle:Portail_politique
 31.30%    4.597      2 - Modèle:Méta_lien_portail
 26.55%    3.899      1 - Modèle:Portail_Afrique
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:114373-1!*!0!*!*!3!* and timestamp 20161009213354 and revision id 902252
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
