<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Bois</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Bois</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Bois_(homonymie).html" title="Bois (homonymie)" class="mw-disambig">Bois (homonymie)</a></b>.</i></div>
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9B69F3;color:#9B69F3;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche technique" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/35px-Icone_Technique2.png" title="Ébauche technique" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/53px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/70px-Icone_Technique2.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Technique.html" title="Portail:Technique" class="mw-redirect">techniques</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Bois&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:PaintedLadies.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e9/PaintedLadies.jpg/300px-PaintedLadies.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e9/PaintedLadies.jpg/450px-PaintedLadies.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/e/e9/PaintedLadies.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:PaintedLadies.jpg.html" class="internal" title="Agrandir"></a></div>Maisons en bois peintes à <a href="San_Francisco.html" title="San Francisco">San Francisco</a></div></div></div>
<p><br />
Le <b>bois</b> est la matière des <a href="Racine_(botanique).html" title="Racine (botanique)">racines</a>, du <a href="Tronc.html" title="Tronc">tronc</a> et des <a href="Branche.html" title="Branche">branches</a> des <a href="Arbre.html" title="Arbre">arbres</a>.
</p><p>Avant l'utilisation du <a href="Charbon.html" title="Charbon">charbon</a>, puis du <a href="Pétrole.html" title="Pétrole">pétrole</a>, le <a href="Bois_de_chauffage.html" title="Bois de chauffage">bois</a> était le principal moyen de faire du <a href="Feu.html" title="Feu">feu</a> pour se <a href="Chauffage.html" title="Chauffage">chauffer</a> ou faire la <a href="Cuisine.html" title="Cuisine">cuisine</a>. On dit que c'est un <a href="Combustible.html" title="Combustible">combustible</a>, car lors d'une <a href="Combustion.html" title="Combustion">combustion</a>, c'est-à-dire lorsque quelque chose brûle, c'est lui qui brûle.
</p><p>Autrefois, avant la <a href="Révolution_industrielle.html" title="Révolution industrielle">révolution industrielle</a>, le bois (souvent sous forme de <a href="Charbon_de_bois.html" title="Charbon de bois">charbon de bois</a>), servait de combustible pour faire fondre le <a href="https://fr.vikidia.org/w/index.php?title=Minerai_de_fer&amp;action=edit&amp;redlink=1" class="new" title="Minerai de fer (page inexistante)">minerai de fer</a> dans les bas-fourneaux <a href="Sidérurgie.html" title="Sidérurgie">sidérurgiques</a> ou faire fondre le <a href="Sable.html" title="Sable">sable</a> pour produire du <a href="Verre.html" title="Verre">verre</a>. Les régions forestières étaient de grandes régions industrielles.
</p><p>Le bois produit par les arbres sert à présent surtout dans l'édification des <a href="Maison.html" title="Maison">maisons</a> et l'<a href="https://fr.vikidia.org/w/index.php?title=Ameublement&amp;action=edit&amp;redlink=1" class="new" title="Ameublement (page inexistante)">ameublement</a>, sous forme de <a href="https://fr.vikidia.org/w/index.php?title=Poutre&amp;action=edit&amp;redlink=1" class="new" title="Poutre (page inexistante)">poutres</a>, de <a href="Planche.html" title="Planche">planches</a>, de baguettes etc.
</p><p>Il produit de la sève, un liquide couleur miel.
</p>
<h2><span class="mw-headline" id="Les_ennemis_du_bois">Les ennemis du bois</span></h2>
<p>Le bois s'il n'est pas traité avec des insecticides est attaqué par des <a href="Insecte.html" title="Insecte">insectes</a> xylophages (qui mangent le bois). Ceux-ci sont nombreux et causent des dégâts considérables. Ce sont le <a href="Capricorne_des_maisons.html" title="Capricorne des maisons">capricorne des maisons</a>, le <a href="Lyctus.html" title="Lyctus">lyctus</a>, la <a href="Vrillette.html" title="Vrillette">vrillette</a> et le <a href="Termite.html" title="Termite">termite</a>. La <a href="Mérule_pleureuse.html" title="Mérule pleureuse">mérule</a> est un xylophage végétal.
</p>
<h2><span class="mw-headline" id="Les_m.C3.A9tiers_autour_du_bois">Les métiers autour du bois</span></h2>
<ul><li> le <a href="https://fr.vikidia.org/w/index.php?title=Forestier&amp;action=edit&amp;redlink=1" class="new" title="Forestier (page inexistante)">forestier</a></li>
<li> le <a href="Bûcheron.html" title="Bûcheron">bûcheron</a></li>
<li> Le <a href="Charbonnier.html" title="Charbonnier" class="mw-disambig">charbonnier</a></li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Scieur&amp;action=edit&amp;redlink=1" class="new" title="Scieur (page inexistante)">scieur</a></li>
<li> le <a href="Menuisier.html" title="Menuisier">menuisier</a></li>
<li> le <a href="Charpentier.html" title="Charpentier" class="mw-redirect">charpentier</a></li>
<li> l'<a href="Ébéniste.html" title="Ébéniste">ébéniste</a></li>
<li> le <a href="Sabotier.html" title="Sabotier">sabotier</a></li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Tonnelier&amp;action=edit&amp;redlink=1" class="new" title="Tonnelier (page inexistante)">tonnelier</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 108/1000000
Preprocessor generated node count: 728/1000000
Post‐expand include size: 3465/2097152 bytes
Template argument size: 709/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.798      1 - -total
 42.22%   13.003      1 - Modèle:Ébauche_technique
 30.96%    9.534      1 - Modèle:Voir_homonymes
 24.12%    7.429      1 - Modèle:Portail_techniques
 22.53%    6.939      1 - Modèle:Méta_bandeau_d'ébauche
 20.53%    6.322      1 - Modèle:Méta_mini_bandeau
 13.38%    4.120      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:45553-1!*!0!!*!3!* and timestamp 20161009213709 and revision id 791696
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
