<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Bouche</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Bouche</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Bouche.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/3/3b/Bouche.jpg" width="200" height="92" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Bouche.jpg.html" class="internal" title="Agrandir"></a></div>La bouche d'une femme adulte</div></div></div>
<p>La <b>bouche</b> est la partie de la <a href="Tête_humaine.html" title="Tête humaine">tête</a> située sous le nez. Elle contient les <a href="Dent.html" title="Dent">dents</a> et la <a href="Langue_(organe).html" title="Langue (organe)" class="mw-redirect">langue</a>.
</p><p>C'est par la bouche et le <a href="Nez.html" title="Nez">nez</a> que passe l'<a href="Air.html" title="Air">air</a> nécessaire aux <a href="Poumon.html" title="Poumon">poumons</a> pour <a href="Respiration.html" title="Respiration">respirer</a>.
</p><p>C'est aussi par la bouche que nous mangeons et buvons (et que nous parlons).
</p><p>Le fond de la bouche est le gosier ou la <a href="Gorge_(anatomie).html" title="Gorge (anatomie)">gorge</a>. La <a href="Luette.html" title="Luette">luette</a> aide à déglutir, c'est-à-dire à ne pas se tromper de trou au niveau du <a href="Pharynx.html" title="Pharynx" class="mw-redirect">pharynx</a>&#160;; il ne faut pas avaler de travers&#160;! c'est-à-dire qu'il ne faut pas étouffer la <a href="https://fr.vikidia.org/w/index.php?title=Trachée-artère&amp;action=edit&amp;redlink=1" class="new" title="Trachée-artère (page inexistante)">trachée-artère</a> (immédiatement on a un réflexe d'éjection par la <a href="Toux.html" title="Toux">toux</a>). Le <a href="https://fr.vikidia.org/w/index.php?title=Bol_alimentaire&amp;action=edit&amp;redlink=1" class="new" title="Bol alimentaire (page inexistante)">bol alimentaire</a> passe naturellement en principe par l'<a href="Œsophage.html" title="Œsophage">œsophage</a>.
</p><p>La bouche est l'organe du <a href="Goût.html" title="Goût">goût</a>, via la <a href="Langue.html" title="Langue">langue</a> et le <a href="https://fr.vikidia.org/w/index.php?title=Palais_(anatomie)&amp;action=edit&amp;redlink=1" class="new" title="Palais (anatomie) (page inexistante)">palais</a>. Joint avec le <a href="Nez.html" title="Nez">nez</a>, qui détecte les <a href="Arôme.html" title="Arôme">arômes</a>, on sait distinguer le goût des <a href="Glace.html" title="Glace">glaces</a> à la vanille ou des chocolats, des gâteaux, etc. La <a href="France.html" title="France">France</a>, la <a href="Chine.html" title="Chine">Chine</a> se distinguent particulièrement, dit-on, dans la culture gastronomique (le bien-manger). 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Bouche.html#S.C3.A9curit.C3.A9><span class="tocnumber">1</span> <span class="toctext">Sécurité</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Bouche.html#Autre_sens><span class="tocnumber">2</span> <span class="toctext">Autre sens</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Bouche.html#Expressions_autour_du_mot_bouche><span class="tocnumber">3</span> <span class="toctext">Expressions autour du mot bouche</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Bouche.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9">Sécurité</span></h2>
<ul><li>Ne jamais porter à la bouche une boisson ou un aliment que l'on ne connaît pas&#160;: se référer à un adulte obligatoirement. On peut mourir pour simplement avoir léché un poison.</li></ul>
<ul><li>En cas d'erreur ou d'accident, prévenir immédiatement un adulte (téléphoner au 15 ou 17 depuis la France ou Fernand Widal&#160;: 01 40 05 45 45, ou encore le 112 dans toute l'<a href="Europe.html" title="Europe">Europe</a>), surtout ne pas faire vomir s'il s'agit d'<a href="Eau_de_Javel.html" title="Eau de Javel">eau de Javel</a> (on endommage deux fois l'œsophage), éviter l'encombrement des <a href="Poumon.html" title="Poumon">poumons</a> en cas de mousses&#160;; écouter soigneusement le médecin de l'hôpital pour les gestes d'urgence&#160;: il faut agir de manière précise, sinon s'abstenir.</li></ul>
<h2><span class="mw-headline" id="Autre_sens">Autre sens</span></h2>
<p>La bouche est également l'embouchure d'une <a href="Rivière.html" title="Rivière">rivière</a>.
</p><p>Une bouche à feu, ancienne dénomination des canons
</p><p>Une bouche d'incendie, dispositif permanent du réseau d'eau, sur lequel les pompiers branchent leurs tuyaux pour&#160;;lutter contre l'incendie
</p><p>Une bouche d'égout, dispositif qui permet d'évacuer les eaux pluviales tombées sur la voirie
</p>
<h2><span class="mw-headline" id="Expressions_autour_du_mot_bouche">Expressions autour du mot bouche</span></h2>
<ul><li> <i>garder quelque chose pour la bonne bouche</i>&#160;: le manger en dernier pour se donner plus de plaisir (garder le meilleur pour la fin)</li>
<li> <i>s'enlever les morceaux de la bouche</i>&#160;: se priver du nécessaire pour en faire bénéficier une autre personne</li>
<li> <i>avoir l'eau à la bouche</i>&#160;: saliver devant un met appétissant par extension désirer</li>
<li> <i>une fine bouche</i> (ou <i>une fine gueule</i>)&#160;: se dit d'un gourmet</li>
<li> <i>bouche cousue</i>&#160;: garder le secret sur ce qu'on sait</li>
<li> <i>fermer la bouche de quelqu'un</i>&#160;: l'empêcher de révéler ce qu'on veut garder secret</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Visage.html" title="Visage">Visage</a></li></ul>
<table border="0" width="90%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:3px solid #FF5500;border-right-width:2px;border-bottom-width:2px">
<tr>
<td style="background-color:#ffcc55"><center>Le <a href="Tube_digestif.html" title="Tube digestif">tube digestif</a></center>
</td></tr>
<tr>
<td> <center> <strong class="selflink">Bouche</strong> - <a href="Œsophage.html" title="Œsophage">Œsophage</a> - <a href="Estomac.html" title="Estomac">Estomac</a> - <a href="Duodénum.html" title="Duodénum">Duodénum</a> - <a href="Intestin_grêle.html" title="Intestin grêle">Intestin grêle</a> - <a href="Côlon.html" title="Côlon">Côlon</a> - <a href="Rectum.html" title="Rectum">Rectum et Anus</a> </center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 152/1000000
Post‐expand include size: 1230/2097152 bytes
Template argument size: 170/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.658      1 - -total
 70.30%    7.493      1 - Modèle:Portail_du_corps_humain
 30.27%    3.226      1 - Modèle:Méta_lien_portail
 27.10%    2.888      1 - Modèle:Tube_digestif
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1547-1!*!0!!fr!3!* and timestamp 20161009214618 and revision id 823797
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
