<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Béton</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Béton</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9B69F3;color:#9B69F3;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche technique" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/35px-Icone_Technique2.png" title="Ébauche technique" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/53px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/70px-Icone_Technique2.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Technique.html" title="Portail:Technique" class="mw-redirect">techniques</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Béton&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
Le <b>béton</b> est un <a href="https://fr.vikidia.org/w/index.php?title=Matériau_de_construction&amp;action=edit&amp;redlink=1" class="new" title="Matériau de construction (page inexistante)">matériau de construction</a> fabriqué avec des graviers, du <a href="Sable.html" title="Sable">sable</a>, du <a href="Ciment.html" title="Ciment">ciment</a>, du <a href="Bitume.html" title="Bitume">bitume</a> ou du <a href="https://fr.vikidia.org/w/index.php?title=Mortier(matériau)&amp;action=edit&amp;redlink=1" class="new" title="Mortier(matériau) (page inexistante)">mortier</a>.<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Beton_angeschliffen_Nahaufname_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/91/Beton_angeschliffen_Nahaufname_1.jpg/200px-Beton_angeschliffen_Nahaufname_1.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/91/Beton_angeschliffen_Nahaufname_1.jpg/300px-Beton_angeschliffen_Nahaufname_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/91/Beton_angeschliffen_Nahaufname_1.jpg/400px-Beton_angeschliffen_Nahaufname_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Beton_angeschliffen_Nahaufname_1.jpg.html" class="internal" title="Agrandir"></a></div>Du béton poncé</div></div></div>
<p><br />
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Au temps des <a href="Phénicie.html" title="Phénicie" class="mw-redirect">Phéniciens</a>, des <a href="Sumer.html" title="Sumer">Sumériens</a> et de l'<a href="Égypte_pharaonique.html" title="Égypte pharaonique" class="mw-redirect">Égypte pharaonique</a>, la recette du béton est gardée secrète par les armées car il permet de construire beaucoup de choses, notamment des <a href="Fortification.html" title="Fortification">forteresses</a>. La technique se répand après en <a href="Grèce_antique.html" title="Grèce antique">Grèce</a> et dans l'<a href="Empire_romain.html" title="Empire romain">Empire romain</a>.
</p><p>C'est seulement depuis le <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> que le béton est utilisé en <a href="Europe.html" title="Europe">Europe</a>, redécouvert grâce à <a href="https://fr.vikidia.org/w/index.php?title=Louis_Vicat&amp;action=edit&amp;redlink=1" class="new" title="Louis Vicat (page inexistante)">Louis Vicat</a> (un ingénieur français). C'est aujourd'hui le matériau le plus utilisé dans la construction.
</p>
<h2><span class="mw-headline" id="Am.C3.A9liorations">Améliorations</span></h2>
<p>La composition des béton est étudiée de près selon la disponibilité des matériaux, leurs coûts et les utilisations qu'on en fait, qui ne demandent pas toutes la même résistance.
</p><p>Le béton résiste lui-même bien à la compression mais il se casse facilement sous l'effet de <span style="cursor:help;" title="le fait de tirer"><span style="border-bottom:1px dotted black;">traction</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. Pour résoudre cette fragilité, on ajoute au béton une armature constituée par des barres d'<a href="Acier.html" title="Acier">acier</a>, on parle alors de <a href="https://fr.vikidia.org/w/index.php?title=Béton_armé&amp;action=edit&amp;redlink=1" class="new" title="Béton armé (page inexistante)">béton armé</a>. Celui-ci résiste bien à la fois aux compressions et tractions.
</p><p>Comme les armatures d'acier sont légèrement <a href="Élasticité.html" title="Élasticité">élastiques</a>, elles ne résistent que lorsque le béton a commencé a se déformer légèrement et donc à les tendre. Cela se fait typiquement avec des petites fissures dans le béton qui ne posent pas de problème pour la plupart des utilisations. Néanmoins pour dépasser cette limite et pour que le béton soit encore plus performant, notamment pour la construction de <a href="https://fr.vikidia.org/w/index.php?title=Poutre&amp;action=edit&amp;redlink=1" class="new" title="Poutre (page inexistante)">poutres</a> et de <a href="Pont.html" title="Pont">ponts</a>, une autre technique consiste à se servir de câbles qui ne sont pas noyés dans le béton mais que l'on tend lorsque le béton est déjà dur&#160;; c'est le <a href="https://fr.vikidia.org/w/index.php?title=Béton_précontraint&amp;action=edit&amp;redlink=1" class="new" title="Béton précontraint (page inexistante)">béton précontraint</a>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Ciment.html" title="Ciment">Ciment</a></li>
<li> <a href="Mortier_(matériau).html" title="Mortier (matériau)">Mortier (matériau)</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #fdff27; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/67/Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg/30px-Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg" width="30" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/67/Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg/45px-Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/67/Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg/60px-Eiffel_Tower,_full-view_looking_toward_the_Trocadero,_Exposition_Universal,_1900,_Paris,_France.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Architecture.html" title="Portail:Architecture">Portail de l'architecture</a></b> - Tout sur les monuments et les architectes célèbres.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 147/1000000
Preprocessor generated node count: 681/1000000
Post‐expand include size: 6227/2097152 bytes
Template argument size: 759/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.974      1 - -total
 36.81%   18.396      1 - Modèle:Duo_bandeaux
 28.61%   14.299      1 - Modèle:S
 26.09%   13.038      1 - Modèle:Ébauche_technique
 16.61%    8.299      1 - Modèle:Portail_technique
 13.23%    6.614      1 - Modèle:Méta_bandeau_d'ébauche
 12.13%    6.062      1 - Modèle:Rom
  9.07%    4.533      1 - Modèle:Exp
  8.03%    4.015      1 - Modèle:Portail_architecture
  7.93%    3.961      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:14410-1!*!0!!*!3!* and timestamp 20161009211652 and revision id 858921
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
