<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Calculatrice</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Calculatrice</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Sharp_Scientific_Calculator.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8f/Sharp_Scientific_Calculator.jpg/200px-Sharp_Scientific_Calculator.jpg" width="200" height="284" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8f/Sharp_Scientific_Calculator.jpg/300px-Sharp_Scientific_Calculator.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8f/Sharp_Scientific_Calculator.jpg/400px-Sharp_Scientific_Calculator.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Sharp_Scientific_Calculator.jpg.html" class="internal" title="Agrandir"></a></div>Une calculatrice scientifique</div></div></div>
<p>Une <b>calculatrice</b> ou <b>calculette</b> est un outil servant à faire des <a href="Calcul.html" title="Calcul">calculs</a>. Son nom est d'ailleurs formé d'après le <i>calcul</i>.
</p>
<h2><span class="mw-headline" id="Calculatrices_m.C3.A9caniques">Calculatrices mécaniques</span></h2>
<p>On doit à <a href="Blaise_Pascal.html" title="Blaise Pascal">Blaise Pascal</a> l'invention de la première calculatrice mécanique en 1642, la <a href="Pascaline.html" title="Pascaline">pascaline</a>. Elle ne pouvait faire que des <a href="Addition.html" title="Addition">additions</a>. On pouvait faire des <a href="Soustraction.html" title="Soustraction">soustractions</a>, mais en utilisant une astuce. Elle a été par la suite améliorée pour permettre les <a href="Multiplication.html" title="Multiplication">multiplications</a>.
</p>
<h2><span class="mw-headline" id="Calculatrices_.C3.A9lectroniques">Calculatrices électroniques</span></h2>
<p>Moins performants qu'un ordinateur, ces appareils, parfois appelés «&#160;calculettes&#160;», ont la particularité de tenir dans la poche. Ils sont apparus au début des années 1970, lorsque la miniaturisation des composants (avec en particulier les premiers circuits imprimés), plus la baisse de leur coût, ont permis de fabriquer des machines à calculer de petite taille, alimentées par des piles ou des batteries rechargeables. En 1967, la société américaine <i>Texas Instruments</i> créa un premier prototype et en déposa le brevet.
</p><p>L'affichage des résultats de calcul des premières calculatrices se faisait au moyen de <a href="Diode.html" title="Diode">diodes</a> électroluminescentes, à raison d'une diode par position de chiffre. Les machines effectuaient les quatre <a href="https://fr.vikidia.org/w/index.php?title=Opération_arithmétique&amp;action=edit&amp;redlink=1" class="new" title="Opération arithmétique (page inexistante)">opérations arithmétiques</a>. Quelques-unes surent effectuer peu de temps après des <a href="Racine_carrée.html" title="Racine carrée">racines carrées</a>.
</p><p>De nos jours, le prix des calculatrices basiques est très faible.
</p>
<h2><span class="mw-headline" id="Choix_d.27une_calculatrice">Choix d'une calculatrice</span></h2>
<p>Même à l'école élémentaire, il est conseillé de choisir des <b>calculatrices scientifiques</b>. En effet, ce sont les seules à respecter la <a href="Priorité_des_opérations.html" title="Priorité des opérations">priorité des opérations</a>. 
</p><p>Par exemple, dans le calcul <i>5   2 x 6</i>, elle doit d'abord effectuer la multiplication&#160;: <i>5   (2 x 6) = 17</i>. Une calculatrice de base calculera <i>(5   2) x 6</i>, ce qui donnera <i>42</i>.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 113/1000000
Post‐expand include size: 836/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.348      1 - -total
100.00%   57.348      1 - Modèle:Portail_Mathématiques
  6.37%    3.652      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1526-1!*!0!!*!3!* and timestamp 20161009201909 and revision id 802685
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
