<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Calcul</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Calcul</span></h1>
<div id="bodyContent">
<p>Le <b>calcul</b> consiste à effectuer des <a href="Opération.html" title="Opération" class="mw-disambig">opérations</a> afin d'obtenir un <b>résultat</b>. Tout calcul a une <a href="https://fr.vikidia.org/w/index.php?title=Finalité&amp;action=edit&amp;redlink=1" class="new" title="Finalité (page inexistante)">finalité</a>&#160;: le résultat est recherché pour ensuite être <a href="Exploitation.html" title="Exploitation" class="mw-disambig">exploité</a>. Savoir mener à bien un calcul est fondamental&#160;: on s'en sert tous les jours sans forcément s'en rendre compte. Par exemple, <a href="https://fr.vikidia.org/w/index.php?title=Achat&amp;action=edit&amp;redlink=1" class="new" title="Achat (page inexistante)">acheter</a> des <a href="Croissant.html" title="Croissant">croissants</a> ou un <a href="Journal.html" title="Journal">journal</a> nécessite de savoir compter l'<a href="Monnaie.html" title="Monnaie">argent</a> qu'on donne et l'argent qui est rendu.
</p><p>Il existe différents types de calcul suivant les types d'objets qu'on manipule. Historiquement, c'est la recherche des méthodes de calcul qui à permis de mettre en évidence différentes natures d'objets. Si les calculs portent sur les nombres, la recherche de nouvelles méthodes de calcul ont élargi la notion de <a href="Nombre.html" title="Nombre">nombre</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Calcul.html#Les_quatre_op.C3.A9rations_.C3.A9l.C3.A9mentaires><span class="tocnumber">1</span> <span class="toctext">Les quatre opérations élémentaires</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Calcul.html#Calcul_mental><span class="tocnumber">2</span> <span class="toctext">Calcul mental</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Calcul.html#Calcul_approch.C3.A9><span class="tocnumber">3</span> <span class="toctext">Calcul approché</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Calcul.html#Instruments_de_calculs><span class="tocnumber">4</span> <span class="toctext">Instruments de calculs</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Calcul.html#Extensions><span class="tocnumber">5</span> <span class="toctext">Extensions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Calcul.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_quatre_op.C3.A9rations_.C3.A9l.C3.A9mentaires">Les quatre opérations élémentaires</span></h2>
<p>Le calcul sur les <a href="Nombre_entier.html" title="Nombre entier">nombres entiers</a> ou par extension sur les <a href="Nombre_réel.html" title="Nombre réel">nombres réels</a> est l'usage des quatre <a href="Opération.html" title="Opération" class="mw-disambig">opérations</a> élémentaires que sont l'<b><a href="Addition.html" title="Addition">addition</a></b>, la <b><a href="Soustraction.html" title="Soustraction">soustraction</a></b>, la <b><a href="Multiplication.html" title="Multiplication">multiplication</a></b> et la <b><a href="Division.html" title="Division" class="mw-redirect">division</a></b>. Effectuer une addition ou une multiplication nécessite de connaître <i>par cœur</i> ses <a href="Table_d'addition.html" title="Table d'addition">tables d'addition</a> et <a href="Table_de_multiplication.html" title="Table de multiplication">de multiplication</a>.
</p><p>Le mot <i>calcul</i> provient de la racine <a href="Latin.html" title="Latin">latine</a> qui a donné <a href="Roche.html" title="Roche">caillou</a>. Les premières civilisations connues utilisaient des cailloux pour compter. L'usage des cailloux se retrouve dans l'usage de <a href="Tablette.html" title="Tablette" class="mw-disambig">tablettes</a> et des <a href="https://fr.vikidia.org/w/index.php?title=Abaque&amp;action=edit&amp;redlink=1" class="new" title="Abaque (page inexistante)">abaques</a>. Il est très facile de compter avec des cailloux. Si, par exemple, un berger, qui ne sait pas compter, doit savoir si toutes ses bêtes sont revenues. À chaque bête qui sort le matin, il met un caillou dans une jarre. Le soir, il enlève un caillou à chaque bête qui rentre. Le nombre de cailloux restant dans la jarre sera le nombre de bêtes qu'il faudra aller rechercher.
</p>
<h2><span class="mw-headline" id="Calcul_mental">Calcul mental</span></h2>
<p>Le <a href="Calcul_mental.html" title="Calcul mental">calcul mental</a> consiste à obtenir le résultat d'un calcul simplement de tête, sans utiliser ni de <a href="Calculatrice.html" title="Calculatrice">calculatrice</a>, ni de <a href="Papier.html" title="Papier">papier</a> ni de <a href="Crayon.html" title="Crayon">crayon</a>. C'est un très bon exercice pour apprendre à calculer. Il peut être souhaitable de disposer de méthodes générales pour aller plus rapidement au résultat&#160;: il faut cependant s'assurer que ces méthodes sont exactes. Le développement de ces méthodes demande une réflexion sur les quatre opérations élémentaires.
</p><p>Pour calculer de tête 345*9, il est plus facile de multiplier par 10 pour obtenir 3 450 puis de soustraire ensuite 345, ce qui donne 3 105.
</p>
<h2><span class="mw-headline" id="Calcul_approch.C3.A9">Calcul approché</span></h2>
<p>Il faut toujours garder à l'esprit que le résultat à obtenir doit pouvoir être exploité. Par conséquent, il peut être couteux, inutile et inintéressant de donner le résultat exact d'un calcul. Mener un calcul approché consiste à effectuer des approximations successives et à obtenir un résultat incorrect, mais dont l'erreur n'est pas gênante. Attention&#160;: il faut néanmoins savoir comment contrôler l'erreur commise.
</p><p>Par exemple, il n'est pas rare en physique de remplacer dans un calcul pi² par 10.
</p><p>Un calcul approché permet d'obtenir par exemple un <a href="https://fr.vikidia.org/w/index.php?title=Ordre_de_grandeur&amp;action=edit&amp;redlink=1" class="new" title="Ordre de grandeur (page inexistante)">ordre de grandeur</a>. C'est utile en <a href="Physique.html" title="Physique">physique</a>, en <a href="Chimie.html" title="Chimie">chimie</a> ou en <a href="Biologie.html" title="Biologie">biologie</a>&#160;; on peut très facilement obtenir des premières estimations.
</p>
<h2><span class="mw-headline" id="Instruments_de_calculs">Instruments de calculs</span></h2>
<p>Pour faciliter les calculs, il est utile d'utiliser des <a href="Instrument.html" title="Instrument" class="mw-disambig">instruments</a>. Avant que les premiers ordinateurs (et donc les calculatrices) n'existent, les gens utilisaient des abaques, des bouliers ou encore des bâtons de Napier.
</p><p>Aujourd'hui, des calculs très élaborés nécessitent l'utilisation d'un <a href="Ordinateur.html" title="Ordinateur">ordinateur</a> et de <a href="Logiciel.html" title="Logiciel">logiciels</a> adaptés. Ils permettent d'effectuer des <a href="https://fr.vikidia.org/w/index.php?title=Simulation_numérique&amp;action=edit&amp;redlink=1" class="new" title="Simulation numérique (page inexistante)">simulations numériques</a>. Toutefois, l'utilisation d'ordinateurs et la programmation informatique exigent de connaître comment le programme s'exécute. Une méconnaissance des programmes informatiques peut conduire à des erreurs importantes.
</p>
<h2><span class="mw-headline" id="Extensions">Extensions</span></h2>
<p>Les calculs ne portent pas uniquement sur les nombres. Le terme est utilisé parfois de manière abusive&#160;:
</p>
<ul><li> Les manipulations sur les <a href="Barycentre.html" title="Barycentre" class="mw-redirect">barycentres</a> s'appellent le <a href="https://fr.vikidia.org/w/index.php?title=Calcul_barycentrique&amp;action=edit&amp;redlink=1" class="new" title="Calcul barycentrique (page inexistante)">calcul barycentrique</a>&#160;;</li>
<li> Des additions de <a href="Vecteur.html" title="Vecteur">vecteurs</a> relèvent du <a href="https://fr.vikidia.org/w/index.php?title=Calcul_vectoriel&amp;action=edit&amp;redlink=1" class="new" title="Calcul vectoriel (page inexistante)">calcul vectoriel</a>&#160;;</li>
<li> Les raisonnements sur les <a href="Proposition.html" title="Proposition" class="mw-disambig">propositions</a> sont le <a href="https://fr.vikidia.org/w/index.php?title=Calcul_propositionnel&amp;action=edit&amp;redlink=1" class="new" title="Calcul propositionnel (page inexistante)">calcul propositionnel</a>.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<p><a href="Dyscalculie.html" title="Dyscalculie">Dyscalculie</a>
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 48/1000000
Preprocessor generated node count: 149/1000000
Post‐expand include size: 844/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.472      1 - -total
 73.26%    6.939      1 - Modèle:Portail_Mathématiques
 28.53%    2.702      1 - Modèle:Méta_lien_portail
 22.03%    2.087      1 - Modèle:2
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1534-1!*!0!!fr!3!* and timestamp 20161009201334 and revision id 789656
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
