<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Caracal</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Caracal</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Super article" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/20px-Icone_étoile.png" title="Super article" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/30px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/40px-Icone_étoile.png 2x" /> <i>Tu lis un «&#160;<a href="Vikidia:Super_article.html" title="Vikidia:Super article">super article</a>&#160;».</i></div>
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Caracal_(homonymie).html" title="Caracal (homonymie)" class="mw-disambig">Caracal (homonymie)</a></b>.</i></div>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Caracal</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Caracal_hunting_in_the_serengeti.jpg.html" class="image" title="Un caracal chassant dans les plaines du Serengeti"><img alt="Un caracal chassant dans les plaines du Serengeti" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/43/Caracal_hunting_in_the_serengeti.jpg/250px-Caracal_hunting_in_the_serengeti.jpg" width="250" height="188" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/43/Caracal_hunting_in_the_serengeti.jpg/375px-Caracal_hunting_in_the_serengeti.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/43/Caracal_hunting_in_the_serengeti.jpg/500px-Caracal_hunting_in_the_serengeti.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un caracal chassant dans les plaines du <a href="Serengeti.html" title="Serengeti">Serengeti</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Caracal, Lynx de <a href="Perse.html" title="Perse">Perse</a>, Lynx du <a href="Désert.html" title="Désert">désert</a>, Lynx africain</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Caracal caracal</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">Famille</a> des <a href="Félin.html" title="Félin">félins</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a> et sud-est de l'<a href="Asie.html" title="Asie">Asie</a> (jusqu'en <a href="Inde.html" title="Inde">Inde</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Savane.html" title="Savane">Savane</a>, <a href="Steppe.html" title="Steppe">steppe</a> et semi-désert</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">De 60 à 90 <a href="Centimètre.html" title="Centimètre" class="mw-redirect">cm</a> au <a href="Garrot_(quadrupède).html" title="Garrot (quadrupède)" class="mw-redirect">garrot</a> (la queue mesure de 23 à 32 cm)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">De 6 à 19 <a href="Kilogramme.html" title="Kilogramme">kg</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Environ 15 <a href="Année.html" title="Année">ans</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Vivipare.html" title="Vivipare">Vivipare</a>, de 1 à 6 petits par portée</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Principalement des <a href="Lapin.html" title="Lapin">lapins</a>, <a href="Chevreuil.html" title="Chevreuil">chevreuils</a>, <a href="Rongeur.html" title="Rongeur">rongeurs</a>, <a href="Daman.html" title="Daman">damans</a> et <a href="Oiseau.html" title="Oiseau">oiseau</a>, etc...</td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Fichier:LC_IUCN_3_1.svg.html" class="image"><img alt="LC IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/32px-LC_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/48px-LC_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/64px-LC_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_en_préoccupation_mineure.html" title="Catégorie:Espèce en préoccupation mineure">Préoccupation mineure</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Caracal_distribution.png.html" class="image" title="Distribution approximative du caracal"><img alt="Distribution approximative du caracal" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/Caracal_distribution.png/250px-Caracal_distribution.png" width="250" height="220" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/Caracal_distribution.png/375px-Caracal_distribution.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/b/b5/Caracal_distribution.png 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Distribution approximative du caracal</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Caracal&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>caracal</b><sup id="cite_ref-1" class="reference"><a href=Caracal.html#cite_note-1>1</a></sup> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i>Caracal caracal</i>), aussi appelé <b>Lynx de <a href="Perse.html" title="Perse">Perse</a></b>, <b>Lynx du <a href="Désert.html" title="Désert">désert</a></b> ou <b>Lynx africain</b>, est un <a href="Féliné.html" title="Féliné">féliné</a>. C'est un proche cousin du <a href="Chat_doré_africain.html" title="Chat doré africain">chat doré africain</a>, la seule espèce faisant partie, comme lui, du <a href="Genre_(biologie).html" title="Genre (biologie)">genre</a> <i><a href="Caracal_(genre).html" title="Caracal (genre)">Caracal</a></i><sup id="cite_ref-2" class="reference"><a href=Caracal.html#cite_note-2>2</a></sup>. Il vit en <a href="Afrique.html" title="Afrique">Afrique</a> et au sud-est de l'<a href="Asie.html" title="Asie">Asie</a>, dans les <a href="Savane.html" title="Savane">savanes</a>, <a href="Steppe.html" title="Steppe">steppes</a> et territoires semi-arides<sup id="cite_ref-caracal_3-0" class="reference"><a href=Caracal.html#cite_note-caracal-3>3</a></sup>.
</p><p>Le nom «&#160;caracal&#160;» vient du <a href="Turc.html" title="Turc">turc</a> <i>kara kulak</i> qui signifie « oreilles noires ». En effet, cet <a href="Animal.html" title="Animal">animal</a> est caractérisé par ses grandes <a href="Oreille.html" title="Oreille">oreilles</a> noires rapprochées, qui se terminent par des <span style="cursor:help;" title="sortes de petites floches qui ornent les oreilles de l&#39;animal"><span style="border-bottom:1px dotted black;">pinceaux</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> noirs qui, peut-être, aident les caracals au camouflage dans la savane et renforcent leur expression<sup id="cite_ref-4" class="reference"><a href=Caracal.html#cite_note-4>4</a></sup>. Peut-être même les aideraient-ils à mieux entendre. Le caracal ressemble un peu au <a href="Lynx.html" title="Lynx">lynx</a>.
</p><p>Le caracal peut être apprivoisé plus facilement que d'autres félins, dans le but de le faire chasser du petit <a href="Gibier.html" title="Gibier">gibier</a> comme des <a href="Lapin.html" title="Lapin">lapins</a> ou des <a href="Oiseau.html" title="Oiseau">oiseaux</a> divers.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Caracal.html#Description><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Caracal.html#Mode_de_vie><span class="tocnumber">2</span> <span class="toctext">Mode de vie</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Caracal.html#Chasse><span class="tocnumber">2.1</span> <span class="toctext">Chasse</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Caracal.html#R.C3.A9gime_alimentaire><span class="tocnumber">2.2</span> <span class="toctext">Régime alimentaire</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Caracal.html#Reproduction><span class="tocnumber">2.3</span> <span class="toctext">Reproduction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Caracal.html#Le_caracal_parmi_les_f.C3.A9lins><span class="tocnumber">3</span> <span class="toctext">Le caracal parmi les félins</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href=Caracal.html#Dans_le_pass.C3.A9><span class="tocnumber">3.1</span> <span class="toctext">Dans le passé</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Caracal.html#Sous-esp.C3.A8ces><span class="tocnumber">3.2</span> <span class="toctext">Sous-espèces</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Caracal.html#Hybrides><span class="tocnumber">3.3</span> <span class="toctext">Hybrides</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href=Caracal.html#L.27homme_et_le_caracal><span class="tocnumber">4</span> <span class="toctext">L'homme et le caracal</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href=Caracal.html#Repr.C3.A9sentations_du_caracal><span class="tocnumber">4.1</span> <span class="toctext">Représentations du caracal</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href=Caracal.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href=Caracal.html#Notes><span class="tocnumber">5.1</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-2 tocsection-14"><a href=Caracal.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">5.2</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-2 tocsection-15"><a href=Caracal.html#Sources><span class="tocnumber">5.3</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-2 tocsection-16"><a href=Caracal.html#Autres_liens_externes><span class="tocnumber">5.4</span> <span class="toctext">Autres liens externes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:302px;"><a href="Fichier:Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg/300px-Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg/450px-Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b5/Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg/600px-Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Caracal_in_South_Africa_-_by_Shaun_MItchem.jpg.html" class="internal" title="Agrandir"></a></div>Le pelage du caracal lui permet de bien se camoufler dans la savane</div></div></div>
<p>Le caracal est un animal <span style="cursor:help;" title="qui vit et chasse la nuit"><span style="border-bottom:1px dotted black;"><a href="Nocturne.html" title="Nocturne" class="mw-disambig">nocturne</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. Il vit en Afrique et en Asie, dans des savanes d'herbe sèche, steppes et espaces semi-désertiques.
</p><p>Il a un pelage court et dense jaune-brun ou roux, avec un ventre plus clair, ce qui est un excellent <a href="Camouflage.html" title="Camouflage">camouflage</a> dans son milieu de vie naturel. Ses grandes oreilles noires sont ornées de pinceaux de même couleur et il a une <a href="Ouïe.html" title="Ouïe">ouïe</a> très développée. Une autre caractéristique commune de l'animal est qu'il possède sur chaque joue une tache noire au niveau des racines des <a href="Moustache.html" title="Moustache">moustaches</a>. Ses pattes arrière sont plus longues que ses pattes avant. Il grimpe aussi bien, a une excellente <a href="Vue.html" title="Vue">vue</a> et saute très haut, jusqu'à 3 mètres de hauteur. Les cris du caracal sont appelés <a href="https://fr.vikidia.org/w/index.php?title=Miaulement&amp;action=edit&amp;redlink=1" class="new" title="Miaulement (page inexistante)">miaulements</a> et <a href="https://fr.vikidia.org/w/index.php?title=Feulement&amp;action=edit&amp;redlink=1" class="new" title="Feulement (page inexistante)">feulements</a>.
</p><p>Il exerce ses activités quotidiennes sur un territoire approximatif de 270 à <span class="nowrap">300&#160;km</span><sup>2</sup><sup id="cite_ref-territoires_5-0" class="reference"><a href=Caracal.html#cite_note-territoires-5>5</a></sup>. La taille du territoire «&#160;exclusif&#160;» du caracal (le territoire d'un <a href="Mâle.html" title="Mâle">mâle</a> peut s'étendre par dessus les territoires de plusieurs <a href="Femelle.html" title="Femelle">femelles</a> ou plusieurs caracals se partagent un territoire par exemple) est beaucoup plus petite dans les zones relativement plus humides, étant donné qu'il est possible de trouver plusieurs dizaines, voire quelques centaines d'individus par km<sup>2</sup>. Mais il peut également devenir très vaste si la zone est plus aride, par exemple dans les semi-déserts<sup id="cite_ref-territoires_5-1" class="reference"><a href=Caracal.html#cite_note-territoires-5>5</a></sup>.
</p><p>L'espèce est protégée dans beaucoup de <a href="Pays.html" title="Pays">pays</a>. On ne peut la chasser qu'en <a href="Namibie.html" title="Namibie">Namibie</a> et en <a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>.
</p>
<h2><span class="mw-headline" id="Mode_de_vie">Mode de vie</span></h2>
<p>Le caracal est un animal nocturne, mais il est possible d'en voir dans la <a href="Jour.html" title="Jour">journée</a>, surtout quand il fait frais. C'est un animal généralement solitaire, mais il peut parfois vivre en groupe ou en couple. Il a un territoire bien à lui, qu'il délimite en urinant sur des <a href="Plante.html" title="Plante" class="mw-redirect">plantes</a>, des <a href="Arbre.html" title="Arbre">arbres</a> et des rochers ou en griffant les troncs des arbres. Il lui arrive cependant de partager ce territoire avec d'autres caracals<sup id="cite_ref-territoires_5-2" class="reference"><a href=Caracal.html#cite_note-territoires-5>5</a></sup>, notamment quand ils vivent en groupe.
</p>
<h3><span class="mw-headline" id="Chasse">Chasse</span></h3>
<p>Le caracal est le plus rapide des félins de sa taille&#160;; néanmoins, il n'est pas un assez bon coureur pour la chasse. Sa technique est de repérer sa <a href="Proie.html" title="Proie">proie</a>, ce qu'il peut faire de très loin, de la <span style="cursor:help;" title="observer attentivement"><span style="border-bottom:1px dotted black;">guetter</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> tout en rampant silencieusement vers elle, et de sauter dessus une fois arrivé assez proche. Pour tuer, il mord la nuque de sa proie.
</p><p>Le fait qu'il sache sauter très haut est un grand avantage pour la chasse, en particulier pour attraper des oiseaux en train de s'envoler.
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">«&#160;Où est mon repas?&#160;»</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Les oreilles du caracal sont chacune actionnées par plus de 20 <a href="Muscle.html" title="Muscle">muscles</a>. Ainsi, il peut les tourner dans tous les sens possibles afin d'entendre et de localiser sa proie facilement avant même de l'avoir aperçue.
</td></tr></table>
<p>Selon certaines références, hormis les jeunes caracals bien sûr, cet animal n'aurait aucun <a href="Prédateur.html" title="Prédateur">prédateur</a> à part l'homme et se situerait donc au sommet de la <a href="Chaîne_alimentaire.html" title="Chaîne alimentaire">chaîne alimentaire</a>, comme le <a href="Lion.html" title="Lion">lion</a> ou le <a href="Guépard.html" title="Guépard">guépard</a> par exemple.
</p>
<h3><span class="mw-headline" id="R.C3.A9gime_alimentaire">Régime alimentaire</span></h3>
<p>Le caracal est un animal <a href="Carnivore.html" title="Carnivore">carnivore</a> qui se nourrit de beaucoup d'animaux divers comme des <a href="Chevreuil.html" title="Chevreuil">chevreuils</a>, des <a href="Chamois.html" title="Chamois">chamois</a>, des <a href="Écureuil.html" title="Écureuil">écureuils</a>, des <a href="Rongeur.html" title="Rongeur">rongeurs</a> de toutes sortes, des <a href="Daman.html" title="Daman">damans</a>, des oiseaux, et encore beaucoup d'autres proies, mais il peut aussi manger quelques <a href="Insecte.html" title="Insecte">insectes</a> ou des <a href="Lézard.html" title="Lézard">lézards</a> de temps à autre.
</p>
<h3><span class="mw-headline" id="Reproduction">Reproduction</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Caracal_kitten.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Caracal_kitten.jpg/200px-Caracal_kitten.jpg" width="200" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Caracal_kitten.jpg/300px-Caracal_kitten.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Caracal_kitten.jpg/400px-Caracal_kitten.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Caracal_kitten.jpg.html" class="internal" title="Agrandir"></a></div>Jeune caracal qui joue</div></div></div>
<p>À l'age de 2 ans environ, le caracal atteint la maturité sexuelle, c'est à dire qu'il peut commencer à se reproduire.
</p><p>Durant la période d'accouplement qui dure tout le mois d'<a href="Avril.html" title="Avril">avril</a>, le <a href="Mâle.html" title="Mâle">mâle</a> se met à chercher des <a href="Femelle.html" title="Femelle">femelles</a> sur son territoire. En effet, comme mentionné dans la description, le territoire d'un mâle peut s'étendre sur des territoires d'autres femelles. Une fois qu'il en a trouvé une, les deux s'accouplent et restent ensemble pendant quelques jours. Après cela, ils se quittent et le mâle part à la recherche d'une autre femelle avec laquelle s'accoupler.
</p><p>Après 68 à 72 jours de <span style="cursor:help;" title="période durant laquelle la femelle est enceinte"><span style="border-bottom:1px dotted black;">gestation</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, 1 à 6 petits naissent. Durant les 10 premiers jours, les bébés sont aveugles, puis ils ouvrent les <a href="Œil.html" title="Œil">yeux</a>. La femelle devra les élever seule jusqu'à ce que les petits sachent se débrouiller tous seuls, ce qu'ils savent faire après environ 10 semaines.
</p>
<h2><span class="mw-headline" id="Le_caracal_parmi_les_f.C3.A9lins">Le caracal parmi les félins</span></h2>
<h3><span class="mw-headline" id="Dans_le_pass.C3.A9">Dans le passé</span></h3>
<p>Pendant longtemps, le caracal était considéré comme une <a href="Espèce.html" title="Espèce">espèce</a> de lynx et était appelé lynx de Perse, lynx du désert ou lynx africain. Ce n'est que depuis peu que le caracal porte son nom et est classé dans un <a href="Genre_(biologie).html" title="Genre (biologie)">genre</a> à part, avec le chat doré africain.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Caracal_(genre).html" title="Caracal (genre)">Caracal (genre)</a></b></i></div>
<h3><span class="mw-headline" id="Sous-esp.C3.A8ces">Sous-espèces</span></h3>
<p>Voici la liste des <a href="Sous-espèce.html" title="Sous-espèce">sous-espèces</a> du caracal:
</p>
<ul><li> <i>Caracal caracal algira</i> en <a href="Afrique_du_Nord.html" title="Afrique du Nord">Afrique du Nord</a></li>
<li> <i>Caracal caracal caracal</i> en <a href="Afrique_centrale.html" title="Afrique centrale">Afrique centrale</a> et du Sud</li>
<li> <i>Caracal caracal damarensis</i> en Namibie</li>
<li> <i>Caracal caracal limpopoensis</i> au <a href="Botswana.html" title="Botswana">Botswana</a></li>
<li> <i>Caracal caracal lucani</i> au <a href="Gabon.html" title="Gabon">Gabon</a></li>
<li> <i>Caracal caracal michaelis</i> (menacé d'<span style="cursor:help;" title="disparition"><span style="border-bottom:1px dotted black;">extinction</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>) au <a href="Turkménistan.html" title="Turkménistan">Turkménistan</a></li>
<li> <i>Caracal caracal nubica</i> en <a href="Éthiopie.html" title="Éthiopie">Éthiopie</a> et au <a href="Soudan.html" title="Soudan">Soudan</a></li>
<li> <i>Caracal caracal poecilotis</i> en <a href="Afrique_de_l'Ouest.html" title="Afrique de l'Ouest">Afrique occidentale</a></li>
<li> <i>Caracal caracal schmitzi</i> en <a href="Asie_de_l'Ouest.html" title="Asie de l'Ouest" class="mw-redirect">Asie occidentale</a>, <a href="Iran.html" title="Iran">Iran</a>, <a href="Arabie.html" title="Arabie">Arabie</a> et <a href="Inde.html" title="Inde">Inde</a><sup id="cite_ref-caracal_3-1" class="reference"><a href=Caracal.html#cite_note-caracal-3>3</a></sup></li></ul>
<p>Selon certains sites, les sous-espèces <i>caracal caracal michaelis</i> et <i>caracal caracal schmitzi</i> seraient en fait la même sous-espèce. Seulement, elle serait menacée au Turkménistan mais pas dans les autres pays.
</p>
<h3><span class="mw-headline" id="Hybrides">Hybrides</span></h3>
<p>Un <a href="Hybride.html" title="Hybride">hybride</a> est un croisement entre deux espèces proches qui donne une nouvelle «&#160;espèce&#160;». Un exemple connu d'hybridation est le <a href="Mulet.html" title="Mulet">mulet</a>, le croisement entre un <a href="Cheval.html" title="Cheval">cheval</a> et un <a href="Âne.html" title="Âne">âne</a>.
</p><p>Il existe beaucoup d'hybrides du caracal.
</p>
<ul><li> Le <a href="Servical.html" title="Servical" class="mw-redirect">servical</a> est le résultat du croisement entre une femelle caracal et un mâle <a href="Serval.html" title="Serval">serval</a>. Cet hybride n'a pas été «&#160;créé&#160;» par l'homme, il existe uniquement à l'état sauvage et est <span style="cursor:help;" title="peut se reproduire"><span style="border-bottom:1px dotted black;">fécond</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.</li>
<li> Chez le <a href="Caraval.html" title="Caraval">caraval</a>, c'est l'inverse&#160;: ce sont un mâle caracal et une femelle serval qui se sont accouplés. Il est souvent plus grand que ses parents. Cet hybride, également fécond, est apprécié comme animal de compagnie<sup id="cite_ref-6" class="reference"><a href=Caracal.html#cite_note-6>6</a></sup>.</li>
<li> Il y a aussi les croisements entre des <a href="Chat.html" title="Chat">chattes domestiques</a> et des caracals mâles. Le fruit de cette hybridation est appelé <a href="Caracat.html" title="Caracat">caracat</a>.</li></ul>
<h2><span class="mw-headline" id="L.27homme_et_le_caracal">L'homme et le caracal</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Lynx_caracal_(carakal)_fur_skin.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/20/Lynx_caracal_(carakal)_fur_skin.jpg/200px-Lynx_caracal_(carakal)_fur_skin.jpg" width="200" height="340" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/20/Lynx_caracal_(carakal)_fur_skin.jpg/300px-Lynx_caracal_(carakal)_fur_skin.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/20/Lynx_caracal_(carakal)_fur_skin.jpg/400px-Lynx_caracal_(carakal)_fur_skin.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Lynx_caracal_(carakal)_fur_skin.jpg.html" class="internal" title="Agrandir"></a></div><a href="Pelage.html" title="Pelage" class="mw-redirect">Pelage</a> de caracal</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:302px;"><a href="Fichier:Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f4/Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg/300px-Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg" width="300" height="199" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f4/Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg/450px-Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f4/Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg/600px-Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Caracal_caracal_-Toronto_Zoo,_Ontario,_Canada-8a.jpg.html" class="internal" title="Agrandir"></a></div>Caracal mangeant au zoo de <a href="Toronto.html" title="Toronto">Toronto</a></div></div></div>
<p>Jusqu'il n'y a pas longtemps, beaucoup de caracals ont été apprivoisés par l'homme en Inde et en Iran pour la chasse aux lapins, oiseaux et autres petits animaux sauvages. Ils coopéraient même de temps en temps avec des guépards pour chasser. Parfois, deux caracals étaient lâchés sur un groupe de <a href="Pigeon.html" title="Pigeon">pigeons</a> et on pariait pour le caracal qui devait attraper le plus de pigeons. Un caracal doué parvenait dans certains cas à tuer plus d'une douzaine de pigeons.
</p><p>Dans certains <a href="Pays.html" title="Pays">pays</a>, le caracal pose problème et n'est pas apprécié, car il s'attaque de temps à autres aux troupeaux de <a href="Mouton.html" title="Mouton">moutons</a> ou de <a href="Chèvre.html" title="Chèvre">chèvres</a>, surtout quand ils sont affamés. Le plus problématique est qu'il tue alors souvent plus que ce dont il a besoin pour vivre. Il y a eu un incident en Afrique du Sud où un seul caracal avait réussi à tuer 21 chèvres.
</p><p>Les caracals sont considérés comme des animaux faciles à chasser, par exemple pour leur <a href="Pelage.html" title="Pelage" class="mw-redirect">pelage</a>, mais celui-ci ne vaut pas beaucoup d'<a href="Argent.html" title="Argent">argent</a>. Ce n'est par conséquent pas une grande menace pour l'espèce<sup id="cite_ref-7" class="reference"><a href=Caracal.html#cite_note-7>7</a></sup>.
</p>
<h3><span class="mw-headline" id="Repr.C3.A9sentations_du_caracal">Représentations du caracal</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:302px;"><a href="Fichier:1985_CPA_5661_(1).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/32/1985_CPA_5661_(1).jpg/300px-1985_CPA_5661_(1).jpg" width="300" height="211" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/32/1985_CPA_5661_(1).jpg/450px-1985_CPA_5661_(1).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/32/1985_CPA_5661_(1).jpg/600px-1985_CPA_5661_(1).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:1985_CPA_5661_(1).jpg.html" class="internal" title="Agrandir"></a></div>Une représentation d'un caracal sur un timbre de l'<a href="URSS.html" title="URSS" class="mw-redirect">URSS</a></div></div></div>
<p>Le caracal est représenté sur des <a href="Timbre-poste.html" title="Timbre-poste">timbres</a> de nombreux pays<sup id="cite_ref-8" class="reference"><a href=Caracal.html#cite_note-8>8</a></sup>.
</p><p>On a également retrouvé des représentations du caracal sur des <a href="Papyrus.html" title="Papyrus">papyrus</a> du 1<sup>er</sup> <a href="Siècle.html" title="Siècle">siècle</a><sup id="cite_ref-9" class="reference"><a href=Caracal.html#cite_note-9>9</a></sup>.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les caracals" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a5/Caracal001.jpg/35px-Caracal001.jpg" width="35" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a5/Caracal001.jpg/53px-Caracal001.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a5/Caracal001.jpg/70px-Caracal001.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_caracal.html" title="Catégorie:Image caracal">catégorie d’images <b>sur les caracals</b></a>.
</td></tr></table>
<p><a href="Fichier:Crystal_ksnapshot.png.html" class="image"><img alt="Crystal ksnapshot.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Crystal_ksnapshot.png/40px-Crystal_ksnapshot.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Crystal_ksnapshot.png/60px-Crystal_ksnapshot.png 1.5x, //download.vikidia.org/vikidia/fr/images/f/f5/Crystal_ksnapshot.png 2x" /></a> <a href="https://commons.wikimedia.org/wiki/Caracal_caracal" class="extiw" title="commons:Caracal caracal">Galerie photo sur Wikimedia Commons</a>
</p>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-1>↑</a></span> <span class="reference-text">On dit «&#160;des caracals&#160;» au pluriel: voir <a rel="nofollow" class="external text" href="http://fr.wiktionary.org/wiki/caracal">caracal sur le Wiktionnaire</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-2>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.manimalworld.net/pages/felins/caracal.html">Explication simple du caracal</a></span>
</li>
<li id="cite_note-caracal-3"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Caracal.html#cite_ref-caracal_3-0>3,0</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Caracal.html#cite_ref-caracal_3-1>3,1</a></sup></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.futura-sciences.com/magazines/nature/infos/dico/d/zoologie-caracal-8053/">Caracal</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-4>↑</a></span> <span class="reference-text">Cette dernière information est tirée d'un livre intitulé «&#160;<i>Sur les traces des félins</i>&#160;» rédigé par Marc Giraud</span>
</li>
<li id="cite_note-territoires-5"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Caracal.html#cite_ref-territoires_5-0>5,0</a></sup>, <sup style="margin-left:.2em;margin-right:.2em;"><a href=Caracal.html#cite_ref-territoires_5-1>5,1</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Caracal.html#cite_ref-territoires_5-2>5,2</a></sup></span> <span class="reference-text">Selon <a rel="nofollow" class="external text" href="http://eol.org/pages/312855/details">cette référence</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-6>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.manimalworld.net/pages/hybrides/caraval.html">Caraval</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-7>↑</a></span> <span class="reference-text">Cette section a été partiellement adaptée de la section «&#160;<i>Karakal und Menschen</i>&#160;» de la page <a rel="nofollow" class="external text" href="https://de.wikipedia.org/wiki/Karakal">Wikipedia en allemand sur le caracal</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-8>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wnsstamps.ch/fr/stamps?search[freetext]=caracal">Quelques timbres récents avec des représentations de caracal</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href=Caracal.html#cite_ref-9>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.lu/books?id=zDx1K9cSroUC&amp;pg=PA99&amp;dq=Karakal Tier&amp;hl=en&amp;sa=X&amp;ei=8IPFUtyIOcbFyQOFy4CICQ&amp;ved=0CDcQ6AEwAA#v=onepage&amp;q=Karakal Tier&amp;f=false">Un papyrus représentant un caracal attaquant un mouflon à manchette</a> <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: allemand">(de)</span></span>
</li>
</ol>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="Félin.html" title="Félin">Félin</a></li>
<li> <a href="Chat_doré_africain.html" title="Chat doré africain">Chat doré africain</a></li>
<li> <a href="Lynx.html" title="Lynx">Lynx</a></li>
<li> <a href="Serval.html" title="Serval">Serval</a></li>
<li> <a href="Chat.html" title="Chat">Chat</a></li>
<li> <a href="Caraval.html" title="Caraval">Caraval</a></li>
<li> <a href="Caracat.html" title="Caracat">Caracat</a></li></ul>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.manimalworld.net/pages/felins/caracal.html">Explication simple du caracal</a>, sur le site <i>ManimalWorld</i></li>
<li> <a rel="nofollow" class="external text" href="http://www.futura-sciences.com/magazines/nature/infos/dico/d/zoologie-caracal-8053/">Caracal</a>, sur futura-sciences.com</li>
<li> <a rel="nofollow" class="external text" href="http://www.waza.org/fr/zoo/visiter-le-zoo/chats-1263308413/caracal-caracal">Courte description du caracal</a>, sur le site de la <i>World Association of Zoos and Aquariums</i></li>
<li> <a rel="nofollow" class="external text" href="https://de.wikipedia.org/wiki/Karakal">Page de Wikipedia en allemand sur le caracal</a> <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: allemand">(de)</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.manimalworld.net/pages/hybrides/servical.html">Servical</a>, sur le site ManimalWorld</li>
<li> <a rel="nofollow" class="external text" href="http://www.manimalworld.net/pages/hybrides/caraval.html">Caraval</a>, sur le site ManimalWorld</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wiktionary.org/wiki/caracal">«&#160;Caracal&#160;» sur le Wiktionnaire</a></li>
<li> <a rel="nofollow" class="external text" href="http://eol.org/pages/312855/details">Tailles des territoires du caracal, fréquentations et infos globales</a>, sur le site <i>Encyclopedia of Life</i></li>
<li> Un livre intitulé «&#160;Sur les traces des félins&#160;» rédigé par Marc Gibaud</li></ul>
<h3><span class="mw-headline" id="Autres_liens_externes">Autres liens externes</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.arkive.org/caracal/caracal-caracal/image-G34359.html">Photos et description du caracal en anglais</a> <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span></li>
<li> <a rel="nofollow" class="external text" href="http://animaux.org/caracal.htm">Quelques informations sur le caracal</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.transafrica.eu/guide-animaux-le-caracal-38.html">Informations détaillées sur le caracal</a></li>
<li> <a rel="nofollow" class="external text" href="http://solene.ledantec.free.fr/Felins/caracal.htm">Encore des informations précises expliquées assez simplement</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 7 avril 2014.
</td></tr></table>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #FFFFD4; border: 1px solid #FFCC00; border-right-width: 2px; border-bottom-width: 2px;">
<tr>
<td style="width: 10%;">
<div><img alt="Icone étoile.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/50px-Icone_étoile.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/75px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/100px-Icone_étoile.png 2x" /></div>
</td>
<td>
<div style=""><b>Super article</b> </div>
<div style="">Cet article a été élu <i><a href="Vikidia:Super_article.html" title="Vikidia:Super article">super article</a></i>&#160;! Tu peux voir sa page de vote <a href="Vikidia:Super_article/Élection/Caracal.html" title="Vikidia:Super article/Élection/Caracal">ici</a>.</div>
</td>

</tr>
</table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #F8D999; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Nuvola_apps_kugar.svg.html" class="image"><img alt="Nuvola apps kugar.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/35px-Nuvola_apps_kugar.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/53px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/70px-Nuvola_apps_kugar.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Félins.html" title="Portail:Félins">Portail des félins</a></b> - <a href="Catégorie:Portail:Félins/Pages_liées.html" title="Catégorie:Portail:Félins/Pages liées">Tous les articles sur les félins</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.472 seconds
Real time usage: 3.117 seconds
Preprocessor visited node count: 1315/1000000
Preprocessor generated node count: 5538/1000000
Post‐expand include size: 39016/2097152 bytes
Template argument size: 6221/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  209.399      1 - -total
 33.79%   70.750      1 - Modèle:Boîte_animal
 16.37%   34.270     14 - Modèle:Boîte/Ligne
  7.81%   16.351      1 - Modèle:Duo_bandeau
  7.61%   15.938      3 - Modèle:Méta_mini_bandeau
  5.32%   11.130      1 - Modèle:Article_à_lire
  4.98%   10.434      1 - Modèle:Super_article
  4.63%    9.701      1 - Modèle:Boîte/Pied
  3.78%    7.922      1 - Modèle:Super_article_mini
  3.59%    7.522     10 - Modèle:&quot;
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:98778-1!*!0!!fr!3!* and timestamp 20161009202755 and revision id 907833
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
