<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Carré</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Carré</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Carré.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/16/Carré.jpg/200px-Carré.jpg" width="200" height="201" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/16/Carré.jpg/300px-Carré.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/1/16/Carré.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Carré.jpg.html" class="internal" title="Agrandir"></a></div>Un carré ABCD. Les <a href="Diagonale.html" title="Diagonale">diagonales</a> sont en <a href="Bleu.html" title="Bleu">bleu</a> pointillé. Elles se coupent en formant un angle droit et ont même longueur.</div></div></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: white; border: 1px solid #6666CC; border-right-width: 2px; border-bottom-width: 2px;width: 25%; clear: right; float: right; margin: 0 0 10px 20px; text-align: left;">
<tr>
<td style="width: 10%;">
<div><img alt="Quiz" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/35px-Icône_quiz.png" title="Quiz" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/53px-Icône_quiz.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/70px-Icône_quiz.png 2x" /></div>
</td>
<td>
<div style="">Il y a un <a href="Quiz:Carré.html" title="Quiz:Carré">quiz sur <b>le carré</b></a>.</div>
</td>

</tr>
</table>
<p>Un <b>carré</b> est un <a href="Quadrilatère.html" title="Quadrilatère">quadrilatère</a> dont les côtés sont de même <a href="Longueur.html" title="Longueur">longueur</a> et possédant un <a href="Angle_droit.html" title="Angle droit">angle droit</a>.
</p>
<h2><span class="mw-headline" id="Propri.C3.A9t.C3.A9s">Propriétés</span></h2>
<p>Dans un carré ABCD,
</p>
<ul><li> Les quatre angles sont droits&#160;: le carré ABCD est un <a href="Rectangle.html" title="Rectangle">rectangle</a>&#160;;</li>
<li> Les côtés opposés sont <a href="Parallèle_(géométrie).html" title="Parallèle (géométrie)">parallèles</a>&#160;: le carré ABCD est un <a href="Parallélogramme.html" title="Parallélogramme">parallélogramme</a>&#160;;</li>
<li> Les quatre côtés ont même longueur&#160;: le carré ABCD est un <a href="Losange.html" title="Losange">losange</a>&#160;;</li>
<li> Les diagonales [AC] et [BD] ont même longueur et s'intersectent en leurs milieux&#160;;</li>
<li> Les droites (AC) et (BD) sont orthogonales&#160;;</li>
<li> Le point d'intersection O des diagonales est un <a href="https://fr.vikidia.org/w/index.php?title=Centre_de_symétrie&amp;action=edit&amp;redlink=1" class="new" title="Centre de symétrie (page inexistante)">centre de symétrie</a> du carré ABCD&#160;;</li>
<li> La <a href="Rotation.html" title="Rotation">rotation</a> de centre O et d'angle 90° préserve le carré&#160;;</li>
<li> Les <a href="Médiatrice.html" title="Médiatrice">médiatrices</a> des côtés du carré sont des <a href="https://fr.vikidia.org/w/index.php?title=Axe_de_symétrie&amp;action=edit&amp;redlink=1" class="new" title="Axe de symétrie (page inexistante)">axes de symétrie</a>&#160;;</li>
<li> Les diagonales sont des axes de symétrie.</li></ul>
<h2><span class="mw-headline" id="D.C3.A9finitions_.C3.A9quivalentes">Définitions équivalentes</span></h2>
<ul><li> Un quadrilatère qui est à la fois un <a href="Losange.html" title="Losange">losange</a> et un <a href="Rectangle.html" title="Rectangle">rectangle</a> est un carré&#160;; </li>
<li> Un quadrilatère dont les diagonales ont même longueur, se coupent en leurs milieux et sont <a href="Perpendiculaire.html" title="Perpendiculaire">perpendiculaires</a>, est un carré.</li>
<li> Un quadrilatère ayant deux côtés consécutifs égaux qui forment un angle droit est un carré.</li></ul>
<h2><span class="mw-headline" id="P.C3.A9rim.C3.A8tre_et_aire">Périmètre et aire</span></h2>
<ul><li>Le <a href="Périmètre.html" title="Périmètre">périmètre</a> d'un carré de côté de longueur a est 4 × a&#160;;</li>
<li>L'<a href="Aire.html" title="Aire">aire</a> d'un carré de côté de longueur a est a<sup>2</sup> = a × a.</li></ul>
<p>Soit la formule:
(Cx4)=Pcarré
</p>
<dl><dd>Côté fois 4 est égal à Périmètre du carré.</dd></dl>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 80/1000000
Preprocessor generated node count: 468/1000000
Post‐expand include size: 1967/2097152 bytes
Template argument size: 427/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.504      1 - -total
 41.94%    8.179      1 - Modèle:Quiz
 33.34%    6.502      1 - Modèle:Portail_Mathématiques
 28.06%    5.472      1 - Modèle:Méta_bandeau
 20.80%    4.056      1 - Modèle:Exp
 13.58%    2.648      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2321-1!*!0!!*!3!* and timestamp 20161009203048 and revision id 894608
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
