<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Caste</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Caste</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #FFBFBF;color:#FFBFBF;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche société" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/20px-Icone_Socio.png" title="Ébauche société" width="20" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/40px-Icone_Socio.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Société.html" title="Portail:Société">société</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Caste&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Jeune_brahmane_en_plein_rituel.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/49/Jeune_brahmane_en_plein_rituel.jpg/200px-Jeune_brahmane_en_plein_rituel.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/49/Jeune_brahmane_en_plein_rituel.jpg/300px-Jeune_brahmane_en_plein_rituel.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/49/Jeune_brahmane_en_plein_rituel.jpg/400px-Jeune_brahmane_en_plein_rituel.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Jeune_brahmane_en_plein_rituel.jpg.html" class="internal" title="Agrandir"></a></div>Un jeune brahmane du <a href="https://fr.vikidia.org/w/index.php?title=Tamil_Nadou&amp;action=edit&amp;redlink=1" class="new" title="Tamil Nadou (page inexistante)">Tamil Nadou</a> en plein <a href="https://fr.vikidia.org/w/index.php?title=Rite&amp;action=edit&amp;redlink=1" class="new" title="Rite (page inexistante)">rituel</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Intouchables_en_Inde.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/86/Intouchables_en_Inde.jpg/200px-Intouchables_en_Inde.jpg" width="200" height="187" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/86/Intouchables_en_Inde.jpg/300px-Intouchables_en_Inde.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/86/Intouchables_en_Inde.jpg/400px-Intouchables_en_Inde.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Intouchables_en_Inde.jpg.html" class="internal" title="Agrandir"></a></div>Un intouchable ou «&#160;hors castes&#160;» indien</div></div></div>
<p>Une <b>caste</b> est une <a href="https://fr.vikidia.org/w/index.php?title=Classe_sociale&amp;action=edit&amp;redlink=1" class="new" title="Classe sociale (page inexistante)">classe sociale</a> fermée. Les castes sont fermées au sens que si l'on naît de parents appartenant à une caste, on appartient aussi à cette caste, et ce, pour la vie (autrement dit, l'appartenance à une caste est <a href="Hérédité.html" title="Hérédité">héréditaire</a> et il n'y a pas de <a href="https://fr.vikidia.org/w/index.php?title=Mobilité_sociale&amp;action=edit&amp;redlink=1" class="new" title="Mobilité sociale (page inexistante)">mobilité sociale</a>). De plus, il existe une <a href="Hiérarchie.html" title="Hiérarchie">hiérarchie</a> entre les castes.
</p><p>Certaines sociétés reposent sur un système de castes&#160;: elle se divisent en catégories d'ordre <a href="Culture.html" title="Culture">culturel</a> ou <a href="Religion.html" title="Religion">religieux</a> comme par exemple les prêtres, les guerriers, les marchands et agriculteurs, ainsi que les gens de condition servile.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Caste.html#Les_castes_en_Inde><span class="tocnumber">1</span> <span class="toctext">Les castes en Inde</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Caste.html#Les_castes_ailleurs><span class="tocnumber">2</span> <span class="toctext">Les castes ailleurs</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Caste.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Caste.html#Sources><span class="tocnumber">3.1</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Caste.html#Note><span class="tocnumber">3.2</span> <span class="toctext">Note</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_castes_en_Inde">Les castes en Inde</span></h2>
<p>L'<a href="Inde.html" title="Inde">Inde</a>, avec l'<a href="Hindouisme.html" title="Hindouisme">hindouisme</a>, a une tradition <i>castique</i>. Il y a environ trois mille cinq cent ans, les envahisseurs <a href="https://fr.vikidia.org/w/index.php?title=Aryens&amp;action=edit&amp;redlink=1" class="new" title="Aryens (page inexistante)">aryens</a> ont introduit en Inde la notion de varna, ou couleur. Il s'agit de groupes ayant une fonction dans la société. Ces groupes sont solidaires et participent au fonctionnement de l'ordre sacré de l'Univers. Les varna sont hiérarchisés en fonction de critère de pureté définis par l'hindouisme.
</p><p>Les récits religieux des Aryens sont contenus dans deux grands poèmes épiques des temps védiques&#160;: le <a href="https://fr.vikidia.org/w/index.php?title=Mahabarata&amp;action=edit&amp;redlink=1" class="new" title="Mahabarata (page inexistante)">Mahabarata</a> et le <a href="Ramayana.html" title="Ramayana" class="mw-redirect">Ramayana</a>. Puis, au deuxième siècle avant JC., les "<a href="https://fr.vikidia.org/w/index.php?title=Lois_de_Manu&amp;action=edit&amp;redlink=1" class="new" title="Lois de Manu (page inexistante)">Lois de Manu</a>" ont renforcé la ségrégation entre Aryens et Dravidiens et créé l' " Intouchabilité ".
</p><p>Selon le Vishnu-Purana, le système des castes s'explique par le démembrement sacrificiel de l'Homme cosmique, le Virat Purusha, qui est l'incarnation de <a href="https://fr.vikidia.org/w/index.php?title=Brahma&amp;action=edit&amp;redlink=1" class="new" title="Brahma (page inexistante)">Brahma</a>&#160;:
"De sa tête naquirent les Brahmanes, intellectuels et prêtres qui interprètent les textes sacrés et pratiquent les rituels religieux&#160;; ils sont considérés comme les plus purs des hindous&#160;; ses bras devinrent les Kshatriyas, guerriers et princes protègent la société et commandent les sacrifices aux dieux&#160;; de ses cuisses sortirent les Vaishyas, commerçants et artisans produisent les biens matériels nécessaires à la société et au culte des dieux&#160;; et ses pieds furent les Shudras, les serviteurs et agriculteurs". Les Intouchables, qui sont en dehors de ce démembrement seraient nés de la terre, et de ce fait, sont considérés comme impurs."
</p><p>Les trois premiers groupes apparaissent dans la plupart des peuples d'origine indo-européennes (auxquels appartiennent les Aryens). Le quatrième groupe (les serviteurs) serait, selon certains chercheurs, les descendants des peuples vaincus au moment de l'invasion de l'Inde par les Aryens. Les vainqueurs les ont alors intégrés dans leur système de pensée mais leur ont accordé des droits inférieurs. Les membres des varna ne se marient qu'au sein de leur groupe d'origine. La société se fige alors en groupes clos sur eux-mêmes. Seuls les garçons des trois premiers varna peuvent recevoir l'initiation et sont considérés comme «&#160;deux fois nés&#160;» (une naissance biologique puis une naissance religieuse après l'initiation). Eux seuls peuvent espérer que leur âme après des réincarnations multiples pourra connaître la délivrance. Plus on est dans un groupe pur plus on craint la «&#160;pollution&#160;» par le contact ou la fréquentation d'un individu moins pur. On fait tout pour s'en préserver et, si la «&#160;pollution&#160;» a eu lieu, on se purifie au plus vite. Les individus des groupes les moins purs font tout pour éviter de provoquer la colère des plus purs.
</p>
<ul><li> il existe un autre groupe, celui des <a href="Intouchable_(Inde).html" title="Intouchable (Inde)">intouchables</a>. Ce groupe est hors-caste. Les individus qui le composent sont considérés comme déchus du point de vue religieux du fait de leurs actions passées. Pendant leur vie ils survivent en faisant les travaux les plus impurs mais nécessaires (ramasser les ordures, travailler le cuir c'est-à-dire la peau des animaux morts...). </li></ul>
<p>Les varna se divisent en sous-groupes fondés sur le métier&#160;: les castes (les jati). Les castes d'un même varna sont elles-mêmes hiérarchisées en fonction de leur degré de pureté.
</p>
<h2><span class="mw-headline" id="Les_castes_ailleurs">Les castes ailleurs</span></h2>
<p>On retrouve également ce système à <a href="Bali.html" title="Bali">Bali</a> (la seule île hindoue de l'<a href="Indonésie.html" title="Indonésie">Indonésie</a><sup id="cite_ref-1" class="reference"><a href=Caste.html#cite_note-1>1</a></sup>). Mais des spécialistes de l'<a href="Afrique.html" title="Afrique">Afrique</a> (dits «&#160;africanistes&#160;») sont d'avis qu'on peut aussi parler de castes pour beaucoup de sociétés africaines, surtout d'<a href="Afrique_de_l'Ouest.html" title="Afrique de l'Ouest">Afrique de l'Ouest</a>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<ul><li>Sur les castes en Inde et l'avis des africanistes&#160;: «&#160;<a rel="nofollow" class="external text" href="http://fr.encarta.msn.com/encyclopedia_761565041/castes_système_de.html">Castes, système de</a>&#160;». <i>Encyclopédie Encarta</i>. Page consultée le 9 octobre 2008.</li>
<li> Divers auteurs sous la direction de Michel Clévenot, <i>L'État des religions dans le monde</i>, La Découverte/Le Cerf,</li></ul>
<h3><span class="mw-headline" id="Note">Note</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Caste.html#cite_ref-1>↑</a></span> <span class="reference-text">L'Indonésie est un pays multi-religieux à majorité <a href="Islam.html" title="Islam">musulmane</a> (environ 90&#160;%).</span>
</li>
</ol>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Flag_of_India.svg.html" class="image"><img alt="Flag of India.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/41/Flag_of_India.svg/40px-Flag_of_India.svg.png" width="40" height="27" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/41/Flag_of_India.svg/60px-Flag_of_India.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/41/Flag_of_India.svg/80px-Flag_of_India.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Inde.html" title="Portail:Inde">Portail de l'Inde</a></b> - Tous les articles sur l'Inde.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Icone_chateau.png.html" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Histoire.html" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 158/1000000
Preprocessor generated node count: 595/1000000
Post‐expand include size: 5238/2097152 bytes
Template argument size: 593/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   36.265      1 - -total
 43.31%   15.706      1 - Modèle:Duo_bandeau
 25.20%    9.140      1 - Modèle:Ébauche_société
 18.27%    6.627      2 - Modèle:Méta_lien_portail
 17.88%    6.485      1 - Modèle:Portail_Histoire
 16.05%    5.819      1 - Modèle:Méta_bandeau_d'ébauche
 14.60%    5.293      1 - Modèle:Portail_Inde
 10.83%    3.927      3 - Modèle:&quot;
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:24292-1!*!0!!fr!3!* and timestamp 20161009203324 and revision id 894640
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
