<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Catholicisme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Catholicisme</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche religion" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/20px-Icone_Religion.png" title="Ébauche religion" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/30px-Icone_Religion.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/40px-Icone_Religion.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Religions.html" title="Portail:Religions">religions</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Catholicisme&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center> 
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Pope_Francis_Korea_Haemi_Castle_19.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Pope_Francis_Korea_Haemi_Castle_19.jpg/200px-Pope_Francis_Korea_Haemi_Castle_19.jpg" width="200" height="265" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Pope_Francis_Korea_Haemi_Castle_19.jpg/300px-Pope_Francis_Korea_Haemi_Castle_19.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Pope_Francis_Korea_Haemi_Castle_19.jpg/400px-Pope_Francis_Korea_Haemi_Castle_19.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pope_Francis_Korea_Haemi_Castle_19.jpg.html" class="internal" title="Agrandir"></a></div>Le pape <a href="François_(pape).html" title="François (pape)">François</a>, chef actuel de l'Église catholique</div></div></div>
<p>Le <b>catholicisme</b> est une confession de la <a href="Religion.html" title="Religion">religion</a> <a href="Christianisme.html" title="Christianisme">chrétienne</a>, qui reconnaît l'autorité spirituelle de l'<a href="Évêque.html" title="Évêque">évêque</a> de <a href="Rome.html" title="Rome">Rome</a>, le <a href="Pape.html" title="Pape">pape</a>. Elle s'appuie sur les écrits de la <a href="Bible.html" title="Bible">Bible</a>, c'est-à-dire l'<a href="Ancien_Testament.html" title="Ancien Testament" class="mw-redirect">Ancien Testament</a> et le <a href="Nouveau_Testament.html" title="Nouveau Testament">Nouveau Testament</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Catholicisme.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Catholicisme.html#Les_premiers_chr.C3.A9tiens_.28jusqu.27en_180.29><span class="tocnumber">1.1</span> <span class="toctext">Les premiers chrétiens (jusqu'en 180)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Catholicisme.html#L.27Age_d.27Or_.28180-361.29><span class="tocnumber">1.2</span> <span class="toctext">L'Age d'Or (180-361)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Catholicisme.html#La_fin_du_Monde_Antique_.28381-600.29><span class="tocnumber">1.3</span> <span class="toctext">La fin du Monde Antique (381-600)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Catholicisme.html#La_Route_des_Barbares_.28600-900_.29><span class="tocnumber">1.4</span> <span class="toctext">La Route des Barbares (600-900 )</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Catholicisme.html#Au_Moyen-Age_.28900-1300.29><span class="tocnumber">1.5</span> <span class="toctext">Au Moyen-Age (900-1300)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Catholicisme.html#Naissance_de_L.27Homme_Moderne_.281300-1500.29><span class="tocnumber">1.6</span> <span class="toctext">Naissance de L'Homme Moderne (1300-1500)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Catholicisme.html#R.C3.A9formes_Protestante_et_Catholique_.281500-1700.29><span class="tocnumber">1.7</span> <span class="toctext">Réformes Protestante et Catholique (1500-1700)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Catholicisme.html#Le_Temps_des_R.C3.A9volutions_.281700-1850.29><span class="tocnumber">1.8</span> <span class="toctext">Le Temps des Révolutions (1700-1850)</span></a></li>
<li class="toclevel-2 tocsection-10"><a href=Catholicisme.html#L.27Eglise.2C_les_Guerres_et_les_Etats_.281850-1917.29><span class="tocnumber">1.9</span> <span class="toctext">L'Eglise, les Guerres et les Etats (1850-1917)</span></a></li>
<li class="toclevel-2 tocsection-11"><a href=Catholicisme.html#A_notre_Epoque_.281917_.C3.A0_nos_jours.29><span class="tocnumber">1.10</span> <span class="toctext">A notre Epoque (1917 à nos jours)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href=Catholicisme.html#Doctrine><span class="tocnumber">2</span> <span class="toctext">Doctrine</span></a></li>
<li class="toclevel-1 tocsection-13"><a href=Catholicisme.html#Vie_de_l.27.C3.89glise_catholique><span class="tocnumber">3</span> <span class="toctext">Vie de l'Église catholique</span></a></li>
<li class="toclevel-1 tocsection-14"><a href=Catholicisme.html#Organisation><span class="tocnumber">4</span> <span class="toctext">Organisation</span></a></li>
<li class="toclevel-1 tocsection-15"><a href=Catholicisme.html#Note><span class="tocnumber">5</span> <span class="toctext">Note</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>L'Église catholique a pour nom officiel&#160;: «&#160;La (sainte) Église catholique, apostolique et romaine&#160;».
</p><p>Cette confession est implantée principalement en <a href="Europe_de_l'Ouest.html" title="Europe de l'Ouest">Europe occidentale</a>, en <a href="Amérique_latine.html" title="Amérique latine">Amérique latine</a> ainsi que dans certains pays d'<a href="Afrique.html" title="Afrique">Afrique</a> et d'<a href="Asie.html" title="Asie">Asie</a>.
</p>
<h3><span class="mw-headline" id="Les_premiers_chr.C3.A9tiens_.28jusqu.27en_180.29">Les premiers chrétiens (jusqu'en 180)</span></h3>
<p>Les premiers chrétiens se réclament de l'enseignement de <a href="Jésus_de_Nazareth.html" title="Jésus de Nazareth">Jésus de Nazareth</a> contenu dans le <a href="Nouveau_Testament.html" title="Nouveau Testament">Nouveau Testament</a>. Ils croient qu'il est le <a href="Messie.html" title="Messie">Messie</a> (c'est à dire le Sauveur envoyé par Dieu) attendu par le peuple <a href="Juif.html" title="Juif" class="mw-redirect">Juif</a> et qu'après sa crucifixion il est ressuscité. 
</p><p>Ses disciples propagent rapidement cette «Bonne Nouvelle» en Palestine et dans tout le monde Romain. Les communautés de croyants s'organisent pour former une première Eglise avec à leur tête les <a href="Apôtres.html" title="Apôtres" class="mw-redirect">Apôtres</a>. Aujourd'hui encore, les évêques catholiques se présentent comme les successeurs des Apôtres. Le chef de cette Eglise est <a href="Saint_Pierre.html" title="Saint Pierre" class="mw-redirect">Saint Pierre</a> qui deviendra par la suite évêque de Rome. C'est pour cela que c'est l'évêque de Rome (le pape) qui est le chef de l'Eglise catholique.
</p>
<h3><span class="mw-headline" id="L.27Age_d.27Or_.28180-361.29">L'Age d'Or (180-361)</span></h3>
<h3><span class="mw-headline" id="La_fin_du_Monde_Antique_.28381-600.29">La fin du Monde Antique (381-600)</span></h3>
<h3><span class="mw-headline" id="La_Route_des_Barbares_.28600-900_.29">La Route des Barbares (600-900 )</span></h3>
<h3><span class="mw-headline" id="Au_Moyen-Age_.28900-1300.29">Au Moyen-Age (900-1300)</span></h3>
<h3><span class="mw-headline" id="Naissance_de_L.27Homme_Moderne_.281300-1500.29">Naissance de L'Homme Moderne (1300-1500)</span></h3>
<h3><span class="mw-headline" id="R.C3.A9formes_Protestante_et_Catholique_.281500-1700.29">Réformes Protestante et Catholique (1500-1700)</span></h3>
<h3><span class="mw-headline" id="Le_Temps_des_R.C3.A9volutions_.281700-1850.29">Le Temps des Révolutions (1700-1850)</span></h3>
<h3><span class="mw-headline" id="L.27Eglise.2C_les_Guerres_et_les_Etats_.281850-1917.29">L'Eglise, les Guerres et les Etats (1850-1917)</span></h3>
<h3><span class="mw-headline" id="A_notre_Epoque_.281917_.C3.A0_nos_jours.29">A notre Epoque (1917 à nos jours)</span></h3>
<h2><span class="mw-headline" id="Doctrine">Doctrine</span></h2>
<p>L'Église catholique est constituée par l'ensemble des <a href="Baptême.html" title="Baptême">baptisés</a> qui reconnaissent le pape et les <a href="Évêque.html" title="Évêque">évêques</a> comme choisis par <a href="Dieu.html" title="Dieu">Dieu</a> car successeurs des <a href="Apôtre.html" title="Apôtre">Apôtres</a>&#160;:
</p>
<ul><li>pour les conduire (comme un berger son troupeau)&#160;;</li>
<li>pour leur enseigner la parole de Dieu (comme un instituteur ou un professeur enseigne à ses élèves)&#160;;</li>
<li>et pour les <a href="Sacrement.html" title="Sacrement">sanctifier</a> (leur donner les moyens d'être en relation d'amour avec Dieu).</li></ul>
<h2><span class="mw-headline" id="Vie_de_l.27.C3.89glise_catholique">Vie de l'Église catholique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:US_Navy_050711-N-5783F-002_Lt._Cmdr._Chris_Buziak_holds_his_son_during_a_baptism_ceremony_performed_by_Father_Patrick_McCormick_at_Pearl_Harbor_Memorial_Chapel.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/25/US_Navy_050711-N-5783F-002_Lt._Cmdr._Chris_Buziak_holds_his_son_during_a_baptism_ceremony_performed_by_Father_Patrick_McCormick_at_Pearl_Harbor_Memorial_Chapel.jpg/200px-thumbnail.jpg" width="200" height="143" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/25/US_Navy_050711-N-5783F-002_Lt._Cmdr._Chris_Buziak_holds_his_son_during_a_baptism_ceremony_performed_by_Father_Patrick_McCormick_at_Pearl_Harbor_Memorial_Chapel.jpg/300px-thumbnail.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/25/US_Navy_050711-N-5783F-002_Lt._Cmdr._Chris_Buziak_holds_his_son_during_a_baptism_ceremony_performed_by_Father_Patrick_McCormick_at_Pearl_Harbor_Memorial_Chapel.jpg/400px-thumbnail.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:US_Navy_050711-N-5783F-002_Lt._Cmdr._Chris_Buziak_holds_his_son_during_a_baptism_ceremony_performed_by_Father_Patrick_McCormick_at_Pearl_Harbor_Memorial_Chapel.jpg.html" class="internal" title="Agrandir"></a></div>Le baptême, sacrement de l'entrée dans l'Église</div></div></div>
<p>La vie catholique cherche à correspondre à la première communauté chrétienne dont il est dit&#160;: «&#160;Ils se montraient assidus à l'enseignement des <a href="Apôtres.html" title="Apôtres" class="mw-redirect">apôtres</a>, fidèles à la <a href="Communion.html" title="Communion">communion</a> fraternelle, à la fraction du pain et aux <a href="Prière.html" title="Prière">prières</a>&#160;»<sup id="cite_ref-1" class="reference"><a href=Catholicisme.html#cite_note-1>1</a></sup>&#160;:
</p>
<ul><li> «&#160;assidus à l'enseignement des apôtres&#160;». Pour les catholiques, l'enseignement des apôtres se continue par l'<a href="Enseignement.html" title="Enseignement">enseignement</a> du pape et des évêques qui lui sont unis, et cet enseignement demande une assiduité&#160;;</li>
<li> «&#160;fidèles à la communion fraternelle&#160;». Cette fidélité est l'engagement (parfois laborieux) à cultiver des relations d'<a href="Amitié.html" title="Amitié">amitié</a>&#160;;</li>
<li> «&#160;fidèles à... la fraction du pain&#160;». C'est un des noms primitifs de l'<a href="https://fr.vikidia.org/w/index.php?title=Eucharistie&amp;action=edit&amp;redlink=1" class="new" title="Eucharistie (page inexistante)">Eucharistie</a>&#160;;</li>
<li> «&#160;fidèles... aux prières&#160;». Il s'agit ici surtout de la prière communautaire de l'Église, appelée ensuite <a href="Liturgie.html" title="Liturgie">liturgie</a>.</li></ul>
<h2><span class="mw-headline" id="Organisation">Organisation</span></h2>
<p>Elle comporte une organisation <a href="Hiérarchie.html" title="Hiérarchie">hiérarchique</a> qui comprend, dans l'ordre décroissant de <a href="Responsabilité.html" title="Responsabilité">responsabilité</a>&#160;: le <a href="Pape.html" title="Pape">pape</a>, les <a href="Cardinal_(religion).html" title="Cardinal (religion)">cardinaux</a>, les <a href="Évêque.html" title="Évêque">évêques</a>, les <a href="Curé.html" title="Curé">curés</a>, les <a href="https://fr.vikidia.org/w/index.php?title=Diacre&amp;action=edit&amp;redlink=1" class="new" title="Diacre (page inexistante)">diacres</a> et le peuple des fidèles catholiques. Les <a href="Moine.html" title="Moine">moines</a> et les <a href="https://fr.vikidia.org/w/index.php?title=Religieuse&amp;action=edit&amp;redlink=1" class="new" title="Religieuse (page inexistante)">religieuses</a> font partie du peuple <a href="Chrétien.html" title="Chrétien" class="mw-redirect">chrétien</a>, ils n'appartiennent pas à la hiérarchie catholique. Il y a également d'autres organisations et structures qui sont incluses dans l'Eglise Catholique, telles que la banque du Vatican (Institut pour les oeuvres de religion, son vrai nom), le Secours Catholique ou encore les différents médias officiels de cette église.
</p><p>Les catholiques se distinguent donc des autres chrétiens (des autres baptisés) parce qu'ils accordent un pouvoir spirituel et temporel au pape et aux évêques.
</p>
<h2><span class="mw-headline" id="Note">Note</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Catholicisme.html#cite_ref-1>↑</a></span> <span class="reference-text"><i>Actes des Apôtres</i>, ch.2, verset 42. Ce qui s'écrit&#160;: Ac 2, 42. La traduction utilisée ici est celle de la <i>Bible de Jérusalem</i>, Cerf, 1973.</span>
</li>
</ol>
<table border="1" cellpadding="2" cellspacing="0" width="850" align="center" style="margin: auto; background: #ffffff; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 85%;">

<tr>
<th style="background:#C3C6FF; text-align:center;" colspan="2" height="35px"> <span style="font-size:130%"><a href="Fichier:Icone_Religion.png.html" class="image"><img alt="Icone Religion.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/45px-Icone_Religion.png" width="45" height="46" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/68px-Icone_Religion.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/90px-Icone_Religion.png 2x" /></a> <a href="Religion.html" title="Religion">Religions</a> dans le monde
</th></tr>
<tr>
<td width="140px" bgcolor="#DDDDFF"><center><b><a href="Christianisme.html" title="Christianisme">Confessions chrétiennes</a>&#160;:</b></center>
</td>
<td> <strong class="selflink">Catholicisme</strong> • <a href="Christianisme_orthodoxe.html" title="Christianisme orthodoxe">Orthodoxie</a> • <a href="Protestantisme.html" title="Protestantisme">Protestantisme</a> (<a href="Anglicanisme.html" title="Anglicanisme">Anglicanisme</a> - <a href="Calvinisme.html" title="Calvinisme">Calvinisme</a> - <a href="Luthéranisme.html" title="Luthéranisme">Luthéranisme</a> - <a href="https://fr.vikidia.org/w/index.php?title=Autres_courants_protestants&amp;action=edit&amp;redlink=1" class="new" title="Autres courants protestants (page inexistante)">Autres courants protestants</a>)<br />
<p><a href="Chrétiens_d'Orient.html" title="Chrétiens d'Orient">Chrétiens d'Orient</a> • <a href="Mormonisme.html" title="Mormonisme">Mormonisme</a> • <a href="Rastafari.html" title="Rastafari">Rastafari</a> • <a href="Témoins_de_Jéhovah.html" title="Témoins de Jéhovah">Témoins de Jéhovah</a> 
</p>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Islam.html" title="Islam">Courant musulman</a>&#160;:</b></center>
</td>
<td><a href="Babisme.html" title="Babisme">Babisme</a> • <a href="Chiisme.html" title="Chiisme">Chiisme</a> • <a href="Sunnisme.html" title="Sunnisme">Sunnisme</a> • <a href="Soufisme.html" title="Soufisme">Soufisme</a> • <a href="Wahhabisme.html" title="Wahhabisme">Wahhabisme</a> • <a href="https://fr.vikidia.org/w/index.php?title=Parsisme&amp;action=edit&amp;redlink=1" class="new" title="Parsisme (page inexistante)">Parsisme</a>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Judaïsme.html" title="Judaïsme">Judaïsme</a>&#160;:</b></center>
</td>
<td>
<p><a href="https://fr.vikidia.org/w/index.php?title=Judaïsme_libéral&amp;action=edit&amp;redlink=1" class="new" title="Judaïsme libéral (page inexistante)">Judaïsme libéral</a> • <a href="https://fr.vikidia.org/w/index.php?title=Judaïsme_orthodoxe&amp;action=edit&amp;redlink=1" class="new" title="Judaïsme orthodoxe (page inexistante)">Judaïsme orthodoxe</a> (<a href="https://fr.vikidia.org/w/index.php?title=Haredim&amp;action=edit&amp;redlink=1" class="new" title="Haredim (page inexistante)">Haredim</a> - <a href="https://fr.vikidia.org/w/index.php?title=Hasidic&amp;action=edit&amp;redlink=1" class="new" title="Hasidic (page inexistante)">Hasidic</a>) • <a href="https://fr.vikidia.org/w/index.php?title=Judaïsme_reconstructionniste&amp;action=edit&amp;redlink=1" class="new" title="Judaïsme reconstructionniste (page inexistante)">Judaïsme reconstructionniste</a> • <a href="https://fr.vikidia.org/w/index.php?title=Karaïsme&amp;action=edit&amp;redlink=1" class="new" title="Karaïsme (page inexistante)">Karaïsme</a>  • <a href="https://fr.vikidia.org/w/index.php?title=Mouvement_Massorti&amp;action=edit&amp;redlink=1" class="new" title="Mouvement Massorti (page inexistante)">Mouvement Massorti</a>
</p>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Hindouisme.html" title="Hindouisme">Hindouisme</a>&#160;:</b></center>
</td>
<td>
<p><a href="https://fr.vikidia.org/w/index.php?title=Âjîvika&amp;action=edit&amp;redlink=1" class="new" title="Âjîvika (page inexistante)">Âjîvika</a> • <a href="https://fr.vikidia.org/w/index.php?title=Tantrisme&amp;action=edit&amp;redlink=1" class="new" title="Tantrisme (page inexistante)">Tantrisme</a>
</p>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Parodie.html" title="Parodie">Parodies</a> de religion&#160;:</b></center>
</td>
<td>
<p><a href="Pastafarisme.html" title="Pastafarisme">Pastafarisme</a> • <a href="Licorne_rose_invisible.html" title="Licorne rose invisible">Licorne rose invisible</a>
</p>
</td></tr>
<tr>
<td style="background:#C3C6FF; text-align: center;" colspan="2"> <center><small>(Pour modifier le modèle&#160;: <a href="Modèle:Religions.html" title="Modèle:Religions">voir ici</a>).</small></center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: #ffff77; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cd/Christ,_by_Heinrich_Hofmann.jpg/33px-Christ,_by_Heinrich_Hofmann.jpg" width="33" height="49" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cd/Christ,_by_Heinrich_Hofmann.jpg/50px-Christ,_by_Heinrich_Hofmann.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cd/Christ,_by_Heinrich_Hofmann.jpg/66px-Christ,_by_Heinrich_Hofmann.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Christianisme.html" title="Portail:Christianisme">Portail du christianisme</a></b> - Tous les articles concernant le christianisme.
</td></tr></table>
</center></span>

<!-- 
NewPP limit report
CPU time usage: 0.160 seconds
Real time usage: 1.137 seconds
Preprocessor visited node count: 145/1000000
Preprocessor generated node count: 477/1000000
Post‐expand include size: 4084/2097152 bytes
Template argument size: 307/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.045      1 - -total
 40.35%   13.335      1 - Modèle:Ébauche_religion
 27.33%    9.031      1 - Modèle:Portail_Christianisme
 20.68%    6.834      1 - Modèle:Méta_bandeau_d'ébauche
 10.59%    3.500      1 - Modèle:Méta_lien_portail
  7.22%    2.386      1 - Modèle:Religions
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5341-1!*!0!!fr!3!* and timestamp 20161009203634 and revision id 908964
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
