<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Censure</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Censure</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Moins18.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2d/Moins18.svg/200px-Moins18.svg.png" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2d/Moins18.svg/300px-Moins18.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2d/Moins18.svg/400px-Moins18.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Moins18.svg.html" class="internal" title="Agrandir"></a></div>Logo marquant l'interdiction aux moins de 18 ans</div></div></div>
<p>La <b>censure</b> est la limitation de la <a href="Liberté_d'expression.html" title="Liberté d'expression">liberté d'expression</a>. Elle est généralement réalisée par le détenteur du <a href="Pouvoir.html" title="Pouvoir" class="mw-disambig">pouvoir</a> (gouvernemental, religieux...) et s'applique sur des <a href="Livre.html" title="Livre">livres</a>, <a href="Journal.html" title="Journal">journaux</a>, bulletins d'informations, <a href="Pièce_de_théâtre.html" title="Pièce de théâtre">pièces de théâtre</a> et <a href="Film.html" title="Film" class="mw-redirect">films</a>, avant d'en permettre la diffusion au public.
</p><p>Par extension, la censure désigne différentes formes d'atteintes à la liberté d'expression. On distingue la censure politique (limitation par le <a href="Gouvernement.html" title="Gouvernement">gouvernement</a> de la liberté d'expression) de la censure non officielle, sous forme de pression de groupes d'opinion, et l'<a href="https://fr.vikidia.org/w/index.php?title=Auto-censure&amp;action=edit&amp;redlink=1" class="new" title="Auto-censure (page inexistante)">auto-censure</a>.
</p>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li><b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Censure&amp;oldid=33131569">Censure</a></i></span> de Wikipédia.</center></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffbfbf; width: 90%; background: #ffffb1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png" width="30" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/45px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Société.html" title="Portail:Société">Portail de la société</a></b> - Accédez aux articles de Vikidia concernant la société.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.217 seconds
Preprocessor visited node count: 61/1000000
Preprocessor generated node count: 297/1000000
Post‐expand include size: 3825/2097152 bytes
Template argument size: 433/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.171      1 - -total
 72.35%   16.763      1 - Modèle:Duo_bandeau
 29.99%    6.949      1 - Modèle:Portail_société
 26.36%    6.107      1 - Modèle:SourceWP
 24.57%    5.692      1 - Modèle:Portail_Information
 18.40%    4.263      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:23802-1!*!0!*!*!3!* and timestamp 20161009204007 and revision id 907257
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
