<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Cerveau</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Cerveau</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Skull_and_brain_normal_human.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ec/Skull_and_brain_normal_human.svg/250px-Skull_and_brain_normal_human.svg.png" width="250" height="350" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ec/Skull_and_brain_normal_human.svg/375px-Skull_and_brain_normal_human.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ec/Skull_and_brain_normal_human.svg/500px-Skull_and_brain_normal_human.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Skull_and_brain_normal_human.svg.html" class="internal" title="Agrandir"></a></div>Schéma d'un cerveau humain dans sa boite crânienne.</div></div></div>
<p>Le <b>cerveau</b> est un <a href="Organe.html" title="Organe">organe</a> situé dans le <a href="Crâne.html" title="Crâne">crâne</a> et composé de <a href="Neurone.html" title="Neurone">neurones</a>, mais aussi d'autres types de <a href="Cellule_(biologie).html" title="Cellule (biologie)" class="mw-redirect">cellules</a>. Il fait partie du <a href="https://fr.vikidia.org/w/index.php?title=Système_nerveux_central&amp;action=edit&amp;redlink=1" class="new" title="Système nerveux central (page inexistante)">système nerveux central</a> et est en contact direct avec la <a href="Moelle_épinière.html" title="Moelle épinière">moelle épinière</a>.
</p><p>Le cerveau est le chef d'orchestre des <a href="https://fr.vikidia.org/w/index.php?title=Mouvement_(anatomie)&amp;action=edit&amp;redlink=1" class="new" title="Mouvement (anatomie) (page inexistante)">mouvements</a> volontaires&#160;; il est le centre de traitement des <a href="Sens.html" title="Sens">sens</a>, de même que le siège de la <a href="Pensée.html" title="Pensée">pensée</a> et de la <a href="Mémoire.html" title="Mémoire">mémoire</a>. Le cerveau est un <a href="https://fr.vikidia.org/w/index.php?title=Organe_vital&amp;action=edit&amp;redlink=1" class="new" title="Organe vital (page inexistante)">organe vital</a>, indispensable pour vivre.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Cerveau.html#Son_organisation><span class="tocnumber">1</span> <span class="toctext">Son organisation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Cerveau.html#Le_cerveau_de_l.27Homme><span class="tocnumber">2</span> <span class="toctext">Le cerveau de l'Homme</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Cerveau.html#Imagerie_c.C3.A9r.C3.A9brale_et_diagnostic><span class="tocnumber">3</span> <span class="toctext">Imagerie cérébrale et diagnostic</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Cerveau.html#L.27.C3.A9lectroenc.C3.A9phalogramme><span class="tocnumber">3.1</span> <span class="toctext">L'électroencéphalogramme</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Cerveau.html#Le_scanner><span class="tocnumber">3.2</span> <span class="toctext">Le scanner</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Cerveau.html#L.27imagerie_par_r.C3.A9sonance_magn.C3.A9tique_nucl.C3.A9aire><span class="tocnumber">3.3</span> <span class="toctext">L'imagerie par résonance magnétique nucléaire</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Cerveau.html#La_tomographie_par_.C3.A9mission_de_positrons><span class="tocnumber">3.4</span> <span class="toctext">La tomographie par émission de positrons</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href=Cerveau.html#La_mort_c.C3.A9r.C3.A9brale><span class="tocnumber">4</span> <span class="toctext">La mort cérébrale</span></a></li>
<li class="toclevel-1 tocsection-9"><a href=Cerveau.html#Maladies_et_accidents_li.C3.A9s_au_cerveau><span class="tocnumber">5</span> <span class="toctext">Maladies et accidents liés au cerveau</span></a></li>
<li class="toclevel-1 tocsection-10"><a href=Cerveau.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href=Cerveau.html#Vikilien_pour_compl.C3.A9ter><span class="tocnumber">6.1</span> <span class="toctext">Vikilien pour compléter</span></a></li>
<li class="toclevel-2 tocsection-12"><a href=Cerveau.html#Liens_externes><span class="tocnumber">6.2</span> <span class="toctext">Liens externes</span></a></li>
<li class="toclevel-2 tocsection-13"><a href=Cerveau.html#Note_et_r.C3.A9f.C3.A9rence><span class="tocnumber">6.3</span> <span class="toctext">Note et référence</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Son_organisation">Son organisation</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="Fichier:Régions_anatomiques_du_cerveau.gif.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/ff/Régions_anatomiques_du_cerveau.gif/350px-Régions_anatomiques_du_cerveau.gif" width="350" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/ff/Régions_anatomiques_du_cerveau.gif/525px-Régions_anatomiques_du_cerveau.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/ff/Régions_anatomiques_du_cerveau.gif/700px-Régions_anatomiques_du_cerveau.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Régions_anatomiques_du_cerveau.gif.html" class="internal" title="Agrandir"></a></div>Schéma de cerveau humain vu en coupe longitudinale (en coupant de haut en bas, dans le sens avant-arrière)</div></div></div>
<p>Le cerveau est composé de deux parties <a href="Symétrie.html" title="Symétrie">symétriques</a>&#160;: l'<a href="Hémisphère_cérébral.html" title="Hémisphère cérébral">hémisphère</a> droit et l'<a href="Hémisphère_cérébral.html" title="Hémisphère cérébral">hémisphère</a> gauche, qui sont reliés entre eux par un canal. Certaines fonctions, comme la <a href="Parole.html" title="Parole">parole</a>, ont lieu dans l'hémisphère gauche chez un droitier&#160;; d'autres dans l'hémisphère droit.
</p><p>Il faut savoir que le cerveau droit contrôle la partie gauche du corps, tandis que le cerveau gauche en contrôle la partie droite, parce que les fibres motrices se croisent à la partie basse du cerveau.
</p>
<h2><span class="mw-headline" id="Le_cerveau_de_l.27Homme">Le cerveau de l'Homme</span></h2>
<p>La principale différence entre les cerveaux de l'<a href="Être_humain.html" title="Être humain" class="mw-redirect">Homme</a> et des <a href="Animal.html" title="Animal">animaux</a> est la présence, chez l'Homme, d'un <a href="https://fr.vikidia.org/w/index.php?title=Cortex_cérébral&amp;action=edit&amp;redlink=1" class="new" title="Cortex cérébral (page inexistante)">cortex</a> très développé. En effet, le cerveau de l'Homme est par exemple capable de faire des <a href="Équation.html" title="Équation">équations</a>, alors que les animaux sont jugés incapables d'en réaliser. Les <a href="Mathématiques.html" title="Mathématiques">mathématiques</a>, entre autres, sont un bon moyen de développer son cerveau aux <a href="https://fr.vikidia.org/w/index.php?title=Raisonnement&amp;action=edit&amp;redlink=1" class="new" title="Raisonnement (page inexistante)">raisonnements</a> puisque l'on fait appel à la <a href="Logique.html" title="Logique">logique</a>. Le cerveau humain est capable d'<a href="https://fr.vikidia.org/w/index.php?title=Pensée_abstraite&amp;action=edit&amp;redlink=1" class="new" title="Pensée abstraite (page inexistante)">abstractions</a> très élaborées&#160;: nous pouvons <a href="https://fr.vikidia.org/w/index.php?title=Imagination&amp;action=edit&amp;redlink=1" class="new" title="Imagination (page inexistante)">imaginer</a> des histoires, des sons, des formes, etc., sans que le fruit de notre imagination soit nécessairement réel.
</p><p>Utiliser son cerveau, c'est aussi bien utiliser son imagination que son corps car c'est le cerveau qui commande nos mouvements. Apprendre des choses qui nécessitent une présence active, comme apprendre ses leçons, à jouer aux échecs ou à jongler, aide le cerveau. Cette gymnastique des <a href="Neurone.html" title="Neurone">neurones</a> va les habituer à faire des connexions électriques plus fortes et plus nombreuses. C'est ainsi qu'on limite le <a href="Vieillissement.html" title="Vieillissement">vieillissement</a> du cerveau.
</p>
<h2><span class="mw-headline" id="Imagerie_c.C3.A9r.C3.A9brale_et_diagnostic">Imagerie cérébrale et diagnostic</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Cerveau_TEP.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Cerveau_TEP.jpg/200px-Cerveau_TEP.jpg" width="200" height="217" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Cerveau_TEP.jpg/300px-Cerveau_TEP.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/8/89/Cerveau_TEP.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Cerveau_TEP.jpg.html" class="internal" title="Agrandir"></a></div>Image de cerveau obtenue par TEP. Les couleurs sont artificielles. Le rouge correspond à une forte activité neuronale, le bleu à une faible activité. (Le cerveau est vu depuis le haut.)</div></div></div>
<h3><span class="mw-headline" id="L.27.C3.A9lectroenc.C3.A9phalogramme">L'électroencéphalogramme</span></h3>
<p>L'EEG, ou <b>é</b>lectro<b>e</b>ncéphalo<b>g</b>ramme, est l'enregistrement de l'activité électrique du cerveau&#160;: c'est la somme de tous les <a href="Potentiel_d'action.html" title="Potentiel d'action">potentiels d'action</a> qui ont lieu. Il est mesuré avec un <a href="https://fr.vikidia.org/w/index.php?title=Oscilloscope&amp;action=edit&amp;redlink=1" class="new" title="Oscilloscope (page inexistante)">oscilloscope</a>, l'électroencéphalographe, qui est le petit frère de l'<a href="Coeur#L.27ECG.html" title="Coeur" class="mw-redirect">électrocardiogramme</a>. Ce type de mesure s'appelle l'électroencéphalographie.
</p>
<h3><span class="mw-headline" id="Le_scanner">Le scanner</span></h3>
<p>Le <a href="https://fr.vikidia.org/w/index.php?title=Scanner&amp;action=edit&amp;redlink=1" class="new" title="Scanner (page inexistante)">scanner</a>, dont le vrai nom est <b>t</b>omo<b>d</b>ensito<b>m</b>étrie (ou TDM), est une imagerie en noir et blanc apparue dans les <a href="Années_1970.html" title="Années 1970">années 1970</a>. Il s'agit de <a href="Radiographie.html" title="Radiographie">radiographies</a> aux <a href="Rayon_X.html" title="Rayon X">rayons X</a> faites sous divers angles (le récepteur tourne autour de la personne). Ensuite, à partir de ces images en coupe, il est possible de réaliser une image <a href="Tridimensionnelle.html" title="Tridimensionnelle" class="mw-redirect">tridimensionnelle</a> après reconstruction <a href="Informatique.html" title="Informatique">informatique</a>. 
</p><p>Le scanner est peu utilisé pour le cerveau.
</p>
<h3><span class="mw-headline" id="L.27imagerie_par_r.C3.A9sonance_magn.C3.A9tique_nucl.C3.A9aire">L'imagerie par résonance magnétique nucléaire</span></h3>
<p>L'imagerie par <a href="Résonance_magnétique_nucléaire.html" title="Résonance magnétique nucléaire">résonance magnétique nucléaire</a>, ou IRM, est une imagerie en couleur qui permet de distinguer beaucoup d'autres <a href="Organe.html" title="Organe">organes</a>. 
</p><p>Ce type d'imagerie est bien adapté pour les organes mous, transparents aux <a href="Rayon_X.html" title="Rayon X">rayons X</a>, comme le cerveau. La <a href="https://fr.vikidia.org/w/index.php?title=Résolution_numérique&amp;action=edit&amp;redlink=1" class="new" title="Résolution numérique (page inexistante)">résolution de l'image</a> est généralement bonne, voire très bonne pour les appareils puissants.
</p>
<h3><span class="mw-headline" id="La_tomographie_par_.C3.A9mission_de_positrons">La tomographie par émission de positrons</span></h3>
<p>La <a href="https://fr.vikidia.org/w/index.php?title=Tomographie&amp;action=edit&amp;redlink=1" class="new" title="Tomographie (page inexistante)">tomographie</a> par émission de <a href="https://fr.vikidia.org/w/index.php?title=Positron&amp;action=edit&amp;redlink=1" class="new" title="Positron (page inexistante)">positrons</a><sup id="cite_ref-1" class="reference"><a href=Cerveau.html#cite_note-1>1</a></sup> (ou TEP) est un type d'imagerie très difficile à réaliser (elle n'est faite que dans des centres qui peuvent produire du <a href="Carbone.html" title="Carbone">carbone</a> 13 <a href="Radioactivité.html" title="Radioactivité">radioactif</a>, celui-ci ayant une durée de vie très courte). 
</p><p>Le carbone radioactif est incorporé dans du <a href="Glucose.html" title="Glucose">glucose</a>, et l'on mesure les zones où le glucose est utilisé, ce qui donne une idée des zones actives du cerveau. 
</p><p>On peut modifier les conditions de mesure&#160;: la personne parle, écoute, bouge, etc.&#160;; on voit alors apparaître des zones du cerveau qui s'allument (signes d'activité). C'est ainsi qu'on peut faire une cartographie du cerveau. Son principal défaut est que la <a href="https://fr.vikidia.org/w/index.php?title=Résolution_numérique&amp;action=edit&amp;redlink=1" class="new" title="Résolution numérique (page inexistante)">résolution</a> est faible.
</p>
<h2><span class="mw-headline" id="La_mort_c.C3.A9r.C3.A9brale">La mort cérébrale</span></h2>
<p>Les médecins considèrent qu'une personne est <a href="Mort.html" title="Mort">morte</a> <a href="Loi.html" title="Loi">légalement</a> lorsque le cerveau ne présente plus aucune activité électrique (l'<a href="Cerveau#.C3.A9lectroenc.C3.A9phalogramme.html" title="Cerveau">électroencéphalogramme</a> est plat)&#160;: on parle de mort cérébrale. Ses <a href="Organe.html" title="Organe">organes</a> comme le <a href="Cœur.html" title="Cœur">cœur</a>, les <a href="Poumon.html" title="Poumon">poumons</a>, le <a href="Foie.html" title="Foie">foie</a> ou les <a href="Rein.html" title="Rein">reins</a> peuvent toujours fonctionner. 
</p><p>Ces personnes décédées pourront donner leurs organes, aux malades en attente de <a href="Greffe_(médecine).html" title="Greffe (médecine)">greffe</a>, si leur famille ne s'y oppose pas. Il s'agit d'un acte <a href="https://fr.vikidia.org/w/index.php?title=Civisme&amp;action=edit&amp;redlink=1" class="new" title="Civisme (page inexistante)">civique</a> très important et encore peu généralisé. Il permet de sauver la <a href="Vie.html" title="Vie">vie</a> d'autres personnes.
</p>
<h2><span class="mw-headline" id="Maladies_et_accidents_li.C3.A9s_au_cerveau">Maladies et accidents liés au cerveau</span></h2>
<ul><li> <a href="Maladie_d'Alzheimer.html" title="Maladie d'Alzheimer">Maladie d'Alzheimer</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maladie_de_Parkinson&amp;action=edit&amp;redlink=1" class="new" title="Maladie de Parkinson (page inexistante)">Maladie de Parkinson</a></li>
<li> <a href="Accident_vasculaire_cérébral.html" title="Accident vasculaire cérébral">Accident vasculaire cérébral</a> (AVC)</li>
<li> <a href="Épilepsie.html" title="Épilepsie">Épilepsie</a></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikilien_pour_compl.C3.A9ter">Vikilien pour compléter</span></h3>
<ul><li><a href="Fonctionnement_du_cerveau.html" title="Fonctionnement du cerveau">Fonctionnement du cerveau</a></li></ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<dl><dt> Du plus simple au plus complexe</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.ac-grenoble.fr/ecole.michelet.valence/CDlavie/cerveau_1.htm">S'il te plaît... raconte-moi le cerveau</a>&#160;: pages explicatives d'écoliers de <a href="Valence_(Drôme).html" title="Valence (Drôme)">Valence</a> (<a href="Drôme_(département).html" title="Drôme (département)">Drôme</a>, <a href="France.html" title="France">France</a>). <i>S'il te plaît... raconte-moi la vie</i>.</li>
<li><a rel="nofollow" class="external text" href="http://www.mnhn.fr/expo/cerveaux/">Pas si bêtes&#160;! 1 000 cerveaux, 1 000 mondes</a>&#160;: site d'une exposition organisée en 2003 par le <a href="https://fr.vikidia.org/w/index.php?title=Muséum_national_d'Histoire_naturelle&amp;action=edit&amp;redlink=1" class="new" title="Muséum national d'Histoire naturelle (page inexistante)">muséum national français d'Histoire naturelle</a>, avec des informations et des jeux pour comprendre.</li>
<li><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span> <a rel="nofollow" class="external text" href="http://lecerveau.mcgill.ca/">Le cerveau à tous les niveaux</a>. <i>Université McGill</i> (<a href="Montréal.html" title="Montréal">Montréal</a>, <a href="Québec.html" title="Québec">Québec</a>, <a href="Canada.html" title="Canada">Canada</a>).</li></ul>
<h3><span class="mw-headline" id="Note_et_r.C3.A9f.C3.A9rence">Note et référence</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Cerveau.html#cite_ref-1>↑</a></span> <span class="reference-text">On dit aussi «&#160;positon&#160;» ou «&#160;antiélectron&#160;». <a rel="nofollow" class="external autonumber" href="http://fr.wikipedia.org/w/index.php?title=Positron&amp;oldid=33374165">[1]</a> [Page consultée le 6 octobre 2008]</span>
</li>
</ol>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 6 octobre 2008.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.132 seconds
Real time usage: 0.294 seconds
Preprocessor visited node count: 188/1000000
Preprocessor generated node count: 789/1000000
Post‐expand include size: 4624/2097152 bytes
Template argument size: 456/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.345      1 - -total
 46.18%   20.479      1 - Modèle:Duo_bandeau
 25.29%   11.213      1 - Modèle:Portail_du_corps_humain
 14.89%    6.604      1 - Modèle:Fr
 11.71%    5.191      2 - Modèle:Méta_lien_portail
 10.36%    4.596      1 - Modèle:Article_de_la_semaine
  9.63%    4.272      1 - Modèle:Portail_biologie
  8.83%    3.917      2 - Modèle:Indication_de_langue
  8.71%    3.864      2 - Modèle:&quot;
  7.53%    3.339      1 - Modèle:En
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2212-1!*!0!!fr!3!* and timestamp 20161009205406 and revision id 909937
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
