<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Chaleur</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Chaleur</span></h1>
<div id="bodyContent">
<p>La <b>chaleur</b> est l'<a href="Énergie.html" title="Énergie">énergie</a> qui rend les objets chauds. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Chaleur.html#Mise_en_.C3.A9vidence><span class="tocnumber">1</span> <span class="toctext">Mise en évidence</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Chaleur.html#En_pratique><span class="tocnumber">2</span> <span class="toctext">En pratique</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Chaleur.html#Capacit.C3.A9_calorifique><span class="tocnumber">2.1</span> <span class="toctext">Capacité calorifique</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Chaleur.html#Echange_de_chaleur><span class="tocnumber">2.2</span> <span class="toctext">Echange de chaleur</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Chaleur.html#Lien_externe><span class="tocnumber">3</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Mise_en_.C3.A9vidence">Mise en évidence</span></h2>
<p>Prenons deux verres d'<a href="Eau.html" title="Eau">eau</a>, l'un rempli d'eau chaude, l'autre d'eau glacée. On plonge dedans deux cuillères en métal, de manière à ce que le manche de la cuillère dépasse du verre. Après une attente de quelques minutes, les manches des deux cuillères sont à des <a href="Température.html" title="Température">températures</a> différentes. Si on change les cuillères de verre, celle qui était chaude devient froide tandis que celle qui était froide devient chaude. On peut également constater -après plusieurs échanges- que la température de l'eau dans les deux verres devient égale.
</p><p>La <b>chaleur</b> est l'énergie qui a été échangée entre l'eau et le verre.
</p>
<h2><span class="mw-headline" id="En_pratique">En pratique</span></h2>
<h3><span class="mw-headline" id="Capacit.C3.A9_calorifique">Capacité calorifique</span></h3>
<p>Les objets, selon leur nature, ont différentes <i>capacités calorifiques</i>, c'est-à-dire la capacité de retenir la chaleur. Cette propriété est très importante&#160;! Deux objets différents à la même température ne contiennent pas la même <a href="Quantité.html" title="Quantité" class="mw-redirect">quantité</a> de chaleur. Quand une personne utilise un four pour la cuisson des aliments, tout le contenu du four est à la même température. Mais cette personne prend bien garde à ne pas toucher les parties métalliques du four, alors qu'elle n'a pas peur de mettre la main dans <i>l'air</i> du four. L'<a href="Air.html" title="Air">air</a> et le <a href="Métal.html" title="Métal">métal</a> ont des capacités calorifiques différentes&#160;: celle du métal est bien plus grande que celle de l'air.
</p>
<h3><span class="mw-headline" id="Echange_de_chaleur">Echange de chaleur</span></h3>
<p>Quelles que soient les capacités calorifiques des objets mis en contact, la chaleur se déplace toujours <i>du plus chaud vers le plus froid</i>, c'est-à-dire de l'objet ayant la température la plus élevée vers celui qui a la température la plus froide.
</p>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span></h2>
<p><a rel="nofollow" class="external text" href="http://www.labosim.net/?page=46">Jus frais et café chaud</a> – labosim.net
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences.html" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 37/1000000
Preprocessor generated node count: 121/1000000
Post‐expand include size: 833/2097152 bytes
Template argument size: 178/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.057      1 - -total
100.00%    9.057      1 - Modèle:Portail_Sciences
 38.43%    3.481      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5484-1!*!0!!fr!3!* and timestamp 20161009205843 and revision id 622999
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
