<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Chat_(animal)" title="Chat (animal)" class="mw-redirect">Chat (animal)</a></b>.</i></div>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Chat doré africain</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:FelisAurataKeulemans.jpg" class="image" title="Un dessin d&#39;un chat doré africain"><img alt="Un dessin d&#39;un chat doré africain" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0a/FelisAurataKeulemans.jpg/250px-FelisAurataKeulemans.jpg" width="250" height="151" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0a/FelisAurataKeulemans.jpg/375px-FelisAurataKeulemans.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0a/FelisAurataKeulemans.jpg/500px-FelisAurataKeulemans.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un dessin d'un chat doré africain</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Chat doré africain</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Caracal_(genre)" title="Caracal (genre)"><i>Caracal aurata</i></a> (autrefois <i>Profelis aurata</i>)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">Famille</a> des <a href="https://fr.vikidia.org/wiki/Félin" title="Félin">félins</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique_de_l'Ouest" title="Afrique de l'Ouest">Afrique de l'Ouest</a> et <a href="https://fr.vikidia.org/wiki/Afrique_centrale" title="Afrique centrale">Afrique centrale</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Forêt_tropicale_humide" title="Forêt tropicale humide">Forêt tropicale</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">80 cm de long plus la queue qui mesure environ 30 cm</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">5 à 15 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">20 ans</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Vivipare" title="Vivipare">Vivipare</a>, de 1 à 4 petits par portée</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Carnivore" title="Carnivore">Carnivore</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Fichier:VU_IUCN_3_1.svg" class="image"><img alt="VU IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/32px-VU_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/48px-VU_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/64px-VU_IUCN_3_1.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Catégorie:Espèce_vulnérable" title="Catégorie:Espèce vulnérable">Vulnérable</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Distribution_P._aurata.svg" class="image" title="Distribution du chat doré africain"><img alt="Distribution du chat doré africain" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Distribution_P._aurata.svg/250px-Distribution_P._aurata.svg.png" width="250" height="254" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Distribution_P._aurata.svg/375px-Distribution_P._aurata.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Distribution_P._aurata.svg/500px-Distribution_P._aurata.svg.png 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Distribution du chat doré africain</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Chat_doré_africain&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p>Le <b>chat doré Africain</b> (<i><b>Caracal aurata</b></i>) est un <a href="https://fr.vikidia.org/wiki/Félin" title="Félin">félin</a> <a href="https://fr.vikidia.org/w/index.php?title=Sauvage&amp;action=edit&amp;redlink=1" class="new" title="Sauvage (page inexistante)">sauvage</a>, qui vit en <a href="https://fr.vikidia.org/wiki/Afrique_de_l'Ouest" title="Afrique de l'Ouest">Afrique de l'Ouest</a> et en <a href="https://fr.vikidia.org/wiki/Afrique_centrale" title="Afrique centrale">Afrique centrale</a>. Le chat africain peut vivre environ 20 ans en captivité et 12 ans à l'état sauvage. Il pèse de 11 à <span class="nowrap">14&#160;kg</span> et mesure 70 à 95&#160;cm.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Le chat doré africain est <a href="https://fr.vikidia.org/wiki/Carnivore" title="Carnivore">carnivore</a>. Son alimentation est donc constitué de <a href="https://fr.vikidia.org/wiki/Rongeur" title="Rongeur">rongeurs</a>, de <a href="https://fr.vikidia.org/wiki/Singe" title="Singe">singes</a>, de <a href="https://fr.vikidia.org/wiki/Cervidés" title="Cervidés" class="mw-redirect">cervidés</a>, d'<a href="https://fr.vikidia.org/wiki/Oiseaux" title="Oiseaux" class="mw-redirect">oiseaux</a> et de <a href="https://fr.vikidia.org/wiki/Serpent" title="Serpent">serpents</a>.
</p>
<h2><span class="mw-headline" id="Habitat">Habitat</span></h2>
<p>Il vit en <a href="https://fr.vikidia.org/wiki/Afrique_de_l'Ouest" title="Afrique de l'Ouest">Afrique de l'Ouest</a> et en <a href="https://fr.vikidia.org/w/index.php?title=Afrique_Centrale&amp;action=edit&amp;redlink=1" class="new" title="Afrique Centrale (page inexistante)">Afrique Centrale</a>. Il affectionne les forêts tropicales.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Il peut se reproduire dès l'âge de 2 ans. La période de gestation dure 75 jours environ, ensuite, la <a href="https://fr.vikidia.org/wiki/Femelle" title="Femelle">femelle</a> accouche de 1 à 4 chatons qui pèse de 180 à <span class="nowrap">240&#160;kg</span>.
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #F8D999; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Nuvola_apps_kugar.svg" class="image"><img alt="Nuvola apps kugar.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/35px-Nuvola_apps_kugar.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/53px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/70px-Nuvola_apps_kugar.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Félins" title="Portail:Félins">Portail des félins</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Félins/Pages_liées" title="Catégorie:Portail:Félins/Pages liées">Tous les articles sur les félins</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.180 seconds
Real time usage: 1.603 seconds
Preprocessor visited node count: 658/1000000
Preprocessor generated node count: 2383/1000000
Post‐expand include size: 30099/2097152 bytes
Template argument size: 3933/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   83.895      1 - -total
 65.52%   54.972      1 - Modèle:Boîte_animal
 30.94%   25.960     14 - Modèle:Boîte/Ligne
 14.19%   11.901      1 - Modèle:Duo_bandeau
 11.14%    9.349      1 - Modèle:Voir_homonymes
 11.13%    9.336      1 - Modèle:Boîte/Pied
  7.77%    6.515      2 - Modèle:Unité
  7.08%    5.937      1 - Modèle:Méta_mini_bandeau
  6.78%    5.686      1 - Modèle:Barre_de_navigation
  6.32%    5.306      1 - Modèle:Portail_félins
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:99077-1!*!0!!*!3!* and timestamp 20161009210150 and revision id 903044
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
