<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://fr.vikidia.org/wiki/Fichier:Chemin_de_fer_-1912.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Chemin_de_fer_-1912.jpg/400px-Chemin_de_fer_-1912.jpg" width="400" height="261" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Chemin_de_fer_-1912.jpg/600px-Chemin_de_fer_-1912.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Chemin_de_fer_-1912.jpg/800px-Chemin_de_fer_-1912.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Chemin_de_fer_-1912.jpg" class="internal" title="Agrandir"></a></div>Les divers éléments du chemin de fer, selon le <a href="https://fr.vikidia.org/wiki/Pierre_Larousse" title="Pierre Larousse">Petit Larousse</a> de 1912.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:2007_Matterhorn.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/2007_Matterhorn.jpg/200px-2007_Matterhorn.jpg" width="200" height="286" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/2007_Matterhorn.jpg/300px-2007_Matterhorn.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/2007_Matterhorn.jpg/400px-2007_Matterhorn.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:2007_Matterhorn.jpg" class="internal" title="Agrandir"></a></div>Chemin de fer à <a href="https://fr.vikidia.org/wiki/Crémaillère" title="Crémaillère" class="mw-redirect">crémaillère</a>, montant vers le <a href="https://fr.vikidia.org/wiki/Cervin" title="Cervin">Cervin</a> (<a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">Suisse</a>)</div></div></div>
<p>Le <b>chemin de fer</b> est une <a href="https://fr.vikidia.org/wiki/Voie_ferrée" title="Voie ferrée">voie ferrée</a> (sens vieilli qui remonte au <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle">XVIII<sup>e</sup> siècle</a>) ou, par extension, le <a href="https://fr.vikidia.org/w/index.php?title=Mode_de_transport&amp;action=edit&amp;redlink=1" class="new" title="Mode de transport (page inexistante)">moyen de transport</a> de <a href="https://fr.vikidia.org/wiki/Personne" title="Personne" class="mw-disambig">personnes</a> ou de <a href="https://fr.vikidia.org/wiki/Marchandise" title="Marchandise">marchandises</a> par voie ferrée (sens courant qui date du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle">XIX<sup>e</sup> siècle</a>&#160;; <a href="https://fr.vikidia.org/wiki/Synonyme" title="Synonyme">synonyme</a> d'un sens de <a href="https://fr.vikidia.org/wiki/Train" title="Train">train</a> ou <a href="https://fr.vikidia.org/wiki/Rail" title="Rail">rail</a>).
</p><p>Par extension, «&#160;chemin de fer&#160;» peut aussi désigner un <a href="https://fr.vikidia.org/wiki/Jouet" title="Jouet">jouet</a> d'enfant ou un <a href="https://fr.vikidia.org/w/index.php?title=Train_miniature&amp;action=edit&amp;redlink=1" class="new" title="Train miniature (page inexistante)">train miniature</a>, <a href="https://fr.vikidia.org/wiki/Mécanique" title="Mécanique">mécanique</a> ou <a href="https://fr.vikidia.org/wiki/Électricité" title="Électricité">électrique</a>, évoluant ou non sur un <a href="https://fr.vikidia.org/w/index.php?title=Circuit_(déplacement)&amp;action=edit&amp;redlink=1" class="new" title="Circuit (déplacement) (page inexistante)">circuit</a> (sens rarement utilisé). Au pluriel, l'expression «&#160;chemins de fer&#160;» désigne une entreprise qui s'occupe de lignes de chemin de fer.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Histoire_du_chemin_de_fer"><span class="tocnumber">1</span> <span class="toctext">Histoire du chemin de fer</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Jusqu.27.C3.A0_la_locomotive_.C3.A0_vapeur"><span class="tocnumber">1.1</span> <span class="toctext">Jusqu'à la locomotive à vapeur</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Du_chemin_de_bois_.C3.A0_la_voie_ferr.C3.A9e"><span class="tocnumber">1.1.1</span> <span class="toctext">Du chemin de bois à la voie ferrée</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Les_moyens_de_traction"><span class="tocnumber">1.1.2</span> <span class="toctext">Les moyens de traction</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#De_la_locomotive_.C3.A0_vapeur_au_train_.C3.A9lectrique"><span class="tocnumber">1.2</span> <span class="toctext">De la locomotive à vapeur au train électrique</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Les_d.C3.A9buts"><span class="tocnumber">1.2.1</span> <span class="toctext">Les débuts</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Le_d.C3.A9veloppement_du_chemin_de_fer_en_France"><span class="tocnumber">1.3</span> <span class="toctext">Le développement du chemin de fer en France</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Les_premi.C3.A8res_lignes"><span class="tocnumber">1.3.1</span> <span class="toctext">Les premières lignes</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#La_conqu.C3.AAte_de_longues_distances"><span class="tocnumber">1.3.2</span> <span class="toctext">La conquête de longues distances</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#La_construction"><span class="tocnumber">1.4</span> <span class="toctext">La construction</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Le_r.C3.B4le_des_banquiers_d.27affaires"><span class="tocnumber">1.4.1</span> <span class="toctext">Le rôle des banquiers d'affaires</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Les_compagnies"><span class="tocnumber">1.4.2</span> <span class="toctext">Les compagnies</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Le_chemin_de_fer_.C3.A9lectrique"><span class="tocnumber">1.5</span> <span class="toctext">Le chemin de fer électrique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Une_ligne_de_chemin_de_fer"><span class="tocnumber">2</span> <span class="toctext">Une ligne de chemin de fer</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Vocabulaire_ferroviaire"><span class="tocnumber">3</span> <span class="toctext">Vocabulaire ferroviaire</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Voir_aussi"><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Articles_li.C3.A9s"><span class="tocnumber">4.1</span> <span class="toctext">Articles liés</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#Notes"><span class="tocnumber">4.2</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire_du_chemin_de_fer">Histoire du chemin de fer</span></h2>
<h3><span class="mw-headline" id="Jusqu.27.C3.A0_la_locomotive_.C3.A0_vapeur">Jusqu'à la locomotive à vapeur</span></h3>
<p>Comme son nom l'indique, le <b>chemin de fer</b> est d'abord une voie ferrée sur laquelle roulent les trains. Un voyageur de 1830 ne reconnaîtrait pas les trains modernes, mais seulement cette double ligne de rails dont l'apparence a peu changé en deux <a href="https://fr.vikidia.org/wiki/Siècle" title="Siècle">siècles</a>.
</p>
<h4><span class="mw-headline" id="Du_chemin_de_bois_.C3.A0_la_voie_ferr.C3.A9e">Du chemin de <a href="https://fr.vikidia.org/wiki/Bois" title="Bois">bois</a> à la voie ferrée</span></h4>
<dl><dt> D'abord un chemin de bois</dt></dl>
<p>Dans les <a href="https://fr.vikidia.org/wiki/Mine_(gisement)" title="Mine (gisement)">mines</a>, dès le <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle">XVI<sup>e</sup> siècle</a>, on a eu l'idée d'installer des <a href="https://fr.vikidia.org/wiki/Rail" title="Rail">rails</a>. En effet, à force de parcourir le même chemin, les lourds <a href="https://fr.vikidia.org/w/index.php?title=Chariot&amp;action=edit&amp;redlink=1" class="new" title="Chariot (page inexistante)">chariots</a> remplis de <a href="https://fr.vikidia.org/wiki/Minerai" title="Minerai">minerai</a> ou de <a href="https://fr.vikidia.org/wiki/Charbon" title="Charbon">charbon</a> creusent dans le sol de profondes ornières<sup id="cite_ref-1" class="reference"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#cite_note-1">1</a></sup>. On décide donc de consolider le passage avec de grosses <a href="https://fr.vikidia.org/wiki/Planche" title="Planche">planches</a>, recouvertes par la suite de plaques de <a href="https://fr.vikidia.org/wiki/Métal" title="Métal">métal</a>.
</p><p>Les <a href="https://fr.vikidia.org/wiki/Gravure" title="Gravure">gravures</a> de plusieurs <a href="https://fr.vikidia.org/wiki/Livre_(document)" title="Livre (document)" class="mw-redirect">livres</a> du <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle">XVI<sup>e</sup> siècle</a> montrent des <a href="https://fr.vikidia.org/w/index.php?title=Mineur_(métier)&amp;action=edit&amp;redlink=1" class="new" title="Mineur (métier) (page inexistante)">mineurs</a> poussant des wagonnets<sup id="cite_ref-2" class="reference"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#cite_note-2">2</a></sup> sur des rails de <a href="https://fr.vikidia.org/wiki/Bois" title="Bois">bois</a>.
</p>
<dl><dt> Puis des rails métalliques</dt></dl>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:16.VIII.2006_r._Rzeczyce_Sl._211.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e8/16.VIII.2006_r._Rzeczyce_Sl._211.jpg/200px-16.VIII.2006_r._Rzeczyce_Sl._211.jpg" width="200" height="152" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e8/16.VIII.2006_r._Rzeczyce_Sl._211.jpg/300px-16.VIII.2006_r._Rzeczyce_Sl._211.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e8/16.VIII.2006_r._Rzeczyce_Sl._211.jpg/400px-16.VIII.2006_r._Rzeczyce_Sl._211.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:16.VIII.2006_r._Rzeczyce_Sl._211.jpg" class="internal" title="Agrandir"></a></div>Une voie de chemin de fer</div></div></div>
<p>Plus tard, on remplace les plaques par des barres de <a href="https://fr.vikidia.org/wiki/Fonte_(métallurgie)" title="Fonte (métallurgie)">fonte</a>, parfois posées sur des blocs de <a href="https://fr.vikidia.org/wiki/Pierre" title="Pierre" class="mw-disambig">pierre</a>.
</p><p>En 1782, <a href="https://fr.vikidia.org/w/index.php?title=Louis_Jean-Marie_Daubenton&amp;action=edit&amp;redlink=1" class="new" title="Louis Jean-Marie Daubenton (page inexistante)">Daubenton</a>, collaborateur de <a href="https://fr.vikidia.org/w/index.php?title=Georges_Louis_Leclerc_de_Buffon&amp;action=edit&amp;redlink=1" class="new" title="Georges Louis Leclerc de Buffon (page inexistante)">Buffon</a>, le célèbre <a href="https://fr.vikidia.org/wiki/Naturaliste" title="Naturaliste" class="mw-redirect">naturaliste</a>, lui écrit après avoir visité les mines du <a href="https://fr.vikidia.org/w/index.php?title=Montcenis&amp;action=edit&amp;redlink=1" class="new" title="Montcenis (page inexistante)">Montcenis</a>, près du <a href="https://fr.vikidia.org/wiki/Le_Creusot" title="Le Creusot">Creusot</a>&#160;:
«&#160;Toutes les <a href="https://fr.vikidia.org/wiki/Route" title="Route">routes</a> y sont tracées par des pièces de bois, auxquelles sont adaptées des bandes de fonte sur lesquelles portent les <a href="https://fr.vikidia.org/wiki/Roue" title="Roue">roues</a> des chariots qui conduisent le charbon de la mine&#160;; et ces roues sont conduites de manière que le chariot ne puisse se détourner et soit obligé de suivre la route qui lui est tracée&#160;; de sorte qu'un seul <a href="https://fr.vikidia.org/wiki/Cheval" title="Cheval">cheval</a>, même aveugle, conduit sans gêne quatre milliers&#160;» (soit presque deux <a href="https://fr.vikidia.org/wiki/Tonne" title="Tonne">tonnes</a>).
</p><p>Finalement, on utilise des rails d'<a href="https://fr.vikidia.org/wiki/Acier" title="Acier">acier</a> fixés sur des <a href="https://fr.vikidia.org/wiki/Traverse" title="Traverse">traverses</a>, stabilisées au sol par un lit de cailloux appelé <a href="https://fr.vikidia.org/w/index.php?title=Ballast_(chemin_de_fer)&amp;action=edit&amp;redlink=1" class="new" title="Ballast (chemin de fer) (page inexistante)">ballast</a>. Au début, on fabrique des rails avec rebord, pour empêcher les roues de dérailler, mais les frottements provoquent un ralentissement.
</p>
<dl><dt> Des rails sans rebord</dt></dl>
<p>On s'aperçoit qu'il est plus efficace que la bande de guidage se trouve sur les roues elles-mêmes, le rail n'ayant pas de rebord et possédant un profil en <i>L</i>. 
</p><p>Mais la nouvelle forme des roues métalliques ne leur permet plus de rouler sur les routes. Cela oblige à prolonger la voie ferrée hors des mines jusqu'aux <a href="https://fr.vikidia.org/wiki/Usine" title="Usine">usines</a> qui utilisent le minerai ou le charbon ou jusqu'aux lieux de chargement dans des <a href="https://fr.vikidia.org/wiki/Péniche" title="Péniche">péniches</a>, sur le <a href="https://fr.vikidia.org/wiki/Fleuve" title="Fleuve">fleuve</a> ou le <a href="https://fr.vikidia.org/w/index.php?title=Canal_(voie_de_navigation)&amp;action=edit&amp;redlink=1" class="new" title="Canal (voie de navigation) (page inexistante)">canal</a> le plus proche et, plus tard, jusqu'au <a href="https://fr.vikidia.org/w/index.php?title=Port_(marine)&amp;action=edit&amp;redlink=1" class="new" title="Port (marine) (page inexistante)">port</a> maritime.
</p>
<h4><span class="mw-headline" id="Les_moyens_de_traction">Les moyens de traction</span></h4>
<p>Le cheval, longtemps, le moyen de traction le plus sûr&#160;:
Les premiers <a href="https://fr.vikidia.org/wiki/Wagon" title="Wagon">wagons</a> de chemin de fer sont tirés par des chevaux. L'avantage recherché n'est pas la <a href="https://fr.vikidia.org/w/index.php?title=Vitesse_(homonymie)&amp;action=edit&amp;redlink=1" class="new" title="Vitesse (homonymie) (page inexistante)">rapidité</a>, mais l'<a href="https://fr.vikidia.org/wiki/Économie" title="Économie">économie</a> du <a href="https://fr.vikidia.org/wiki/Transport" title="Transport">transport</a>&#160;: un seul cheval peut remorquer sur rails davantage de <a href="https://fr.vikidia.org/wiki/Poids" title="Poids" class="mw-disambig">poids</a> que plusieurs chevaux sur route. Le faible frottement des roues sur les rails explique que les chevaux puissent tirer des charges plus importantes.
</p><p>Recherche d'autres formes d'énergie et de moyens&#160;:
Pour économiser les forces des chevaux, on n'hésite pas à rechercher d'autres formes d'<a href="https://fr.vikidia.org/wiki/Énergie" title="Énergie">énergie</a> et à utiliser aussi d'autres moyens. 
</p><p>Lorsque la voie aborde une <a href="https://fr.vikidia.org/w/index.php?title=Pente_(topographie)&amp;action=edit&amp;redlink=1" class="new" title="Pente (topographie) (page inexistante)">pente</a> descendante, on dételle le cheval et les wagons continuent seuls, entraînés par la <a href="https://fr.vikidia.org/wiki/Pesanteur" title="Pesanteur">pesanteur</a>. Certains ont même prévu de placer le cheval dans un wagon.
</p><p>Pour grimper une forte côte, on accroche les wagons à un <a href="https://fr.vikidia.org/wiki/Câble" title="Câble">câble</a> et le <a href="https://fr.vikidia.org/w/index.php?title=Treuil&amp;action=edit&amp;redlink=1" class="new" title="Treuil (page inexistante)">treuil</a> d'une <a href="https://fr.vikidia.org/wiki/Machine_à_vapeur" title="Machine à vapeur">machine à vapeur</a> les remorque. 
</p><p>Enfin, sur <a href="https://fr.vikidia.org/w/index.php?title=Terrain&amp;action=edit&amp;redlink=1" class="new" title="Terrain (page inexistante)">terrain</a> plat, on utilise les premières <a href="https://fr.vikidia.org/wiki/Locomotive" title="Locomotive">locomotives</a> à vapeur. Ce sont, elles qui vont révolutionner le transport ferroviaire<sup id="cite_ref-3" class="reference"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#cite_note-3">3</a></sup> jusqu'au milieu du XX<sup>e</sup> siècle.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:602px;"><a href="https://fr.vikidia.org/wiki/Fichier:5051_Earl_Bathurst_Cocklewood_Harbour.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/16/5051_Earl_Bathurst_Cocklewood_Harbour.jpg/600px-5051_Earl_Bathurst_Cocklewood_Harbour.jpg" width="600" height="286" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/1/16/5051_Earl_Bathurst_Cocklewood_Harbour.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/1/16/5051_Earl_Bathurst_Cocklewood_Harbour.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:5051_Earl_Bathurst_Cocklewood_Harbour.jpg" class="internal" title="Agrandir"></a></div>Un train à vapeur, en Angleterre.</div></div></div></div>
<h3><span class="mw-headline" id="De_la_locomotive_.C3.A0_vapeur_au_train_.C3.A9lectrique">De la locomotive à vapeur au train électrique</span></h3>
<p>La première locomotive à vapeur, mise au point en 1804, sert d'attraction dans un jardin public (square) de Londres.
</p>
<h4><span class="mw-headline" id="Les_d.C3.A9buts">Les débuts</span></h4>
<dl><dt>Une utilisation d'abord industrielle.</dt></dl>
<p>Au départ, on a surtout pensé aux besoins de l'<a href="https://fr.vikidia.org/wiki/Industrie" title="Industrie">industrie</a>.
</p><p>En 1829, au Royaume-Uni, un concours est organisé pour équiper la ligne Liverpool-Manchester (<a href="https://fr.vikidia.org/wiki/Manchester" title="Manchester">Manchester</a> est une grande ville industrielle récente à l'époque, <a href="https://fr.vikidia.org/wiki/Liverpool" title="Liverpool">Liverpool</a> est le port le plus proche). <a href="https://fr.vikidia.org/w/index.php?title=George_Stephenson&amp;action=edit&amp;redlink=1" class="new" title="George Stephenson (page inexistante)">George Stephenson</a>, remporte le concours avec sa machine la <i>Rocket</i> (fusée en anglais) qui atteint la vitesse de <span class="nowrap">48&#160;km</span>/l. Il surclasse ses quatre autres concurrents car sa machine consommait moins de charbon. Dès 1832, une machine de Stephenson équipe la ligne Lyon-Saint-Étienne (ligne ouverte en 1831).
</p><p>En 1849, la locomotive Crampton permet de tirer, à une vitesse de <span class="nowrap">100&#160;km/h</span>, des centaines de tonnes de matériel roulant et de marchandises.
</p><p>La première <a href="https://fr.vikidia.org/wiki/Voie_ferrée" title="Voie ferrée">voie ferrée</a> <a href="https://fr.vikidia.org/wiki/Angleterre" title="Angleterre">anglaise</a> relie <a href="https://fr.vikidia.org/w/index.php?title=Stockton&amp;action=edit&amp;redlink=1" class="new" title="Stockton (page inexistante)">Stockton</a> à <a href="https://fr.vikidia.org/w/index.php?title=Darlington_(Angleterre)&amp;action=edit&amp;redlink=1" class="new" title="Darlington (Angleterre) (page inexistante)">Darlington</a>, puis <a href="https://fr.vikidia.org/wiki/Manchester" title="Manchester">Manchester</a> au port de <a href="https://fr.vikidia.org/wiki/Liverpool" title="Liverpool">Liverpool</a>. En <a href="https://fr.vikidia.org/wiki/France" title="France">France</a>, on relie <a href="https://fr.vikidia.org/wiki/Saint-Étienne" title="Saint-Étienne">Saint-Étienne</a> à <a href="https://fr.vikidia.org/w/index.php?title=Andrézieux-Bouthéon&amp;action=edit&amp;redlink=1" class="new" title="Andrézieux-Bouthéon (page inexistante)">Andrézieux-Bouthéon</a>, puis à <a href="https://fr.vikidia.org/wiki/Lyon" title="Lyon">Lyon</a>.
</p>
<dl><dt> Une demande de voyageurs</dt></dl>
<p>Des <a href="https://fr.vikidia.org/w/index.php?title=Voyageur&amp;action=edit&amp;redlink=1" class="new" title="Voyageur (page inexistante)">voyageurs</a> demandent à profiter de ce nouveau moyen de transport, d'abord parfois en montant dans des wagons vides. Mais on préfère installer des caisses de <a href="https://fr.vikidia.org/w/index.php?title=Diligence&amp;action=edit&amp;redlink=1" class="new" title="Diligence (page inexistante)">diligence</a> fixées sur des <a href="https://fr.vikidia.org/w/index.php?title=Plate-forme&amp;action=edit&amp;redlink=1" class="new" title="Plate-forme (page inexistante)">plates-formes</a>. Cela devient de confortables voitures de chemin de fer. Les voyageurs se montrent satisfaits de l'absence de cahots sur la voie ferrée. On pense déjà à des trains réservés aux voyageurs.
</p><p>Pourtant les opposants sont nombreux (en particulier les propriétaires et le personnels des compagnies de diligences). On prédit de multiples maladies aux voyageurs du chemin de fer (refroidissement dans les tunnels, asphyxie par la fumée, <span style="cursor:help;" title="fragment de charbon incomplètement brûlé, que l&#39;on retrouve dans les cendres ou dans les fumées"><span style="border-bottom:1px dotted black;">escarbilles</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> dans les yeux pour ceux qui voyagent en wagons découverts.
</p>
<h3><span class="mw-headline" id="Le_d.C3.A9veloppement_du_chemin_de_fer_en_France">Le développement du chemin de fer en France</span></h3>
<h4><span class="mw-headline" id="Les_premi.C3.A8res_lignes">Les premières lignes</span></h4>
<dl><dt> Paris-Saint-Germain, une ligne construite pour les voyageurs</dt></dl>
<p>Les voies ferrées sont coûteuses à construire. Limitées à une zone industrielle restreinte, elles rapportent peu de bénéfices et le ministre <a href="https://fr.vikidia.org/wiki/Adolphe_Thiers" title="Adolphe Thiers">Thiers</a> ne voit aucun avenir économique pour cette invention nouvelle. En revanche, les banquiers qui seuls peuvent engager des sommes importantes pour la création de nouvelles lignes de chemin de fer, jugent la réussite possible si l'on relie les grandes villes où il y aura beaucoup de voyageurs et de marchandises à transporter.
</p><p>En 1835, les frères <a href="https://fr.vikidia.org/w/index.php?title=Péreire&amp;action=edit&amp;redlink=1" class="new" title="Péreire (page inexistante)">Péreire</a>, banquiers parisiens, obtiennent l'autorisation de construire une ligne de chemin de fer allant de <a href="https://fr.vikidia.org/wiki/Paris" title="Paris">Paris</a> à <a href="https://fr.vikidia.org/wiki/Saint-Germain-en-Laye" title="Saint-Germain-en-Laye">Saint-Germain-en-Laye</a>. Aucune raison industrielle dans ce choix&#160;: pendant la belle saison, le château et la forêt attirent généralement un grand nombre de Parisiens. On avait imaginé de faire partir le train du cœur de Paris, derrière l'<a href="https://fr.vikidia.org/w/index.php?title=Église_de_la_Madeleine_(Paris)&amp;action=edit&amp;redlink=1" class="new" title="Église de la Madeleine (Paris) (page inexistante)">église de la Madeleine</a>, mais devant les difficultés on a préféré reculer le point de départ place de l'Europe (derrière l'actuelle <a href="https://fr.vikidia.org/w/index.php?title=Gare_Saint-Lazare_(Paris)&amp;action=edit&amp;redlink=1" class="new" title="Gare Saint-Lazare (Paris) (page inexistante)">gare Saint-Lazare</a>). Il faut creuser de longues tranchées, des tunnels, construire quelques ponts. En bout de ligne, on renonce à faire grimper aux trains les collines de St-Germain, car les locomotives manquent encore de puissance. Pendant 10 ans, le train s'arrêtera en bas de la montée, au <a href="https://fr.vikidia.org/w/index.php?title=Pecq&amp;action=edit&amp;redlink=1" class="new" title="Pecq (page inexistante)">Pecq</a>.
</p><p>Cette ligne connaît une inauguration spectaculaire, le 24 août 1837. Le roi est absent, car le parlement lui a déconseillé de prendre un tel risque. Des savants, comme <a href="https://fr.vikidia.org/wiki/François_Arago" title="François Arago">Arago</a>, ont en effet prédit de graves dangers&#160;: l'asphyxie ou le refroidissement violent sous les tunnels, voire l'explosion de la locomotive. La vie de la reine étant sans doute moins précieuse, c'est elle qui préside avec deux de ses fils, des ministres et des ambassadeurs étrangers. Sur le passage du train, des cantonniers surveillent la voie pour écarter les spectateurs qui agitent des drapeaux. D'autres hommes galopent à cheval devant le convoi pour annoncer son passage et, au besoin, faire signe au mécanicien de ralentir ou d'arrêter sa machine. Deux trains se suivent&#160;: le premier composé de 2 voitures et 4 berlines sur plate-forme, l'autre avec 5 voitures. Le voyage dure 28 minutes à l'aller, 32 au retour. C'est un événement considérable salué avec enthousiasme par tous les journaux.
</p><p>Elle connaît ensuite un grand succès populaire. Dès le lendemain de l'inauguration, l'affluence dépasse toutes les prévisions. Les trains font 20 fois le trajet, emportant à chaque voyage 21 voitures de 48 places (au total, plus de 18 000 voyageurs pour une journée). Pourtant le confort est très rudimentaire. Seuls les sièges des diligences sur plate-forme sont matelassés et les fenêtres vitrées. Dans les autres voitures, elles sont seulement grillagées. Pour les places les moins chères, de simples bancs de bois et pas de toit. Mais peu importe à tous ces voyageurs, fiers de découvrir ce nouveau moyen de transport. Le chemin de fer vient de conquérir le public.
</p>
<h4><span class="mw-headline" id="La_conqu.C3.AAte_de_longues_distances">La conquête de longues distances</span></h4>
<p>En 1835, la France est en retard sur les pays voisins
En Angleterre, les lignes de chemin de fer se sont multipliées autour de <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a>. La <a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">Belgique</a>, pays plat à forte densité de population, a pris de l'avance. En France, deux autres lignes courtes entre Paris et <a href="https://fr.vikidia.org/wiki/Versailles" title="Versailles">Versailles</a> (l'une par la rive droite de la Seine, en passant à <a href="https://fr.vikidia.org/wiki/Saint-Cloud" title="Saint-Cloud">Saint-Cloud</a>, et l'autre par la rive gauche et <a href="https://fr.vikidia.org/w/index.php?title=Issy-les-Moulineaux&amp;action=edit&amp;redlink=1" class="new" title="Issy-les-Moulineaux (page inexistante)">Issy-les-Moulineaux</a>) ont permis d'étudier tous les problèmes posés par la création d'une voie ferrée. Il faut maintenant envisager davantage.
</p><p>Le développement de l'industrie nécessite une amélioration des transports, notamment pour apporter dans toutes les régions la principale source d'énergie de l'époque&#160;: le charbon. Les usines métallurgiques trouvent un double intérêt dans le développement des chemins de fer&#160;: pouvoir faire circuler plus vite leurs produits lourds et participer à la construction du matériel nécessaire (rails, locomotives, wagons, ponts métalliques).
</p><p>Les besoins en main d'œuvre de l'industrie attirent vers les villes toute une population venant des campagnes. De meilleurs transports favoriseraient le recrutement de nouveaux travailleurs. On pense aussi aux paysans qui pourront recevoir plus facilement des produits industriels mais aussi disposer d'un marché plus vaste pour écouler leurs produits agricoles (en particulier les fruits et légumes qui doivent être transportés rapidement).
Certains partisans du changement social et politique, appelés <a href="https://fr.vikidia.org/w/index.php?title=Saint-Simoniens&amp;action=edit&amp;redlink=1" class="new" title="Saint-Simoniens (page inexistante)">Saint-Simoniens</a>, sont persuadés que le chemin de fer sera un trait d'union entre les peuples. Ils appuient avec enthousiasme ce progrès.
</p>
<h3><span class="mw-headline" id="La_construction">La construction</span></h3>
<p>Initiative de l'État ou des entreprises privées&#160;?
Certains hommes politiques estiment que seul l'État doit garder l'initiative de la création des lignes et la maîtrise de leur fonctionnement. D'autres, au contraire, jugent que l'État serait incapable de trouver dans son budget les énormes sommes nécessaires et que, comme pour l'industrie en plein développement, il faut encourager la création de compagnies privées de chemin de fer.
</p><p>Finalement, il est décidé que l'État prendra à sa charge les infrastructures&#160;: travaux de terrassement, ouvrages d'art (ponts et tunnels). Il accordera, pour chaque ligne décidée avec son accord, une concession d'exploitation exclusive (c'est-à-dire sans concurrence sur le même parcours) pendant 99 ans à une compagnie qui installera les voies, achètera le matériel roulant, paiera le personnel, grâce aux sommes payées par les voyageurs et les expéditeurs de marchandises.
</p><p>Large participation des banques aux nouvelles compagnies
Jusqu'alors, beaucoup d'entreprises privées avaient été créées par des personnes qui lui donnaient généralement leur nom de famille. Quand elles voulaient s'agrandir, elles recherchaient des associés qui ajoutaient leur nom (par exemple, la papeterie Canson-Montgolfier). Sinon il fallait faire des emprunts auprès des banques.
</p>
<h4><span class="mw-headline" id="Le_r.C3.B4le_des_banquiers_d.27affaires">Le rôle des banquiers d'affaires</span></h4>
<p>Aucune famille n'aurait été assez riche pour entreprendre seule une grande ligne de chemin de fer. Seuls les banquiers peuvent disposer des sommes nécessaires, grâce aux clients qui déposent leur argent chez eux. 
Les trois premières lignes françaises avaient été financées par trois grands banquiers&#160;: Péreire, Rothchild et Fould. Ce sont ces banques et d'autres qui vont créer les nouvelles grandes lignes et proposer à leurs clients d'apporter le <a href="https://fr.vikidia.org/wiki/Capital_(économie)" title="Capital (économie)" class="mw-redirect">capital</a>, c'est-à-dire l'argent nécessaire, en achetant soit des actions qui les rendent copropriétaires de l'entreprise et leur permettront de se partager ensuite les bénéfices, soit des obligations d'emprunts qui leur rapporteront des intérêts fixés d'avance (cette seconde solution est moins risquée mais elle rapporte moins en cas de réussite).
</p><p>Les banques jouent un rôle important dans le développement des chemins de fer, elles trouvent ainsi l'occasion de développer leur puissance et leur participation dans toutes les branches de l'économie. Actuellement, les grandes banques possèdent une partie de toutes les entreprises importantes.
</p>
<h4><span class="mw-headline" id="Les_compagnies">Les compagnies</span></h4>
<p>Une nouvelle compagnie de chemin de fer pour chaque ligne
À partir de 1838, sont créées plusieurs compagnies pour établir des lignes entre grandes villes&#160;: Paris-Orléans, Paris-Rouen, puis Rouen-Le Havre, Paris-Dieppe, Lille-Dunkerque, Strasbourg-Bâle.
</p><p>À partir de 1844, ce sont les compagnies des lignes&#160;: Paris-Nancy-Strasbourg, Paris-Lyon, Paris-Lille, Lyon-Avignon, Orléans-Bordeaux, Paris-Rennes, Bordeaux-Sète. En 1851, on compte 28 compagnies différentes.
</p><p>Grâce au perfectionnement de la <a href="https://fr.vikidia.org/wiki/Locomotive" title="Locomotive">locomotive</a> à vapeur, les marchandises et les personnes sont plus rapidement transportées, si bien qu'en 1880 on ne met plus que 14 heures pour aller de <a href="https://fr.vikidia.org/wiki/Paris" title="Paris">Paris</a> à <a href="https://fr.vikidia.org/wiki/Marseille" title="Marseille">Marseille</a>, au lieu de 80 heures en diligence. 
</p><p>Par la suite, les plus grosses compagnies rachèteront les autres lignes de leur région, mais il en restera encore 7 au moment de la nationalisation en 1938 pour constituer la SNCF (Société Nationale des Chemins de fer Français).
</p>
<h3><span class="mw-headline" id="Le_chemin_de_fer_.C3.A9lectrique">Le chemin de fer électrique</span></h3>
<h2><span class="mw-headline" id="Une_ligne_de_chemin_de_fer">Une ligne de chemin de fer</span></h2>
<p>Dans le domaine des transports ferroviaires (ou <a href="https://fr.vikidia.org/wiki/Métro" title="Métro">métropolitains</a>), la ligne désigne un tronçon du réseau avec des extrémités (dites <a href="https://fr.vikidia.org/w/index.php?title=Terminus_(dernier_arrêt)&amp;action=edit&amp;redlink=1" class="new" title="Terminus (dernier arrêt) (page inexistante)">terminus</a>), comme par exemple la <a href="https://fr.vikidia.org/w/index.php?title=Ligne_de_Cerdagne&amp;action=edit&amp;redlink=1" class="new" title="Ligne de Cerdagne (page inexistante)">ligne française de Cerdagne</a> (qui relie la gare de <a href="https://fr.vikidia.org/w/index.php?title=Villefranche-de-Conflent&amp;action=edit&amp;redlink=1" class="new" title="Villefranche-de-Conflent (page inexistante)">Villefranche-de-Conflent</a> à celle de <a href="https://fr.vikidia.org/w/index.php?title=Latour-de-Carol&amp;action=edit&amp;redlink=1" class="new" title="Latour-de-Carol (page inexistante)">Latour-de-Carol</a>, dans les <a href="https://fr.vikidia.org/wiki/Pyrénées-Orientales" title="Pyrénées-Orientales">Pyrénées-Orientales</a>). C'est donc le trajet desservi de façon régulière par des trains.
</p>
<h2><span class="mw-headline" id="Vocabulaire_ferroviaire">Vocabulaire ferroviaire</span></h2>
<p>Lorsque se développent de nouvelles activités, cela oblige à adopter un <a href="https://fr.vikidia.org/wiki/Vocabulaire" title="Vocabulaire">vocabulaire</a> nouveau.
</p><p>Comme les Anglais ont été les premiers à développer les chemins de fer, beaucoup des termes utilisés proviennent de l'<a href="https://fr.vikidia.org/wiki/Anglais" title="Anglais">anglais</a>.
</p><p>Au début, certains Français se disaient très choqués par l'emploi de ces <a href="https://fr.vikidia.org/w/index.php?title=Emprunt_lexical&amp;action=edit&amp;redlink=1" class="new" title="Emprunt lexical (page inexistante)">mots étrangers</a>. Cette réaction est fréquente face aux mots récents utilisés pour désigner des nouveautés importées. Mais l'habitude intègre rapidement ces mots, à tel point qu'on ignore souvent par la suite qu'ils n'ont pas toujours fait partie de notre <a href="https://fr.vikidia.org/wiki/Langue" title="Langue">langue</a>.
</p><p>On a préféré traduire mot à mot l'expression anglaise «&#160;<i>railway</i>&#160;» par «&#160;<b>chemin de fer</b>&#160;» ou «&#160;<b>voie ferrée</b>&#160;».
Par contre, on a conservé le mot «&#160;<i><b>rail</b></i>&#160;» (en anglais&#160;: barre) pour désigner les longues barres métalliques de la voie. Les rails sont attachés sur des <b>traverses</b> (mot français), qui reposent elles-mêmes sur les cailloux du <i><b>ballast</b></i> (mot anglais, venu du <a href="https://fr.vikidia.org/wiki/Néerlandais_(langue)" title="Néerlandais (langue)" class="mw-redirect">néerlandais</a>, qui désignait les pierres servant à <a href="https://fr.vikidia.org/w/index.php?title=Lest&amp;action=edit&amp;redlink=1" class="new" title="Lest (page inexistante)">lester</a> les <a href="https://fr.vikidia.org/wiki/Navire" title="Navire">navires</a>).
</p><p>Pour le <a href="https://fr.vikidia.org/wiki/Matériel_roulant_ferroviaire" title="Matériel roulant ferroviaire">matériel roulant</a>, certains voulaient imposer le mot «&#160;<b>remorqueur</b>&#160;» pour désigner l'engin de traction, mais cela prêtait à confusion avec la <a href="https://fr.vikidia.org/wiki/Marine" title="Marine">marine</a>. L'adjectif «&#160;locomotif&#160;» désignait ce qui peut se déplacer par lui-même. On commença par dire «&#160;machine locomotive&#160;», puis rapidement «&#160;<b>locomotive</b>&#160;» (et même plus familièrement «&#160;<b>loco</b>&#160;»). Le «&#160;<i><b><a href="https://fr.vikidia.org/w/index.php?title=Tender&amp;action=edit&amp;redlink=1" class="new" title="Tender (page inexistante)">tender</a></b></i>&#160;» (mot anglais désignant en marine un petit <a href="https://fr.vikidia.org/w/index.php?title=Navire_ravitailleur&amp;action=edit&amp;redlink=1" class="new" title="Navire ravitailleur (page inexistante)">bateau ravitailleur</a>) contenait la réserve d'eau et de charbon pour alimenter la <a href="https://fr.vikidia.org/wiki/Chaudière" title="Chaudière">chaudière</a> de la locomotive.
Le «&#160;<i><b>wagon</b></i>&#160;» (mot anglais, venu du néerlandais, désignant les chariots de mines) fut par la suite réservé aux marchandises, mais l'expression «&#160;<b><a href="https://fr.vikidia.org/w/index.php?title=Wagon-lit&amp;action=edit&amp;redlink=1" class="new" title="Wagon-lit (page inexistante)">wagons-lits</a></b>&#160;» rappelle sa signification ancienne. Pour les voyageurs, on préféra le mot «&#160;<b>voiture</b>&#160;» (au sens de caisse montée sur deux roues). Le «&#160;<b>fourgon</b>&#160;» (mot français désignant autrefois les chariots de marchandises) contenait les bagages encombrants des voyageurs.
</p><p>Au début, on appela «&#160;<b>embarcadère</b>&#160;» et «&#160;<b>débarcadère</b>&#160;», comme dans la marine, l'endroit où les voyageurs montaient dans le train ou en descendaient. Le mot «&#160;<b><a href="https://fr.vikidia.org/w/index.php?title=Quai&amp;action=edit&amp;redlink=1" class="new" title="Quai (page inexistante)">quai</a></b>&#160;» est resté de cette comparaison avec les bateaux.
La «&#160;<b>gare</b>&#160;» désignait alors la voie où l'on garait un train pour permettre le croisement sur une voie unique. On continue à dire «&#160;<b><a href="https://fr.vikidia.org/w/index.php?title=Voie_de_garage&amp;action=edit&amp;redlink=1" class="new" title="Voie de garage (page inexistante)">voie de garage</a></b>&#160;». Le mot «&#160;gare&#160;» servit bientôt à désigner les locaux d'accueil des voyageurs.
</p><p>Dans le «&#160;<i><b>hall</b></i>&#160;» (<a href="https://fr.vikidia.org/w/index.php?title=Anglicisme&amp;action=edit&amp;redlink=1" class="new" title="Anglicisme (page inexistante)">anglicisme</a> venant du français «&#160;halle&#160;»), se trouvent les «&#160;<b>guichets</b>&#160;» (petites portes, réduites ici au format minimum) où l'on vend les «&#160;<i><b>tickets</b></i>&#160;» (mot anglais, provenant lui-même du mot français «&#160;étiquette&#160;»).
Signalons que «&#160;<i><b>tunnel</b></i>&#160;» est un nom anglais désignant une galerie de mine, emprunté au français «&#160;<a href="https://fr.vikidia.org/w/index.php?title=Tonnelle&amp;action=edit&amp;redlink=1" class="new" title="Tonnelle (page inexistante)">tonnelle</a>&#160;» (par ressemblance avec les passages couverts des jardins). 
Au final, le vocabulaire du chemin de fer montre bien que les mots voyagent beaucoup et que certains reviennent avec une autre orthographe, une autre prononciation et un sens nouveau.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le chemin de fer" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4c/TrainClipart.png/35px-TrainClipart.png" width="35" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4c/TrainClipart.png/53px-TrainClipart.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4c/TrainClipart.png/70px-TrainClipart.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_chemin_de_fer" title="Catégorie:Image chemin de fer">catégorie d’images <b>sur le chemin de fer</b></a>.
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="https://fr.vikidia.org/wiki/Catégorie:Article_de_la_semaine" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 9 juillet 2007.
</td></tr></table>
<h3><span class="mw-headline" id="Articles_li.C3.A9s">Articles liés</span></h3>
<ul><li><a href="https://fr.vikidia.org/wiki/Locomotive" title="Locomotive">Locomotive</a></li>
<li><a href="https://fr.vikidia.org/wiki/Rail" title="Rail">Rail</a></li>
<li><a href="https://fr.vikidia.org/wiki/Train" title="Train">Train</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Train_miniature&amp;action=edit&amp;redlink=1" class="new" title="Train miniature (page inexistante)">Train miniature</a></li>
<li><a href="https://fr.vikidia.org/wiki/TGV" title="TGV">TGV</a></li>
<li><a href="https://fr.vikidia.org/wiki/Train_à_grande_vitesse" title="Train à grande vitesse">Train à grande vitesse</a></li></ul>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text">Au sens propre, une ornière est une trace profonde que les roues d’une voiture, etc., font dans les chemins.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#cite_ref-2">↑</a></span> <span class="reference-text">Un wagonnet est un petit wagon fait pour être traîné ou poussé.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="index.php?title=Chemin&#32;de&#32;fer&amp;action=render.html#cite_ref-3">↑</a></span> <span class="reference-text">Relatif aux chemins de fer (par exemple, <a href="https://fr.vikidia.org/wiki/Villeneuve-Saint-Georges" title="Villeneuve-Saint-Georges">Villeneuve-Saint-Georges</a> est un nœud ferroviaire important) et, par extension, relatif au système de transport par voie ferrée, à son organisation.</span>
</li>
</ol>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: Yellow; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4c/TrainClipart.png/40px-TrainClipart.png" width="40" height="46" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4c/TrainClipart.png/60px-TrainClipart.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4c/TrainClipart.png/80px-TrainClipart.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Chemin_de_fer" title="Portail:Chemin de fer">Portail du chemin de fer</a></b> - Tous les articles concernant les trains, les métros...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FFDF80; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/45px-Bus-logo.svg.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/68px-Bus-logo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/90px-Bus-logo.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Transports_en_commun" title="Portail:Transports en commun">Portail des transports en commun</a></b> - Les articles sur les transports en commun&#160;!
</td></tr></table>
</center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #F09765; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Lavis_electric_train.jpg" class="image"><img alt="Lavis electric train.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Lavis_electric_train.jpg/80px-Lavis_electric_train.jpg" width="80" height="51" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/Lavis_electric_train.jpg/120px-Lavis_electric_train.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/Lavis_electric_train.jpg/160px-Lavis_electric_train.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:XIXe_siècle" title="Portail:XIXe siècle">Portail du XIXe siècle</a></b> - Tous les articles concernant les années 1801 jusqu'à 1900.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.176 seconds
Real time usage: 0.353 seconds
Preprocessor visited node count: 324/1000000
Preprocessor generated node count: 1324/1000000
Post‐expand include size: 5926/2097152 bytes
Template argument size: 834/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.301      1 - -total
 24.10%   12.843      1 - Modèle:Duo_bandeau
 12.44%    6.629      2 - Modèle:Unité
  9.03%    4.813      1 - Modèle:Portail_Transports_en_commun
  8.93%    4.761      1 - Modèle:Portail_chemin_de_fer
  8.20%    4.371      5 - Modèle:E
  7.59%    4.045      3 - Modèle:Méta_lien_portail
  7.00%    3.729      1 - Modèle:Article_de_la_semaine
  5.79%    3.085      1 - Modèle:Portail_XIXe_siècle
  4.83%    2.574      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5937-1!*!0!!fr!3!* and timestamp 20161009210513 and revision id 803009
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
