<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Chiffre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Chiffre</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Zéro.svg.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ec/Zéro.svg.png/200px-Zéro.svg.png" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ec/Zéro.svg.png/300px-Zéro.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ec/Zéro.svg.png/400px-Zéro.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Zéro.svg.png.html" class="internal" title="Agrandir"></a></div>Le chiffre <a href="0_(nombre).html" title="0 (nombre)">0</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Golden_number_10000.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/40/Golden_number_10000.png/200px-Golden_number_10000.png" width="200" height="61" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/40/Golden_number_10000.png/300px-Golden_number_10000.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/40/Golden_number_10000.png/400px-Golden_number_10000.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Golden_number_10000.png.html" class="internal" title="Agrandir"></a></div>Le nombre 10 000, composé du chiffre 1 suivi de quatre 0.</div></div></div>
<p>Un <b>chiffre</b> peut désigner plusieurs choses&#160;:
</p>
<ul><li>En <a href="Mathématiques.html" title="Mathématiques">mathématiques</a>, c'est un caractère qui sert à écrire les <a href="Nombre.html" title="Nombre">nombres</a>,</li>
<li>En <a href="Cryptographie.html" title="Cryptographie">cryptographie</a>, c'est une clé de recherche,</li>
<li>En <a href="Statistique.html" title="Statistique">statistiques</a>, c'est une <a href="Valeur.html" title="Valeur" class="mw-redirect">valeur</a>.</li></ul>
<p>Avec des chiffres, on représente des nombres - comme, par exemple, 18 ou 178 903.<br />
Avec des chiffres, on représente également des <a href="Numéro.html" title="Numéro" class="mw-disambig">numéros</a> dont l'écriture ressemble à celle des nombres, alors qu'il s'agit d'une autre notion.
</p>
<h3><span class="mw-headline" id="Liste_des_chiffres_math.C3.A9matiques">Liste des chiffres mathématiques</span></h3>
<ul><li> <a href="0.html" title="0" class="mw-redirect">0</a></li>
<li> <a href="1.html" title="1" class="mw-redirect">1</a></li>
<li> <a href="2.html" title="2" class="mw-redirect">2</a></li>
<li> <a href="3.html" title="3" class="mw-redirect">3</a></li>
<li> <a href="4.html" title="4" class="mw-redirect">4</a></li>
<li> <a href="5.html" title="5" class="mw-redirect">5</a></li>
<li> <a href="6.html" title="6" class="mw-redirect">6</a></li>
<li> <a href="7.html" title="7" class="mw-redirect">7</a></li>
<li> <a href="8.html" title="8" class="mw-redirect">8</a></li>
<li> <a href="9.html" title="9" class="mw-redirect">9</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.190 seconds
Preprocessor visited node count: 24/1000000
Preprocessor generated node count: 113/1000000
Post‐expand include size: 843/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.037      1 - -total
100.00%    7.037      1 - Modèle:Portail_Mathématiques
 39.33%    2.768      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1969-1!*!0!*!*!3!* and timestamp 20161009211135 and revision id 803035
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
