<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Chlorophylle</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Chlorophylle</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Leavessnipedale.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Leavessnipedale.jpg/200px-Leavessnipedale.jpg" width="200" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Leavessnipedale.jpg/300px-Leavessnipedale.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/f/f5/Leavessnipedale.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Leavessnipedale.jpg.html" class="internal" title="Agrandir"></a></div>La chlorophylle absorbe les composantes rouge et bleue de la <a href="Lumière.html" title="Lumière">lumière</a> et donne leur couleur verte aux feuilles.</div></div></div>
<p>La <b>chlorophylle</b> est une <a href="Molécule.html" title="Molécule">molécule</a> trouvée dans les plantes qui permet de capter l'<a href="Énergie.html" title="Énergie">énergie</a> lumineuse, celle du <a href="Soleil.html" title="Soleil">Soleil</a> dans la nature. C'est un pigment car elle est <a href="Couleur.html" title="Couleur">colorée</a>. Il existe plusieurs sortes de chlorophylles&#160;: a, b, c1, c2 et d, qui diffèrent légèrement les unes des autres.
</p>
<h2><span class="mw-headline" id="Visualisation">Visualisation</span></h2>
<p>Il est facile de séparer la chlorophylle en réalisant un <a href="Chromatographie.html" title="Chromatographie">chromatogramme</a>. On broie des <a href="Feuille.html" title="Feuille">feuilles</a> vertes de <a href="Plante.html" title="Plante" class="mw-redirect">plante</a> (des feuilles d'<a href="Arbre.html" title="Arbre">arbre</a> font l'affaire) dans de l'<a href="Alcool.html" title="Alcool">alcool</a> à 70°. Puis on laisse tremper une bandelette de papier buvard dans la solution. Alternative plus propre&#160;: on dépose une goutte sur une extrémité de bandelette en papier buvard et on éponge l'excédent, puis on fait tremper la partie proche de la goutte dans la solution d'alcool à 70° sans que la tache touche l'alcool.
</p><p>Au bout d'un certain temps, la chlorophylle monte le long du <a href="Papier.html" title="Papier">papier</a> buvard, suivant l'alcool qui migre par <a href="https://fr.vikidia.org/w/index.php?title=Capillarité&amp;action=edit&amp;redlink=1" class="new" title="Capillarité (page inexistante)">capillarité</a>. On pourra voir différentes taches vertes le long du papier buvard, dans le sens de migration et peut-être aussi une tache orange tout en haut, qui correspond à un pigment appelé <a href="Carotène.html" title="Carotène" class="mw-redirect">carotène</a>. Entre les deux, on pourra apercevoir les pigments xanthophiles (jaunes). Si la feuille est une feuille d'arbre, on verra deux taches vertes vers le bas, qui sont les chlorophylles a et b.
</p><p>Cette molécule donne leur couleur verte aux plantes&#160;: c'est un pigment. La chlorophylle absorbe toutes les couleurs sauf le <a href="Vert.html" title="Vert">vert</a>, qu'elle renvoie. Nos <a href="Œil.html" title="Œil">yeux</a> captent cette couleur et on dit que la chlorophylle est verte.
</p>
<h2><span class="mw-headline" id="Approfondire">Approfondire</span></h2>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 25/1000000
Preprocessor generated node count: 109/1000000
Post‐expand include size: 824/2097152 bytes
Template argument size: 151/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.227      1 - -total
100.00%    5.227      1 - Modèle:Portail_biologie
 51.47%    2.690      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2365-1!*!0!!*!3!* and timestamp 20161009211423 and revision id 752746
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
