<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Chromosome</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Chromosome</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Schéma_d'un_Chromosome.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/58/Schéma_d'un_Chromosome.png/250px-Schéma_d'un_Chromosome.png" width="250" height="194" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/5/58/Schéma_d'un_Chromosome.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/5/58/Schéma_d'un_Chromosome.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Schéma_d'un_Chromosome.png.html" class="internal" title="Agrandir"></a></div>Schéma d'un chromosome</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Caryotype.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/70/Caryotype.jpg/250px-Caryotype.jpg" width="250" height="195" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/70/Caryotype.jpg/375px-Caryotype.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/7/70/Caryotype.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Caryotype.jpg.html" class="internal" title="Agrandir"></a></div>22 paires de chromosomes   1 paire de chromosomes sexuels</div></div></div>
<p>Un <b>chromosome</b> est un élément qui, dans le <a href="Noyau_(cellule).html" title="Noyau (cellule)">noyau</a> d'une <a href="Cellule.html" title="Cellule">cellule</a>, porte des <a href="Gène.html" title="Gène">gènes</a> c'est-à-dire des informations qui déterminent les caractéristiques d'un individu (par exemple, dans le cas d'un être humain, la couleur de ses yeux ou de ses cheveux). Un chromosome d'une cellule animale ou végétale a en général la forme de la lettre X. On appelle <i>centromère</i> le centre de ce X et <i>chromatides</i> les parties gauche et droite de ce X.
</p><p>Chaque chromatide est composée d'une <a href="Molécule.html" title="Molécule">molécule</a> d'<a href="ADN.html" title="ADN" class="mw-redirect">ADN</a> (Acide Désoxyribo-Nucléique) associée à des <a href="Protéine.html" title="Protéine">protéines</a>, appelées <i>histones</i>, qui la rendent compacte.
</p><p>L'ADN d'une cellule mesure environ un <a href="Mètre.html" title="Mètre">mètre</a> de long lorsqu'il est entièrement déroulé et il est invisible à l'œil nu et au <a href="Microscope.html" title="Microscope">microscope</a> optique, car très fin. Avant de se diviser, la cellule compacte ses molécules d'ADN (23 paires chez l'homme) jusqu'à ce qu'elles mesurent environ 5 micromètres, c'est-à-dire 5 millièmes de <a href="Millimètre.html" title="Millimètre" class="mw-redirect">millimètre</a> de long chacune. Cette compaction est indispensable afin de pouvoir facilement séparer les chromosomes.
</p><p>Imaginons 46 fils très fins, étirés et enchevêtrés, et 46 bobines de fils&#160;: il est beaucoup plus facile de séparer les fils embobinés que les fils enchevêtrés&#160;!
</p><p>Le nombre de chromosomes ainsi formés est caractéristique de chaque espèce. Les humains en possèdent <b>46</b>, réunis en 22 paires de <b>chromosomes homologues</b> (identiques deux à deux), plus deux chromosomes sexuels (XX ou XY). On appelle <i>autosomes</i> les chromosomes homologues et <i>gonosomes</i> les chromosomes sexuels. Les animaux et les plantes possèdent ainsi plusieurs paires de chromosomes tandis que les <a href="Bactérie.html" title="Bactérie">bactéries</a> n'en possèdent qu'un seul. Pour dire que les cellules des animaux et des plantes contiennent des chromosomes réunis par paires on dit qu'elles sont <i>diploïdes </i>: le mot diploïde est en effet formé à partir des mots grecs <i>diploos eidos</i> qui signifient « en forme de double ».
</p>
<h2><span class="mw-headline" id="Fille_ou_gar.C3.A7on_.3F">Fille ou garçon&#160;?</span></h2>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91; Réponse ]">
<div class="NavHead" align="center" style="height:2.5em; background-color:#B0F2B6; color:black;"><a href="Fichier:LeSavant.svg.html" class="image"><img alt="LeSavant.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/LeSavant.svg/55px-LeSavant.svg.png" width="55" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/LeSavant.svg/83px-LeSavant.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/LeSavant.svg/110px-LeSavant.svg.png 2x" /></a> <small><b>Le <a href="Vikidia:Le_Savant.html" title="Vikidia:Le Savant">Savant Cogitus</a> répond à tes questions&#160;!</b></small> <i><b> posée par <a href="Spécial:Contributions/78.236.173.12.html" title="Spécial:Contributions/78.236.173.12">78.236.173.12</a> Pourqoi je suis une fille?</b></i></div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="center">
<p>Un <a href="Embryon.html" title="Embryon">embryon</a> a une chance sur deux d'être une fille ou un garçon. La nature arrive à équilibrer le nombre de garçons et de filles. C'est une chance&#160;! Imagine si il y avait 100 garçons pour une fille ou 100 filles pour un garçon!
</p>
</div>
<div class="NavEnd"></div> 
</div>
<p><a href="Génétique.html" title="Génétique">Génétiquement</a>, la seule différence entre les filles et les garçons est que les filles ont deux chromosomes X tandis que les garçons ont un chromosome X et un chromosome Y.
</p><p>Essayons de comprendre comment cela se produit. La mère, qui est XX, va produire un seul type d'<a href="Ovule.html" title="Ovule">ovule</a> qui contient un chromosome X. Le père, qui est XY, va par contre produire deux types de <a href="Spermatozoïde.html" title="Spermatozoïde">spermatozoïdes</a>&#160;: 50% auront un X et 50% auront un Y. Donc, au cours de la fusion des <a href="Gamète.html" title="Gamète">gamètes</a>, il y a 50&#160;% de chances que ce soit un X et 50% de chances que ce soit un Y qui rentre dans l'ovule.
</p>
<h2><span class="mw-headline" id="Les_anomalies">Les anomalies</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Trisomie_21.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0e/Trisomie_21.jpg/200px-Trisomie_21.jpg" width="200" height="164" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0e/Trisomie_21.jpg/300px-Trisomie_21.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0e/Trisomie_21.jpg/400px-Trisomie_21.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Trisomie_21.jpg.html" class="internal" title="Agrandir"></a></div>Personne atteinte du syndrome de Down</div></div></div>
<p>Certaines personnes naissent avec un chromosome en trop. C'est souvent le chromosome 21, mais d'autres cas existent.
</p><p>Au lieu d'avoir deux chromosomes 21 (l'un apporté par la mère, l'autre par le père), ces personnes en ont trois. Elles sont atteintes d'une <a href="Maladie.html" title="Maladie">maladie</a> appelée <i><a href="Syndrome_de_Down.html" title="Syndrome de Down" class="mw-redirect">syndrome de Down</a></i>, du nom du médecin qui a décrit les personnes atteintes de cette maladie en premier. Cette maladie est mieux connue sous le nom de <i>mongolisme</i> ou <i>trisomie</i>, mais les scientifiques n'utilisent pas ces termes.
</p><p>Il existe aussi d'autres trisomies, telles que la 13 ou la 18 et qui concerne les chromosomes 13 ou 18. 
</p><p>Le syndrome de Down, aussi nommé «&#160;trisomie 21&#160;» a des répercussions sur la personne atteinte&#160;:
</p>
<ul><li>léger retard mental (plus ou moins fort selon les personnes)</li>
<li>problèmes musculaires (faiblesse)</li>
<li>malformations cardiaques</li>
<li>doigts boudinés</li>
<li>yeux globuleux</li>
<li>petite taille</li></ul>
<p>Cela n'empêche que les trisomiques sont des personnes comme les autres. En dehors de cela, ils sont tout à fait normaux et ont droit au respect. La principale différence est qu'ils conserveront toute leur vie un âge mental faible. C'est-à-dire qu'ils resteront des enfants toute leur vie. Peut-être donc que le problème est dans notre manière de les voir, car eux, ils sont parfaitement heureux tant qu'on les respecte. Le monde est fait pour des personnes adultes et un enfant ne peut pas s'en sortir tout seul. Dans les pays développés, ces personnes sont prises en charge de manière à ce que leur vie soit la plus normale possible.
</p><p>D'autres anomalies viennent d'un manque de chromosomes sur une paire spéciale&#160;: on parle de monosomie&#160;; ou alors de la présence de 4 chromosomes voire plus (quadrisomie...).
</p><p>D'autres encore viennent des chromosomes sexuels&#160;: un individu n'ayant qu'un chromosome X présentera un retard de développement des organes génitaux. Un individu ayant deux chromosomes X et un Y aura des organes génitaux masculins (pénis, testicules) très peu développés et une poitrine proéminente.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li> ADN. <i>Futura Sciences</i>. Disponible sur&#160;: <a rel="nofollow" class="external free" href="http://www.futura-sciences.com/magazines/sante/infos/dico/d/medecine-adn-87/">http://www.futura-sciences.com/magazines/sante/infos/dico/d/medecine-adn-87/</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 16 décembre 2006.
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.327 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 624/1000000
Post‐expand include size: 3126/2097152 bytes
Template argument size: 988/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   20.726      1 - -total
 41.12%    8.523      1 - Modèle:Question_savant
 24.76%    5.132      1 - Modèle:Portail_biologie
 23.37%    4.844      1 - Modèle:Boîte_déroulante
 18.86%    3.909      1 - Modèle:Article_de_la_semaine
 13.36%    2.768      1 - Modèle:Méta_lien_portail
 10.79%    2.237      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2159-1!*!0!!*!3!* and timestamp 20161009212018 and revision id 884402
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
