<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Chèvre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Chèvre</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Super article" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/20px-Icone_étoile.png" title="Super article" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/30px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/40px-Icone_étoile.png 2x" /> <i>Tu lis un «&#160;<a href="Vikidia:Super_article.html" title="Vikidia:Super article">super article</a>&#160;».</i></div>
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Bouc_(barbe).html" title="Bouc (barbe)" class="mw-redirect">Bouc (barbe)</a></b>.</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Saanenziege.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Saanenziege.jpg/200px-Saanenziege.jpg" width="200" height="155" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Saanenziege.jpg/300px-Saanenziege.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/f/f5/Saanenziege.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Saanenziege.jpg.html" class="internal" title="Agrandir"></a></div>Une chèvre Saanen, une des plus répandues.</div></div></div>
<p>La <b>chèvre</b> est un <a href="Mammifère.html" title="Mammifère">mammifère</a> <a href="Herbivore.html" title="Herbivore">herbivore</a> <a href="Ruminant.html" title="Ruminant">ruminant</a> de la famille des <a href="Bovidé.html" title="Bovidé">bovidés</a> (comme la <a href="Vache.html" title="Vache">vache</a>) et de la sous-famille des <a href="Caprin.html" title="Caprin" class="mw-disambig">caprins</a> (comme le <a href="Mouton.html" title="Mouton">mouton</a>). Elle est <a href="Domestiqué.html" title="Domestiqué" class="mw-redirect">domestiquée</a> depuis longtemps pour sa <a href="Viande.html" title="Viande">viande</a>, ses <a href="Poil.html" title="Poil">poils</a> et surtout son <a href="Lait.html" title="Lait">lait</a>, notamment pour en faire du <a href="Fromage.html" title="Fromage">fromage</a>. Le terme chèvre désigne la femelle, bouc le mâle et chevreau le bébé. Elle s'adapte très bien à toutes sortes de <a href="Climat.html" title="Climat">climats</a>, particulièrement aux climats <a href="Aride.html" title="Aride" class="mw-redirect">arides</a> et <a href="Montagne.html" title="Montagne">montagneux</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Chèvre.html#Description><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Chèvre.html#Mode_de_vie><span class="tocnumber">2</span> <span class="toctext">Mode de vie</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Chèvre.html#Alimentation><span class="tocnumber">2.1</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Chèvre.html#Reproduction><span class="tocnumber">2.2</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Chèvre.html#Maladies><span class="tocnumber">2.3</span> <span class="toctext">Maladies</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Chèvre.html#Comportement><span class="tocnumber">2.4</span> <span class="toctext">Comportement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Chèvre.html#Avec_l.27homme><span class="tocnumber">3</span> <span class="toctext">Avec l'homme</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Chèvre.html#Histoire><span class="tocnumber">3.1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href=Chèvre.html#L.C3.A9gendes><span class="tocnumber">3.1.1</span> <span class="toctext">Légendes</span></a>
<ul>
<li class="toclevel-4 tocsection-10"><a href=Chèvre.html#Dans_la_mythologie_grecque><span class="tocnumber">3.1.1.1</span> <span class="toctext">Dans la mythologie grecque</span></a></li>
<li class="toclevel-4 tocsection-11"><a href=Chèvre.html#Dans_la_mythologie_scandinave><span class="tocnumber">3.1.1.2</span> <span class="toctext">Dans la mythologie scandinave</span></a></li>
<li class="toclevel-4 tocsection-12"><a href=Chèvre.html#Dans_la_Bible><span class="tocnumber">3.1.1.3</span> <span class="toctext">Dans la Bible</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href=Chèvre.html#.C3.89levage><span class="tocnumber">3.2</span> <span class="toctext">Élevage</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href=Chèvre.html#Production><span class="tocnumber">3.2.1</span> <span class="toctext">Production</span></a>
<ul>
<li class="toclevel-4 tocsection-15"><a href=Chèvre.html#Lait_et_fromage><span class="tocnumber">3.2.1.1</span> <span class="toctext">Lait et fromage</span></a></li>
<li class="toclevel-4 tocsection-16"><a href=Chèvre.html#Viande><span class="tocnumber">3.2.1.2</span> <span class="toctext">Viande</span></a></li>
<li class="toclevel-4 tocsection-17"><a href=Chèvre.html#Poils_et_peau><span class="tocnumber">3.2.1.3</span> <span class="toctext">Poils et peau</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href=Chèvre.html#Diff.C3.A9rentes_races><span class="tocnumber">4</span> <span class="toctext">Différentes races</span></a></li>
<li class="toclevel-1 tocsection-19"><a href=Chèvre.html#Articles_connexes><span class="tocnumber">5</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href=Chèvre.html#Notes_et_r.C3.A9f.C3.A9rences><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>La chèvre peut mesurer entre 80 <a href="Centimètre.html" title="Centimètre" class="mw-redirect">centimètres</a> et un <a href="Mètre.html" title="Mètre">mètre</a> et peser de 15 à <span class="nowrap">80&#160;kg</span> selon les races. La chèvre commune a un poil <span style="cursor:help;" title="Court"><span style="border-bottom:1px dotted black;">ras</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, mais certaines races ont une épaisse <span style="cursor:help;" title="Fourrure, pour certains animaux"><span style="border-bottom:1px dotted black;">toison</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> pour se protéger du froid.
</p><p>Elle possède parfois des cornes. Parfois, l'éleveur les lui coupe car elles sont une arme redoutable<sup id="cite_ref-dossier_1-0" class="reference"><a href=Chèvre.html#cite_note-dossier-1>1</a></sup>.
</p><p>Ses pattes se terminent par deux onglons (sortes de doigts en peau très épaisse)<sup id="cite_ref-dossier_1-1" class="reference"><a href=Chèvre.html#cite_note-dossier-1>1</a></sup>. 
</p><p>Le bouc (le mâle de la chèvre) dégage une odeur très forte qui provient d'une <a href="Glande.html" title="Glande">glande</a> entre ses cornes. Ses cornes sont plus tordues que celles de la femelle. Il possède une «&#160;barbiche&#160;» sous le menton, d'où le nom de la barbe, le <a href="Bouc_(barbe).html" title="Bouc (barbe)" class="mw-redirect">bouc</a>. Il est toujours entouré de quelques femelles.
</p><p>La chèvre est très agile&#160;; elle peut grimper des pentes très raides et escalader des rochers sans problème. D'ailleurs, elle est souvent élevée en montagne.
</p>
<h2><span class="mw-headline" id="Mode_de_vie">Mode de vie</span></h2>
<h3><span class="mw-headline" id="Alimentation">Alimentation</span></h3>
<p>La chèvre est herbivore. Elle se nourrit d'herbe de prairie et de <a href="Graminée.html" title="Graminée">graminées</a>. Quand elle fait partie d'un élevage, on la nourrit de foin, de choux et de <a href="Céréale.html" title="Céréale">céréales</a><sup id="cite_ref-Ch.C3.A8vre_2-0" class="reference"><a href=Chèvre.html#cite_note-Ch.C3.A8vre-2>2</a></sup>.
</p><p>C'est un <a href="Ruminant.html" title="Ruminant">ruminant</a>&#160;: son <a href="Estomac.html" title="Estomac">estomac</a> est peu efficace, alors quand elle mange, elle doit <span style="cursor:help;" title="Recracher"><span style="border-bottom:1px dotted black;">régurgiter</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> ce qu'elle avait avalé jusque dans sa bouche pour remâcher la nourriture. Si elle ne faisait pas cela, elle ne pourrait pas <a href="Digestion.html" title="Digestion">digérer</a> parce que son estomac n'est pas capable de traiter directement ce qu'elle mange, comme le fait l'être humain<sup id="cite_ref-dossier_1-2" class="reference"><a href=Chèvre.html#cite_note-dossier-1>1</a></sup>.
</p><p>Elle mange environ <span class="nowrap">12&#160;kg</span> par jour pour 10 litres d'eau. L'éleveur peut également mettre à sa disposition une <a href="https://fr.vikidia.org/w/index.php?title=Pierre_à_sel&amp;action=edit&amp;redlink=1" class="new" title="Pierre à sel (page inexistante)">pierre à sel</a> pour lui apporter tous les <a href="Minéraux.html" title="Minéraux" class="mw-redirect">minéraux</a> dont elle a besoin.
</p>
<h3><span class="mw-headline" id="Reproduction">Reproduction</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Goat_kid_feeding_on_mothers_milk.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/36/Goat_kid_feeding_on_mothers_milk.jpg/200px-Goat_kid_feeding_on_mothers_milk.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/36/Goat_kid_feeding_on_mothers_milk.jpg/300px-Goat_kid_feeding_on_mothers_milk.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/36/Goat_kid_feeding_on_mothers_milk.jpg/400px-Goat_kid_feeding_on_mothers_milk.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Goat_kid_feeding_on_mothers_milk.jpg.html" class="internal" title="Agrandir"></a></div>Chevreau tétant sa mère.</div></div></div>
<p>La <span style="cursor:help;" title="Âge auquel les animaux peuvent faire des bébés"><span style="border-bottom:1px dotted black;">maturité sexuelle</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> de la chèvre se situe aux alentours de sept mois. Les femelles sont prêtes à s'<a href="Accouplement.html" title="Accouplement">accoupler</a> en automne. La <span style="cursor:help;" title="Temps durant lequel le petit est dans le ventre de sa mère"><span style="border-bottom:1px dotted black;">gestation</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> dure cinq mois, au terme desquels la chèvre donne naissance à un ou deux chevreaux. Les chevreaux arrêtent de téter leur mère (<a href="https://fr.vikidia.org/w/index.php?title=Sevrage&amp;action=edit&amp;redlink=1" class="new" title="Sevrage (page inexistante)">sevrage</a>) à deux mois&#160;; ils pèsent alors <span class="nowrap">15&#160;kg</span>.
</p>
<h3><span class="mw-headline" id="Maladies">Maladies</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Baby_goats_jan_2007.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/10/Baby_goats_jan_2007.jpg/200px-Baby_goats_jan_2007.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/10/Baby_goats_jan_2007.jpg/300px-Baby_goats_jan_2007.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/10/Baby_goats_jan_2007.jpg/400px-Baby_goats_jan_2007.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Baby_goats_jan_2007.jpg.html" class="internal" title="Agrandir"></a></div>Deux chevreaux. Celui de droite possède encore son <a href="Cordon_ombilical.html" title="Cordon ombilical">cordon ombilical</a>.</div></div></div>
<p>La chèvre peut être victime de plusieurs sortes de maladies, dont les trois principales sont<sup id="cite_ref-3" class="reference"><a href=Chèvre.html#cite_note-3>3</a></sup>&#160;:
</p>
<ul><li> Les <a href="Ver.html" title="Ver">vers</a> qui se développent dans le ventre de l'animal. C'est une <a href="Infection.html" title="Infection" class="mw-redirect">infection</a> dite «&#160;parasitaire&#160;» et cela peut tuer la chèvre si on ne la soigne pas rapidement ou si on ne la <span style="cursor:help;" title="Vermifuger&#160;: action de traiter un humain ou un animal contre les vers"><span style="border-bottom:1px dotted black;">vermifuge</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> pas assez régulièrement.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Piétin&amp;action=edit&amp;redlink=1" class="new" title="Piétin (page inexistante)">piétin</a>. C'est une maladie dite «&#160;cryptogamique&#160;» qui est causée par un <a href="Champignon.html" title="Champignon">champignon</a> qui se développe dans les <a href="https://fr.vikidia.org/w/index.php?title=Sabot_(animal)&amp;action=edit&amp;redlink=1" class="new" title="Sabot (animal) (page inexistante)">sabots</a> de la chèvre s'ils sont mal entretenus&#160;; ils se mettent à pousser de façon non désirée et blesser l'animal, créant les conditions de développement de ce genre de mal.</li>
<li> Les <a href="Parasite.html" title="Parasite">parasites</a> qui se plaisent dans les poils de la chèvre. Elle doit également être régulièrement traitée contre cela.</li></ul>
<h3><span class="mw-headline" id="Comportement">Comportement</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Chèvre_Pyrénéenne.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3a/Chèvre_Pyrénéenne.JPG/200px-Chèvre_Pyrénéenne.JPG" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3a/Chèvre_Pyrénéenne.JPG/300px-Chèvre_Pyrénéenne.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3a/Chèvre_Pyrénéenne.JPG/400px-Chèvre_Pyrénéenne.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Chèvre_Pyrénéenne.JPG.html" class="internal" title="Agrandir"></a></div>Il existe plusieurs races de chèvres. Il en existe de très poilues, comme cette <b>chèvre <a href="Pyrénées.html" title="Pyrénées">pyrénéenne</a></b> adaptée au froid des montagnes.</div></div></div>
<p>La chèvre, surtout quand elle est en groupe, comme dans un élevage, contribue à changer le paysage. Elle mange l'herbe et laisse les buissons, écrase les jeunes arbres...Tout cela peut faire d'une forêt un <a href="Maquis.html" title="Maquis">maquis</a>. Selon ce qu'elle mange, son lait peut changer de goût.
</p><p>La chèvre est très sensible à la <span style="cursor:help;" title="Fait d&#39;être seul"><span style="border-bottom:1px dotted black;">solitude</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. Ainsi, un élevage devra compter au moins deux animaux, faute de quoi la chèvre pourrait faire une <span style="cursor:help;" title="État extrême d&#39;ennui, de malheur, qui existe aussi chez les humains"><span style="border-bottom:1px dotted black;">dépression</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span><sup id="cite_ref-4" class="reference"><a href=Chèvre.html#cite_note-4>4</a></sup>.
</p>
<h2><span class="mw-headline" id="Avec_l.27homme">Avec l'homme</span></h2>
<h3><span class="mw-headline" id="Histoire">Histoire</span></h3>
<p>La chèvre a été domestiquée au cours du <a href="Néolithique.html" title="Néolithique">Néolithique</a>, il y a environ 12 000 ans. C'est un des premiers animaux que l'homme éleva, avec la vache et le mouton. C'est également un des premiers animaux domestiqués, après le chien. La chèvre sauvage est devenue très rare à cause de cela.
</p><p>Aux débuts de l'élevage, les hommes ont d'abord tué les prédateurs des chèvres pour protéger celles-ci sans s'en occuper, faisant d'eux les seuls maîtres du destin des animaux. Puis ils ont appris à les domestiquer, à les regrouper, puis les enfermer pour les élever sans avoir à les protéger continuellement puis à les chasser. Ainsi, la conservation des produits (lait, viande...) devint plus facile<sup id="cite_ref-5" class="reference"><a href=Chèvre.html#cite_note-5>5</a></sup>.
</p><p>Dans l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>, on apprit à l'utiliser pour transporter des aliments <a href="Liquide.html" title="Liquide">liquides</a>, par exemple dans des <a href="https://fr.vikidia.org/w/index.php?title=Outre&amp;action=edit&amp;redlink=1" class="new" title="Outre (page inexistante)">outres</a> qui présentent l'avantage de ne pas <span style="cursor:help;" title="Perdre de son contenu"><span style="border-bottom:1px dotted black;">fuir</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.
</p><p>Au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>, on découvrit que la peau de la chèvre pouvait être transformée en <a href="Parchemin.html" title="Parchemin">parchemin</a>, qui devint le support le plus couramment utilisé pour l'<a href="Écriture.html" title="Écriture">écriture</a>.
</p>
<h4><span class="mw-headline" id="L.C3.A9gendes">Légendes</span></h4>
<h5><span class="mw-headline" id="Dans_la_mythologie_grecque">Dans la <a href="Mythologie_grecque.html" title="Mythologie grecque">mythologie grecque</a></span></h5>
<p><a href="Amalthée.html" title="Amalthée" class="mw-disambig">Amalthée</a> était une chèvre, nourrice de <a href="Zeus.html" title="Zeus">Zeus</a> enfant, dont une corne fut cassée par le jeune Dieu. Cette corne devint la <a href="https://fr.vikidia.org/w/index.php?title=Corne_d'Abondance&amp;action=edit&amp;redlink=1" class="new" title="Corne d'Abondance (page inexistante)">Corne d'Abondance</a>. On dit aussi qu'à sa mort, sa peau fut transformée en un <a href="Bouclier.html" title="Bouclier">bouclier</a> par Zeus, qui devint alors invincible.
</p><p>Dans la même <a href="Mythologie.html" title="Mythologie">mythologie</a>, la <a href="Chimère_(mythologie).html" title="Chimère (mythologie)">Chimère</a> a un corps de chèvre.
</p><p>Pour finir, il y a <a href="Pan.html" title="Pan">Pan</a>, Dieu de la nature, qui a une forme de bouc.
</p>
<h5><span class="mw-headline" id="Dans_la_mythologie_scandinave">Dans la <a href="Mythologie_scandinave.html" title="Mythologie scandinave">mythologie scandinave</a></span></h5>
<p>Dans les pays nordiques, la chèvre représente l'esprit du blé, et <a href="https://fr.vikidia.org/w/index.php?title=Heidrun&amp;action=edit&amp;redlink=1" class="new" title="Heidrun (page inexistante)">Heidrun</a> est la chèvre-nourrice des guerriers d'<a href="Odin.html" title="Odin">Odin</a>, chef des Dieux.
</p>
<h5><span class="mw-headline" id="Dans_la_Bible">Dans la <a href="Bible.html" title="Bible">Bible</a></span></h5>
<p>La chèvre est souvent présente dans l'<a href="Ancien_Testament.html" title="Ancien Testament" class="mw-redirect">Ancien Testament</a>, où elle est au centre des rituels. Elle est souvent offerte en <a href="https://fr.vikidia.org/w/index.php?title=Sacrifice&amp;action=edit&amp;redlink=1" class="new" title="Sacrifice (page inexistante)">sacrifice</a> car son <a href="Sang.html" title="Sang">sang</a> représente la <span style="cursor:help;" title="Propreté spirituelle, religieuse"><span style="border-bottom:1px dotted black;">pureté</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. Elle y fait de nombreuses apparitions, notamment en comparaison à d'autres personnages.
</p>
<h3><span class="mw-headline" id=".C3.89levage">Élevage</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Herd_Of_Goats.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Herd_Of_Goats.jpg/200px-Herd_Of_Goats.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Herd_Of_Goats.jpg/300px-Herd_Of_Goats.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Herd_Of_Goats.jpg/400px-Herd_Of_Goats.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Herd_Of_Goats.jpg.html" class="internal" title="Agrandir"></a></div>Un troupeau de chèvres.</div></div></div>
<p>On peut <a href="Élevage.html" title="Élevage">élever</a> des chèvres pour leur <a href="Viande.html" title="Viande">viande</a> (nourriture) ou leurs poils (vêtements) mais surtout pour leur <a href="Lait.html" title="Lait">lait</a>, à base duquel on peut faire de nombreux <a href="Fromage.html" title="Fromage">fromages</a>.
</p><p>Pour avoir des animaux en bonne santé, il leur faut un certain confort&#160;; la chèvre craint énormément l'humidité et les courants d'air. Néanmoins, elle ne craint pas le froid. Elle doit pouvoir accéder à un terrain aménagé en plein air<sup id="cite_ref-Ch.C3.A8vre_2-1" class="reference"><a href=Chèvre.html#cite_note-Ch.C3.A8vre-2>2</a></sup>.
</p><p>Deux fois par an, l'éleveur peut effectuer la <a href="Transhumance.html" title="Transhumance">transhumance</a> avec son troupeau. Cela consiste à déplacer les bêtes, soit de la plaine à la montagne (transhumance <span style="cursor:help;" title="De l&#39;été"><span style="border-bottom:1px dotted black;">estivale</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>), soit de la montagne à la plaine (transhumance <span style="cursor:help;" title="De l&#39;hiver"><span style="border-bottom:1px dotted black;">hivernale</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>). Ainsi, les chèvres ne manquent jamais d'herbe&#160;; quand elles sont à un endroit, l'herbe pousse à l'autre. Il n'est pas obligé de déplacer ses chèvres, mais ce peut être un besoin en zone montagneuse, surtout s'il ne possède pas de grand champ.
</p><p>On estime qu'il y a plus de 830 000 000 (830 millions) de chèvres d'élevage dans le monde, dont 1 250 000 en <a href="France.html" title="France">France</a> (pour 66 millions d'habitants).
</p>
<h4><span class="mw-headline" id="Production">Production</span></h4>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Angoragoat2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ec/Angoragoat2.jpg/200px-Angoragoat2.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ec/Angoragoat2.jpg/300px-Angoragoat2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ec/Angoragoat2.jpg/400px-Angoragoat2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Angoragoat2.jpg.html" class="internal" title="Agrandir"></a></div>Une chèvre <span style="cursor:help;" title="Pour un animal, race très poilue"><span style="border-bottom:1px dotted black;">angora</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.</div></div></div>
<h5><span class="mw-headline" id="Lait_et_fromage"><a href="Lait.html" title="Lait">Lait</a> et <a href="Fromage.html" title="Fromage">fromage</a></span></h5>
<p>Le lait de chèvre peut être plus facilement digéré que le lait de vache, car il contient moins de <a href="Lactose.html" title="Lactose">lactose</a>&#160;: de 40 à 45 <a href="Gramme.html" title="Gramme" class="mw-redirect">grammes</a> par <a href="Litre.html" title="Litre">litre</a> (le lait de vache en contient autant alors que le lait humain en compte jusqu'à <span class="nowrap">70&#160;grammes</span>)<sup id="cite_ref-Nutri_6-0" class="reference"><a href=Chèvre.html#cite_note-Nutri-6>6</a></sup>. On en fait de nombreux fromages au goût fort, allant du simple <a href="Fromage_de_chèvre.html" title="Fromage de chèvre">fromage de chèvre</a> à d'autres plus connus&#160;:
</p>
<ul><li> le <a href="Rocamadour_(fromage).html" title="Rocamadour (fromage)">rocamadour</a> ou cabécou</li>
<li> le <a href="Chabichou.html" title="Chabichou">chabichou</a> du <a href="https://fr.vikidia.org/w/index.php?title=Poitou&amp;action=edit&amp;redlink=1" class="new" title="Poitou (page inexistante)">Poitou</a></li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Sainte-Maure-de-Touraine_(fromage)&amp;action=edit&amp;redlink=1" class="new" title="Sainte-Maure-de-Touraine (fromage) (page inexistante)">Sainte-Maure-de-Touraine</a></li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Selles-sur-Cher_(fromage)&amp;action=edit&amp;redlink=1" class="new" title="Selles-sur-Cher (fromage) (page inexistante)">Selles-sur-Cher</a></li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Pouligny-Saint-Pierre_(fromage)&amp;action=edit&amp;redlink=1" class="new" title="Pouligny-Saint-Pierre (fromage) (page inexistante)">Pouligny-Saint-Pierre</a></li></ul>
<p>Quatorze fromages de chèvre français portent le label <span style="cursor:help;" title="Appellation d&#39;Origine Protégée"><span style="border-bottom:1px dotted black;">AOP</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.
</p>
<h5><span class="mw-headline" id="Viande"><a href="Viande.html" title="Viande">Viande</a></span></h5>
<p>Dans le monde, la chèvre est le plus souvent élevée pour sa viande<sup id="cite_ref-7" class="reference"><a href=Chèvre.html#cite_note-7>7</a></sup>. Elle est même la viande la plus consommée au monde car elle est peu grasse et peu <span style="cursor:help;" title="Énergétique"><span style="border-bottom:1px dotted black;">calorique</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span><sup id="cite_ref-Nutri_6-1" class="reference"><a href=Chèvre.html#cite_note-Nutri-6>6</a></sup>. En effet, les <a href="Islam.html" title="Islam">musulmans</a> mangent de la viande <a href="https://fr.vikidia.org/w/index.php?title=Cachère&amp;action=edit&amp;redlink=1" class="new" title="Cachère (page inexistante)">cachère</a>, c'est-à-dire qui convient aux règles de leur <a href="Religion.html" title="Religion">religion</a>, et la chèvre est acceptée. Ils ne mangent pas seulement cette viande, mais le <a href="Porc.html" title="Porc" class="mw-redirect">porc</a> est délaissé au profit de la chèvre qui prend ainsi une place importante dans la consommation mondiale.
</p>
<h5><span class="mw-headline" id="Poils_et_peau"><a href="Poil.html" title="Poil">Poils</a> et <a href="Peau.html" title="Peau">peau</a></span></h5>
<p>La peau de la chèvre est utilisée dans la fabrication d'instruments de <a href="Musique.html" title="Musique">musique</a> à percussion, comme le <a href="Tambour.html" title="Tambour">tambour</a> ou le <a href="https://fr.vikidia.org/w/index.php?title=Tam-tam&amp;action=edit&amp;redlink=1" class="new" title="Tam-tam (page inexistante)">tam-tam</a>. Tendue, elle forme la partie supérieure, le «&#160;couvercle&#160;» de l'instrument. On l'utilise aussi parfois pour faire des vêtements, notamment à partir du <a href="Cuir.html" title="Cuir">cuir</a>, ou du <a href="Parchemin.html" title="Parchemin">parchemin</a>, l'ancêtre du <a href="Papier.html" title="Papier">papier</a>.
</p><p>La chèvre peut être tondue&#160;; on récupère ainsi sa toison, ses poils, sans la tuer. Les poils de la chèvre <span style="cursor:help;" title="Pour un animal, race très poilue"><span style="border-bottom:1px dotted black;">angora</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> peuvent servir à fabriquer du <a href="https://fr.vikidia.org/w/index.php?title=Mohair&amp;action=edit&amp;redlink=1" class="new" title="Mohair (page inexistante)">mohair</a>, une sorte de <a href="Laine.html" title="Laine">laine</a> très réputée. Toutes les races peuvent servir à faire une laine très isolante, et c'est pour cette raison qu'on en fait des vêtements ou des couvertures&#160;; quand on les réchauffe avec le corps, la chaleur ne part pas. On a donc très vite chaud.
</p>
<h2><span class="mw-headline" id="Diff.C3.A9rentes_races">Différentes races</span></h2>
<p>Parmi les dizaines de races de chèvre, il y en a qu'on peut citer particulièrement<sup id="cite_ref-8" class="reference"><a href=Chèvre.html#cite_note-8>8</a></sup>&#160;:
</p><p>Celle qu'on a le plus de chances d'apercevoir si on n'habite pas en haute montagne est la Saanen (première photographie de l'article), la plus présente dans l'élevage. Elle a un poil court <span style="cursor:help;" title="De façon homogène&#160;; uniquement"><span style="border-bottom:1px dotted black;">uniformément</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> blanc, et elle ne possède souvent pas de corne.
</p><p>La chèvre angora, qui peut ressembler à un mouton si elle a vraiment beaucoup de poils, est relativement petite, avec <span class="nowrap">65&#160;cm</span> au <span style="cursor:help;" title="Zone de l&#39;anatomie d&#39;un animal qui se situe aux épaules"><span style="border-bottom:1px dotted black;">garrot</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.
</p><p>La chèvre pyrénéenne est un mélange de Saanen et d'angora, pour faire simple. À la différence de cette dernière, son poil ne pousse pas vers l'extérieur en <span style="cursor:help;" title="Friser&#160;: pour les cheveux ou les poils, faire de fines boucles"><span style="border-bottom:1px dotted black;">frisant</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, comme pour le mouton, mais il est long et <span style="cursor:help;" title="Dur"><span style="border-bottom:1px dotted black;">rigide</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> et pend le long de son corps.
</p><p>La chèvre naine porte bien son nom car c'est la plus petite des chèvres&#160;; elle ne mesure que <span class="nowrap">50&#160;cm</span> au garrot au maximum. Elle est très appréciée pour son caractère et elle est parfois adoptée en tant qu'<a href="Animal_de_compagnie.html" title="Animal de compagnie">animal de compagnie</a>.
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Sans corne&#160;!</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Quand une chèvre ne possède pas de corne, on dit que c'est une chèvre «&#160;motte&#160;». Ce n'est pas une <span style="cursor:help;" title="Erreur, problème"><span style="border-bottom:1px dotted black;">anomalie</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, certaines races n'en ont naturellement pas<sup id="cite_ref-dossier_1-3" class="reference"><a href=Chèvre.html#cite_note-dossier-1>1</a></sup>.
</td></tr></table>
<h2><span class="mw-headline" id="Articles_connexes">Articles connexes</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les chèvres" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Capra_aegagrus_hircus_PO.jpg/35px-Capra_aegagrus_hircus_PO.jpg" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Capra_aegagrus_hircus_PO.jpg/53px-Capra_aegagrus_hircus_PO.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Capra_aegagrus_hircus_PO.jpg/70px-Capra_aegagrus_hircus_PO.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_chèvre.html" title="Catégorie:Image chèvre">catégorie d’images <b>sur les chèvres</b></a>.
</td></tr></table>
<ul><li> <a href="Bouc_(animal).html" title="Bouc (animal)">Bouc</a></li>
<li> <a href="Chèvre_des_Montagnes_Rocheuses.html" title="Chèvre des Montagnes Rocheuses" class="mw-redirect">Chèvre des Montagnes Rocheuses</a></li>
<li> <a href="Élevage.html" title="Élevage">Élevage</a></li>
<li> <a href="Catégorie:Fromage_au_lait_de_chèvre.html" title="Catégorie:Fromage au lait de chèvre">catégorie:fromage au lait de chèvre</a></li></ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h2>
<ol class="references">
<li id="cite_note-dossier-1"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-dossier_1-0>1,0</a></sup>, <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-dossier_1-1>1,1</a></sup>, <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-dossier_1-2>1,2</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-dossier_1-3>1,3</a></sup></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.univers-nature.com/dossiers/chevre.html">Dossier sur la chèvre</a>, sur <i>univers-nature.com</i></span>
</li>
<li id="cite_note-Ch.C3.A8vre-2"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-Ch.C3.A8vre_2-0>2,0</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-Ch.C3.A8vre_2-1>2,1</a></sup></span> <span class="reference-text">Michel de Simiane, les cahiers de l'élevage, <i>La chèvre</i>, éditions Rustica.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href=Chèvre.html#cite_ref-3>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://animaux.ferme-nomade.fr/chevre-naine/fiche-soins.html#sommaire">La chèvre naine</a>, sur <i>les animaux de la ferme miniature</i>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href=Chèvre.html#cite_ref-4>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lachevrenaine.forumpro.fr/">Forum sur la chèvre naine</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href=Chèvre.html#cite_ref-5>↑</a></span> <span class="reference-text">Naderi, Saeid, «&#160;<i>The goat domestication process inferred from large-scale mitochondrial DNA analysis of wild and domestic individuals</i>&#160;» PNAS 2008 105:17659-17664; publié en ligne le 12 novembre 2008.</span>
</li>
<li id="cite_note-Nutri-6"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-Nutri_6-0>6,0</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Chèvre.html#cite_ref-Nutri_6-1>6,1</a></sup></span> <span class="reference-text"><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span> <a rel="nofollow" class="external text" href="http://www.aces.edu/pubs/docs/U/UNP-0061/">Nutritive value of goat meat</a> (Valeurs nutritives de la viande de chèvre), consulté le 2 mars 2010.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href=Chèvre.html#cite_ref-7>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://docs.google.com/viewer?a=v&amp;q=cache:DcE8mozsT7EJ:www.la-chevre.fr/public/impressionPDF.php?codeArticle=17298 viande de chèvre mondiale&amp;hl=fr&amp;gl=fr&amp;pid=bl&amp;srcid=ADGEESjvigtwzWV7OFP0FS0NTNA0G6nsm9a__zmDjYAsEuQJ8m-HA2AgjoqU8hwDjbzafzuHc_iSPRCxkcCFnIMeBL_XczafGVFOkTYqtD8YgPy-DYR0q8BjqZYrdM-oVOGyFkKkSZZ4&amp;sig=AHIEtbR-c-a59hX1jR4Bne3U6REyh-vdEQ">Selon la <span style="cursor:help;" title="Food and Agriculture Organization&#160;: Organisation des Nations unies pour l&#39;alimentation et l&#39;agriculture en français"><span style="border-bottom:1px dotted black;">FAO</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></a> sur le site <a rel="nofollow" class="external text" href="http://www.la-chevre.fr">La chèvre</a>, consulté le 29 mars 2010.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href=Chèvre.html#cite_ref-8>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chevre-naine.com/crbst_1.html">La chèvre naine</a>, sur <i>chevre-naine.com</i>.</span>
</li>
</ol>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Chèvre&amp;oldid=cur">Chèvre</a></i></span> de Wikipédia.</center>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 21 octobre 2013.
</td></tr></table>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #FFFFD4; border: 1px solid #FFCC00; border-right-width: 2px; border-bottom-width: 2px;">
<tr>
<td style="width: 10%;">
<div><img alt="Icone étoile.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/50px-Icone_étoile.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/75px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/100px-Icone_étoile.png 2x" /></div>
</td>
<td>
<div style=""><b>Super article</b> </div>
<div style="">Cet article a été élu <i><a href="Vikidia:Super_article.html" title="Vikidia:Super article">super article</a></i>&#160;! Tu peux voir sa page de vote <a href="Vikidia:Super_article/Élection/Chèvre.html" title="Vikidia:Super article/Élection/Chèvre">ici</a>.</div>
</td>

</tr>
</table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.488 seconds
Real time usage: 4.660 seconds
Preprocessor visited node count: 950/1000000
Preprocessor generated node count: 3295/1000000
Post‐expand include size: 13197/2097152 bytes
Template argument size: 2610/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  147.572      1 - -total
 11.11%   16.393      6 - Modèle:Unité
  9.84%   14.527     22 - Modèle:Info
  6.41%    9.457      1 - Modèle:Super_article
  6.13%    9.053      1 - Modèle:Super_article_mini
  6.10%    9.009      1 - Modèle:Le_savais-tu
  5.54%    8.173      2 - Modèle:Méta_mini_bandeau
  4.23%    6.237      1 - Modèle:Méta_bandeau
  4.19%    6.181      1 - Modèle:Voir_homonymes
  3.96%    5.842      1 - Modèle:Portail_mammifères
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5805-1!*!0!!fr!3!* and timestamp 20161009210833 and revision id 908318
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
