<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Cinéma</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Cinéma</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Berlinale2007.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/24/Berlinale2007.jpg/300px-Berlinale2007.jpg" width="300" height="201" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/24/Berlinale2007.jpg/450px-Berlinale2007.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/24/Berlinale2007.jpg/600px-Berlinale2007.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Berlinale2007.jpg.html" class="internal" title="Agrandir"></a></div>La foule des cinéphiles, au festival du film de <a href="Berlin.html" title="Berlin">Berlin</a>.</div></div></div>
<p>Le <b>cinéma</b> est l'<a href="Art.html" title="Art">art</a> de composer et de réaliser des films (on l'appelle aussi <i>le septième art</i>).
</p><p>Pour faire un film, il faut des <a href="Acteur.html" title="Acteur">acteurs</a>, un <a href="Réalisateur.html" title="Réalisateur">réalisateur</a>, un <a href="Scénariste.html" title="Scénariste">scénariste</a>. Il faut aussi souvent des décors, des costumes et du maquillage.
</p>
<ul><li> Un <b>cinéma</b> est aussi l'endroit où l'on va voir des films, dans ce cas le <a href="Film.html" title="Film" class="mw-redirect">film</a> sera projeté sur un écran géant.</li></ul>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Cinéma.html#Histoire_des_techniques_du_cin.C3.A9ma><span class="tocnumber">1</span> <span class="toctext">Histoire des techniques du cinéma</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Cinéma.html#Pr.C3.A9-cin.C3.A9ma><span class="tocnumber">1.1</span> <span class="toctext">Pré-cinéma</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Cinéma.html#Cin.C3.A9ma_argentique.2C_sur_pellicule_.28film.29><span class="tocnumber">1.2</span> <span class="toctext">Cinéma argentique, sur pellicule (film)</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href=Cinéma.html#Cin.C3.A9ma_muet_.281895.29><span class="tocnumber">1.2.1</span> <span class="toctext">Cinéma muet (1895)</span></a></li>
<li class="toclevel-3 tocsection-5"><a href=Cinéma.html#Cin.C3.A9ma_parlant_.281929.29><span class="tocnumber">1.2.2</span> <span class="toctext">Cinéma parlant (1929)</span></a></li>
<li class="toclevel-3 tocsection-6"><a href=Cinéma.html#Cin.C3.A9ma_en_couleurs_.281937.29><span class="tocnumber">1.2.3</span> <span class="toctext">Cinéma en couleurs (1937)</span></a></li>
<li class="toclevel-3 tocsection-7"><a href=Cinéma.html#Cin.C3.A9ma_3D_.281953.29><span class="tocnumber">1.2.4</span> <span class="toctext">Cinéma 3D (1953)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href=Cinéma.html#Cin.C3.A9ma_num.C3.A9rique.2C_sur_disque_dur_.28dans_les_salles_depuis_2006.29><span class="tocnumber">1.3</span> <span class="toctext">Cinéma numérique, sur disque dur (dans les salles depuis 2006)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Cinéma.html#Les_genres_de_films><span class="tocnumber">2</span> <span class="toctext">Les genres de films</span></a></li>
<li class="toclevel-1 tocsection-10"><a href=Cinéma.html#L.27industrie_du_cin.C3.A9ma><span class="tocnumber">3</span> <span class="toctext">L'industrie du cinéma</span></a></li>
<li class="toclevel-1 tocsection-11"><a href=Cinéma.html#Le_jeu_vid.C3.A9o.2C_h.C3.A9ritier_du_cin.C3.A9ma><span class="tocnumber">4</span> <span class="toctext">Le jeu vidéo, héritier du cinéma</span></a></li>
<li class="toclevel-1 tocsection-12"><a href=Cinéma.html#Liste_non_exhaustive_de_films><span class="tocnumber">5</span> <span class="toctext">Liste non exhaustive de films</span></a></li>
<li class="toclevel-1 tocsection-13"><a href=Cinéma.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire_des_techniques_du_cin.C3.A9ma">Histoire des techniques du cinéma</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:227px;"><a href="Fichier:Muybridge_-_bison_au_galop.gif.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/8/86/Muybridge_-_bison_au_galop.gif" width="225" height="138" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Muybridge_-_bison_au_galop.gif.html" class="internal" title="Agrandir"></a></div>Pré-cinéma&#160;: une image séquentielle d'un <a href="Bison.html" title="Bison">bison</a> au galop, réalisée par le photographe américain <a href="Eadweard_Muybridge.html" title="Eadweard Muybridge">Eadweard Muybridge</a> en 1887. Voir&#160;: <a href="Chronophotographie.html" title="Chronophotographie">Chronophotographie</a>.</div></div></div>
<h3><span class="mw-headline" id="Pr.C3.A9-cin.C3.A9ma">Pré-cinéma</span></h3>
<p>On attribue souvent aux <i><a href="Frères_Lumière.html" title="Frères Lumière" class="mw-redirect">frères Lumière</a></i> l'invention du cinéma en 1895, avec leur cinématographe. Mais les débuts du cinéma (le « pré-cinéma ») remontent bien avant, dans les années 1820. C'est au scientifique Fitton, et à son Thaumatrope que sont dus les réels débuts du cinéma. Ce Thaumatrope était en fait un gadget qui jouait avec l'œil, en formant une illusion d'optique. Après cet événement qui ne marqua pourtant guère l'histoire du cinéma, plusieurs inventions suivirent, comme le Zootrope de William George Horner en 1834, ou le Kinétographe d'Edison en 1891.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Publicité_-_Cinématographe_Lumière_-_1895.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Publicité_-_Cinématographe_Lumière_-_1895.jpg/200px-Publicité_-_Cinématographe_Lumière_-_1895.jpg" width="200" height="276" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Publicité_-_Cinématographe_Lumière_-_1895.jpg/300px-Publicité_-_Cinématographe_Lumière_-_1895.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Publicité_-_Cinématographe_Lumière_-_1895.jpg/400px-Publicité_-_Cinématographe_Lumière_-_1895.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Publicité_-_Cinématographe_Lumière_-_1895.jpg.html" class="internal" title="Agrandir"></a></div>Affiche des frères Lumière</div></div></div>
<h3><span class="mw-headline" id="Cin.C3.A9ma_argentique.2C_sur_pellicule_.28film.29">Cinéma argentique, sur pellicule (film)</span></h3>
<h4><span class="mw-headline" id="Cin.C3.A9ma_muet_.281895.29">Cinéma muet (1895)</span></h4>
<p>C'est alors, en 1895, que les <a href="Frères_Lumière.html" title="Frères Lumière" class="mw-redirect">frères Lumière</a> arrivèrent avec leur cinématographe, machine qui parvenait à enregistrer des images sur une pellicule, mais aussi à les projeter sur un écran. Les deux inventeurs ne donnaient qu'une faible espérance de vie à leur invention.
Pourtant de nombreux artistes, comme par exemple Méliès, l'auteur du Voyage dans la Lune (1902), créèrent des tours de magie grâce aux effets de montage et utilisèrent cette nouvelle invention pour raconter des histoires fictives.
Ainsi, des séances de cinéma furent créées pour que les gens puissent admirer les images en mouvement.
</p><p><a href="Charlie_Chaplin.html" title="Charlie Chaplin">Charlot</a> est l'un des premiers acteurs qui joue dans des films muets en noir et blanc. <i>La ruée vers l'or</i> est un film incontournable et indémodable pour les petits et les grands&#160;! <a href="https://fr.vikidia.org/w/index.php?title=Buster_Keaton&amp;action=edit&amp;redlink=1" class="new" title="Buster Keaton (page inexistante)">Buster Keaton</a> et <a href="Laurel_et_Hardy.html" title="Laurel et Hardy">Laurel et Hardy</a> sont d'autres acteurs burlesques (c'est-à-dire drôles) importants de l'histoire du cinéma muet mais celui-ci ne se résume pas aux films comiques&#160;: il y a eu aussi des films d'épouvante comme <i>Nosferatu le vampire</i> en 1922 ou de science-fiction comme <i>Metropolis</i> en 1927.
</p>
<div style="clear:both;"></div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Anamorphic-digital_sound.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Anamorphic-digital_sound.jpg/300px-Anamorphic-digital_sound.jpg" width="300" height="320" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Anamorphic-digital_sound.jpg/450px-Anamorphic-digital_sound.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Anamorphic-digital_sound.jpg/600px-Anamorphic-digital_sound.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Anamorphic-digital_sound.jpg.html" class="internal" title="Agrandir"></a></div><b>Morceau de pellicule <span class="nowrap">35&#160;mm</span></b> avec pistes de son optiques et numériques&#160;: <b>piste optique classique</b> (analogique), ici en double pour la stéréophonie, à gauche de l'image&#160;; <b>piste SDDS</b> (numérique), en bleu clair, sur les bords&#160;; <b>piste Dolby Digital</b> (numérique)&#160;: les pavés carrés entre les perforations, à gauche. L'image est <a href="https://fr.vikidia.org/w/index.php?title=Anamorphose&amp;action=edit&amp;redlink=1" class="new" title="Anamorphose (page inexistante)">anamorphique</a>, compressée en largeur.</div></div></div>
<h4><span class="mw-headline" id="Cin.C3.A9ma_parlant_.281929.29">Cinéma parlant (1929)</span></h4>
<p>Le cinéma, depuis ses débuts, était accompagné de musique improvisée en direct par un pianiste ou un organiste. Mais le cinéma restait muet, et le jeu des acteurs s'apparentait plus au mime qu'à la comédie.
</p><p>Dès les premières années, on s'efforça avec plus ou moins de succès de sonoriser les films projetés en salles par des disques de musique et de chansons synchronisés de manière approximative avec le déroulement du film. Un autre problème était que le son diffusé par les pavillons des phonographes était beaucoup trop faible pour de grandes salles de spectacles.
</p><p>Deux innovations techniques étaient nécessaires pour que le cinéma parlant puisse passer à l'exploitation commerciale&#160;:
</p>
<ul><li> le haut-parleur, breveté en 1924, fut mis au point dans les années suivantes&#160;;</li>
<li> la bande-son optique, elle aussi mise au point à la fin des années 1920.</li></ul>
<p>Le premier film sonore, sorti en 1927, est <i>Le joueur de jazz</i>, avec <a href="https://fr.vikidia.org/w/index.php?title=Al_Jolson&amp;action=edit&amp;redlink=1" class="new" title="Al Jolson (page inexistante)">Al Jolson</a> <b>(extrait vidéo <a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=m6GxdMw2QKA&amp;feature=related">ici, sur YouTube</a>)</b>. On voit que le son synchronisé est limité aux chansons&#160;; toute l'action du film reste muette, seulement accompagnée de musique et de panneaux explicatifs.
</p><p>Mais le vrai tournant est l'année 1929&#160;: toutes les salles s'équipent, car le public veut du cinéma parlant. Les scènes mimées cèdent la place au dialogue&#160;: les acteurs sont désormais des comédiens. Le spectacle n'est plus le même&#160;!
</p>
<div style="clear:both;"></div>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a href="Fichier:Snow_white_1937_trailer_screenshot_(2).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Snow_white_1937_trailer_screenshot_(2).jpg/260px-Snow_white_1937_trailer_screenshot_(2).jpg" width="260" height="202" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Snow_white_1937_trailer_screenshot_(2).jpg/390px-Snow_white_1937_trailer_screenshot_(2).jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/0/09/Snow_white_1937_trailer_screenshot_(2).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Snow_white_1937_trailer_screenshot_(2).jpg.html" class="internal" title="Agrandir"></a></div><i><a href="Blanche-Neige_et_les_Sept_Nains.html" title="Blanche-Neige et les Sept Nains">Blanche-Neige et les Sept Nains</a></i>, réalisé par <a href="Walt_Disney.html" title="Walt Disney">Walt Disney</a> en 1937, est le premier long métrage animé sonore et en couleurs.</div></div></div>
<h4><span class="mw-headline" id="Cin.C3.A9ma_en_couleurs_.281937.29">Cinéma en couleurs (1937)</span></h4>
<p>Dès le début, le cinéma a connu des films coloriés, puis tournés en couleurs par divers procédés, mais le premier vrai film long-métrage en couleurs (par le procédé <a href="https://fr.vikidia.org/w/index.php?title=Technicolor&amp;action=edit&amp;redlink=1" class="new" title="Technicolor (page inexistante)">Technicolor</a>) est <i>Becky Sharp</i> (1935), de Rouben Mamoulian. Le film n’eut pas le succès escompté, car les couleurs ne paraissaient pas assez naturelles. C'est le dessin animé de <a href="Walt_Disney.html" title="Walt Disney">Walt Disney</a> <i><a href="Blanche-Neige_et_les_Sept_Nains.html" title="Blanche-Neige et les Sept Nains">Blanche-Neige et les Sept Nains</a></i> (1937) qui va convaincre le public, suivi des autres grands succès du Technicolor, désormais au point&#160;: <i><a href="https://fr.vikidia.org/w/index.php?title=Une_étoile_est_née&amp;action=edit&amp;redlink=1" class="new" title="Une étoile est née (page inexistante)">Une étoile est née</a></i> (1937), <i><a href="https://fr.vikidia.org/w/index.php?title=Les_Aventures_de_Robin_des_Bois&amp;action=edit&amp;redlink=1" class="new" title="Les Aventures de Robin des Bois (page inexistante)">Les Aventures de Robin des Bois</a></i> (1938), <i><a href="https://fr.vikidia.org/w/index.php?title=Le_Magicien_d'Oz&amp;action=edit&amp;redlink=1" class="new" title="Le Magicien d'Oz (page inexistante)">Le Magicien d'Oz</a></i> (1939), <i><a href="Autant_en_emporte_le_vent.html" title="Autant en emporte le vent">Autant en emporte le vent</a></i> (1939), <i><a href="https://fr.vikidia.org/w/index.php?title=Fantasia&amp;action=edit&amp;redlink=1" class="new" title="Fantasia (page inexistante)">Fantasia</a></i> (1940), tous de grands spectacles, encore diffusés de nos jours.
</p><p>Cependant, le cinéma en noir et blanc continue sa carrière, avec de très grands films, et la couleur ne s'impose finalement qu'au cours des années 1960.
</p>
<h4><span class="mw-headline" id="Cin.C3.A9ma_3D_.281953.29">Cinéma 3D (1953)</span></h4>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Cinéma&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h3><span class="mw-headline" id="Cin.C3.A9ma_num.C3.A9rique.2C_sur_disque_dur_.28dans_les_salles_depuis_2006.29">Cinéma numérique, sur disque dur (dans les salles depuis 2006)</span></h3>
<h2><span class="mw-headline" id="Les_genres_de_films">Les genres de films</span></h2>
<p>Pour mieux comprendre l'industrie du cinéma, il faut s'intéresser au genre de ce dernier, en voici les principaux&#160;:
</p>
<ul><li> La <a href="Comédie.html" title="Comédie">comédie</a>, qui a pour but de faire rire.</li>
<li> Le <a href="Drame.html" title="Drame">drame</a>, qui a recours à des scènes tristes ou <a href="Tragédie.html" title="Tragédie">tragiques</a> sur, la plupart du temps, assez sérieux.</li>
<li> Le <a href="Film_d'animation.html" title="Film d'animation" class="mw-redirect">film d'animation</a>, faisant intervenir des personnages dessinés à l'écran, pour un public en général assez jeune.</li>
<li> Le <a href="Film_d'horreur.html" title="Film d'horreur">film d'horreur</a>, dont le but est de faire peur, de susciter l'<a href="https://fr.vikidia.org/w/index.php?title=Angoisse&amp;action=edit&amp;redlink=1" class="new" title="Angoisse (page inexistante)">angoisse</a> ou même de dégouter les spectateurs.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Film_expérimental&amp;action=edit&amp;redlink=1" class="new" title="Film expérimental (page inexistante)">film expérimental</a>, ayant recours souvent à des méthodes aléatoires ou étranges pour sa réalisation.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Film_érotique&amp;action=edit&amp;redlink=1" class="new" title="Film érotique (page inexistante)">film érotique</a>, basé sur l'<a href="Érotisme.html" title="Érotisme">érotisme</a>, et pouvant faire intervenir des personnages nus. Cependant, les scènes de <a href="Sexe.html" title="Sexe" class="mw-disambig">sexe</a>, contrairement aux <a href="https://fr.vikidia.org/w/index.php?title=Films_X&amp;action=edit&amp;redlink=1" class="new" title="Films X (page inexistante)">films X</a>, sont proscrits dans ce genre.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Film_musical&amp;action=edit&amp;redlink=1" class="new" title="Film musical (page inexistante)">film musical</a>, basé en grande partie sur des scènes de musiques dans son scénario.</li>
<li> Le <a href="Film_fantastique.html" title="Film fantastique" class="mw-redirect">film fantastique</a> fait souvent intervenir des choses étranges dans un cadre réel.</li>
<li> La <a href="Science_fiction.html" title="Science fiction" class="mw-redirect">science fiction</a>, qui regroupe les films qui parle de l'évolution (souvent négative) des <a href="Médias.html" title="Médias" class="mw-redirect">médias</a>, de l'<a href="Électronique.html" title="Électronique">électronique</a>, de la <a href="Politique.html" title="Politique">politique</a> ou des <a href="Sciences.html" title="Sciences" class="mw-redirect">sciences</a>.</li></ul>
<h2><span class="mw-headline" id="L.27industrie_du_cin.C3.A9ma">L'industrie du cinéma</span></h2>
<p>Une fois que de nombreux artistes se sont emparés de l'invention, les projections de cinéma sont devenues une véritable mine d’or pour les financiers. Le système Hollywoodien est né petit à petit dans les années 10-20.
En devenant plus sophistiqués les films sont devenus plus chers et ont parfois coûté des millions de dollars. Mais s'ils peuvent coûter très chers, ils peuvent aussi rapporter beaucoup d'argent.
</p>
<h2><span class="mw-headline" id="Le_jeu_vid.C3.A9o.2C_h.C3.A9ritier_du_cin.C3.A9ma">Le jeu vidéo, héritier du cinéma</span></h2>
<p>Dans les années 90, le cinéma s'est trouvé un véritable héritier avec le jeu vidéo. Celui-ci peut être aussi spectaculaire et porté sur l'action que le cinéma mais permet le contrôle du personnage. 
</p>
<h2><span class="mw-headline" id="Liste_non_exhaustive_de_films">Liste non exhaustive de films</span></h2>
<p>Des <a href="Frères_Lumière.html" title="Frères Lumière" class="mw-redirect">Frères Lumière</a> aux films de <a href="Pixar.html" title="Pixar" class="mw-redirect">Pixar</a>, en passant par <a href="https://fr.vikidia.org/w/index.php?title=David_Lynch&amp;action=edit&amp;redlink=1" class="new" title="David Lynch (page inexistante)">David Lynch</a>, <a href="Charlie_Chaplin.html" title="Charlie Chaplin">Charlie Chaplin</a> et <a href="Alfred_Hitchcock.html" title="Alfred Hitchcock">Alfred Hitchcock</a>, voici une liste de films&#160;:
</p>
<ul><li> 1896&#160;: <i>L'Arrivée d'un train en gare de La Ciotat</i> des <a href="Frères_Lumière.html" title="Frères Lumière" class="mw-redirect">Frères Lumière</a></li>
<li> 1902&#160;: <i>Le Voyage dans la lune</i> de <a href="Georges_Méliès.html" title="Georges Méliès">Georges Méliès</a></li>
<li> 1920&#160;: <i>Le Cabinet du docteur Caligari</i> de Robert Wiene</li>
<li> 1922&#160;: <i>Nosferatu le vampire</i> de <a href="https://fr.vikidia.org/w/index.php?title=Friedrich_Wilhelm_Murnau&amp;action=edit&amp;redlink=1" class="new" title="Friedrich Wilhelm Murnau (page inexistante)">Friedrich Wilhelm Murnau</a></li>
<li> 1928&#160;: <i>La Passion de Jeanne d'Arc</i> de Carl Dreyer</li>
<li> 1929&#160;: <i>Un chien andalou</i> de Luis Bunuel</li>
<li> 1931&#160;: <i>M le maudit</i> de Fritz Lang</li>
<li> 1932&#160;: <i>Freaks</i> de Tod Browning</li>
<li> 1936&#160;: <i><a href="Les_Temps_modernes.html" title="Les Temps modernes">Les Temps modernes</a></i> de <a href="Charles_Chaplin.html" title="Charles Chaplin" class="mw-redirect">Charles Chaplin</a></li>
<li> 1937&#160;: <i><a href="Blanche-Neige_et_les_Sept_Nains.html" title="Blanche-Neige et les Sept Nains">Blanche-Neige et les Sept Nains</a></i> de <a href="Walt_Disney.html" title="Walt Disney">Walt Disney</a></li>
<li> 1937&#160;: <i>La Grande illusion</i> de <a href="Jean_Renoir.html" title="Jean Renoir">Jean Renoir</a></li>
<li> 1939&#160;: <i><a href="Autant_en_emporte_le_vent.html" title="Autant en emporte le vent">Autant en emporte le vent</a></i> de Victor Fleming</li>
<li> 1940&#160;: <i><a href="Le_Dictateur.html" title="Le Dictateur">Le Dictateur</a></i> de Charles Chaplin</li>
<li> 1941&#160;: <i>Citizen Kane</i> d'Orson Welles</li>
<li> 1942&#160;: <i>Casablanca</i> de Michael Curtiz</li>
<li> 1945&#160;: <i>Les Enfants du paradis</i> de <a href="Marcel_Carné.html" title="Marcel Carné">Marcel Carné</a></li>
<li> 1948&#160;: <i>Le Voleur de bicyclette</i> de Vittorio De Sica</li>
<li> 1950&#160;: <i>Sunset Boulevard</i> de Billy Wilder</li>
<li> 1952&#160;: <i>Chantons sous la pluie</i> de Stanley Donen et Gene Kelly</li>
<li> 1954&#160;: <i>Fenêtre sur cour</i> d'<a href="Alfred_Hitchcock.html" title="Alfred Hitchcock">Alfred Hitchcock</a></li>
<li> 1959&#160;: <i><a href="Ben-Hur.html" title="Ben-Hur">Ben-Hur</a></i> de William Wyler</li>
<li> 1959&#160;: <i>La Mort aux trousses</i> d'<a href="Alfred_Hitchcock.html" title="Alfred Hitchcock">Alfred Hitchcock</a></li>
<li> 1959&#160;: <i>Certains l'aiment chaud</i> de Billy Wilder</li>
<li> 1960&#160;: <i>Psychose</i> d'<a href="Alfred_Hitchcock.html" title="Alfred Hitchcock">Alfred Hitchcock</a></li>
<li> 1962&#160;: <i>Lawrence d'Arabie</i> de David Lean</li>
<li> 1963&#160;: <i>Les Oiseaux</i> d'<a href="Alfred_Hitchcock.html" title="Alfred Hitchcock">Alfred Hitchcock</a></li>
<li> 1964&#160;: <i>Les Tontons flingueurs</i> de Georges Lautner</li>
<li> 1966&#160;: <i>Le Bon , la brute et le truand</i> de Sergio Leone</li>
<li> 1967&#160;: <i><a href="La_Grande_Vadrouille.html" title="La Grande Vadrouille">La Grande Vadrouille</a></i> de Gérard Oury</li>
<li> 1967&#160;: <i>Le Lauréat</i> de Mike Nichols</li>
<li> 1968&#160;: <i>Il était une fois dans l'ouest</i> de Sergio Leone</li>
<li> 1968&#160;: <i><a href="2001_:_L'Odyssée_de_l'espace.html" title="2001 : L'Odyssée de l'espace">2001 : L'Odyssée de l'espace</a></i> de <a href="Stanley_Kubrick.html" title="Stanley Kubrick">Stanley Kubrick</a></li>
<li> 1968&#160;: <i>Rosemary's Baby</i> de Roman Polanski</li>
<li> 1970&#160;: <i>Le Cercle rouge</i> de Jean-Pierre Melville</li>
<li> 1971&#160;: <i>Les Chiens de paille</i> de Sam Pechinpah</li>
<li> 1971&#160;: <i>French connection</i> de William Friedkin</li>
<li> 1971&#160;: <i><a href="Orange_mécanique.html" title="Orange mécanique">Orange mécanique</a></i> de <a href="Stanley_Kubrick.html" title="Stanley Kubrick">Stanley Kubrick</a></li>
<li> 1972&#160;: <i><a href="Le_Parrain_(film).html" title="Le Parrain (film)">Le Parrain</a></i> de <a href="Francis_Ford_Coppola.html" title="Francis Ford Coppola">Francis Ford Coppola</a></li>
<li> 1973&#160;: <i><a href="L'Exorciste.html" title="L'Exorciste">L'Exorciste</a></i> de William Friedkin</li>
<li> 1975&#160;: <i>Les Dents de la mer</i> de <a href="Steven_Spielberg.html" title="Steven Spielberg">Steven Spielberg</a></li>
<li> 1975&#160;:  <i>Vol au dessus d'un nid de coucou</i> de William Friedkin</li>
<li> 1976&#160;: <i><a href="Rocky_(film).html" title="Rocky (film)">Rocky</a></i> de John G. Avildsen</li>
<li> 1976&#160;: <i>Taxi driver</i> de <a href="Martin_Scorsese.html" title="Martin Scorsese">Martin Scorsese</a></li>
<li> 1977&#160;: <i>Annie Hall</i> de <a href="Woody_Allen.html" title="Woody Allen">Woody Allen</a></li>
<li> 1977&#160;: <i>Suspiria</i> de Dario Argento</li>
<li> 1978&#160;: <i>Voyage au bout de l'enfer</i> de Michael Cimino</li>
<li> 1979&#160;: <i>Apocalypse now</i> de Francis Ford Coppola</li>
<li> 1979&#160;: <i>Alien</i> de Ridley Scott</li>
<li> 1979&#160;: <i>Monty Python&#160;: La Vie de Brian</i> de Terry Jones</li>
<li> 1980&#160;: <i>Elephant man</i> de David Lynch</li>
<li> 1980&#160;: <i><a href="Shining_(film).html" title="Shining (film)">Shining</a></i> de <a href="Stanley_Kubrick.html" title="Stanley Kubrick">Stanley Kubrick</a></li>
<li> 1980&#160;: <i><a href="Star_Wars,_épisode_V_:_L'Empire_contre-attaque.html" title="Star Wars, épisode V : L'Empire contre-attaque">Star Wars : L'Empire contre-attaque</a></i> de <a href="George_Lucas.html" title="George Lucas">George Lucas</a></li>
<li> 1981&#160;: <i><a href="Indiana_Jones.html" title="Indiana Jones">Indiana Jones</a></i> de <a href="Steven_Spielberg.html" title="Steven Spielberg">Steven Spielberg</a></li>
<li> 1982&#160;: <i><a href="E.T._l'extra-terrestre.html" title="E.T. l'extra-terrestre">E.T. l'extra-terrestre</a></i> de <a href="Steven_Spielberg.html" title="Steven Spielberg">Steven Spielberg</a></li>
<li> 1982&#160;: <i><a href="Blade_Runner.html" title="Blade Runner">Blade Runner</a></i> de Ridley Scott</li>
<li> 1982&#160;: <i>Rambo</i> de Ted Kotcheff</li>
<li> 1983&#160;: <i>Scarface</i> de Brian De Palma</li>
<li> 1984&#160;: <i>SOS fantômes</i> d'Ivan Reitman</li>
<li> 1984&#160;: <i><a href="Terminator.html" title="Terminator">Terminator</a></i> de <a href="James_Cameron.html" title="James Cameron">James Cameron</a></li>
<li> 1986&#160;: <i><a href="Gremlins.html" title="Gremlins">Gremlins</a></i> de <a href="Joe_Dante.html" title="Joe Dante">Joe Dante</a></li>
<li> 1986&#160;: <i>Top Gun</i> de Tony Scott</li>
<li> 1988&#160;: <i><a href="Mon_voisin_Totoro.html" title="Mon voisin Totoro">Mon voisin Totoro</a></i> de <a href="Hayao_Miyazaki.html" title="Hayao Miyazaki">Hayao Miyazaki</a></li>
<li> 1988&#160;: <i>Le Grand bleu</i> de <a href="Luc_Besson.html" title="Luc Besson">Luc Besson</a></li>
<li> 1988&#160;: <i>Rain Man</i> de Barry Levinson</li>
<li> 1989&#160;: <i>Batman</i> de <a href="Tim_Burton.html" title="Tim Burton">Tim Burton</a></li>
<li> 1991&#160;: <i><a href="Le_Silence_des_agneaux.html" title="Le Silence des agneaux">Le Silence des agneaux</a></i> de Jonathan Demme</li>
<li> 1991&#160;: <i><a href="Terminator_2_:_Le_Jugement_dernier.html" title="Terminator 2 : Le Jugement dernier">Terminator 2 : Le Jugement dernier</a></i> de <a href="James_Cameron.html" title="James Cameron">James Cameron</a></li>
<li> 1992&#160;: <i>Dracula</i> de Francis Ford Coppola</li>
<li> 1992&#160;: <i>Reservoir Dogs</i> de <a href="Quentin_Tarantino.html" title="Quentin Tarantino">Quentin Tarantino</a></li>
<li> 1993&#160;: <i>Un jour sans fin</i> de Harold Ramis</li>
<li> 1993&#160;: <i><a href="Jurassic_Park.html" title="Jurassic Park">Jurassic Park</a></i> de <a href="Steven_Spielberg.html" title="Steven Spielberg">Steven Spielberg</a></li>
<li> 1993&#160;: <i>L'Étrange Noël de monsieur Jack</i> (<a href="Pixar.html" title="Pixar" class="mw-redirect">studios Disney</a>)</li>
<li> 1994&#160;: <i><a href="Le_Roi_lion.html" title="Le Roi lion">Le Roi lion</a></i> (<a href="Pixar.html" title="Pixar" class="mw-redirect">studios Disney</a>)</li>
<li> 1994&#160;: <i>Léon</i> de <a href="Luc_Besson.html" title="Luc Besson">Luc Besson</a></li>
<li> 1995&#160;: <i><a href="Toy_Story.html" title="Toy Story">Toy Story</a></i> de John Lasseter</li>
<li> 1995&#160;: <i>Heat</i> de Michael Mann</li>
<li> 1995&#160;: <i>Seven</i> (<i>Se7en</i>) de David Fincher</li>
<li> 1996&#160;: <i>Fargo</i> de Joel Cohen</li>
<li> 1998&#160;: <i>Le Dîner de cons</i> de Francis Veber</li>
<li> 1998&#160;: <i>The Truman show</i> de Peter Weir</li>
<li> 1999&#160;: <i>American Beauty</i> de Sam Mendes</li>
<li> 2000&#160;: <i><a href="Gladiator_(film).html" title="Gladiator (film)">Gladiator</a></i> de Ridley Scott</li>
<li> 2001&#160;: <i>Le Fabuleux destin d'Amélie Poulain</i> de Jean-Pierre Jeunet</li>
<li> 2002&#160;: <i><a href="Le_Pianiste.html" title="Le Pianiste">Le Pianiste</a></i> de Roman Polanski</li>
<li> 2008&#160;: <i><a href="Slumdog_Millionaire.html" title="Slumdog Millionaire">Slumdog Millionaire</a></i> de Danny Boyle</li>
<li> 2010&#160;: <i>Le Discours d'un roi</i> de Tom Hooper</li>
<li> 2011&#160;: <i><a href="Intouchables.html" title="Intouchables">Intouchables</a></i> d'Olivier Nakache et Éric Toledano</li>
<li> 2012&#160;: <i>Django Unchained</i> de <a href="Quentin_Tarantino.html" title="Quentin Tarantino">Quentin Tarantino</a></li>
<li> 2013&#160;: <i>Gravity</i> d'Alfonso Cuaron</li>
<li> 2015&#160;: <i>Vice Versa</i></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le cinéma" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_cinéma.html" title="Catégorie:Image cinéma">catégorie d’images <b>sur le cinéma</b></a>.
</td></tr></table>
<ul><li> Le cinéma d'<a href="Animation.html" title="Animation">animation</a> (les dessins animés)</li>
<li> <a href="Les_trophées_du_Cinéma.html" title="Les trophées du Cinéma" class="mw-redirect">Les trophées du Cinéma</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Genres_de_films&amp;action=edit&amp;redlink=1" class="new" title="Genres de films (page inexistante)">Genres de films</a></li>
<li> <a href="Fabrication_d'un_film.html" title="Fabrication d'un film">Fabrication d'un film</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #66A7CC; width: 90%; background: #B2E3FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/02/Noia_64_mimetypes_video.png/40px-Noia_64_mimetypes_video.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/02/Noia_64_mimetypes_video.png/60px-Noia_64_mimetypes_video.png 1.5x, //download.vikidia.org/vikidia/fr/images/0/02/Noia_64_mimetypes_video.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Cinéma.html" title="Portail:Cinéma">Portail du cinéma</a></b> - Tous les articles sur le 7<sup>e</sup> art et sur les cinéastes
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.164 seconds
Real time usage: 0.642 seconds
Preprocessor visited node count: 150/1000000
Preprocessor generated node count: 799/1000000
Post‐expand include size: 2313/2097152 bytes
Template argument size: 722/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.841      1 - -total
 34.69%   10.699      1 - Modèle:Portail_cinéma
 25.60%    7.895      1 - Modèle:Méta_lien_portail
 25.43%    7.842      1 - Modèle:...
 16.04%    4.947      1 - Modèle:Unité
 15.32%    4.725      1 - Modèle:Méta_mini_bandeau
 13.06%    4.027      1 - Modèle:E
  8.81%    2.718      1 - Modèle:Voir_images
  8.51%    2.623      2 - Modèle:Clr
  6.28%    1.938      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2128-1!*!0!!fr!3!* and timestamp 20161009212329 and revision id 881063
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
