<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Circonférence</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Circonférence</span></h1>
<div id="bodyContent">
<p>La <b>circonférence</b> d'un cercle est la longueur de sa ligne de <i>contour</i> (son «&#160;<a href="Périmètre.html" title="Périmètre">périmètre</a>&#160;»). 
</p><p>Les hommes se sont rendus compte que pour calculer la circonférence d'un cercle, ils avaient besoin d'un nombre particulier, environ égal à 3,14&#160;: <a href="Pi.html" title="Pi" class="mw-disambig">pi</a> (π). Ce nombre est une infinie  de décimales.<br />
Un cercle de <a href="Diamètre.html" title="Diamètre">diamètre</a> <i>d</i> et de <a href="Rayon.html" title="Rayon">rayon</a> <i>r</i> a pour circonférence C...
</p>
<dl><dd>C = π × d</dd>
<dd>C = π × 2 × r</dd>
<dd>C = 2 × r × 3,14159...</dd></dl>
<h2><span class="mw-headline" id="Exemple">Exemple</span></h2>
<p>Pour un cercle de rayon 5 centimètres&#160;:
</p>
<dl><dd>C = 2 × π × r </dd>
<dd>C = 2 × 5 × π </dd>
<dd>C = 10 π (=10 × π) </dd>
<dd>C = 31,4 cm (arrondi au dixième) </dd></dl>
<h2><span class="mw-headline" id="Liens">Liens</span></h2>
<ul><li> <a href="Périmètre.html" title="Périmètre">périmètre</a></li>
<li> <a href="Cercle.html" title="Cercle">Cercle</a></li>
<li> <a href="Longueur.html" title="Longueur">longueur</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 25/1000000
Preprocessor generated node count: 109/1000000
Post‐expand include size: 836/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.852      1 - -total
100.00%   10.852      1 - Modèle:Portail_Mathématiques
 46.94%    5.094      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4845-1!*!0!!*!3!* and timestamp 20161009213029 and revision id 791958
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
