<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Climatologie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Climatologie</span></h1>
<div id="bodyContent">
<p>Un <b>climat</b> est le temps qu'il fait au cours de l'année dans une région du monde, et ses caractéristiques et variations habituelles sur une assez longue durée de temps. L'étude des climats s'appelle la <b>climatologie</b>. L'étude des variations du temps sur une courte durée de temps (quelques jours ou semaines) est la <a href="Météorologie.html" title="Météorologie">météorologie</a>.
</p><p>Un climat est souvent représenté par un graphique (ou plusieurs) qui indiquent pour une année les températures et les <span style="cursor:help;" title="l&#39;eau qui tombe au sol sous la forme de pluie ou de neige"><span style="border-bottom:1px dotted black;"><a href="Précipitation.html" title="Précipitation">précipitations</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> moyennes relevées (mesurées) par mois.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Climatologie.html#Les_diff.C3.A9rents_climats><span class="tocnumber">1</span> <span class="toctext">Les différents climats</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Climatologie.html#Connaissance_du_climat><span class="tocnumber">2</span> <span class="toctext">Connaissance du climat</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Climatologie.html#L.27oc.C3.A9an.2C_l.27atmosph.C3.A8re.2C_les_glaces><span class="tocnumber">3</span> <span class="toctext">L'océan, l'atmosphère, les glaces</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Climatologie.html#Changements_climatiques><span class="tocnumber">4</span> <span class="toctext">Changements climatiques</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Climatologie.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_diff.C3.A9rents_climats">Les différents climats</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="Fichier:Map_world_climate_zones_(simplified_to_10)-fr.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e3/Map_world_climate_zones_(simplified_to_10)-fr.svg/400px-Map_world_climate_zones_(simplified_to_10)-fr.svg.png" width="400" height="264" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e3/Map_world_climate_zones_(simplified_to_10)-fr.svg/600px-Map_world_climate_zones_(simplified_to_10)-fr.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e3/Map_world_climate_zones_(simplified_to_10)-fr.svg/800px-Map_world_climate_zones_(simplified_to_10)-fr.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Map_world_climate_zones_(simplified_to_10)-fr.svg.html" class="internal" title="Agrandir"></a></div>Carte des climats</div></div></div>
<p>Il existe plusieurs types de climats sur la terre. On peut les classer en climats très froids, climats tempérés et climats chauds. Un climat peut se retrouver presque le même dans une région de l'hémisphère nord et une région de hémisphère sud.
</p><p>Il existe un peu plus précisément les climat suivants&#160;:
</p>
<ul><li> <a href="Climat_d'altitude.html" title="Climat d'altitude" class="mw-redirect">climat d'altitude</a></li>
<li> <a href="Climat_équatorial.html" title="Climat équatorial">climat équatorial</a>,</li>
<li> <a href="Climat_tropical.html" title="Climat tropical">climat tropical</a> ,</li>
<li> <a href="Climat_désertique.html" title="Climat désertique" class="mw-redirect">climat désertique</a> (ou subtropical),</li>
<li> <a href="Climat_tempéré.html" title="Climat tempéré">climat tempéré</a>, différencié en <a href="Climat_océanique.html" title="Climat océanique">climat océanique</a>, <a href="Climat_continental.html" title="Climat continental">climat continental</a> et <a href="Climat_méditerranéen.html" title="Climat méditerranéen">climat méditerranéen</a>,</li>
<li> <a href="Climat_polaire.html" title="Climat polaire">climat polaire</a>&#160;: le climat <a href="Antarctique.html" title="Antarctique">antarctique</a> est environ quatre fois plus aride que celui du Sahara&#160;; moins de 2&#160;cm de pluie (neige) par an&#160;!</li></ul>
<h2><span class="mw-headline" id="Connaissance_du_climat">Connaissance du climat</span></h2>
<p>La connaissance du climat utilise les mêmes instruments qu'en météorologie, mais les calculs sont fait à partir de mesures prises sur des périodes très longues&#160;: par exemple, il y a en moyenne une centaine de <a href="Cyclone.html" title="Cyclone">cyclones</a> par an (qui ont tous des noms différents), mais l'étude de l'un d'eux, par exemple celui de l'<a href="https://fr.vikidia.org/w/index.php?title=Ouragan_Katrina&amp;action=edit&amp;redlink=1" class="new" title="Ouragan Katrina (page inexistante)">ouragan Katrina</a> qui a ravagé la <a href="Louisiane.html" title="Louisiane">Louisiane</a> en <a href="2005.html" title="2005">2005</a>, est étudié par les météorologues.
</p><p>Un climat se définit à partir de plusieurs caractéristiques&#160;: combien pleut-il, à quelle période de l'année, quels sont les <a href="Température.html" title="Température">températures</a> et l'<a href="https://fr.vikidia.org/w/index.php?title=Ensoleillement&amp;action=edit&amp;redlink=1" class="new" title="Ensoleillement (page inexistante)">ensoleillement</a>. Il s'agit souvent de <a href="Moyenne.html" title="Moyenne">moyenne</a>, mais on fait aussi d'autres calculs <a href="Statistique.html" title="Statistique">statistiques</a>. Ces caractéristiques sont très importantes pour les <a href="Plante.html" title="Plante" class="mw-redirect">plantes</a>, les <a href="Animal.html" title="Animal">animaux</a> ainsi que pour les <a href="Homme.html" title="Homme" class="mw-disambig">hommes</a>. En effet la présence des espèces dans une région dépend en grande partie du climat. Lorsqu'un climat est très différent d'un autre, la plupart des espèces qui y vivent sont différentes aussi.
</p><p>Les différences de climat ont des explications physiques dont les bases sont assez simples, mais les actions et combinaisons de ses phénomènes peuvent être très complexes. Ce sont notamment&#160;:
</p>
<ul><li> Les <a href="Saison.html" title="Saison">saisons</a> sont provoquées par la <a href="Révolution_de_la_Terre_autour_du_Soleil.html" title="Révolution de la Terre autour du Soleil">révolution de la Terre autour du Soleil</a>. En hiver il fait froid (décembre, janvier, février, mars)&#160;; en été les températures sont élevées (juin, juillet, août et septembre)&#160;;</li>
<li> Les différences de <a href="Latitude.html" title="Latitude">latitude</a> font que la chaleur reçue du soleil n'est pas la même selon les région de la Terre. Par exemple, lorsqu'on est plus proche de l'<a href="Équateur.html" title="Équateur" class="mw-disambig">équateur</a>, le sol reçoit plus de soleil que si on se rapproche des <a href="Pôle.html" title="Pôle" class="mw-disambig">pôles</a>&#160;;</li>
<li> La pression de l'<a href="Air.html" title="Air">air</a> est moins forte en altitude, ce qui fait qu'en montant, il se détend et refroidi, ce qui fait le climat plus froid en montagne.</li>
<li> Les pluies sont le résultat de la <a href="Condensation.html" title="Condensation">condensation</a> de la <a href="Vapeur.html" title="Vapeur">vapeur</a> d'eau, ce qui dépend des changement de température et de pression&#160;: plus l'air est chaud et plus il peut contenir de <a href="Vapeur.html" title="Vapeur">vapeur</a> d'eau.</li></ul>
<p>L'air qui vient de la mer est souvent chargé en vapeur d'eau. Quand il rencontre des montagnes, il monte face à cet obstacles, refroidit et provoque de la pluie ou de la neige. L'air qui descend au contraire s'échauffe et s'il contient encore un peu de vapeur d'eau, elle ne se transforme pas en pluie. En <a href="France.html" title="France">France</a> par exemple, c'est ce qui explique la différence de climat entre les <a href="Vosges.html" title="Vosges" class="mw-disambig">Vosges</a> et l'<a href="Alsace.html" title="Alsace">Alsace</a>&#160;: il pleut assez souvent à <a href="https://fr.vikidia.org/w/index.php?title=Gérardmer&amp;action=edit&amp;redlink=1" class="new" title="Gérardmer (page inexistante)">Gérardmer</a> dans les Vosges et moins à <a href="Colmar.html" title="Colmar">Colmar</a> en Alsace&#160;: d'un côté il y a des pistes de ski, et de l'autre on fait pousser de la vigne.
</p><p>D'autres phénomènes de circulation des <a href="Vent.html" title="Vent">vents</a> font qu'il pleut aussi en plaine.
</p>
<h2><span class="mw-headline" id="L.27oc.C3.A9an.2C_l.27atmosph.C3.A8re.2C_les_glaces">L'océan, l'atmosphère, les glaces</span></h2>
<p>Le climat d'une région dépend en général de ce qui se passe dans des région éloignées. Les <a href="Océan.html" title="Océan">océans</a> notamment, sont les grands évaporateurs d'eau, et leurs courants marins (le <a href="Gulf_Stream.html" title="Gulf Stream">Gulf Stream</a> et le <a href="https://fr.vikidia.org/w/index.php?title=Kuroshio&amp;action=edit&amp;redlink=1" class="new" title="Kuroshio (page inexistante)">Kuroshio</a> par exemple) permettent les pluies et les variations de température plus ou moins importantes sur les continents.
</p><p>La <a href="Mousson.html" title="Mousson">mousson</a> en <a href="Inde.html" title="Inde">Inde</a> et dans quelques pays voisins est un vent d'été, qui vient de l'<a href="Océan_Indien.html" title="Océan Indien">océan Indien</a> chargé d'humidité, circule vers le nord, et se retrouve face à des montagnes&#160;: la chaîne de l'<a href="Himalaya.html" title="Himalaya">Himalaya</a>. Cela cause en fin d'été des précipitations de pluies très grandes sur la région au Sud de l'Himalaya.
</p>
<h2><span class="mw-headline" id="Changements_climatiques">Changements climatiques</span></h2>
<p>Les climatologues ont découvert petit à petit les changements climatiques anciens. La terre a connu des périodes glaciaires et interglaciaires depuis des millions d'années. Ces périodes sont connues avec plus de précision depuis 800 000 ans.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Combarelles-mammouth.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Combarelles-mammouth.jpg/300px-Combarelles-mammouth.jpg" width="300" height="227" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Combarelles-mammouth.jpg/450px-Combarelles-mammouth.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/3/3e/Combarelles-mammouth.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Combarelles-mammouth.jpg.html" class="internal" title="Agrandir"></a></div>Un mammouth (animal vivant dans les périodes froides) gravé par les hommes préhistoriques sur une paroi de la grotte des Combarelles en Dordogne (aujourd'hui en région tempérée).</div></div></div>
<p>Ainsi au début de l'<a href="Ère_quaternaire.html" title="Ère quaternaire" class="mw-redirect">ère quaternaire</a> (où nous sommes encore) il y a eu des périodes de refroidissement important, ce que l'on appelle les <a href="https://fr.vikidia.org/w/index.php?title=Glaciation_quaternaire&amp;action=edit&amp;redlink=1" class="new" title="Glaciation quaternaire (page inexistante)">glaciations</a>. Par exemple une grande partie de l'Europe (des régions polaires jusqu'à l'embouchure de la <a href="Tamise.html" title="Tamise">Tamise</a> actuelle) a été recouverte par les glaces et les régions plus au sud connaissaient un climat très froid. Ces périodes <i>glaciaires</i>ont été coupées par des périodes de réchauffement que l'on appelle les périodes <i>interglaciaires</i>, qui duraient aussi quelques milliers d'années. Les glaciers alors ont reculé, les régions qui étaient froides ont connu un climat plus tempéré.
</p><p>Il se produit en ce moment un changement climatique mondial causé par l'Homme. En effet, depuis le développement industriel, soit environ 200 ans, on consomme des quantités importantes de charbon et de pétrole, c'est-à-dire des <a href="Énergie_fossile.html" title="Énergie fossile">énergies fossiles</a>. Cela libère du <a href="CO2.html" title="CO2" class="mw-redirect">CO2</a> et cause un réchauffement en augmentant légèrement l'effet de serre de l'atmosphère. Cela provoque un changement climatique qui se déroule en quelques générations, ce qui est rapide. Ce changement pose le problème de l'adaptation des êtres vivants.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Réchauffement_climatique.html" title="Réchauffement climatique">Réchauffement climatique</a></b></i></div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Microclimat.html" title="Microclimat">microclimat</a></li>
<li> <a href="Sciences_de_la_Terre.html" title="Sciences de la Terre">Sciences de la Terre</a></li>
<li> <a href="Climats_de_l'Europe.html" title="Climats de l'Europe">Climats de l'Europe</a></li></ul>
<div style="width: 80%; margin: auto; background-color:white; padding:5px; border:2px solid #95CAFF; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<table style="background:#95CAFF" align="center" width="100%">
<tr>
<td> </td>
<td style="text-align: center; width:100%"> <b>Les différents types de <strong class="selflink">climats</strong> sur la Terre</b> </td>
<td>
</td></tr></table>
<div style="width:95%; margin: auto; text-align: center; line-height: 120%">
<a href="Climat_méditerranéen.html" title="Climat méditerranéen">Climat méditerranéen</a> <b>·</b> <a href="Climat_polaire.html" title="Climat polaire">Climat polaire</a> <b>·</b> <a href="Climat_tempéré.html" title="Climat tempéré">Climat tempéré</a> <b>·</b> <a href="Climat_continental.html" title="Climat continental">Climat continental</a> <b>·</b> <a href="Climat_désertique.html" title="Climat désertique" class="mw-redirect">Climat désertique</a> <b>·</b> <a href="Climat_tropical.html" title="Climat tropical">Climat tropical</a> <b>·</b> <a href="Climat_équatorial.html" title="Climat équatorial">Climat équatorial</a> <b>·</b> <br /><a href="Climat_océanique.html" title="Climat océanique">Climat océanique</a> <b>·</b> <a href="Climat_montagnard.html" title="Climat montagnard">Climat montagnard</a></div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Terra-_edge_blur.png.html" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences_de_la_Terre_et_de_l'Univers.html" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.276 seconds
Preprocessor visited node count: 172/1000000
Preprocessor generated node count: 1684/1000000
Post‐expand include size: 3747/2097152 bytes
Template argument size: 765/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   36.444      1 - -total
 42.25%   15.399      1 - Modèle:Article_à_lire
 34.83%   12.694      1 - Modèle:Méta_mini_bandeau
 24.99%    9.106      1 - Modèle:Portail_Géographie
 17.30%    6.305      1 - Modèle:Multi_lien
 13.05%    4.757      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
 12.70%    4.628      2 - Modèle:Méta_lien_portail
  7.94%    2.893      1 - Modèle:Info
  7.78%    2.836      1 - Modèle:Climat
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:37460-1!*!0!!fr!3!* and timestamp 20161009213409 and revision id 861807
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
