<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Steppe_du_Kalahari_1.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/250px-Steppe_du_Kalahari_1.jpg" width="250" height="168" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/375px-Steppe_du_Kalahari_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/500px-Steppe_du_Kalahari_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Steppe_du_Kalahari_1.jpg" class="internal" title="Agrandir"></a></div>Un paysage de <a href="https://fr.vikidia.org/wiki/Namibie" title="Namibie">Namibie</a>, sous climat tropical sec (fin de saison sèche)</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Chapada_Diamantina_vista.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/42/Chapada_Diamantina_vista.jpg/250px-Chapada_Diamantina_vista.jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/42/Chapada_Diamantina_vista.jpg/375px-Chapada_Diamantina_vista.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/42/Chapada_Diamantina_vista.jpg/500px-Chapada_Diamantina_vista.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Chapada_Diamantina_vista.jpg" class="internal" title="Agrandir"></a></div>La saison humide dans le nord-est du <a href="https://fr.vikidia.org/wiki/Brésil" title="Brésil">Brésil</a>, sous climat tropical humide</div></div></div>
<p>Le <b>climat tropical</b> est un type de climat qu'on rencontre entre les <a href="https://fr.vikidia.org/wiki/Tropique" title="Tropique" class="mw-disambig">tropiques</a>, jusqu'à 15 à 25 degrés de <a href="https://fr.vikidia.org/wiki/Latitude" title="Latitude">latitude</a> nord et sud. Le climat tropical est caractérisé par l'existence de deux saisons, la saison humide et la saison sèche, qui se partagent l'année d'une manière inégale selon les régions. 
</p><p><br />
Il fait chaud toute l'année. La température moyenne mensuelle ne descend pas en dessous de 18&#160;°C tout au long de l'année. En effet la longueur de l'éclairement quotidien varie peu au cours de l'année et voisine les 10 à 12 heures. Les rayons solaires sont la plupart du temps très près de la verticale donc apportent un fort réchauffement. 
</p><p>Ce ne sont donc pas les températures qui définissent les saisons, mais la <a href="https://fr.vikidia.org/wiki/Pluviosité" title="Pluviosité" class="mw-redirect">pluviosité</a>. Il existe une saison sèche (hautes températures avec des précipitations faibles) et une saison humide (hautes températures mais avec de très fortes précipitations). La saison humide est plus ou moins longue que la saison sèche selon la latitude. 
</p><p>Le régime tropical ne comporte qu'un maximum, qui se place au solstice d'été, ainsi les pluies d'été ou d'automne rafraîchissent l'atmosphère et abaissent les moyennes thermiques (c'est l'hivernage).
</p>
<h2><span class="mw-headline" id="Les_types_de_v.C3.A9g.C3.A9tations_associ.C3.A9s_au_climat_tropical">Les types de végétations associés au climat tropical</span></h2>
<p>Dans ce type de climat il existe deux types de végétation en fonction de la longueur de la saison sèche&#160;:
</p>
<ul><li> dans les régions éloignées de l'<a href="https://fr.vikidia.org/wiki/Équateur" title="Équateur" class="mw-disambig">équateur</a> et proches des tropiques, la saison sèche dure plus de la moitié de l'année, la végétation est la <a href="https://fr.vikidia.org/wiki/Steppe" title="Steppe">steppe</a>.</li>
<li> dans les régions plus proches de l'équateur, la saison sèche dure moins de la moitié de l'année, la végétation est alors la <a href="https://fr.vikidia.org/wiki/Savane" title="Savane">savane</a>. </li></ul>
<p>Le climat de <a href="https://fr.vikidia.org/wiki/Mousson" title="Mousson">mousson</a> est un climat tropical où les pluies sont particulièrement abondantes. 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:582px;"><a href="https://fr.vikidia.org/wiki/Fichier:Climats_dans_le_monde.jpeg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a3/Climats_dans_le_monde.jpeg/580px-Climats_dans_le_monde.jpeg" width="580" height="383" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a3/Climats_dans_le_monde.jpeg/870px-Climats_dans_le_monde.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/a/a3/Climats_dans_le_monde.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Climats_dans_le_monde.jpeg" class="internal" title="Agrandir"></a></div><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #b3edcd;">&#160;&#160;&#160;&#160;</span>&#160;<b>climat tropical</b></span></div></div></div></div>
<div style="width: 80%; margin: auto; background-color:white; padding:5px; border:2px solid #95CAFF; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<table style="background:#95CAFF" align="center" width="100%">
<tr>
<td> </td>
<td style="text-align: center; width:100%"> <b>Les différents types de <a href="https://fr.vikidia.org/wiki/Climat" title="Climat">climats</a> sur la Terre</b> </td>
<td>
</td></tr></table>
<div style="width:95%; margin: auto; text-align: center; line-height: 120%">
<a href="https://fr.vikidia.org/wiki/Climat_méditerranéen" title="Climat méditerranéen">Climat méditerranéen</a> <b>·</b> <a href="https://fr.vikidia.org/wiki/Climat_polaire" title="Climat polaire">Climat polaire</a> <b>·</b> <a href="https://fr.vikidia.org/wiki/Climat_tempéré" title="Climat tempéré">Climat tempéré</a> <b>·</b> <a href="https://fr.vikidia.org/wiki/Climat_continental" title="Climat continental">Climat continental</a> <b>·</b> <a href="https://fr.vikidia.org/wiki/Climat_désertique" title="Climat désertique" class="mw-redirect">Climat désertique</a> <b>·</b> <strong class="selflink">Climat tropical</strong> <b>·</b> <a href="https://fr.vikidia.org/wiki/Climat_équatorial" title="Climat équatorial">Climat équatorial</a> <b>·</b> <br /><a href="https://fr.vikidia.org/wiki/Climat_océanique" title="Climat océanique">Climat océanique</a> <b>·</b> <a href="https://fr.vikidia.org/wiki/Climat_montagnard" title="Climat montagnard">Climat montagnard</a></div></div>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Géographie" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 35/1000000
Preprocessor generated node count: 192/1000000
Post‐expand include size: 1712/2097152 bytes
Template argument size: 188/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.288      1 - -total
 51.54%    9.942      1 - Modèle:Portail_Géographie
 21.42%    4.131      1 - Modèle:Méta_lien_portail
 20.92%    4.035      1 - Modèle:Climat
 15.18%    2.928      1 - Modèle:Légende
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:12568-1!*!0!*!*!3!* and timestamp 20161009214110 and revision id 861808
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
