<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Cobra</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Cobra</span></h1>
<div id="bodyContent">
<table border="5" width="35%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:6px solid #000000;border-right-width:5px;border-bottom-width:5px">
<tr>
<td style="border:5px solid #FF0000;background-color:#FF0000;"><center><a href="Fichier:Logo_crane_small_red.gif.html" class="image"><img alt="Logo crane small red.gif" src="../../download.vikidia.org/vikidia/fr/images/f/fe/Logo_crane_small_red.gif" width="28" height="28" /></a>   <b><big><span style="color:#ffffff;">Attention&#160;: poison!</span></big></center></b>
</td></tr>
<tr>
<td><center> Cet animal est dangereux, car <b><span style="color:#FF0000;">venimeux</span></b>. Évite de l'approcher, c'est plus prudent </center>
</td></tr></table>
<p><br />
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Charmeur_de_serpents_à_Jaipur_(2).JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/Charmeur_de_serpents_à_Jaipur_(2).JPG/200px-Charmeur_de_serpents_à_Jaipur_(2).JPG" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/Charmeur_de_serpents_à_Jaipur_(2).JPG/300px-Charmeur_de_serpents_à_Jaipur_(2).JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/Charmeur_de_serpents_à_Jaipur_(2).JPG/400px-Charmeur_de_serpents_à_Jaipur_(2).JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Charmeur_de_serpents_à_Jaipur_(2).JPG.html" class="internal" title="Agrandir"></a></div>Le charmeur de serpents</div></div></div>
<p>Le <b>cobra</b> est un <a href="Serpent.html" title="Serpent">serpent</a> venimeux à cou dilatable orné d'un dessin rappelant des lunettes. Il présente des couleurs et des dessins très variés.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Cobra.html#Locomotion><span class="tocnumber">1</span> <span class="toctext">Locomotion</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Cobra.html#Alimentation><span class="tocnumber">2</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Cobra.html#Reproduction><span class="tocnumber">3</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Cobra.html#Long.C3.A9vit.C3.A9_et_croissance><span class="tocnumber">4</span> <span class="toctext">Longévité et croissance</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Cobra.html#Mode_de_vie_et_comportement><span class="tocnumber">5</span> <span class="toctext">Mode de vie et comportement</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Cobra.html#Hier_et_aujourd.27hui><span class="tocnumber">6</span> <span class="toctext">Hier et aujourd'hui</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Locomotion">Locomotion</span></h2>
<p>Grâce aux ondulations latérales, un cobra peut se déplacer plus rapidement en s'appuyant sur le sol avec les parties courbées de son corps. Ces points d'appui lui permettent de se propulser vers l'avant.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Un cobra avale sa proie la tête la première, pour que ses pattes ne se coincent pas dans sa gorge. Une <a href="Souris.html" title="Souris">souris</a> ou un <a href="Rat.html" title="Rat">rat</a> s'étouffe en quelques minutes dans l'estomac d'un serpent.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Le cobra comme une majorité des reptiles, est ovipare. Les parents ne s'occupent pas vraiment des petits. Les serpents n'ont pas de saison particulière pour la reproduction.
</p>
<h2><span class="mw-headline" id="Long.C3.A9vit.C3.A9_et_croissance">Longévité et croissance</span></h2>
<p>Il vit au moins 20 ans.
</p>
<h2><span class="mw-headline" id="Mode_de_vie_et_comportement">Mode de vie et comportement</span></h2>
<p>La majorité des cobras ont un capuchon qu'ils peuvent déployer pour paraître plus gros, effrayer leurs ennemis ou pétrifier leurs proies.
</p>
<h2><span class="mw-headline" id="Hier_et_aujourd.27hui">Hier et aujourd'hui</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:347px-Tut_coffinette.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/10/347px-Tut_coffinette.jpg/200px-347px-Tut_coffinette.jpg" width="200" height="345" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/10/347px-Tut_coffinette.jpg/300px-347px-Tut_coffinette.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/1/10/347px-Tut_coffinette.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:347px-Tut_coffinette.jpg.html" class="internal" title="Agrandir"></a></div>Sarcophage de Toutankhamon</div></div></div>
<p>Dans l'égypte ancienne, certains Pharaons avaient un cobra sur leur couronne. À cette même époque, le cobra était un serpent qui représentait le pouvoir.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 49/1000000
Preprocessor generated node count: 164/1000000
Post‐expand include size: 1345/2097152 bytes
Template argument size: 172/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.257      1 - -total
 75.79%   18.384      1 - Modèle:Venimeux
 22.03%    5.344      1 - Modèle:Portail_animaux
 11.83%    2.870      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:14164-1!*!0!!fr!3!* and timestamp 20161009214400 and revision id 887907
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
