<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Cobra égyptien</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Naja_haje_(1).jpg" class="image"><img alt="Naja haje (1).jpg" src="../../upload.wikimedia.org/wikipedia/commons/f/fc/Naja_haje_(1).jpg" width="299" height="400" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Cobra égyptien</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Naja haje</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des <a href="https://fr.vikidia.org/wiki/Élapidé" title="Élapidé">élapidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a></td>
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,40 à 2,50 m</td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Carnivore" title="Carnivore">carnivore</a></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Cobra_égyptien&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>cobra égyptien</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>&#160;: <i>Naja haje</i>) est la plus connue de toutes les espèces de <a href="https://fr.vikidia.org/wiki/Cobra" title="Cobra">cobra</a>. Il vit en <a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a>. C'est un <a href="https://fr.vikidia.org/wiki/Serpent" title="Serpent">serpent</a> <a href="https://fr.vikidia.org/wiki/Venin" title="Venin">venimeux</a>, carnivore, qui peut mesurer entre 1m40 et 2m50 de long. 
</p><p>Le cobra égyptien est présent dans toute l'Afrique du Nord et dans certaines parties de l'Afrique australe. Il est un animal important dans la culture égyptienne. La <a href="https://fr.vikidia.org/wiki/Religion_de_l'Égypte_antique" title="Religion de l'Égypte antique">déesse égyptienne</a> <a href="https://fr.vikidia.org/w/index.php?title=Ouadjet&amp;action=edit&amp;redlink=1" class="new" title="Ouadjet (page inexistante)">Ouadjet</a> est un cobra. L'<a href="https://fr.vikidia.org/w/index.php?title=Uraeus&amp;action=edit&amp;redlink=1" class="new" title="Uraeus (page inexistante)">uraeus</a> est un des symboles de Ouadjet&#160;; c'est un symbole magique, qui était sensé protéger le <a href="https://fr.vikidia.org/wiki/Pharaon" title="Pharaon">pharaon</a>. Selon une <a href="https://fr.vikidia.org/wiki/Légende" title="Légende">légende</a>, la reine <a href="https://fr.vikidia.org/wiki/Cléopâtre" title="Cléopâtre" class="mw-redirect">Cléopâtre</a> se serait <a href="https://fr.vikidia.org/wiki/Suicide" title="Suicide">suicidée</a> en se laissant mordre par un cobra (ou une <a href="https://fr.vikidia.org/wiki/Vipère_des_sables" title="Vipère des sables">vipère des sables</a>, selon les versions).
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Face-monkey.svg" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">Portail des animaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:animaux/Pages_liées" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.956 seconds
Preprocessor visited node count: 450/1000000
Preprocessor generated node count: 1425/1000000
Post‐expand include size: 15509/2097152 bytes
Template argument size: 1815/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.390      1 - -total
 89.92%   56.101      1 - Modèle:Boîte_animal
 39.36%   24.555     14 - Modèle:Boîte/Ligne
 17.60%   10.981      1 - Modèle:Boîte/Pied
 10.55%    6.583      1 - Modèle:Barre_de_navigation
  9.57%    5.968      1 - Modèle:Portail_animaux
  7.40%    4.617      2 - Modèle:Boîte/Image
  5.58%    3.480      3 - Modèle:Boîte/Séparateur
  5.21%    3.251      1 - Modèle:Info
  5.02%    3.130      1 - Modèle:Boîte/En-tête
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:104612-1!*!0!*!*!3!* and timestamp 20161009214631 and revision id 741061
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
