<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Colonisation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Colonisation</span></h1>
<div id="bodyContent">
<p>D'une manière générale, la <b>colonisation</b> est la domination politique, militaire et économique d'un territoire par une puissance étrangère.
</p><p>Ainsi beaucoup de cités grecques de l'Antiquité et Rome ont pratiqué la colonisation et créé des colonies dans les pays du <a href="Mer_Méditerranée.html" title="Mer Méditerranée">pourtour méditerranéen</a>.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/w/index.php?title=Colonisation_grecque_antique&amp;action=edit&amp;redlink=1" class="new" title="Colonisation grecque antique (page inexistante)">colonisation grecque antique</a></b>.</i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/w/index.php?title=Colonie_romaine&amp;action=edit&amp;redlink=1" class="new" title="Colonie romaine (page inexistante)">colonie romaine</a></b>.</i></div>
<p>D'une façon courante aujourd'hui on emploie le mot colonisation pour parler de la <a href="Colonisation_européenne.html" title="Colonisation européenne">colonisation du monde par les Européens</a> à partir du XVIe siècle et surtout au XIXe siècle.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Icone_chateau.png.html" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Histoire.html" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 207/1000000
Preprocessor generated node count: 1540/1000000
Post‐expand include size: 2847/2097152 bytes
Template argument size: 868/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.000      1 - -total
 72.10%   27.399      2 - Modèle:Pour_en_savoir_plus
 61.29%   23.292      2 - Modèle:Méta_mini_bandeau
 30.11%   11.442      2 - Modèle:Multi_lien
 26.12%    9.925      1 - Modèle:Portail_histoire
  9.17%    3.484      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:141023-1!*!0!*!*!3!* and timestamp 20161009200125 and revision id 890322
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
