<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Comores</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Comores</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Homonymie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Homonymie" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Cette page d’<a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymie</a> liste les différents sujets ou articles partageant un même nom.</i></div><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Comores_carte.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Comores_carte.png/250px-Comores_carte.png" width="250" height="269" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/e/ed/Comores_carte.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/e/ed/Comores_carte.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Comores_carte.png.html" class="internal" title="Agrandir"></a></div>L'archipel des Comores</div></div></div>
<ul><li>Les <b><a href="Comores_(pays).html" title="Comores (pays)">Comores</a></b>, officiellement appelées <b>Union des Comores</b>, sont un <a href="https://fr.vikidia.org/w/index.php?title=État_insulaire&amp;action=edit&amp;redlink=1" class="new" title="État insulaire (page inexistante)">État insulaire</a> et <a href="État_fédéral.html" title="État fédéral">fédéral</a> d'<a href="Afrique.html" title="Afrique">Afrique</a>, dans l'<a href="Océan_Indien.html" title="Océan Indien">océan Indien</a>.</li>
<li>Les <b><a href="https://fr.vikidia.org/w/index.php?title=Comores_(archipel)&amp;action=edit&amp;redlink=1" class="new" title="Comores (archipel) (page inexistante)">Comores</a></b> sont un <a href="Archipel.html" title="Archipel">archipel</a> d'Afrique, dans l'océan Indien, dont les <a href="https://fr.vikidia.org/w/index.php?title=Île_volcanique&amp;action=edit&amp;redlink=1" class="new" title="Île volcanique (page inexistante)">îles volcaniques</a>, après avoir été <a href="France.html" title="France">françaises</a>, se sont trouvées partagées en <a href="Années_1970.html" title="Années 1970">1975</a> entre l'Union des Comores et <a href="Mayotte.html" title="Mayotte">Mayotte</a>, un territoire d'<a href="France_d'outre-mer.html" title="France d'outre-mer">outre-mer français</a>.</li></ul>
<h2><span class="mw-headline" id="Sans_.C2.AB_s_.C2.BB_final">Sans «&#160;s&#160;» final</span></h2>
<ul><li>«&#160;Grande <b>Comore</b>&#160;» est l'ancien nom de <b><a href="https://fr.vikidia.org/w/index.php?title=Ngazidja&amp;action=edit&amp;redlink=1" class="new" title="Ngazidja (page inexistante)">Ngazidja</a></b>, la principale <a href="Île.html" title="Île">île</a> de l'Union des Comores et la plus grande de l'archipel des Comores.</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.203 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 271/1000000
Post‐expand include size: 914/2097152 bytes
Template argument size: 299/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.819      1 - -total
 66.46%    7.190      1 - Modèle:Homonymie
 38.70%    4.187      1 - Modèle:Méta_mini_bandeau
 28.17%    3.048      2 - Modèle:&quot;
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:35724-1!*!0!*!*!3!* and timestamp 20161009200441 and revision id 563620
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
