<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Homonymie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Homonymie" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Cette page d’<a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymie</a> liste les différents sujets ou articles partageant un même nom.</i></div>
<h2><span class="mw-headline" id="P.C3.A9ninsule_somalienne">Péninsule somalienne</span></h2>
<ul><li>La <b>corne de l'Afrique</b> désigne une <i>péninsule</i> du nord-est de l'Afrique, aussi nommée <b>péninsule Somalienne</b>. À l'opposé de la <a href="https://fr.vikidia.org/w/index.php?title=Péninsule_Arabique&amp;action=edit&amp;redlink=1" class="new" title="Péninsule Arabique (page inexistante)">péninsule Arabique</a>, au sud, elle comprend la <a href="https://fr.vikidia.org/wiki/Somalie" title="Somalie">Somalie</a> et l'<a href="https://fr.vikidia.org/wiki/Éthiopie" title="Éthiopie">Éthiopie</a> de l'Est. C'est l'extension la plus à l'est de l'Afrique&#160;; elle sépare le <a href="https://fr.vikidia.org/wiki/Golfe_d'Aden" title="Golfe d'Aden">golfe d'Aden</a> de l'<a href="https://fr.vikidia.org/wiki/Océan_Indien" title="Océan Indien">océan Indien</a>.</li></ul>
<h2><span class="mw-headline" id="R.C3.A9gion_plus_vaste">Région plus vaste</span></h2>
<ul><li>La <b>corne de l'Afrique</b> désigne aussi une <i>région plus vaste</i>, d'environ 2 millions de km² pour près de 90 millions d'habitants, qui regroupe l'<a href="https://fr.vikidia.org/wiki/Érythrée" title="Érythrée">Érythrée</a> (où vit plus du trois-quart de la population), <a href="https://fr.vikidia.org/wiki/Djibouti" title="Djibouti">Djibouti</a>, l'Éthiopie, la Somalie, et même parfois le <a href="https://fr.vikidia.org/wiki/Soudan" title="Soudan">Soudan</a> et d'autres États voisins. Ces pays, qui connaissent une situation de crise continue depuis des décennies (tensions, <a href="https://fr.vikidia.org/w/index.php?title=Guerres_civile&amp;action=edit&amp;redlink=1" class="new" title="Guerres civile (page inexistante)">guerres civiles</a>,...) et des catastrophes naturelles régulières (séchéresses, inondations,...) sont parmi les plus pauvres au monde.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Corne_de_l'Afrique&amp;language=fr&amp;params=7_N_46_E_"><span class="geo-nondefault"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 7° N 46° E"><span class="latitude">7°&#160;N</span> <span class="longitude">46°&#160;E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-default"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 7 46"><span class="latitude">7</span>, <span class="longitude">46</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 581/1000000
Preprocessor generated node count: 2348/1000000
Post‐expand include size: 4384/2097152 bytes
Template argument size: 1311/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.228      1 - -total
 83.65%   67.111      1 - Modèle:Coord
 78.66%   63.109      1 - Modèle:Coord/display/title
 75.59%   60.646      1 - Modèle:Coord/input/dec
 71.17%   57.102      1 - Modèle:Coord/link
 63.24%   50.732      2 - Modèle:Coord/dec2dms
 52.69%   42.272      2 - Modèle:Coord/prec_dec
 48.90%   39.229      2 - Modèle:Max
 40.37%   32.385      4 - Modèle:Precision1
  9.09%    7.295      1 - Modèle:Homonymie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5457-1!*!0!!*!3!* and timestamp 20161009202224 and revision id 565363
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
