<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Coton</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Coton</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:CottonPlant.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/CottonPlant.JPG/250px-CottonPlant.JPG" width="250" height="178" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/CottonPlant.JPG/375px-CottonPlant.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/CottonPlant.JPG/500px-CottonPlant.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:CottonPlant.JPG.html" class="internal" title="Agrandir"></a></div>Un cotonnier.</div></div></div>
<p>Le <b>coton</b> est une fibre végétale qui provient d'un <a href="Végétal.html" title="Végétal">arbuste</a> appelé <b>cotonnier</b>, qui vient de la famille des <a href="https://fr.vikidia.org/w/index.php?title=Malvaceae&amp;action=edit&amp;redlink=1" class="new" title="Malvaceae (page inexistante)">Malvacées</a>. On sait que les anciens Égyptiens le cultivaient déjà. Il existe plusieurs variétés de coton.
</p><p>Le cotonnier pousse sous des régions tropicales à climats chauds et humides. Ses <a href="Fruit.html" title="Fruit">fruits</a> sont des capsules contenant chacune une trentaine de <a href="Graine.html" title="Graine">graines</a> entourées d’un abondant duvet. Dans nos <a href="Région.html" title="Région" class="mw-disambig">régions</a>, certaines <a href="Plante.html" title="Plante" class="mw-redirect">plantes</a> possèdent aussi des graines attachées à un duvet (le <a href="Pissenlit.html" title="Pissenlit">pissenlit</a>, la <a href="https://fr.vikidia.org/w/index.php?title=Clématite&amp;action=edit&amp;redlink=1" class="new" title="Clématite (page inexistante)">clématite</a>), mais on ne pourrait pas l’utiliser comme <a href="Textile.html" title="Textile">textile</a>.
</p><p>Après la cueillette des capsules, il faut séparer le coton des <a href="Graine.html" title="Graine">graines</a> (dont on récupère l’<a href="Huile.html" title="Huile">huile</a>) et des morceaux d’<a href="Écorce.html" title="Écorce">écorce</a>. Si le coton n’est pas transformé en fil sur place, il est comprimé en ballots et expédié vers les filatures.
</p><p>Le coton a joué un rôle considérable dans l'<a href="Histoire.html" title="Histoire">histoire</a>. L'<a href="Industrie.html" title="Industrie">industrie</a> cotonnière est un des moteurs de la <a href="Révolution_industrielle.html" title="Révolution industrielle">révolution industrielle</a> en <a href="Europe.html" title="Europe">Europe</a>. La <a href="Culture.html" title="Culture">culture</a>, l'exportation et la transformation du coton explique en partie l'opposition entre les États du <a href="Sud.html" title="Sud">Sud</a> et les États du <a href="Nord.html" title="Nord">Nord</a> des <a href="États-Unis.html" title="États-Unis">États-Unis</a>, qui se combattent pendant la <a href="Guerre_de_Sécession.html" title="Guerre de Sécession">guerre de Sécession</a>. L'industrie cotonnière britannique s'est développée en ruinant l'industrie cotonnière indienne et a été une des causes de la conquête de l'<a href="Inde.html" title="Inde">Inde</a> par les Britanniques. Le développement de l'industrie cotonnière dans les <a href="Pays.html" title="Pays">pays</a> producteurs, avec des coûts de fourniture en matière première et de main d'œuvre plus bas qu'en Europe, est une des causes du déclin de l'<a href="Industrie.html" title="Industrie">industrie</a> cotonnière en Europe.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Coton.html#Culture_du_coton><span class="tocnumber">1</span> <span class="toctext">Culture du coton</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Coton.html#Qualit.C3.A9s_du_coton><span class="tocnumber">2</span> <span class="toctext">Qualités du coton</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Coton.html#Tissus_.C3.A0_base_de_coton><span class="tocnumber">3</span> <span class="toctext">Tissus à base de coton</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Coton.html#Vikiliens_pour_compl.C3.A9ter_sur_les_mati.C3.A8res_textiles><span class="tocnumber">4</span> <span class="toctext">Vikiliens pour compléter sur les matières textiles</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Culture_du_coton">Culture du coton</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:A_Baumwolle_Feld.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/A_Baumwolle_Feld.JPG/250px-A_Baumwolle_Feld.JPG" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/A_Baumwolle_Feld.JPG/375px-A_Baumwolle_Feld.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/A_Baumwolle_Feld.JPG/500px-A_Baumwolle_Feld.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:A_Baumwolle_Feld.JPG.html" class="internal" title="Agrandir"></a></div>Champs de coton en <a href="Floride.html" title="Floride">Floride</a>.</div></div></div>
<p>Le coton est une plante <span style="cursor:help;" title="Plante qui reste en place plusieurs années"><span style="border-bottom:1px dotted black;">vivace</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> qui peut vivre une dizaine d'année et atteindre <span class="nowrap">10&#160;mètres</span> de haut. Mais pour la culture on utilise des variétés <span style="cursor:help;" title="Plante qui doit être resemée chaque année"><span style="border-bottom:1px dotted black;">annuelles</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> et on limite la hauteur à <span class="nowrap">1&#160;mètre</span>.
</p><p>Le coton produit des <a href="Fleur.html" title="Fleur">fleurs</a> blanches ou jaunes à cinq pétales. Le fruit du cotonnier est une capsule aux parois rigides. Quand la capsule s'ouvre en fin de cycle végétatif elle libère les graines et une touffe de fibres de couleur blanche. Les fibres ont une longueur variable  (de 2 à <span class="nowrap">5&#160;cm</span>). Les fibres longues sont les plus recherchées par l'industrie cotonnière.
</p><p>Pour croître le coton demande de la chaleur, de l'eau mais aussi une période de sécheresse pendant la période terminale de la culture, quand les capsules se sont ouvertes. C'est donc une plante des régions à  <a href="Climat_tropical.html" title="Climat tropical">climat tropical</a> à longue saison sèche ou bien même sub-aride s'il y a des possibilités d'<a href="Irrigation.html" title="Irrigation">irrigation</a>. On peut cultiver le coton dès qu'il y a plus de <span class="nowrap">400&#160;mm</span> de précipitations, mais alors l'irrigation est nécessaire pour surmonter d'éventuelles irrégularité des pluies. La culture du coton irriguée dans les régions sub-arides de l'<a href="Asie.html" title="Asie">Asie</a> centrale a conduit à l'assèchement progressif de la <a href="Mer_d'Aral.html" title="Mer d'Aral">mer d'Aral</a> et à un désastre <a href="Écologie.html" title="Écologie">écologique</a>.
</p><p>Le coton est une plante fragile qui peut être attaquée par des <a href="Virus.html" title="Virus">virus</a>, des <a href="Champignon.html" title="Champignon">champignons</a> et des <a href="Insecte.html" title="Insecte">insectes</a> parasites. Il est donc nécessaire d'employer de grandes quantités de <a href="Pesticide.html" title="Pesticide">pesticides</a> et d'<a href="Insecticide.html" title="Insecticide">insecticides</a> avec les risques sanitaires pour les agriculteurs et la pollution des sols. La <a href="https://fr.vikidia.org/w/index.php?title=Culture_biologique&amp;action=edit&amp;redlink=1" class="new" title="Culture biologique (page inexistante)">culture biologique</a> est possible mais les <span style="cursor:help;" title="rendement"><span style="border-bottom:1px dotted black;"><a href="Rendement_agricole.html" title="Rendement agricole">rendement agricole</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> sont plus faibles. Le coton <a href="OGM.html" title="OGM" class="mw-redirect">OGM</a>, qui d'après ses concepteurs est efficace contre ces maladies, est très utilisé (certainement un quart des terres et un tiers de la production de fibres). Cependant, il rend les agriculteurs dépendant des sociétés productrices de semences.
</p>
<div style="clear:both;"></div><center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1e/Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg/135px-Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg" width="135" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1e/Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg/202px-Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1e/Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg/270px-Cotton_handle_peeling_(Buka_district,_Tashkent_region,_Uzbekistan)-06.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Récolte du coton en <a href="Ouzbékistan.html" title="Ouzbékistan">Ouzbékistan</a> (septembre 2012).
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:38px auto;"><a href="Fichier:Baumwoll-Erntemaschine_auf_Feld.jpeg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Baumwoll-Erntemaschine_auf_Feld.jpeg/200px-Baumwoll-Erntemaschine_auf_Feld.jpeg" width="200" height="134" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Baumwoll-Erntemaschine_auf_Feld.jpeg/300px-Baumwoll-Erntemaschine_auf_Feld.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Baumwoll-Erntemaschine_auf_Feld.jpeg/400px-Baumwoll-Erntemaschine_auf_Feld.jpeg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Récolte du coton aux États-Unis (2003).
</p>
			</div>
		</div></li>
</ul></center>
<p>Le coton est une plante gourmande, qui épuise rapidement les sols. Sa culture demande beaucoup d'engrais. Il faut aussi un grand espace disponible, ce qui permet de déplacer les cultures vers des régions «&#160;vierges&#160;», une fois  que l'ancienne région de culture soit devenue "stérile" (c'est ce qui s'est passé dans le sud des États-Unis).
</p>
<h2><span class="mw-headline" id="Qualit.C3.A9s_du_coton">Qualités du coton</span></h2>
<p>Le coton est résistant et absorbant, assez bon conducteur de la chaleur, ce qui signifie qu’il protège moins bien du froid que la <a href="Laine.html" title="Laine">laine</a> et la <a href="Soie.html" title="Soie">soie</a>, mais davantage que le <a href="Lin.html" title="Lin">lin</a>. Les variétés à longues fibres possèdent les meilleures qualités. Le coton est très utilisé pour le linge de corps (sous-vêtements et chemises), les vêtements légers, les draps et le linge de toilette.
</p>
<h2><span class="mw-headline" id="Tissus_.C3.A0_base_de_coton">Tissus à base de coton</span></h2>
<ul><li> La <a href="https://fr.vikidia.org/w/index.php?title=Batiste&amp;action=edit&amp;redlink=1" class="new" title="Batiste (page inexistante)">batiste</a> en coton ou en<a href="Lin.html" title="Lin">lin</a>, toile très fine.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Calicot_(tissu)&amp;action=edit&amp;redlink=1" class="new" title="Calicot (tissu) (page inexistante)">calicot</a>, toile de coton grossière.</li>
<li> Le coutil, qui est une toile dont les fils sont croisés et serrés.</li>
<li> La cretonne, une toile de coton très forte.</li>
<li> La finette, tissu en coton, pelucheux sur l'envers, ce qui conserve la chaleur corporelle.</li>
<li> La futaine les fils de trame sont en coton. Ils sont croisés.</li>
<li> Le linon, les fils sont en armure toile, le tissu est fin, transparent et plus clair que la batiste. La fibre était de lin pour la lingerie et de coton pour la layette (les vêtements pour les enfants).</li>
<li> Le nankin, toile de coton unie, le plus souvent de couleur jaune (<a href="https://fr.vikidia.org/w/index.php?title=Nankin&amp;action=edit&amp;redlink=1" class="new" title="Nankin (page inexistante)">Nankin</a> est une ville de la <a href="Chine.html" title="Chine">Chine</a> d'où cette toile est originaire).</li>
<li> La percale est une étoffe de coton en fils fins et serrés (la percaline, toile de coton lustrée, sert souvent à faire la doublure d'un vêtement).</li>
<li> Le pilou est un tissu de coton pelucheux.</li>
<li> La tarlatane, étoffe de coton très légère, dont les fils sont peu serrés mais qui est très chargée en apprêt.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Vichy_(tissu)&amp;action=edit&amp;redlink=1" class="new" title="Vichy (tissu) (page inexistante)">vichy</a>, toile dont le dessin est formé de carreaux rayés de différentes couleurs.</li></ul>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_les_mati.C3.A8res_textiles">Vikiliens pour compléter sur les matières textiles</span></h2>
<ul><li> <a href="Laine.html" title="Laine">Laine</a></li>
<li> <a href="Soie.html" title="Soie">Soie</a></li>
<li> <a href="Lin.html" title="Lin">Lin</a></li>
<li> <a href="Chanvre.html" title="Chanvre">Chanvre</a></li>
<li> <a href="Jute.html" title="Jute">Jute</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.288 seconds
Real time usage: 4.822 seconds
Preprocessor visited node count: 238/1000000
Preprocessor generated node count: 840/1000000
Post‐expand include size: 4854/2097152 bytes
Template argument size: 597/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 3166.550      1 - -total
  0.58%   18.370      1 - Modèle:Duo_bandeau
  0.48%   15.281      4 - Modèle:Unité
  0.29%    9.276      1 - Modèle:Portail_Technique
  0.17%    5.272      3 - Modèle:Info
  0.15%    4.675      2 - Modèle:Méta_lien_portail
  0.13%    4.094      1 - Modèle:Portail_biologie
  0.09%    2.757      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4830-1!*!0!!fr!3!* and timestamp 20161009202827 and revision id 907529
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
