<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Grandballonsud.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Grandballonsud.jpg/200px-Grandballonsud.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Grandballonsud.jpg/300px-Grandballonsud.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Grandballonsud.jpg/400px-Grandballonsud.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Grandballonsud.jpg" class="internal" title="Agrandir"></a></div>Le ciel est vu le plus souvent bleu (Grand Ballon, France)</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:CoucheSoleilSaintGilles.jpeg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/CoucheSoleilSaintGilles.jpeg/200px-CoucheSoleilSaintGilles.jpeg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/CoucheSoleilSaintGilles.jpeg/300px-CoucheSoleilSaintGilles.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/CoucheSoleilSaintGilles.jpeg/400px-CoucheSoleilSaintGilles.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:CoucheSoleilSaintGilles.jpeg" class="internal" title="Agrandir"></a></div>Le ciel au coucher du soleil à <a href="https://fr.vikidia.org/wiki/La_Réunion" title="La Réunion">La Réunion</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Salo-Finland.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Salo-Finland.jpg/200px-Salo-Finland.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Salo-Finland.jpg/300px-Salo-Finland.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Salo-Finland.jpg/400px-Salo-Finland.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Salo-Finland.jpg" class="internal" title="Agrandir"></a></div>Ciel d'été en <a href="https://fr.vikidia.org/wiki/Finlande" title="Finlande">Finlande</a></div></div></div>
<p>La <b><a href="https://fr.vikidia.org/wiki/Couleur" title="Couleur">couleur</a> du <a href="https://fr.vikidia.org/wiki/Ciel" title="Ciel">ciel</a></b> varie selon le support de diffusion&#160;:
</p>
<ul><li>si la <a href="https://fr.vikidia.org/wiki/Lumière" title="Lumière">lumière</a> bloque sur un «gros&#160;» obstacle comme une poussière, notre œil perçoit une lumière <a href="https://fr.vikidia.org/wiki/Blanc" title="Blanc">blanche</a>&#160;;</li>
<li>si la lumière bloque sur un «&#160;petit&#160;» obstacle comme une <a href="https://fr.vikidia.org/wiki/Molécule" title="Molécule">molécule</a>, alors notre œil perçoit une lumière <a href="https://fr.vikidia.org/wiki/Bleu" title="Bleu">bleue</a>.</li></ul>
<h2><span class="mw-headline" id="Pourquoi_.3F">Pourquoi&#160;?</span></h2>
<p>Car l'<a href="https://fr.vikidia.org/wiki/Atmosphère" title="Atmosphère" class="mw-disambig">atmosphère</a> est constituée de différents <a href="https://fr.vikidia.org/wiki/Gaz" title="Gaz">gaz</a> comme le <a href="https://fr.vikidia.org/wiki/Diazote" title="Diazote" class="mw-redirect">diazote</a>, le <a href="https://fr.vikidia.org/wiki/Dioxygène" title="Dioxygène">dioxygène</a> et le <a href="https://fr.vikidia.org/wiki/Dioxyde_de_carbone" title="Dioxyde de carbone">dioxyde de carbone</a> qui se dispersent dans divers sens. Contrairement à ce que l'on pense, le ciel n'est pas noir mais, il est <a href="https://fr.vikidia.org/w/index.php?title=Luminosité&amp;action=edit&amp;redlink=1" class="new" title="Luminosité (page inexistante)">lumineux</a>.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Pourquoi_le_ciel_est_bleu" title="Pourquoi le ciel est bleu" class="mw-redirect">Pourquoi le ciel est bleu</a></b>.</i></div>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sciences" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffff00; width: 90%; background: #ff1100; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/44/SynthCouleur-.png/45px-SynthCouleur-.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/44/SynthCouleur-.png/68px-SynthCouleur-.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/44/SynthCouleur-.png/90px-SynthCouleur-.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Couleur" title="Portail:Couleur"><span style="color: #22ff88;">Portail des couleurs</span></a></b> - <span style="color: #0011ff;">Tous les articles concernant les couleurs&#160;!</span>
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 159/1000000
Preprocessor generated node count: 1688/1000000
Post‐expand include size: 5024/2097152 bytes
Template argument size: 911/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.480      1 - -total
 54.17%   18.136      1 - Modèle:Duo_bandeau
 44.99%   15.063      1 - Modèle:Pour_en_savoir_plus
 36.10%   12.086      1 - Modèle:Méta_mini_bandeau
 23.41%    7.839      1 - Modèle:Portail_sciences
 20.43%    6.840      2 - Modèle:Méta_lien_portail
 19.80%    6.629      1 - Modèle:Portail_couleur
 17.44%    5.838      1 - Modèle:Multi_lien
  7.30%    2.443      2 - Modèle:Couleur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:22204-1!*!0!*!*!3!* and timestamp 20161009203101 and revision id 838991
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
