<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Un <b>coup d'État</b> est la prise du pouvoir par la force, de manière générale par des militaires. 
</p><p>Les coups d'État ont presque toujours existé dans l'<a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire">histoire</a> de l'humanité, lorsque le pouvoir civil n'était pas assez fort pour contrer le pouvoir des militaires. 
<a href="https://fr.vikidia.org/wiki/Napoléon_Ier" title="Napoléon Ier">Napoléon Bonaparte</a> a, par exemple, pris le pouvoir en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> par un coup d'État. Dans l'histoire contemporaine, quasiment tous les présidents des pays qui ont subi directement le <a href="https://fr.vikidia.org/wiki/Printemps_arabe" title="Printemps arabe">Printemps arabe</a> le sont devenus par coup d'État&#160;: Hafez al-Assad, en <a href="https://fr.vikidia.org/wiki/Syrie" title="Syrie">Syrie</a>, s'est rebellé contre son président alors qu'il était Ministre de la Défense. Il mourut ensuite, son fils <a href="https://fr.vikidia.org/wiki/Bachar_el-Assad" title="Bachar el-Assad">Bachar</a> lui ayant succédé. C'est également le cas en <a href="https://fr.vikidia.org/wiki/Égypte" title="Égypte">Égypte</a>, en <a href="https://fr.vikidia.org/wiki/Libye" title="Libye">Libye</a>, en <a href="https://fr.vikidia.org/wiki/Tunisie" title="Tunisie">Tunisie</a>, parmi les autres pays.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #6680CC; width: 90%; background: #bfdfff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/65px-Society.svg.png" width="65" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/98px-Society.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/130px-Society.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Politique" title="Portail:Politique">Portail de la politique</a></b> - Tous les articles sur la politique.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 101/1000000
Post‐expand include size: 759/2097152 bytes
Template argument size: 140/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.115      1 - -total
100.00%    8.115      1 - Modèle:Portail_Politique
 35.23%    2.859      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3978-1!*!0!*!*!3!* and timestamp 20161009203340 and revision id 708847
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
