<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Travail_enfant_gambie.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Travail_enfant_gambie.jpg/200px-Travail_enfant_gambie.jpg" width="200" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Travail_enfant_gambie.jpg/300px-Travail_enfant_gambie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/b/ba/Travail_enfant_gambie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Travail_enfant_gambie.jpg" class="internal" title="Agrandir"></a></div>Un enfant au travail en Gambie</div></div></div>
<p>La <b>croissance de la population de l'Afrique</b> est aujourd'hui très forte. La natalité se maintient à un haut niveau par les habitudes acquises et le faible usage de la <a href="https://fr.vikidia.org/wiki/Contraception" title="Contraception">contraception</a>. D'autre part, la mortalité a fortement diminué en raison des campagnes de <a href="https://fr.vikidia.org/wiki/Vaccination" title="Vaccination">vaccinations</a> massives et des progrès de l'hygiène. Mais l'Afrique est actuellement confrontée à une forte <a href="https://fr.vikidia.org/wiki/Épidémie" title="Épidémie">épidémie</a> de <a href="https://fr.vikidia.org/wiki/Sida" title="Sida" class="mw-redirect">sida</a> qui fragilise dramatiquement la population.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Croissance&#32;de&#32;la&#32;population&#32;africaine&amp;action=render.html#Une_forte_croissance_d.C3.A9mographique"><span class="tocnumber">1</span> <span class="toctext">Une forte croissance démographique</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Croissance&#32;de&#32;la&#32;population&#32;africaine&amp;action=render.html#La_forte_natalit.C3.A9_en_Afrique"><span class="tocnumber">1.1</span> <span class="toctext">La forte natalité en Afrique</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Croissance&#32;de&#32;la&#32;population&#32;africaine&amp;action=render.html#La_baisse_de_la_mortalit.C3.A9_en_Afrique"><span class="tocnumber">1.2</span> <span class="toctext">La baisse de la mortalité en Afrique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Croissance&#32;de&#32;la&#32;population&#32;africaine&amp;action=render.html#Pour_compl.C3.A9ter_sur_la_population_de_l.27Afrique"><span class="tocnumber">2</span> <span class="toctext">Pour compléter sur la population de l'Afrique</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Une_forte_croissance_d.C3.A9mographique">Une forte croissance démographique</span></h2>
<p>L'Afrique a environ 1,1 milliard d'habitants. La population a doublé dans les trente dernières années (la population européenne a augmenté de 15&#160;% pendant la même période). De plus, des Africains ont quitté l'Afrique pour émigrer, en particulier vers l'Europe. Cette <a href="https://fr.vikidia.org/wiki/Accroissement_naturel" title="Accroissement naturel">forte augmentation</a> est due à une natalité qui reste forte et à la baisse importante de la mortalité (qui reste cependant élevée). 
</p><p>Cette augmentation de la population a des conséquences importantes&#160;:
</p>
<ul><li> L'agriculture africaine est insuffisante pour nourrir plus de personnes, les personnes sous-alimentées ou mal nourries sont encore nombreuses&#160;; </li></ul>
<ul><li> Il faut faire un gros effort financier pour l'équipement et le fonctionnement du système scolaire, or les finances des États africains sont insuffisantes et pour une bonne partie d'entre elles utilisées au profit d'une minorité&#160;; </li></ul>
<ul><li> Enfin, il faut fournir du travail à une population de plus en plus nombreuse. Mais le développement de l'<a href="https://fr.vikidia.org/wiki/Secteur_secondaire" title="Secteur secondaire">industrie</a> ou celui des <a href="https://fr.vikidia.org/wiki/Secteur_tertiaire" title="Secteur tertiaire">services</a> est très lent, alors que l'agriculture traditionnelle, concurrencée par les importations de produits agricoles provenant des pays développés, ne peut faire vivre correctement les paysans.</li></ul>
<h3><span class="mw-headline" id="La_forte_natalit.C3.A9_en_Afrique">La forte natalité en Afrique</span></h3>
<p>La natalité moyenne en Afrique est supérieure à 35 naissances pour mille habitants (elle est d'environ 13 pour mille en France, un pays européen qui a une forte natalité). Il y a diverses causes à cette natalité africaine élevée. Traditionnellement, les familles ont beaucoup d'enfants (encore aujourd'hui, en moyenne, une femme africaine a cinq enfants). Les enfants aident la famille par leur travail de la terre ou les revenus qu'ils tirent de leurs petits métiers en ville. De plus, la prise en charge des parents âgés est faite par leurs enfants (il n'y pas de <a href="https://fr.vikidia.org/w/index.php?title=Système_de_retraite&amp;action=edit&amp;redlink=1" class="new" title="Système de retraite (page inexistante)">système de retraite</a> collectif dans la plupart des pays d'Afrique). Plus il y a d'enfants, plus la charge d'aide aux parents est répartie, moins elle est lourde pour chacun. Comme, de plus, jadis, beaucoup d'enfants mouraient jeunes, il fallait en mettre au monde beaucoup pour qu'un nombre suffisant d'entre eux atteigne l'âge adulte. 
</p><p>Changer les habitudes dans le domaine de la natalité est extrêmement long, d'autant que le recours à la <a href="https://fr.vikidia.org/wiki/Contraception" title="Contraception">contraception</a> est limité pour des raisons religieuses (: aussi bien l'islam que le catholicisme y sont hostiles). La contraception est aussi peu répandue du fait du faible encadrement sanitaire de la population (manque de médecins, de pharmaciens ou d'infirmiers) et de son coût trop élevé pour les familles qui souhaiteraient y recourir. La contraception suppose aussi l'accord dans le couple et une plus grande place faite aux attentes des femmes. L'élévation du niveau d'instruction, en particulier celui des jeunes filles, peut être favorable à la baisse des naissances (recul de l'âge du mariage, volonté de limiter le nombre d'enfants pour avoir une activité professionnelle, désir de consacrer plus de temps à l'éducation de chaque enfant...) Mais l'encadrement scolaire de la population est encore insuffisant, faute de moyens financiers et de priorité. La natalité est cependant en baisse, car elle était d'environ 50 pour mille au milieu du <a href="https://fr.vikidia.org/wiki/XXe_siècle" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>.
</p>
<h3><span class="mw-headline" id="La_baisse_de_la_mortalit.C3.A9_en_Afrique">La baisse de la mortalité en Afrique</span></h3>
<p>Le taux de mortalité, qui était de près de 30 décès pour mille habitants au milieu du <a href="https://fr.vikidia.org/wiki/XXe_siècle" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>, est aujourd'hui tombé à environ 13 pour mille (en France, il est au-dessous de 9 pour mille). Les causes de cette baisse sont multiples&#160;: bien qu'insuffisant, l'encadrement médical a progressé grâce à l'accroissement du nombre de professionnels de la santé d'origine africaine. Cependant, il y a en moyenne 1 médecin pour 20 000 habitants en Afrique (contre 1 pour 500 dans les pays riches). De nombreuses <a href="https://fr.vikidia.org/wiki/Organisation_non_gouvernementale" title="Organisation non gouvernementale">ONG</a> à but médico-social interviennent en permanence ou bien dans les situations de crise en Afrique. Des campagnes de vaccination massives, souvent financées par des organisations internationales comme l'<a href="https://fr.vikidia.org/wiki/UNICEF" title="UNICEF" class="mw-redirect">UNICEF</a>, ont été menées. Des actions contre la présence de parasites ou d'insectes vecteurs de maladies (comme le <a href="https://fr.vikidia.org/wiki/Paludisme" title="Paludisme">paludisme</a> ou la <a href="https://fr.vikidia.org/wiki/Maladie_du_sommeil" title="Maladie du sommeil">maladie du sommeil</a>) ont permis de réduire les foyers d'infection. L'hygiène est aussi en progrès (comme des travaux évitant la pollution des points d'eau potable). 
</p><p>L'Afrique connaît une forte mortalité infantile avec presque partout un taux de plus de 50, voire plus de 100 décès d'enfants de moins d'un an sur mille (le taux est de moins de 10 pour mille en Europe).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:342px;"><a href="https://fr.vikidia.org/wiki/Fichier:Campagne_contre_le_SIDA.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2d/Campagne_contre_le_SIDA.jpg/340px-Campagne_contre_le_SIDA.jpg" width="340" height="192" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2d/Campagne_contre_le_SIDA.jpg/510px-Campagne_contre_le_SIDA.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2d/Campagne_contre_le_SIDA.jpg/680px-Campagne_contre_le_SIDA.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Campagne_contre_le_SIDA.jpg" class="internal" title="Agrandir"></a></div>Au Rwanda, campagne de prévention contre le sida.</div></div></div>
<p>Cependant l'Afrique, surtout au centre et au sud, est confrontée à une importante épidémie de <a href="https://fr.vikidia.org/wiki/Sida" title="Sida" class="mw-redirect">Sida</a>. Il y aurait près de 25 millions d'adultes malades en <a href="https://fr.vikidia.org/wiki/Afrique_subsaharienne" title="Afrique subsaharienne">Afrique subsaharienne</a> (soit entre le cinquième et le tiers de la population adulte dans le sud de l'Afrique). L'espérance de vie recule (elle est d'environ 47 ans contre 62 s'il n'y avait pas la maladie). Cette épidémie, qui tue et qui auparavant affaiblit les malades, prive l'Afrique de main-d'œuvre adulte dans tous les secteurs d'activité&#160;: la situation est dramatique pour l'agriculture qui, privée de bras, produira moins. L'ONU estime qu'en plus des pertes humaines, l'Afrique pourrait voir son <a href="https://fr.vikidia.org/wiki/Produit_intérieur_brut" title="Produit intérieur brut">PIB</a> diminuer de 20&#160;% d'ici à 2020. Elle crée des millions d'orphelins qui ont de plus en plus de mal à pouvoir compter sur la solidarité familiale.
</p>
<h2><span class="mw-headline" id="Pour_compl.C3.A9ter_sur_la_population_de_l.27Afrique">Pour compléter sur la population de l'Afrique</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur la population de l&#39;Afrique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_population_d'Afrique" title="Catégorie:Image population d'Afrique">catégorie d’images <b>sur la population de l'Afrique</b></a>.
</td></tr></table>
<ul><li> <a href="https://fr.vikidia.org/wiki/Diversité_de_la_population_de_l'Afrique" title="Diversité de la population de l'Afrique">Diversité de la population de l'Afrique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Pauvreté_de_la_population_de_l'Afrique" title="Pauvreté de la population de l'Afrique">Pauvreté de la population de l'Afrique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Urbanisation_de_l'Afrique&amp;action=edit&amp;redlink=1" class="new" title="Urbanisation de l'Afrique (page inexistante)">Urbanisation de l'Afrique</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 100/1000000
Preprocessor generated node count: 391/1000000
Post‐expand include size: 1791/2097152 bytes
Template argument size: 340/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.891      1 - -total
 61.44%   16.523      2 - Modèle:S
 23.51%    6.322      2 - Modèle:Exp
 21.98%    5.910      2 - Modèle:Rom
 19.61%    5.273      1 - Modèle:Portail_Afrique
 13.47%    3.622      1 - Modèle:Voir_images
 12.13%    3.261      2 - Modèle:Romain
  9.91%    2.665      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:34490-1!*!0!!fr!3!* and timestamp 20161009204332 and revision id 803472
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
