<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Crustacé</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Crustacé</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="Fichier:Gooseneckbarnacles.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e5/Gooseneckbarnacles.jpg/240px-Gooseneckbarnacles.jpg" width="240" height="129" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e5/Gooseneckbarnacles.jpg/360px-Gooseneckbarnacles.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e5/Gooseneckbarnacles.jpg/480px-Gooseneckbarnacles.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Gooseneckbarnacles.jpg.html" class="internal" title="Agrandir"></a></div>Des <a href="https://fr.vikidia.org/w/index.php?title=Bernacle&amp;action=edit&amp;redlink=1" class="new" title="Bernacle (page inexistante)">bernacles</a></div></div></div>
<p>Un <b>crustacé</b> est un animal <a href="Arthropode.html" title="Arthropode">arthropode</a> (ce qui signifie que ses pattes sont articulées), le plus souvent <a href="Aquatique.html" title="Aquatique" class="mw-redirect">aquatique</a>, qui possède deux paires d'<a href="https://fr.vikidia.org/w/index.php?title=Antenne_des_arthropodes&amp;action=edit&amp;redlink=1" class="new" title="Antenne des arthropodes (page inexistante)">antennes</a> et <a href="Respiration.html" title="Respiration">respire</a> grâce à des <a href="Branchie.html" title="Branchie">branchies</a>, comme les <a href="Poisson.html" title="Poisson">poissons</a>.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Les crustacés&#32;&#8212;&#160;comme la <a href="Crevette.html" title="Crevette">crevette</a>, l'<a href="Écrevisse.html" title="Écrevisse">écrevisse</a> ou le <a href="Crabe.html" title="Crabe">crabe</a>&#32;&#8212;&#160;ont toutes les parties du corps (pattes, pinces, antennes, thorax et abdomen) protégées par une carapace articulée.
Comme la <a href="Carapace.html" title="Carapace">carapace</a> ne peut pas s'agrandir progressivement, comme une <a href="https://fr.vikidia.org/w/index.php?title=Coquille_(biologie)&amp;action=edit&amp;redlink=1" class="new" title="Coquille (biologie) (page inexistante)">coquille</a>, le crustacé doit au cours de sa croissance l'abandonner plusieurs fois&#160;: c'est la <a href="https://fr.vikidia.org/w/index.php?title=Mue_des_arthropodes&amp;action=edit&amp;redlink=1" class="new" title="Mue des arthropodes (page inexistante)">mue</a>. Pendant la période dangereuse où l'animal a fait craquer sa vieille carapace et se trouve nu, mou et sans défense, il gonfle son corps d'eau pour atteindre d'un seul coup sa nouvelle taille et, quelques heures plus tard, sa carapace neuve a durci.
</p><p>Le <a href="Bernard-l'ermite.html" title="Bernard-l'ermite" class="mw-redirect">bernard-l'ermite</a>, un crustacé qui habite dans la coquille vide d'un <a href="Mollusque.html" title="Mollusque">mollusque</a>&#32;&#8212;&#160;que les scientifiques appellent «&#160;pagure&#160;»&#32;&#8212;&#160;est un petit crustacé dont la tête et les pinces sont cuirassées, mais dont l'abdomen reste mou. Pour se protéger, cet animal recherche une coquille vide de <a href="Gastéropode.html" title="Gastéropode">gastéropode</a>, puis s'y introduit à reculons en ne laissant dépasser que l'avant de son corps. La pince qui émerge de la coquille est beaucoup plus développée que l'autre, coincée contre l'axe de la spirale. 
</p>
<h2><span class="mw-headline" id="Crustac.C3.A9s_terrestres_ou_aquatiques">Crustacés terrestres ou aquatiques</span></h2>
<p>La plupart des crustacés vivent dans la <a href="Mer.html" title="Mer">mer</a>, mais certains vivent en <a href="Eau_douce.html" title="Eau douce">eau douce</a>, telles l'écrevisse et une petite crevette appelée <a href="https://fr.vikidia.org/w/index.php?title=Gammare&amp;action=edit&amp;redlink=1" class="new" title="Gammare (page inexistante)">gammare</a>. 
</p><p>Certains sont terrestres&#160;; l'un d'eux vit dans les endroits humides&#160;: c'est le <a href="Cloporte.html" title="Cloporte">cloporte</a> à carapace noire, qui a la particularité de se rouler en boule pour se protéger. On croit souvent qu'il s'agit d'un <a href="Insecte.html" title="Insecte">insecte</a>, mais son nombre de pattes confirme qu'il n'en est pas un. Le <a href="https://fr.vikidia.org/w/index.php?title=Crabe_de_cocotier&amp;action=edit&amp;redlink=1" class="new" title="Crabe de cocotier (page inexistante)">crabe de cocotier</a> est également terrestre. Ce crustacé peut grimper dans les arbres jusqu'à une hauteur de <span class="nowrap">6&#160;m</span>, ce qu'il fait dans les <a href="Cocotier.html" title="Cocotier">cocotiers</a> ou autres <a href="Palmier.html" title="Palmier">palmiers</a> pour en manger les fruits.
</p>
<h2><span class="mw-headline" id="Quelques_groupes_de_crustac.C3.A9s">Quelques groupes de crustacés</span></h2>
<ul><li> Les <b><a href="Isopode.html" title="Isopode">isopodes</a></b> sont des crustacés qui ressemblent à des insectes, bien qu'ils n'en soit pas. Parmi les isopodes, il y a les <a href="Cloportes.html" title="Cloportes" class="mw-redirect">cloportes</a>, les <a href="Aselle.html" title="Aselle">aselles</a>.</li>
<li> Les <b><a href="Décapode.html" title="Décapode">décapodes</a></b> qui sont des crustacés ayant 5 paires de pattes (donc 10 pattes). Ce groupe contient les <a href="Crabe.html" title="Crabe">crabes</a>, les <a href="Crevette.html" title="Crevette">crevettes</a>, les <a href="Écrevisse.html" title="Écrevisse">écrevisses</a>, les <a href="Homard.html" title="Homard">homards</a>, les <a href="Langouste.html" title="Langouste">langoustes</a>.</li></ul>
<p>Les crustacés les plus connus sont les crustacés <a href="Alimentation.html" title="Alimentation">comestibles</a>, que l'on mange souvent à l'occasion des «&#160;grands repas&#160;».
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">La couleur des crustacés</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> <div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Homard_cuit_et_cru.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cd/Homard_cuit_et_cru.jpg/200px-Homard_cuit_et_cru.jpg" width="200" height="260" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cd/Homard_cuit_et_cru.jpg/300px-Homard_cuit_et_cru.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cd/Homard_cuit_et_cru.jpg/400px-Homard_cuit_et_cru.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Homard_cuit_et_cru.jpg.html" class="internal" title="Agrandir"></a></div>Un homard vivant, dans un aquarium, et cuit, sur l'étal d'un poissonnier.</div></div></div> La couleur rouge ou rosée des crustacés est due à un caroténoïde, l'astaxanthine. Mais la plupart d'entre eux ont une toute autre couleur quand ils sont vivants, comme le <a href="Homard.html" title="Homard">homard</a>, par exemple, qui est... bleu! Cette couleur est due à un pigment, la <b>crustacyanine</b>, qui est formé d'astaxanthine (rose), mélangée à une autre molécule, ce qui donne une couleur beaucoup plus sombre. Quand on cuit l'animal, la chaleur détruit la crustacyanine&#160;: il ne reste que l'astaxanthine, et l'animal devient donc d'une belle couleur rouge. D'où l'expression "<i>rouge comme un homard</i>", pour parler de quelqu'un qui a attrapé un <a href="https://fr.vikidia.org/w/index.php?title=Coup_de_soleil&amp;action=edit&amp;redlink=1" class="new" title="Coup de soleil (page inexistante)">coup de soleil</a>, par exemple.
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les crustacés" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9a/Amphipodredkils.jpg/35px-Amphipodredkils.jpg" width="35" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9a/Amphipodredkils.jpg/53px-Amphipodredkils.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9a/Amphipodredkils.jpg/70px-Amphipodredkils.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_crustacé.html" title="Catégorie:Image crustacé">catégorie d’images <b>sur les crustacés</b></a>.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 765/1000000
Post‐expand include size: 3222/2097152 bytes
Template argument size: 1123/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.005      1 - -total
 25.97%    8.832      1 - Modèle:Portail_Animaux
 20.62%    7.012      1 - Modèle:Le_savais-tu
 16.63%    5.655      1 - Modèle:Unité
 11.41%    3.881      2 - Modèle:&quot;
 10.20%    3.470      1 - Modèle:Méta_lien_portail
  9.51%    3.233      2 - Modèle:Taille
  8.98%    3.052      1 - Modèle:Voir_images
  8.04%    2.733      4 - Modèle:---
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5386-1!*!0!!*!3!* and timestamp 20161009205056 and revision id 803483
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
