<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Cryptographie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Cryptographie</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="Fichier:Jules_verne_cryptogramme.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0a/Jules_verne_cryptogramme.jpg/400px-Jules_verne_cryptogramme.jpg" width="400" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0a/Jules_verne_cryptogramme.jpg/600px-Jules_verne_cryptogramme.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/0/0a/Jules_verne_cryptogramme.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Jules_verne_cryptogramme.jpg.html" class="internal" title="Agrandir"></a></div>Un texte chiffré basé sur des <a href="Rune.html" title="Rune" class="mw-redirect">runes</a> dans le roman de <a href="Jules_Verne.html" title="Jules Verne">Jules Verne</a> <i>Voyage au centre de la Terre</i></div></div></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #F9F9F9; border: 1px solid #002FA7; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left; color: #393939;"><a href="Fichier:Internet-search.svg.png.html" class="image" title="Je vais me renseigner&#160;!"><img alt="Je vais me renseigner&#160;!" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Internet-search.svg.png/28px-Internet-search.svg.png" width="28" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Internet-search.svg.png/42px-Internet-search.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Internet-search.svg.png/56px-Internet-search.svg.png 2x" /></a> <b><span style="font-size: 110%;">Toute la cryptologie sur Vikidia :</span></b><br />
<p><i>Qu’est-ce que…</i>
</p>
<ul><li> la <strong class="selflink">cryptographie</strong> ?</li>
<li> la <a href="Cryptologie.html" title="Cryptologie">cryptologie</a>&#160;?</li>
<li> la <a href="https://fr.vikidia.org/w/index.php?title=Cryptanalyse&amp;action=edit&amp;redlink=1" class="new" title="Cryptanalyse (page inexistante)">cryptanalyse</a> ?</li>
<li> <a href="Chiffrement.html" title="Chiffrement">chiffrer, déchiffrer, décrypter</a> ?</li>
<li> le principe des <a href="Clef_de_chiffrement.html" title="Clef de chiffrement">clefs de chiffrement</a> ?</li>
<li> les cryptographies <a href="Cryptographie_symétrique.html" title="Cryptographie symétrique">symétrique</a> et <a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_asymétrique&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie asymétrique (page inexistante)">asymétrique</a> ?</div></li></ul>
</td>

</tr>
</table>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: white; border: 1px solid #6666CC; border-right-width: 2px; border-bottom-width: 2px;width: 25%; clear: right; float: right; margin: 0 0 10px 20px; text-align: left;">
<tr>
<td style="width: 10%;">
<div><img alt="Quiz" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/35px-Icône_quiz.png" title="Quiz" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/53px-Icône_quiz.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f9/Icône_quiz.png/70px-Icône_quiz.png 2x" /></div>
</td>
<td>
<div style="">Il y a un <a href="Quiz:Cryptographie.html" title="Quiz:Cryptographie">quiz sur <b>la cryptographie</b></a>.</div>
</td>

</tr>
</table>
<p>La <b>cryptographie</b> est une <a href="Science.html" title="Science">science</a>, entre les <a href="Mathématiques.html" title="Mathématiques">mathématiques</a> et l’<a href="Informatique.html" title="Informatique">informatique</a>, mais aux applications très concrètes. Elle a pour but de <b>protéger des <a href="Information.html" title="Information">informations</a></b>&#160;; pour cela, le plus souvent, elle les rend apparemment incompréhensibles en les mélangeant et les transformant selon une certaine méthode.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Cryptographie.html#Pourquoi_utiliser_la_cryptographie.E2.80.AF.3F><span class="tocnumber">1</span> <span class="toctext">Pourquoi utiliser la cryptographie ?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Cryptographie.html#Bref_historique><span class="tocnumber">2</span> <span class="toctext">Bref historique</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Cryptographie.html#Dans_l.E2.80.99Antiquit.C3.A9><span class="tocnumber">2.1</span> <span class="toctext">Dans l’Antiquité</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Cryptographie.html#.C3.80_la_Renaissance><span class="tocnumber">2.2</span> <span class="toctext">À la Renaissance</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Cryptographie.html#Lors_des_guerres_mondiales><span class="tocnumber">2.3</span> <span class="toctext">Lors des guerres mondiales</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Cryptographie.html#L.E2.80.99essor_de_l.E2.80.99informatique><span class="tocnumber">2.4</span> <span class="toctext">L’essor de l’informatique</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Cryptographie.html#Aujourd.E2.80.99hui><span class="tocnumber">2.5</span> <span class="toctext">Aujourd’hui</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href=Cryptographie.html#Cryptographie_sym.C3.A9trique><span class="tocnumber">2.5.1</span> <span class="toctext">Cryptographie <i>symétrique</i></span></a></li>
<li class="toclevel-3 tocsection-9"><a href=Cryptographie.html#Cryptographies_asym.C3.A9trique_et_hybride><span class="tocnumber">2.5.2</span> <span class="toctext">Cryptographies <i>asymétrique</i> et <i>hybride</i></span></a></li>
<li class="toclevel-3 tocsection-10"><a href=Cryptographie.html#Cryptographie_quantique><span class="tocnumber">2.5.3</span> <span class="toctext">Cryptographie <i>quantique</i></span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href=Cryptographie.html#Un_code_incassable.E2.80.AF.3F><span class="tocnumber">3</span> <span class="toctext">Un code incassable ?</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href=Cryptographie.html#Usage_de_probl.C3.A8mes_math.C3.A9matiques><span class="tocnumber">3.1</span> <span class="toctext">Usage de problèmes mathématiques</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href=Cryptographie.html#Principe><span class="tocnumber">3.1.1</span> <span class="toctext">Principe</span></a></li>
<li class="toclevel-3 tocsection-14"><a href=Cryptographie.html#Pourquoi_ce_n.27est_pas_le_chiffrement_absolu><span class="tocnumber">3.1.2</span> <span class="toctext">Pourquoi ce n'est <i>pas</i> le chiffrement absolu</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-15"><a href=Cryptographie.html#Masque_jetable><span class="tocnumber">3.2</span> <span class="toctext">Masque jetable</span></a>
<ul>
<li class="toclevel-3 tocsection-16"><a href=Cryptographie.html#Principe_2><span class="tocnumber">3.2.1</span> <span class="toctext">Principe</span></a></li>
<li class="toclevel-3 tocsection-17"><a href=Cryptographie.html#Pourquoi_ce_n.27est_pas_le_chiffrement_absolu_2><span class="tocnumber">3.2.2</span> <span class="toctext">Pourquoi ce n'est <i>pas</i> le chiffrement absolu</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href=Cryptographie.html#Cryptographie_quantique_2><span class="tocnumber">3.3</span> <span class="toctext">Cryptographie quantique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href=Cryptographie.html#Notes><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Pourquoi_utiliser_la_cryptographie.E2.80.AF.3F">Pourquoi utiliser la cryptographie ?</span></h2>
<p>Tout le monde peut avoir besoin d’utiliser la cryptographie. Le plus ancien message chiffré<sup id="cite_ref-1" class="reference"><a href=Cryptographie.html#cite_note-1>1</a></sup> connu date de <span class="nowrap">8 000&#160;ans</span>&#160;: un <a href="Poterie.html" title="Poterie">potier</a> y avait inscrit sa recette secrète en supprimant des <a href="Consonne.html" title="Consonne">consonnes</a> et en modifiant l'<a href="Orthographe.html" title="Orthographe">orthographe</a> des mots. Dans ce cas, la cryptographie lui a permis d’éviter les copieurs pour garder du travail.
</p><p>Aujourd’hui, les <a href="Entreprise.html" title="Entreprise">entreprises</a> font exactement la même chose&#160;: pour que personne ne leur vole leurs idées, elles utilisent la cryptographie en chiffrant leurs <a href="Communication.html" title="Communication">communications</a> et leurs documents&#x202f;; c’est devenu indispensable. Les <a href="État.html" title="État">États</a> eux-mêmes y ont recours, pour éviter d’être <a href="Espion.html" title="Espion">espionnés</a>.
</p><p>Les <span style="cursor:help;" title="les personnes qui ne sont ni des entreprises, ni des États, etc."><span style="border-bottom:1px dotted black;">particuliers</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> eux aussi peuvent utiliser la cryptographie, par exemple pour l’envoi de messages sur <a href="Internet.html" title="Internet">Internet</a>. On dit souvent que les <i><a href="Email.html" title="Email" class="mw-redirect">emails</a></i> sont comme des cartes postales&#160;: n’importe qui se trouvant sur leur chemin peut les lire, parce qu’ils n’ont pas d’enveloppe pour cacher leur contenu ! Les chiffrer permet de garder ce contenu seulement pour l’expéditeur et le destinataire.
</p><p>De manière générale, tout le monde utilise déjà la cryptographie tous les jours, souvent sans s’en rendre compte. Voici quelques activités qui l’emploient&#160;:
</p>
<ul><li> lire ses <i>emails</i>&#x202f;;</li>
<li> acheter quelque chose avec une <a href="https://fr.vikidia.org/w/index.php?title=Carte_bancaire&amp;action=edit&amp;redlink=1" class="new" title="Carte bancaire (page inexistante)">carte bancaire</a>&#x202f;;</li>
<li> téléphoner avec un <a href="Téléphone.html" title="Téléphone">téléphone</a> portable.</li></ul>
<h2><span class="mw-headline" id="Bref_historique">Bref historique</span></h2>
<p>La cryptographie est utilisée depuis l’<a href="Antiquité.html" title="Antiquité">Antiquité</a> au moins, et aujourd’hui de façon très importante, grâce au développement de l’<a href="Informatique.html" title="Informatique">informatique</a> et à la baisse des prix des équipements électroniques. Ce chapitre présente quelques grandes dates de la discipline.
</p>
<h3><span class="mw-headline" id="Dans_l.E2.80.99Antiquit.C3.A9">Dans l’Antiquité</span></h3>
<p>L'une des plus célèbres manières de chiffrer un message est aussi l'une des plus anciennes&#160;: il s'agit du <b>chiffre de <a href="Jules_César.html" title="Jules César">César</a></b>. Il était utilisé au temps des <a href="Empire_romain.html" title="Empire romain">Romains</a>&#x202f;; c'est pourquoi il s'appelle «&#160;César&#160;» car c'était le nom d'un grand <a href="Dictateur_romain.html" title="Dictateur romain" class="mw-redirect">dictateur romain</a>.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Chiffre_de_César.html" title="Chiffre de César" class="mw-redirect">Chiffre de César</a></b></i></div>
<p>Cet <span style="cursor:help;" title="Méthode de mélange et de transformation du message pour le protéger en le rendant illisible."><span style="border-bottom:1px dotted black;"><a href="Algorithme.html" title="Algorithme">algorithme</a> de chiffrement</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> et ses variantes sont très simples, mais aussi très faibles&#160;: si un espion veut les «&#160;casser&#160;» (c'est-à-dire découvrir le message sans y être autorisé), il lui suffit en moyenne de 13 essais pour y arriver&#160;!
</p><p>Avec le temps, il a donc fallu trouver des méthodes plus sûres pour chiffrer les messages.
</p>
<h3><span class="mw-headline" id=".C3.80_la_Renaissance">À la Renaissance</span></h3>
<p>Au <a href="XVIe_siècle.html" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a>, le <a href="Diplomate.html" title="Diplomate" class="mw-redirect">diplomate</a> <a href="Français.html" title="Français">français</a> Blaise Vigenère invente une nouvelle méthode de chiffrement, le <b>chiffre de Vigenère</b>. Il est beaucoup plus solide que, par exemple, le chiffre de César&#160;: on n'a trouvé le moyen de casser cette méthode qu'en 1863&#160;! Elle est donc restée efficace pendant trois siècles et a été souvent utilisée pendant les <a href="Guerre.html" title="Guerre">guerres</a>.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Chiffre_de_Vigenère&amp;action=edit&amp;redlink=1" class="new" title="Chiffre de Vigenère (page inexistante)">Chiffre de Vigenère</a></b></i></div>
<p>Cet algorithme fait partie des chiffrements <i>polyalphabétiques</i>&#160;: dans le message, une même lettre n'est pas toujours codée de la même manière. Ainsi, pour le casser, on ne peut pas utiliser aussi facilement qu'avec le chiffre de César la méthode <i>statistique</i> (compter les lettres pour les deviner&#x202f;; lire l'article <a href="https://fr.vikidia.org/w/index.php?title=Cryptanalyse&amp;action=edit&amp;redlink=1" class="new" title="Cryptanalyse (page inexistante)">Cryptanalyse</a>).
</p>
<h3><span class="mw-headline" id="Lors_des_guerres_mondiales">Lors des guerres mondiales</span></h3>
<p>Les méthodes précédentes restent assez simples&#160;: au pire, pour les casser, il suffit de faire quelques centaines d'essais. Ce n'est donc qu'une question de temps, mais le message finira toujours par être retrouvé.<br />
Par exemple, pour le chiffre de César, tout le monde est capable de tester vite 25 possibilités. Dans le cas du chiffrement de Vigenère, la recherche est plus complexe, mais il existe des méthodes pour y arriver assez rapidement.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="Fichier:Enigma_à_quatre_rotors.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1e/Enigma_à_quatre_rotors.jpg/320px-Enigma_à_quatre_rotors.jpg" width="320" height="247" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/1/1e/Enigma_à_quatre_rotors.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/1/1e/Enigma_à_quatre_rotors.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Enigma_à_quatre_rotors.jpg.html" class="internal" title="Agrandir"></a></div>Machine de chiffrement <i><b>Enigma</b></i> à quatre rotors. On distingue&#160;: le <a href="Clavier.html" title="Clavier" class="mw-disambig">clavier</a>, les <a href="Lampe.html" title="Lampe">lampes</a> qui donnent le résultat du message chiffré ou déchiffré, et les rotors.</div></div></div>
<p>Les méthodes de chiffrement dites «&#160;modernes&#160;» sont nettement plus sûres, pour résister à la puissance des ordinateurs qui peuvent tester énormément de possibilités dans une durée très courte. Elles sont apparues avec le développement de l'informatique, qui a commencé par l'<a href="Armée.html" title="Armée">armée</a>, vers le milieu du <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>. C'est alors la <a href="Seconde_Guerre_Mondiale.html" title="Seconde Guerre Mondiale" class="mw-redirect">Seconde Guerre Mondiale</a>.
</p><p>Pour que des espions <a href="Alliés.html" title="Alliés" class="mw-disambig">alliés</a> ne puissent pas la surveiller, l'armée <a href="Allemagne.html" title="Allemagne">allemande</a> chiffrait elle aussi ses communications. Ce qui était nouveau, c'était l'utilisation pour cela d'une <a href="Machine.html" title="Machine">machine</a>, <b><a href="Enigma.html" title="Enigma">Enigma</a></b>. On écrivait les lettres du message avec son clavier et, à chaque lettre, une lampe s'allumait pour montrer quelle lettre chiffrée correspondait. Il ne restait qu'à recopier les lettres indiquées par les lampes. Enigma possédait généralement trois <i>rotors</i>&#160;: ces molettes permettaient de régler la machine pour chiffrer et déchiffrer les messages allemands, selon un ordre choisi par le <a href="Gouvernement.html" title="Gouvernement">gouvernement</a> et changé régulièrement (pour des raisons de sécurité).
</p><p>Les machines Enigma ont donné beaucoup de mal aux Alliés, qui ne parvenaient pas à en percer les secrets. Lors d'attaques, ils ont néanmoins réussi à en dérober, ce qui leur a permis d'en comprendre le fonctionnement. Pour décrypter les messages allemands, les Alliés ont alors commencé à construire les tous premiers <a href="Ordinateur.html" title="Ordinateur">ordinateurs</a>&#160;: baptisés <i>Bombes</i>, ces machines essayaient toutes les possibilités à la place des humains. Le chiffrement d'Enigma était sans doute presqu'impossible à casser «&#160;à la main&#160;» (par un <a href="Humain.html" title="Humain" class="mw-redirect">humain</a>), mais les Bombes allaient beaucoup plus vite et travaillaient sans relâche. Elles ont permis de décrypter de nombreux messages et, très probablement, de gagner la guerre.
</p>
<h3><span class="mw-headline" id="L.E2.80.99essor_de_l.E2.80.99informatique">L’essor de l’informatique</span></h3>
<p>À partir des <a href="Années_1960.html" title="Années 1960">années 1960</a>, l'informatique fait d'importants progrès&#160;: les ordinateurs sont de plus en plus rapides et savent faire davantage de choses.
</p><p>Beaucoup d'algorithmes de chiffrement traditionnels, comme le chiffre de Vigenère ou Enigma, ne sont plus sûrs du tout, puisque les ordinateurs calculent très vite et trouvent la solution en un temps très court. Il faut donc inventer de nouvelles méthodes, suffisamment solides pour résister aux ordinateurs. C'est là que la cryptographie devient véritablement une <a href="Science.html" title="Science">science</a>&#160;: on étudie <a href="Mathématiques.html" title="Mathématiques">mathématiquement</a> les moyens de rendre un chiffrement résistant. Par conséquent, il faut aussi trouver des moyens plus puissants pour les casser&#x202f;; c'est le développement de la <i><a href="https://fr.vikidia.org/w/index.php?title=Cryptanalyse&amp;action=edit&amp;redlink=1" class="new" title="Cryptanalyse (page inexistante)">cryptanalyse</a></i>, qui se fait toujours <a href="Parallèle.html" title="Parallèle" class="mw-disambig">parallèlement</a> à celui de la cryptographie.
</p><p>En 1977 paraît la première version d'une méthode de chiffrement appelée <b><i>Data Encryption Standard</i> (DES)</b>.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Data_Encryption_Standard&amp;action=edit&amp;redlink=1" class="new" title="Data Encryption Standard (page inexistante)">Data Encryption Standard</a></b></i></div>
<p>Cet algorithme sera utilisé pendant plus de vingt ans, en particulier pour chiffrer les documents confidentiels des <a href="États-Unis.html" title="États-Unis">États-Unis</a>, mais aussi dans de très nombreux autres cas. C'est pourquoi il porte le nom de «&#160;standard&#160;»&#160;: il a été conçu pour être employé longtemps et par un grand nombre d'utilisateurs, tout en restant solide.
</p><p>De nombreux autres algorithmes ont également vu le jour, ainsi qu'un mode de cryptographie révolutionnaire&#160;: la <b>cryptographie asymétrique</b>, aussi appelée <i>cryptographie à clef publique</i>. Celle-ci possède encore aujourd'hui de très nombreuses applications et est même indispensable à la <a href="Société.html" title="Société">société</a> telle que nous la connaissons.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_asymétrique&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie asymétrique (page inexistante)">Cryptographie asymétrique</a></b></i></div>
<h3><span class="mw-headline" id="Aujourd.E2.80.99hui">Aujourd’hui</span></h3>
<h4><span class="mw-headline" id="Cryptographie_sym.C3.A9trique">Cryptographie <i>symétrique</i></span></h4>
<p>Avec l'évolution de la cryptanalyse et les progrès des ordinateurs, le chiffrement <i>DES</i> ne sera plus considéré comme sûr à partir de 1999.
</p><p>Le <span style="cursor:help;" title="National Institute of Standards and Technology («&#160;Institut national des standards et de la technologie&#160;»)"><span style="border-bottom:1px dotted black;">NIST</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, l'institution américaine qui avait commandé le standard DES pour chiffrer les communications américaines, organise alors un grand concours&#160;: les <span style="cursor:help;" title="Personnes qui étudient la cryptologie et créent de nouveaux chiffrements."><span style="border-bottom:1px dotted black;">cryptologues</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> du monde entier sont invités à proposer une méthode de chiffrement qui pourra remplacer DES comme standard mondial. À l'issue de cette compétition, en l'an 2000, c'est un algorithme du nom de <a href="https://fr.vikidia.org/w/index.php?title=Rijndael&amp;action=edit&amp;redlink=1" class="new" title="Rijndael (page inexistante)">Rijndael</a> qui est choisi. Il est surnommé <span style="cursor:help;" title="Advanced Encryption Standard («&#160;standard de chiffrement avancé&#160;»)"><span style="border-bottom:1px dotted black;"><b>AES</b></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> et devient le nouveau standard, encore non cassé aujourd'hui.
</p><p>Mais il n'y a pas qu'AES&#160;! Il existe beaucoup d'autres méthodes, de solidité comparable (par exemple, les algorithmes <i>Serpent</i> ou <i>Twofish</i>, qui sont arrivés juste après AES au concours du NIST). Voilà pour la <a href="Cryptographie_symétrique.html" title="Cryptographie symétrique">cryptographie symétrique</a>.
</p>
<h4><span class="mw-headline" id="Cryptographies_asym.C3.A9trique_et_hybride">Cryptographies <i>asymétrique</i> et <i>hybride</i></span></h4>
<p>Parallèlement, la <a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_asymétrique&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie asymétrique (page inexistante)">cryptographie asymétrique</a> est elle aussi extrêmement employée&#x202f;; par exemple, pour les transactions <a href="Monnaie.html" title="Monnaie">monétaires</a> ou l'<a href="https://fr.vikidia.org/w/index.php?title=Authentification&amp;action=edit&amp;redlink=1" class="new" title="Authentification (page inexistante)">authentification</a> (prouver qui l'on est). La méthode la plus utilisée dans cette catégorie est certainement <b><a href="RSA.html" title="RSA" class="mw-redirect">RSA</a></b>.
</p><p>On assiste enfin au développement de la <b><a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_hybride&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie hybride (page inexistante)">cryptographie hybride</a></b>, qui combine les avantages des cryptographies symétrique et asymétrique. C'est la méthode la plus employée sur <a href="Internet.html" title="Internet">Internet</a> aujourd'hui (par exemple, par la messagerie de <a href="Google.html" title="Google">Google</a>, ou <a href="Wikipédia.html" title="Wikipédia">Wikipédia</a> en connexion chiffrée).
</p>
<h4><span class="mw-headline" id="Cryptographie_quantique">Cryptographie <i>quantique</i></span></h4>
<p>Cependant, avec les progrès de l'<a href="https://fr.vikidia.org/w/index.php?title=Informatique_quantique&amp;action=edit&amp;redlink=1" class="new" title="Informatique quantique (page inexistante)">informatique quantique</a>, on commence à penser que des méthodes estimées sûres, comme RSA, pourraient être bien plus facilement brisées qu'avec les moyens actuels. En effet, les ordinateurs quantiques pourraient résoudre très rapidement les calculs sur lesquels est fondée la sécurité de ces chiffrements. Il faut donc songer à de nouveaux algorithmes, capables de résister aux ordinateurs quantiques.
</p><p>Dans ce domaine, un pas important a été franchi avec l'apparition de la <b>cryptographie quantique</b>. Celle-ci pourrait permettre de faire la même chose que les chiffrements asymétriques, mais en étant <i>incassable</i>. Comment est-ce possible&#160;? Au lieu de reposer sur des problèmes mathématiques difficiles, mais pas <i>impossibles</i> à résoudre, la cryptographie quantique s'appuie sur des phénomènes de la <a href="Mécanique_quantique.html" title="Mécanique quantique">mécanique quantique</a>, considérés comme <i>totalement aléatoires</i>, et donc inattaquables.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_quantique&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie quantique (page inexistante)">Cryptographie quantique</a></b></i></div>
<h2><span class="mw-headline" id="Un_code_incassable.E2.80.AF.3F">Un code incassable ?</span></h2>
<p>Le but ultime de la cryptographie est, bien sûr, le chiffrement <i>absolument inviolable</i>&#x202f;; mais, si de nombreux romans l'ont imaginé<sup id="cite_ref-2" class="reference"><a href=Cryptographie.html#cite_note-2>2</a></sup>, on ne l'a encore jamais vraiment trouvé&#160;! Cependant, on a souvent pensé être sur la bonne voie, comme le montrent les trois parties suivantes.
</p>
<h3><span class="mw-headline" id="Usage_de_probl.C3.A8mes_math.C3.A9matiques">Usage de problèmes mathématiques</span></h3>
<h4><span class="mw-headline" id="Principe">Principe</span></h4>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_asymétrique&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie asymétrique (page inexistante)">Cryptographie asymétrique</a></b></i></div>
<p>Les chiffrements asymétriques sont tous basés sur des problèmes mathématiques difficiles à résoudre dans un temps raisonnable. Par exemple, pour RSA, il s'agit de la <a href="https://fr.vikidia.org/w/index.php?title=Décomposition_en_facteurs_premiers&amp;action=edit&amp;redlink=1" class="new" title="Décomposition en facteurs premiers (page inexistante)">décomposition en facteurs premiers</a> d'un grand nombre&#x202f;; pour <a href="https://fr.vikidia.org/w/index.php?title=ElGamal&amp;action=edit&amp;redlink=1" class="new" title="ElGamal (page inexistante)">ElGamal</a>, c'est le problème du <a href="https://fr.vikidia.org/w/index.php?title=Calcul_du_logarithme_discret&amp;action=edit&amp;redlink=1" class="new" title="Calcul du logarithme discret (page inexistante)">calcul du logarithme discret</a>.
</p><p>Ces «&#160;problèmes&#160;», en fait, ont tous une réponse dans les mathématiques&#x202f;; ainsi, n'importe quel <a href="Nombre_entier.html" title="Nombre entier">nombre entier</a> peut être décomposé en <a href="Produit.html" title="Produit">produit</a> de <a href="Nombre_premier.html" title="Nombre premier">nombres premiers</a>. Cependant, il est très difficile de les résoudre <i>effectivement</i> lorsqu'on travaille avec de très grands nombres. <u>Prenons un exemple</u>.
</p>
<ul><li> <i>a</i> = 80 406 619 138 040 667 977 est un <a href="Nombre_premier.html" title="Nombre premier">nombre premier</a>&#x202f;;</li>
<li> <i>b</i> = 7 873 412 712 535 604 354 075 130 194 743 est aussi un nombre premier&#x202f;;</li>
<li> on calcule facilement le produit <i>a</i> × <i>b</i>&#160;:
<dl><dd>80 406 619 138 040 667 977 × 7 873 412 712 535 604 354 075 130 194 743&#160; &#160;=&#160; &#160;633 074 497 293 458 013 329 878 397 376 016 798 042 565 813 844 911</dd>
<dd>(un ordinateur effectue les multiplications très vite, même avec de grands nombres)&#x202f;;</dd></dl></li>
<li> en revanche, un ordinateur «&#160;habituel&#160;» est incapable de retrouver <i>a</i> et <i>b</i> à partir de (<i>a</i> × <i>b</i>) en un temps raisonnable. Il est beaucoup plus dur de <i>factoriser</i> (retrouver <i>a</i> et <i>b</i>) que de multiplier&#160;! Comme plus <i>a</i> et <i>b</i> sont grands, plus la factorisation est longue et difficile, on appelle cette difficulté le <i><b>problème de la factorisation des grands entiers</b></i> (ou <i>problème de la décomposition des grands entiers en produit de facteurs premiers</i>).</li></ul>
<p>En pratique, le chiffrement RSA utilise des nombres premiers de plus de <i>cent</i> chiffres&#160;: il est tout simplement actuellement impossible de les retrouver&#160;!
</p><p>La sécurité de nombreux algorithmes repose sur de tels problèmes. Le plus souvent, ces problèmes sont&#160;:
</p>
<ul><li> la factorisation des grands entiers&#x202f;;</li>
<li> le calcul du logarithme discret<sup id="cite_ref-3" class="reference"><a href=Cryptographie.html#cite_note-3>3</a></sup> sur les <a href="https://fr.vikidia.org/w/index.php?title=Nombre_relatif&amp;action=edit&amp;redlink=1" class="new" title="Nombre relatif (page inexistante)">nombres relatifs</a>&#x202f;;</li>
<li> le calcul du logarithme discret sur les courbes elliptiques<sup id="cite_ref-4" class="reference"><a href=Cryptographie.html#cite_note-4>4</a></sup></li></ul>
<h4><span class="mw-headline" id="Pourquoi_ce_n.27est_pas_le_chiffrement_absolu">Pourquoi ce n'est <i>pas</i> le chiffrement absolu</span></h4>
<p>Il est très difficile de résoudre en pratique des problèmes comme les précédents, mais, comme on l'a dit, cela reste possible&#x202f;; en effet, ces problèmes ont vraiment une solution, bien qu'elle soit ardue à découvrir. Il n'est donc pas possible de prouver que le code est incassable&#160;: avec un ordinateur très puissant (comme pourraient en avoir les <a href="Services_secrets.html" title="Services secrets" class="mw-redirect">services secrets</a> des <a href="Gouvernement.html" title="Gouvernement">gouvernements</a>), on retrouvera forcément le résultat. Les chiffrements asymétriques actuels ne sont donc pas <i>incassables</i>, et ne le seront théoriquement jamais.
</p>
<h3><span class="mw-headline" id="Masque_jetable">Masque jetable</span></h3>
<h4><span class="mw-headline" id="Principe_2">Principe</span></h4>
<p>En revanche, il a été <i>prouvé</i> qu’<b>à certaines conditions</b>, le chiffrement par <b>masque jetable</b> (ou <i>chiffre de Vernam</i>) est réellement <b>inviolable</b>. C'est-à-dire que, <i>quelle que soit</i> la puissance de calcul dont on dispose, on ne pourra <u>jamais</u> retrouver le message original sans connaître la <a href="Clef_de_chiffrement.html" title="Clef de chiffrement">clef</a>. Il a donc tout du chiffrement absolu&#160;!
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Chiffre_de_Vernam&amp;action=edit&amp;redlink=1" class="new" title="Chiffre de Vernam (page inexistante)">Chiffre de Vernam</a></b></i></div>
<h4><span class="mw-headline" id="Pourquoi_ce_n.27est_pas_le_chiffrement_absolu_2">Pourquoi ce n'est <i>pas</i> le chiffrement absolu</span></h4>
<p>Le chiffre de Vernam est très lourd à mettre en place à cause des conditions qu'il nécessite&#160;:
</p>
<ul><li> la <a href="Clef_de_chiffrement.html" title="Clef de chiffrement">clef</a> doit être <i>totalement</i> <a href="https://fr.vikidia.org/w/index.php?title=Aléatoire&amp;action=edit&amp;redlink=1" class="new" title="Aléatoire (page inexistante)">aléatoire</a>. Cependant, il est difficile d'obtenir de <i>vraies</i> valeurs aléatoires&#x202f;;</li>
<li> chaque clef ne doit être utilisée <i>au plus qu'une fois</i>&#160;: à chaque nouveau message, il faut donc en principe fabriquer une nouvelle clef <i>totalement</i> aléatoire et la transmettre de façon <i>absolument sûre</i> à son correspondant. Il est en fait vraiment plus simple de lui donner directement les informations…</li>
<li> la clef doit avoir la même longueur que le message à chiffrer&#160;: le chiffre de Vernam n'est donc pas pratique pour les <a href="https://fr.vikidia.org/w/index.php?title=Donnée&amp;action=edit&amp;redlink=1" class="new" title="Donnée (page inexistante)">données</a> de taille très importante.</li></ul>
<p>Cet algorithme n'est donc utilisable que lorsqu'on dispose d'un moyen rapide et efficace de créer des valeurs vraiment aléatoires, lorsque les informations ne doivent pas être transmises et lorsqu'elles sont de petite taille (sinon, il faut se souvenir d'une très grande clef). On ne se trouve pratiquement jamais dans ce cas&#160;! Le «&#160;chiffrement absolu&#160;» par excellence se devrait d'être beaucoup plus simple à employer, et d'une utilisation bien plus large.
</p>
<h3><span class="mw-headline" id="Cryptographie_quantique_2">Cryptographie quantique</span></h3>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Cryptographie_quantique&amp;action=edit&amp;redlink=1" class="new" title="Cryptographie quantique (page inexistante)">Cryptographie quantique</a></b></i></div>
<p>À proprement parler, il n'y a pas de «&#160;chiffrement quantique&#160;». Ce qu'on désigne sous le nom de <i>cryptographie quantique</i> n'est pas un algorithme pour chiffrer des données&#160;: c'est plutôt une méthode pour s'échanger une clef de manière sûre, afin de pouvoir, <i>ensuite</i>, utiliser en toute sécurité un chiffrement symétrique comme AES.
</p><p>La particularité de ce <i><a href="https://fr.vikidia.org/w/index.php?title=Protocole_d'échange_de_clefs&amp;action=edit&amp;redlink=1" class="new" title="Protocole d'échange de clefs (page inexistante)">protocole d'échange de clefs</a></i> quantique est de reposer sur les propriétés <a href="Physique.html" title="Physique">physiques</a> de la <a href="Matière.html" title="Matière">matière</a>, définies par la <a href="Mécanique_quantique.html" title="Mécanique quantique">mécanique quantique</a>, plutôt que sur des problèmes mathématiques. Grâce au caractère théoriquement <i>absolument aléatoire</i> de certains phénomènes et à quelques curiosités, la cryptographie quantique permet d'assurer que&#160;:
</p>
<ul><li> la clef (créée en même temps qu'elle est transmise) est totalement aléatoire&#x202f;;</li>
<li> la confidentialité est respectée&#160;: si un espion surveille l'échange de clefs, sa présence sera détectée et «&#160;brisera&#160;» l'échange.</li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Cryptographie.html#cite_ref-1>↑</a></span> <span class="reference-text">On dit qu’un texte est « chiffré » quand on a utilisé la cryptographie pour le protéger.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Cryptographie.html#cite_ref-2>↑</a></span> <span class="reference-text">Comme, par exemple, <a href="https://fr.vikidia.org/w/index.php?title=Dan_Brown&amp;action=edit&amp;redlink=1" class="new" title="Dan Brown (page inexistante)">Dan Brown</a> dans <i>Forteresse digitale</i>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href=Cryptographie.html#cite_ref-3>↑</a></span> <span class="reference-text">Il s'agit de retrouver <i>y</i> à partir de <i>x</i><sup><i>y</i></sup> <a href="Mod.html" title="Mod" class="mw-redirect">mod</a>. <i>n</i> en connaissant <i>x</i><sup><i>y</i></sup> et <i>n</i>. C'est aussi difficile que la factorisation des grands entiers.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href=Cryptographie.html#cite_ref-4>↑</a></span> <span class="reference-text">Un problème encore plus difficile que sur les entiers relatifs, et qui n'a pas besoin de nombres aussi grands&#160;: c'est donc plus puissant.</span>
</li>
</ol>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 4 janvier 2007, la semaine du 8 août 2011.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.416 seconds
Real time usage: 0.563 seconds
Preprocessor visited node count: 1268/1000000
Preprocessor generated node count: 3539/1000000
Post‐expand include size: 15548/2097152 bytes
Template argument size: 4672/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  299.203      1 - -total
 34.19%  102.291      8 - Modèle:Article_à_lire
 32.06%   95.917      8 - Modèle:Méta_mini_bandeau
 25.79%   77.159      1 - Modèle:Quiz
 19.93%   59.637      8 - Modèle:Multi_lien
  9.30%   27.821      5 - Modèle:Info
  6.00%   17.962      2 - Modèle:S
  5.60%   16.743      1 - Modèle:Vikryptologie
  4.97%   14.865      2 - Modèle:Méta_bandeau
  3.01%    9.011      1 - Modèle:Portail_Information
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2765-1!*!0!!fr!3!* and timestamp 20161009205423 and revision id 803485
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
