<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://fr.vikidia.org/wiki/Fichier:Cycle_de_l'eau.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ea/Cycle_de_l'eau.png/400px-Cycle_de_l'eau.png" width="400" height="216" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ea/Cycle_de_l'eau.png/600px-Cycle_de_l'eau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ea/Cycle_de_l'eau.png/800px-Cycle_de_l'eau.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Cycle_de_l'eau.png" class="internal" title="Agrandir"></a></div>Cycle naturel de l’eau</div></div></div>
<p>Le <b>cycle de l'eau</b> est un cycle <a href="https://fr.vikidia.org/wiki/Terre" title="Terre">terrestre</a> (notre planète a comme particularité d'être la seule du <a href="https://fr.vikidia.org/wiki/Système_solaire" title="Système solaire">système solaire</a> sur laquelle l'<a href="https://fr.vikidia.org/wiki/Eau" title="Eau">eau</a> existe sous trois <a href="https://fr.vikidia.org/wiki/État_de_la_matière" title="État de la matière">états</a>&#160;: <a href="https://fr.vikidia.org/wiki/Liquide" title="Liquide">liquide</a>, solide et gazeux) consistant à des échanges d'eau entre les différentes enveloppes de la Terre&#160;: l'<a href="https://fr.vikidia.org/wiki/Atmosphère_terrestre" title="Atmosphère terrestre">atmosphère</a>, l'hydrosphère (l'ensemble des éléments liquides de la Terre&#160;: <a href="https://fr.vikidia.org/wiki/Rivière" title="Rivière">rivière</a>, <a href="https://fr.vikidia.org/wiki/Mer" title="Mer">mer</a>...) et le sol (la <a href="https://fr.vikidia.org/wiki/Lithosphère" title="Lithosphère">lithosphère</a>). Une grande partie de l'eau existante sur la terre est bloquée dans les roches&#160;: seuls 5&#160;% environ de l'eau sont mobilisables, constituent le cycle de l'eau et permettent la vie.
</p>
<h2><span class="mw-headline" id="Le_cycle_de_l.27eau">Le cycle de l'eau</span></h2>
<p>L'eau des <a href="https://fr.vikidia.org/wiki/Océan" title="Océan">océans</a> et des <a href="https://fr.vikidia.org/wiki/Mer" title="Mer">mers</a>, chauffée par le soleil, s'évapore&#160;: c'est ce que l'on appelle l'<a href="https://fr.vikidia.org/wiki/Évaporation" title="Évaporation">évaporation</a>. Les <a href="https://fr.vikidia.org/wiki/Lac" title="Lac">lacs</a>, cours d'eau ainsi que la plupart des terrains et leur végétation rejettent également de l'eau par <a href="https://fr.vikidia.org/w/index.php?title=Évapo-transpiration&amp;action=edit&amp;redlink=1" class="new" title="Évapo-transpiration (page inexistante)">évapo-transpiration</a>. Cette eau rejoint alors l'atmosphère sous forme de <a href="https://fr.vikidia.org/wiki/Vapeur_d'eau" title="Vapeur d'eau" class="mw-redirect">vapeur d'eau</a>. L'air chaud et humide s'élève. En s'élevant, il se refroidit&#160;: les gouttes d'eau se regroupent pour former des <a href="https://fr.vikidia.org/wiki/Nuage" title="Nuage">nuages</a>, c'est l'effet de la <a href="https://fr.vikidia.org/wiki/Condensation" title="Condensation">condensation</a>. Cette eau, contenue dans les nuages, retombe sur les <a href="https://fr.vikidia.org/wiki/Océan" title="Océan">océans</a> et les <a href="https://fr.vikidia.org/wiki/Continent" title="Continent">continents</a> lors des <a href="https://fr.vikidia.org/wiki/Pluie" title="Pluie">pluies</a> et des tombées de <a href="https://fr.vikidia.org/wiki/Neige" title="Neige">neige</a> (<a href="https://fr.vikidia.org/wiki/Précipitation" title="Précipitation">précipitations</a>).
</p><p>Environ les trois quarts des précipitations se font sur les océans et les mers. Dans ce cas, le cycle de l'eau est très court. Quand l'eau tombe sur les continents, elle <a href="https://fr.vikidia.org/w/index.php?title=Ruissellement&amp;action=edit&amp;redlink=1" class="new" title="Ruissellement (page inexistante)">ruisselle</a> ou s'<a href="https://fr.vikidia.org/w/index.php?title=Infiltration&amp;action=edit&amp;redlink=1" class="new" title="Infiltration (page inexistante)">infiltre</a> à travers les <a href="https://fr.vikidia.org/wiki/Roche" title="Roche">roches</a> (infiltration ou écoulement souterrain). Une partie de cette eau tombée est utilisée par les plantes et ne s'écoule pas de cette façon. L'eau rejoint, dans un temps plus ou moins long, un cours d'eau. L'eau va de nouveau aller dans l'océan, les lacs et va reprendre le même chemin, ainsi c'est un cycle qui recommence à chaque fois.
</p><p>Quand l'eau s'infiltre dans des roches, elle forme des <a href="https://fr.vikidia.org/wiki/Nappe_d'eau_souterraine" title="Nappe d'eau souterraine">nappes d'eau souterraine</a>. Dans la plupart de ces nappes, l'eau circule lentement et fini par ressortir par des sources ou directement par le fond des cours d'eau. La quantité d'eau qu'il peut y avoir en stock dans la nappe par rapport à ce qui arrive chaque année à cette nappe (et en ressort) donne le temps de renouvellement. Ce temps est très différent selon les nappes d'eau&#160;: de quelques mois à plusieurs siècles dans certains cas (on parle alors d'<a href="https://fr.vikidia.org/w/index.php?title=Eau_fossile&amp;action=edit&amp;redlink=1" class="new" title="Eau fossile (page inexistante)">eau fossile</a>).
</p><p>L'eau souterraine peut souvent être prélevée par l'homme après creusement ou <a href="https://fr.vikidia.org/wiki/Forage" title="Forage">forage</a> de <a href="https://fr.vikidia.org/wiki/Puits_à_eau" title="Puits à eau">puits</a>. Elle est souvent utilisé simplement au niveau d'une source un peu aménagée.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Cycle_de_l'eau.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Cycle_de_l'eau.jpg/300px-Cycle_de_l'eau.jpg" width="300" height="132" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Cycle_de_l'eau.jpg/450px-Cycle_de_l'eau.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/1/12/Cycle_de_l'eau.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Cycle_de_l'eau.jpg" class="internal" title="Agrandir"></a></div>Schéma du cycle de l'eau.</div></div></div>
<p>L'eau est présente sous trois formes pendant le cycle de l'eau&#160;:
</p>
<ul><li> liquide&#160;: dans l'océan, les lacs, les rivières, la pluie...</li>
<li> solide&#160;: sous forme de <a href="https://fr.vikidia.org/wiki/Glace" title="Glace">glace</a> (et <a href="https://fr.vikidia.org/wiki/Neige" title="Neige">neige</a> par exemple);</li>
<li> gazeux&#160;: lors de l'évaporation (vapeur d'eau) et de la condensation.</li></ul>
<h2><span class="mw-headline" id="L.27in.C3.A9gale_r.C3.A9partition_de_l.27eau">L'inégale répartition de l'eau</span></h2>
<p>L'eau est très abondante sur la planète, mais celle qui circule dans l'atmosphère et sur terre n'en est qu'une petite partie.
</p><p>L'<a href="https://fr.vikidia.org/wiki/Eau_de_mer" title="Eau de mer">eau de mer</a>, qui est salée, représente plus de 97&#160;% du volume de l'eau sur la planète. L'eau douce en représente moins de 3&#160;%&#160;; dont les deux tiers sous forme de glace dans les <a href="https://fr.vikidia.org/wiki/Inlandsis" title="Inlandsis">inlandsis</a> polaires. Il y a ensuite les eaux souterraines, les lacs, puis enfin les quantités d'eau dans l’atmosphère, dans les sols et dans les rivières.
</p><p>La plupart des territoires du monde ont un excès d'eau qui s'écoule par les rivières et fleuves vers la mer. Pour certaines rivières, les prélèvements (pompages ou dérivations pour utiliser l'eau) réduisent le débit de façon notable.
</p><p>L'aridité (peu de pluies) le relief de certains territoires au milieu d'un continent font que naturellement aucune eau ne s'écoule vers les océans depuis ces territoires. Toute l'eau qui y tombe fini par s'évaporer, bien qu'il peut y avoir des cours d'eau. On les appelle des régions <a href="https://fr.vikidia.org/wiki/Endoréisme" title="Endoréisme">endoréiques</a>.
</p>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_l.27eau">Vikiliens pour compléter sur l'eau</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Glacier" title="Glacier">glacier</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Géographie" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0019fb; width: 90%; background: #20B0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/30px-Blue_Drop.svg.png" width="30" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/45px-Blue_Drop.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/60px-Blue_Drop.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Eau" title="Portail:Eau">Portail de l'eau</a></b> - Tout sur l'eau, ses formes et les cours d'eau...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 237/1000000
Post‐expand include size: 3505/2097152 bytes
Template argument size: 368/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.581      1 - Modèle:Duo_bandeau
100.00%   11.581      1 - -total
 41.36%    4.790      1 - Modèle:Portail_géographie
 29.55%    3.422      1 - Modèle:Portail_eau
 28.31%    3.278      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3575-1!*!0!!*!3!* and timestamp 20161009210206 and revision id 909884
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
