<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Cylindre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Cylindre</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Cylindre_de_révolution.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/06/Cylindre_de_révolution.png/200px-Cylindre_de_révolution.png" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/06/Cylindre_de_révolution.png/300px-Cylindre_de_révolution.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/06/Cylindre_de_révolution.png/400px-Cylindre_de_révolution.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Cylindre_de_révolution.png.html" class="internal" title="Agrandir"></a></div>Cylindre de révolution, de hauteur <i>h</i> et de rayon <i>r</i>.</div></div></div>
<p>En <a href="Géométrie.html" title="Géométrie">géométrie</a>, un <b>cylindre</b> est un solide, c'est-à-dire un objet de l'<a href="Espace_(homonymie).html" title="Espace (homonymie)" class="mw-disambig">espace</a> (qui occupe donc un certain <a href="Volume.html" title="Volume">volume</a>).
Il existe deux façons de « construire » un cylindre&#160;:
</p>
<ul><li> la plus commune consiste à faire tourner un <a href="Parallélogramme.html" title="Parallélogramme">parallélogramme</a> autour d'un <a href="Axe.html" title="Axe" class="mw-disambig">axe</a> (une <a href="Droite.html" title="Droite" class="mw-disambig">droite</a>), dit <i>axe de <a href="Révolution.html" title="Révolution">révolution</a></i>, un peu comme une porte pivote sur ses gonds&#160;: le côté du parallélogramme « attaché » à l'axe ne bouge pas, et la surface cylindrique est « dessinée » (on dit <i>décrite</i>) par le côté opposé. Pour un tour complet du parallélogramme autour de l'axe, tous les points de l'espace qui ont « touché » ce côté (sur la porte, le côté de la poignée) forment la surface cylindrique.</li>
<li> on peut aussi voir un cylindre comme un empilement de <a href="Cercle.html" title="Cercle">cercles</a> les uns sur les autres&#160;; mais cela n'a pas vraiment de réalité mathématique.</li></ul>
<p>Une fois la surface cylindrique décrite, on « ferme » le cylindre par ses <i>bases</i>&#160;: celles-ci correspondent par exemple aux extrémités d'un <a href="Sablier.html" title="Sablier">sablier</a>, sur lesquelles on pose l'objet (parce que sinon, le cylindre roule&#160;!). On appelle <i><a href="Hauteur.html" title="Hauteur">hauteur</a> du cylindre</i> la distance qui sépare les deux bases.
</p><p>Parmi les cylindres, on distingue le cylindre dit <i>« de révolution »</i>&#160;: c'est un cylindre dont les parois (les « côtés ») sont <a href="Parallèle.html" title="Parallèle" class="mw-disambig">parallèles</a> à l'axe de révolution.
</p><p>Les cylindres ne sont pas que des figures <a href="https://fr.vikidia.org/w/index.php?title=Abstrait&amp;action=edit&amp;redlink=1" class="new" title="Abstrait (page inexistante)">abstraites</a>. On les rencontre dans la vie de tous les jours&#160;: des <a href="https://fr.vikidia.org/w/index.php?title=Rondin&amp;action=edit&amp;redlink=1" class="new" title="Rondin (page inexistante)">rondins</a> de bois aux <a href="Colonne.html" title="Colonne">colonnes</a> des <a href="Temple.html" title="Temple">temples</a>, des <a href="Craie.html" title="Craie">craies</a> aux tours circulaires, etc. L'homme a su exploiter l'avantage des cylindres de révolution, notamment en <a href="Architecture.html" title="Architecture">architecture</a>&#160;!
</p>
<h2><span class="mw-headline" id="Description.2C_g.C3.A9om.C3.A9trie">Description, géométrie</span></h2>
<p>Un cylindre présente deux <i><b>bases</b></i>. Bien qu'on appelle généralement « cylindre » seulement les <i>cylindres de révolution</i>, dont les bases sont des <a href="https://fr.vikidia.org/w/index.php?title=Cercles&amp;action=edit&amp;redlink=1" class="new" title="Cercles (page inexistante)">cercles</a>, les cylindres au sens large peuvent avoir comme bases deux disques, deux carrés, deux rectangles, deux losanges, etc., toujours identiques et parallèles. Ainsi, un <a href="Cube.html" title="Cube" class="mw-disambig">cube</a> est un cas particulier du cylindre&#160;!
</p><p>La seconde base s'obtient à partir de la première en effectuant une <a href="https://fr.vikidia.org/w/index.php?title=Translation&amp;action=edit&amp;redlink=1" class="new" title="Translation (page inexistante)">translation</a> dans l'espace. Cette translation va « décrire du volume »&#160;: c'est le cylindre. 
</p><p>Les bases ont la même forme et les mêmes dimensions&#160;: elles ont en particulier la même aire. Les bases sont inscrites dans deux plans parallèles, séparés par une distance appelée la <i><b>hauteur</b></i> du cylindre.
</p>
<dl><dd><i>Le volume du cylindre est le produit de l'aire de la base par la hauteur.</i></dd></dl>
<p>Par exemple, si la base fait 40m² et la hauteur 10m, alors le volume fait <span class="nowrap">400&#160;m<sup>3</sup></span>.<br />
À ce propos, il s'agit de bien remarquer que si une longueur s'exprime en <a href="Mètre.html" title="Mètre">mètres</a>, un volume se donne en <a href="Mètre_cube.html" title="Mètre cube">mètres cube</a> (et une surface en <a href="Mètre_carré.html" title="Mètre carré">mètres carré</a>).
</p><p>La translation s'effectue selon une direction qui peut être plus ou moins inclinée par rapport au plan de départ (la première base). Lorsque le déplacement s'effectue dans une direction <i>orthogonale</i> à ce plan (<i>perpendiculaire</i> à ce plan), on parle de cylindre droit. Le cylindre de révolution en est un cas particulier.
</p><p>Un cylindre de révolution possède deux bases qui sont parallèles et superposables en forme de disques.
</p>
<h2><span class="mw-headline" id="Cylindre_de_r.C3.A9volution">Cylindre de révolution</span></h2>
<p>Le cylindre de révolution se présente comme&#160;:
</p>
<ul><li> un disque de centre <i>O</i> et de rayon <i>R</i> décrit dans un plan <i>P</i>&#160;;</li>
<li> une droite <i>D</i> orthogonale à <i>P</i>&#160;; cette droite passe par <i>O</i> et un point <i>A</i>, tel que la distance <i>AO</i> sera la hauteur du cylindre&#160;;</li>
<li> un seconde disque, identique au premier mais de centre A, décrit dans le plan parallèle à <i>P</i> passant par <i>A</i>.</li></ul>
<p><br />
Pourquoi <i>cylindre de révolution</i>&#160;? En sciences, la <i>révolution</i> est un mouvement de <a href="Rotation.html" title="Rotation">rotation</a> (par exemple&#160;: la révolution de la Terre autour du Soleil). Le cylindre de révolution peut être obtenu en partant d'un rectangle dont les côtés ont pour longueur <i>R</i> (le rayon du disque évoqué plus haut) et <i>AO</i> et en faisant une rotation autour de l'une de ses <a href="Médiatrice.html" title="Médiatrice">médiatrices</a>.
</p><p>Le volume d'un cylindre est donné par la formule&#160;:
</p>
<dl><dd><dl><dd><dl><dd><big><a href="Pi.html" title="Pi" class="mw-disambig">π</a> × <i>R</i><sup>2</sup> × <i>h</i></big></dd></dl></dd>
<dd><i>où </i>R<i> est le rayon du cercle formant la base, et </i>h<i> la hauteur du cylindre</i>.</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Dans_la_vie_de_tous_les_jours">Dans la vie de tous les jours</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:342px;"><a href="Fichier:Cylindre.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Cylindre.jpg/340px-Cylindre.jpg" width="340" height="212" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Cylindre.jpg/510px-Cylindre.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Cylindre.jpg/680px-Cylindre.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Cylindre.jpg.html" class="internal" title="Agrandir"></a></div>Rondins de bois, benne, boîtes de conserve, rouleaux de papier adhésif et craies ont une forme de cylindre.</div></div></div>
<p>De nombreux objets, autour de nous, ont la forme d'un cylindre. Souvent, ce sont des objets fabriqués par l'homme, et la forme est recherchée et voulue.
</p><p>En voici quelques exemples&#160;: les rondins formés par la coupe d'un arbre, les <a href="https://fr.vikidia.org/w/index.php?title=Camions-citernes&amp;action=edit&amp;redlink=1" class="new" title="Camions-citernes (page inexistante)">camions-citernes</a>, les boîtes de conserve, les rouleaux de papier, les <a href="Craie.html" title="Craie">craies</a>, les crayons ont la forme d'un cylindre.
</p><p>Les cylindres sont aussi utilisés en <a href="Architecture.html" title="Architecture">architecture</a>. Les colonnes des palais et des temples ont la forme d'un cylindre de révolution.
</p><p>Les tours, le <a href="Minaret.html" title="Minaret">minarets</a> peuvent aussi avoir une forme en cylindre. Le rôle de la forme cylindrique n'est pas seulement <a href="Esthétique.html" title="Esthétique">esthétique</a>&#160;: la force du vent est moins importante sur un cylindre de révolution que par exemple sur un cube, car il y a moins de surface face au vent, et l'on peut donc construire des tours plus hautes et moins fragiles.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 72/1000000
Preprocessor generated node count: 523/1000000
Post‐expand include size: 934/2097152 bytes
Template argument size: 207/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.469      1 - -total
 47.71%   11.198      1 - Modèle:Unité
 33.50%    7.861      1 - Modèle:Portail_Mathématiques
 24.41%    5.730      2 - Modèle:Exp
 12.47%    2.927      1 - Modèle:Méta_lien_portail
 11.15%    2.617      1 - Modèle:2
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6946-1!*!0!!*!3!* and timestamp 20161009210535 and revision id 830134
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
