<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Dames</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Dames</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Loisirs.html" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_dames&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="floatright"><a href="Fichier:Problème_Jeu_de_dames_SR.gif.html" class="image"><img alt="Problème Jeu de dames SR.gif" src="../../download.vikidia.org/vikidia/fr/images/3/3e/Problème_Jeu_de_dames_SR.gif" width="200" height="250" /></a></div>
<p>Le <b>jeu de dames</b> (couramment appelé les <b>dames</b>) est un <a href="Jeu_de_société.html" title="Jeu de société">jeu de société</a> très ancien, utilisant un <a href="https://fr.vikidia.org/w/index.php?title=Tablier_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Tablier (jeu) (page inexistante)">plateau</a> de cases noires et blanches (un peu comme un <a href="Jeu_d'échecs.html" title="Jeu d'échecs" class="mw-redirect">échiquier</a>), et se jouant avec des pions blancs et noirs. Le plateau comporte dix cases sur dix, donc 100 cases en tout, alors que l'échiquier n'en comporte que 64.
</p><p>Le jeu est accessible aux enfants à partir de 6 ans, mais il ne faut pas croire que les dames soient un jeu facile&#160;!
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Dames.html#Historique><span class="tocnumber">1</span> <span class="toctext">Historique</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Dames.html#R.C3.A8gles_du_jeu><span class="tocnumber">2</span> <span class="toctext">Règles du jeu</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Dames.html#Variantes><span class="tocnumber">3</span> <span class="toctext">Variantes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Dames.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Dames.html#Lien_externe><span class="tocnumber">4.1</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Historique">Historique</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_dames&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h2><span class="mw-headline" id="R.C3.A8gles_du_jeu">Règles du jeu</span></h2>
<p>Le <a href="Jeu.html" title="Jeu">jeu</a> de dames oppose deux joueurs. 
</p><p>On  joue sur les cases noires. Chaque joueur a une case noire en bas à gauche. Il y a les pions blancs et noirs alignés sur les 4 premières lignes. Ce sont les blancs qui commencent.
</p><p>Le but du jeu est de prendre des pions à l'autre et de transformer ses pions en dames en atteignant la ligne de fond.
</p><p>La prise de pion se fait en sautant par dessus les pions adverses. Il est possible de prendre plusieurs pions dans le même coup.
</p><p>On ne peut pas reculer, à part pour prendre un pion adverse ou si sa pièce est une dame.
</p><p>Il est à noter que le «&#160;souffler n'est pas jouer&#160;» est aboli officiellement depuis 1911, même s'il encore très pratiqué dans les familles.
</p>
<h2><span class="mw-headline" id="Variantes">Variantes</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_dames&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://www.ffjd.fr/Web/index.php?page=reglesdujeu">Règle du jeu de dames international</a>. <i>Fédération française de jeu de dames</i>.</li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.081 seconds
Preprocessor visited node count: 124/1000000
Preprocessor generated node count: 592/1000000
Post‐expand include size: 3667/2097152 bytes
Template argument size: 776/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.073      1 - -total
 31.32%   10.358      1 - Modèle:Portail_Loisirs
 30.16%    9.975      1 - Modèle:Ébauche_loisirs
 23.59%    7.803      2 - Modèle:...
 18.67%    6.174      1 - Modèle:Méta_bandeau_d'ébauche
 14.03%    4.639      1 - Modèle:Méta_mini_bandeau
 12.12%    4.009      1 - Modèle:Méta_lien_portail
 10.37%    3.431      1 - Modèle:&quot;
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5934-1!*!0!!fr!3!* and timestamp 20161009210900 and revision id 890472
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
