<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Dent</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Dent</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:282px;"><a href="Fichier:Schéma_de_dent.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/41/Schéma_de_dent.jpg/280px-Schéma_de_dent.jpg" width="280" height="339" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/41/Schéma_de_dent.jpg/420px-Schéma_de_dent.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/4/41/Schéma_de_dent.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Schéma_de_dent.jpg.html" class="internal" title="Agrandir"></a></div>Schéma d'une molaire, en coupe.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Carie.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8e/Carie.png/200px-Carie.png" width="200" height="302" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8e/Carie.png/300px-Carie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8e/Carie.png/400px-Carie.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Carie.png.html" class="internal" title="Agrandir"></a></div>Carie (en noir) atteignant la pulpe<sup id="cite_ref-1" class="reference"><a href=Dent.html#cite_note-1>1</a></sup> et le nerf</div></div></div>
<p>Les <b>dents</b> sont des <a href="Organe.html" title="Organe">organes</a> durs, de couleur blanchâtre et implantés dans la <a href="Bouche.html" title="Bouche">bouche</a>, dans les <a href="https://fr.vikidia.org/w/index.php?title=Os_maxillaire&amp;action=edit&amp;redlink=1" class="new" title="Os maxillaire (page inexistante)">os maxillaires</a> (<a href="Mâchoire.html" title="Mâchoire">mâchoire</a>).
</p><p>Elles permettent généralement de <a href="https://fr.vikidia.org/w/index.php?title=Mastication&amp;action=edit&amp;redlink=1" class="new" title="Mastication (page inexistante)">mâcher</a> les <a href="Nourriture.html" title="Nourriture">aliments</a> afin de les avaler et les digérer plus facilement. Il s'agit de la première étape de la <a href="Digestion.html" title="Digestion">digestion</a>, une étape très importante puisque lorsqu'elle est bien faite, le reste de la digestion est plus facile, en particulier pour l'<a href="Estomac.html" title="Estomac">estomac</a>.
</p><p>Chaque <b>dent</b> est formée d'une couronne (<a href="Émail_dentaire.html" title="Émail dentaire">émail</a>), la partie apparente, d'une <a href="https://fr.vikidia.org/w/index.php?title=Dentine&amp;action=edit&amp;redlink=1" class="new" title="Dentine (page inexistante)">dentine</a> et d'une <a href="https://fr.vikidia.org/w/index.php?title=Racine_d'une_dent&amp;action=edit&amp;redlink=1" class="new" title="Racine d'une dent (page inexistante)">racine</a> qui va jusqu'au <a href="Nerf.html" title="Nerf">nerf</a> et au <a href="Vaisseau_sanguin.html" title="Vaisseau sanguin">vaisseau sanguin</a>, qui «&#160;alimentent&#160;» les dents. La dent est plantée dans la mâchoire et sa base est entourée par la <a href="Gencive.html" title="Gencive">gencive</a>.
</p><p>Parfois, on peut avoir une <a href="Carie.html" title="Carie">carie</a> ou simplement mal aux dents&#160;: on va alors consulter un <a href="Dentiste.html" title="Dentiste">dentiste</a>. Mais le mieux est d'avoir une bonne <a href="Hygiène_dentaire.html" title="Hygiène dentaire">hygiène dentaire</a>, pour éviter les problèmes.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Dent.html#Types_de_dents_chez_les_animaux><span class="tocnumber">1</span> <span class="toctext">Types de dents chez les animaux</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Dent.html#Les_dents_chez_l.27.C3.AAtre_humain><span class="tocnumber">2</span> <span class="toctext">Les dents chez l'être humain</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Dent.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Dent.html#Expressions_autour_du_mot_dent><span class="tocnumber">4</span> <span class="toctext">Expressions autour du mot dent</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Dent.html#Vikilien_pour_compl.C3.A9ter><span class="tocnumber">5</span> <span class="toctext">Vikilien pour compléter</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Dent.html#Note><span class="tocnumber">5.1</span> <span class="toctext">Note</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Types_de_dents_chez_les_animaux">Types de dents chez les animaux</span></h2>
<p>Selon le <a href="Régime_alimentaire.html" title="Régime alimentaire">régime alimentaire</a> des animaux, le nombre et la forme des dents changent. 
</p><p>Par exemple, les canines des <a href="Carnivore.html" title="Carnivore">carnivores</a> sont très longues et les molaires sont très pointues (on le voit chez un <a href="Chat.html" title="Chat">chat</a> lorsqu'il baille), car la <a href="Viande.html" title="Viande">viande</a> doit être déchiquetée. 
</p><p>Chez les <a href="Herbivore.html" title="Herbivore">herbivores</a>, il n'y a pas de <a href="Canine.html" title="Canine" class="mw-redirect">canines</a> (sauf cas particulier comme chez le <a href="Cheval.html" title="Cheval">cheval</a> ou l'<a href="Hippopotame.html" title="Hippopotame">hippopotame</a>) et les <a href="Molaire.html" title="Molaire" class="mw-redirect">molaires</a> sont plates&#160;: elles servent à broyer l'<a href="Herbe.html" title="Herbe">herbe</a>. Les <a href="Incisive.html" title="Incisive" class="mw-redirect">incisives</a> sont très coupantes pour trancher l'herbe. 
</p><p>Chez les <a href="Omnivore.html" title="Omnivore">omnivores</a> comme l'homme (ainsi que la <a href="Mouffette.html" title="Mouffette">mouffette</a> ou le <a href="Raton_laveur.html" title="Raton laveur" class="mw-redirect">raton laveur</a>), il existe plusieurs types de dent, chaque type étant adapté à une fonction&#160;; c'est un peu un mélange des dents d'herbivores et de carnivores.
</p>
<h2><span class="mw-headline" id="Les_dents_chez_l.27.C3.AAtre_humain">Les dents chez l'<a href="Être_humain.html" title="Être humain" class="mw-redirect">être humain</a></span></h2>
<p>On trouve, depuis le centre vers les côtés&#160;:
</p>
<ul><li> les 8 <b>incisives</b>. Ce sont les dents qu'on voit lorsqu'on sourit. Elle sont coupantes et servent donc à découper les aliments&#160;;</li>
<li> les 4 <b>canines</b>. Ce sont les dents les plus pointues et les plus longues. Elles servent à déchirer. Chez certains animaux, ces dents sont très remarquables&#160;: on les appelle alors des <b>crocs</b>&#160;;</li>
<li> les 8 <b>prémolaires</b>. Elles servent à broyer&#160;;</li>
<li> les <b>molaires</b> (de 8 à 12, selon l'âge, si les <a href="https://fr.vikidia.org/w/index.php?title=Dent_de_sagesse&amp;action=edit&amp;redlink=1" class="new" title="Dent de sagesse (page inexistante)">dents de sagesse</a> se sont formées ou non). Ce sont les dents de la mastication, les plus solides. </li></ul>
<p>Il existe deux sortes de <a href="https://fr.vikidia.org/w/index.php?title=Dentition&amp;action=edit&amp;redlink=1" class="new" title="Dentition (page inexistante)">dentitions</a> qui se succèdent&#160;:
</p>
<ul><li> Les <b><a href="https://fr.vikidia.org/w/index.php?title=Dent_temporaire&amp;action=edit&amp;redlink=1" class="new" title="Dent temporaire (page inexistante)">dents de lait</a></b>&#160;: elles commencent généralement à pousser à 6 mois et commencent à tomber vers 6 ans. L'enfant en a progressivement 20. </li>
<li> Les <b><a href="https://fr.vikidia.org/w/index.php?title=Dent_définitive&amp;action=edit&amp;redlink=1" class="new" title="Dent définitive (page inexistante)">dents définitives</a></b> ou <b>dents d'adulte</b>&#160;: les premières à pousser sont les molaires, vers 6 ans. Les dernières se mettent en place vers 12 ans. On peut avoir 32 dents en tout si l'on possède ses 4 dents de sagesse.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<p>En France, l'Assurance Maladie a créé une action de prévention qui s'appelle M'T dents&#160;!! Elle permet à tous les enfants âgés de 6 à 18 ans de bénéficier d’un examen de prévention et des soins nécessaires (c'est-à-dire de consulter un dentiste pour voir l'état des dents et d'avoir des soins si besoin), qui est remboursé à <big>100&#160;%</big> par l'Assurance Maladie.
</p><p>Il suffit alors de prendre rendez-vous avec votre dentiste&#160;!! Et il ne faut pas attendre d'avoir mal aux dents pour le faire&#160;!!
</p><p>Si vous voulez plus de renseignements sur l'état de vos dents, si vous voulez quelques conseils sur leurs entretiens, ou si tout simplement vous voulez vous amuser et voir si vous savez bien les entretenir, il vous suffit de cliquer sur le lien suivant&#160;!! <a rel="nofollow" class="external text" href="http://www.mtdents.info">M'T dents</a>
</p>
<h2><span class="mw-headline" id="Expressions_autour_du_mot_dent">Expressions autour du mot dent</span></h2>
<p>La dent qui sert à mordre, à écraser, qui est un élément dur du coprs humain, sert de base à de nombreuses expressions populaires françaises.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Liste_d'expressions_françaises_avec_le_mot_dent.html" title="Liste d'expressions françaises avec le mot dent">Liste d'expressions françaises avec le mot dent</a></b>.</i></div>
<h2><span class="mw-headline" id="Vikilien_pour_compl.C3.A9ter">Vikilien pour compléter</span></h2>
<ul><li> <a href="Formule_dentaire.html" title="Formule dentaire">formule dentaire</a></li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Note">Note</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Dent.html#cite_ref-1>↑</a></span> <span class="reference-text">Tissu qui remplit l'intérieur de la dent — la cavité dentaire — et contient des vaisseaux et des nerfs. On dit qu'il est conjonctif comme tout tissu qui unit des éléments de l'organisme.</span>
</li>
</ol>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 155/1000000
Preprocessor generated node count: 1594/1000000
Post‐expand include size: 2025/2097152 bytes
Template argument size: 654/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.389      1 - -total
 62.90%   18.485      1 - Modèle:Pour_en_savoir_plus
 51.67%   15.184      1 - Modèle:Méta_mini_bandeau
 25.12%    7.382      1 - Modèle:Multi_lien
 23.79%    6.993      1 - Modèle:Portail_corps_humain
 12.37%    3.636      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2590-1!*!0!!fr!3!* and timestamp 20161009213038 and revision id 805969
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
