<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Diamètre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Diamètre</span></h1>
<div id="bodyContent">
<p>Dans un <a href="Cercle.html" title="Cercle">cercle</a>, un <b>diamètre</b> est un segment délimité par le cercle et qui passe par le <a href="https://fr.vikidia.org/w/index.php?title=Centre_du_cercle&amp;action=edit&amp;redlink=1" class="new" title="Centre du cercle (page inexistante)">centre du cercle</a>. Tous les diamètres d'un même cercle ont même longueur et on appelle aussi <b>diamètre</b> cette longueur commune.
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Diamètre.html#La_plus_grande_corde><span class="tocnumber">1</span> <span class="toctext">La plus grande corde</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Diamètre.html#Diam.C3.A8tres_et_rotations><span class="tocnumber">2</span> <span class="toctext">Diamètres et rotations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Diamètre.html#Diam.C3.A8tre_et_rayon><span class="tocnumber">3</span> <span class="toctext">Diamètre et rayon</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Diamètre.html#G.C3.A9n.C3.A9ralisation><span class="tocnumber">4</span> <span class="toctext">Généralisation</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="La_plus_grande_corde">La plus grande corde</span></h2>
<div class="floatright"><a href="Fichier:Diamètre_cercle.gif.html" class="image"><img alt="Diamètre cercle.gif" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Diamètre_cercle.gif/150px-Diamètre_cercle.gif" width="150" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Diamètre_cercle.gif/225px-Diamètre_cercle.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Diamètre_cercle.gif/300px-Diamètre_cercle.gif 2x" /></a></div>
<p>Deux points <i>A</i> et <i>B</i> du cercle délimitent un segment [<i>AB</i>], qu'on appelle <a href="https://fr.vikidia.org/w/index.php?title=Corde_du_cercle&amp;action=edit&amp;redlink=1" class="new" title="Corde du cercle (page inexistante)">corde</a>. Une corde est donc un segment dont les extrémités se trouvent sur le cercle.
</p><p>Par définition, un <b>diamètre</b> est en particulier, la longueur du segment [<i>AB</i>] vaut 2&#160; <b>×</b>&#160; <i>AO</i>.
</p><p>On peut énoncer des définitions équivalentes du diamètre&#160;:
</p>
<dl><dd><b>Un diamètre est&#160;:</b>
<ul><li> <b>une corde qui contient le centre du cercle&#160;;</b></li>
<li> <b>une corde dont le centre du cercle est le milieu&#160;;</b></li>
<li> <b>une corde dont la longueur vaut deux fois le rayon&#160;;</b></li>
<li> <b>Une corde de longueur maximale.</b></li></ul></dd></dl>
<p>Ces définitions sont <a href="https://fr.vikidia.org/w/index.php?title=Équivalente&amp;action=edit&amp;redlink=1" class="new" title="Équivalente (page inexistante)">équivalentes</a>. Autrement dit, si une corde vérifie une des quatre propriétés énoncées, elle vérifie automatiquement les trois autres&#160;!
</p><p>Si une corde [<i>AB</i>] qui contient le centre <i>O</i> du cercle, les points <i>A</i>, <i>O</i> et <i>B</i> sont alignés. Mais <i>AO</i>&#160; <b>=</b>&#160; <i>OB</i> car les points <i>A</i> et <i>B</i> appartiennent au même cercle de centre <i>O</i>. Par conséquent, le point <i>O</i> est le milieu du segment [<i>AB</i>].
</p><p>Si le point <i>O</i> est le milieu du segment [<i>AB</i>], alors sa longueur <i>AB</i> vaut deux fois la distance <i>AO</i>. Mais le point <i>A</i> se situe sur le cercle de centre <i>O</i>&#160;: la distance <i>AO</i> vaut donc le rayon du cercle. La longueur <i>AB</i> vaut donc deux fois le rayon du cercle.
</p><p>La longueur d'une corde [<i>AB</i>] est certainement inférieure à la somme <i>AO</i>&#160; <b> </b>&#160; <i>OB</i>. (C'est l'<a href="Inégalité_triangulaire.html" title="Inégalité triangulaire">inégalité triangulaire</a>). Comme les points <i>A</i> et <i>B</i> se situent sur le même cercle de centre <i>O</i>, les distances <i>AO</i> et <i>OB</i> sont égales et valent le rayon du cercle. Par conséquent, la longueur d'une corde est inférieure à deux fois le rayon du cercle.
</p><p>Comme il existe des cordes de longueur deux fois le rayon du cercle, la longueur maximale d'une corde est exactement deux fois le rayon du cercle.
</p><p>Si la longueur de la corde [<i>AB</i>] vaut deux fois le rayon du cercle, on a égalité <i>AB</i>&#160; <b>=</b>&#160; <i>AO</i>&#160; <b> </b>&#160; <i>OB</i>. Par conséquent, les points <i>A</i>, <i>O</i> et <i>B</i> sont alignés.
</p><p>Quand deux points <i>A</i> et <i>B</i> du cercle sont les extrémités d'un diamètre, on dit qu'ils sont <b>diamètralement opposés</b>. 
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Diam.C3.A8tres_et_rotations">Diamètres et rotations</span></h2>
<p>Une <a href="Rotation.html" title="Rotation">rotation</a> de centre <i>O</i> préserve les distances et l'alignement des points. En particulier, si <i>C</i> est un cercle de centre <i>O</i>, la rotation préserve le cercle <i>C</i>. En particulier, elle envoie toute corde sur une corde, et tout diamètre sur un diamètre. 
</p><p>Il n'est donc pas étonnant que tous les diamètres ont même longueur.
</p>
<h2><span class="mw-headline" id="Diam.C3.A8tre_et_rayon">Diamètre et rayon</span></h2>
<p>Le diamètre <b>D</b> est relié à la <a href="Circonférence.html" title="Circonférence">circonférence</a> <b>C</b> par le rapport <b><a href="Pi.html" title="Pi" class="mw-disambig">pi</a></b>
</p>
<dl><dd>C = π × D</dd></dl>
<p>et donc
</p>
<dl><dd>D = π / C</dd></dl>
<p>La circonférence vaut donc un peu plus de <a href="Trois.html" title="Trois" class="mw-redirect">trois</a> fois le diamètre, et donc de <a href="Six.html" title="Six" class="mw-redirect">six</a> fois le rayon.
</p>
<h2><span class="mw-headline" id="G.C3.A9n.C3.A9ralisation">Généralisation</span></h2>
<p>Le <b>diamètre</b> d'un objet est la plus grande longueur qui sépare deux points de l'objet. Par exemple, le diamètre d'un carré est la longueur de sa diagonale.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 39/1000000
Preprocessor generated node count: 140/1000000
Post‐expand include size: 867/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.536      1 - -total
 72.37%    9.072      1 - Modèle:Portail_Mathématiques
 30.11%    3.774      1 - Modèle:Méta_lien_portail
 23.13%    2.900      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2600-1!*!0!!fr!3!* and timestamp 20161009213425 and revision id 879695
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
