<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Dibatag</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Dibatag</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Dibatag</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:AmmodorcasClarkeiSmit.jpg.html" class="image"><img alt="AmmodorcasClarkeiSmit.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/46/AmmodorcasClarkeiSmit.jpg/170px-AmmodorcasClarkeiSmit.jpg" width="170" height="264" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/46/AmmodorcasClarkeiSmit.jpg/255px-AmmodorcasClarkeiSmit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/46/AmmodorcasClarkeiSmit.jpg/340px-AmmodorcasClarkeiSmit.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Dibatag ou antilope de Clarke</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Ammodorcas clarkei</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Famille des <a href="Bovidé.html" title="Bovidé">bovidés</a>, sous-famille des antilopinés</td>
</tr>


<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>








<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Fichier:VU_IUCN_3_1.svg.html" class="image"><img alt="VU IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/32px-VU_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/48px-VU_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/64px-VU_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_vulnérable.html" title="Catégorie:Espèce vulnérable">Vulnérable</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Dibatag&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>dibatag</b> ou <b>antilope de Clarke</b> est un animal plutôt fin, à allure <a href="https://fr.vikidia.org/w/index.php?title=Agile&amp;action=edit&amp;redlink=1" class="new" title="Agile (page inexistante)">agile</a>. Il est notamment reconnaissable par sa longue queue noire particulière.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Dibatag.html#Classification><span class="tocnumber">1</span> <span class="toctext">Classification</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Dibatag.html#Description><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Dibatag.html#Lieu_de_vie><span class="tocnumber">3</span> <span class="toctext">Lieu de vie</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Dibatag.html#Alimentation><span class="tocnumber">4</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Dibatag.html#Reproduction><span class="tocnumber">5</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Dibatag.html#Conservation><span class="tocnumber">6</span> <span class="toctext">Conservation</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Dibatag.html#Notes_et_r.C3.A9f.C3.A9rences><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Classification">Classification</span></h2>
<p>C'est un animal. Il est vertébré. C'est un <a href="Mammifère.html" title="Mammifère">mammifère</a>. Il est dans la famille des <a href="Bovidés.html" title="Bovidés" class="mw-redirect">Bovidés</a>.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Il peut mesurer entre 1,50 et <span class="nowrap">1,70&#160;m</span> de long pour une taille au <a href="Garrot.html" title="Garrot">garrot</a> d'environ 80–90&#160;cm. Sa queue mesure entre 25 et <span class="nowrap">35&#160;cm</span>. Il pèse entre 22 et <span class="nowrap">35&#160;kg</span>. Il peut vivre entre 10 et 12 ans.
</p><p>Quand il sent un danger, il se dissimule derrière la végétation étant debout immobile et regarde fixement la menace. Une fois détecté, le dibatag fuit avec sa tête arquée en arrière et la queue redressée droite comme un bâton. Le dibatag a une démarche amblante prononcée. Il trotte plus qu'il ne court (les jambes opposées qui se déplacent ensemble) et court rarement au galop<sup id="cite_ref-1" class="reference"><a href=Dibatag.html#cite_note-1>1</a></sup>.
</p>
<h2><span class="mw-headline" id="Lieu_de_vie">Lieu de vie</span></h2>
<p>Il vit en <a href="Somalie.html" title="Somalie">Somalie</a>. Il habite dans des <a href="Savanes.html" title="Savanes" class="mw-redirect">savanes</a>, herbeuses et sableuses. 
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Il est <a href="Herbivore.html" title="Herbivore">herbivore</a>. Il se nourrit de plantes <a href="Herbacées.html" title="Herbacées" class="mw-redirect">herbacées</a>.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Les dibatags  peuvent avoir un bébé dès l'âge d'un an et demi. La <a href="Gestation.html" title="Gestation">gestation</a> dure environ 6 mois.
</p>
<h2><span class="mw-headline" id="Conservation">Conservation</span></h2>
<p>Il ne reste plus que 2 500 à 3 000 <a href="https://fr.vikidia.org/w/index.php?title=Spécimens&amp;action=edit&amp;redlink=1" class="new" title="Spécimens (page inexistante)">spécimens</a> en liberté. Les dibatags sont menacés par la chasse et la <a href="Réduction.html" title="Réduction" class="mw-disambig">réduction</a> de son habitat.
</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Dibatag.html#cite_ref-1>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ultimateungulate.com/Artiodactyla/Ammodorcas_clarkei.html">http://www.ultimateungulate.com/Artiodactyla/Ammodorcas_clarkei.html</a></span>
</li>
</ol>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #d9fff6; border: 1px solid #6600FF; border-right-width: 2px; border-bottom-width: 2px;width: 33%; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>
<td style="width: 10%;">
<div><img alt="Article fruit d&#39;un travail scolaire" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/40px-Nuvola_apps_edu_miscellaneous.png" title="Article fruit d&#39;un travail scolaire" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/60px-Nuvola_apps_edu_miscellaneous.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/80px-Nuvola_apps_edu_miscellaneous.png 2x" /></div>
</td>
<td>
<div style="text-align: left;"><center><font face="Comic sans MS">Cet article a été créé ou enrichi dans le cadre d'une classe.</font><br /><small><a href="Vikidia:Projets_pédagogiques.html" title="Vikidia:Projets pédagogiques">Projets pédagogiques</a><br /><a href="Catégorie:Article_fruit_d'un_travail_scolaire.html" title="Catégorie:Article fruit d'un travail scolaire">Article fruit d'un travail scolaire</a></small></center></div>
</td>

</tr>
</table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.236 seconds
Real time usage: 0.453 seconds
Preprocessor visited node count: 614/1000000
Preprocessor generated node count: 2195/1000000
Post‐expand include size: 14402/2097152 bytes
Template argument size: 2621/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  218.621      1 - -total
 48.30%  105.583      1 - Modèle:Boîte_animal
 25.41%   55.553      1 - Modèle:Article_fruit_d'un_travail_scolaire
 23.11%   50.523      1 - Modèle:Boîte/Pied
 21.52%   47.051      1 - Modèle:Méta_bandeau
 19.85%   43.399      1 - Modèle:Barre_de_navigation
 17.56%   38.398      1 - Modèle:O
 13.75%   30.050     14 - Modèle:Boîte/Ligne
  5.84%   12.771      3 - Modèle:Unité
  3.81%    8.329      1 - Modèle:Portail_mammifères
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:76541-1!*!0!!fr!3!* and timestamp 20161009213733 and revision id 902365
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
