<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Digestion</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Digestion</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="Fichier:Systeme_digestif.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/de/Systeme_digestif.svg/350px-Systeme_digestif.svg.png" width="350" height="485" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/de/Systeme_digestif.svg/525px-Systeme_digestif.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/de/Systeme_digestif.svg/700px-Systeme_digestif.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Systeme_digestif.svg.html" class="internal" title="Agrandir"></a></div>Schéma du système digestif de l'homme. <span class="plainlinks"><br /><small>Cliquez sur l'image pour l'agrandir<i></small></span></i></div></div></div>
<p>La <b>digestion</b> est le processus de transformation de grosses <a href="Molécule.html" title="Molécule">molécules</a> apportées par l'<a href="Alimentation.html" title="Alimentation">alimentation</a> en <a href="Molécule.html" title="Molécule">molécules</a> plus simples (appelées <a href="Nutriment.html" title="Nutriment">nutriments</a>) qui pourront être utilisées par les <a href="Cellule.html" title="Cellule">cellules</a> après être passées dans le <a href="Sang.html" title="Sang">sang</a>.
</p>
<h2><span class="mw-headline" id=".C3.89tapes_chez_l.27homme">Étapes chez l'homme</span></h2>
<ul><li> La première étape se passe dans la <a href="Bouche.html" title="Bouche">bouche</a>&#160;: il faut bien mâcher ses aliments pour les imprégner de <a href="Salive.html" title="Salive">salive</a> et les couper et les broyer avec ses <a href="Dent.html" title="Dent">dents</a>. C'est la mastication. L'aliment passe ensuite dans l'<a href="Estomac.html" title="Estomac">estomac</a> en empruntant l'<a href="Œsophage.html" title="Œsophage">œsophage</a>. C'est la déglutition.</li>
<li> La deuxième partie se déroule dans l'<a href="Estomac.html" title="Estomac">estomac</a> qui contient un milieu <a href="Acide.html" title="Acide">acide</a> où les aliments sont brassés et digérés par le suc gastrique. Cet acide, ou <a href="Suc_digestif.html" title="Suc digestif">suc digestif</a>, <b>décompose les grosses molécules en molécules plus petites</b>. C'est pour cette raison qu'il faut aider son estomac en mâchant correctement. Sinon, en mangeant trop vite, on a mal à l'estomac, signe de mauvaise digestion.</li>
<li> Troisième étape&#160;: Les aliments attaqués par le suc digestif arrivent dans <a href="L'intestin_grêle.html" title="L'intestin grêle" class="mw-redirect">l'intestin grêle</a>. <b>Le pancréas, et le foie</b> déversent dans l'intestin grêle leurs sucs digestifs sur ce contenu afin de poursuivre la digestion et de <b>rendre les molécules encore plus petites</b>. Ces molécules, ainsi réduites, peuvent passer par les petits trous de l'intestin grêle pour aller dans le sang&#160;: c'est l'absorption. On appelle ces molécules réduites des <a href="Nutriment.html" title="Nutriment">nutriments</a>. <b>Le sang ira alors distribuer ces nutriments à tout le corps</b>, pour le faire vivre, l'aider à grandir et lui donner de l'énergie. </li>
<li> Dernière étape&#160;: <b>Ce qui n'a pas pu passer par les petits trous de l'intestin grêle</b> pour aller dans le sang descend dans le <a href="Gros_intestin.html" title="Gros intestin" class="mw-redirect">gros intestin</a> et est <b>déshydraté et compacté pour former les selles</b>. Ces excréments sortent du corps par l'<a href="Anus.html" title="Anus" class="mw-redirect">anus</a>.</li></ul>
<h2><span class="mw-headline" id="Remarque">Remarque</span></h2>
<p>Tout ce qui se trouve à l'intérieur de l'<a href="Appareil.html" title="Appareil" class="mw-disambig">appareil</a> digestif est externe au corps et ne se retrouve dans le sang qu'après un tri sélectif effectué par tout le système digestif.
</p><p>Ces processus sont légèrement différents pour les <a href="Herbivore.html" title="Herbivore">herbivores</a>, les <a href="Carnivore.html" title="Carnivore">carnivores</a> et les <a href="Omnivore.html" title="Omnivore">omnivores</a>, mais le principe de base est le même.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Digestion_des_animaux.html" title="Digestion des animaux">Digestion des animaux</a></b></i></div>
<h2><span class="mw-headline" id="Exp.C3.A9rience_sur_la_digestion">Expérience sur la digestion</span></h2>
<p>Il y a plusieurs expériences historiques qui ont permis de la découvrir&#160;; parmi les plus célèbres, on peut citer celles de&#160;:
</p>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Réaumur&amp;action=edit&amp;redlink=1" class="new" title="Réaumur (page inexistante)">Réaumur</a> (<a href="France.html" title="France">France</a>)&#160;: Réaumur a fait avaler un morceau de viande contenu dans un tube de métal à un <a href="Rapace.html" title="Rapace">rapace</a>&#160;: comme le tube empêchait la viande d'être broyée, Réaumur a prouvé qu'il existait une digestion chimique. Il a ensuite réussi à prélever le liquide contenu dans le tube digestif, qu'il appelle "suc digestif".</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Spallanzani&amp;action=edit&amp;redlink=1" class="new" title="Spallanzani (page inexistante)">Spallanzani</a> (<a href="Italie.html" title="Italie">Italie</a>)&#160;: Spallanzani a été le premier à réaliser une digestion <i>in vitro</i>, dans des tubes en verre contenant des sucs digestifs, qu'il avait extrait de son propre estomac.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Beaumont&amp;action=edit&amp;redlink=1" class="new" title="Beaumont (page inexistante)">Beaumont</a> (<a href="France.html" title="France">France</a>)&#160;: ce médecin avait soigné un trappeur canadien, d'une plaie au ventre&#160;: la plaie avait guéri, mais sans cicatriser complètement, ce qui a permis à Beaumont d'effectuer des expériences par l'ouverture.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 126/1000000
Preprocessor generated node count: 1529/1000000
Post‐expand include size: 1692/2097152 bytes
Template argument size: 471/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.390      1 - -total
 65.50%   17.286      1 - Modèle:Article_à_lire
 53.10%   14.014      1 - Modèle:Méta_mini_bandeau
 33.03%    8.717      1 - Modèle:Portail_du_corps_humain
 26.99%    7.123      1 - Modèle:Multi_lien
 12.81%    3.380      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2367-1!*!0!!*!3!* and timestamp 20161009214125 and revision id 837782
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
