<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center><div class="bandeau plainlinks" style="clear:both;border:2px solid yellow;color:#06754D;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche science" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/20px-Icone_Chimie.png" title="Ébauche science" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/30px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/40px-Icone_Chimie.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Sciences" title="Portail:Sciences">sciences</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Disque_laser&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche information" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/20px-Icone_Ecriture.png" title="Ébauche information" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/30px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/40px-Icone_Ecriture.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant l’<a href="https://fr.vikidia.org/wiki/Portail:Information" title="Portail:Information">information</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Disque_laser&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
</td></tr></table>
<p>Un <b>disque laser</b> ou <b>disque optique</b> est un disque plat pour enregistrer des <a href="https://fr.vikidia.org/wiki/Information" title="Information">informations</a>, du son et des images. Il est lu ensuite par un appareil au <a href="https://fr.vikidia.org/wiki/Laser" title="Laser">laser</a> (lecteur laser).
</p>
<h2><span class="mw-headline" id="CD_et_DVD">CD et DVD</span></h2>
<ul><li> Voir <a href="https://fr.vikidia.org/wiki/Disque_compact" title="Disque compact">Disque compact</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sciences" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Information" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 148/1000000
Preprocessor generated node count: 529/1000000
Post‐expand include size: 9938/2097152 bytes
Template argument size: 766/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.229      1 - -total
 99.03%   40.831      2 - Modèle:Duo_bandeau
 33.53%   13.826      1 - Modèle:Ébauche_sciences
 23.34%    9.621      2 - Modèle:Méta_bandeau_d'ébauche
 21.76%    8.971      1 - Modèle:Portail_sciences
 16.45%    6.781      1 - Modèle:Ébauche_information
 11.36%    4.684      2 - Modèle:Méta_lien_portail
 10.84%    4.469      1 - Modèle:Portail_information
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:42472-1!*!0!*!*!3!* and timestamp 20161009214415 and revision id 834091
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
