<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Dos</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Dos</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #D02080;color:#D02080;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche corps humain" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/40px-Personal.png" title="Ébauche corps humain" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/60px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/80px-Personal.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant le <a href="Portail:Corps_humain.html" title="Portail:Corps humain">corps humain</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Dos&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Surface_anatomy_of_the_back-Gray.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Surface_anatomy_of_the_back-Gray.png/200px-Surface_anatomy_of_the_back-Gray.png" width="200" height="224" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Surface_anatomy_of_the_back-Gray.png/300px-Surface_anatomy_of_the_back-Gray.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Surface_anatomy_of_the_back-Gray.png/400px-Surface_anatomy_of_the_back-Gray.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Surface_anatomy_of_the_back-Gray.png.html" class="internal" title="Agrandir"></a></div>Dos humain</div></div></div>
<p>Le <b>dos</b> est la face antérieur du tronc de l'<a href="Homme.html" title="Homme" class="mw-disambig">Homme</a> qui fait partie du <a href="Corps_humain.html" title="Corps humain">corps humain</a>. Le dos se compose principalement de la <a href="Colonne_vertébrale.html" title="Colonne vertébrale">colonne vertébrale</a> qui joue un rôle très important puisque elle nous permet de marcher, de se pencher.
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.242 seconds
Preprocessor visited node count: 93/1000000
Preprocessor generated node count: 438/1000000
Post‐expand include size: 5279/2097152 bytes
Template argument size: 544/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.804      1 - -total
 68.41%   23.810      1 - Modèle:Duo_bandeau
 36.52%   12.709      1 - Modèle:Portail_Biologie
 30.66%   10.672      1 - Modèle:Ébauche_corps_humain
 23.72%    8.257      2 - Modèle:Méta_lien_portail
 19.95%    6.944      1 - Modèle:Méta_bandeau_d'ébauche
 18.57%    6.464      1 - Modèle:Portail_du_corps_humain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:55556-1!*!0!*!*!3!* and timestamp 20161009200453 and revision id 651310
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
