<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Dragon</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Dragon</span></h1>
<div id="bodyContent">
<p>Un <b>dragon</b> est une <a href="https://fr.vikidia.org/w/index.php?title=Créature&amp;action=edit&amp;redlink=1" class="new" title="Créature (page inexistante)">créature</a> de <a href="Mythologie.html" title="Mythologie">mythologie</a> qui ressemble à un grand <a href="Reptile.html" title="Reptile">reptile</a>. Ils sont souvent représentés avec de grandes griffes et des ailes. Ils sont présents dans de nombreuses mythologies&#160;; on distingue par exemple les dragons occidentaux et orientaux&#160;:
</p><p>Les dragons occidentaux<sup id="cite_ref-occidental-oriental_1-0" class="reference"><a href=Dragon.html#cite_note-occidental-oriental-1>1</a></sup> sont pleins de pureté et sont le symbole de la <a href="https://fr.vikidia.org/w/index.php?title=Chance&amp;action=edit&amp;redlink=1" class="new" title="Chance (page inexistante)">chance</a> tandis que les dragons orientaux<sup id="cite_ref-occidental-oriental_1-1" class="reference"><a href=Dragon.html#cite_note-occidental-oriental-1>1</a></sup> sont plus agressifs mais ne sont pas tout à fait méchants.
Le corps du dragon est composé de plusieurs animaux&#160;: une tête de chameau, des yeux et un cou de serpent, un corps recouvert d'écailles de carpe, des pattes de tigre avec des serres d'aigle.
Cependant, comme ils n'existent pas, ils ne possèdent pas d'apparence prédéfinie, et les artistes qui les ont représentés ont tous des visions différentes des dragons.
Tous les dragons sont considérés comme des créatures de grande intelligence. Il est dit que les dragons adorent les énigmes et que, dans certaines légendes, le brave héros doit résoudre une de leurs complexes énigmes pour sauver sa bien aimée.
</p><p>Il existe aussi différentes sortes (races) de dragons comme la<i> vouivre</i> par exemple.
</p><p>Souvent, dans les histoires, les dragons crachent du feu.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Dragon.html#Dragon_dans_le_christianisme><span class="tocnumber">1</span> <span class="toctext">Dragon dans le christianisme</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Dragon.html#Dragons_orientaux><span class="tocnumber">2</span> <span class="toctext">Dragons orientaux</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Dragon.html#Repr.C3.A9sentations_de_dragons><span class="tocnumber">3</span> <span class="toctext">Représentations de dragons</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Dragon.html#Dragon_dans_la_litt.C3.A9rature><span class="tocnumber">4</span> <span class="toctext">Dragon dans la littérature</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Dragon.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Dragon.html#Notes_et_r.C3.A9f.C3.A9rences><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Dragon_dans_le_christianisme">Dragon dans le christianisme</span></h2>
<p>Il représente le mal, <a href="Satan.html" title="Satan">Satan</a>. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Paolo_Uccello_047b.jpg.html" class="image"><img alt="Paolo Uccello 047b.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Paolo_Uccello_047b.jpg/200px-Paolo_Uccello_047b.jpg" width="200" height="153" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/Paolo_Uccello_047b.jpg/300px-Paolo_Uccello_047b.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/Paolo_Uccello_047b.jpg/400px-Paolo_Uccello_047b.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Paolo_Uccello_047b.jpg.html" class="internal" title="Agrandir"></a></div></div></div></div>
<h2><span class="mw-headline" id="Dragons_orientaux">Dragons orientaux</span></h2>
<p>Il n'est pas "mauvais". Il est le symbole du pouvoir. Il est très présent dans l'art et les légendes orientales.
</p>
<h2><span class="mw-headline" id="Repr.C3.A9sentations_de_dragons">Représentations de dragons</span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:BambergApocalypseFolio043WhoreOfBabylon.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d8/BambergApocalypseFolio043WhoreOfBabylon.JPG/96px-BambergApocalypseFolio043WhoreOfBabylon.JPG" width="96" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d8/BambergApocalypseFolio043WhoreOfBabylon.JPG/145px-BambergApocalypseFolio043WhoreOfBabylon.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d8/BambergApocalypseFolio043WhoreOfBabylon.JPG/193px-BambergApocalypseFolio043WhoreOfBabylon.JPG 2x" /></a></div></div>
			<div class="gallerytext">
<p>Dragon de la sorcière de <a href="Babylone.html" title="Babylone">Babylone</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Dragon_in_Chinatown.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1e/Dragon_in_Chinatown.jpg/120px-Dragon_in_Chinatown.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1e/Dragon_in_Chinatown.jpg/180px-Dragon_in_Chinatown.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1e/Dragon_in_Chinatown.jpg/240px-Dragon_in_Chinatown.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Dragon chinois lors d'un défilé
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Face_in_the_Pool-Knight_Fighting_Dragon.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ef/Face_in_the_Pool-Knight_Fighting_Dragon.jpg/88px-Face_in_the_Pool-Knight_Fighting_Dragon.jpg" width="88" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ef/Face_in_the_Pool-Knight_Fighting_Dragon.jpg/132px-Face_in_the_Pool-Knight_Fighting_Dragon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ef/Face_in_the_Pool-Knight_Fighting_Dragon.jpg/175px-Face_in_the_Pool-Knight_Fighting_Dragon.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Chevalier combattant un dragon
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Kircher-drachen.weiss.png.gif.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/Kircher-drachen.weiss.png.gif/97px-Kircher-drachen.weiss.png.gif" width="97" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/Kircher-drachen.weiss.png.gif/145px-Kircher-drachen.weiss.png.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/Kircher-drachen.weiss.png.gif/193px-Kircher-drachen.weiss.png.gif 2x" /></a></div></div>
			<div class="gallerytext">
<p>Dragon volant
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Thai_Temple_Dragon_2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/48/Thai_Temple_Dragon_2.jpg/80px-Thai_Temple_Dragon_2.jpg" width="80" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/48/Thai_Temple_Dragon_2.jpg/119px-Thai_Temple_Dragon_2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/48/Thai_Temple_Dragon_2.jpg/159px-Thai_Temple_Dragon_2.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Devant un temple en <a href="Thaïlande.html" title="Thaïlande">Thaïlande</a> (dragon oriental)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="Fichier:Viking-ship-head-dragon-dog-closeup.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Viking-ship-head-dragon-dog-closeup.jpg/120px-Viking-ship-head-dragon-dog-closeup.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Viking-ship-head-dragon-dog-closeup.jpg/180px-Viking-ship-head-dragon-dog-closeup.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Viking-ship-head-dragon-dog-closeup.jpg/240px-Viking-ship-head-dragon-dog-closeup.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Dragon comme tête de proue d'un <a href="Bateau_viking.html" title="Bateau viking">bateau viking</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Dragon.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c7/Dragon.png/92px-Dragon.png" width="92" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c7/Dragon.png/139px-Dragon.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c7/Dragon.png/185px-Dragon.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Image de synthèse
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Dragon_dans_la_litt.C3.A9rature">Dragon dans la littérature</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Dragon&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<ul><li> <i><a href="Dragonlance.html" title="Dragonlance">Dragonlance</a></i>, série de livres sur les dragons&#160;;</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<p><a href="Dragonologie.html" title="Dragonologie">Dragonologie</a>
</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h2>
<ol class="references">
<li id="cite_note-occidental-oriental-1"><span class="mw-cite-backlink">↑ <sup style="margin-left:.2em;margin-right:.2em;"><a href=Dragon.html#cite_ref-occidental-oriental_1-0>1,0</a></sup> et <sup style="margin-left:.2em;margin-right:.2em;"><a href=Dragon.html#cite_ref-occidental-oriental_1-1>1,1</a></sup></span> <span class="reference-text">On parle de dragons <i>occidentaux</i> quand on parle des dragons des pays de l'<a href="Ouest.html" title="Ouest" class="mw-disambig">ouest</a>, pour désigner la tradition <a href="Europe.html" title="Europe">européenne</a> et on parle de dragons <i>orientaux</i> quand on parle des dragons des pays de l'<a href="Est.html" title="Est" class="mw-disambig">est</a>, pour désigner la <a href="Mythologie_chinoise.html" title="Mythologie chinoise">mythologie chinoise</a>.</span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.268 seconds
Preprocessor visited node count: 113/1000000
Preprocessor generated node count: 416/1000000
Post‐expand include size: 1736/2097152 bytes
Template argument size: 656/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.683      1 - -total
 35.15%    8.675      1 - Modèle:Portail_Légendes
 35.08%    8.659      1 - Modèle:...
 22.12%    5.461      1 - Modèle:Méta_mini_bandeau
 13.89%    3.429      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:23766-1!*!0!!fr!3!* and timestamp 20161009200744 and revision id 803778
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
