<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Le <b>dragon d'eau</b> est une sorte de <a href="https://fr.vikidia.org/wiki/Reptile" title="Reptile">reptile</a> marin <a href="https://fr.vikidia.org/wiki/Légende" title="Légende">imaginaire</a>. 
</p>
<h2><span class="mw-headline" id="Dans_les_contes">Dans les <a href="https://fr.vikidia.org/wiki/Conte" title="Conte">contes</a></span></h2>
<p>On entend souvent parler de dragons légendaires qui gardent une princesse dans un château ou qui crachent du feu sur un peuple... Mais a-t-on déjà entendu parler de dragon des mers dans les histoires qui nous sont contées avant d'aller dormir&#160;? Eh bien non, car les dragons d'eau qu'ils soient de rivière, de fleuve ou de mer, ne sont pas connus du tout. Pourtant ce dragon n'est ni méchant ni gentil, il agit par pure défense comme n'importe quel animal légendaire.
On dit qu'il n'existe pas puisque c'est un animal légendaire mais... à chacun ses croyances&#160;!
</p><p><br />
</p>
<h2><span class="mw-headline" id="Description_physique">Description physique</span></h2>
<p>Le dragon d'eau est très ressemblant au serpent ou à l'anguille sauf qu'il a des pattes et qu'il est de couleur bleue ou verdâtre selon l'endroit où il vit. Il a souvent des écailles et une longue queue. Il nage très vite et peut absorber de l'eau.
Et dernier point, il ne vit que tout seul.
</p>
<h2><span class="mw-headline" id="Pouvoir_surnaturel">Pouvoir surnaturel</span></h2>
<p>Contrairement aux dragons classiques, les dragons d'eau ne volent pas et ils ne crachent pas du feu mais... de l'eau.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Légendes" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 113/1000000
Post‐expand include size: 805/2097152 bytes
Template argument size: 164/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.785      1 - -total
100.00%    7.785      1 - Modèle:Portail_Légendes
 33.30%    2.592      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:76370-1!*!0!!*!3!* and timestamp 20161009201104 and revision id 591195
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
