<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Children_in_Venice.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Children_in_Venice.jpg/300px-Children_in_Venice.jpg" width="300" height="203" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Children_in_Venice.jpg/450px-Children_in_Venice.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Children_in_Venice.jpg/600px-Children_in_Venice.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Children_in_Venice.jpg" class="internal" title="Agrandir"></a></div>Une fille à <a href="https://fr.vikidia.org/wiki/Venise" title="Venise">Venise</a></div></div></div>
<p>Les <b>droits de l'enfant</b> sont une série de <a href="https://fr.vikidia.org/wiki/Droit" title="Droit">droits</a> destinés à protéger spécialement les <a href="https://fr.vikidia.org/wiki/Enfant" title="Enfant" class="mw-redirect">enfants</a>. Ces droits complètent les <a href="https://fr.vikidia.org/wiki/Droits_de_l'homme" title="Droits de l'homme">droits de l'homme</a> en tenant compte des besoins et de la situation particulière des enfants.
</p><p>Au cours du <a href="https://fr.vikidia.org/wiki/XXe_siècle" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>, plusieurs textes au sujet des droits de l'enfant ont été préparés et adoptés. Le dernier est la <b><a href="https://fr.vikidia.org/wiki/Convention_relative_aux_droits_de_l'enfant" title="Convention relative aux droits de l'enfant" class="mw-redirect">Convention relative aux droits de l'enfant</a></b> en 1989.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#Les_textes"><span class="tocnumber">1</span> <span class="toctext">Les textes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#Application"><span class="tocnumber">3</span> <span class="toctext">Application</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#Voir_aussi"><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#R.C3.A9f.C3.A9rences_et_liens_externes"><span class="tocnumber">4.1</span> <span class="toctext">Références et liens externes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_textes">Les textes</span></h2>
<p>Le premier texte est la <i><b>Déclaration des droits de l'enfant</b>, dite <b>Déclaration de Genève</b></i>. Elle a été adoptée par la <a href="https://fr.vikidia.org/wiki/Société_des_Nations" title="Société des Nations">Société des Nations</a> le 26 septembre <a href="https://fr.vikidia.org/wiki/1924" title="1924" class="mw-redirect">1924</a>. Elle est courte puisqu'elle ne contient que 5 articles. En voici le texte&#160;: <i><a rel="nofollow" class="external text" href="http://www.humanium.org/fr/normes/declaration-de-geneve-1924/texte-integral-declaration-de-geneve/">Déclaration de Genève</a></i>
</p><p>Le 10 décembre <a href="https://fr.vikidia.org/wiki/1948" title="1948" class="mw-redirect">1948</a>, la <a href="https://fr.vikidia.org/wiki/Déclaration_universelle_des_droits_de_l'homme" title="Déclaration universelle des droits de l'homme">Déclaration universelle des droits de l'homme</a> est adoptée. Quelques articles concernent spécialement les enfants et le reste est en général applicable aux personnes de tout âge.
</p><p>Le 20 novembre <a href="https://fr.vikidia.org/wiki/1959" title="1959" class="mw-redirect">1959</a>, la <i><b><a href="https://fr.vikidia.org/wiki/Déclaration_des_droits_de_l'enfant" title="Déclaration des droits de l'enfant">Déclaration des droits de l'enfant</a></b></i> est adoptée par l'<a href="https://fr.vikidia.org/wiki/Assemblée_générale_des_Nations_unies" title="Assemblée générale des Nations unies">Assemblée générale des Nations unies</a>. Cette déclaration est faite de 10 principes à suivre. C'est une <a href="https://fr.vikidia.org/w/index.php?title=Résolution_de_l'Assemblée_générale_des_Nations_unies&amp;action=edit&amp;redlink=1" class="new" title="Résolution de l'Assemblée générale des Nations unies (page inexistante)"><i>résolution</i></a> de cette assemblée, c'est-à-dire que l'obligation de la respecter n'est pas aussi forte que pour un traité.
</p><p>Le 20 novembre <a href="https://fr.vikidia.org/wiki/1989" title="1989">1989</a>, la <i><b><a href="https://fr.vikidia.org/wiki/Convention_relative_aux_droits_de_l'enfant" title="Convention relative aux droits de l'enfant" class="mw-redirect">Convention relative aux droits de l'enfant</a></b></i> est adoptée. C'est un <a href="https://fr.vikidia.org/wiki/Traité_international" title="Traité international">traité international</a> qui a été signé et ratifié par la plupart des pays dans les années qui ont suivi. Il contient 54 articles (<a href="https://fr.wikisource.org/wiki/Convention_des_droits_de_l’enfant" class="extiw" title="s:Convention des droits de l’enfant">texte complet</a>, <a rel="nofollow" class="external text" href="http://www.droitsenfant.org/convention/convention-droits-enfant-adaptee-aux-enfants-des-10-ans/">texte adapté pour les enfants</a>).
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Afghani_boy_carpet_vendor.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/42/Afghani_boy_carpet_vendor.jpg/200px-Afghani_boy_carpet_vendor.jpg" width="200" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/42/Afghani_boy_carpet_vendor.jpg/300px-Afghani_boy_carpet_vendor.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/42/Afghani_boy_carpet_vendor.jpg/400px-Afghani_boy_carpet_vendor.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Afghani_boy_carpet_vendor.jpg" class="internal" title="Agrandir"></a></div>Un garçon afghan</div></div></div>
<p>La <a href="https://fr.vikidia.org/wiki/Déclaration_des_droits_de_l'homme_et_du_citoyen" title="Déclaration des droits de l'homme et du citoyen" class="mw-redirect">Déclaration des droits de l'homme et du citoyen</a> est proclamée en France en 1789. On reconnaissait bien des droits aux personnes avant cette date, mais ils n'étaient pas réunis et affirmés de cette façon pour tout le monde sans distinction.
</p><p>Au cours du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, plusieurs lois sont adoptées en Europe pour la protection des enfants, en particulier dans le monde du travail.
</p><p>C'est surtout au début du <a href="https://fr.vikidia.org/wiki/XXe_siècle" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a> qu'est discuté sérieusement le besoin d'écrire et d'adopter un ensemble de droits de l'enfant.
</p><p>Parmi les personnes qui s'en préoccupent, il y avait le polonais <a href="https://fr.vikidia.org/wiki/Janusz_Korczak" title="Janusz Korczak">Janusz Korczak</a>, qui a écrit des livres sur le sujet et qui dirigeait deux orphelinats dont le fonctionnement en tenait compte. Il y avait également la <a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">britannique</a> <a href="https://fr.vikidia.org/w/index.php?title=Eglantyne_Jebb&amp;action=edit&amp;redlink=1" class="new" title="Eglantyne Jebb (page inexistante)">Eglantyne Jebb</a>. Son association de secours aux enfants propose et fait adopter <a href="https://fr.vikidia.org/wiki/1924" title="1924" class="mw-redirect">1924</a> la Déclaration de Genève, le premier texte international sur les droits de l'enfant.
</p><p>Ce texte parait beaucoup trop léger à Korczak qui a développé des droits qui n'étaient pas la simple protection des enfants et le rappel de leurs devoirs. Korczak  n'a pas proposé de texte qui les résume et fait pour être adopté, mais les droits qu'il proposait étaient par exemple&#160;:<sup id="cite_ref-1" class="reference"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#cite_note-1">1</a></sup>
</p>
<ul><li> le droit d'être pris au sérieux,</li>
<li> le droit à être bien entouré à être encadré,</li>
<li> le droit de donner son opinion, le droit à l'information,</li>
<li> le droit à la propriété à avoir un budget,</li>
<li> le droit à avoir des secrets,</li>
<li> le droit de s'égarer, de se tromper,</li>
<li> le droit de mentir,</li>
<li> le droit au respect.</li></ul>
<p>La <a href="https://fr.vikidia.org/wiki/Déclaration_des_droits_de_l'enfant" title="Déclaration des droits de l'enfant">Déclaration des droits de l'enfant</a> de 1959 est plus complète que la première, mais c'est surtout la <a href="https://fr.vikidia.org/wiki/Convention_relative_aux_droits_de_l'enfant" title="Convention relative aux droits de l'enfant" class="mw-redirect">Convention relative aux droits de l'enfant</a> de 1989 qui reprend plusieurs des points cités (comme le droit à l'expression, à l'information), en plus de plusieurs autres sujets comme le travail ou l'éducation.
</p>
<h2><span class="mw-headline" id="Application">Application</span></h2>
<p>Malgré de nombreux efforts, il y a encore beaucoup d'enfants pour lesquels ces droits ne sont pas respectés.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Droits_de_l'enfant&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Convention_relative_aux_droits_de_l'enfant" title="Convention relative aux droits de l'enfant" class="mw-redirect">Convention relative aux droits de l'enfant</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Déclaration_des_droits_de_l'enfant" title="Déclaration des droits de l'enfant">Déclaration des droits de l'enfant</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Droits_de_l'homme" title="Droits de l'homme">Droits de l'homme</a></li></ul>
<h3><span class="mw-headline" id="R.C3.A9f.C3.A9rences_et_liens_externes">Références et liens externes</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Droits&#32;de&#32;l'enfant&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text">Voir la page <a rel="nofollow" class="external free" href="http://korczak.fr/m1korczak/droits-de-lenfant/droits-enfant-selon-korczak.html">http://korczak.fr/m1korczak/droits-de-lenfant/droits-enfant-selon-korczak.html</a></span>
</li>
</ol>
<ul><li> <a rel="nofollow" class="external text" href="http://www.humanium.org/fr/droits-enfant/">Portail d'information et d'action pour les droits de l'enfant</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.citoyendedemain.net/agenda/droits-enfant">Citoyen de demain&#160;: les droits de l'enfant.</a>&#160;: Fiche thématique sur les droits de l'enfant. Le 20 novembre est la journée internationale des droits de l'enfant.</li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="https://fr.vikidia.org/wiki/Catégorie:Article_de_la_semaine" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 24 novembre 2008.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid orange; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1e/Business-associations-75.png/45px-Business-associations-75.png" width="45" height="34" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1e/Business-associations-75.png/68px-Business-associations-75.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1e/Business-associations-75.png/90px-Business-associations-75.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Droit" title="Portail:Droit">Portail du droit</a></b> - Tous les articles sur le droit
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #80FFFF; width: 90%; background: pink; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Portail:Enfance" title="Portail:Enfance"><img alt="04900 Toy Rabbit.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/04900_Toy_Rabbit.jpg/37px-04900_Toy_Rabbit.jpg" width="37" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/04900_Toy_Rabbit.jpg/56px-04900_Toy_Rabbit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/04900_Toy_Rabbit.jpg/74px-04900_Toy_Rabbit.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Enfance" title="Portail:Enfance">Portail de l'enfance</a> - </b>Tous les articles concernant la période de la naissance à l'adolescence.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.528 seconds
Preprocessor visited node count: 223/1000000
Preprocessor generated node count: 922/1000000
Post‐expand include size: 5898/2097152 bytes
Template argument size: 1099/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.705      1 - -total
 36.42%   18.467      3 - Modèle:S
 24.85%   12.602      1 - Modèle:Duo_bandeau
 15.68%    7.949      3 - Modèle:Rom
 14.32%    7.260      1 - Modèle:...
 10.83%    5.493      3 - Modèle:Exp
 10.45%    5.299      1 - Modèle:Portail_droit
  8.60%    4.360      1 - Modèle:Article_de_la_semaine
  8.58%    4.352      1 - Modèle:Méta_mini_bandeau
  8.48%    4.301      3 - Modèle:Romain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:26636-1!*!0!!fr!3!* and timestamp 20161009201343 and revision id 901980
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
