<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Dugong</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Dugong</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Dugong</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Dugong_Marsa_Alam.jpg.html" class="image" title="Un dugong, en train de brouter, dans l&#39;Océan Indien, en compagnie de poissons appelés carangues"><img alt="Un dugong, en train de brouter, dans l&#39;Océan Indien, en compagnie de poissons appelés carangues" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/91/Dugong_Marsa_Alam.jpg/250px-Dugong_Marsa_Alam.jpg" width="250" height="188" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/91/Dugong_Marsa_Alam.jpg/375px-Dugong_Marsa_Alam.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/91/Dugong_Marsa_Alam.jpg/500px-Dugong_Marsa_Alam.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un <b>dugong</b>, en train de brouter, dans l'<a href="Océan_Indien.html" title="Océan Indien">Océan Indien</a>, en compagnie de poissons appelés <a href="https://fr.vikidia.org/w/index.php?title=Carangue&amp;action=edit&amp;redlink=1" class="new" title="Carangue (page inexistante)">carangues</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Dugong, vache marine, halicore</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Dugong dugon</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Ordre_(biologie).html" title="Ordre (biologie)">ordre</a> des <a href="Sirénien.html" title="Sirénien">siréniens</a>, <a href="Famille_(biologie).html" title="Famille (biologie)">famille</a> des <b>dugongidés</b></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">côtes de l'<a href="Océan_Indien.html" title="Océan Indien">Océan Indien</a> et <a href="Océan_Pacifique.html" title="Océan Pacifique">Pacifique</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">prairies sous-marines</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusque 4 m</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusque 900 kg</td>
</tr>






<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Fichier:VU_IUCN_3_1.svg.html" class="image"><img alt="VU IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/32px-VU_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/48px-VU_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/64px-VU_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_vulnérable.html" title="Catégorie:Espèce vulnérable">Vulnérable</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Dugong&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>dugong</b> est une <a href="Espèce.html" title="Espèce">espèce</a> de <a href="Mammifère_marin.html" title="Mammifère marin">mammifère marin</a> vivant sur les littoraux de l'<a href="Océan_Indien.html" title="Océan Indien">océan Indien</a> et de l'<a href="Océan_Pacifique.html" title="Océan Pacifique">océan Pacifique</a> ouest.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Dugong.html#Description><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Dugong.html#Classification><span class="tocnumber">2</span> <span class="toctext">Classification</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Dugong.html#Alimentation><span class="tocnumber">3</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Dugong.html#Vie_sociale><span class="tocnumber">4</span> <span class="toctext">Vie sociale</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Dugong.html#D.C3.A9nombrement><span class="tocnumber">5</span> <span class="toctext">Dénombrement</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Dugong.html#Esp.C3.A8ce_en_danger><span class="tocnumber">6</span> <span class="toctext">Espèce en danger</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Dugong.html#Moyens_de_sauvegarde><span class="tocnumber">7</span> <span class="toctext">Moyens de sauvegarde</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Dugong.html#Culture><span class="tocnumber">8</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1 tocsection-9"><a href=Dugong.html#Voir_aussi><span class="tocnumber">9</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href=Dugong.html#Liens_externes><span class="tocnumber">9.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href=Dugong.html#Sources><span class="tocnumber">10</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Dugong_vs_Plongeur.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cb/Dugong_vs_Plongeur.jpg/200px-Dugong_vs_Plongeur.jpg" width="200" height="211" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cb/Dugong_vs_Plongeur.jpg/300px-Dugong_vs_Plongeur.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cb/Dugong_vs_Plongeur.jpg/400px-Dugong_vs_Plongeur.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Dugong_vs_Plongeur.jpg.html" class="internal" title="Agrandir"></a></div>Plongeur en compagnie d'un <b>dugong</b>. On distingue bien la queue, en forme de croissant.</div></div></div>
<p>Ce mammifère marin herbivore, appelé aussi <b>vache marine</b>, ou <b>halicore</b>, mesure 3 à 4 m et peut atteindre 900&#160;kg. Son museau se termine par une sorte de petite trompe, et il possède une paire de petites <a href="Défense_(dent).html" title="Défense (dent)" class="mw-redirect">défenses</a>, peu visibles.
</p><p>La <span style="cursor:help;" title="la queue"><span style="border-bottom:1px dotted black;">nageoire caudale</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> du dugong est en forme de croissant, comme celle des <a href="Cétacé.html" title="Cétacé">cétacés</a>, contrairement à celle du <a href="Lamantin.html" title="Lamantin">lamantin</a>, qui est arrondie
</p>
<h2><span class="mw-headline" id="Classification">Classification</span></h2>
<p>Le dugong est un <a href="Sirénien.html" title="Sirénien">sirénien</a>, le seul sirénien actuel de la <a href="Famille_(biologie).html" title="Famille (biologie)">famille</a> des <b>dugongidés</b>, depuis la disparition de son plus proche parent actuel, la <a href="Rhytine_de_Steller.html" title="Rhytine de Steller">rhytine de Steller</a>.
</p><p>Les plus proches parents actuels des dugongs sont les <a href="Lamantin.html" title="Lamantin">lamantins</a>, d'autres espèces de siréniens. Les siréniens (dugong et lamantins) sont également de proches parents des <a href="Éléphant.html" title="Éléphant">éléphants</a>, tous font partie du même groupe&#160;: celui des <a href="Téthythérien.html" title="Téthythérien">téthythériens</a>.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Le dugong mange la plupart du temps des plantes aquatiques.
</p>
<h2><span class="mw-headline" id="Vie_sociale">Vie sociale</span></h2>
<p>L'animal vit seul ou en petits groupes.
</p><p>Son cri est le <i>barbarouffement</i>&#160;: Quand il met son nez à la surface pour respirer, on dit qu'il <i>barbarouffe</i>.
</p><p>Le dugong se reproduit lentement car il ne peut se reproduire qu'a partir de dix ans.Il peut donner vie a un nouveau né tous les cinq ans.
</p>
<h2><span class="mw-headline" id="D.C3.A9nombrement">Dénombrement</span></h2>
<p>Les dugongs sont environ 76 000 aujourd'hui.
</p>
<h2><span class="mw-headline" id="Esp.C3.A8ce_en_danger">Espèce en danger</span></h2>
<p>Il sont en danger car nous détruisons leur habitat, nous polluons les mers et les océans, mais ils se reproduisent également lentement.
</p>
<h2><span class="mw-headline" id="Moyens_de_sauvegarde">Moyens de sauvegarde</span></h2>
<p>Il faut arrêter de construire des hôtels près des côtes où les dugongs vivent, protéger les prairies  marines qui sont leur habitat et qui leur fournissent la nourriture mais il faut également diminuer le transport de bateaux environnants les côtes.
</p>
<h2><span class="mw-headline" id="Culture">Culture</span></h2>
<ul><li> Dans le roman <i><a href="Vingt-mille_lieues_sous_les_mers.html" title="Vingt-mille lieues sous les mers" class="mw-redirect">Vingt-mille lieues sous les mers</a></i>, <a href="Jules_Verne.html" title="Jules Verne">Jules Verne</a> décrit une chasse au dugong entreprise par le harponneur Ned Land. Les descriptions qu'il donne de l'animal sont très exagérées, puisqu'il écrit qu'il mesure entre 7 et 8 mètres de long, et qu'il peut renverser un bateau à l'aide de ses défenses.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://video.nationalgeographic.com/video/player/animals/mammals-animals/seals-and-manatees/dugong.html">vidéo d'un dugong</a> sur National Geographic</li></ul>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Dugong&amp;oldid=cur">Dugong</a></i></span> de Wikipédia.</center> 
<p>Charline ZEITOUN&#160;: <i>S.O.S. animaux en danger</i>, éditions Mango jeunesse, 2007
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1B019B; width: 90%; background: #74D0F1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/30px-Ancla.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/45px-Ancla.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Ancla.png/60px-Ancla.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mer.html" title="Portail:Mer">Portail de la mer</a></b> <font color="brown"><b>- Tous les articles sur la mer et le monde maritime&#160;!</b></font>
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.164 seconds
Real time usage: 0.483 seconds
Preprocessor visited node count: 567/1000000
Preprocessor generated node count: 1688/1000000
Post‐expand include size: 24381/2097152 bytes
Template argument size: 3291/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.593      1 - -total
 76.23%   60.671      1 - Modèle:Boîte_animal
 35.27%   28.074     14 - Modèle:Boîte/Ligne
 16.18%   12.880      1 - Modèle:Duo_bandeau
 11.82%    9.412      1 - Modèle:Boîte/Pied
  7.33%    5.838      1 - Modèle:Portail_mammifères
  7.19%    5.725      1 - Modèle:Barre_de_navigation
  6.37%    5.074      2 - Modèle:Boîte/Image
  5.49%    4.371      1 - Modèle:SourceWP
  5.23%    4.163      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:48008-1!*!0!!fr!3!* and timestamp 20161009202233 and revision id 903730
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
