<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Décolonisation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Décolonisation</span></h1>
<div id="bodyContent">
<p>La <b>décolonisation</b> est un mot qui désigne le processus par lequel un pays <a href="Colonisation.html" title="Colonisation">colonisé</a> par un autre État accède à l'<a href="Indépendance.html" title="Indépendance">indépendance</a>. Au <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>, après la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, le mot s'applique au fait que les États colonisés par certains pays européens ont lutté pour obtenir leur indépendance. Les pays <a href="Asie.html" title="Asie">asiatiques</a> ont été décolonisés de 1945 à 1955, puis les pays <a href="Afrique.html" title="Afrique">africains</a> de 1955 à 1975.
</p><p>La décolonisation a quelquefois été violente, comme par exemple la <a href="Guerre_d'Indochine.html" title="Guerre d'Indochine">guerre d'Indochine</a> de 1946 à 1954 ou encore la <a href="Guerre_d'Algérie.html" title="Guerre d'Algérie">celle d'Algérie</a> de 1954 à 1962, qui ont opposé la <a href="France.html" title="France">France</a> à ses anciennes colonies. Mais la décolonisation a aussi pu se faire grâce à la négociation. Ce fut le cas pour les <a href="https://fr.vikidia.org/w/index.php?title=Empire_des_Indes&amp;action=edit&amp;redlink=1" class="new" title="Empire des Indes (page inexistante)">Indes britanniques</a>, qui ont donné naissance en 1947 à l'<a href="Inde.html" title="Inde">Inde</a> et au <a href="Pakistan.html" title="Pakistan">Pakistan</a>. Ce fut également le cas pour les colonies françaises d'<a href="Afrique_subsaharienne.html" title="Afrique subsaharienne">Afrique subsaharienne</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Décolonisation.html#Les_forces_qui_poussent_.C3.A0_la_d.C3.A9colonisation><span class="tocnumber">1</span> <span class="toctext">Les forces qui poussent à la décolonisation</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Décolonisation.html#Les_effets_de_la_Seconde_Guerre_mondiale><span class="tocnumber">1.1</span> <span class="toctext">Les effets de la Seconde Guerre mondiale</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Décolonisation.html#Les_forces_anticolonialistes><span class="tocnumber">1.2</span> <span class="toctext">Les forces anticolonialistes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Décolonisation.html#Les_mouvements_nationalistes_dans_les_colonies><span class="tocnumber">1.3</span> <span class="toctext">Les mouvements nationalistes dans les colonies</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Décolonisation.html#Les_.C3.A9tapes_de_la_d.C3.A9colonisation><span class="tocnumber">2</span> <span class="toctext">Les étapes de la décolonisation</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Décolonisation.html#De_1945_.C3.A0_1954><span class="tocnumber">2.1</span> <span class="toctext">De 1945 à 1954</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Décolonisation.html#De_1954_.C3.A0_1962><span class="tocnumber">2.2</span> <span class="toctext">De 1954 à 1962</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Décolonisation.html#Depuis_1962><span class="tocnumber">2.3</span> <span class="toctext">Depuis 1962</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Décolonisation.html#Article_connexe><span class="tocnumber">3</span> <span class="toctext">Article connexe</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_forces_qui_poussent_.C3.A0_la_d.C3.A9colonisation">Les forces qui poussent à la décolonisation</span></h2>
<h3><span class="mw-headline" id="Les_effets_de_la_Seconde_Guerre_mondiale">Les effets de la Seconde Guerre mondiale</span></h3>
<p>En 1940, les peuples colonisés se sont aperçus que la France, la Belgique ou les Pays-Bas, pays colonisateurs, s'étaient effondrés en quelques semaines. De plus en Asie, les Japonais qui se sont emparés de l'Indochine française, de l'Insulinde néerlandaise, menacent la <a href="Birmanie.html" title="Birmanie">Birmanie</a> et l'Inde britannique. Partout ils s'appuient sur des mouvements nationalistes à qui ils promettent l'indépendance une fois la paix venue. Le mythe de l'invincibilité de l'homme blanc en a été profondément atteint.
</p><p>Les Alliés américains et britanniques ont proclamé dans la Charte de l'Atlantique d'août 1941, qu'ils combattent pour la liberté et le droit des peuples à «&#160;choisir le forme de gouvernement sous laquelle ils doivent vivre&#160;». Cette dernière idée sera reprise par le point XI de la charte de fondation de l'<a href="ONU.html" title="ONU" class="mw-redirect">ONU</a> en juin 1945.
</p><p>Dans la lutte contre les forces de l'Axe Berlin-Rome-Tokyo, la <a href="France_libre.html" title="France libre">France libre</a> et les Britanniques font appel à des soldats issus de leurs colonies (Inde, <a href="https://fr.vikidia.org/w/index.php?title=Afrique_noire&amp;action=edit&amp;redlink=1" class="new" title="Afrique noire (page inexistante)">Afrique noire</a> et <a href="Afrique_du_Nord.html" title="Afrique du Nord">Afrique du Nord</a>). Pour les mobiliser on leur promet une plus grande égalité politique avec les colonisateurs et un effort de développement économique profitable aux populations colonisées. Aussi dès 1942, le parti du Congrès demande la fin du statut colonial de l'Inde britannique&#160;; en 1943, en Algérie, le parti du «&#160;Manifeste du peuple algérien&#160;» demande une constitution particulière pour l'Algérie.
</p>
<h3><span class="mw-headline" id="Les_forces_anticolonialistes">Les forces anticolonialistes</span></h3>
<p>Les partis communistes et l'URSS soutiennent les peuples colonisés désireux d'obtenir leur indépendance. Pendant cette époque de <a href="Guerre_froide.html" title="Guerre froide">guerre froide</a>, tout ce qui peut affaiblir le camp adverse (le bloc capitaliste) est aidé. De plus, l'URSS apparait comme un modèle. En théorie, les peuples divers constituant le pays sont égaux et bénéficient de républiques particulières. L'URSS apparait également le modèle économique à suivre puisqu'elle réussi à construire par elle-même une économie puissante. Enfin en 1949, les communistes se sont emparés du pouvoir en Chine après avoir triomphé des Japonais puis des Chinois nationalistes soutenus par les américains. La Chine devient aussi un modèle.
</p><p>Les États-Unis tiennent aussi un discours anticolonialiste. Ancienne colonie anglaise qui s'est rendue indépendante, ils veulent que la situation politique et sociale change dans les pays colonisés. Ils pensent même les placer sous la responsabilité d'institutions internationales. Cependant, dans le contexte de la guerre froide, leur attitude réelle s'adapte aux situations. Ils sont anticolonialistes, là où les nationalistes leur semblent suffisamment forts pour limiter les progrès des communistes (ce qu'ils jugent être le cas en Indochine, en <a href="Indonésie.html" title="Indonésie">Indonésie</a>, en <a href="Malaisie.html" title="Malaisie">Malaisie</a>). Ailleurs ils sont moins favorables à l'indépendance (c'est en particulier le cas en Algérie où la présence d'une importante population de colons et la divisions des nationalistes leur paraissent sources de graves problèmes).
</p><p>Les églises chrétiennes protestantes ou catholique deviennent aussi favorables au soutien des idées indépendantistes. L'évangélisation qui a été soutenue par les puissances colonisatrices est quasiment terminée. Le clergé d'origine locale devient plus nombreux et est moins sensible aux influences des pays colonisateurs.
</p>
<h3><span class="mw-headline" id="Les_mouvements_nationalistes_dans_les_colonies">Les mouvements nationalistes dans les colonies</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:École-Indonésie_néerlandaise-1934.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/École-Indonésie_néerlandaise-1934.jpg/200px-École-Indonésie_néerlandaise-1934.jpg" width="200" height="155" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/École-Indonésie_néerlandaise-1934.jpg/300px-École-Indonésie_néerlandaise-1934.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/École-Indonésie_néerlandaise-1934.jpg/400px-École-Indonésie_néerlandaise-1934.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:École-Indonésie_néerlandaise-1934.jpg.html" class="internal" title="Agrandir"></a></div>Une école en Indonésie néerlandaise en 1934</div></div></div>
<p>La colonisation européenne a transformée les colonies. La production de matières premières destinées aux pays colonisateurs et leur première transformation sur place a créé une classe ouvrière peu nombreuse mais souvent sensible aux idées socialistes. Les campagnes ont été déstabilisées par l'introduction de cultures commerciales qui concurrencent les cultures pour l'auto-alimentation et créent le salariat dans les grandes plantations. Le cadre traditionnel de la vie sociale en est miné. Les villes, sièges des autorités administratives, se développent, se peuplent de fonctionnaires, de commerçants plus à l'écoute du monde extérieur. En Asie et en Afrique du Nord, là où des civilisations avec une tradition urbaine existaient avant l'arrivée des européens, les élites traditionnelles profitent de l'enseignement de type européen, mais sont le plus souvent tenues à l'écart du pouvoir politique, ce qui engendre des frustrations.
</p><p>En Inde, les élites souvent formées dans le moule britannique, veulent un gouvernement local (le <i>self government</i>). Pour éviter la tentation d'une désobéissance indienne face à l'agression japonaise les Britanniques se montrent conciliants. Mais la cohabitation entre <a href="Hindouisme.html" title="Hindouisme">hindouistes</a> et une importante minorité <a href="Islam.html" title="Islam">musulmane</a> coupe le mouvement en deux&#160;: le parti du Congrès avec <a href="Gandhi.html" title="Gandhi" class="mw-disambig">Gandhi</a> et <a href="Nehru.html" title="Nehru" class="mw-redirect">Nehru</a> (pour la majorité indienne) et la Ligue musulmane de <a href="https://fr.vikidia.org/w/index.php?title=Jinnah&amp;action=edit&amp;redlink=1" class="new" title="Jinnah (page inexistante)">Jinnah</a>.
</p><p>En Indonésie, les colonisateurs néerlandais ont favorisé l'émergence d'une élite locale, qui est influencée par l'<a href="Islam.html" title="Islam">islam</a> ou le <a href="Marxisme.html" title="Marxisme">marxisme</a>. Les nationalistes sont divisés entre traditionalistes (musulmans) et modernistes avec <a href="https://fr.vikidia.org/w/index.php?title=Sœkarno&amp;action=edit&amp;redlink=1" class="new" title="Sœkarno (page inexistante)">Sœkarno</a>. Ce dernier collabore avec les Japonais pendant l'occupation des iles et prend le contrôle du pays après la reddition du Japon en août 1945. Il y a également des communistes (marxistes).
</p><p>En Indochine, et en particulier au Vietnam, les trois composantes existent aussi. Les traditionalistes (influencés par la secte politico-religieuse du <a href="https://fr.vikidia.org/w/index.php?title=Cao-daïsme&amp;action=edit&amp;redlink=1" class="new" title="Cao-daïsme (page inexistante)">Cao-daïsme</a>) s'opposent aux nationalistes libéraux (parti national vietnamien) qui veulent une république indépendante. Les communistes très influents parmi les ouvriers industriels et des grandes plantations et qui ont lutté contre l'occupation japonaise ont pour leader <a href="Ho_Chi_Minh.html" title="Ho Chi Minh" class="mw-redirect">Ho Chi Minh</a>.
</p><p>En Afrique subsaharienne, là où existent une forte minorité blanche, les Britanniques l'associent à l'administration (cas de l'Afrique du Sud)&#160;; ailleurs là où les blancs sont très peu nombreux les administrateurs britanniques s'appuient sur les chefs traditionnels, ce qui provoque en opposition l'émergence de nouveaux chefs nationalistes. Dans les colonies françaises, où partout l'administration est entre les mains des européens, les quelques enfants des notables indigènes éduqués en Europe y restent pour la plupart.
</p><p>En Afrique du Nord française, les nationalistes se divisent aussi en deux groupes. Ceux qui cherchent leur inspiration dans l'Islam pour lutter contre la colonisation, c'est le cas en Algérie avec l'Association des Oulémas. D'autres plus modernistes et laïcs, partisans du suffrage universel et de réformes progressives se retrouvent dans le Néo-destour de <a href="Habib_Bourguiba.html" title="Habib Bourguiba">Habib Bourguiba</a> en Tunisie, ou dans le parti du manifeste du Peuple algérien de <a href="https://fr.vikidia.org/w/index.php?title=Ferhat_Abbas&amp;action=edit&amp;redlink=1" class="new" title="Ferhat Abbas (page inexistante)">Ferhat Abbas</a> en Algérie. Au <a href="Maroc.html" title="Maroc">Maroc</a>, les nationalistes démocrates de l'Istiqlal partisans d'une monarchie constitutionnelle se regroupent autour du sultan <a href="Mohammed_V.html" title="Mohammed V">Mohammed ben Youssef</a>. En Algérie existe le parti du Peuple algérien dirigé par <a href="Messali_Hadj.html" title="Messali Hadj">Messali Hadj</a>, de tendance révolutionnaire, mais il se divisera en 1954, à la veille de l'<a href="Guerre_d'Algérie.html" title="Guerre d'Algérie">insurrection algérienne</a>.
</p>
<h2><span class="mw-headline" id="Les_.C3.A9tapes_de_la_d.C3.A9colonisation">Les étapes de la décolonisation</span></h2>
<h3><span class="mw-headline" id="De_1945_.C3.A0_1954">De 1945 à 1954</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Gandhi-Nehru-1942.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Gandhi-Nehru-1942.jpg/200px-Gandhi-Nehru-1942.jpg" width="200" height="213" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Gandhi-Nehru-1942.jpg/300px-Gandhi-Nehru-1942.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Gandhi-Nehru-1942.jpg/400px-Gandhi-Nehru-1942.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Gandhi-Nehru-1942.jpg.html" class="internal" title="Agrandir"></a></div>Gandhi et Nehru en 1942, deux des artisans de l'indépendance de l'Inde</div></div></div>
<p>La première étape concerne essentiellement des pays asiatiques&#160;: Inde, Indonésie et Indochine. Mise à part l'Inde, ce sont des opérations militaire perdues par les européens qui ont permis à l'Indonésie et à l'Indochine de devenir indépendantes.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Indépendance_de_l'Inde.html" title="Indépendance de l'Inde">Indépendance de l'Inde</a></b></i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Indépendance_de_l'Indonésie&amp;action=edit&amp;redlink=1" class="new" title="Indépendance de l'Indonésie (page inexistante)">Indépendance de l'Indonésie</a></b></i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Guerre_d'Indochine.html" title="Guerre d'Indochine">Guerre d'Indochine</a></b></i></div>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="De_1954_.C3.A0_1962">De 1954 à 1962</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Monument_of_the_Martyrs_Alger.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Monument_of_the_Martyrs_Alger.jpg/200px-Monument_of_the_Martyrs_Alger.jpg" width="200" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Monument_of_the_Martyrs_Alger.jpg/300px-Monument_of_the_Martyrs_Alger.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/8/84/Monument_of_the_Martyrs_Alger.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Monument_of_the_Martyrs_Alger.jpg.html" class="internal" title="Agrandir"></a></div>L'indépendance algérienne obtenue après une guerre de près de huit années</div></div></div>
<p>Pour l'essentiel il s'agit de l'accès à l'indépendance de colonies africaines appartenant au Royaume-Uni et à la France. Mise à part la guerre d'Algérie, la décolonisation n'a pas été accordée après des combats
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Indépendance_des_colonies_africaines_du_Royaume-Uni&amp;action=edit&amp;redlink=1" class="new" title="Indépendance des colonies africaines du Royaume-Uni (page inexistante)">Indépendance des colonies africaines du Royaume-Uni</a></b></i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Indépendance_des_colonies_africaines_de_la_France&amp;action=edit&amp;redlink=1" class="new" title="Indépendance des colonies africaines de la France (page inexistante)">Indépendance des colonies africaines de la France</a></b></i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Guerre_d'Algérie.html" title="Guerre d'Algérie">Guerre d'Algérie</a></b></i></div>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Depuis_1962">Depuis 1962</span></h3>
<p>Il s'agit des colonies portugaises de l'Angola et du Mozambique. La décolonisation a été obtenue après, une longue période de guerres coloniales qui aboutissent au renversement de la dictature au Portugal en 1974. Le Portugal donne alorsl'indépendance à ses colonies.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/w/index.php?title=Indépendance_des_colonies_du_Portugal&amp;action=edit&amp;redlink=1" class="new" title="Indépendance des colonies du Portugal (page inexistante)">Indépendance des colonies du Portugal</a></b></i></div>
<h2><span class="mw-headline" id="Article_connexe">Article connexe</span></h2>
<ul><li> <a href="Colonisation.html" title="Colonisation">Colonisation</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Icone_chateau.png.html" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Histoire.html" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.188 seconds
Real time usage: 0.202 seconds
Preprocessor visited node count: 777/1000000
Preprocessor generated node count: 1944/1000000
Post‐expand include size: 8108/2097152 bytes
Template argument size: 2820/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  110.803      1 - -total
 70.12%   77.695      7 - Modèle:Article_à_lire
 58.76%   65.111      7 - Modèle:Méta_mini_bandeau
 29.62%   32.824      7 - Modèle:Multi_lien
 13.67%   15.144      1 - Modèle:S
  6.12%    6.786      1 - Modèle:Portail_Histoire
  5.57%    6.172      1 - Modèle:Rom
  4.63%    5.135      1 - Modèle:Exp
  3.41%    3.783      2 - Modèle:&quot;
  3.20%    3.548      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:16447-1!*!0!!fr!3!* and timestamp 20161009211722 and revision id 782775
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
