<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Démonstration</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Démonstration</span></h1>
<div id="bodyContent">
<p>En mathématiques, la <b>démonstration</b> est une preuve de quelque chose. À un niveau avancé, on peut apprendre et rédiger des démonstrations.
</p>
<h2><span class="mw-headline" id="Qu.27est-ce_que_c.27est_.3F">Qu'est-ce que c'est&#160;?</span></h2>
<p>Les démonstrations, dans la vie courante, sont une preuve «&#160;par A   B&#160;» de quelque chose. Lors d'une investigation, les enquêteurs peuvent faire une démonstration pour prouver la culpabilité d'un individu. Ils exposent des preuves.
</p>
<h3><span class="mw-headline" id="En_math.C3.A9matiques.E2.80.A6">En mathématiques…</span></h3>
<p>C'est le même système&#160;: à partir de quelques données, on en conclut en prouvant certaines choses grâce à des principes appris auparavant un résultat. Par exemple, dans le cas du <a href="Théorème_de_Pythagore.html" title="Théorème de Pythagore">théorème de Pythagore</a>&#160;:
</p><p><i>Énoncé</i>&#160;: Soit un <a href="Triangle_rectangle.html" title="Triangle rectangle">triangle rectangle</a> ABC rectangle en A. On donne les longueurs suivantes&#160;:
</p>
<ul><li> AB = <span class="nowrap">60&#160;cm</span>&#160;;</li>
<li> AC = <span class="nowrap">80&#160;cm</span>.</li></ul>
<p>Trouver BC, la longueur de l'<a href="Hypoténuse.html" title="Hypoténuse">hypoténuse</a>.
</p><p><i>Résultat</i>&#160;: Je me place dans ABC, rectangle en A. Or, d'après le théorème de Pythagore&#160;:
</p>
<dl><dd><img class="mwe-math-fallback-image-inline tex" alt="BC^{2}=AB^{2} AC^{2}" src="../../download.vikidia.org/vikidia/fr/images/math/4/6/3/463c3675c5f59817556f85f4ef387921.png" /></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="BC^{2}=60^{2} 80^{2}" src="../../download.vikidia.org/vikidia/fr/images/math/8/0/9/8098ddc8e8793c68ce39690de9d88d24.png" /></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="BC^{2}=3600 6400" src="../../download.vikidia.org/vikidia/fr/images/math/1/6/c/16ce40acdb513515b712b87c65bb53a4.png" /></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="BC^{2}=10000" src="../../download.vikidia.org/vikidia/fr/images/math/f/c/a/fca6108f78a65ff8320224eb49f3225b.png" /></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="BC={\sqrt  {10000}}" src="../../download.vikidia.org/vikidia/fr/images/math/0/9/f/09ff47c30fd7bba17cd2c1d2dced40ae.png" /></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="BC=100" src="../../download.vikidia.org/vikidia/fr/images/math/b/4/d/b4d5f38ab5de26c8ab3afdc0f066a0d3.png" /></dd></dl>
<p>D’où BC = <span class="nowrap">100&#160;cm</span>.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 1.360 seconds
Preprocessor visited node count: 125/1000000
Preprocessor generated node count: 631/1000000
Post‐expand include size: 982/2097152 bytes
Template argument size: 195/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1330.550      1 - -total
  0.78%   10.352      3 - Modèle:Unité
  0.78%   10.338      1 - Modèle:Portail_Mathématiques
  0.30%    3.948      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6412-1!*!0!!*!3!*!math=0 and timestamp 20161009212355 and revision id 783091
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
