<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="floatright"><a href="https://fr.vikidia.org/wiki/Fichier:Emission_de_GES.png" class="image" title="Émission de gaz à effet de serre par les activités humaines."><img alt="Émission de gaz à effet de serre par les activités humaines." src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Emission_de_GES.png/350px-Emission_de_GES.png" width="350" height="319" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Emission_de_GES.png/525px-Emission_de_GES.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Emission_de_GES.png/700px-Emission_de_GES.png 2x" /></a></div>
<p>L'<b>effet de serre</b> est un phénomène naturel qui permet à la <a href="https://fr.vikidia.org/wiki/Terre" title="Terre">Terre</a> (comme toute autre <a href="https://fr.vikidia.org/wiki/Planète" title="Planète">planète</a>) de retenir la chaleur solaire dans l'<a href="https://fr.vikidia.org/wiki/Atmosphère" title="Atmosphère" class="mw-disambig">atmosphère</a> et de maintenir une température acceptable pour entretenir la <a href="https://fr.vikidia.org/wiki/Être_vivant" title="Être vivant">vie</a>. Sans cela la <a href="https://fr.vikidia.org/wiki/Température" title="Température">température</a> de la <a href="https://fr.vikidia.org/wiki/Terre" title="Terre">Terre</a> serait d'environ <span class="nowrap">-18&#160;°C</span>&#160;! La <a href="https://fr.vikidia.org/wiki/Lune" title="Lune">Lune</a> n'a pas d'effet de serre car elle n'a pas d'atmosphère&#160;: il y fait très froid sur la moitié que le <a href="https://fr.vikidia.org/wiki/Soleil" title="Soleil">Soleil</a> n'éclaire pas.
</p><p>On appelle souvent «&#160;effet de serre&#160;» l'augmentation de l'effet de serre de notre époque, qui provoque le <a href="https://fr.vikidia.org/wiki/Réchauffement_climatique" title="Réchauffement climatique">réchauffement climatique</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Effet&#32;de&#32;serre&amp;action=render.html#Comment_marche_l.27effet_de_serre_.3F"><span class="tocnumber">1</span> <span class="toctext">Comment marche l'effet de serre&#160;?</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Effet&#32;de&#32;serre&amp;action=render.html#L.27effet_de_serre_est-il_dangereux_pour_la_plan.C3.A8te_.3F"><span class="tocnumber">1.1</span> <span class="toctext">L'effet de serre est-il dangereux pour la planète&#160;?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Effet&#32;de&#32;serre&amp;action=render.html#Les_diff.C3.A9rents_gaz_.C3.A0_effet_de_serre"><span class="tocnumber">2</span> <span class="toctext">Les différents gaz à effet de serre</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Effet&#32;de&#32;serre&amp;action=render.html#L.27eau"><span class="tocnumber">2.1</span> <span class="toctext">L'eau</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Effet&#32;de&#32;serre&amp;action=render.html#Le_dioxyde_de_carbone"><span class="tocnumber">2.2</span> <span class="toctext">Le dioxyde de carbone</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Effet&#32;de&#32;serre&amp;action=render.html#Le_m.C3.A9thane"><span class="tocnumber">2.3</span> <span class="toctext">Le méthane</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Comment_marche_l.27effet_de_serre_.3F">Comment marche l'effet de serre&#160;?</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:452px;"><a href="https://fr.vikidia.org/wiki/Fichier:Effet_de_Serre.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Effet_de_Serre.png/450px-Effet_de_Serre.png" width="450" height="346" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Effet_de_Serre.png/675px-Effet_de_Serre.png 1.5x, //download.vikidia.org/vikidia/fr/images/e/e4/Effet_de_Serre.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Effet_de_Serre.png" class="internal" title="Agrandir"></a></div>Les échanges d'énergie entre l'espace, l'atmosphère terrestre, et la surface de la <a href="https://fr.vikidia.org/wiki/Terre" title="Terre">Terre</a> (cliquez l'image pour agrandir)</div></div></div>
<p>On l'appelle «&#160;effet de serre&#160;» car le fonctionnement de ce phénomène est comparable à ce qui se passe dans une <a href="https://fr.vikidia.org/wiki/Serre" title="Serre" class="mw-disambig">serre</a> en <a href="https://fr.vikidia.org/wiki/Verre" title="Verre">verre</a>, utilisée pour faciliter la culture de certaines plantes. Les parois transparentes d'une serre laissent passer les rayons du soleil. Le verre ralentit la sortie de la chaleur. Cela fait augmenter la température à l'intérieur de la serre. 
</p><p>On peut remplacer la serre par l'atmosphère et le verre par les <b>gaz à effet de serre</b> contenus dans l'atmosphère (principalement la vapeur d'eau mais aussi le <a href="https://fr.vikidia.org/wiki/Dioxyde_de_carbone" title="Dioxyde de carbone">dioxyde de carbone</a> (CO<small style="font-size:80%;padding-left:1px"><sub>2</sub></small>), le <a href="https://fr.vikidia.org/wiki/Méthane" title="Méthane">méthane</a>, ...).
</p><p>Au départ, les gaz à effet de serre devaient littéralement gazéifier la terre entière, mais grâce à l'atmosphère, ce phénomène ne se produira pas (du moins pour l'instant (voir " Conséquence de la Pollution))
</p><p>Quand les rayons du soleil atteignent la terre&#160;:
</p>
<ul><li>une partie (30%) est directement renvoyée dans l'espace par les surfaces blanches ou claires de la Terre (<a href="https://fr.vikidia.org/wiki/Nuage" title="Nuage">nuages</a>, <a href="https://fr.vikidia.org/wiki/Glace" title="Glace">glaces</a>, <a href="https://fr.vikidia.org/wiki/Désert" title="Désert">déserts</a> de <a href="https://fr.vikidia.org/wiki/Sable" title="Sable">sable</a>, ...).</li>
<li>l'autre partie (70%) est absorbée par le sol, les <a href="https://fr.vikidia.org/wiki/Océan" title="Océan">océans</a>, et sert à les réchauffer, ... car l'atmosphère laisse passer certains ultraviolets (les UV les plus dangereux sont absorbés par l'<a href="https://fr.vikidia.org/wiki/Ozone" title="Ozone">ozone</a>) mais surtout les rayons infrarouges qui contiennent le plus de chaleur.</li></ul>
<p>C'est cette <a href="https://fr.vikidia.org/wiki/Énergie" title="Énergie">énergie</a> que le sol va réémettre sous forme de rayons infrarouges. C'est là que les gaz à effet de serre interviennent&#160;: ils vont empêcher ces rayons de se perdre dans l'espace et contribuent ainsi à réchauffer la planète, comme le verre d'une serre.
</p>
<h3><span class="mw-headline" id="L.27effet_de_serre_est-il_dangereux_pour_la_plan.C3.A8te_.3F">L'effet de serre est-il dangereux pour la planète&#160;?</span></h3>
<p>Le phénomène naturel est utile pour la Terre. On peut même dire que sans lui, il n'y aurait pas de vie. Mais certaines activités de l'Homme l'ont modifié.
</p><p>La concentration de plus en plus grande de gaz à effet de serre dans l'atmosphère augmente l'effet de serre et ainsi augmente le réchauffement de la planète ( ce qui explique la fonte des glaces dans les pôle nord et sud). Les pays commencent à en prendre conscience, et certains se sont engagés à réduire leurs activités rejetant leurs gaz à effets de serre.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/wiki/Réchauffement_climatique" title="Réchauffement climatique">Réchauffement climatique</a></b></i></div>
<h2><span class="mw-headline" id="Les_diff.C3.A9rents_gaz_.C3.A0_effet_de_serre">Les différents gaz à effet de serre</span></h2>
<p>Il existe plusieurs gaz à effet de serre, qui n'ont pas la même importance dans le phénomène&#160;:
</p>
<h3><span class="mw-headline" id="L.27eau">L'eau</span></h3>
<p>La <a href="https://fr.vikidia.org/wiki/Vapeur" title="Vapeur">vapeur</a> d'<a href="https://fr.vikidia.org/wiki/Eau" title="Eau">eau</a> n'est pas un gaz particulièrement efficace dans l'effet de serre. Mais c'est un gaz tellement abondant, qu'il est le premier responsable de l'effet de serre sur Terre, en tous cas de l'effet de serre naturel. Grâce à la vapeur d'eau et à l'effet de serre, la température moyenne sur Terre est d'environ <span class="nowrap">15&#160;°C</span>, alors qu'elle serait inférieure à <span class="nowrap">0&#160;°C</span> sans cela&#160;: sans l'effet de serre, la vie serait donc impossible sur Terre&#160;!
</p>
<h3><span class="mw-headline" id="Le_dioxyde_de_carbone">Le dioxyde de carbone</span></h3>
<p>Le <a href="https://fr.vikidia.org/wiki/Dioxyde_de_carbone" title="Dioxyde de carbone">dioxyde de carbone</a> (ou gaz carbonique, CO<sub>2</sub>) est un gaz plutôt rare dans l'<a href="https://fr.vikidia.org/wiki/Atmosphère" title="Atmosphère" class="mw-disambig">atmosphère</a>&#160;: moins de 1%&#160;! Mais ce gaz est beaucoup plus efficace que la vapeur d'eau, pour ce qui est de l'effet de serre&#160;: il est le deuxième gaz le plus important de l'effet de serre. Le problème, c'est que l'<a href="https://fr.vikidia.org/wiki/Industrie" title="Industrie">industrie</a> produit beaucoup de dioxyde de carbone&#160;: en polluant l'atmosphère, l'homme est donc en train d'augmenter l'effet de serre naturel.
</p>
<h3><span class="mw-headline" id="Le_m.C3.A9thane">Le méthane</span></h3>
<p>Le <a href="https://fr.vikidia.org/wiki/Méthane" title="Méthane">méthane</a> est aussi appelé <i>gaz naturel</i>. On s'en sert pour se chauffer, pour faire la cuisine... Il est produit naturellement, notamment dans les <a href="https://fr.vikidia.org/wiki/Marais" title="Marais">marais</a>. C'est un gaz plutôt rare, mais plus efficace encore que le dioxyde de carbone. L'homme augmente aussi le taux de méthane dans l'atmosphère, notamment en cultivant du <a href="https://fr.vikidia.org/wiki/Riz" title="Riz">riz</a> dans les <a href="https://fr.vikidia.org/wiki/Rizière" title="Rizière">rizières</a>&#160;: une rizière est une sorte de marécage aménagé pour l'agriculture&#160;; elle produit beaucoup de méthane. Comme le riz est l'une des <a href="https://fr.vikidia.org/wiki/Céréale" title="Céréale">céréales</a> les plus cultivées sur Terre, l'impact sur l'effet de serre est important.
</p><p>Les <a href="https://fr.vikidia.org/wiki/Toundra" title="Toundra">toundras</a> sont des sortes de marécages gelés, au niveau du <a href="https://fr.vikidia.org/wiki/Cercle_polaire" title="Cercle polaire">cercle polaire</a>. Quand la température de la Terre augmente, les toundras dégèlent, et se remettent à produire du méthane, ce qui augmente encore l'effet de serre, et la température&#160;: c'est un cercle vicieux&#160;! L'océan contient aussi une grande quantité de méthane, dissout. Quand la température augmente, le gaz s'échappe, et participe à l'effet de serre et à l'augmentation de la température.
</p><p>Le méthane est un gaz important dans l'effet de serre, et son importance augmente avec l'augmentation de la température.
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Terra-_edge_blur.png" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sciences_de_la_Terre_et_de_l'Univers" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8E80FF; width: 90%; background: #E8E5FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Chimie" title="Portail:Chimie">Portail de la chimie</a></b> - Tous les articles sur la chimie et les grands chimistes.
</td></tr></table>
</center>
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="https://fr.vikidia.org/wiki/Catégorie:Article_de_la_semaine" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 28 janvier 2008.
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 286/1000000
Preprocessor generated node count: 2332/1000000
Post‐expand include size: 5379/2097152 bytes
Template argument size: 842/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.385      1 - -total
 63.42%   68.103      1 - Modèle:Duo_bandeau
 56.15%   60.293      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
 18.50%   19.865      1 - Modèle:Article_détaillé
 13.47%   14.467      1 - Modèle:Méta_mini_bandeau
 10.00%   10.736      3 - Modèle:Unité
  6.85%    7.352      1 - Modèle:Multi_lien
  3.68%    3.956      1 - Modèle:Article_de_la_semaine
  3.24%    3.477      2 - Modèle:Méta_lien_portail
  2.88%    3.093      1 - Modèle:Portail_chimie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5715-1!*!0!!fr!3!* and timestamp 20161009203116 and revision id 901879
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
