<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Empire_du_mali_13°_siècle.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d1/Empire_du_mali_13°_siècle.jpg/250px-Empire_du_mali_13°_siècle.jpg" width="250" height="156" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d1/Empire_du_mali_13°_siècle.jpg/375px-Empire_du_mali_13°_siècle.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d1/Empire_du_mali_13°_siècle.jpg/500px-Empire_du_mali_13°_siècle.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Empire_du_mali_13°_siècle.jpg" class="internal" title="Agrandir"></a></div>Extension maximum supposée de l'empire du Mali</div></div></div>
<p>L'<b>empire du Mali</b> est un État africain qui a existé entre les <a href="https://fr.vikidia.org/wiki/XIIIe_siècle" title="XIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIII</span><sup>e</sup></a>&#32;et&#32;<a href="https://fr.vikidia.org/wiki/XIVe_siècle" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècles</a> en Afrique de l'ouest. Il était  composé de territoires s'étendant de l'<a href="https://fr.vikidia.org/wiki/Océan_Atlantique" title="Océan Atlantique">océan Atlantique</a> à la grande boucle du <a href="https://fr.vikidia.org/wiki/Niger_(fleuve)" title="Niger (fleuve)">Niger</a>, c'est-à-dire sur l'est de la <a href="https://fr.vikidia.org/wiki/Guinée" title="Guinée">Guinée</a>, le <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">Sénégal</a>, une grande partie du <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a> et le sud de la <a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>.  Sa capitale  est difficile à localiser, certains historiens la situent dans l'est guinéen à Niani, d'autres pensent que la capitale était itinérante. Fondé par les <a href="https://fr.vikidia.org/w/index.php?title=Mandingues&amp;action=edit&amp;redlink=1" class="new" title="Mandingues (page inexistante)">Mandingues</a> (ou Malinkés) l'empire du Mali est un grand producteur et <a href="https://fr.vikidia.org/wiki/Exportation" title="Exportation">exportateur</a> d'<a href="https://fr.vikidia.org/wiki/Or" title="Or">or</a> vers l'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> musulmane et l'<a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>. Sa période la plus prospère est le <a href="https://fr.vikidia.org/wiki/XIVe_siècle" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècle</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Empire&#32;du&#32;Mali&amp;action=render.html#Cr.C3.A9ation_de_l.27empire_du_Mali_par_Soundiata_Keita"><span class="tocnumber">1</span> <span class="toctext">Création de l'empire du Mali par Soundiata Keita</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Empire&#32;du&#32;Mali&amp;action=render.html#L.27empire_du_Mali"><span class="tocnumber">2</span> <span class="toctext">L'empire du Mali</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Empire&#32;du&#32;Mali&amp;action=render.html#Histoire_de_l.27empire_du_Mali"><span class="tocnumber">3</span> <span class="toctext">Histoire de l'empire du Mali</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Empire&#32;du&#32;Mali&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter_sur_l.27histoire_de_l.27Afrique_au_Moyen_.C3.82ge"><span class="tocnumber">4</span> <span class="toctext">Vikiliens pour compléter sur l'histoire de l'Afrique au Moyen Âge</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Cr.C3.A9ation_de_l.27empire_du_Mali_par_Soundiata_Keita">Création de l'empire du Mali par Soundiata Keita</span></h2>
<p>L'histoire de l'empire du Mali, est connue par les écrits de géographes ou voyageurs arabes qui ont parcouru ou recueilli des informations sur la région du <a href="https://fr.vikidia.org/wiki/XIIe_siècle" title="XIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XII</span><sup>e</sup>&#160;siècle</a> au <a href="https://fr.vikidia.org/wiki/XIVe_siècle" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècle</a>. Les légendes locales maliennes ou les chroniques rédigées par les lettrés installés dans la boucle du Niger au <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a>, sont également une source de renseignements. Pour le moment les recherches archéologiques n'ont fourni que des résultats peu probants.
</p><p>L'empire du Mali a été fondé au début du <a href="https://fr.vikidia.org/wiki/XIIIe_siècle" title="XIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIII</span><sup>e</sup>&#160;siècle</a> par le mandingue <a href="https://fr.vikidia.org/w/index.php?title=Soundiata_Keita&amp;action=edit&amp;redlink=1" class="new" title="Soundiata Keita (page inexistante)">Soundiata Keita</a>. Le mot Mali provient d'un mot mandingue qui signifie «&#160;<a href="https://fr.vikidia.org/wiki/Hippopotame" title="Hippopotame">hippopotame</a>&#160;» , ce qui fait référence à la légende de la mort du roi Soundiata Keita qui se serait noyé dans la rivière Sankarani (en Guinée de l'est). Les habitants de la région appellent leur pays Manden.
</p><p>Soundiata Keita, est le fils de Naré Maghann Konaté  roi du Kiri (en Guinée). Il est né vers 1190. Fils de la seconde épouse du roi, il nait handicapé, mais retrouve l'usage de ses jambes à l'âge de sept ans. À la mort de son père en 1218, il doit s'exiler avec sa mère et ses sœurs, pour échapper aux persécutions de son frère ainé devenu roi.
</p><p>Mais Soumaoro Kanté, roi du Sosso (région de Koulikoro au Mali) s'empare des différents royaumes de la région et y fait régner la terreur. Les Mandingues font appel à Soundiata Keita pour organiser la riposte. Vers 1230, Soundiata unit toutes les tribus malinkées (mandingues). En 1235, il vainc Soumaoro Kanté et est proclamé <i>moussa</i>, c'est-à-dire <i>roi des rois</i>. Il fonde alors l'empire du Mali. En 1240, Soundiata Keita attaque l'<a href="https://fr.vikidia.org/wiki/Empire_du_Ghana" title="Empire du Ghana">empire du Ghana</a>, détruit sa capitale et intègre le pays dans son empire, ce qui lui permet de s'emparer des riches gisements d'or du Bambouk (au Sénégal)
</p>
<h2><span class="mw-headline" id="L.27empire_du_Mali">L'empire du Mali</span></h2>
<p>L'empire est en fait un regroupement de différents royaumes, soumis à l'autorité de l'empereur le  moussa. Le roi est assisté d'un vizir (premier ministre) et d'un conseil des anciens. Il n'y a pas de règles de succession au trône, soit le fils soit le frère du roi défunt devient roi).
</p><p>Selon la tradition des Mandingues, ce serait Soundiata Keita qui aurait organisé la société mandingue en clans. Il aurait créé 16 clans d'hommes libres (dont font partie les membres de sa famille), 4 clans de <a href="https://fr.vikidia.org/w/index.php?title=Griots&amp;action=edit&amp;redlink=1" class="new" title="Griots (page inexistante)">griots</a>, 5 clans maraboutiques et cinq clans d'artisans. Pour que ces clans vivent pacifiquement ensembles Soundiata Keita a mis au point un système d'assistance amicale entre les clans (système dit de la parenté de plaisanterie). C'est à cette époque qu'aurait été mise en place la charte du Manden, qui rejette l'esclavage, déclare l'égalité entre les hommes, refuse la guerre...
</p><p>Les Mandingues sont des cultivateurs, ils confient leurs troupeaux au <a href="https://fr.vikidia.org/w/index.php?title=Peuls&amp;action=edit&amp;redlink=1" class="new" title="Peuls (page inexistante)">Peuls</a> qui sont des éleveurs. L'empire bénéficie des riches gisements d'or du Bambouk (déjà exploités pendant l'empire du Ghana). Le Mali commerce avec l'Afrique du Nord à travers le Sahara. Les villes de <a href="https://fr.vikidia.org/wiki/Tombouctou" title="Tombouctou">Tombouctou</a>, <a href="https://fr.vikidia.org/w/index.php?title=Djenné&amp;action=edit&amp;redlink=1" class="new" title="Djenné (page inexistante)">Djenné</a> sont des villes commerçantes prospères
</p><p>La noblesse mandingue est <a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islamisée</a> mais admet la coexistence avec l'<span style="cursor:help;" title=""><span style="border-bottom:1px dotted black;">animisme</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> qui reste fort parmi les paysans.
</p>
<h2><span class="mw-headline" id="Histoire_de_l.27empire_du_Mali">Histoire de l'empire du Mali</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Mansa_Musa.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c1/Mansa_Musa.jpg/250px-Mansa_Musa.jpg" width="250" height="191" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c1/Mansa_Musa.jpg/375px-Mansa_Musa.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/c/c1/Mansa_Musa.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Mansa_Musa.jpg" class="internal" title="Agrandir"></a></div>Représentation du roi Kankou Moussa sur une carte européenne datant de 1375</div></div></div>
<p>L'empire du Mali dure environ trois siècles. Il y aura plusieurs dizaines de souverains successifs. Dix sept sont connus entre 1255 et 1400&#160;: leur règne ne dépasse pas vingt ans, certains ne règnent qu'un an. Ils sont généralement des successeurs de Soundiata Keita.
</p><p>Le plus célèbre d'entre eux est <a href="https://fr.vikidia.org/w/index.php?title=Kankou_Moussa&amp;action=edit&amp;redlink=1" class="new" title="Kankou Moussa (page inexistante)">Kankou Moussa</a>  (appelé aussi Moussa Moussa ou encore Kouta Moussa). Il règne de 1312 à 1327. C'est un grand bâtisseur (il fait construire la mosquée de Tombouctou) et attire de nombreux savants arabes sur les rives du Niger. Il est surtout connu pour le fabuleux <a href="https://fr.vikidia.org/w/index.php?title=Pèlerinage_à_la_Mecque&amp;action=edit&amp;redlink=1" class="new" title="Pèlerinage à la Mecque (page inexistante)">pèlerinage</a> qu'il fait à <a href="https://fr.vikidia.org/wiki/La_Mecque" title="La Mecque">La Mecque</a> à partir de 1324. Pendant son voyage, il répand de grandes quantités de poudre d'or (on parle de plus de dix tonnes), ce qui va déstabiliser pour une dizaine d'années l'économie des régions qu'il traverse.
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_l.27histoire_de_l.27Afrique_au_Moyen_.C3.82ge">Vikiliens pour compléter sur l'histoire de l'Afrique au Moyen Âge</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Empire_du_Ghana" title="Empire du Ghana">empire du Ghana</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Empire_Sonraï&amp;action=edit&amp;redlink=1" class="new" title="Empire Sonraï (page inexistante)">empire Sonraï</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Royaume_d'Éthiopie_au_Moyen_Âge&amp;action=edit&amp;redlink=1" class="new" title="Royaume d'Éthiopie au Moyen Âge (page inexistante)">Royaume d'Éthiopie au Moyen Âge</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/wiki/Empire_du_Kanem-Bornou" title="Empire du Kanem-Bornou">empire du Kanem-Bornou</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Empire_du_Monomotapa&amp;action=edit&amp;redlink=1" class="new" title="Empire du Monomotapa (page inexistante)">empire du Monomotapa</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/wiki/Royaume_de_Kongo" title="Royaume de Kongo">royaume de Kongo</a></li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.128 seconds
Real time usage: 1.076 seconds
Preprocessor visited node count: 307/1000000
Preprocessor generated node count: 862/1000000
Post‐expand include size: 6294/2097152 bytes
Template argument size: 839/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.116      1 - -total
 46.57%   23.337      1 - Modèle:S2
 41.23%   20.664      1 - Modèle:Sp
 29.93%   14.998      6 - Modèle:S
 26.49%   13.276      1 - Modèle:S_mini
 24.09%   12.074      1 - Modèle:Duo_bandeau
 21.05%   10.552      1 - Modèle:S_mini-
 20.80%   10.425      7 - Modèle:Rom
 12.78%    6.404      7 - Modèle:Romain
 11.66%    5.844      7 - Modèle:Exp
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:83021-1!*!0!!fr!3!* and timestamp 20161009210220 and revision id 831056
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
