<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Ghana_reich_karte.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Ghana_reich_karte.png/250px-Ghana_reich_karte.png" width="250" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Ghana_reich_karte.png/375px-Ghana_reich_karte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Ghana_reich_karte.png/500px-Ghana_reich_karte.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Ghana_reich_karte.png" class="internal" title="Agrandir"></a></div>Localisation de l'empire du Ghana</div></div></div>
<p>L'<b>empire du Ghana</b> est un État africain qui a existé entre les VIII° et <a href="https://fr.vikidia.org/wiki/XIIe_siècle" title="XIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XII</span><sup>e</sup>&#160;siècle</a> en Afrique de l'ouest. Il était situé entre la vallée amont du fleuve <a href="https://fr.vikidia.org/wiki/Sénégal_(fleuve)" title="Sénégal (fleuve)">Sénégal</a> et la vallée amont du <a href="https://fr.vikidia.org/wiki/Niger_(fleuve)" title="Niger (fleuve)">Niger</a>, c'est-à-dire dans l'est du <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">Sénégal</a>, le sud de la <a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a> et l'ouest du <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a>. Sa capitale était Ghana (ou Koumbi Saleh). L'empire du Ghana est un grand producteur et <a href="https://fr.vikidia.org/wiki/Exportation" title="Exportation">exportateur</a> d'<a href="https://fr.vikidia.org/wiki/Or" title="Or">or</a> vers l'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> musulmane et l'<a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>. Sa période la plus prospère fut le <a href="https://fr.vikidia.org/wiki/XIe_siècle" title="XIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XI</span><sup>e</sup>&#160;siècle</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Empire&#32;du&#32;Ghana&amp;action=render.html#Origine_de_l.27empire_du_Ghana"><span class="tocnumber">1</span> <span class="toctext">Origine de l'empire du Ghana</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Empire&#32;du&#32;Ghana&amp;action=render.html#Histoire_de_l.27empire_du_Ghana"><span class="tocnumber">2</span> <span class="toctext">Histoire de l'empire du Ghana</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Empire&#32;du&#32;Ghana&amp;action=render.html#Importance_de_l.27empire_du_Ghana"><span class="tocnumber">3</span> <span class="toctext">Importance de l'empire du Ghana</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Empire&#32;du&#32;Ghana&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter_sur_l.27histoire_de_l.27Afrique_au_Moyen_.C3.82ge"><span class="tocnumber">4</span> <span class="toctext">Vikiliens pour compléter sur l'histoire de l'Afrique au Moyen Âge</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Origine_de_l.27empire_du_Ghana">Origine de l'empire du Ghana</span></h2>
<p>Selon les traditions orales transmises par les <a href="https://fr.vikidia.org/w/index.php?title=Griot&amp;action=edit&amp;redlink=1" class="new" title="Griot (page inexistante)">griots</a> ouest-africains, le royaume aurait été fondé au <a href="https://fr.vikidia.org/wiki/IIIe_siècle" title="IIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">III</span><sup>e</sup>&#160;siècle</a> par des <a href="https://fr.vikidia.org/wiki/Migration_humaine" title="Migration humaine">migrants</a> venus de l'Est, sous l'autorité de Dinga Cissé (ou Igo Khassé Dingka).
</p><p>Selon les <a href="https://fr.vikidia.org/w/index.php?title=Chronique&amp;action=edit&amp;redlink=1" class="new" title="Chronique (page inexistante)">chroniques</a> arabes médiévales, l'empire du Ghana aurait été fondé par les <a href="https://fr.vikidia.org/w/index.php?title=Soninkés&amp;action=edit&amp;redlink=1" class="new" title="Soninkés (page inexistante)">Soninkés</a> (ou <a href="https://fr.vikidia.org/w/index.php?title=Sarakholés&amp;action=edit&amp;redlink=1" class="new" title="Sarakholés (page inexistante)">Sarakholés</a>), un groupe de <a href="https://fr.vikidia.org/w/index.php?title=Mandingues&amp;action=edit&amp;redlink=1" class="new" title="Mandingues (page inexistante)">Mandingues</a>. Ce groupe d'éleveurs <a href="https://fr.vikidia.org/wiki/Nomadisme" title="Nomadisme" class="mw-redirect">nomades</a> disposant de <a href="https://fr.vikidia.org/wiki/Cheval" title="Cheval">chevaux</a> et d'un armement en <a href="https://fr.vikidia.org/wiki/Fer" title="Fer">fer</a> s'impose aux indigènes les Kabolos, qui pratiquaient une <a href="https://fr.vikidia.org/wiki/Agriculture_sur_brûlis" title="Agriculture sur brûlis" class="mw-redirect">agriculture non-irriguée sur brûlis</a>. Grâce à leur supériorité militaire les Soninkés exigent leur entretien matériel de la part des Kabolos en échange de la «&#160;protection militaire&#160;» (système rappelant ce qui se passe en Europe pendant le Moyen Âge).
</p><p>Comme les Kabolos, les Soninkés sont <span style="cursor:help;" title="Croyance qui attribue aux choses une âme semblable à l&#39;âme humaine"><span style="border-bottom:1px dotted black;">animistes</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> (cependant la noblesse soninkée se convertit progressivement à l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a>). Leur société est organisée par un système de <a href="https://fr.vikidia.org/wiki/Caste" title="Caste">castes</a>&#160;: les hommes libres, parmi lesquels les nobles, les artisans (forgerons, griots, cordonniers) et les esclaves. Le roi est le neveu, par sa mère, du roi précédent (système matrilinéaire). La sœur du roi régnant est appelée «&#160;linguère&#160;».
</p>
<h2><span class="mw-headline" id="Histoire_de_l.27empire_du_Ghana">Histoire de l'empire du Ghana</span></h2>
<p>La première mention écrite de l'empire du Ghana est due à un voyageur arabe au <a href="https://fr.vikidia.org/wiki/VIIe_siècle" title="VIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VII</span><sup>e</sup>&#160;siècle</a>. Il nomme le Ghana <i>pays de l'or</i>.
</p><p>Des commerçants arabo-berbères arrivent au Ghana en 734. Ils commencent le trafic de l'or et des esclaves à travers le Sahara en direction de l'Afrique du Nord et de la mer Méditerranée.
</p><p>À la fin du <a href="https://fr.vikidia.org/wiki/VIIIe_siècle" title="VIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VIII</span><sup>e</sup>&#160;siècle</a>, le roi (plus ou moins légendaire) Wagadou Kaya Magan Cissé expulse les arabo-berbères. Il réalise l'unité des Soninkés et fonde en fait le premier royaume noir de l'ouest africain.
</p><p>Au <a href="https://fr.vikidia.org/wiki/XIe_siècle" title="XIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XI</span><sup>e</sup>&#160;siècle</a> l'empire du Ghana est attaqué par les musulmane rigoristes, les <a href="https://fr.vikidia.org/w/index.php?title=Almoravides&amp;action=edit&amp;redlink=1" class="new" title="Almoravides (page inexistante)">Almoravides</a> qui détruisent la capitale en 1076.
</p><p>Le royaume survit tant bien que mal jusqu'au milieu du <a href="https://fr.vikidia.org/wiki/XIIIe_siècle" title="XIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIII</span><sup>e</sup>&#160;siècle</a> où après sa conquête par le <a href="https://fr.vikidia.org/w/index.php?title=Royaume_du_Sosso&amp;action=edit&amp;redlink=1" class="new" title="Royaume du Sosso (page inexistante)">royaume du Sosso</a> il est intégré dans l'<a href="https://fr.vikidia.org/wiki/Empire_du_Mali" title="Empire du Mali">empire du Mali</a> qui vient de se constituer.
</p>
<h2><span class="mw-headline" id="Importance_de_l.27empire_du_Ghana">Importance de l'empire du Ghana</span></h2>
<p>Le Ghana tire sa prospérité des gisements d'or de la région du Bambouk (située à l'ouest du cours moyen du fleuve Sénégal). Il dispose également de la <a href="https://fr.vikidia.org/w/index.php?title=Noix_de_Kola&amp;action=edit&amp;redlink=1" class="new" title="Noix de Kola (page inexistante)">noix de Kola</a> (qui est une sorte de dopant naturel), de bois précieux et d'esclaves.
</p><p>Ces produits sont amenés à dos d'âne vers le nord, dans les villes de Koumbi (la capitale) et de Aoudaghost. Ces villes servent de points de départ à des caravanes, qui vont traverser le Sahara en direction du nord. Les commerçants arabo-berbères disposent depuis le <a href="https://fr.vikidia.org/wiki/IIe_siècle" title="IIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">II</span><sup>e</sup>&#160;siècle</a> du <a href="https://fr.vikidia.org/wiki/Dromadaire" title="Dromadaire">dromadaire</a> et ont organisé un réseau d'étapes dans les <a href="https://fr.vikidia.org/wiki/Oasis" title="Oasis">oasis</a> sahariens afin d'avoir un ravitaillement nécessaire en eau pendant le trajet. Les caravanes rejoignent au nord du Sahara l'importante ville commerciale de Sijilmassa (aujourd'hui Rissani au Maroc).
</p><p>Situé au sud de la Mauritanie actuelle, au <a href="https://fr.vikidia.org/wiki/XIe_siècle" title="XIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XI</span><sup>e</sup>&#160;siècle</a> la capitale Koumbi Saleh (ou Ghana) fait l'admiration d'un voyageur arabe. D'après lui, elle a environ 20 000 habitants. C'est une ville double, avec un quartier réservé aux commerçants musulmans et un quartier royal. Le train de vie du roi semble fastueux, l'or est partout présent. Ce roi peut mobiliser une armée de près de 200 000 hommes.
</p><p>Il semble que le déclin soit dû non seulement aux destructions opérées par les Almoravides (bien que les preuves archéologiques n'ont pas encore été trouvées), mais aussi à la surexploitation forestière. Une partie des Soninkés quitte alors le pays, et se dirigent vers le <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">Sénégal</a> ou vers le <a href="https://fr.vikidia.org/wiki/Niger" title="Niger">Niger</a>. Leur déplacement favorise l'expansion de l'islam.
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_l.27histoire_de_l.27Afrique_au_Moyen_.C3.82ge">Vikiliens pour compléter sur l'histoire de l'Afrique au Moyen Âge</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Empire_du_Mali" title="Empire du Mali">empire du Mali</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Empire_Sonraï&amp;action=edit&amp;redlink=1" class="new" title="Empire Sonraï (page inexistante)">empire Sonraï</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Royaume_d'Éthiopie_au_Moyen_Âge&amp;action=edit&amp;redlink=1" class="new" title="Royaume d'Éthiopie au Moyen Âge (page inexistante)">Royaume d'Éthiopie au Moyen Âge</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/wiki/Empire_du_Kanem-Bornou" title="Empire du Kanem-Bornou">empire du Kanem-Bornou</a></li></ul>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Empire_du_Monomotapa&amp;action=edit&amp;redlink=1" class="new" title="Empire du Monomotapa (page inexistante)">empire du Monomotapa</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Royaume_de_Kongo" title="Royaume de Kongo">royaume de Kongo</a></li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.144 seconds
Real time usage: 0.311 seconds
Preprocessor visited node count: 335/1000000
Preprocessor generated node count: 634/1000000
Post‐expand include size: 6433/2097152 bytes
Template argument size: 978/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.195      1 - -total
 58.58%   32.917      9 - Modèle:S
 30.75%   17.278      1 - Modèle:Duo_bandeau
 25.37%   14.258      9 - Modèle:Rom
 16.58%    9.318      1 - Modèle:Portail_histoire
 15.90%    8.935      9 - Modèle:Romain
 13.05%    7.335      9 - Modèle:Exp
  8.75%    4.919      2 - Modèle:Méta_lien_portail
  7.44%    4.180      1 - Modèle:Portail_Afrique
  4.76%    2.674      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:83004-1!*!0!!fr!3!* and timestamp 20161009205905 and revision id 831055
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
