<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Envie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Envie</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #FFBFBF;color:#FFBFBF;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche société" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/20px-Icone_Socio.png" title="Ébauche société" width="20" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/40px-Icone_Socio.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Société.html" title="Portail:Société">société</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Envie&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Inveja_covarrubias.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Inveja_covarrubias.jpg/200px-Inveja_covarrubias.jpg" width="200" height="274" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Inveja_covarrubias.jpg/300px-Inveja_covarrubias.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Inveja_covarrubias.jpg/400px-Inveja_covarrubias.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Inveja_covarrubias.jpg.html" class="internal" title="Agrandir"></a></div>L'envie, un des sept péchés capitaux</div></div></div>
<p>L'<b>envie</b> est un <a href="Sentiment.html" title="Sentiment">sentiment</a> qui traduit la <a href="Volonté.html" title="Volonté">volonté</a> de <a href="https://fr.vikidia.org/w/index.php?title=Possession_(droit)&amp;action=edit&amp;redlink=1" class="new" title="Possession (droit) (page inexistante)">posséder</a> ce que l'on convoite. L'envie est un sentiment différent du <a href="Désir.html" title="Désir">désir</a>, c'est un désir non maîtrisé.
</p><p>C'est pourquoi dans les <a href="https://fr.vikidia.org/w/index.php?title=Civilisation_occidentale&amp;action=edit&amp;redlink=1" class="new" title="Civilisation occidentale (page inexistante)">sociétés occidentales</a>, l'envie a une connotation plutôt négative au contraire du désir, plus positif. Ainsi, chez les <a href="Christianisme.html" title="Christianisme">chrétiens</a>, l'envie fait partie des <a href="https://fr.vikidia.org/w/index.php?title=Sept_péchés_capitaux&amp;action=edit&amp;redlink=1" class="new" title="Sept péchés capitaux (page inexistante)">sept péchés capitaux</a> qui sont&#160;: l'envie, la <a href="https://fr.vikidia.org/w/index.php?title=Gourmandise&amp;action=edit&amp;redlink=1" class="new" title="Gourmandise (page inexistante)">gourmandise</a>, la <a href="Colère.html" title="Colère">colère</a>, la <a href="Paresse.html" title="Paresse">paresse</a>, l'<a href="Orgueil.html" title="Orgueil">orgueil</a>, l'<a href="https://fr.vikidia.org/w/index.php?title=Avarice&amp;action=edit&amp;redlink=1" class="new" title="Avarice (page inexistante)">avarice</a> et la <a href="https://fr.vikidia.org/w/index.php?title=Luxure&amp;action=edit&amp;redlink=1" class="new" title="Luxure (page inexistante)">luxure</a>.
</p><p>Le <a href="Symbole.html" title="Symbole">symbole</a> du <a href="Serpent.html" title="Serpent">serpent</a> est souvent associé à l'envie.
</p><p>Dans la <a href="Littérature.html" title="Littérature">littérature</a>, <a href="Jean_de_La_Fontaine.html" title="Jean de La Fontaine">Jean de La Fontaine</a> parle de l'envie dans la <a href="Fable.html" title="Fable">fable</a> intitulée <i>La Grenouille qui se veut faire aussi grosse que le <a href="Bœuf.html" title="Bœuf" class="mw-disambig">bœuf</a></i>&#160;:
</p><p>« Une Grenouille vit un Bœuf<br />
Qui lui sembla de belle taille. <br />
Elle, qui n'était pas grosse, en tout comme un œuf,<br />
Envieuse, s'étend, et s'enfle, et se travaille,<br />
Pour égaler l'animal en grosseur [...] » 
</p><p>Ou <a href="Voltaire.html" title="Voltaire">Voltaire</a> dans son <i>Discours sur l'envie</i>&#160;:
</p><p>« Nos tyrans sont nos vices.<br />
Le plus cruel de tous dans ses sombres caprices,<br /> 
Le plus lâche à la fois et le plus acharné,<br />
Qui plonge au fond du cœur un trait empoisonné,<br /> 
Ce bourreau de l'esprit, quel est-il&#160;? C'est l'envie.  »
</p>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<ul><li>«&#160;<a rel="nofollow" class="external text" href="http://www.epal.fr/etudes-bibliques/sab/envie.htm">Envie</a>&#160;». <i>Études bibliques</i>. Consulté le 1<sup>er</sup> octobre 2007.</li>
<li>«&#160;<a rel="nofollow" class="external free" href="http://fr.wikipedia.org/wiki/Envie">http://fr.wikipedia.org/wiki/Envie</a>&#160;». <i>Wikipédia</i>. Consulté le 1<sup>er</sup> octobre 2007.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffbfbf; width: 90%; background: #ffffb1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png" width="30" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/45px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Société.html" title="Portail:Société">Portail de la société</a></b> - Accédez aux articles de Vikidia concernant la société.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 95/1000000
Preprocessor generated node count: 466/1000000
Post‐expand include size: 2646/2097152 bytes
Template argument size: 389/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.499      1 - -total
 33.71%    8.258      1 - Modèle:Ébauche_société
 26.24%    6.429      1 - Modèle:Portail_Société
 22.84%    5.596      2 - Modèle:Er
 20.43%    5.004      1 - Modèle:Méta_bandeau_d'ébauche
 14.81%    3.629      1 - Modèle:Exp
 12.38%    3.032      2 - Modèle:&quot;
 10.56%    2.588      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:8969-1!*!0!*!*!3!* and timestamp 20161009211203 and revision id 803945
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
