<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Erg</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Erg</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Confusion" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Confusion_colour.svg/20px-Confusion_colour.svg.png" title="Confusion" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Confusion_colour.svg/30px-Confusion_colour.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Confusion_colour.svg/40px-Confusion_colour.svg.png 2x" /> <i>Ne pas confondre avec <b><a href="Reg.html" title="Reg">reg</a></b>&#160;!</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bd/Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg/200px-Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg" width="200" height="301" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bd/Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg/300px-Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bd/Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg/400px-Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Morocco_Africa_Flickr_Rosino_December_2005_84514010.jpg.html" class="internal" title="Agrandir"></a></div>Un <b>erg</b> au <a href="Maroc.html" title="Maroc">Maroc</a>.</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Marsdunes_mgs_big.gif.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/64/Marsdunes_mgs_big.gif/200px-Marsdunes_mgs_big.gif" width="200" height="484" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/64/Marsdunes_mgs_big.gif/300px-Marsdunes_mgs_big.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/64/Marsdunes_mgs_big.gif/400px-Marsdunes_mgs_big.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Marsdunes_mgs_big.gif.html" class="internal" title="Agrandir"></a></div>Un <b>erg</b> sur la planète <a href="Mars_(planète).html" title="Mars (planète)">Mars</a>.</div></div></div>
<p>Un <b>erg</b> est un vaste paysage <a href="Sable.html" title="Sable">sableux</a> se situant dans un <a href="Désert.html" title="Désert">désert</a>. Il est caractérisé par une présence de <a href="Vent.html" title="Vent">vents</a>, de longues dunes de sables, et très peu de végétations. Principalement, il n'y a pas d'<a href="Oasis.html" title="Oasis">oasis</a> dans un erg, et donc pas de culture possible. Le mot «&#160;erg&#160;» vient de l'arabe «&#160;عِرْق&#160;», qui veut dire «&#160;champs de dunes&#160;».
</p><p>Les ergs sont particulièrement durs et dangereux à traverser.
</p><p>La formation d'un erg se déroulait lorsque les déserts étaient encore traversés par de nombreux cours d'eaux&#160;; des <span style="cursor:help;" title="Un sédiment est un matériau comme des graviers, des sables ou de la vase qui ont été transportés par l&#39;eau ou la glace et qui se sont déposés."><span style="border-bottom:1px dotted black;">sédiments</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> se sont accumulés, et depuis, le vent les a sans cesse transportés et modelés. C'est ce mouvement continuel qui donne cette forme aux dunes.
</p><p>À ne pas confondre avec un <a href="Reg.html" title="Reg">reg</a>, qui lui représente la partie composée de <a href="Caillou.html" title="Caillou" class="mw-redirect">cailloux</a> d'un désert, l'erg est très répandu notamment dans le <a href="Sahara.html" title="Sahara">Sahara</a> où il occupe une superficie supérieure à celle de la <a href="France.html" title="France">France</a>. 
</p><p>L'erg, scientifiquement, est aussi présent sur des planètes comme <a href="Mars_(planète).html" title="Mars (planète)">Mars</a>, <a href="Saturne_(planète).html" title="Saturne (planète)">Saturne</a>, ou la <a href="Lune.html" title="Lune">lune</a>. Dans ce cas, l'<a href="Atmosphère.html" title="Atmosphère" class="mw-disambig">atmosphère</a> intervient sur une matière, quelle qu'elle soit, pendant une longue durée jusqu'à former l'effet attendu. On peut alors parler d'erg.
</p>
<h2><span class="mw-headline" id="Vikiliens_internes">Vikiliens internes</span></h2>
<ul><li> <a href="Désert.html" title="Désert">Désert</a></li>
<li> <a href="Reg.html" title="Reg">Reg</a></li>
<li> <a href="Hamada.html" title="Hamada">Hamada</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CCB266; width: 90%; background: #B2FFE2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/20px-Emerald_rough_300x422.jpg" width="20" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/30px-Emerald_rough_300x422.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/40px-Emerald_rough_300x422.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géologie.html" title="Portail:Géologie">Portail de la géologie</a></b> - Les articles sur la géologie et les sciences de la Terre.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.224 seconds
Real time usage: 2.837 seconds
Preprocessor visited node count: 132/1000000
Preprocessor generated node count: 1535/1000000
Post‐expand include size: 1966/2097152 bytes
Template argument size: 479/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.564      1 - -total
 53.69%   15.872      1 - Modèle:Confondre
 40.90%   12.093      1 - Modèle:Méta_mini_bandeau
 23.00%    6.801      1 - Modèle:Multi_lien
 19.55%    5.780      1 - Modèle:Portail_géologie
 12.62%    3.731      2 - Modèle:&quot;
 10.86%    3.211      1 - Modèle:Méta_lien_portail
  9.90%    2.927      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:119753-1!*!0!*!*!3!* and timestamp 20161009213746 and revision id 839099
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
