<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Escalade</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Escalade</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant le <a href="Portail:Sport.html" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Escalade&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>L’<b>escalade</b> ou <b>varappe</b> est un sport consistant à atteindre le haut d'une paroi <a href="Roche.html" title="Roche">rocheuse</a>, d'un bloc, d'une structure artificielle ou d'une structure en <a href="Glace.html" title="Glace">glace</a>. Il faut être à plusieurs pour pratiquer l'escalade en toute <a href="Sécurité.html" title="Sécurité">sécurité</a>. L'assureur est situé au sol ou en paroi&#160;; il retient le grimpeur grâce à la corde, passée dans son baudrier.
</p>
<h2><span class="mw-headline" id=".C3.89quipement">Équipement</span></h2>
<p>L’escalade se pratique avec un équipement de sécurité, même lorsque la hauteur est faible (blocs). 
Cet équipement est composé à la base d'un baudrier, de chaussons d'escalade, d'une corde et de mousquetons. On met aussi parfois un casque (surtout en extérieur).
</p><p>Pour assurer le grimpeur, son partenaire passe la corde dans un huit ou un tube accroché à son baudrier.
</p>
<h2><span class="mw-headline" id="Types_d.27escalade">Types d'escalade</span></h2>
<table>
<tr>
<td>Il existe plusieurs types d'escalade&#160;:
<ul><li> la <i>voie en moulinette</i>&#160;: la corde est fixée en haut et redescend vers le grimpeur&#160;;</li>
<li> la <i>voie en tête</i>&#160;: le grimpeur monte la corde avec lui&#160;;</li>
<li> la <i><a href="Via_ferrata.html" title="Via ferrata">via ferrata</a></i>&#160;: en extérieur, des barreaux de fer sont ancrés dans la falaise&#160;;</li>
<li> Le <i><a href="Dry-tooling.html" title="Dry-tooling">dry-tooling</a></i>&#160;: escalade avec des <a href="https://fr.vikidia.org/w/index.php?title=Crampon&amp;action=edit&amp;redlink=1" class="new" title="Crampon (page inexistante)">crampons</a> et des <a href="https://fr.vikidia.org/w/index.php?title=Piolet&amp;action=edit&amp;redlink=1" class="new" title="Piolet (page inexistante)">piolets</a> sur des falaise.</li></ul>
</td>
<td><ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Anodosdefterou.JPG.html" class="image"><img alt="Anodosdefterou.JPG" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Anodosdefterou.JPG/90px-Anodosdefterou.JPG" width="90" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Anodosdefterou.JPG/135px-Anodosdefterou.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Anodosdefterou.JPG/180px-Anodosdefterou.JPG 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Estasen.jpg.html" class="image"><img alt="Estasen.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ea/Estasen.jpg/86px-Estasen.jpg" width="86" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ea/Estasen.jpg/128px-Estasen.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/e/ea/Estasen.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:No-Hands_Rest_in_Verschneidung.jpg.html" class="image"><img alt="No-Hands Rest in Verschneidung.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/No-Hands_Rest_in_Verschneidung.jpg/77px-No-Hands_Rest_in_Verschneidung.jpg" width="77" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/No-Hands_Rest_in_Verschneidung.jpg/116px-No-Hands_Rest_in_Verschneidung.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/No-Hands_Rest_in_Verschneidung.jpg/154px-No-Hands_Rest_in_Verschneidung.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
</td></tr></table>
<h2><span class="mw-headline" id="voir_aussi">voir aussi</span></h2>
<ul><li><a href="Alpinisme.html" title="Alpinisme">alpinisme</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sport.html" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 364/1000000
Post‐expand include size: 2294/2097152 bytes
Template argument size: 241/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.442      1 - -total
 25.79%    8.626      1 - Modèle:Ébauche_sport
 21.26%    7.111      1 - Modèle:Portail_Sport
 16.14%    5.399      1 - Modèle:Méta_bandeau_d'ébauche
  8.64%    2.889      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:14385-1!*!0!!*!3!* and timestamp 20161009214424 and revision id 795434
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
