<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p><span id="sous_titre"><i>Achatina fulica</i>&#160;&#8226;Achatine</span>
</p>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Escargot géant d'Afrique</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Achatina_fulica_Thailand.jpg" class="image"><img alt="Achatina fulica Thailand.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fc/Achatina_fulica_Thailand.jpg/250px-Achatina_fulica_Thailand.jpg" width="250" height="125" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fc/Achatina_fulica_Thailand.jpg/375px-Achatina_fulica_Thailand.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fc/Achatina_fulica_Thailand.jpg/500px-Achatina_fulica_Thailand.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Escargot géant d'Afrique</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Achatina fulica</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Mollusque" title="Mollusque">Mollusque</a> de la <a href="https://fr.vikidia.org/wiki/Classe_(biologie)" title="Classe (biologie)">classe</a> des <a href="https://fr.vikidia.org/wiki/Gastéropode" title="Gastéropode">gastéropodes</a></td>
</tr>


<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">8 cm de long</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusqu'à 1 500 g</td>
</tr>







<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Two_achatinas.jpg" class="image" title="Une achatine de 13 cm en compagnie d&#39;un jeune de la même espèce."><img alt="Une achatine de 13 cm en compagnie d&#39;un jeune de la même espèce." src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ac/Two_achatinas.jpg/250px-Two_achatinas.jpg" width="250" height="159" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ac/Two_achatinas.jpg/375px-Two_achatinas.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ac/Two_achatinas.jpg/500px-Two_achatinas.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Une achatine de 13 cm en compagnie d'un jeune de la même espèce.</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Escargot_géant_d'Afrique&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
L'<b>escargot géant africain</b>, <b>achatine</b> ou <b>achatine foulque</b> (<i><b>Achatina fulica</b></i>) est un très grand <a href="https://fr.vikidia.org/wiki/Escargot" title="Escargot">escargot</a> pouvant peser jusqu'à <span class="nowrap">1 500&#160;g</span>. Généralement, les adultes mesurent environ <span class="nowrap">8&#160;cm</span> mais certains peuvent dépasser les <span class="nowrap">20&#160;cm</span>. Selon la plupart des classifications, il est le seul représentant du genre <i>Achatina</i>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Escargot&#32;géant&#32;d'Afrique&amp;action=render.html#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Escargot&#32;géant&#32;d'Afrique&amp;action=render.html#.C3.89cologie"><span class="tocnumber">2</span> <span class="toctext">Écologie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Escargot&#32;géant&#32;d'Afrique&amp;action=render.html#Consommation_humaine"><span class="tocnumber">3</span> <span class="toctext">Consommation humaine</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Escargot&#32;géant&#32;d'Afrique&amp;action=render.html#Liens_externes"><span class="tocnumber">4</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Sa coquille est brune. Elle est deux fois plus haute que large.
</p><p>Il mange des <a href="https://fr.vikidia.org/wiki/Endive" title="Endive">endives</a>, des <a href="https://fr.vikidia.org/wiki/Salade" title="Salade">salades</a>, des <a href="https://fr.vikidia.org/wiki/Chou" title="Chou">choux</a>, des <a href="https://fr.vikidia.org/wiki/Pomme" title="Pomme">pommes</a>... Il doit ingérer des matériaux <a href="https://fr.vikidia.org/wiki/Calcaire" title="Calcaire">calcaires</a> comme de la <a href="https://fr.vikidia.org/wiki/Craie" title="Craie">craie</a> pour faire et solidifier sa <a href="https://fr.vikidia.org/wiki/Coquille_(mollusque)" title="Coquille (mollusque)">coquille</a>. Il peut se reproduire 6 à 7 fois par an. Il peut pondre environ 250 <a href="https://fr.vikidia.org/wiki/Œuf" title="Œuf">œufs</a> par ponte. 
</p><p>Il est originaire du <a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya">Kenya</a> et de <a href="https://fr.vikidia.org/wiki/Tanzanie" title="Tanzanie">Tanzanie</a>, mais on le trouve dans toutes les régions tropicales du monde. Il aime les climats chauds et humides. 
</p>
<h2><span class="mw-headline" id=".C3.89cologie">Écologie</span></h2>
<p>L'achatine a tendance à envahir les milieux naturels où elle est introduite. 
</p>
<h2><span class="mw-headline" id="Consommation_humaine">Consommation humaine</span></h2>
<p>Ces gros escargots sont comestibles, mais demandent une préparation rigoureuse. 
</p><p>En Afrique équatoriale, ils sont ramassés en forêt et vendus vivants sur les marchés. En ville, ils sont plutôt considérés comme un mets de luxe, de prix assez élevé.
</p><p>Ils sont disponibles en Europe, sous forme de conserves, pour la confection de plats d'inspiration africaine, comme des tourtes aux épinards et aux achatines.
</p>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://www.fao.org/docrep/V6200T/v6200T0b.htm">L'achatiniculture</a>, FAO (<a href="https://fr.vikidia.org/wiki/Organisation_des_Nations_unies_pour_l'alimentation_et_l'agriculture" title="Organisation des Nations unies pour l'alimentation et l'agriculture">Organisation des Nations unies pour l'alimentation et l'agriculture</a>)&#160;: écologie et économie.</li></ul>
<p><br />
</p>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #d9fff6; border: 1px solid #6600FF; border-right-width: 2px; border-bottom-width: 2px;width: 33%; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>
<td style="width: 10%;">
<div><img alt="Article fruit d&#39;un travail scolaire" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/40px-Nuvola_apps_edu_miscellaneous.png" title="Article fruit d&#39;un travail scolaire" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/60px-Nuvola_apps_edu_miscellaneous.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/80px-Nuvola_apps_edu_miscellaneous.png 2x" /></div>
</td>
<td>
<div style="text-align: left;"><center><font face="Comic sans MS">Cet article a été créé ou enrichi dans le cadre d'une classe.</font><br /><small><a href="https://fr.vikidia.org/wiki/Vikidia:Projets_pédagogiques" title="Vikidia:Projets pédagogiques">Projets pédagogiques</a><br /><a href="https://fr.vikidia.org/wiki/Catégorie:Article_fruit_d'un_travail_scolaire" title="Catégorie:Article fruit d'un travail scolaire">Article fruit d'un travail scolaire</a></small></center></div>
</td>

</tr>
</table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Face-monkey.svg" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">Portail des animaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:animaux/Pages_liées" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.556 seconds
Preprocessor visited node count: 629/1000000
Preprocessor generated node count: 2396/1000000
Post‐expand include size: 16349/2097152 bytes
Template argument size: 3053/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.379      1 - -total
 57.96%   50.068      1 - Modèle:Boîte_animal
 24.46%   21.126     14 - Modèle:Boîte/Ligne
 10.43%    9.011      3 - Modèle:Unité
  9.31%    8.040      1 - Modèle:Boîte/Pied
  8.68%    7.497      1 - Modèle:Article_fruit_d'un_travail_scolaire
  7.89%    6.815      1 - Modèle:Lien
  6.61%    5.712      1 - Modèle:Portail_animaux
  6.19%    5.350      1 - Modèle:Méta_bandeau
  6.09%    5.264      2 - Modèle:Boîte/Image
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:82225-1!*!0!!fr!3!* and timestamp 20161009214700 and revision id 898897
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
