<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Esclavage</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Esclavage</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Sklaventransport.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/60/Sklaventransport.jpg/300px-Sklaventransport.jpg" width="300" height="181" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/60/Sklaventransport.jpg/450px-Sklaventransport.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/60/Sklaventransport.jpg/600px-Sklaventransport.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Sklaventransport.jpg.html" class="internal" title="Agrandir"></a></div>Des esclaves sur le pont d'un navire (1900).</div></div></div>
<p>L'<b>esclavage</b> est la <a href="https://fr.vikidia.org/w/index.php?title=Condition_humaine&amp;action=edit&amp;redlink=1" class="new" title="Condition humaine (page inexistante)">condition</a> de personnes, en général de <a href="https://fr.vikidia.org/w/index.php?title=Travailleur&amp;action=edit&amp;redlink=1" class="new" title="Travailleur (page inexistante)">travailleurs</a>, qui «&#160;<a href="https://fr.vikidia.org/w/index.php?title=Appartenance&amp;action=edit&amp;redlink=1" class="new" title="Appartenance (page inexistante)">appartiennent</a>&#160;» à quelqu'un (le <a href="https://fr.vikidia.org/w/index.php?title=Maître&amp;action=edit&amp;redlink=1" class="new" title="Maître (page inexistante)">maître</a>), et qui doivent lui <a href="https://fr.vikidia.org/w/index.php?title=Obéissance&amp;action=edit&amp;redlink=1" class="new" title="Obéissance (page inexistante)">obéir</a> en tout. C'est donc un état de <a href="Soumission.html" title="Soumission">soumission</a>.
</p><p>Un esclave est considéré comme un <i><a href="Bien.html" title="Bien" class="mw-disambig">bien</a></i> qui peut être <a href="https://fr.vikidia.org/w/index.php?title=Vente&amp;action=edit&amp;redlink=1" class="new" title="Vente (page inexistante)">vendu</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Achat&amp;action=edit&amp;redlink=1" class="new" title="Achat (page inexistante)">acheté</a>, comme un <a href="Objet.html" title="Objet">objet</a>. Sa nature humaine est donc niée&#160;; dans les sociétés dans lesquelles l'esclavage se pratique, les esclaves ont des droits très inférieurs aux autres. De plus, ils sont capturés illégalement de certaines régions d'<a href="Afrique.html" title="Afrique">Afrique</a>.
</p><p>L'esclavage a été très répandu pendant l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>, en particulier, dans la <a href="Grèce_antique.html" title="Grèce antique">Grèce antique</a> et dans la <a href="Rome_antique.html" title="Rome antique">Rome antique</a>&#160;; il existait encore dans certaines régions de l'<a href="Europe.html" title="Europe">Europe</a> au début du <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>. Il était pratiqué dans les civilisations arabo-musulmanes. Il s'est ensuite développé à nouveau à grande échelle sur le <a href="Amérique.html" title="Amérique">continent américain</a> et aux <a href="Caraïbes.html" title="Caraïbes" class="mw-disambig">Caraïbes</a>&#160;: il a été appliqué aux populations locales (les <a href="Amérindien.html" title="Amérindien" class="mw-redirect">Amérindiens</a>), puis surtout à des <a href="Afrique.html" title="Afrique">Africains</a>&#160;; dans le cadre du <a href="Commerce_triangulaire.html" title="Commerce triangulaire">commerce triangulaire</a>, ils étaient <a href="Déportation.html" title="Déportation">déportés</a> en grand nombre pour travailler comme esclaves dans les <a href="Plantation.html" title="Plantation">plantations</a>, du XVI<sup>e</sup> au début du XIX<sup>e</sup> siècle.
</p><p>L'esclavage a également existé dans plusieurs régions du monde de façon variée et plus ou moins dure pour les esclaves ou personnes dans une situation très proche de l'esclavage.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Esclavage.html#Abolition_de_l.27esclavage><span class="tocnumber">1</span> <span class="toctext">Abolition de l'esclavage</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Esclavage.html#Esclavage_moderne><span class="tocnumber">2</span> <span class="toctext">Esclavage moderne</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Esclavage.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Esclavage.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">3.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Abolition_de_l.27esclavage">Abolition de l'esclavage</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:FriendsOfNegroEmancipation.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/24/FriendsOfNegroEmancipation.jpg/200px-FriendsOfNegroEmancipation.jpg" width="200" height="280" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/24/FriendsOfNegroEmancipation.jpg/300px-FriendsOfNegroEmancipation.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/2/24/FriendsOfNegroEmancipation.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:FriendsOfNegroEmancipation.jpg.html" class="internal" title="Agrandir"></a></div>Gravure célébrant l'abolition de l'esclavage dans l'<a href="Empire_britannique.html" title="Empire britannique" class="mw-redirect">empire britannique</a></div></div></div>
<p>En Europe, l'esclavage a été aboli par plusieurs traités ou décrets à partir du XVIII<sup>e</sup> siècle (le premier pays fut le <a href="Portugal.html" title="Portugal">Portugal</a> en 1761). Ces traités trouvèrent leur origine dans une réflexion sur le <a href="Droit_naturel.html" title="Droit naturel">droit naturel</a>, menée par les premiers <a href="Libéralisme.html" title="Libéralisme">philosophes libéraux</a>.
</p><p>En France, l'égalité entre les hommes fut affirmée dans la <a href="Déclaration_des_droits_de_l'homme_et_du_citoyen_de_1789.html" title="Déclaration des droits de l'homme et du citoyen de 1789">Déclaration des droits de l'homme et du citoyen de 1789</a>&#160;:
<i>Article Premier&#160;: Les hommes naissent et demeurent <a href="Liberté.html" title="Liberté">libres</a> et <a href="Égalité.html" title="Égalité">égaux</a> en droits. Les distinctions sociales ne peuvent être fondées que sur l'utilité commune.</i>
</p><p>L'esclavage était donc en principe aboli en 1793, mais Napoléon le rétablit en 1802&#160;; pour ne pas perdre le soutien des planteurs contre les Anglais, il les aida à mater les révoltes d'esclaves.
</p><p>Les Anglais cessèrent la <a href="Traite_des_Noirs.html" title="Traite des Noirs" class="mw-redirect">traite des Noirs</a> en 1807 et libérèrent les esclaves de leurs colonies en 1833.
</p><p>Finalement, en France, c'est seulement en 1848, à la demande de Victor Schoelcher, que fut décidée l'abolition de l'esclavage dans toutes les possessions coloniales françaises. On indemnisa les propriétaires d'esclaves.
</p><p>L'esclavage a été aboli aux <a href="États-Unis.html" title="États-Unis">États-Unis</a> entre 1863 et 1865, après la <a href="Guerre_de_Sécession.html" title="Guerre de Sécession">guerre de Sécession</a>. Jusque-là, il était d'usage courant dans les États du Sud (le <a href="Texas.html" title="Texas">Texas</a>, la <a href="Louisiane.html" title="Louisiane">Louisiane</a>, par exemple), où les <a href="Afro-américain.html" title="Afro-américain" class="mw-redirect">Afro-américains</a> vivaient comme esclaves dans les plantations. Même libérés de l'esclavage, ils continuèrent longtemps à vivre sous la dépendance des propriétaires Blancs qui les faisaient travailler.
</p><p>La reconnaissance de l'égalité des droits fut un long combat qui dura presque un siècle.
</p>
<h2><span class="mw-headline" id="Esclavage_moderne">Esclavage moderne</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Enfants_au_travail_dans_le_monde.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fa/Enfants_au_travail_dans_le_monde.png/250px-Enfants_au_travail_dans_le_monde.png" width="250" height="110" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fa/Enfants_au_travail_dans_le_monde.png/375px-Enfants_au_travail_dans_le_monde.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fa/Enfants_au_travail_dans_le_monde.png/500px-Enfants_au_travail_dans_le_monde.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Enfants_au_travail_dans_le_monde.png.html" class="internal" title="Agrandir"></a></div>Carte des enfants au travail dans le monde&#160;: proportion des enfants de 5 à 14 ans au travail.<br /> <span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #c0c0c0;">&#160;&#160;&#160;&#160;</span>&#160;<b>Pas de données</b></span> <span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #fffea7;">&#160;&#160;&#160;&#160;</span>&#160;<b>0,01 à 10% d'enfants au travail</b></span> <span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #dddb23;">&#160;&#160;&#160;&#160;</span>&#160;<b>10 à 20% d'enfants au travail</b></span> <span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #ff7f2a;">&#160;&#160;&#160;&#160;</span>&#160;<b>20 à 30% d'enfants au travail</b></span> <span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #ff0000;">&#160;&#160;&#160;&#160;</span>&#160;<b>30 à 40% d'enfants au travail</b></span> <span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #000000;">&#160;&#160;&#160;&#160;</span>&#160;<b>Plus de 40% d'enfants au travail</b></span></div></div></div>
<p>Bien qu'il ne soit plus autorisé par aucun pays, l'esclavage existe cependant encore aujourd'hui dans le monde, et on l'appelle alors souvent l'esclavage moderne, souvent utilisé dans les travaux clandestins (domestiques, travail d'enfant...).
</p><p>C'est lorsque des personnes (dont des enfants) doivent travailler sous les ordres d'autres individus, sans qu'on leur permette de quitter ce travail.
</p><p>Une des principales causes de l'esclavage moderne est la pauvreté qui conduit des personnes à s'engager ou à engager leurs enfants à travailler pour de longues durées, ou même sans savoir quand ils seront libres. Comme l'esclavage est illégal, un fonctionnement fréquent est que les maîtres s’appuient sur des règles ou des façons de compter abusives par lesquelles ils prétendent que leurs ouvriers leurs doivent toujours de l'argent, et doivent le leurs rembourser par leur travail.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="Esclave.html" title="Esclave">Esclave</a></li>
<li> <a href="Commerce_triangulaire.html" title="Commerce triangulaire">Commerce triangulaire</a></li>
<li> <a href="Histoire_du_racisme.html" title="Histoire du racisme">Histoire du racisme</a></li>
<li> <a href="Esclavage_dans_la_Grèce_antique.html" title="Esclavage dans la Grèce antique">Esclavage dans la Grèce antique</a></li>
<li> <a href="Esclavage_dans_la_Rome_antique.html" title="Esclavage dans la Rome antique">Esclavage dans la Rome antique</a></li>
<li> <a href="Esclavage_dans_l'Égypte_antique.html" title="Esclavage dans l'Égypte antique">Esclavage dans l'Égypte antique</a></li>
<li> <a href="Traite_orientale_des_esclaves.html" title="Traite orientale des esclaves">Traite orientale des esclaves</a></li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffbfbf; width: 90%; background: #ffffb1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png" width="30" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/45px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Société.html" title="Portail:Société">Portail de la société</a></b> - Accédez aux articles de Vikidia concernant la société.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Icone_chateau.png.html" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Histoire.html" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.655 seconds
Preprocessor visited node count: 144/1000000
Preprocessor generated node count: 540/1000000
Post‐expand include size: 4750/2097152 bytes
Template argument size: 609/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.661      1 - -total
 43.22%   14.116      1 - Modèle:Duo_bandeau
 30.65%   10.012      6 - Modèle:Legend
 20.91%    6.828      1 - Modèle:Portail_Société
 17.46%    5.704      3 - Modèle:E
 10.66%    3.481      2 - Modèle:Méta_lien_portail
  9.67%    3.158      1 - Modèle:Portail_Histoire
  7.80%    2.547      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4000-1!*!0!!fr!3!* and timestamp 20161009214947 and revision id 909412
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
