<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Espagnol</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Espagnol</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid black;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche langue" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/20px-Globe_lettres.gif" title="Ébauche langue" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/30px-Globe_lettres.gif 1.5x, //download.vikidia.org/vikidia/fr/images/b/b2/Globe_lettres.gif 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Langues.html" title="Portail:Langues">langues et le langage</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Espagnol&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>L'<b>espagnol</b> est une <a href="Langues_romanes.html" title="Langues romanes">langue romane</a>, comme le <a href="Français.html" title="Français">français</a> ou l'<a href="Italien.html" title="Italien">italien</a>. Il est parlé notamment en <a href="Espagne.html" title="Espagne">Espagne</a> et dans ses anciennes <a href="https://fr.vikidia.org/w/index.php?title=Colonisation_espagnole&amp;action=edit&amp;redlink=1" class="new" title="Colonisation espagnole (page inexistante)">colonies</a>, au Mexique et en Argentine par exemple. On l'appelle parfois le <i>castillan</i>.
</p><p>L'espagnol compte environ 549 millions de locuteur dans le <a href="Monde.html" title="Monde">monde</a> entier, dont 470 millions de personnes qui l'ont pour <a href="Langue_maternelle.html" title="Langue maternelle">langue maternelle</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Espagnol.html#Son_histoire><span class="tocnumber">1</span> <span class="toctext">Son histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Espagnol.html#O.C3.B9_est-il_parl.C3.A9_.3F><span class="tocnumber">2</span> <span class="toctext">Où est-il parlé&#160;?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Espagnol.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Espagnol.html#Lien_externe><span class="tocnumber">3.1</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Son_histoire">Son histoire</span></h2>
<p>Ce n'est qu'au début du XVIe siècle et avec le début de l'imprimerie que les Rois Catholiques réussirent à imposer le castillan, langue de la <a href="Castille.html" title="Castille">Castille</a>, comme la langue principale de l'Espagne, au point que le castillan, en tant que langue, est aujourd'hui le plus communément synonyme d'espagnol. 
</p>
<h2><span class="mw-headline" id="O.C3.B9_est-il_parl.C3.A9_.3F">Où est-il parlé&#160;?</span></h2>
<p>Aujourd'hui, l'<b>espagnol</b> est la 2<sup>e</sup> langue maternelle la plus parlée au monde, après le <a href="Mandarin_(langue).html" title="Mandarin (langue)">chinois mandarin</a> mais avant l'<a href="Anglais.html" title="Anglais">anglais</a>. Il est parlé en Espagne bien sûr, mais aussi dans presque tous les pays de l'<a href="Amérique_latine.html" title="Amérique latine">Amérique latine</a>. Cependant, au <a href="Brésil.html" title="Brésil">Brésil</a>, le plus grand des pays d'<a href="Amérique_du_Sud.html" title="Amérique du Sud">Amérique du Sud</a>, on ne parle pas espagnol mais <a href="Portugais.html" title="Portugais">portugais</a>. Aux <a href="États-Unis.html" title="États-Unis">États-Unis</a>, une très large proportion de personnes parlent l'espagnol, certains ne parlant que cette langue.
</p>
<div class="center"><div class="floatnone"><a href="Fichier:Map-Hispanophone_World.png.html" class="image"><img alt="Map-Hispanophone World.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6c/Map-Hispanophone_World.png/785px-Map-Hispanophone_World.png" width="785" height="345" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6c/Map-Hispanophone_World.png/1178px-Map-Hispanophone_World.png 1.5x, //download.vikidia.org/vikidia/fr/images/6/6c/Map-Hispanophone_World.png 2x" /></a></div></div>
<table align="center" width="800px" style="width:800px; vertical-align:top; border:1px solid #abd5f5; background-color:#f1f5fc;">
<caption align="center"> <big><b>Légende</b></big>
</caption>
<tr>
<td>
<p><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #000080;">&#160;&#160;&#160;&#160;</span>&#160;<b>Pays où l'espagnol est langue officielle.</b></span>
</p>
<div style="font-size:90%;">Situation aux États-Unis d'Amérique:</div>
<dl><dd><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #0000FF;">&#160;&#160;&#160;&#160;</span>&#160;<b>L'espagnol est parlé par plus de 25% de la population, sans être langue officielle.</b></span></dd>
<dd><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #0080FF;">&#160;&#160;&#160;&#160;</span>&#160;<b>L'espagnol est parlé par 10 à 24.9% de la population, sans être langue officielle.</b></span></dd>
<dd><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #78C0FF;">&#160;&#160;&#160;&#160;</span>&#160;<b>L'espagnol est parlé par 5 à 9,9% de la population, sans être langue officielle.</b></span></dd></dl>
<p><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #B3D9FF;">&#160;&#160;&#160;&#160;</span>&#160;<b>Pays et régions où l'espagnol est parlé sans avoir de reconnaissance officielle, où des créoles d'origine espagnole sont parlés (chamorro, chavacano, papiamento, portuñol, etc) avec ou sans reconnaissance officielle, et des régions avec une influence hispanique importante.</b>
<br /><b>NOTE:</b> Pour obtenir de l'information détaillée sur les sources d'information utilisées pour la création de la carte, <a rel="nofollow" class="external text" href="http://commons.wikimedia.org/wiki/Image:Map-Hispanophone_World.png#Sources_for_the_legend">voir sa page de description</a><b></span>.</b>
</p>
</td></tr></table>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <b><a href="Littérature_hispanique.html" title="Littérature hispanique">Littérature hispanique</a></b></li></ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://www.ccdmd.qc.ca/ri/expressions">1000 images sur le bout de la langue</a>&#160;: répertoire trilingue — français, anglais et espagnol — d'expressions de sens équivalent. <i>CCDMD</i> (institution québécoise). [Site consulté le 26 mai 2008]</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 140/1000000
Preprocessor generated node count: 613/1000000
Post‐expand include size: 4032/2097152 bytes
Template argument size: 1152/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.735      1 - -total
 27.94%    8.307      1 - Modèle:Ébauche_langue
 27.33%    8.127      5 - Modèle:Legend
 22.79%    6.778      1 - Modèle:Portail_langues
 17.07%    5.076      1 - Modèle:Méta_bandeau_d'ébauche
 14.06%    4.182      1 - Modèle:E
 12.34%    3.669      1 - Modèle:Méta_lien_portail
  6.59%    1.961      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5936-1!*!0!!fr!3!* and timestamp 20161009125315 and revision id 897618
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
