<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Espéranto</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Espéranto</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="Fichier:Fundamento_de_esperanto_edistudio.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a0/Fundamento_de_esperanto_edistudio.jpg/220px-Fundamento_de_esperanto_edistudio.jpg" width="220" height="328" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a0/Fundamento_de_esperanto_edistudio.jpg/330px-Fundamento_de_esperanto_edistudio.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a0/Fundamento_de_esperanto_edistudio.jpg/440px-Fundamento_de_esperanto_edistudio.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Fundamento_de_esperanto_edistudio.jpg.html" class="internal" title="Agrandir"></a></div><i>Fundamento de Esperanto</i>, publié en 1905.</div></div></div>
<p>L'<b>espéranto</b> est une <a href="Langue.html" title="Langue">langue</a> internationale créée au <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> (1887) par le <a href="Pologne.html" title="Pologne">polonais</a> <a href="https://fr.vikidia.org/w/index.php?title=Ludwik_Lejzer_Zamenhof&amp;action=edit&amp;redlink=1" class="new" title="Ludwik Lejzer Zamenhof (page inexistante)">Ludwik Lejzer Zamenhof</a> (1857-1917) dans le but de favoriser la <a href="Communication.html" title="Communication">communication</a> entre les peuples.
</p><p>Si l'on reconnaît la paternité de l'espéranto à ce médecin, la langue internationale n'aurait pas pu avoir l'étendue qu'elle a eu sans une propagation à travers tous les pays du monde, malgré une forte <a href="Censure.html" title="Censure">censure</a> avant et pendant les différentes guerres mondiales, où certains régimes pratiquèrent à son égard une politique plus ou moins violente, mais visant néanmoins toujours à l'éliminer. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Espéranto.html#Prononciation><span class="tocnumber">1</span> <span class="toctext">Prononciation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Espéranto.html#Les_mots_dans_la_phrase><span class="tocnumber">2</span> <span class="toctext">Les mots dans la phrase</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Espéranto.html#Syntaxe_de_phrase><span class="tocnumber">3</span> <span class="toctext">Syntaxe de phrase</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Espéranto.html#Quelques_mots_esp.C3.A9rantos><span class="tocnumber">4</span> <span class="toctext">Quelques mots espérantos</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Espéranto.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Espéranto.html#Articles_connexes><span class="tocnumber">5.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Espéranto.html#Liens_externes><span class="tocnumber">5.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Prononciation">Prononciation</span></h2>
<p>En espéranto, chaque mot s'écrit comme il s'entend et chaque mot s'entend comme il s'écrit.
</p><p>Une lettre se prononce toujours de la même façon, quelle que soit sa place dans le mot et quelles que soient les lettres apparaissant avant ou après. <br />
En particulier, il n'y a aucune nasalisation des voyelles suivies d'un <i>m</i> ou d'un <i>n</i>, contrairement au français. Ainsi « <i>an</i> » en espéranto se prononcera comme « <i>âne</i> » en français.
</p><p>L'accent tonique est toujours sur l'avant-dernière syllabe. (dans les mots bisyllabiques, il tombe sur la première syllabe&#160;; dans les mots trisyllabiques, il tombe sur la deuxième syllabe&#160;; dans les mots quadrisyllabiques, il tombe sur la troisième syllabe&#160;; dans les mots quintisyllabiques, il tombe sur la quatrième syllabe&#160;; etc)
</p><p>L'espéranto est la 30ème langue la plus parlée au monde et une des plus faciles à apprendre.
</p>
<table style="border:1px solid #AAAACC;margin-left:0.5em;margin-bottom:0.5em;text-align:center;" rules="all" cellpadding="3" cellspacing="0">
<tr>
<th bgcolor="#EEEEF7"> <b>Minuscule</b>
</th>
<th bgcolor="#EEEEF7"> <b>Majuscule</b>
</th>
<th bgcolor="#EEEEF7"> <b>Prononciation API</b>
</th>
<th bgcolor="#EEEEF7"> <b>Équivalent français</b>
</th>
<th bgcolor="#EEEEF7"> <b>Exemples (en français)</b>
</th></tr>
<tr>
<td> a </td>
<td> A </td>
<td> /a/ </td>
<td> a </td>
<td> <b>a</b>rbre
</td></tr>
<tr bgcolor="#EEEEF7">
<td> b </td>
<td> B </td>
<td> /b/ </td>
<td> b </td>
<td> <b>b</b>allon
</td></tr>
<tr>
<td> c </td>
<td> C </td>
<td> /ʦ/ </td>
<td> ts </td>
<td> <b>ts</b>unami
</td></tr>
<tr bgcolor="#EEEEF7">
<td> ĉ </td>
<td> Ĉ </td>
<td> /ʧ/ </td>
<td> tch </td>
<td> <b>tch</b>èque
</td></tr>
<tr>
<td> d </td>
<td> D </td>
<td> /d/ </td>
<td> d </td>
<td> <b>d</b>ire
</td></tr>
<tr bgcolor="#EEEEF7">
<td> e </td>
<td> E </td>
<td> /e/ </td>
<td> é </td>
<td> <b>é</b>léphant
</td></tr>
<tr>
<td> f </td>
<td> F </td>
<td> /f/ </td>
<td> f </td>
<td> <b>f</b>amille
</td></tr>
<tr bgcolor="#EEEEF7">
<td> g </td>
<td> G </td>
<td> /g/ </td>
<td> g </td>
<td> <b>g</b>are
</td></tr>
<tr>
<td> ĝ </td>
<td> Ĝ </td>
<td> /ʤ/ </td>
<td> dj </td>
<td> a<b>dj</b>udant
</td></tr>
<tr bgcolor="#EEEEF7">
<td> h </td>
<td> H </td>
<td> /h/ </td>
<td> h </td>
<td> <b>h</b>ibou
</td></tr>
<tr>
<td> ĥ </td>
<td> Ĥ </td>
<td> /x/ </td>
<td> rh </td>
<td> <b>rh</b>um
</td></tr>
<tr bgcolor="#EEEEF7">
<td> i </td>
<td> I </td>
<td> /i/ </td>
<td> i </td>
<td> <b>i</b>dée
</td></tr>
<tr>
<td> j </td>
<td> J </td>
<td> /j/ </td>
<td> y </td>
<td> <b>y</b>oga
</td></tr>
<tr bgcolor="#EEEEF7">
<td> ĵ </td>
<td> Ĵ </td>
<td> /ʒ/ </td>
<td> j </td>
<td> <b>j</b>eudi
</td></tr>
<tr>
<td> k </td>
<td> K </td>
<td> /k/ </td>
<td> k </td>
<td> <b>k</b>oala
</td></tr>
<tr bgcolor="#EEEEF7">
<td> l </td>
<td> L </td>
<td> /l/ </td>
<td> l </td>
<td> <b>l</b>ion
</td></tr>
<tr>
<td> m </td>
<td> M </td>
<td> /m/ </td>
<td> m </td>
<td> <b>m</b>erci
</td></tr>
<tr bgcolor="#EEEEF7">
<td> n </td>
<td> N </td>
<td> /n/ </td>
<td> n </td>
<td> <b>n</b>ana
</td></tr>
<tr>
<td> o </td>
<td> O </td>
<td> /o/ </td>
<td> o </td>
<td> <b>o</b>ser
</td></tr>
<tr bgcolor="#EEEEF7">
<td> p </td>
<td> P </td>
<td> /p/ </td>
<td> p </td>
<td> <b>p</b>apa
</td></tr>
<tr>
<td> r </td>
<td> R </td>
<td> /ɾ/ </td>
<td> r </td>
<td> <b>r</b>ouge
</td></tr>
<tr bgcolor="#EEEEF7">
<td> s </td>
<td> S </td>
<td> /s/ </td>
<td> s </td>
<td> <b>s</b>inge
</td></tr>
<tr>
<td> ŝ </td>
<td> Ŝ </td>
<td> /ʃ/ </td>
<td> ch </td>
<td> <b>ch</b>anter
</td></tr>
<tr bgcolor="#EEEEF7">
<td> t </td>
<td> T </td>
<td> /t/ </td>
<td> t </td>
<td> <b>t</b>ête
</td></tr>
<tr>
<td> u </td>
<td> U </td>
<td> /u/ </td>
<td> ou </td>
<td> <b>ou</b>rs
</td></tr>
<tr bgcolor="#EEEEF7">
<td> ŭ </td>
<td> Ŭ </td>
<td> /w/ </td>
<td> w </td>
<td> <b>w</b>att
</td></tr>
<tr>
<td> v </td>
<td> V </td>
<td> /v/ </td>
<td> v </td>
<td> <b>v</b>ille
</td></tr>
<tr bgcolor="#EEEEF7">
<td> z </td>
<td> Z </td>
<td> /z/ </td>
<td> z </td>
<td> <b>z</b>one
</td></tr></table>
<h2><span class="mw-headline" id="Les_mots_dans_la_phrase">Les mots dans la phrase</span></h2>
<p>En espéranto, c'est la <a href="https://fr.vikidia.org/w/index.php?title=Terminaison&amp;action=edit&amp;redlink=1" class="new" title="Terminaison (page inexistante)">terminaison</a> des mots qui indique leur fonction dans la phrase. Ainsi&#160;:
</p>
<ul><li> un substantif se termine par <b>-o</b>&#160;: la patro (le père), la domo (la maison)
<ul><li> on indique le sexe féminin par <b>-in-</b>&#160;: patrino (mère)</li></ul></li>
<li> le <a href="Pluriel.html" title="Pluriel">pluriel</a> se marque par <b>-j</b>&#160;: domoj (des maisons), miaj amikoj (mes amis)</li>
<li> un <a href="Adjectif.html" title="Adjectif">adjectif</a> se termine par <b>-a</b>&#160;: bona (bon, bonne), bel<b>a</b> (beau, belle)</li>
<li> un adverbe dérivé se termine en <b>-e</b>&#160;: varme (chaudement)</li>
<li> un pronom possessif se termine par <b>-a</b> ajouté au pronom personnel&#160;: mia (mon, ma), miaj (mes)</li>
<li> les verbes&#160;:
<ul><li> un verbe à l'infinitif se termine par <b>-i</b>&#160;: scii (savoir), lerni (apprendre)</li>
<li> un verbe conjugué au passé termine par <b>-as</b>&#160;: mi scias (je sais), mi lernas (j'apprends)</li>
<li> un verbe conjugué au passé se termine par <b>-is</b></li>
<li> un verbe conjugué au futur se termine par <b>-os</b></li>
<li> un verbe conjugué au conditionnel se termine par <b>-us</b></li>
<li> un verbe conjugué à l'impératif se termine par <b>-u</b></li>
<li> le participe présent actif se forme par <b>-ant-</b></li>
<li> le participe passé actif se forme par <b>-int-</b></li>
<li> le participe futur actif se forme par <b>-ont-</b></li>
<li> le participe présent passif se forme par <b>-at-</b></li>
<li> le participe passé passif se forme par <b>-it-</b></li>
<li> le participe futur passif se forme par <b>-ot-</b></li></ul></li>
<li> l'accusatif se termine par <b>-n</b></li></ul>
<p>En espéranto, il n'y a aucune règle de <a href="Grammaire.html" title="Grammaire">grammaire</a> irrégulière. Cette grammaire ne repose que sur seize règles.
</p>
<h2><span class="mw-headline" id="Syntaxe_de_phrase">Syntaxe de phrase</span></h2>
<p>L'espéranto a une <a href="Syntaxe.html" title="Syntaxe">syntaxe</a> très libre, mais ordonne toutefois ses phrases d'une façon bien à lui&#160;:
</p>
<ul><li> l'article défini se place au début du groupe nominal&#160;;</li>
<li> l'adjectif précède généralement le substantif&#160;;</li>
<li> les prépositions se placent au début du groupe prépositionnel&#160;;</li>
<li> les adverbes précèdent généralement l'expression qu'ils modifient&#160;;</li>
<li> les conjonctions précèdent la proposition qu'elles introduisent.</li></ul>
<h2><span class="mw-headline" id="Quelques_mots_esp.C3.A9rantos">Quelques mots espérantos</span></h2>
<table class="wikitable">
<tr>
<th> Mot     </th>
<th> Traduction
</th></tr>
<tr>
<td>patro </td>
<td> père
</td></tr>
<tr>
<td>patrino </td>
<td> mère
</td></tr>
<tr>
<td>filo </td>
<td> fils
</td></tr>
<tr>
<td>filino </td>
<td> fille (descendante)
</td></tr>
<tr>
<td>frato </td>
<td> frère
</td></tr>
<tr>
<td>fratino </td>
<td> sœur
</td></tr>
<tr>
<td>suno </td>
<td> soleil
</td></tr>
<tr>
<td>ĉevalo </td>
<td> cheval
</td></tr>
<tr>
<td>lupo </td>
<td> loup
</td></tr>
<tr>
<td>urso </td>
<td> ours
</td></tr>
<tr>
<td>ŝafo   </td>
<td> mouton
</td></tr>
<tr>
<td>hundo   </td>
<td> chien
</td></tr>
<tr>
<td>birdo  </td>
<td> oiseau
</td></tr>
<tr>
<td>esti  </td>
<td> être (verbe)
</td></tr>
<tr>
<td>mi estas  </td>
<td> je suis
</td></tr>
<tr>
<td>vi estas </td>
<td> tu es/vous êtes
</td></tr>
<tr>
<td>li estas   </td>
<td> il est
</td></tr>
<tr>
<td>ŝi estas   </td>
<td> elle est
</td></tr>
<tr>
<td>ĝi estas   </td>
<td> il est/elle est (pour un être vivant de sexe indéterminé ou une chose)
</td></tr>
<tr>
<td>ni estas   </td>
<td> nous sommes
</td></tr>
<tr>
<td>ili estas  </td>
<td> ils sont/elles sont (pour tous les cas)
</td></tr>
<tr>
<td>oni estas  </td>
<td> on est
</td></tr>
<tr>
<td>unu        </td>
<td> un (1)
</td></tr>
<tr>
<td>du         </td>
<td> deux (2)
</td></tr>
<tr>
<td>tri        </td>
<td> trois (3)
</td></tr>
<tr>
<td>kvar       </td>
<td> quatre (4)
</td></tr>
<tr>
<td>kvin       </td>
<td> cinq (5)
</td></tr>
<tr>
<td>ses        </td>
<td> six (6)
</td></tr>
<tr>
<td>sep        </td>
<td> sept (7)
</td></tr>
<tr>
<td>ok         </td>
<td> huit (8)
</td></tr>
<tr>
<td>naŭ        </td>
<td> neuf (9)
</td></tr>
<tr>
<td>dek        </td>
<td> dix (10)
</td></tr>
<tr>
<td>dudek      </td>
<td> vingt (20)
</td></tr>
<tr>
<td>tridek      </td>
<td> trente (30)
</td></tr>
<tr>
<td>kvardek     </td>
<td> quarante (40)
</td></tr>
<tr>
<td>kvindek     </td>
<td> cinquante (50)
</td></tr>
<tr>
<td>sesdek      </td>
<td> soixante (60)
</td></tr>
<tr>
<td>sepdek      </td>
<td> soixante-dix/septante (70)
</td></tr>
<tr>
<td>okdek      </td>
<td> quatre-vingt/octante (80)
</td></tr>
<tr>
<td>naŭdek     </td>
<td> quatre-vingt dix/nonante (90)
</td></tr>
<tr>
<td>cent          </td>
<td> cent (100)
</td></tr>
<tr>
<td>mil          </td>
<td> mille (100)
</td></tr>
<tr>
<td>sango         </td>
<td> sang
</td></tr>
<tr>
<td>lango        </td>
<td> langue (organe)
</td></tr>
<tr>
<td>domo        </td>
<td> maison
</td></tr>
<tr>
<td>maro            </td>
<td> mer
</td></tr>
<tr>
<td>koro             </td>
<td> cœur (organe)
</td></tr>
<tr>
<td>viro          </td>
<td> homme (être humain masculin)
</td></tr>
<tr>
<td>virino            </td>
<td> femme (être humain féminin)
</td></tr>
<tr>
<td>lano   </td>
<td> laine
</td></tr>
<tr>
<td>laboro         </td>
<td> travail
</td></tr>
</table>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span></h3>
<ul><li> <a href="Langue.html" title="Langue">Langue</a></li></ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.esperanto-jeunes.org/">Espéranto-Jeunes&#160;: Association de jeunes espérantistes français. Informations sur l'espéranto, à destination de tous publics</a></li>
<li> <a rel="nofollow" class="external text" href="http://ikurso.esperanto-jeunes.org/fr/cge/intro.php?temo=intro">10 leçons pour apprendre l'espéranto</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.365 seconds
Preprocessor visited node count: 73/1000000
Preprocessor generated node count: 288/1000000
Post‐expand include size: 1047/2097152 bytes
Template argument size: 200/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.414      1 - -total
 68.84%   14.742      1 - Modèle:S
 27.63%    5.916      1 - Modèle:Portail_langues
 27.34%    5.854      1 - Modèle:Rom
 23.62%    5.059      1 - Modèle:Exp
 13.47%    2.884      1 - Modèle:Romain
 12.83%    2.748      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5823-1!*!0!!fr!3!* and timestamp 20161009200200 and revision id 900304
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
