<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Estomac</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Estomac</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="Fichier:Systeme_digestif.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/de/Systeme_digestif.svg/400px-Systeme_digestif.svg.png" width="400" height="554" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/de/Systeme_digestif.svg/600px-Systeme_digestif.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/de/Systeme_digestif.svg/800px-Systeme_digestif.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Systeme_digestif.svg.html" class="internal" title="Agrandir"></a></div>Schéma du système digestif de l'Homme. L'estomac est la poche qui reçoit en premier les aliments.</div></div></div>
<p>L'<b>estomac</b> est une sorte de poche située à l'intérieur du ventre, dans le haut de l'<a href="Abdomen.html" title="Abdomen">abdomen</a>. Il est situé tout de suite après l'<a href="Œsophage.html" title="Œsophage">œsophage</a>.
</p><p>Dans l'estomac se  déroulent plusieurs étapes importantes de la <a href="Digestion.html" title="Digestion">digestion</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Estomac.html#L.27estomac><span class="tocnumber">1</span> <span class="toctext">L'estomac</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Estomac.html#R.C3.B4le_de_l.27estomac_dans_la_digestion><span class="tocnumber">2</span> <span class="toctext">Rôle de l'estomac dans la digestion</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Estomac.html#Troubles_affectant_l.27estomac><span class="tocnumber">3</span> <span class="toctext">Troubles affectant l'estomac</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Estomac.html#Expressions><span class="tocnumber">4</span> <span class="toctext">Expressions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Estomac.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Estomac.html#Notes><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="L.27estomac">L'estomac</span></h2>
<p>La longueur moyenne de l'estomac est d'environ <span class="nowrap">25&#160;cm</span>, sa largeur de <span class="nowrap">12&#160;cm</span>, et son diamètre d'avant en arrière <span class="nowrap">10&#160;cm</span>.  La capacité moyenne de l'estomac est d'environ 1 litre mais il peut se distendre pour contenir davantage. Le bord supérieur de l'estomac qui le relie à l'<a href="Œsophage.html" title="Œsophage">œsophage</a> est le <a href="https://fr.vikidia.org/w/index.php?title=Cardia&amp;action=edit&amp;redlink=1" class="new" title="Cardia (page inexistante)">cardia</a>. Le bord inférieur de l'estomac qui le relie au <a href="Duodénum.html" title="Duodénum">duodénum</a> est le <a href="https://fr.vikidia.org/w/index.php?title=Pylore&amp;action=edit&amp;redlink=1" class="new" title="Pylore (page inexistante)">pylore</a>
</p>
<h2><span class="mw-headline" id="R.C3.B4le_de_l.27estomac_dans_la_digestion">Rôle de l'estomac dans la digestion</span></h2>
<p>L'estomac a pour rôle de digérer les aliments mastiqués dans la <a href="Bouche.html" title="Bouche">bouche</a> et apportés par l'<a href="Œsophage.html" title="Œsophage">œsophage</a>.  
</p><p>L'estomac fabrique et contient un des <a href="Suc_digestif.html" title="Suc digestif">sucs digestifs</a> les plus importants&#160;: le <b><a href="https://fr.vikidia.org/w/index.php?title=Suc_gastrique&amp;action=edit&amp;redlink=1" class="new" title="Suc gastrique (page inexistante)">suc gastrique</a></b>. Il s'agit du seul suc digestif <a href="Acide.html" title="Acide">acide</a> (en effet l'estomac produit de l'<a href="Acide_chlorhydrique.html" title="Acide chlorhydrique">acide chlorhydrique</a>). Il contient beaucoup d'<a href="Enzyme.html" title="Enzyme">enzymes</a> qui viennent de ses parois, dont la plus connue est la <a href="https://fr.vikidia.org/w/index.php?title=Pepsine&amp;action=edit&amp;redlink=1" class="new" title="Pepsine (page inexistante)">pepsine</a>. Tout cela sert à couper les grosses <a href="Molécule.html" title="Molécule">molécules</a> en molécules plus petites qui pourront ensuite être absorbées dans l'<a href="Intestin.html" title="Intestin">intestin</a> grêle, c'est-à-dire passer dans le <a href="Sang.html" title="Sang">sang</a><sup id="cite_ref-1" class="reference"><a href=Estomac.html#cite_note-1>1</a></sup>. Parmi les autres organes du <a href="https://fr.vikidia.org/w/index.php?title=Système_digestif&amp;action=edit&amp;redlink=1" class="new" title="Système digestif (page inexistante)">système digestif</a>, l'estomac sert en particulier à digérer les <a href="Protéine.html" title="Protéine">protéines</a> de la <a href="Viande.html" title="Viande">viande</a> en <a href="Acide_aminé.html" title="Acide aminé">acides aminés</a>. Pour que les <a href="Enzyme.html" title="Enzyme">enzymes</a> fonctionnent bien, il est indispensable de bien avoir mâché ses aliments. Sinon, une partie restera intacte et sera difficilement digérée et provoquera des maux de ventre ou une lourdeur à l'estomac. 
</p><p>L'estomac est entouré de <a href="Muscle.html" title="Muscle">muscles</a> lisses à commande automatique (qui fonctionnent automatiquement, sans qu'on y pense). Lorsque ces muscles se contractent, il y a un brassage des aliments qui sont contenus dedans. La durée totale de la digestion dans l'estomac varie entre deux et six heures, cela dépend de la consistance et de la composition du repas.
</p><p>Ce qui sort de l'estomac et se rend vers l'<a href="Intestin.html" title="Intestin">intestin</a> où il sera absorbé est appelé <a href="https://fr.vikidia.org/w/index.php?title=Chyme&amp;action=edit&amp;redlink=1" class="new" title="Chyme (page inexistante)">chyme</a>.
</p><p>L'estomac est protégé par une couche de <a href="https://fr.vikidia.org/w/index.php?title=Mucus&amp;action=edit&amp;redlink=1" class="new" title="Mucus (page inexistante)">mucus</a> qui tapisse ses parois pour éviter qu'il ne se digère lui-même. Parfois, cette couche protectrice disparaît en certains endroits et on peut ressentir des brûlures d'estomac. Ça peut conduire à un <a href="Ulcère.html" title="Ulcère">ulcère</a> lorsque l'estomac saigne.
</p>
<h2><span class="mw-headline" id="Troubles_affectant_l.27estomac">Troubles affectant l'estomac</span></h2>
<ul><li> La <a href="https://fr.vikidia.org/w/index.php?title=Gastrite&amp;action=edit&amp;redlink=1" class="new" title="Gastrite (page inexistante)">gastrite</a>, inflammation de la paroi</li>
<li> l'<a href="Ulcère.html" title="Ulcère">ulcère</a></li>
<li> la <a href="https://fr.vikidia.org/w/index.php?title=Dyspepsie&amp;action=edit&amp;redlink=1" class="new" title="Dyspepsie (page inexistante)">dyspepsie</a></li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Pyrosis&amp;action=edit&amp;redlink=1" class="new" title="Pyrosis (page inexistante)">pyrosis</a></li>
<li> l'<a href="https://fr.vikidia.org/w/index.php?title=Hypochlorhydrie&amp;action=edit&amp;redlink=1" class="new" title="Hypochlorhydrie (page inexistante)">hypochlorhydrie</a></li>
<li> l'<a href="https://fr.vikidia.org/w/index.php?title=Hyperchlorhydrie&amp;action=edit&amp;redlink=1" class="new" title="Hyperchlorhydrie (page inexistante)">hyperchlorhydrie</a></li>
<li> l'<a href="https://fr.vikidia.org/w/index.php?title=Hernie_hiatale&amp;action=edit&amp;redlink=1" class="new" title="Hernie hiatale (page inexistante)">hernie hiatale</a></li></ul>
<p>L'examen visuel de l'estomac est la <a href="https://fr.vikidia.org/w/index.php?title=Gastroscopie&amp;action=edit&amp;redlink=1" class="new" title="Gastroscopie (page inexistante)">gastroscopie</a>.
</p>
<h2><span class="mw-headline" id="Expressions">Expressions</span></h2>
<ul><li> <i>Avoir l'estomac dans les talons</i>: avoir très faim</li>
<li> <i>Avoir l'estomac bien accroché</i>: supporter quelque chose d'écœurant sans en être dégouté</li>
<li> <i>Rester sur l'estomac</i>: se dit de quelque chose que l'on n'a pas oublié (on l'utilise en général pour quelque chose de mauvais)</li></ul>
<p>Exemple: Sa défaite lui est restée sur l'estomac = il n'a pas oublié sa défaite.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> Les autres organes du <a href="https://fr.vikidia.org/w/index.php?title=Système_digestif&amp;action=edit&amp;redlink=1" class="new" title="Système digestif (page inexistante)">système digestif</a>&#160;:
<ul><li> l'<a href="Œsophage.html" title="Œsophage">œsophage</a></li>
<li> l'<a href="Intestin_grêle.html" title="Intestin grêle">intestin grêle</a> et le <a href="Gros_intestin.html" title="Gros intestin" class="mw-redirect">gros intestin</a></li>
<li> le <a href="Foie.html" title="Foie">foie</a> et le <a href="Pancréas.html" title="Pancréas">pancréas</a></li></ul></li>
<li> Les <a href="Ruminant.html" title="Ruminant">ruminants</a>, qui ont "plusieurs" estomacs&#160;: en fait, leur estomac est divisé en plusieurs poches différentes.</li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Estomac.html#cite_ref-1>↑</a></span> <span class="reference-text">Ensuite, le sang est filtré par le <a href="Foie.html" title="Foie">foie</a> et les <a href="Rein.html" title="Rein">reins</a> ce qui fait qu'à la sortie de ces deux <a href="Organe.html" title="Organe">organes</a>, le sang a toujours la même composition</span>
</li>
</ol>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 11 Juin 2012.
</td></tr></table>
<table border="0" width="90%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:3px solid #FF5500;border-right-width:2px;border-bottom-width:2px">
<tr>
<td style="background-color:#ffcc55"><center>Le <a href="Tube_digestif.html" title="Tube digestif">tube digestif</a></center>
</td></tr>
<tr>
<td> <center> <a href="Bouche.html" title="Bouche">Bouche</a> - <a href="Œsophage.html" title="Œsophage">Œsophage</a> - <strong class="selflink">Estomac</strong> - <a href="Duodénum.html" title="Duodénum">Duodénum</a> - <a href="Intestin_grêle.html" title="Intestin grêle">Intestin grêle</a> - <a href="Côlon.html" title="Côlon">Côlon</a> - <a href="Rectum.html" title="Rectum">Rectum et Anus</a> </center>
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 174/1000000
Preprocessor generated node count: 844/1000000
Post‐expand include size: 1800/2097152 bytes
Template argument size: 184/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.770      1 - -total
 33.27%   11.901      3 - Modèle:Unité
 16.50%    5.902      1 - Modèle:Portail_biologie
 15.44%    5.522      1 - Modèle:Article_de_la_semaine
 10.40%    3.719      1 - Modèle:Tube_digestif
  8.12%    2.904      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3699-1!*!0!!fr!3!* and timestamp 20161009200505 and revision id 887844
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
