<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Existence</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Existence</span></h1>
<div id="bodyContent">
<p>L'<b>existence</b> est un <a href="Sentiment.html" title="Sentiment">sentiment</a> humain. C'est un mystère pour les hommes et il est normal de se poser des questions dans la vie&#160;: «&#160;Pourquoi j'existe&#160;?&#160;» «&#160;Pourquoi la vie&#160;?&#160;». Il n'y a sûrement pas de réponse définitive à cette question. Voici quelques réponses possibles&#160;:
</p>
<ul><li>J'existe, la preuve c'est que je constate que j'existe</li>
<li>J'existe, car Dieu l'a voulu</li>
<li>J'existe, car mes parents m'ont donné la vie</li>
<li>J'existe, car je suis utile à la société</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Auguste_Rodin_-_Grubleren_2005-02.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Auguste_Rodin_-_Grubleren_2005-02.jpg/200px-Auguste_Rodin_-_Grubleren_2005-02.jpg" width="200" height="259" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Auguste_Rodin_-_Grubleren_2005-02.jpg/300px-Auguste_Rodin_-_Grubleren_2005-02.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Auguste_Rodin_-_Grubleren_2005-02.jpg/400px-Auguste_Rodin_-_Grubleren_2005-02.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Auguste_Rodin_-_Grubleren_2005-02.jpg.html" class="internal" title="Agrandir"></a></div><a href="Penseur.html" title="Penseur" class="mw-redirect">Lui aussi</a> il se pose la question</div></div></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Existence.html#R.C3.A9ponse_des_philosophes><span class="tocnumber">1</span> <span class="toctext">Réponse des philosophes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Existence.html#R.C3.A9ponse_de_la_religion><span class="tocnumber">2</span> <span class="toctext">Réponse de la religion</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Existence.html#R.C3.A9ponse_biologique><span class="tocnumber">3</span> <span class="toctext">Réponse biologique</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Existence.html#R.C3.A9ponse_de_la_soci.C3.A9t.C3.A9><span class="tocnumber">4</span> <span class="toctext">Réponse de la société</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="R.C3.A9ponse_des_philosophes">Réponse des philosophes</span></h2>
<p>Une des réponses est donnée par <a href="René_Descartes.html" title="René Descartes">René Descartes</a>&#160;: «&#160;Je pense, donc je suis&#160;». En gros, on existe parce qu'on sait qu'on existe et qu'on a conscience que d'autres choses existent. Pour quelque chose sans pensée consciente, c'est le néant. Ce qui nous mène à <a href="Jean-Paul_Sartre.html" title="Jean-Paul Sartre">Jean-Paul Sartre</a>. <a href="Friedrich_Nietzsche.html" title="Friedrich Nietzsche">Friedrich Nietzsche</a> dit («&#160;Deviens qui tu es&#160;») et <a href="Simone_de_Beauvoir.html" title="Simone de Beauvoir">Simone de Beauvoir</a> («&#160;On ne naît pas femme&#160;: on le devient&#160;»). Ils entendent que nous existons pour nous comprendre nous-mêmes et ainsi tenter d'atteindre le <a href="https://fr.vikidia.org/w/index.php?title=Bonheur&amp;action=edit&amp;redlink=1" class="new" title="Bonheur (page inexistante)">bonheur</a>. 
</p>
<h2><span class="mw-headline" id="R.C3.A9ponse_de_la_religion">Réponse de la religion</span></h2>
<p>Il existe d'autres réponses à cette question, comme par exemple la réponse apportée par la <a href="Religion.html" title="Religion">religion</a>&#160;: on existe par la volonté <a href="Dieu.html" title="Dieu">divine</a>. 
</p>
<h2><span class="mw-headline" id="R.C3.A9ponse_biologique">Réponse biologique</span></h2>
<p>La réponse biologique est double, expliquer simplement la réalité physique et aussi lui donner un sens. 
</p><p>Pour la réalité physique de l'existence, un humain existe parce qu'au cours d'une relation sexuelle un <a href="Spermatozoîde.html" title="Spermatozoîde" class="mw-redirect">spermatozoîde</a> de son père a fécondé un <a href="Ovule.html" title="Ovule">ovule</a> de sa mère. Il est le résultat de cette fécondation et des nombreuses divisions-multiplications cellulaires qui ont démarré alors. Cette relation sexuelle peut avoir été motivée par un désir de procréer un enfant mais elle peut avoir aussi été réalisée sans ce désir de procréation, le résultat biologique est le même.
</p><p>Pour chercher un sens, l'être humain existe donc pour se <a href="Reproduction.html" title="Reproduction" class="mw-redirect">reproduire</a>. Mais alors, pourquoi se reproduire&#160;? Pour que l'<a href="ADN.html" title="ADN" class="mw-redirect">ADN</a> soit immortel, selon la théorie dite de l'ADN égoïste, développée par Stephen Dawkins. La science qui étudie l'évolution apporte un début de réponse grâce à la <a href="Cosmologie.html" title="Cosmologie" class="mw-redirect">cosmologie</a> et à la <a href="Biologie.html" title="Biologie">biologie</a>. En gros, depuis le <a href="Big_Bang.html" title="Big Bang">Big Bang</a>, l'<a href="Univers.html" title="Univers">Univers</a> n'a jamais cessé de devenir de plus en plus complexe pour en arriver à créer un être d'une incroyable complexité&#160;: l'<a href="Être_humain.html" title="Être humain" class="mw-redirect">être humain</a>. On peut alors se poser la question de savoir si cette complexification qui dure depuis des millions d'années a un but.
</p>
<h2><span class="mw-headline" id="R.C3.A9ponse_de_la_soci.C3.A9t.C3.A9">Réponse de la société</span></h2>
<p>La réponse de la société est que nous existons pour avoir un rôle à jouer dans la société (comme devenir par exemple médecin et sauver des vies). Notre existence est utile aux autres et celle des autres nous est utile.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/30px-Lettre_phi.png" width="30" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/45px-Lettre_phi.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/60px-Lettre_phi.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Philosophie.html" title="Portail:Philosophie">Portail de la philosophie</a></b> - Accédez aux articles de Vikidia concernant la <a href="Philosophie.html" title="Philosophie">philosophie</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffbfbf; width: 90%; background: #ffffb1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png" width="30" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/45px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Société.html" title="Portail:Société">Portail de la société</a></b> - Accédez aux articles de Vikidia concernant la société.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.218 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 298/1000000
Post‐expand include size: 3748/2097152 bytes
Template argument size: 467/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.641      1 - -total
 81.31%   17.596      1 - Modèle:Duo_bandeau
 32.42%    7.017      1 - Modèle:Portail_philosophie
 29.53%    6.391      1 - Modèle:Portail_Société
 22.85%    4.945      2 - Modèle:Méta_lien_portail
 15.96%    3.454      2 - Modèle:&quot;
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:29166-1!*!0!!fr!3!* and timestamp 20161009201112 and revision id 890469
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
