<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Explosion</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Explosion</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid yellow;color:#06754D;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche science" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/20px-Icone_Chimie.png" title="Ébauche science" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/30px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/40px-Icone_Chimie.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Sciences.html" title="Portail:Sciences">sciences</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Explosion&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG/200px-UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG" width="200" height="250" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG/300px-UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG/400px-UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:UGM-109_hits_RA-5C_on_San_Clemente_Island_1986.JPEG.html" class="internal" title="Agrandir"></a></div>Explosion d'un missile</div></div></div>
<p>Une <b>explosion</b>  est une <a href="Combustion.html" title="Combustion">combustion</a> très rapide d'un grand nombre de réactif en une seule fois, alors que dans une combustion normale les réactifs brûle au fur et a mesure ce qui n'est pas le cas d'une explosion.
</p><p>Une explosion s'accompagne d'un important dégagement de chaleur qui provoque une très forte et brutale <span style="cursor:help;" title="augmentation du volume à cause de la température"><span style="border-bottom:1px dotted black;">dilatation</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> des gaz. C'est cette dilatation qui provoque le bruit et s'il s’agit d'une forte explosion, des destructions à cause de la <a href="Pression.html" title="Pression">pression</a>. 
</p><p>Une substance qui peut facilement exploser est dite <i><a href="Explosif.html" title="Explosif">explosive</a></i>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Explosion.html#Causes><span class="tocnumber">1</span> <span class="toctext">Causes</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Explosion.html#Exemples><span class="tocnumber">1.1</span> <span class="toctext">Exemples</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href=Explosion.html#Utilisation><span class="tocnumber">2</span> <span class="toctext">Utilisation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Explosion.html#Lien_externe><span class="tocnumber">3</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Causes">Causes</span></h2>
<p>Les causes de l'explosion sont le plus souvent&#160;:
</p>
<ul><li> une augmentation rapide de la <a href="Température.html" title="Température">température</a> du gaz, qui le force à se dilater&#160;;</li>
<li> une augmentation rapide de la <a href="Quantité.html" title="Quantité" class="mw-redirect">quantité</a> de gaz.</li></ul>
<h3><span class="mw-headline" id="Exemples">Exemples</span></h3>
<p>Si on chauffe un <a href="Liquide.html" title="Liquide">liquide</a>, une partie de ce liquide va s'évaporer et donc augmenter la quantité de gaz présent. C'est la raison pour laquelle il faut toujours une soupape sur une cocotte-minute, car sinon elle exploserait pendant la <a href="Cuisson.html" title="Cuisson">cuisson</a>.
</p><p>De même, lors de l'explosion de la <span style="cursor:help;" title="Un explosif."><span style="border-bottom:1px dotted black;"><a href="https://fr.vikidia.org/w/index.php?title=Trinitrotoluène&amp;action=edit&amp;redlink=1" class="new" title="Trinitrotoluène (page inexistante)">TNT</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, une grande quantité de gaz est créée rapidement à partir d'une petite quantité de matière. Un litre de TNT produit ainsi en explosant environ <span class="nowrap">1 600&#160;litres</span> de gaz (une fois la température de la <a href="Combustion.html" title="Combustion">combustion</a> dissipée)&#160;!
</p><p>Lors d'une <a href="Explosion_nucléaire.html" title="Explosion nucléaire" class="mw-redirect">explosion nucléaire</a>, l'augmentation extrême&#32;&#8212;&#160;des milliers de degrés&#160;!&#32;&#8212;&#160;de la température vaporise toute la matière aux alentours de la <a href="Bombe_atomique.html" title="Bombe atomique">bombe atomique</a>, créant une bulle de gaz extrêmement chaud, ce qui va provoquer une <a href="https://fr.vikidia.org/w/index.php?title=Onde_de_choc&amp;action=edit&amp;redlink=1" class="new" title="Onde de choc (page inexistante)">onde de choc</a> gigantesque.
</p>
<h2><span class="mw-headline" id="Utilisation">Utilisation</span></h2>
<p>L'explosion est utilisée, de manière contrôlée, dans divers domaines. L'utilisation de la <a href="Dynamite.html" title="Dynamite">dynamite</a> permet de creuser rapidement la roche pour percer des tunnels et des mines. L'utilisation la plus connue est d'ordre militaire (dans les <a href="Grenade_(arme).html" title="Grenade (arme)">grenades</a> et les <a href="Bombe.html" title="Bombe" class="mw-disambig">bombes</a> dont se sert l'<a href="Artillerie.html" title="Artillerie" class="mw-redirect">artillerie</a>).
</p><p>De la même manière, la <a href="https://fr.vikidia.org/w/index.php?title=Propulsion_à_réaction&amp;action=edit&amp;redlink=1" class="new" title="Propulsion à réaction (page inexistante)">propulsion à réaction</a> utilise l'explosion contrôlée d'un <a href="Carburant.html" title="Carburant">carburant</a> pour pousser un véhicule, telle une <a href="Fusée.html" title="Fusée" class="mw-disambig">fusée</a>.
</p>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span></h2>
<ul><li> <a href="Fichier:Icône_vidéo.png.html" class="image" title="Vidéo en ligne"><img alt="Vidéo en ligne" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/75/Icône_vidéo.png/20px-Icône_vidéo.png" width="20" height="21" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/75/Icône_vidéo.png/30px-Icône_vidéo.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/75/Icône_vidéo.png/40px-Icône_vidéo.png 2x" /></a> CERIMES&#160;: <a rel="nofollow" class="external text" href="http://www.cerimes.fr/la-banque-dimages/explosion-dun-petard.html">Explosion d'un pétard (images au ralenti)</a>.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences.html" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.196 seconds
Real time usage: 0.378 seconds
Preprocessor visited node count: 144/1000000
Preprocessor generated node count: 836/1000000
Post‐expand include size: 3119/2097152 bytes
Template argument size: 417/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.981      1 - -total
 31.69%   12.669      1 - Modèle:Ébauche_sciences
 20.47%    8.185      1 - Modèle:Portail_Sciences
 16.83%    6.728      1 - Modèle:Méta_bandeau_d'ébauche
 14.28%    5.711      1 - Modèle:Unité
 13.89%    5.554      2 - Modèle:Info
  8.26%    3.302      1 - Modèle:Méta_lien_portail
  7.01%    2.802      1 - Modèle:Vidéo
  5.81%    2.322      2 - Modèle:---
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:19189-1!*!0!!fr!3!* and timestamp 20161009201359 and revision id 881759
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
