<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Fantôme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Fantôme</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid orange;color:orange;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche légende" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/20px-Icone_Soucoupe.png" title="Ébauche légende" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/40px-Icone_Soucoupe.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Légendes.html" title="Portail:Légendes">mythes et légendes</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Fantôme&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png/250px-File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png" width="250" height="202" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png/375px-File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png/500px-File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:File-Hamlet,_Prince_of_Demark_Act_I_Scene_IV.png.html" class="internal" title="Agrandir"></a></div><a href="Hamlet.html" title="Hamlet">Hamlet</a> interpellé par le fantôme de son père assassiné</div></div></div>
<p>Les <b>fantômes</b> sont des créatures de <a href="Légende.html" title="Légende">légende</a>. Selon ces légendes, ils seraient des <a href="Âme.html" title="Âme">âmes</a> n'ayant pas trouvé le repos. Ils hanteraient définitivement le lieu où ils sont <a href="Mort.html" title="Mort">morts</a>. De plus, ils seraient <a href="https://fr.vikidia.org/w/index.php?title=Invincible&amp;action=edit&amp;redlink=1" class="new" title="Invincible (page inexistante)">invincibles</a> et pourraient traverser les murs. Ce seraient des personnes mortes jeunes, violemment ou tragiquement. Ils n'auraient pas pu aller rejoindre les autres esprits, aussi appelés <a href="Ange.html" title="Ange">anges</a>. Ils pourraient seulement les rejoindre lorsque leur vengeance sera accomplie.
</p><p>Certains de ces fantômes veulent vivre en harmonie avec les vivants&#160;: ils ne leur font aucun mal et se contentent de vivre avec eux. La <a href="https://fr.vikidia.org/w/index.php?title=Parapsychologie&amp;action=edit&amp;redlink=1" class="new" title="Parapsychologie (page inexistante)">parapsychologie</a> est une étude sur ces esprits ou <a href="Démon.html" title="Démon" class="mw-redirect">démons</a>. Certains esprits sont maléfiques, la plupart du temps comme ils l'ont été dans leur vie&#160;: on les appelle «&#160;démons&#160;». Ils ne se contentent pas d'avoir leur vengeance, ils profitent de ce pouvoir incroyable pour <a href="https://fr.vikidia.org/w/index.php?title=Hanter&amp;action=edit&amp;redlink=1" class="new" title="Hanter (page inexistante)">hanter</a> les gens, cela les amuse. De plus, ils savent qu'ils ne seront pas très bien accueillis chez les morts.
</p><p>Selon la majorité des gens, il existe deux genres de fantômes: un qui ressemble à un drap <a href="Blanc.html" title="Blanc">blanc</a>, ou un autre qui est presque <a href="https://fr.vikidia.org/w/index.php?title=Invisiblilité&amp;action=edit&amp;redlink=1" class="new" title="Invisiblilité (page inexistante)">invisible</a>. Ils apparaissent souvent dans les histoires qui font <a href="Peur.html" title="Peur">peur</a>.
</p>
<h2><span class="mw-headline" id="Science"><a href="Science.html" title="Science">Science</a></span></h2>
<p>Il n'y a aucune preuve scientifique de l'existence des fantômes. Il s'agit au mieux de <a href="Légende.html" title="Légende">légendes</a> et les images que nous en avons sont soit des <a href="https://fr.vikidia.org/w/index.php?title=Photomontage&amp;action=edit&amp;redlink=1" class="new" title="Photomontage (page inexistante)">photomontages</a>, soit des images <a href="https://fr.vikidia.org/w/index.php?title=Trucage&amp;action=edit&amp;redlink=1" class="new" title="Trucage (page inexistante)">truquées</a>. Il est normal que certaines personnes croient aux fantômes et que d'autres qui n'y croient pas. Il existe plusieurs témoignages, mais il s'agirait probablement de notre imagination, beaucoup disent aussi en avoir vu un, mais cela peut très bien être le fruit de l'imagination, il peut aussi s'agir d'une <a href="Hallucination.html" title="Hallucination">hallucination</a>, ou simplement des <a href="Ombre.html" title="Ombre">ombres</a> totalement banales. Il existe même des chasseurs de fantômes, mais ils font ça surtout pour l'argent.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.231 seconds
Preprocessor visited node count: 64/1000000
Preprocessor generated node count: 332/1000000
Post‐expand include size: 2452/2097152 bytes
Template argument size: 319/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   20.042      1 - -total
 51.96%   10.413      1 - Modèle:Ébauche_légende
 45.92%    9.203      1 - Modèle:Portail_Légendes
 32.73%    6.559      1 - Modèle:Méta_bandeau_d'ébauche
 17.57%    3.522      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6189-1!*!0!*!*!3!* and timestamp 20161009202543 and revision id 900787
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
