<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Fascisme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Fascisme</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:70px;"><a href="Fichier:Faisceau1.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/c/c5/Faisceau1.png" width="68" height="239" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Faisceau1.png.html" class="internal" title="Agrandir"></a></div>Faisceau romain</div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le fascisme" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_fascisme.html" title="Catégorie:Image fascisme">catégorie d’images <b>sur le fascisme</b></a>.
</td></tr></table>
<p>On appelle <b>fascisme</b> plusieurs <a href="Idéologie.html" title="Idéologie">idéologies</a> <a href="Politique.html" title="Politique">politiques</a> qui sont apparues dans la première moitié du <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>. Le nom vient du <a href="https://fr.vikidia.org/w/index.php?title=Parti_national_fasciste&amp;action=edit&amp;redlink=1" class="new" title="Parti national fasciste (page inexistante)">parti fasciste</a> <a href="Italie.html" title="Italie">italien</a> créé par <a href="Benito_Mussolini.html" title="Benito Mussolini">Benito Mussolini</a> en 1921. 
</p><p>Le nom du parti tire son origine du nom de groupes politiques ou <a href="Syndicat.html" title="Syndicat">syndicaux</a> de la fin du <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, qui portaient déjà le nom de <i>fasci</i>, en référence au faisceau de licteur romain (en italien, <i>fascio</i>, pluriel <i>fasci</i>, du <a href="Latin.html" title="Latin">latin</a> <i>fascis</i>), symbole du pouvoir dans la <a href="Rome_antique.html" title="Rome antique">Rome antique</a>, et aussi parce que ses membres se considéraient comme les «&#160;branches d'un même fagot&#160;» (sens d'origine du mot <i>fascis</i>).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Fascisme.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Fascisme.html#Les_sources_du_fascisme><span class="tocnumber">1.1</span> <span class="toctext">Les sources du fascisme</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Fascisme.html#Le_Parti_fasciste_italien><span class="tocnumber">1.2</span> <span class="toctext">Le Parti fasciste italien</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Fascisme.html#Le_parti_nazi><span class="tocnumber">1.3</span> <span class="toctext">Le parti nazi</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Fascisme.html#P.C3.A9ninsule_Ib.C3.A9rique><span class="tocnumber">1.4</span> <span class="toctext">Péninsule Ibérique</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href=Fascisme.html#Le_salazarisme><span class="tocnumber">1.4.1</span> <span class="toctext">Le salazarisme</span></a></li>
<li class="toclevel-3 tocsection-7"><a href=Fascisme.html#Le_franquisme><span class="tocnumber">1.4.2</span> <span class="toctext">Le franquisme</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href=Fascisme.html#Pays_occup.C3.A9s_en_Europe_occidentale><span class="tocnumber">1.5</span> <span class="toctext">Pays occupés en Europe occidentale</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href=Fascisme.html#L.27.C3.89tat_fran.C3.A7ais><span class="tocnumber">1.5.1</span> <span class="toctext">L'État français</span></a></li>
<li class="toclevel-3 tocsection-10"><a href=Fascisme.html#Le_gouvernorat_de_Belgique><span class="tocnumber">1.5.2</span> <span class="toctext">Le gouvernorat de Belgique</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href=Fascisme.html#Sources><span class="tocnumber">1.6</span> <span class="toctext">Sources</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<h3><span class="mw-headline" id="Les_sources_du_fascisme">Les sources du fascisme</span></h3>
<p>Les historiens ont plusieurs hypothèses sur l'origine du fascisme et d'autres idéologies politiques semblables, comme le <a href="Nazisme.html" title="Nazisme">nazisme</a>, le <a href="Franquisme.html" title="Franquisme">franquisme</a> ou le mouvement des <a href="https://fr.vikidia.org/w/index.php?title=Croix_de_feu&amp;action=edit&amp;redlink=1" class="new" title="Croix de feu (page inexistante)">croix de feu</a>. Ces différentes hypothèses viennent de ce que chaque historien met en avant&#160;: l'idéologie politique, l'idéologie sociale, l'organisation de ces mouvements, etc.
</p><p>Pour l'historien <a href="https://fr.vikidia.org/w/index.php?title=Robert_Owen_Paxton&amp;action=edit&amp;redlink=1" class="new" title="Robert Owen Paxton (page inexistante)">Robert Paxton</a>, le premier mouvement de type fasciste serait le <a href="Ku_Klux_Klan.html" title="Ku Klux Klan">Ku Klux Klan</a>. L'historien <a href="https://fr.vikidia.org/w/index.php?title=Zeev_Sternhell&amp;action=edit&amp;redlink=1" class="new" title="Zeev Sternhell (page inexistante)">Zeev Sternhell</a> considère que les premières théories politiques de type fasciste sont apparues en France à la fin du <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>. Enfin, plusieurs historiens, tel <a href="https://fr.vikidia.org/w/index.php?title=Pierre_Milza&amp;action=edit&amp;redlink=1" class="new" title="Pierre Milza (page inexistante)">Pierre Milza</a>, ont mis en avant le rôle crucial de la <a href="Première_Guerre_mondiale.html" title="Première Guerre mondiale">Première Guerre mondiale</a> dans la naissance des mouvements de type fasciste. Cependant, même les historiens qui considèrent que les idéologies fascistes ont des origines plus anciennes ou plus récentes admettent le rôle important des théoriciens français dans l'invention d'une idéologie politique qu'on peut appeler «&#160;révolution nationale&#160;». Cette idéologie est la rencontre d'une pratique politique inspirée de mouvements <a href="Révolution.html" title="Révolution">révolutionnaires</a> d'<a href="Extrême_gauche.html" title="Extrême gauche">extrême gauche</a> et d'idéologies <a href="Nationalisme.html" title="Nationalisme">nationalistes</a> qu'on trouvait parmi des mouvements <a href="https://fr.vikidia.org/w/index.php?title=Réaction_politique&amp;action=edit&amp;redlink=1" class="new" title="Réaction politique (page inexistante)">réactionnaires</a> ou <a href="https://fr.vikidia.org/w/index.php?title=D'extrême_droite&amp;action=edit&amp;redlink=1" class="new" title="D'extrême droite (page inexistante)">d'extrême droite</a>. Selon Zeev Sternhell, ce qui rapprocha ces personnes et mouvements, <i>a priori</i> opposés, est la même détestation de la <a href="https://fr.vikidia.org/w/index.php?title=Démocratie_parlementaire&amp;action=edit&amp;redlink=1" class="new" title="Démocratie parlementaire (page inexistante)">démocratie parlementaire</a>.
</p><p>Le fondateur du fascisme italien, <b><a href="Benito_Mussolini.html" title="Benito Mussolini">Benito Mussolini</a></b> fut, jusqu'à l'âge de 30 ans, un membre important du PSI (le <a href="https://fr.vikidia.org/w/index.php?title=Parti_socialiste_italien&amp;action=edit&amp;redlink=1" class="new" title="Parti socialiste italien (page inexistante)">Parti socialiste italien</a>). En 1914, en raison de ses options militaristes et nationalistes, il rompt avec le parti socialiste. Après la <a href="Première_Guerre_mondiale.html" title="Première Guerre mondiale">Première Guerre mondiale</a> il devient un adversaire farouche du socialisme et du communisme. Quant à <a href="Adolf_Hitler.html" title="Adolf Hitler">Adolf Hitler</a>, fondateur du <a href="Nazisme.html" title="Nazisme">nazisme</a>, (parti national-socialiste), en Allemagne, il fait ses premières armes en politique, après 1919, dans les rangs de petits groupes d'extrême-droite, eux aussi adversaires déterminés des partis de gauche et de leur idéologie égalitariste.
</p>
<h3><span class="mw-headline" id="Le_Parti_fasciste_italien">Le Parti fasciste italien</span></h3>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Italie_fasciste.html" title="Italie fasciste">Italie fasciste</a></b>.</i></div>
<p>C'est à la fois le premier parti à porter ce nom, et le premier parti fasciste qui parvint à prendre le pouvoir dans son pays. En 1914, Mussolini avait pris position pour l'entrée en guerre de l'Italie dans le conflit européen qui avait commencé le 29 juillet 1914 et où, très rapidement, presque toutes les grandes puissances européennes s'engagèrent&#160;: <a href="Allemagne.html" title="Allemagne">Allemagne</a>, <a href="Empire_d'Autriche-Hongrie.html" title="Empire d'Autriche-Hongrie" class="mw-redirect">empire d'Autriche-Hongrie</a> (ou Empire austro-hongrois), <a href="France.html" title="France">France</a>, <a href="Russie.html" title="Russie">Russie</a>, <a href="Empire_ottoman.html" title="Empire ottoman">Empire ottoman</a>, <a href="Grande-Bretagne.html" title="Grande-Bretagne">Grande-Bretagne</a>, etc. Conflit qui deviendra la Première Guerre mondiale. Le PSI, qui s'opposait à la participation de l'Italie dans cette guerre, exclut alors Mussolini. Celui-ci, qui dirigeait depuis deux ans le quotidien du PSI, <i>Avanti&#160;!</i> («&#160;En avant&#160;!&#160;»), crée son propre journal, <i>Il Popolo d'Italia</i> («&#160;Le peuple d'Italie&#160;»), qui défend ses idées nationalistes. Il prend part à la création des <b>Faisceaux d'action révolutionnaire</b> la même année.
</p><p>Quand l'Italie entre en guerre, en 1915, Mussolini s'engage dans l'armée. Blessé en février 1917, il est réformé. En décembre 1917, il publie un article intitulé <i>Trincerocrazia</i> (le «&#160;pouvoir des tranchées&#160;») où il explique que le pouvoir doit être donné aux soldats qui se sont battus dans les tranchées. En 1919, il crée les <b>Faisceaux de combat</b>, formés en «&#160;<i>squadre d'azione</i>&#160;» («&#160;équipes d'action&#160;»). Ils seront la base du <a href="https://fr.vikidia.org/w/index.php?title=Parti_national_fasciste&amp;action=edit&amp;redlink=1" class="new" title="Parti national fasciste (page inexistante)">Parti national fasciste</a>, créé le 7 novembre 1921, lors du troisième congrès national des Faisceaux de combat.
</p><p>Les dirigeants des Faisceaux de combat avaient cependant commencé leur carrière politique dès 1920, où Mussolini et l'écrivain <a href="https://fr.vikidia.org/w/index.php?title=Filippo_Tommaso_Marinetti&amp;action=edit&amp;redlink=1" class="new" title="Filippo Tommaso Marinetti (page inexistante)">Filippo Tommaso Marinetti</a> (inventeur du <a href="Futurisme.html" title="Futurisme">futurisme</a>) se présentèrent à des élections, mais sans succès. Au cours de cette année 1920, Mussolini tente un rapprochement avec d'autres partis et des personnalités politiques importantes, comme <a href="https://fr.vikidia.org/w/index.php?title=Giovanni_Giolitti&amp;action=edit&amp;redlink=1" class="new" title="Giovanni Giolitti (page inexistante)">Giovanni Giolitti</a>, qui est à l'époque <b>Président du conseil</b> (l'équivalent italien du <a href="Premier_ministre.html" title="Premier ministre">Premier ministre</a>). Cela débouche sur la constitution d'un «&#160;bloc national&#160;» rassemblant les partis opposés au socialisme. Lors des <a href="https://fr.vikidia.org/w/index.php?title=Élections_législatives&amp;action=edit&amp;redlink=1" class="new" title="Élections législatives (page inexistante)">élections législatives</a> de mai 1921, Mussolini est l'un des 35 <a href="Député.html" title="Député" class="mw-disambig">députés</a> élus sur les listes de ce «&#160;bloc national&#160;».
</p><p>Dans les années 1919 à 1921, les membres des «&#160;équipes d'action&#160;» des Faisceaux de combat, organisés en <a href="https://fr.vikidia.org/w/index.php?title=Commando_paramilitaire&amp;action=edit&amp;redlink=1" class="new" title="Commando paramilitaire (page inexistante)">commandos paramilitaires</a>, menèrent de nombreuses actions violentes contre les membres d'autres partis, principalement contre les socialistes. En juillet 1921, Mussolini proposa un «&#160;pacte de réunification&#160;» avec le PSI, qui fut signé en août 1921, mais n'arrêta pas les <a href="https://fr.vikidia.org/w/index.php?title=Exaction&amp;action=edit&amp;redlink=1" class="new" title="Exaction (page inexistante)">exactions</a> des équipes d'action fascistes, qu'on appelait les <b>chemises noires</b>, à cause de leur uniforme.
</p><p>Un an plus tard, le 22 août 1922, les partis et <a href="Syndicat.html" title="Syndicat">syndicats</a> de gauche lancent un appel à la grève générale, pour lutter contre les violences des chemises noires, mais au contraire, les équipes d'action fascistes interviennent contre la grève et parviennent à l'arrêter. Les Faisceaux de combat parviennent, après de violents combats, à s'emparer des mairies d'<a href="Ancône.html" title="Ancône">Ancône</a>, de <a href="Milan.html" title="Milan">Milan</a>, de <a href="Gênes.html" title="Gênes">Gênes</a>, de <a href="https://fr.vikidia.org/w/index.php?title=Livourne&amp;action=edit&amp;redlink=1" class="new" title="Livourne (page inexistante)">Livourne</a>, de <a href="Parme.html" title="Parme">Parme</a>, de <a href="https://fr.vikidia.org/w/index.php?title=Bolzano&amp;action=edit&amp;redlink=1" class="new" title="Bolzano (page inexistante)">Bolzano</a>, de <a href="https://fr.vikidia.org/w/index.php?title=Trente&amp;action=edit&amp;redlink=1" class="new" title="Trente (page inexistante)">Trente</a>. Enfin, Le 24 octobre, 40 000 chemises noires défilent à <a href="Naples.html" title="Naples">Naples</a> et revendiquent que le pouvoir soit remis au parti fasciste. C'est le début d'une véritable <a href="Guerre_civile.html" title="Guerre civile">guerre civile</a>, qui se terminera par la <a href="https://fr.vikidia.org/w/index.php?title=Marche_sur_Rome&amp;action=edit&amp;redlink=1" class="new" title="Marche sur Rome (page inexistante)">marche sur Rome</a> où entre 30 000 et 100 000 hommes, venus de diverses villes italiennes, se dirigent vers la capitale italienne, du 27 au 31 octobre 1922.
</p><p>Le gouvernement proclame alors l'<a href="https://fr.vikidia.org/w/index.php?title=État_de_siège&amp;action=edit&amp;redlink=1" class="new" title="État de siège (page inexistante)">état de siège</a> mais les nombreux soutiens de Mussolini parmi les milieux d'affaires, les milieux politiques, l'armée et la police font échouer cette manœuvre. Le 28 octobre 1922, le roi d'Italie <a href="Victor-Emmanuel_III.html" title="Victor-Emmanuel III" class="mw-redirect">Victor-Emmanuel III</a> charge Benito Mussolini de former un nouveau gouvernement. Le 16 novembre 1922, Mussolini est élu président du Conseil par les députés, à une large majorité&#160;: 316 voix pour, 116 contres et 7 abstentions. Le 24 novembre 1922, Mussolini obtient les <a href="https://fr.vikidia.org/w/index.php?title=Pleins_pouvoirs&amp;action=edit&amp;redlink=1" class="new" title="Pleins pouvoirs (page inexistante)">pleins pouvoirs</a> pour mettre en place sa politique économique et administrative. Dans les mois qui suivent, le parti fasciste s'empare des postes de pouvoirs administratifs et politiques.
</p><p>En avril 1924, lors des élections législatives, les «&#160;listes nationales&#160;» soutenant le gouvernement obtiennent de manière frauduleuse près de 65&#160;% des voix et 372 députés contre 144 élus pour les partis d'opposition. Les fascistes à eux seuls ont la majorité absolue avec 275 députés. Le seul député d'opposition qui osa dénoncer publiquement ces manœuvres, le 10 mai 1924, le socialiste <a href="https://fr.vikidia.org/w/index.php?title=Giacomo_Matteotti&amp;action=edit&amp;redlink=1" class="new" title="Giacomo Matteotti (page inexistante)">Giacomo Matteotti</a> fut assassiné un mois plus tard, le 11 juin 1924.
</p><p>Après ces élections, si le chef de l'État en titre reste le roi Victor-Emmanuel, Mussolini est, dans les faits, le véritable chef de l'État et l'Italie devient une <a href="Dictature.html" title="Dictature">dictature</a> fasciste où toute la société est au service du parti. Le gouvernement est assuré par le <a href="https://fr.vikidia.org/w/index.php?title=Grand_conseil_du_fascisme&amp;action=edit&amp;redlink=1" class="new" title="Grand conseil du fascisme (page inexistante)">Grand conseil du fascisme</a>, d'abord officieusement à partir de 1922 puis officiellement à partir de 1928. Entre 1924 et 1928, les institutions italiennes sont profondément transformées&#160;:
</p>
<ul><li> les partis d'opposition sont interdits et le parti fasciste devient un <a href="https://fr.vikidia.org/w/index.php?title=Parti_unique&amp;action=edit&amp;redlink=1" class="new" title="Parti unique (page inexistante)">parti unique</a>&#160;;</li>
<li> les manuels scolaires sont modifiés pour diffuser l'idéologie fasciste&#160;;</li>
<li> en 1928, les élections politiques sont suspendues.</li></ul>
<p>L'Italie demeura une dictature fasciste jusqu'à sa conquête par les <a href="Alliés_(Seconde_Guerre_mondiale).html" title="Alliés (Seconde Guerre mondiale)">Alliés</a> en 1943, lors de la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>.
</p>
<ul><li> Aujourd'hui encore, de nombreux groupes politiques et élus, particulièrement dans l'Italie du Nord se revendiquent ou s'inspirent du fascisme dans leur idéologie.</li></ul>
<h3><span class="mw-headline" id="Le_parti_nazi">Le parti nazi</span></h3>
<p>Le parcours du <a href="Parti_nazi.html" title="Parti nazi" class="mw-redirect">Parti nazi</a> est assez semblable à celui du parti fasciste. Son nom exact est <b>Parti national-socialiste des travailleurs allemands</b> (en allemand le <b>NSDAP</b>, le Nationalsozialistische Deutsche Arbeiterpartei). Il fut fondé en 1921 par des membres d'un parti au départ d'orientation socialiste mais qui était devenu nationaliste et plutôt antisocialiste, le Parti des travailleurs allemands (le <b>DAP</b>, <i>Deutsche Arbeiter Partei</i>), rebaptisé NSDAP en août 1920. Le principal fondateur du nouveau parti était <a href="Adolf_Hitler.html" title="Adolf Hitler">Adolf Hitler</a>, qui réussit à s'emparer de la direction du NSDAP en juillet 1921.
</p><p>Dès août 1920, la future direction du parti avait commencé de transformer le NSDAP pour en faire un <a href="https://fr.vikidia.org/w/index.php?title=Parti_de_masse&amp;action=edit&amp;redlink=1" class="new" title="Parti de masse (page inexistante)">parti de masse</a> selon le modèle des partis de gauche et d'extrême gauche (Parti communiste, Parti social-démocrate), mais avec une idéologie nationaliste, <a href="https://fr.vikidia.org/w/index.php?title=Expansionnisme&amp;action=edit&amp;redlink=1" class="new" title="Expansionnisme (page inexistante)">expansionniste</a> et raciste. En décembre 1920, le NSDAP rachète le quotidien <i>Völkischer Beobachter</i> («&#160;l'Observateur populaire&#160;») pour en faire l'organe officiel du parti et mieux diffuser ainsi son idéologie. À la même époque furent créées Les <i>Ordnertruppen</i> (qu'on peut traduire par «&#160;troupes de maintien de l'ordre&#160;»), composées d'anciens soldats. Après qu'Hitler ait pris la direction du parti, elles furent remplacées par les <b>SA</b>, les «&#160;sections d'assaut&#160;» (<i>Sturmabteilungen</i> en allemand), des groupes paramilitaires très similaires aux Faisceaux de combat du parti fasciste italien.
</p><p>En 1923, les nazis essaient de s'emparer du pouvoir en <a href="Bavière.html" title="Bavière">Bavière</a> par un <a href="Coup_d'État.html" title="Coup d'État">coup d'État</a>, mais leur tentative échoue. Après cela, plusieurs dirigeants du NSDAP sont incarcérés, notamment Adolf Hitler, condamné à cinq ans d'emprisonnement (il ne restera cependant en prison que 13 mois) et le parti est interdit. C'est pendant ce séjour en prison qu'il rédige, avec l'aide de <a href="Rudolf_Hess.html" title="Rudolf Hess">Rudolf Hess</a>, le livre <i><a href="Mein_Kampf.html" title="Mein Kampf">Mein Kampf</a></i> («&#160;Mon Combat&#160;») où il expose le programme politique de son parti.
</p><p>Quand Hitler sort de prison, en 1924, son pouvoir sur le parti est menacé par les frères Strasser, qui ont pris le contrôle des SA&#160;; Hitler crée alors les <b><a href="SS.html" title="SS" class="mw-redirect">SS</a></b>, les <i>Schutzstaffel</i> (les «&#160;brigades de protection&#160;»), une organisation similaire à celle des SA. Le NSDAP, de nouveau autorisé, participe aux élections de 1928 mais ne recueille que 2,4% des voix et a seulement 12 députés.
</p><p>La <a href="Crise_économique.html" title="Crise économique">crise économique</a> de 1929 (le <a href="Krach_de_1929.html" title="Krach de 1929">krach de 1929</a>) va permettre au NSDAP de se relancer&#160;: son discours <a href="https://fr.vikidia.org/w/index.php?title=Antiparlementarisme&amp;action=edit&amp;redlink=1" class="new" title="Antiparlementarisme (page inexistante)">antiparlementaire</a>, volontariste et nationaliste va amener à lui de nombreux Allemands qui rendent responsables de la crise les autorités. Aux élections législatives suivantes, en 1930, il obtient plus de 18% des voix et a 107 députés. En 1932, Adolf Hitler, candidat au poste de président de la République, double ce résultat avec 37% des voix mais est cependant battu par le <a href="Paul_von_Hindenburg.html" title="Paul von Hindenburg">maréchal Hindenburg</a>. La même année, le NSDAP obtient le tiers des voix lors des élections générales, et devient le premier groupe parlementaire. Entre 1928 et 1935, le parti passe de quelques dizaines de milliers de membres à 1,5 millions d'adhérents, dont 350.000 SA et SS.
</p><p>À partir de 1932, le parcours du Parti nazi est assez semblable à celui du Parti fasciste. Avec les soutiens des milieux d'affaire, de l'armée et de la police, Hitler est désigné <a href="https://fr.vikidia.org/w/index.php?title=Chancelier&amp;action=edit&amp;redlink=1" class="new" title="Chancelier (page inexistante)">chancelier</a> par le président Hindenburg. Le Parti nazi profite de sa position pour changer les lois en sa faveur, et met ses membres à la tête des administrations. En février 1933, des élections générales anticipées sont convoquées, où le NSDAP obtient plus de 43% des voix. Peu après, le Parti communiste est interdit et plus de 4 000 de ses adhérents, ainsi que de nombreux dirigeants des autres partis de gauche, sont arrêtés. Peu après, tous les partis sont interdits sauf le NSDAP qui devient le parti unique. Au début de 1934, la République est suspendue, les assemblées élues sont supprimées et remplacées par des conseils composés de membres du NSDAP. Le 30 janvier 1934, le <a href="Troisième_Reich.html" title="Troisième Reich">Troisième Reich</a> est proclamé, ce qui marque le début de la dictature nazie en Allemagne.
</p><p>Depuis la chute du mur de Berlin en 1989 et la réunification des deux Allemagnes (République Fédérale et République Démocratique) issues de la deuxième guerre mondiale, on constate une recrudescence de partis nazis ou de groupe néo-nazis en Allemagne.
</p>
<h3><span class="mw-headline" id="P.C3.A9ninsule_Ib.C3.A9rique"><a href="Péninsule_Ibérique.html" title="Péninsule Ibérique">Péninsule Ibérique</a></span></h3>
<p>Dans la <a href="Péninsule_Ibérique.html" title="Péninsule Ibérique">péninsule Ibérique</a>, deux régimes dictatoriaux s'installèrent dans les années 1930, le <a href="Franquisme.html" title="Franquisme">franquisme</a> en <a href="Espagne.html" title="Espagne">Espagne</a> et le <a href="Salazarisme.html" title="Salazarisme" class="mw-redirect">salazarisme</a> au <a href="Portugal.html" title="Portugal">Portugal</a>. Cependant, si le salazarisme apparaît bien comme une forme de fascisme, le cas du franquisme est moins évident. Cependant, Franco ne parvint à écraser militairement la République en Espagne que grâce au soutien direct de l'Italie fasciste et de l'<a href="Troisième_Reich.html" title="Troisième Reich">Allemagne nazie</a>, et grâce à l'aide de la dictature portugaise.
</p><p>Un autre point commun entre salazarisme et franquisme, qui les différencie du fascisme italien et du nazisme allemand, est la très grande proximité des deux dictateurs avec les tendances les plus réactionnaires au sein de l'<a href="Église_catholique.html" title="Église catholique" class="mw-redirect">Église catholique</a>.
</p>
<h4><span class="mw-headline" id="Le_salazarisme">Le salazarisme</span></h4>
<p><a href="António_de_Oliveira_Salazar.html" title="António de Oliveira Salazar">António de Oliveira Salazar</a>, qui fut le dictateur du Portugal pendant près de 40 ans, reconnaissait le fascisme italien comme l'inspirateur de sa politique.
</p><p>António Salazar était un économiste. Il entra en politique en 1921, où il devint député. Il ne le resta que peu de temps car, comme les autres fondateurs de partis fascistes, il supportait mal le parlementarisme républicain. En 1926, à la faveur d'une crise politique provoquée par des problèmes économiques, un coup d'État met fin à la République, fondée en 1910, et installe une dictature militaire. En 1928, Salazar est appelé par le pouvoir pour devenir <a href="https://fr.vikidia.org/w/index.php?title=Ministre_des_Finances&amp;action=edit&amp;redlink=1" class="new" title="Ministre des Finances (page inexistante)">ministre des Finances</a>. Il parvient à redresser la situation économique du pays.
</p><p>En 1932, Salazar devient président du Conseil (Premier ministre). Il fait alors promulguer une <a href="Constitution.html" title="Constitution">Constitution</a> qui lui accorde les <a href="https://fr.vikidia.org/w/index.php?title=Pleins_pouvoirs&amp;action=edit&amp;redlink=1" class="new" title="Pleins pouvoirs (page inexistante)">pleins pouvoirs</a> et instaure un nouveau régime de type fasciste inspiré du régime fasciste italien, avec suspension des libertés civiques, création d'un parti unique et mainmise de ce parti sur l'<a href="Appareil_d'État.html" title="Appareil d'État" class="mw-redirect">appareil d'État</a> (administrations, armée, police, justice et institutions politiques). Cette dictature fut la plus longue de l'histoire du <a href="XXe_siècle.html" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a> en <a href="Europe.html" title="Europe">Europe</a> et dura quarante-deux ans, de 1932 à 1974. Salazar lui-même resta à la tête de l'État jusqu'à sa mort en 1970.
</p>
<h4><span class="mw-headline" id="Le_franquisme">Le franquisme</span></h4>
<p><a href="Francisco_Franco.html" title="Francisco Franco">Francisco Franco</a> était un militaire de carrière. Il entra dans l'armée en 1907, âgé d'à peine 15 ans. Après une formation de trois ans à l'<a href="https://fr.vikidia.org/w/index.php?title=Académie_militaire&amp;action=edit&amp;redlink=1" class="new" title="Académie militaire (page inexistante)">Académie militaire</a> d'<a href="Infanterie.html" title="Infanterie">infanterie</a> de <a href="Tolède.html" title="Tolède">Tolède</a> il devient officier en 1910. En 1919, il propose à ses supérieurs la création d'une unité calquée sur le modèle de la <a href="https://fr.vikidia.org/w/index.php?title=Légion_étrangère&amp;action=edit&amp;redlink=1" class="new" title="Légion étrangère (page inexistante)">légion étrangère</a> française, où la discipline est très dure. En 1923, a lieu un coup d'État mené par le général <a href="https://fr.vikidia.org/w/index.php?title=Miguel_Primo_de_Rivera&amp;action=edit&amp;redlink=1" class="new" title="Miguel Primo de Rivera (page inexistante)">Miguel Primo de Rivera</a>, qui installe alors une dictature militaire à laquelle Franco, cantonné au <a href="Maroc.html" title="Maroc">Maroc</a>, donne son soutien. En 1926, le roi d'Espagne <a href="https://fr.vikidia.org/w/index.php?title=Alphonse_XIII&amp;action=edit&amp;redlink=1" class="new" title="Alphonse XIII (page inexistante)">Alphonse XIII</a> le nomme général. En 1928, le général Rivera le désigne directeur de l'Académie générale de Saragosse, nouvellement créée, qui forme tous les officiers de l'armée espagnole.
</p><p>En 1930, un puissant mouvement contre la dictature et la monarchie se met en place. Il débouchera sur la création de la <a href="https://fr.vikidia.org/w/index.php?title=Seconde_République_espagnole&amp;action=edit&amp;redlink=1" class="new" title="Seconde République espagnole (page inexistante)">seconde République espagnole</a> en mars 1931. Cette République sera très vite combattue par les principaux officiers, et une première tentative de coup d'État aura lieu dès 1932. Dans les années suivantes de nombreuses difficultés déstabilisent la République. Finalement, après les élections de 1936 qui mettent au pouvoir une coalition de partis de gauche, un soulèvement des militaires lance la guerre civile, qui opposera la gauche républicaine et révolutionnaire aux partis de droite et à une grande partie des militaires de carrière.
</p><p>Durant cette guerre, les franquistes reçurent une importante aide en matériel et en hommes de la part de l'Allemagne et de l'Italie, et un soutien du Portugal, qui leurs permit de faire débarquer leur matériel dans ses ports et de le faire transiter sur son territoire. Durant cette guerre, les <a href="Phalange_espagnole.html" title="Phalange espagnole">phalangistes</a> (les partisans de Franco) dont le cri de ralliement était «&#160;<i>Viva la muerte&#160;!</i>&#160;» («&#160;Vive la mort&#160;!&#160;») commirent de nombreuses atrocités contre les populations civiles et contre leurs adversaires républicains.
</p><p>Peu après le début de la guerre civile, en juillet 1936, Franco est choisi par les dirigeants de l'insurrection pour la diriger, en octobre 1936. La guerre civile durera trois ans et se terminera par la victoire des phalangistes. C'est le début de la dictature franquiste, qui durera 36 ans, de 1939 à 1975.
</p><p>Dans les premières années, le régime franquiste sera assez semblable aux régimes fascistes décrits plus haut&#160;: suspension ou restriction des libertés civiles&#160;; interdiction des partis politiques&#160;; création d'un parti unique&#160;; contrôle de l'appareil d'État par les partisans de Franco&#160;; poursuite et emprisonnement des opposants politiques. Cependant, le régime franquiste était beaucoup plus une dictature monarchique réactionnaire qu'un régime fasciste. Franco, qui au début de la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a> et malgré la neutralité de l'Espagne, soutint les <a href="https://fr.vikidia.org/w/index.php?title=Puissances_de_l'Axe&amp;action=edit&amp;redlink=1" class="new" title="Puissances de l'Axe (page inexistante)">puissances de l'Axe</a>, finit par s'en détourner et limogea ceux de ses ministres qui étaient trop en faveur de ces pays. Contrairement à ce qui se passa au Portugal, si le régime franquiste resta une dictature jusqu'à la fin, il commença à rétablir certaines libertés publiques à la fin des années 1950.
</p><p>En 1981, d'anciens généraux franquistes tentèrent de renverser le régime parlementaire par un coup d’État. L'intervention du roi Juan Carlos, pourtant désigné par Franco comme son successeur, permit de faire échouer ce projet. Toutefois, le souvenir de la guerre civile reste très vif dans la mémoire collective espagnole. De nombreux cadres de la police et de l'armée et de nombreux hommes politiques ou ecclésiastiques sont "nostalgiques" de l'ordre et de l'idéologie de la dictature franquiste.
</p>
<h3><span class="mw-headline" id="Pays_occup.C3.A9s_en_Europe_occidentale">Pays occupés en <a href="Europe_de_l'Ouest.html" title="Europe de l'Ouest">Europe occidentale</a></span></h3>
<p>En <a href="Europe_de_l'Ouest.html" title="Europe de l'Ouest">Europe occidentale</a>, sauf pour les quatre premiers pays aucun parti ou mouvement politique de type fasciste ne parvint à prendre le pouvoir par lui-même. Dans trois pays, il y eut un gouvernement fasciste ou proche du fascisme, la <a href="France.html" title="France">France</a>, les <a href="Pays-Bas.html" title="Pays-Bas">Pays-Bas</a> et la <a href="Belgique.html" title="Belgique">Belgique</a>, mais après leur invasion par l'<a href="Allemagne.html" title="Allemagne">Allemagne</a> et l'<a href="Italie.html" title="Italie">Italie</a> pendant la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>.
</p>
<h4><span class="mw-headline" id="L.27.C3.89tat_fran.C3.A7ais"><a href="Fascisme_en_France.html" title="Fascisme en France">L'État français</a></span></h4>
<p>En <a href="France.html" title="France">France</a>, il n'y eut pas de mouvement fasciste assez puissant pour prendre le pouvoir par la guerre civile, le coup d’État ou les urnes. C'est pourtant en France qu'apparut le premier mouvement politique de type fasciste, la <b><a href="https://fr.vikidia.org/w/index.php?title=Ligue_des_patriotes&amp;action=edit&amp;redlink=1" class="new" title="Ligue des patriotes (page inexistante)">Ligue des patriotes</a></b> de <a href="https://fr.vikidia.org/w/index.php?title=Paul_Déroulède&amp;action=edit&amp;redlink=1" class="new" title="Paul Déroulède (page inexistante)">Paul Déroulède</a>, puis dans l'<a href="Entre-deux-guerres.html" title="Entre-deux-guerres">entre-deux-guerres</a> (1920-1940) d'autres <a href="https://fr.vikidia.org/w/index.php?title=Ligue&amp;action=edit&amp;redlink=1" class="new" title="Ligue (page inexistante)">ligues</a>, comme l'<b><a href="Action_française.html" title="Action française">Action française</a></b> de <a href="https://fr.vikidia.org/w/index.php?title=Charles_Maurras&amp;action=edit&amp;redlink=1" class="new" title="Charles Maurras (page inexistante)">Charles Maurras</a>, <b><a href="https://fr.vikidia.org/w/index.php?title=Le_Faisceau&amp;action=edit&amp;redlink=1" class="new" title="Le Faisceau (page inexistante)">Le Faisceau</a></b> de <a href="https://fr.vikidia.org/w/index.php?title=Georges_Valois&amp;action=edit&amp;redlink=1" class="new" title="Georges Valois (page inexistante)">Georges Valois</a>, directement inspiré par le <a href="https://fr.vikidia.org/w/index.php?title=Parti_national_fasciste&amp;action=edit&amp;redlink=1" class="new" title="Parti national fasciste (page inexistante)">Parti national fasciste</a>. Le principal mouvement antiparlementaire de l'époque, les <b><a href="Croix-de-feu.html" title="Croix-de-feu">Croix-de-feu</a></b>, dirigé par <a href="https://fr.vikidia.org/w/index.php?title=François_de_La_Rocque&amp;action=edit&amp;redlink=1" class="new" title="François de La Rocque (page inexistante)">François de La Rocque</a>, était même opposé au fascisme.
</p><p>Il y eut surtout quatre ligues et partis importants pour la suite&#160;:
</p>
<ul><li> la <b><a href="https://fr.vikidia.org/w/index.php?title=Milice_socialiste_nationale&amp;action=edit&amp;redlink=1" class="new" title="Milice socialiste nationale (page inexistante)">Milice socialiste nationale</a></b> de <a href="https://fr.vikidia.org/w/index.php?title=Gustave_Hervé&amp;action=edit&amp;redlink=1" class="new" title="Gustave Hervé (page inexistante)">Gustave Hervé</a>, inspirée par le <a href="Parti_nazi.html" title="Parti nazi" class="mw-redirect">Parti nazi</a>, et le <b><a href="https://fr.vikidia.org/w/index.php?title=Parti_franciste&amp;action=edit&amp;redlink=1" class="new" title="Parti franciste (page inexistante)">Parti franciste</a></b> de <b><a href="https://fr.vikidia.org/w/index.php?title=Marcel_Bucard&amp;action=edit&amp;redlink=1" class="new" title="Marcel Bucard (page inexistante)">Marcel Bucard</a></b>, deux mouvements qui préfigurent l'idéologie <a href="https://fr.vikidia.org/w/index.php?title=Pétainisme&amp;action=edit&amp;redlink=1" class="new" title="Pétainisme (page inexistante)">pétainiste</a>&#160;;</li>
<li> le <b><a href="https://fr.vikidia.org/w/index.php?title=Parti_populaire_français&amp;action=edit&amp;redlink=1" class="new" title="Parti populaire français (page inexistante)">Parti populaire français</a></b> (PPF) de <a href="https://fr.vikidia.org/w/index.php?title=Jacques_Doriot&amp;action=edit&amp;redlink=1" class="new" title="Jacques Doriot (page inexistante)">Jacques Doriot</a> et le <b><a href="https://fr.vikidia.org/w/index.php?title=Rassemblement_national_populaire&amp;action=edit&amp;redlink=1" class="new" title="Rassemblement national populaire (page inexistante)">Rassemblement national populaire</a></b> (RNP) de <a href="https://fr.vikidia.org/w/index.php?title=Marcel_Déat&amp;action=edit&amp;redlink=1" class="new" title="Marcel Déat (page inexistante)">Marcel Déat</a>, qui seront les deux principaux partis <a href="Collaboration.html" title="Collaboration" class="mw-redirect">collaborationnistes</a>.</li></ul>
<p>C'est seulement après la <a href="https://fr.vikidia.org/w/index.php?title=Défaite_de_1940&amp;action=edit&amp;redlink=1" class="new" title="Défaite de 1940 (page inexistante)">défaite de 1940</a>, lors de la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, que la France, occupée par l'Allemagne, eut un gouvernement dont l'idéologie était très proche du fascisme italien, le gouvernement de l'<a href="État_français.html" title="État français" class="mw-redirect">État français</a>, qu'on appelle aussi «&#160;<a href="Gouvernement_de_Vichy.html" title="Gouvernement de Vichy" class="mw-redirect">gouvernement de Vichy</a>&#160;» car pendant la période de l'<a href="https://fr.vikidia.org/w/index.php?title=Europe_sous_domination_nazie&amp;action=edit&amp;redlink=1" class="new" title="Europe sous domination nazie (page inexistante)">Occupation</a> ce gouvernement était installé à <a href="Vichy.html" title="Vichy">Vichy</a>, une ville du département de l'<a href="Allier_(département).html" title="Allier (département)">Allier</a>. On retrouve les mêmes éléments que dans les cas précédents&#160;: emploi du terme de "révolution nationale", pleins pouvoirs accordés au <a href="Chef_d'État.html" title="Chef d'État">chef de l'État</a>, interdiction des partis politiques et syndicats, suspension des libertés civiles, contrôle direct de l'<a href="Appareil_d'État.html" title="Appareil d'État" class="mw-redirect">appareil d'État</a> par les partisans du gouvernement, persécution des juifs, des communistes, des tziganes, des homosexuels. Comme dans tous les régimes fascistes, l’État Français imposa le culte de la personnalité paternaliste du Maréchal <a href="Pétain.html" title="Pétain" class="mw-redirect">Pétain</a> (érigé en "sauveur de la France"), et diffusa la symbolique des faisceaux dans une version nationale à travers la "<a href="https://fr.vikidia.org/w/index.php?title=Francisque&amp;action=edit&amp;redlink=1" class="new" title="Francisque (page inexistante)">francisque</a>".
</p>
<h4><span class="mw-headline" id="Le_gouvernorat_de_Belgique"><a href="Fascisme_en_Belgique.html" title="Fascisme en Belgique">Le gouvernorat de Belgique</a></span></h4>
<p>Comme pour la France et les Pays-Bas, la <a href="Belgique.html" title="Belgique">Belgique</a> n'eut pas de parti fasciste au gouvernement avant le début de la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>. Les deux principaux partis proches des fascistes italiens et des nazis étaient le <b><a href="https://fr.vikidia.org/w/index.php?title=Rexisme&amp;action=edit&amp;redlink=1" class="new" title="Rexisme (page inexistante)">mouvement rexiste</a></b> en <a href="Wallonie.html" title="Wallonie" class="mw-redirect">Wallonie</a> et la <b><a href="https://fr.vikidia.org/w/index.php?title=Vlaamsch_Nationaal_Verbond&amp;action=edit&amp;redlink=1" class="new" title="Vlaamsch Nationaal Verbond (page inexistante)">Vlaamsch Nationaal Verbond</a></b> (la «&#160;Ligue nationale flamande&#160;») en <a href="Flandre.html" title="Flandre" class="mw-redirect">Flandre</a>.
</p><p>Le <b>rexisme</b>, inventé par <a href="https://fr.vikidia.org/w/index.php?title=Léon_Degrelle&amp;action=edit&amp;redlink=1" class="new" title="Léon Degrelle (page inexistante)">Léon Degrelle</a> en 1930, était au départ un mouvement réactionnaire proche des milieux <a href="Catholicisme.html" title="Catholicisme">catholiques</a> les plus conservateurs. Dès l'origine il partagea des idées communes avec le <a href="https://fr.vikidia.org/w/index.php?title=Parti_national_fasciste&amp;action=edit&amp;redlink=1" class="new" title="Parti national fasciste (page inexistante)">Parti national fasciste</a> italien et avec le <a href="Parti_nazi.html" title="Parti nazi" class="mw-redirect">Parti nazi</a>, notamment la haine de la <a href="Démocratie.html" title="Démocratie">démocratie</a> et la volonté d'organiser la société en <a href="https://fr.vikidia.org/w/index.php?title=Corporatisme&amp;action=edit&amp;redlink=1" class="new" title="Corporatisme (page inexistante)">corporations</a>. Au cours des années, l'idéologie rexiste se rapprocha de celle des nazis, notamment pour l'<a href="Antisémitisme.html" title="Antisémitisme">antisémitisme</a> et la <a href="Xénophobie.html" title="Xénophobie">xénophobie</a>.
</p><p>Le <b>Vlaamsch Nationaal Verbond</b> (le <b>VNV</b>) était un parti nationaliste flamand fondé lui aussi en 1930. Son <a href="Slogan.html" title="Slogan">slogan</a> était <i>«&#160;Autorité, discipline et “Dietsland”&#160;»</i>, un mot qui signifie «&#160;Pays flamand&#160;» et qui indiquait la volonté du parti de créer une «&#160;grande Flandre&#160;» unifiant les Flandres belge et française et les Pays-Bas. Comme le mouvement rexiste, le VNV évolua vers une idéologie plus proche du fascisme et du nazisme.
</p><p>Avant la Seconde Guerre mondiale, les deux partis eurent quelques succès électoraux. Ils ne purent cependant jamais atteindre 20% des voix&#160;: les rexistes ont obtenu 19% des voix en Wallonie en 1937, le VNV 17% des voix en Flandre en 1939. 
</p><p>Après la défaite de la Belgique, en mai 1940, le gouvernement légal part en exil à <a href="Londres.html" title="Londres">Londres</a> et le roi <a href="https://fr.vikidia.org/w/index.php?title=Léopold_III&amp;action=edit&amp;redlink=1" class="new" title="Léopold III (page inexistante)">Léopold III</a> se constitue <a href="https://fr.vikidia.org/w/index.php?title=Prisonnier_de_guerre&amp;action=edit&amp;redlink=1" class="new" title="Prisonnier de guerre (page inexistante)">prisonnier de guerre</a>. L'Allemagne occupe alors la Belgique et y établit un <a href="https://fr.vikidia.org/w/index.php?title=Gouvernorat_de_Belgique&amp;action=edit&amp;redlink=1" class="new" title="Gouvernorat de Belgique (page inexistante)">gouvernorat</a> auquel il intègrera la Flandre française après sa victoire contre la <a href="France.html" title="France">France</a>&#160;: le pouvoir sera détenu par un gouverneur militaire allemand, et un gouvernement constitué de membres du mouvement rexiste et du VNV sera établi par l'occupant.
</p><p>Pendant les quatre années d'occupation (1940-1944), nous avons une situation semblable à celles de la France et des Pays-Bas&#160;: un gouvernement «&#160;belge&#160;», mis en place autoritairement car très favorable à l'occupant, décide de mesures conformes à l'idéologie fasciste des rexistes qui amplifient les effets de l'occupation nazie. Et comme dans ces deux autres pays, le gouvernement fasciste n'avait pu prendre le pouvoir et s'y maintenir que grâce à l'appui de l'occupant allemand. Dès la <a href="https://fr.vikidia.org/w/index.php?title=Libération_de_la_Belgique&amp;action=edit&amp;redlink=1" class="new" title="Libération de la Belgique (page inexistante)">Libération de la Belgique</a> les <a href="Collaboration.html" title="Collaboration" class="mw-redirect">collaborateurs</a> belges restés dans le pays furent arrêtés, certains d'entre eux condamnés à mort, et le gouvernement monarchique fut rétabli.
</p>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<p>Cet article est basé pour l'essentiel sur plusieurs articles de <a href="Wikipédia.html" title="Wikipédia">Wikipédia</a>&#160;:
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Fascisme">Fascisme</a>&#160;;</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Nazisme">Nazisme</a>&#160;;</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Adolf_Hitler">Adolf Hitler</a>&#160;;</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Benito_Mussolini">Benito Mussolini</a>&#160;;</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Parti_national-socialiste_des_travailleurs_allemands">Parti national-socialiste des travailleurs allemands</a>&#160;;</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Parti_national_fasciste">Parti national fasciste</a>&#160;;</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #6680CC; width: 90%; background: #bfdfff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/65px-Society.svg.png" width="65" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/98px-Society.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/130px-Society.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Politique.html" title="Portail:Politique">Portail de la politique</a></b> - Tous les articles sur la politique.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.180 seconds
Real time usage: 0.194 seconds
Preprocessor visited node count: 288/1000000
Preprocessor generated node count: 1894/1000000
Post‐expand include size: 3297/2097152 bytes
Template argument size: 725/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.762      1 - -total
 44.58%   24.411      4 - Modèle:S
 31.55%   17.277      1 - Modèle:Pour_en_savoir_plus
 25.64%   14.040      1 - Modèle:Méta_mini_bandeau
 18.41%   10.081      4 - Modèle:Rom
 12.83%    7.024      1 - Modèle:Multi_lien
 12.63%    6.915      4 - Modèle:Exp
 11.97%    6.554      1 - Modèle:Portail_politique
 10.76%    5.891      4 - Modèle:Romain
  6.29%    3.442      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:10595-1!*!0!!fr!3!* and timestamp 20161009202906 and revision id 861032
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
