<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Fermentation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Fermentation</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Fermentation.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3b/Fermentation.png/200px-Fermentation.png" width="200" height="426" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/3/3b/Fermentation.png 1.5x, //download.vikidia.org/vikidia/fr/images/3/3b/Fermentation.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Fermentation.png.html" class="internal" title="Agrandir"></a></div>Réactions chimiques de la fermentation alcoolique.</div></div></div>
<p>La <b>fermentation</b> est la transformation de certains <a href="Sucre.html" title="Sucre">sucres</a>, en général par des <a href="Microbe.html" title="Microbe" class="mw-redirect">micro-organismes</a>. La définition juste implique une transformation du sucre en l'absence d'<a href="Dioxygène.html" title="Dioxygène">oxygène</a>.
</p><p>On peut faire fermenter beaucoup de choses. En général, le produit de fermentation est plus digeste ou se conserve plus longtemps ou produit une <a href="Molécule.html" title="Molécule">molécule</a> désirable, comme l'<a href="Alcool.html" title="Alcool">alcool</a> dans le cas de la fermentation alcoolique.
</p><p>On doit à <a href="Louis_Pasteur.html" title="Louis Pasteur">Louis Pasteur</a> beaucoup de travaux sur les fermentations.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Fermentation.html#Levure><span class="tocnumber">1</span> <span class="toctext">Levure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Fermentation.html#Types_de_fermentation><span class="tocnumber">2</span> <span class="toctext">Types de fermentation</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Fermentation.html#Fermentation_lactique><span class="tocnumber">2.1</span> <span class="toctext">Fermentation lactique</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Fermentation.html#Fermentation_alcoolique><span class="tocnumber">2.2</span> <span class="toctext">Fermentation alcoolique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Fermentation.html#Pourquoi_la_fermentation_.3F><span class="tocnumber">3</span> <span class="toctext">Pourquoi la fermentation&#160;?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Fermentation.html#Note><span class="tocnumber">4</span> <span class="toctext">Note</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Levure">Levure</span></h2>
<p>La <a href="Levure.html" title="Levure">levure de boulanger</a> est responsable de plusieurs fermentations que l'<a href="Homme.html" title="Homme" class="mw-disambig">homme</a> apprécie. Le <a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a> de la levure est <i>Saccharomyces cerevisiae</i>. C'est un <a href="Champignon.html" title="Champignon">champignon</a> unicellulaire <a href="Microscope.html" title="Microscope">microscopique</a>. On met de la levure dans la pâte à <a href="Pain.html" title="Pain">pain</a> pour la faire gonfler et rendre le pain plus léger, car il emprisonne du <a href="Dioxyde_de_carbone.html" title="Dioxyde de carbone">dioxyde de carbone</a>. La même levure peut servir à la production de la <a href="Bière.html" title="Bière">bière</a>, et rendre <a href="Alcool.html" title="Alcool">alcoolisée</a> la boisson obtenue. C'est une manière de conserver le <a href="Grain.html" title="Grain">grain</a> en le modifiant.
</p>
<h2><span class="mw-headline" id="Types_de_fermentation">Types de fermentation</span></h2>
<h3><span class="mw-headline" id="Fermentation_lactique">Fermentation lactique</span></h3>
<p>Cette fermentation a lieu dans de nombreux organismes, mais aussi dans nos <a href="Muscle.html" title="Muscle">muscles</a>. Lorsqu'on fait un effort, par exemple une <a href="Course_à_pied.html" title="Course à pied">course à pied</a> rapide, et qu'il n'y a pas assez d'<a href="Oxygène.html" title="Oxygène">oxygène</a> dans le muscle, on fait cette fermentation. Dans ce cas, le muscle l'utilise car il a besoin de l'énergie du sucre appelé <a href="Glucose.html" title="Glucose">glucose</a>. En temps normal, le glucose est utilisé en présence d'oxygène, ce qui fournit beaucoup d'énergie aux <a href="Cellule.html" title="Cellule">cellules</a>. Lorsque la demande est urgente, le muscle ne dispose pas assez d'oxygène, et fermente le <a href="Glucose.html" title="Glucose">glucose</a> en produisant de l'<a href="https://fr.vikidia.org/w/index.php?title=Acide_lactique&amp;action=edit&amp;redlink=1" class="new" title="Acide lactique (page inexistante)">acide lactique</a>. Cet acide est responsable des <a href="https://fr.vikidia.org/w/index.php?title=Crampe&amp;action=edit&amp;redlink=1" class="new" title="Crampe (page inexistante)">crampes</a> dans les muscles, après un effort intense<sup id="cite_ref-1" class="reference"><a href=Fermentation.html#cite_note-1>1</a></sup>.
</p>
<h3><span class="mw-headline" id="Fermentation_alcoolique">Fermentation alcoolique</span></h3>
<p>Certains organismes sont capables d'utiliser les sucres pour faire de l'<a href="Alcool.html" title="Alcool">alcool éthylique</a>. Pour cela, il faut qu'il y aie beaucoup de sucre et pas d'oxygène&#160;: c'est pour cela qu'on fait du <a href="Vin.html" title="Vin">vin</a> dans des <a href="Tonneau.html" title="Tonneau">tonneaux</a>. La levure de boulanger est aussi appelée <i>levure de bière</i> car elle est capable de faire de l'alccol.
</p>
<h2><span class="mw-headline" id="Pourquoi_la_fermentation_.3F">Pourquoi la fermentation&#160;?</span></h2>
<p>La fermentation est un moyen qu'ont les organismes vivants pour produire de l'énergie pour vivre, même quand il n'y a pas ou peu d'oxygène. La fermentation, du point de vue d'un <a href="Chimie.html" title="Chimie">chimiste</a>, est une <i>oxydation incomplète</i>. La plupart des <a href="Cellule.html" title="Cellule">cellules</a> de notre <a href="Corps.html" title="Corps" class="mw-disambig">corps</a> sont capables -plus ou moins- de faire de la fermentation. Il existe même des types de levure qui n'ont pas besoin du tout d'oxygène pour vivre&#160;: elles ne <a href="Respiration.html" title="Respiration">respirent</a> pas&#160;!
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Le corps humain aussi est capable de fermentation!</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> <div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Crampe.jpg.html" class="image"><img alt="Crampe.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/24/Crampe.jpg/200px-Crampe.jpg" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/24/Crampe.jpg/300px-Crampe.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/24/Crampe.jpg/400px-Crampe.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Crampe.jpg.html" class="internal" title="Agrandir"></a></div></div></div></div> Les cellules du muscle sont les seules cellules du corps humain qui soient capables, non seulement de fermenter, comme le reste du corps, mais aussi de fermenter, quand il n'y a pas, ou pas assez de dioxygène pour respirer. Cela arrive notamment lors d'un exercice physique intense et rapide&#160;: le rythme respiratoire s'accélère, pour fournir au corps davantage de dioxygène, dont les muscles ont besoin. Mais parfois, quand l'exercice est très rapide, le dioxygène n'a pas le temps d'arriver au muscle, et les cellules du muscle doivent trouver un autre moyen de produire de l'énergie&#160;: elles fermentent. Comme les bactéries que l'on trouve, par exemple, dans le <a href="Yaourt.html" title="Yaourt">yaourt</a>, les cellules du muscle sont capables de transformer le sucre en acide lactique et en énergie, quand il n'y a pas assez de dioxygène. Cela leur permet de "tenir" le temps que le corps s'adapte, et que le dioxygène arrive. Cela pose tout de même un problème&#160;: l'acide ainsi produit empêche le muscle de fonctionner normalement, et, s'il y en a trop, cela va entraîner une contraction du muscle, très douloureuse, appelée <b>crampe</b>. Pour éviter les crampes, il est donc important de bien respirer pendant un exercice physique.
</td></tr></table>
<h2><span class="mw-headline" id="Note">Note</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Fermentation.html#cite_ref-1>↑</a></span> <span class="reference-text">Mais pas des <a href="https://fr.vikidia.org/w/index.php?title=Point_de_côté&amp;action=edit&amp;redlink=1" class="new" title="Point de côté (page inexistante)">points de côté</a>&#160;!</span>
</li>
</ol>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF7700; width: 90%; background: #FFBB66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/25px-Pommes.jpg" width="25" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/38px-Pommes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/50px-Pommes.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Alimentation.html" title="Portail:Alimentation">Portail de l'alimentation</a></b> - Accédez au portail sur l'alimentation.
</td></tr></table>
</center>
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 12 novembre 2007.
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 639/1000000
Post‐expand include size: 6345/2097152 bytes
Template argument size: 1771/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   27.947      1 - -total
 45.04%   12.587      1 - Modèle:Duo_bandeau
 25.15%    7.030      1 - Modèle:Le_savais-tu
 19.24%    5.378      1 - Modèle:Portail_biologie
 15.73%    4.396      1 - Modèle:Article_de_la_semaine
 13.19%    3.686      2 - Modèle:Méta_lien_portail
 11.94%    3.336      1 - Modèle:Portail_alimentation
 11.14%    3.113      2 - Modèle:Taille
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3674-1!*!0!!fr!3!* and timestamp 20161009203411 and revision id 901564
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
