<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Feu</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Feu</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Northwest_Crown_Fire_Experiment.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/99/Northwest_Crown_Fire_Experiment.png/200px-Northwest_Crown_Fire_Experiment.png" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/99/Northwest_Crown_Fire_Experiment.png/300px-Northwest_Crown_Fire_Experiment.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/99/Northwest_Crown_Fire_Experiment.png/400px-Northwest_Crown_Fire_Experiment.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Northwest_Crown_Fire_Experiment.png.html" class="internal" title="Agrandir"></a></div>Feu de forêt</div></div></div>
<p><br />
Le <b>feu</b> est la manifestation d'une <a href="Réaction_chimique.html" title="Réaction chimique">réaction chimique</a> particulière&#160;: une <a href="Combustion.html" title="Combustion">combustion</a> suffisamment vive pour observer une <a href="Incandescence.html" title="Incandescence">incandescence</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Feu.html#Qu.27est-ce_que_le_feu_.3F><span class="tocnumber">1</span> <span class="toctext">Qu'est-ce que le feu&#160;?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Feu.html#Qu.27est-ce_qui_produit_la_braise_.3F><span class="tocnumber">2</span> <span class="toctext">Qu'est-ce qui produit la braise&#160;?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Feu.html#Qu.27est-ce_qui_produit_la_flamme_.3F><span class="tocnumber">3</span> <span class="toctext">Qu'est-ce qui produit la flamme&#160;?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Feu.html#Qu.27est-ce_qui_arr.C3.AAte_le_feu_.3F><span class="tocnumber">4</span> <span class="toctext">Qu'est-ce qui arrête le feu&#160;?</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Feu.html#.C3.89teindre_un_feu><span class="tocnumber">4.1</span> <span class="toctext">Éteindre un feu</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Feu.html#Attention><span class="tocnumber">5</span> <span class="toctext">Attention</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Feu.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Feu.html#Liens_externes><span class="tocnumber">6.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Qu.27est-ce_que_le_feu_.3F">Qu'est-ce que le feu&#160;?</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Allumette.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Allumette.jpg/200px-Allumette.jpg" width="200" height="300" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Allumette.jpg/300px-Allumette.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Allumette.jpg/400px-Allumette.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Allumette.jpg.html" class="internal" title="Agrandir"></a></div>Flamme d'une allumette</div></div></div>
<p>Le feu, composé de braises et de flammes, est de couleur variée, mais le plus souvent jaune, et parfois bleu. Il faut faire attention&#160;: c'est toujours très chaud. Les flammes dansent au-dessus des braises, elle produisent beaucoup de <a href="Lumière.html" title="Lumière">lumière</a> et produisent de la chaleur, que l'ont peut sentir à distance. Au-dessus du feu, il y a souvent une fumée noire, qui s'élève dans un courant d'air très chaud. Ce phénomène a inspiré le proverbe « <i>Il n'y a pas de fumée sans feu</i> ».
</p>
<h2><span class="mw-headline" id="Qu.27est-ce_qui_produit_la_braise_.3F">Qu'est-ce qui produit la braise&#160;?</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Braises.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/47/Braises.jpg/200px-Braises.jpg" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/47/Braises.jpg/300px-Braises.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/47/Braises.jpg/400px-Braises.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Braises.jpg.html" class="internal" title="Agrandir"></a></div>Braises dans un barbecue</div></div></div>
<p>Il y a, à la base du feu, un phénomène de combustion&#160;: la chose qui brûle, appelée <i>combustible</i> (le <a href="Bois.html" title="Bois">bois</a> par exemple, ou une <a href="Bougie.html" title="Bougie">bougie</a>) entre en réaction chimique avec le gaz <a href="Dioxygène.html" title="Dioxygène">dioxygène</a> contenu dans l'air. Cette réaction produit une grande quantité de <a href="Chaleur.html" title="Chaleur">chaleur</a>, suffisante pour faire briller la braise (ou le bout de la mèche de la <a href="Bougie.html" title="Bougie">bougie</a>). Plus la braise est chaude, plus elle sera brillante d'une lumière claire&#160;: c'est l'incandescence.
</p>
<h2><span class="mw-headline" id="Qu.27est-ce_qui_produit_la_flamme_.3F">Qu'est-ce qui produit la flamme&#160;?</span></h2>
<p>La chaleur produite au niveau de la braise fait cuire les éléments qui composent le combustible. La chaleur va détruire le combustible en le transformant en gaz&#160;: c'est le phénomène de <i>pyrolyse</i>, qui permet de nettoyer certains <a href="Four.html" title="Four">fours</a> modernes. Ces gaz, au contact de la braise, vont s'enflammer&#160;: c'est-à-dire que les gaz vont eux aussi réagir avec l'<a href="Oxygène.html" title="Oxygène">oxygène</a> de l'air. Cette réaction est également très rapide, et produit assez de chaleur pour faire briller le gaz&#160;: c'est la flamme. Là encore, c'est un phénomène d'incandescence&#160;: plus la flamme sera chaude, plus elle sera claire.
</p>
<h2><span class="mw-headline" id="Qu.27est-ce_qui_arr.C3.AAte_le_feu_.3F">Qu'est-ce qui arrête le feu&#160;?</span></h2>
<p>Il y a plusieurs raisons pour qu'un feu s'arrête. Comme le feu se base sur une réaction chimique entre l'oxygène et le combustible, le feu s'arrête si&#160;:
</p>
<ul><li> tout a brûlé&#160;! il n'y a plus de combustible, le feu s'éteint.</li>
<li> il n'y a plus d'oxygène&#160;: c'est ce qui éteint la flamme d'une bougie si l'on la met dans un contenant étanche, comme un verre par exemple. </li></ul>
<p>Mais la réaction chimique ne se fait que si la température est assez élevée, car elle a besoin de chaleur pour démarrer. Pour éteindre le feu, on peut essayer d'enlever de la chaleur&#160;: c'est ce qu'on fait en soufflant fort ou en envoyant de l'eau. Attention, si l'on souffle doucement, on nourrit le feu en oxygène, mais si l'on souffle fort, on refroidit assez le feu pour qu'il s'éteigne&#160;!
</p>
<h3><span class="mw-headline" id=".C3.89teindre_un_feu">Éteindre un feu</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:La_coupe_de_feu.jpg.html" class="image"><img alt="La coupe de feu.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4e/La_coupe_de_feu.jpg/200px-La_coupe_de_feu.jpg" width="200" height="427" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/4/4e/La_coupe_de_feu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/4/4e/La_coupe_de_feu.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:La_coupe_de_feu.jpg.html" class="internal" title="Agrandir"></a></div></div></div></div>
<p>Pour éteindre un feu, il faut un <a href="https://fr.vikidia.org/w/index.php?title=Extincteur&amp;action=edit&amp;redlink=1" class="new" title="Extincteur (page inexistante)">extincteur</a>. On ne peut pas utiliser d'eau sur n'importe quel feu, car cela peut parfois aggraver les dégâts. Comme il existe plusieurs sortes de feu, il existe plusieurs sortes d'extincteurs&#160;:
</p>
<ul><li> Les feux de <b>classe A</b>&#160;: ce sont les feux de bois, de papier... Tout ce qui est solide et qui brûle. On peut les éteindre avec de l'eau, ou avec un extincteur de classe A, qui contient de l'eau, parfois avec un additif.</li>
<li> les feux de <b>classe B</b>&#160;: ce sont tous les feux de liquides, comme l'<a href="Essence.html" title="Essence">essence</a>, ou l'<a href="Huile.html" title="Huile">huile</a>, mais aussi de certains solides, qui ne brûlent pas vraiment&#160;: sous l'effet de la chaleur, le <a href="Beurre.html" title="Beurre">beurre</a>, la <a href="Cire.html" title="Cire">cire</a> des bougies, etc. fondent, puis c'est le liquide obtenu qui brûle. Ce sont aussi des feux de classe B. L'eau ne marche pas sur un feu de classe B, car les liquides qui brûlent ne se mélangent pas avec l'eau&#160;: il faut donc utiliser un extincteur de classe B.</li>
<li> les feux de <b>classe C</b>&#160;: concernent tous les gaz, comme le gaz de ville (<a href="Méthane.html" title="Méthane">méthane</a>), le <a href="Propane.html" title="Propane">propane</a> ou le <a href="Butane.html" title="Butane">butane</a>&#160;: ce sont, notamment, les gaz que nous utilisons pour faire la cuisine. L'eau n'a aucun effet sur les gaz, il faut utiliser un extincteur de classe C.</li>
<li> les feux de <b>classe D</b> sont les plus dangereux&#160;: ce sont des feux de très hautes températures, capables de brûler certains métaux, ainsi que les feux d'origine électrique. Il est très dangereux d'utiliser de l'eau sur ce genre de feux, car cela peut aggraver la situation. Les pompiers utilisent des poudres spéciales pour les éteindre.</li></ul>
<h2><span class="mw-headline" id="Attention">Attention</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Picto_inflammable.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/be/Picto_inflammable.jpg/200px-Picto_inflammable.jpg" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/be/Picto_inflammable.jpg/300px-Picto_inflammable.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/be/Picto_inflammable.jpg/400px-Picto_inflammable.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Picto_inflammable.jpg.html" class="internal" title="Agrandir"></a></div><a href="Pictogramme_en_chimie.html" title="Pictogramme en chimie">Symbole</a> sur l'emballage d'un produit inflammable</div></div></div>
<p>Le feu est quelque chose de dangereux, car la combustion détruit les objets combustibles, la chaleur détruit ce qui n'a pas brûlé. Quant aux fumées, elles asphyxient, et détériorent les poumons si elles sont toxiques. De plus, la <a href="Brûlure.html" title="Brûlure">brûlure</a>, c'est-à-dire la peau abîmée par le feu, est une <a href="Blessure.html" title="Blessure">blessure</a> très douloureuse et difficile à guérir, la cicatrice ne disparaissant presque jamais. Il faut faire très attention avec le feu et avec la chaleur&#160;!
</p><p>En cas de brûlure, il faut immédiatement refroidir la plaie en faisant ruisseler de l'eau froide sur la partie brûlée, pendant longtemps (jusqu'à une vingtaine de minutes).
</p><p>Il faut faire la différence entre la flamme qui se voit, et la chaleur qui, elle, ne se voit pas. La grande chaleur produite par le feu peut s'accumuler et provoquer des explosions de choses qui ne brûlent pas, ou déclencher des incendies à distance. La flamme, très chaude, consomme l'oxygène et propage le feu par contact. Dans certains incendies très intenses, la chaleur provoque la pyrolyse des combustibles, mais il n'y a pas assez d'oxygène pour faire brûler les gaz, qui vont s'accumuler et faire courir un risque d'explosion et de <i>retour de flamme</i>. Si une entrée d'air se fait (par effondrement, ou si quelqu'un ouvre la porte&#160;!), les gaz vont s'enflammer instantanément&#160;! C'est très dangereux. 
</p><p>En cas d'incendie, il faut suivre les consignes de sécurité&#160;! et laisser faire les <a href="Pompier.html" title="Pompier">pompiers</a>.
</p><p>Mais le feu est aussi ce qui a permis aux être humains de bâtir une civilisation et qui les différencie nettement des animaux&#160;: les humains savent produire et maîtriser le feu.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 23 novembre 2009.
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le feu" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7d/Candleburning.jpg/35px-Candleburning.jpg" width="35" height="66" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7d/Candleburning.jpg/53px-Candleburning.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7d/Candleburning.jpg/70px-Candleburning.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_feu.html" title="Catégorie:Image feu">catégorie d’images <b>sur le feu</b></a>.
</td></tr></table>
<ul><li> <a href="Allumette.html" title="Allumette">Allumette</a></li>
<li> <a href="Briquet.html" title="Briquet">Briquet</a></li></ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=riU9ncgWvGk"><b>Vidéo&#160;:</b> Comment faire du feu à l'ancienne, avec un <b>briquet d'acier</b>, un silex, du coton brûlé et des brindilles.</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 85/1000000
Preprocessor generated node count: 458/1000000
Post‐expand include size: 1702/2097152 bytes
Template argument size: 265/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.582      1 - -total
 41.65%    5.657      1 - Modèle:Portail_techniques
 34.67%    4.709      1 - Modèle:Article_de_la_semaine
 22.97%    3.120      1 - Modèle:Méta_lien_portail
 19.11%    2.596      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5990-1!*!0!!fr!3!* and timestamp 20161009203722 and revision id 895948
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
