<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="https://fr.vikidia.org/wiki/Fichier:Khotan-mercado-d53.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Khotan-mercado-d53.jpg/350px-Khotan-mercado-d53.jpg" width="350" height="263" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Khotan-mercado-d53.jpg/525px-Khotan-mercado-d53.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Khotan-mercado-d53.jpg/700px-Khotan-mercado-d53.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Khotan-mercado-d53.jpg" class="internal" title="Agrandir"></a></div>Marché aux tissus de Khotan (<a href="https://fr.vikidia.org/wiki/Chine" title="Chine">Chine</a>)</div></div></div>
<p>Un <b>textile</b> est un matériau utilisé pour fabriquer des fils et des tissus, afin de confectionner des vêtements, des rideaux, des nappes, etc..
</p><p>Ce mot peut désigner&#160;:
</p>
<ul><li> des <b>fibres naturelles</b> 
<ul><li>d’origine animale (<b><a href="https://fr.vikidia.org/wiki/Laine" title="Laine">laine</a></b>, <b><a href="https://fr.vikidia.org/wiki/Soie" title="Soie">soie</a></b>)&#160;;</li>
<li> d’origine végétale (<b><a href="https://fr.vikidia.org/wiki/Lin" title="Lin">lin</a></b>, <b><a href="https://fr.vikidia.org/wiki/Coton" title="Coton">coton</a></b>, <b><a href="https://fr.vikidia.org/wiki/Chanvre" title="Chanvre">chanvre</a></b>, <b><a href="https://fr.vikidia.org/wiki/Jute" title="Jute">jute</a></b>, <b>ramie</b>)&#160;;</li></ul></li>
<li> des <b>fibres artificielles</b>, fabriquées à partir de la <a href="https://fr.vikidia.org/wiki/Cellulose" title="Cellulose">cellulose</a>&#160;; </li>
<li> des <b>fibres synthétiques</b>, créées par la combinaison de <a href="https://fr.vikidia.org/wiki/Produits_chimiques" title="Produits chimiques" class="mw-redirect">produits chimiques</a>.</li></ul>
<p>Aucune fibre brute ne peut servir directement à fabriquer des vêtements. Il faut d'abord la transformer en <a href="https://fr.vikidia.org/wiki/Fil" title="Fil">fil</a> continu de l'épaisseur nécessaire, puis en tissu grâce à un <a href="https://fr.vikidia.org/wiki/Tissage" title="Tissage">métier à tisser</a>.
</p>
<h2><span class="mw-headline" id="Fibres_artificielles">Fibres artificielles</span></h2>
<p>Contrairement aux fibres textiles naturelles, provenant d'animaux (<a href="https://fr.vikidia.org/wiki/Laine" title="Laine">laine</a>, <a href="https://fr.vikidia.org/wiki/Soie" title="Soie">soie</a>) ou de plantes (<a href="https://fr.vikidia.org/wiki/Coton" title="Coton">coton</a>, <a href="https://fr.vikidia.org/wiki/Lin" title="Lin">lin</a>, etc.), ces <a href="https://fr.vikidia.org/w/index.php?title=Fibre&amp;action=edit&amp;redlink=1" class="new" title="Fibre (page inexistante)">fibres</a> sont fabriquées en usine.
</p><p>Au XIX<sup>e</sup> siècle, on chercha à fabriquer artificiellement des fibres textiles, aussi fines que la soie, mais moins coûteuses. Pour cela, des chimistes eurent l’idée de dissoudre dans un mélange chimique des morceaux de cellulose (déchets de coton ou de tissus, sciure de bois). Puis de faire passer le mélange à travers une filière (sorte de passoire extrêmement fine), alors qu'un autre produit chimique solidifie à la sortie les fils obtenus. Selon les produits chimiques utilisés, on appelle ces textiles&#160;: <b><a href="https://fr.vikidia.org/wiki/Viscose" title="Viscose">viscose</a></b> ou <b>acétate</b>.
</p><p>Quand le fil est continu comme la soie, on l’appelle <b><a href="https://fr.vikidia.org/wiki/Rayonne" title="Rayonne" class="mw-redirect">rayonne</a></b>. On peut également le couper en fibres courtes que l’on file ensuite comme la laine ou le coton et l’on obtient alors un fil plus gonflant qu’on appelle <b><a href="https://fr.vikidia.org/w/index.php?title=Fibranne&amp;action=edit&amp;redlink=1" class="new" title="Fibranne (page inexistante)">fibranne</a></b>.
Pour mieux concurrencer les bas et fins tissus de soie, les fabricants de la viscose prétendaient l’appeler «&#160;soie artificielle&#160;», alors qu’elle n’en avait que la finesse. Sa composition à base de cellulose la rapprochait plutôt du coton. Les fabricants de soie naturelle obtinrent l’interdiction de cette fausse appellation. Néanmoins, le prix moins élevé de ces textiles les a fait largement utiliser par les acheteurs moins riches.
</p>
<h2><span class="mw-headline" id="Fibres_synth.C3.A9tiques">Fibres synthétiques</span></h2>
<div class="floatright"><a href="https://fr.vikidia.org/wiki/Fichier:Stoffballen2_fcm.jpg" class="image"><img alt="Stoffballen2 fcm.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Stoffballen2_fcm.jpg/300px-Stoffballen2_fcm.jpg" width="300" height="225" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Stoffballen2_fcm.jpg/450px-Stoffballen2_fcm.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Stoffballen2_fcm.jpg/600px-Stoffballen2_fcm.jpg 2x" /></a></div>
<p>Alors que les <a href="https://fr.vikidia.org/wiki/Fibres_artificielles" title="Fibres artificielles" class="mw-redirect">fibres artificielles</a> proviennent de la transformation par la chimie de matériaux de base naturels (coton, bois), les <b>fibres synthétiques</b> sont produites uniquement par le mélange de produits chimiques (provenant généralement du <a href="https://fr.vikidia.org/wiki/Pétrole" title="Pétrole">pétrole</a>, du <a href="https://fr.vikidia.org/wiki/Charbon" title="Charbon">charbon</a> ou, plus récemment, du <a href="https://fr.vikidia.org/wiki/Recyclage" title="Recyclage">recyclage</a> des <a href="https://fr.vikidia.org/wiki/Plastique" title="Plastique" class="mw-redirect">plastiques</a>).
</p><p>Souvent ces fibres possèdent deux noms&#160;: celui qui indique leur composition chimique et la marque donnée par le fabricant, mais plusieurs fabricants peuvent produire des textiles du même type.
Il existe <i>quatre types</i> de fibres synthétiques&#160;:
</p>
<ul><li> les <b>polyamides</b> (marques&#160;: Nylon, Rilsan, etc.)&#160;;</li>
<li> les <b>acryliques</b> (marques&#160;: Crylor, Courtelle, etc.)&#160;;</li>
<li> les <b>polyesters</b> (marques&#160;: Tergal, Dacron, etc.)&#160;;</li>
<li> les <b>chlorofibres</b> (marques&#160;: Rhovyl, Thermolactyl, etc.).</li></ul>
<p>Ces différentes fibres ont été créées pour leur solidité, leur facilité d’entretien, leur infroissabilité,... Mais comme elles ne possèdent pas forcément toutes les qualités demandées pour chaque type de tissu ou de vêtement, il est fréquent de les mélanger entre elles ou avec des textiles naturels comme le coton, la laine ou la soie.<br />
</p><p>L'<a href="https://fr.vikidia.org/wiki/Entretien_du_linge" title="Entretien du linge">entretien du linge</a> constitué avec ces fibres nécessite des précautions&#160;: comme toutes les fibres ne supportent pas les mêmes températures de lavage ou de repassage, il est important de bien lire les étiquettes.
</p>
<h2><span class="mw-headline" id="Reconna.C3.AEtre_le_type_de_fibre_textile">Reconnaître le type de fibre textile</span></h2>
<p>Quand on n’a aucune indication, il est possible d’en avoir une idée en faisant <a href="https://fr.vikidia.org/wiki/Combustion" title="Combustion">brûler</a>, avec prudence, à la flamme d’une bougie, un brin de cette fibre que l’on tient avec une pince à épiler.
</p>
<ul><li> Si la fibre s’enflamme, il s’agit d’une fibre végétale ou artificielle (c’est la cellulose qui brûle)&#160;;</li>
<li> Si la fibre grésille sans s’enflammer et sent la corne brûlée, il s’agit d’une fibre animale (c’est la kératine qui sent en brûlant)&#160;;</li>
<li> Si la fibre fond et forme une goutte à son extrémité, il s’agit d’une fibre synthétique, de même nature que le plastique.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Techniques" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 152/1000000
Post‐expand include size: 917/2097152 bytes
Template argument size: 207/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.583      1 - -total
 63.53%    8.629      1 - Modèle:Portail_Technique
 33.75%    4.584      1 - Modèle:E
 29.64%    4.026      1 - Modèle:Méta_lien_portail
 17.25%    2.343      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6588-1!*!0!!*!3!* and timestamp 20161009204126 and revision id 810913
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
