<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Foie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Foie</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Leber_Schaf.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/64/Leber_Schaf.jpg/300px-Leber_Schaf.jpg" width="300" height="213" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/64/Leber_Schaf.jpg/450px-Leber_Schaf.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/64/Leber_Schaf.jpg/600px-Leber_Schaf.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Leber_Schaf.jpg.html" class="internal" title="Agrandir"></a></div><b>Anatomie du foie</b> (ici, il s'agit d'un foie de <a href="Mouton.html" title="Mouton">mouton</a>)&#160;: 1. Lobe gauche&#160;; 2. Lobe droit&#160;; 3. Lobe de Spiegel ou lobe caudé&#160;; 4. Lobe carré ou éminence porte antérieure&#160;; 5. Artère hépatique et veine porte&#160;; 6. Ganglions (ou nœuds) lymphatiques&#160;; 7. Vésicule biliaire.</div></div></div>
<p>Le <b>foie</b> est un <a href="Organe.html" title="Organe">organe</a> présent chez certains animaux et l'homme. Il est indispensable pour vivre et effectue des transformations chimiques complexes.
</p>
<h2><span class="mw-headline" id="Fonctions">Fonctions</span></h2>
<p>Il remplit plusieurs fonctions essentielles pour le corps&#160;: 
</p>
<ul><li> destruction des produits toxiques présents dans le <a href="Sang.html" title="Sang">sang</a>,</li>
<li> fabrication de la <a href="Bile.html" title="Bile" class="mw-redirect">bile</a>, une substance utilisée lors de la <a href="Digestion.html" title="Digestion">digestion</a>,</li>
<li> métabolisme des <a href="Glucide.html" title="Glucide">glucides</a> (le <a href="Sucre.html" title="Sucre">sucre</a>) et des <a href="Lipide.html" title="Lipide">lipides</a> (matière grasse).</li></ul>
<p>Le foie reçoit une grande partie du sang provenant directement du système digestif. Il est capable de stocker les nutriments apportés par la digestion et de les transformer en molécules plus complexes. Il participe au métabolisme des glucides et des lipides.
</p><p>Le foie synthétise la bile. Celle-ci est transportée via des canaux biliaires vers la vésicule biliaire, où elle est stockée.
</p>
<h2><span class="mw-headline" id="Chez_l.27.C3.AAtre_humain">Chez l'être humain</span></h2>
<p>Le foie se trouve sur le côté droit et au centre, à la hauteur de l'estomac, sous le <a href="Diaphragme_(organe).html" title="Diaphragme (organe)">diaphragme</a>. C'est aussi le plus gros organe du corps humain, il pèse en moyenne 1&#160;500 grammes.
</p>
<h3><span class="mw-headline" id="Maladies"><a href="Maladie.html" title="Maladie">Maladies</a></span></h3>
<p>Le foie, comme tous les organes, peut être atteint par des maladies. Les principales sont&#160;: 
</p>
<ul><li> le <a href="Cancer.html" title="Cancer">cancer</a>, les <a href="Tumeur.html" title="Tumeur">tumeurs</a></li>
<li> la <a href="Cirrhose.html" title="Cirrhose">cirrhose</a> (maladie essentiellement causée par l'<a href="Alcoolisme.html" title="Alcoolisme">alcoolisme</a>)</li>
<li> l'<a href="Hépatite.html" title="Hépatite">hépatite</a></li></ul>
<p>Les drogues ou l'alcool peuvent endommager le foie si celui-ci n'arrive plus à détruire les toxines présentes dans le sang, on parle alors d´<i>insuffisance hépatique</i>. Cela arrive souvent chez les personnes qui boivent beaucoup d'alcool pendant de longues périodes. 
</p><p>Il est parfois nécessaire d'effectuer une <a href="https://fr.vikidia.org/w/index.php?title=Transplantation&amp;action=edit&amp;redlink=1" class="new" title="Transplantation (page inexistante)">transplantation</a> pour remplacer le foie malade.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.316 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 113/1000000
Post‐expand include size: 820/2097152 bytes
Template argument size: 170/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.525      1 - -total
100.00%   31.525      1 - Modèle:Portail_du_corps_humain
 12.68%    3.996      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4496-1!*!0!!*!3!* and timestamp 20161009204729 and revision id 840787
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
