<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Football</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Football</span></h1>
<div id="bodyContent">
<p>Le <b>football</b> (littéralement « balle au pied » en <a href="Anglais.html" title="Anglais">anglais</a>), couramment appelé <b>foot</b>, est un <a href="Sport.html" title="Sport">sport</a> qui se pratique à 22 joueurs avec un <a href="Ballon.html" title="Ballon" class="mw-disambig">ballon</a> rond&#160;: deux équipes de 11 joueurs s'affrontent et doivent mettre le ballon dans le <a href="But.html" title="But">but</a> du camp adverse sans utiliser les mains. Il y a 10 joueurs de champ et un joueur dans les cages, le gardien de but, qui empêche l'équipe adverse de marquer.
</p><p>Le match est divisé en deux mi-temps de 45 minutes chacune. Du temps de jeu peut être ajouté par l’<a href="Arbitre.html" title="Arbitre" class="mw-disambig">arbitre</a> (on parle de temps «&#160;additionnel&#160;») à la fin de chacune. 
</p><p>Il s'agit de l'un des jeux par équipe les plus anciens du monde et il en existe beaucoup de formes, y compris le football à dos d'éléphant&#160;!<sup id="cite_ref-1" class="reference"><a href=Football.html#cite_note-1>1</a></sup> C'est l'un des sports d'équipe les plus anciens des <a href="Jeux_olympiques.html" title="Jeux olympiques">Jeux olympiques</a> <sup id="cite_ref-2" class="reference"><a href=Football.html#cite_note-2>2</a></sup> puisqu'il fait partie du programme des Jeux depuis 1900. 
</p><p>C'est un sport très populaire et l'un des plus pratiqués dans le <a href="Monde.html" title="Monde">monde</a>. Les personnes qui le pratiquent s'appellent des <b>footballeurs</b>. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Football.html#But><span class="tocnumber">1</span> <span class="toctext">But</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Football.html#R.C3.A8gles><span class="tocnumber">2</span> <span class="toctext">Règles</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Football.html#Arbitrage><span class="tocnumber">3</span> <span class="toctext">Arbitrage</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Football.html#Histoire><span class="tocnumber">4</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Football.html#Naissance_en_Grande-Bretagne><span class="tocnumber">4.1</span> <span class="toctext">Naissance en Grande-Bretagne</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Football.html#Diffusion_dans_le_monde><span class="tocnumber">4.2</span> <span class="toctext">Diffusion dans le monde</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Football.html#Comp.C3.A9titions><span class="tocnumber">5</span> <span class="toctext">Compétitions</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Football.html#Dans_le_monde><span class="tocnumber">5.1</span> <span class="toctext">Dans le monde</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Football.html#En_Europe><span class="tocnumber">5.2</span> <span class="toctext">En Europe</span></a></li>
<li class="toclevel-2 tocsection-10"><a href=Football.html#En_France><span class="tocnumber">5.3</span> <span class="toctext">En France</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href=Football.html#Ballon_d.27or><span class="tocnumber">6</span> <span class="toctext">Ballon d'or</span></a></li>
<li class="toclevel-1 tocsection-12"><a href=Football.html#Football_f.C3.A9minin><span class="tocnumber">7</span> <span class="toctext">Football féminin</span></a></li>
<li class="toclevel-1 tocsection-13"><a href=Football.html#Autres_formes_de_football><span class="tocnumber">8</span> <span class="toctext">Autres formes de football</span></a></li>
<li class="toclevel-1 tocsection-14"><a href=Football.html#Des_joueurs_de_football_embl.C3.A9matiques><span class="tocnumber">9</span> <span class="toctext">Des joueurs de football emblématiques</span></a></li>
<li class="toclevel-1 tocsection-15"><a href=Football.html#Quelques_autres_footballeurs><span class="tocnumber">10</span> <span class="toctext">Quelques autres footballeurs</span></a></li>
<li class="toclevel-1 tocsection-16"><a href=Football.html#Voir_aussi><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href=Football.html#R.C3.A9f.C3.A9rence><span class="tocnumber">11.1</span> <span class="toctext">Référence</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href=Football.html#Sources><span class="tocnumber">12</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="But">But</span></h2>
<p>L'objectif du jeu est, pour chaque équipe, d'aller mettre le ballon le plus de fois possible dans les buts adverses en tentant d'en prendre le moins possible dans les siens. Chaque but rapporte un point et les points sont importants pour la victoire&#160;: à la fin du temps imparti les points sont comptés et l'équipe qui en a le plus remporte la victoire.
</p>
<h2><span class="mw-headline" id="R.C3.A8gles">Règles</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Estadio_Pacaembu.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/Estadio_Pacaembu.jpg/300px-Estadio_Pacaembu.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f6/Estadio_Pacaembu.jpg/450px-Estadio_Pacaembu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f6/Estadio_Pacaembu.jpg/600px-Estadio_Pacaembu.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Estadio_Pacaembu.jpg.html" class="internal" title="Agrandir"></a></div>Stade de football au <a href="Brésil.html" title="Brésil">Brésil</a>.</div></div></div>
<p>Il y a beaucoup de <a href="Règles.html" title="Règles" class="mw-redirect">règles</a> en football ( les lois du jeu), que 4 arbitres font respecter, un arbitre central et deux arbitres assistants. Il y a un quatrième arbitre qui est l'arbitre des remplacements. Voici les plus importantes de ces règles.
</p>
<ul><li>La règle la plus importante est qu'il faut être <u>bon joueur</u> et ne pas blesser les joueurs adverses en le faisant exprès. C'est dangereux et ce n'est pas l'esprit du jeu. Malheureusement, cela ne veut pas dire que tout le monde est bon joueur, mais les mauvais joueurs ne reçoivent pas toujours une "pénalité", un carton jaune ou rouge, synonyme d'expulsion du joueur, si la faute est dangereuse. </li></ul>
<ul><li>Aucun joueur ne doit toucher la balle avec les mains, seul le gardien de but a le droit de le faire dans sa surface de réparation. Ils n'ont pas le droit de toucher le ballon quand le gardien l'a dans les mains.</li></ul>
<ul><li>Si la balle sort du terrain par un des côtés, l'équipe qui la fait sortir perd la balle et l'équipe adverse la prend. Un joueur lance la balle à l'aide des deux <a href="Main.html" title="Main">mains</a> à un membre de son équipe en restant derrière la ligne de touche. Si elle sort derrière les buts, alors il y a deux cas de figure&#160;:
<ul><li> soit l'équipe qui attaque la sort, alors la balle revient au gardien de but adverse et est relancée au pied, sur la ligne des six mètres.</li>
<li> soit l'équipe qui défend la sort, alors la balle revient à l'équipe adverse et est tirée au pied depuis le coin du terrain (corner).</li></ul></li></ul>
<p>Les différents postes sont le gardien de but, les défenseurs, les milieux de terrain et les attaquants. Il faut aussi un arbitre et deux arbitres de touches.
</p>
<h2><span class="mw-headline" id="Arbitrage">Arbitrage</span></h2>
<p>Il y a quatre arbitres&#160;: 
</p>
<ul><li>l’arbitre central, qui décide de tout,</li>
<li>les arbitres assistants qui sont trois&#160;:
<ul><li>deux sont sur les cotés, chargés de surveiller les hors-jeu et les sorties de ballon,</li>
<li>un est à côté des bancs de touche&#160;: il vérifie les changements de joueurs et fixe la durée du temps additionnel.</li></ul></li></ul>
<p>Pour sanctionner (c’est-à-dire punir) les fautes graves l’arbitre central peut utiliser deux sortes de cartons&#160;:
</p>
<ul><li>le carton jaune qui avertit le joueur&#160;: en cas de deuxième carton jaune celui-ci recevra un carton rouge et devra quitter le terrain sans être remplacé&#160;;</li>
<li>le carton rouge qui est donc synonyme d’expulsion définitive du joueur. Il peut être donné sans qu’un carton jaune ait d’abord été donné si la faute est trop grave.</li></ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Football&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<h3><span class="mw-headline" id="Naissance_en_Grande-Bretagne">Naissance en Grande-Bretagne</span></h3>
<p>Le football n’est pas le premier jeu de balle pratiqué en <a href="Europe.html" title="Europe">Europe</a> mais à partir de 1828 <a href="https://fr.vikidia.org/w/index.php?title=Thomas_Arnold&amp;action=edit&amp;redlink=1" class="new" title="Thomas Arnold (page inexistante)">Thomas Arnold</a> décide de favoriser l’émergence d’un sport fondé sur des règles précises, mises par écrit, et qui favorise le contrôle de soi. 
</p>
<h3><span class="mw-headline" id="Diffusion_dans_le_monde">Diffusion dans le monde</span></h3>
<p>Dès les années 1870, les nombreux ressortissants <a href="Grande-Bretagne.html" title="Grande-Bretagne">britanniques</a> présents dans le monde diffusent le football sur les continents européen, <a href="Amérique.html" title="Amérique">américain</a> et <a href="Afrique.html" title="Afrique">africain</a>.
</p><p>Ainsi, les matelots britanniques jouent sur les plages du <a href="Brésil.html" title="Brésil">Brésil</a> en 1874, mais aussi, près de 10 ans après, au <a href="Portugal.html" title="Portugal">Portugal</a> et dans le sud de la <a href="France.html" title="France">France</a>. Par la suite, l’art du ballon rond pénètre les terres portugaises par le biais des employés britanniques de la compagnie de télégraphe.
</p><p>Enfin le football pénètre par des voies indirectes à <a href="Barcelone.html" title="Barcelone">Barcelone</a>.
</p><p>Suite à cette expansion, les <a href="Angleterre.html" title="Angleterre">anglais</a> commencent à mettre en place des clubs où ils s’affrontent au sein d’une coupe.
</p>
<h2><span class="mw-headline" id="Comp.C3.A9titions">Compétitions</span></h2>
<h3><span class="mw-headline" id="Dans_le_monde">Dans le monde</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Ryan_Valentine_scores.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0c/Ryan_Valentine_scores.jpg/250px-Ryan_Valentine_scores.jpg" width="250" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0c/Ryan_Valentine_scores.jpg/375px-Ryan_Valentine_scores.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0c/Ryan_Valentine_scores.jpg/500px-Ryan_Valentine_scores.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Ryan_Valentine_scores.jpg.html" class="internal" title="Agrandir"></a></div>Action de foot</div></div></div>
<ul><li>La plus prestigieuse des compétitions du football est la <a href="Coupe_du_monde_de_football.html" title="Coupe du monde de football">Coupe du monde de football</a>. Elle se déroule tous les quatre ans dans un pays différent à chaque fois. Elle oppose 32 sélections nationales regroupées dans des poules de 4. Seuls les 2 premiers de chaque poule peuvent continuer la compétition. La Coupe du monde de football est l'un des événements sportifs les plus regardés à la <a href="Télévision.html" title="Télévision">télévision</a>&#160;: plus de deux milliards de personnes suivent cette compétition.En 2014 la coupe du monde se passera au Brésil.La mascotte s'appelle Fuleco.</li></ul>
<ul><li>Le championnat d'Europe de football (Euro), qui réunit les sélections nationales européennes,</li></ul>
<ul><li>La Coupe d'Afrique des nations, qui réunit les sélections nationales africaines,</li></ul>
<ul><li>La Gold Cup&#160;: elle réunit les sélections d’Amérique du Nord et d’Amérique centrale ainsi que celles des Caraïbes,</li></ul>
<ul><li>La Coupe d’Asie des nations regroupe toutes les sélections asiatiques,</li></ul>
<ul><li>La Copa America réunit les sélections d’Amérique du Sud,</li></ul>
<ul><li>La coupe d’Océanie de football regroupe les sélections océaniennes</li></ul>
<h3><span class="mw-headline" id="En_Europe">En Europe</span></h3>
<p>Au niveau <a href="Europe.html" title="Europe">européen</a>, il existe&#160;:
</p>
<ul><li>la <b><a href="Ligue_des_champions_de_l'UEFA.html" title="Ligue des champions de l'UEFA">Ligue des champions</a></b>, qui oppose les équipes ayant chacune gagné le championnat de leur pays&#160;;</li></ul>
<ul><li>La <b>Ligue Europa</b>, qui oppose les équipes ayant gagné la coupe nationale et les équipes bien classées de leur championnat.</li></ul>
<ul><li>La <b>Supercoupe d'Europe</b> qui oppose le vaiqueur de la champion league et le vaiqueur de l'europa league</li></ul>
<h3><span class="mw-headline" id="En_France">En France</span></h3>
<ul><li>En <a href="France.html" title="France">France</a>, il existe le <a href="Championnat_de_France_de_football.html" title="Championnat de France de football">Championnat de France de football</a>. Chaque équipe rencontre les autres deux fois, une fois à domicile et une fois sur le terrain adverse. À la fin de chaque rencontre, l'équipe qui gagne remporte trois points et l'équipe qui perd zéro. En cas de match nul, chaque équipe remporte un point. L'équipe qui a le plus de points à la fin de la saison devient championne de France. Les deux dernières sont reléguées en Ligue 2. Les deux premières de Ligue 2 sont promues en Ligue 1.</li></ul>
<ul><li>Il existe aussi la <b>Coupe de France</b>. Plus de 6 000 clubs français, de toutes divisions, s'affrontent dans une coupe à <a href="https://fr.vikidia.org/w/index.php?title=Élimination_directe&amp;action=edit&amp;redlink=1" class="new" title="Élimination directe (page inexistante)">élimination directe</a>. </li>
<li>Pour le football français, il existe deux ligues professionnelles&#160;: une <a href="Ligue_1.html" title="Ligue 1" class="mw-redirect">Ligue 1</a> et une <a href="Ligue_2.html" title="Ligue 2" class="mw-redirect">Ligue 2</a>.</li></ul>
<p>Pas tous les championnats contiennent 20 équipes&#160;: en effet, la <a href="Bundesliga.html" title="Bundesliga" class="mw-redirect">Bundesliga</a> en a 18, aussi bien en première qu'en deuxième division. (<i>Zweite Bundesliga</i>)
</p>
<h2><span class="mw-headline" id="Ballon_d.27or">Ballon d'or</span></h2>
<p>Le Ballon d’or récompense le meilleur joueur de l’année. Créé en 1956 par le magazine France Football il récompensait à l’origine un joueur de nationalité européenne. Il récompense depuis 2007 le meilleur joueur au monde quelle que soit sa nationalité. Le recordman est Lionel Messi, 4 Ballons d'or en 2009, 2010, 2011 et 2012.
</p>
<h2><span class="mw-headline" id="Football_f.C3.A9minin">Football féminin</span></h2>
<p>Le football féminin suit les mêmes règles que le football pratiqué par les hommes. On peut commencer le football féminin à 6 ans. Il y a des équipes et des rencontres. Quand on est <a href="Enfant.html" title="Enfant" class="mw-redirect">enfant</a>, il est plus facile de jouer contre des garçons.
</p><p>Les <a href="Équipe.html" title="Équipe">équipes</a> nationales féminines sont classées quatre fois par an par la <a href="FIFA.html" title="FIFA" class="mw-redirect">FIFA</a>. Les <a href="États-Unis.html" title="États-Unis">États-Unis</a> et l'<a href="Allemagne.html" title="Allemagne">Allemagne</a> dominent depuis plusieurs années. En 2011, le <a href="Japon.html" title="Japon">Japon</a> a remporté la Coupe du monde contre les <a href="États-Unis.html" title="États-Unis">États-Unis</a> aux tirs au but. La <a href="FIFA.html" title="FIFA" class="mw-redirect">FIFA</a> et l'<a href="UEFA.html" title="UEFA" class="mw-redirect">UEFA</a> ne reconnaissent pas le football féminin&#160;: cette <a href="Compétition.html" title="Compétition">compétition</a> est donc «&#160;non officielle&#160;».
</p>
<h2><span class="mw-headline" id="Autres_formes_de_football">Autres formes de football</span></h2>
<ul><li> Le <a href="https://fr.vikidia.org/w/index.php?title=Futsal&amp;action=edit&amp;redlink=1" class="new" title="Futsal (page inexistante)">futsal</a>, ou football en salle, est un jeu dont les règles sont les mêmes qu'en football classique, mais il se joue en salle et sur un terrain similaire à un terrain de <a href="Basketball.html" title="Basketball">basketball</a>, avec cinq joueurs pour chaque équipe dont un gardien de but avec permutations illimitées durant la rencontre, et sur deux mi-temps de 20 minutes chacune (en temps effectif officiellement). Dans les compétitions sportives, les nations majeures de futsal sont le Brésil, l'Espagne, la Russie, l'Italie, le Portugal, l'Argentine et l'Ukraine.</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Football_de_plage&amp;action=edit&amp;redlink=1" class="new" title="Football de plage (page inexistante)">football de plage</a>, ou beach soccer, est un jeu dont les règles sont les mêmes qu'en football classique, mais il se joue sur un terrain de sable de plage. La partie se dispute en trois tiers-temps de douze minutes chacun. Le chronomètre est arrêté à chaque faute, blessure ou but. Tout match est disputé par deux équipes composées chacune de cinq joueurs au maximum, dont l’un sera le gardien de but. De nos jours, le football mondial est dominé par la Russie, mais le Brésil, l'Espagne, l'Ukraine, l'Argentine, le Portugal, l'Italie et la Suisse sont des nations majeures.</li>
<li> Le <a href="Football_américain.html" title="Football américain">football américain</a> est un jeu joué surtout aux <a href="États-Unis.html" title="États-Unis">États-Unis</a> et au <a href="Canada.html" title="Canada">Canada</a> qui ressemble vaguement au <a href="Rugby.html" title="Rugby">rugby</a>. Il se joue avec un ballon ovale. En Amérique du Nord, ce sport est connu sous le nom de <i>football</i> en un seul mot alors que le football classique est appelé <span lang="en">«&#160;soccer&#160;»</span>.</li>
<li> Le football australien est une forme de rugby, mais plus violent.</li>
<li> Le polo est une forme de football qui se pratique à dos de cheval, en poussant la balle à l'aide d'une longue crosse.</li></ul>
<h2><span class="mw-headline" id="Des_joueurs_de_football_embl.C3.A9matiques">Des joueurs de football emblématiques</span></h2>
<ul><li> <a href="Pelé.html" title="Pelé">Pelé</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Lev_Yachine&amp;action=edit&amp;redlink=1" class="new" title="Lev Yachine (page inexistante)">Lev Yachine</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Lothar_Matthäus&amp;action=edit&amp;redlink=1" class="new" title="Lothar Matthäus (page inexistante)">Lothar Matthäus</a></li>
<li> <a href="Lionel_Messi.html" title="Lionel Messi">Lionel Messi</a></li>
<li> <a href="Ronaldo.html" title="Ronaldo">Ronaldo</a></li>
<li> <a href="Ronaldinho.html" title="Ronaldinho">Ronaldinho</a></li>
<li> <a href="Cristiano_Ronaldo.html" title="Cristiano Ronaldo">Cristiano Ronaldo</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Miroslav_Klose&amp;action=edit&amp;redlink=1" class="new" title="Miroslav Klose (page inexistante)">Miroslav Klose</a></li>
<li> <a href="Zinédine_Zidane.html" title="Zinédine Zidane">Zinédine Zidane</a></li>
<li> <a href="Franz_Beckenbauer.html" title="Franz Beckenbauer">Franz Beckenbauer</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Ferenc_Puskás&amp;action=edit&amp;redlink=1" class="new" title="Ferenc Puskás (page inexistante)">Ferenc Puskás</a></li>
<li> <a href="Gianluigi_Buffon.html" title="Gianluigi Buffon">Gianluigi Buffon</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gerd_Müller&amp;action=edit&amp;redlink=1" class="new" title="Gerd Müller (page inexistante)">Gerd Müller</a></li></ul>
<h2><span class="mw-headline" id="Quelques_autres_footballeurs">Quelques autres footballeurs</span></h2>
<ul><li> <a href="Junior_Malanda.html" title="Junior Malanda">Junior Malanda</a></li>
<li> <a href="Martin_Ødegaard.html" title="Martin Ødegaard">Martin Ødegaard</a></li>
<li> <a href="Adryan_Olivéra_Tavares.html" title="Adryan Olivéra Tavares">Adryan Olivéra Tavares</a></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="R.C3.A9f.C3.A9rence">Référence</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Football.html#cite_ref-1>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lci.tf1.fr/videos/2013/nepal-une-partie-de-football-a-dos-d-elephants-8338731.html">Népal&#160;: une partie de football à dos d'éléphants - Infos - MYTF1News</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Football.html#cite_ref-2>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.olympic.org/fr/sports/programme/index_fr.asp?SportCode=FB">Football</a>. <i>Comité international olympique</i>. Page consultée le 26 novembre 2008.</span>
</li>
</ol>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li>Le football&#160;: une passion universelle. <i>TDC (Textes et documents pour la classe)</i>, 01 mai 1998, n° 755, p.&#160;33-37</li></ul>
<ul><li><b>Lelong, S.</b> Abécédaire des règles du foot. <i>L'Actu</i>, 02 juin 2006, n° 2040, p.&#160;2-3</li></ul>
<ul><li><b>Wahl, Alfred.</b> <i>La balle au pied, histoire du football</i>. Gallimard, 1990. Découvertes Gallimard. <a href="Spécial:Ouvrages_de_référence/2070531058.html" class="internal mw-magiclink-isbn">ISBN 2-07-053105-8</a></li></ul>
<ul><li>Fifa Ballon d’or 2011&#160;: historique et évolution du trophée. [Consulté le 12 mars 2012]. <i>France Football</i>. Groupe Amaury. Disponible sur&#160;: <a rel="nofollow" class="external free" href="http://www.francefootball.fr/Ballon_Or_2011/historique.php#archivebo">http://www.francefootball.fr/Ballon_Or_2011/historique.php#archivebo</a></li></ul>
<ul><li>Coupe du monde le la FIFA. [Consulté le 12 mars 2012]. <i>FIFA</i>. Fédération Internationale de Football Association. Disponible sur&#160;: <a rel="nofollow" class="external free" href="http://fr.fifa.com/worldcup/index.html">http://fr.fifa.com/worldcup/index.html</a></li></ul>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #d9fff6; border: 1px solid #6600FF; border-right-width: 2px; border-bottom-width: 2px;width: 33%; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>
<td style="width: 10%;">
<div><img alt="Article fruit d&#39;un travail scolaire" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/40px-Nuvola_apps_edu_miscellaneous.png" title="Article fruit d&#39;un travail scolaire" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/60px-Nuvola_apps_edu_miscellaneous.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/80px-Nuvola_apps_edu_miscellaneous.png 2x" /></div>
</td>
<td>
<div style="text-align: left;"><center><font face="Comic sans MS">Cet article a été créé ou enrichi dans le cadre d'une classe.</font><br /><small><a href="Vikidia:Projets_pédagogiques.html" title="Vikidia:Projets pédagogiques">Projets pédagogiques</a><br /><a href="Catégorie:Article_fruit_d'un_travail_scolaire.html" title="Catégorie:Article fruit d'un travail scolaire">Article fruit d'un travail scolaire</a></small></center></div>
</td>

</tr>
</table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 16 septembre 2013.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF8080; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Ballon_de_football.png/30px-Ballon_de_football.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Ballon_de_football.png/45px-Ballon_de_football.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Ballon_de_football.png/60px-Ballon_de_football.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Football.html" title="Portail:Football">Portail football</a></b> - Sport, équipes et compétitions...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 229/1000000
Preprocessor generated node count: 992/1000000
Post‐expand include size: 4221/2097152 bytes
Template argument size: 1426/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.848      1 - -total
 25.31%    7.555      1 - Modèle:Article_fruit_d'un_travail_scolaire
 23.58%    7.037      1 - Modèle:...
 17.96%    5.362      1 - Modèle:Portail_football
 17.12%    5.111      1 - Modèle:Méta_bandeau
 14.74%    4.400      1 - Modèle:Méta_mini_bandeau
 13.68%    4.083      1 - Modèle:Article_de_la_semaine
  8.60%    2.568      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1971-1!*!0!!fr!3!* and timestamp 20161009205124 and revision id 864774
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
