<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="https://fr.vikidia.org/wiki/Fichier:Forêt_dense_amazonienne.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2c/Forêt_dense_amazonienne.jpg/350px-Forêt_dense_amazonienne.jpg" width="350" height="161" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2c/Forêt_dense_amazonienne.jpg/525px-Forêt_dense_amazonienne.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2c/Forêt_dense_amazonienne.jpg/700px-Forêt_dense_amazonienne.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Forêt_dense_amazonienne.jpg" class="internal" title="Agrandir"></a></div>La forêt dense amazonienne au <a href="https://fr.vikidia.org/wiki/Brésil" title="Brésil">Brésil</a></div></div></div>
<p>La <b>forêt tropicale humide</b> (ou <b>forêt équatoriale</b>) est la forme de <a href="https://fr.vikidia.org/wiki/Végétation" title="Végétation" class="mw-redirect">végétation</a> naturelle des régions <a href="https://fr.vikidia.org/wiki/Équateur_terrestre" title="Équateur terrestre">équatoriales</a> de basse <a href="https://fr.vikidia.org/wiki/Altitude" title="Altitude">altitude</a>. En Asie on lui donne le nom de <b>jungle</b>. Elle est parfois appelée <b>forêt dense</b>, bien que cette expression signifie seulement que les arbres sont très proches les uns des autres. Cette expression s'applique donc aussi  à la <a href="https://fr.vikidia.org/w/index.php?title=Forêt_tempérée_humide&amp;action=edit&amp;redlink=1" class="new" title="Forêt tempérée humide (page inexistante)">forêt tempérée humide</a>. 
</p><p>C'est une forêt où les arbres formant trois étages de hauteur différente, sont très serrés et perdent leurs feuilles irrégulièrement. C'est une forêt à l'aspect «&#160;toujours vert&#160;». La faune et la flore y sont très riches.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>La forêt tropicale humide profite des caractéristiques du <a href="https://fr.vikidia.org/wiki/Climat_équatorial" title="Climat équatorial">climat équatorial</a>, qui fournit beaucoup d'eau et une température élevée toute l'année. Cela favorise la densité et la croissance permanente des plantes. 
</p><p>Les arbres y sont étagés. Les plus hauts pouvant dépasser les <span class="nowrap">50&#160;<a href="https://fr.vikidia.org/wiki/Mètre" title="Mètre">m</a></span>, mais ils sont rares. Le second étage forme une voûte continue et serrée, elle atteint trente à quarante mètres de hauteur. L'étage le plus bas (entre quinze et vingt mètres de haut) est composé d'arbres de quelques mètres de hauteur qui profitent de l'ombre créée par les étages supérieurs. Les troncs des arbres sont le plus souvent lisses et ne portent des branches que vers le sommet. Les racines restent superficielles et certaines sont même aériennes. 
</p><p>La plupart des arbres ont des feuilles persistantes. Celles-ci tombent cependant mais de manière irrégulière. Les arbres à feuilles caduques ne perdent pas leurs feuilles en même temps, elle se fait le plus souvent branche par branche. De ce fait la forêt présente un aspect toujours vert (sempervirents). De plus, en raison de la densité du feuillage, la <a href="https://fr.vikidia.org/wiki/Lumière" title="Lumière">lumière</a> atteint difficilement le sol&#160;: l'ombre domine et le sous-bois faute de lumière suffisante est donc rare. Certaines plantes, dites <i><a href="https://fr.vikidia.org/wiki/Épiphyte" title="Épiphyte">épiphytes</a></i>, ne peuvent pousser que sur des arbres où elles profitent de l'accumulation d'humus sur les branches pour s'installer (ce ne sont pas des parasites comme le <a href="https://fr.vikidia.org/wiki/Gui" title="Gui">gui</a>).
</p><p>La forêt tropicale humide est également présente dans les régions de <a href="https://fr.vikidia.org/wiki/Mousson" title="Mousson">mousson</a> et le long des cours d'eau dans les régions de <a href="https://fr.vikidia.org/wiki/Climat_tropical" title="Climat tropical">climat tropical</a> où elle forme les forêts-galeries.
</p>
<h2><span class="mw-headline" id="Flore_et_faune">Flore et faune</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Amazona_amazonica.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7e/Amazona_amazonica.jpg/200px-Amazona_amazonica.jpg" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7e/Amazona_amazonica.jpg/300px-Amazona_amazonica.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7e/Amazona_amazonica.jpg/400px-Amazona_amazonica.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Amazona_amazonica.jpg" class="internal" title="Agrandir"></a></div>Un perroquet dans la forêt dense en <a href="https://fr.vikidia.org/wiki/Colombie" title="Colombie">Colombie</a></div></div></div>
<p>La forêt tropicale humide renferme près de 70&#160;% des <a href="https://fr.vikidia.org/wiki/Espèce" title="Espèce">espèces</a> végétales connues sur la Terre (de très nombreuses espèces restent encore à découvrir). On y dénombre entre 80 à 200 espèces différentes par <a href="https://fr.vikidia.org/wiki/Hectare" title="Hectare">hectare</a>, mais il est rare de trouver deux individus de la même espèce sur un hectare. Il y a donc une extrême dispersion des individus végétaux, ce qui rend coûteux et dévastateur l'<a href="https://fr.vikidia.org/w/index.php?title=Exploitation_forestière&amp;action=edit&amp;redlink=1" class="new" title="Exploitation forestière (page inexistante)">exploitation forestière</a>. L'étage supérieur des arbres (la <a href="https://fr.vikidia.org/w/index.php?title=Canopée&amp;action=edit&amp;redlink=1" class="new" title="Canopée (page inexistante)">canopée</a>), à près de 30–50 m de hauteur, est très riche en oiseaux (cependant les conditions y sont sévères&#160;: forte chaleur, vents forts et manque d'humidité). L'étage intermédiaire abrite des oiseaux, des reptiles et des singes. Au sol les insectes sont très abondants.
</p><p>Par contre les gros animaux herbivores et carnivores sont très peu nombreux.
</p><p>Malgré leur ressemblance, les forêts denses d'Amérique, d'Afrique et d'Asie n'ont pas d'espèces animales ou végétales en commun (sauf les espèces introduites par l'homme). On retrouve souvent des espèces de la même famille, surtout quand ces familles comptent des centaines ou des milliers d'espèces, mais ce ne sont pas des espèces vraiment proches. D'ailleurs, ces grandes familles sont aussi représentées dans les zones tempérées, par exemple les fourmis (ou Formicidés) ou chez les plantes les Euphorbiacées (les célèbres <a href="https://fr.vikidia.org/wiki/Hévéa" title="Hévéa">hévéas</a> dont on tire le caoutchouc, les <a href="https://fr.vikidia.org/w/index.php?title=Euphorbe&amp;action=edit&amp;redlink=1" class="new" title="Euphorbe (page inexistante)">euphorbes</a> dans les zones tempérées).
</p>
<h2><span class="mw-headline" id="De_l.27exploitation_.C3.A0_la_surexploitation">De l'exploitation à la surexploitation</span></h2>
<p>Difficilement pénétrable, la forêt dense a cependant été mise en valeur pour des groupes de paysans qui y pratiquent une <a href="https://fr.vikidia.org/w/index.php?title=Agriculture_itinérante&amp;action=edit&amp;redlink=1" class="new" title="Agriculture itinérante (page inexistante)">agriculture itinérante</a> sur <a href="https://fr.vikidia.org/w/index.php?title=Brûlis&amp;action=edit&amp;redlink=1" class="new" title="Brûlis (page inexistante)">brûlis</a> forestiers. Cette technique agricole nécessite un vaste territoire pour chaque groupe humain (cycle de 10-15 ans avant que les champs ne reviennent au point de départ). C'est donc une région où la <a href="https://fr.vikidia.org/wiki/Densité_de_population" title="Densité de population">densité humaine</a> est faible (cuvette de l'<a href="https://fr.vikidia.org/wiki/Amazone_(fleuve)" title="Amazone (fleuve)">Amazone</a> et du <a href="https://fr.vikidia.org/wiki/Congo_(fleuve)" title="Congo (fleuve)">Congo</a>).
</p><p>La forêt tropicale humide fournit également des <a href="https://fr.vikidia.org/wiki/Bois" title="Bois">bois</a> exotiques utilisés dans la <a href="https://fr.vikidia.org/wiki/Menuiserie" title="Menuiserie">menuiserie</a> et la fabrication de <a href="https://fr.vikidia.org/wiki/Meuble" title="Meuble">mobilier</a> (comme l'<a href="https://fr.vikidia.org/wiki/Acajou" title="Acajou">acajou</a>). 
</p><p>Actuellement, elle subit une <a href="https://fr.vikidia.org/wiki/Déforestation" title="Déforestation">déforestation</a> gigantesque, en particulier en <a href="https://fr.vikidia.org/wiki/Amazonie" title="Amazonie">Amazonie</a> <a href="https://fr.vikidia.org/wiki/Brésil" title="Brésil">brésilienne</a> et en <a href="https://fr.vikidia.org/wiki/Indonésie" title="Indonésie">Indonésie</a>. Chaque année, près de 13 millions d'hectares disparaissent pour laisser la place à des terrains destinés à l'<a href="https://fr.vikidia.org/wiki/Élevage" title="Élevage">élevage</a> ou des <a href="https://fr.vikidia.org/wiki/Plantation" title="Plantation">plantations</a> (<a href="https://fr.vikidia.org/wiki/Soja" title="Soja">soja</a> pour la nourriture des animaux de boucherie, <a href="https://fr.vikidia.org/wiki/Canne_à_sucre" title="Canne à sucre">canne à sucre</a> et <a href="https://fr.vikidia.org/w/index.php?title=Palmier_à_huile&amp;action=edit&amp;redlink=1" class="new" title="Palmier à huile (page inexistante)">palmiers à huile</a> pour fournir les <a href="https://fr.vikidia.org/w/index.php?title=Agro-carburant&amp;action=edit&amp;redlink=1" class="new" title="Agro-carburant (page inexistante)">agro-carburants</a>).
</p>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="https://fr.vikidia.org/wiki/Catégorie:Article_de_la_semaine" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 24 mai 2010.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1FA055; width: 90%; background: #B0F2B6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Paysage_composite.jpg" class="image"><img alt="Paysage composite.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/20/Paysage_composite.jpg/300px-Paysage_composite.jpg" width="300" height="81" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/20/Paysage_composite.jpg/450px-Paysage_composite.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/20/Paysage_composite.jpg/600px-Paysage_composite.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;">sur les paysages et les <b>formes de la végétation</b>&#160;:</div>
<p><a href="https://fr.vikidia.org/wiki/Forêt" title="Forêt">Forêt</a> • <a href="https://fr.vikidia.org/w/index.php?title=Canopée&amp;action=edit&amp;redlink=1" class="new" title="Canopée (page inexistante)">Canopée</a> • <a href="https://fr.vikidia.org/w/index.php?title=Forêt_tempérée_humide&amp;action=edit&amp;redlink=1" class="new" title="Forêt tempérée humide (page inexistante)">Forêt tempérée humide</a> • <strong class="selflink">Forêt tropicale humide</strong> • <a href="https://fr.vikidia.org/wiki/Forêt_de_nuage" title="Forêt de nuage">Forêt de nuage</a> • <a href="https://fr.vikidia.org/wiki/Forêt_naine" title="Forêt naine">Forêt naine</a> • <a href="https://fr.vikidia.org/wiki/Forêt_de_lande" title="Forêt de lande">Forêt de lande</a> • <a href="https://fr.vikidia.org/w/index.php?title=Sous-bois&amp;action=edit&amp;redlink=1" class="new" title="Sous-bois (page inexistante)">Sous-bois</a> • <a href="https://fr.vikidia.org/w/index.php?title=Fougeraie&amp;action=edit&amp;redlink=1" class="new" title="Fougeraie (page inexistante)">Fougeraie</a> • <a href="https://fr.vikidia.org/w/index.php?title=Clairière&amp;action=edit&amp;redlink=1" class="new" title="Clairière (page inexistante)">Clairière</a> • <a href="https://fr.vikidia.org/w/index.php?title=Ripisylve&amp;action=edit&amp;redlink=1" class="new" title="Ripisylve (page inexistante)">Ripisylve</a><br />
<a href="https://fr.vikidia.org/wiki/Savane" title="Savane">Savane</a> • <a href="https://fr.vikidia.org/w/index.php?title=Brousse&amp;action=edit&amp;redlink=1" class="new" title="Brousse (page inexistante)">Brousse</a> • <a href="https://fr.vikidia.org/w/index.php?title=Veld&amp;action=edit&amp;redlink=1" class="new" title="Veld (page inexistante)">Veld</a> • <a href="https://fr.vikidia.org/w/index.php?title=Cerrado&amp;action=edit&amp;redlink=1" class="new" title="Cerrado (page inexistante)">Cerrado</a> • <a href="https://fr.vikidia.org/w/index.php?title=Llanos&amp;action=edit&amp;redlink=1" class="new" title="Llanos (page inexistante)">Llanos</a> • <a href="https://fr.vikidia.org/wiki/Pampa" title="Pampa">Pampa</a> • <a href="https://fr.vikidia.org/wiki/Steppe" title="Steppe">Steppe</a> • <a href="https://fr.vikidia.org/w/index.php?title=Puszta&amp;action=edit&amp;redlink=1" class="new" title="Puszta (page inexistante)">Puszta</a> • <a href="https://fr.vikidia.org/wiki/Prairie" title="Prairie">Prairie</a> • <a href="https://fr.vikidia.org/wiki/Pelouse" title="Pelouse">Pelouse</a> • <a href="https://fr.vikidia.org/w/index.php?title=Lande&amp;action=edit&amp;redlink=1" class="new" title="Lande (page inexistante)">Lande</a><br />
<a href="https://fr.vikidia.org/wiki/Garrigue" title="Garrigue">Garrigue</a> • <a href="https://fr.vikidia.org/wiki/Maquis" title="Maquis">Maquis</a> • <a href="https://fr.vikidia.org/w/index.php?title=Fynbos&amp;action=edit&amp;redlink=1" class="new" title="Fynbos (page inexistante)">Fynbos</a> • <a href="https://fr.vikidia.org/w/index.php?title=Chaparral&amp;action=edit&amp;redlink=1" class="new" title="Chaparral (page inexistante)">Chaparral</a> • <a href="https://fr.vikidia.org/w/index.php?title=Mallee&amp;action=edit&amp;redlink=1" class="new" title="Mallee (page inexistante)">Mallee</a> • <a href="https://fr.vikidia.org/w/index.php?title=Bush&amp;action=edit&amp;redlink=1" class="new" title="Bush (page inexistante)">Bush</a> • <a href="https://fr.vikidia.org/w/index.php?title=Matorral&amp;action=edit&amp;redlink=1" class="new" title="Matorral (page inexistante)">Matorral</a><br />
<a href="https://fr.vikidia.org/wiki/Désert" title="Désert">Désert</a> • <a href="https://fr.vikidia.org/wiki/Oasis" title="Oasis">Oasis</a> • <a href="https://fr.vikidia.org/wiki/Karoo" title="Karoo">Karoo</a> • <a href="https://fr.vikidia.org/w/index.php?title=Caatinga&amp;action=edit&amp;redlink=1" class="new" title="Caatinga (page inexistante)">Caatinga</a><br />
<a href="https://fr.vikidia.org/wiki/Toundra" title="Toundra">Toundra</a> • <a href="https://fr.vikidia.org/w/index.php?title=Muskeg&amp;action=edit&amp;redlink=1" class="new" title="Muskeg (page inexistante)">Muskeg</a> • <a href="https://fr.vikidia.org/wiki/Taïga" title="Taïga">Taïga</a><br />
<a href="https://fr.vikidia.org/w/index.php?title=Toundra_alpine&amp;action=edit&amp;redlink=1" class="new" title="Toundra alpine (page inexistante)">Toundra alpine</a> • <a href="https://fr.vikidia.org/wiki/Pelouse_alpine" title="Pelouse alpine" class="mw-redirect">Pelouse alpine</a> et <a href="https://fr.vikidia.org/w/index.php?title=Prairie_alpine&amp;action=edit&amp;redlink=1" class="new" title="Prairie alpine (page inexistante)">Prairie alpine</a> • <a href="https://fr.vikidia.org/w/index.php?title=Pozzine&amp;action=edit&amp;redlink=1" class="new" title="Pozzine (page inexistante)">Pozzine</a> • <a href="https://fr.vikidia.org/wiki/Tourbière" title="Tourbière">Tourbière</a> • <a href="https://fr.vikidia.org/wiki/Bofedal" title="Bofedal">Bofedal</a> • <a href="https://fr.vikidia.org/wiki/Paramo" title="Paramo">Paramo</a> • <a href="https://fr.vikidia.org/wiki/Puna" title="Puna">Puna</a><br />
<a href="https://fr.vikidia.org/wiki/Zone_humide" title="Zone humide">Zone humide</a> • <a href="https://fr.vikidia.org/w/index.php?title=Prairie_humide&amp;action=edit&amp;redlink=1" class="new" title="Prairie humide (page inexistante)">Prairie humide</a> • <a href="https://fr.vikidia.org/wiki/Delta" title="Delta">Delta</a> • <a href="https://fr.vikidia.org/w/index.php?title=Billabong&amp;action=edit&amp;redlink=1" class="new" title="Billabong (page inexistante)">Billabong</a> • <a href="https://fr.vikidia.org/w/index.php?title=Iguapo&amp;action=edit&amp;redlink=1" class="new" title="Iguapo (page inexistante)">Iguapo</a> • <a href="https://fr.vikidia.org/wiki/Bayou" title="Bayou">Bayou</a> • <a href="https://fr.vikidia.org/wiki/Marais" title="Marais">Marais</a> et <a href="https://fr.vikidia.org/wiki/Marécage" title="Marécage" class="mw-redirect">Marécage</a> • <a href="https://fr.vikidia.org/wiki/Marais_salant" title="Marais salant">Marais salant</a> • <a href="https://fr.vikidia.org/wiki/Tanne" title="Tanne">Tanne</a> • <a href="https://fr.vikidia.org/wiki/Mangrove" title="Mangrove">Mangrove</a><br />
<a href="https://fr.vikidia.org/wiki/Dune_littorale" title="Dune littorale">Dune littorale</a> • <a href="https://fr.vikidia.org/w/index.php?title=Vasière&amp;action=edit&amp;redlink=1" class="new" title="Vasière (page inexistante)">Vasière</a> et <a href="https://fr.vikidia.org/w/index.php?title=Slikke&amp;action=edit&amp;redlink=1" class="new" title="Slikke (page inexistante)">Slikke</a> • <a href="https://fr.vikidia.org/w/index.php?title=Schorre&amp;action=edit&amp;redlink=1" class="new" title="Schorre (page inexistante)">Schorre</a> et <a href="https://fr.vikidia.org/w/index.php?title=Pré-salé&amp;action=edit&amp;redlink=1" class="new" title="Pré-salé (page inexistante)">Pré-salé</a> • <a href="https://fr.vikidia.org/w/index.php?title=Roselière&amp;action=edit&amp;redlink=1" class="new" title="Roselière (page inexistante)">Roselière</a><br />
<a href="https://fr.vikidia.org/w/index.php?title=Champ&amp;action=edit&amp;redlink=1" class="new" title="Champ (page inexistante)">Champ</a> • <a href="https://fr.vikidia.org/w/index.php?title=Pré&amp;action=edit&amp;redlink=1" class="new" title="Pré (page inexistante)">Pré</a> et <a href="https://fr.vikidia.org/w/index.php?title=Pâturage&amp;action=edit&amp;redlink=1" class="new" title="Pâturage (page inexistante)">Pâturage</a> • <a href="https://fr.vikidia.org/wiki/Haie" title="Haie">Haie</a> • <a href="https://fr.vikidia.org/wiki/Bocage" title="Bocage">Bocage</a> • <a href="https://fr.vikidia.org/wiki/Jachère" title="Jachère">Jachère</a><br /> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Biologie" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.116 seconds
Preprocessor visited node count: 110/1000000
Preprocessor generated node count: 753/1000000
Post‐expand include size: 4409/2097152 bytes
Template argument size: 1523/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.250      1 - -total
 27.50%    7.219      1 - Modèle:Portail_Biologie
 26.26%    6.893      1 - Modèle:Palette_formes_de_végétation
 22.14%    5.812      1 - Modèle:Unité
 19.89%    5.220      1 - Modèle:Article_de_la_semaine
 18.06%    4.741      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:12969-1!*!0!!*!3!* and timestamp 20161009205456 and revision id 895131
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
