<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Foudre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Foudre</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:462px;"><a href="Fichier:Lightning_14.07.2009_20-42-33.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Lightning_14.07.2009_20-42-33.JPG/460px-Lightning_14.07.2009_20-42-33.JPG" width="460" height="258" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Lightning_14.07.2009_20-42-33.JPG/690px-Lightning_14.07.2009_20-42-33.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/2/22/Lightning_14.07.2009_20-42-33.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Lightning_14.07.2009_20-42-33.JPG.html" class="internal" title="Agrandir"></a></div>La foudre, en <a href="Suisse.html" title="Suisse">Suisse</a>, avec effet stroboscopique sur un oiseau en vol.</div></div></div>
<p>La <b>foudre</b> est un phénomène naturel qui s'observe par un éclair et le tonnerre. C'est une décharge <a href="Électrostatique.html" title="Électrostatique" class="mw-redirect">électrostatique</a> qui intervient lorsque de l'électricité statique s'accumule entre plusieurs nuages d'orage ou entre un nuage d'<a href="Orage.html" title="Orage">orage</a> et la terre. 
</p><p>La foudre frappe surtout les zones d'altitude et les objets proéminents. Le tonnerre, la sonorité produite par la foudre, peut soit résonner d'un craquement sec si l'observateur est proche, soit gronder au loin.
</p><p>Elle présente de nombreux dangers&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Électrocution&amp;action=edit&amp;redlink=1" class="new" title="Électrocution (page inexistante)">électrocution</a>, <a href="Incendie.html" title="Incendie">incendie</a> ou encore interférence électromagnétique nuisible aux avions et aux bateaux/navires utilisant l'électricité. Plusieurs techniques ont alors été élaborée pour prévenir et canaliser les <a href="Éclair.html" title="Éclair" class="mw-disambig">éclairs</a> de la foudre afin de protéger les êtres vivants et les équipements. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Foudre.html#Charge><span class="tocnumber">1</span> <span class="toctext">Charge</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Foudre.html#Gravitation><span class="tocnumber">1.1</span> <span class="toctext">Gravitation</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Foudre.html#Convection><span class="tocnumber">1.2</span> <span class="toctext">Convection</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href=Foudre.html#D.C3.A9charge><span class="tocnumber">2</span> <span class="toctext">Décharge</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Foudre.html#Fr.C3.A9quence><span class="tocnumber">3</span> <span class="toctext">Fréquence</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Foudre.html#Tonnerre><span class="tocnumber">4</span> <span class="toctext">Tonnerre</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Foudre.html#Distance><span class="tocnumber">5</span> <span class="toctext">Distance</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Foudre.html#Comment_calculer_la_distance_entre_vous_et_l.27.C3.A9clair><span class="tocnumber">5.1</span> <span class="toctext">Comment calculer la distance entre vous et l'éclair</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Foudre.html#S.C3.A9curit.C3.A9><span class="tocnumber">6</span> <span class="toctext">Sécurité</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href=Foudre.html#Dangers><span class="tocnumber">6.1</span> <span class="toctext">Dangers</span></a></li>
<li class="toclevel-2 tocsection-11"><a href=Foudre.html#D.C3.A9tection><span class="tocnumber">6.2</span> <span class="toctext">Détection</span></a></li>
<li class="toclevel-2 tocsection-12"><a href=Foudre.html#Protection><span class="tocnumber">6.3</span> <span class="toctext">Protection</span></a></li>
<li class="toclevel-2 tocsection-13"><a href=Foudre.html#.C3.89nergie><span class="tocnumber">6.4</span> <span class="toctext">Énergie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href=Foudre.html#Le_saviez-vous.3F><span class="tocnumber">7</span> <span class="toctext">Le saviez-vous?</span></a></li>
<li class="toclevel-1 tocsection-15"><a href=Foudre.html#Galerie><span class="tocnumber">8</span> <span class="toctext">Galerie</span></a></li>
<li class="toclevel-1 tocsection-16"><a href=Foudre.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">9</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-1 tocsection-17"><a href=Foudre.html#R.C3.A9f.C3.A9rences><span class="tocnumber">10</span> <span class="toctext">Références</span></a></li>
<li class="toclevel-1 tocsection-18"><a href=Foudre.html#Voir_aussi><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Charge">Charge</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Cumulonimbus-tav.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/Cumulonimbus-tav.jpg/200px-Cumulonimbus-tav.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/Cumulonimbus-tav.jpg/300px-Cumulonimbus-tav.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/Cumulonimbus-tav.jpg/400px-Cumulonimbus-tav.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Cumulonimbus-tav.jpg.html" class="internal" title="Agrandir"></a></div>Un nuage d'orage</div></div></div>
<p>Les <a href="Nuage.html" title="Nuage">nuages</a> d'<a href="Orage.html" title="Orage">orage</a> (<a href="Cumulonimbus.html" title="Cumulonimbus">cumulonimbus</a>) créent les conditions météorologiques favorables à l'accumulation de <a href="Charge_électrique.html" title="Charge électrique">charges électriques</a>. Ces conditions sont&#160;: 
</p>
<ul><li> Une différence de température importante entre le bas et le haut du nuage&#160;;</li>
<li> La présence de particules diverses, comme de la <a href="Glace.html" title="Glace">glace</a> et des poussières&#160;;</li>
<li> L'air (et tout ce qu'il contient) étant électriquement chargé, il se crée dans le nuage des zones à potentiels électriques différents (négatif à sa base et positif à son sommet). Il s'ensuit un <a href="https://fr.vikidia.org/w/index.php?title=Champ_électrique&amp;action=edit&amp;redlink=1" class="new" title="Champ électrique (page inexistante)">champ électrique</a> très important. </li></ul>
<p>L'électrisation du nuage d'orage est basée sur deux phénomènes&#160;: la <a href="Gravitation.html" title="Gravitation">gravitation</a> et la <a href="Convection.html" title="Convection">convection</a>.
</p>
<h3><span class="mw-headline" id="Gravitation">Gravitation</span></h3>
<p>Les gouttes de <a href="Pluie.html" title="Pluie">pluie</a>, les <a href="Grêlon.html" title="Grêlon" class="mw-redirect">grêlons</a> et les particules de <a href="Grésil.html" title="Grésil" class="mw-redirect">grésil</a> (de petits grains de glace) tombent par <a href="Gravité.html" title="Gravité" class="mw-redirect">gravité</a> vers le bas du <a href="Nuage.html" title="Nuage">nuage</a> sous les gouttes d'eau de taille inférieure. Pendant ce déplacement vers le bas, il y a collision entre les grains de glace. Les grains se chargent négativement ou positivement selon la température. Comme les grains tombent plus rapidement que les cristaux, ils transportent, depuis le haut du nuage, des charges négatives vers le bas.
</p>
<h3><span class="mw-headline" id="Convection">Convection</span></h3>
<p>Il y a convection quand les <a href="Ion.html" title="Ion">ions</a> libres dans l'<a href="Atmosphère.html" title="Atmosphère" class="mw-disambig">atmosphère</a> sont captés par les gouttelettes dans le <a href="Nuage.html" title="Nuage">nuage</a> et ensuite transportés dans le nuage, produisant ainsi les régions chargées. Des éléments dans le <a href="Ciel.html" title="Ciel">ciel</a> et sur terre entrent en jeu.
</p>
<ul><li> Dans le ciel, une <i>couche écran</i> est formée quand les <b><a href="Ion.html" title="Ion">ions</a> négatifs</b> se fixent aux cristaux, en haut du nuage.</li>
<li> Sur la terre, au voisinage d'objets pointus, un champ électrique intense produit une décharge d'<b>ions positifs</b>.</li></ul>
<p>Une <a href="https://fr.vikidia.org/w/index.php?title=Réaction_en_chaîne&amp;action=edit&amp;redlink=1" class="new" title="Réaction en chaîne (page inexistante)">réaction en chaîne</a> se produit par l'excitation et la collision des <a href="Électron.html" title="Électron">électrons</a> proches. Ensuite les ions positifs sont entraînés par l'air chaud et s'élèvent par convection. Ils participent ainsi à l'électrisation du nuage.
</p>
<h2><span class="mw-headline" id="D.C3.A9charge">Décharge</span></h2>
<p>À une vitesse de l'ordre de <span class="nowrap">200&#160;km/s</span>, un canal ionisé se crèe. En utilisant ce canal, les arcs en retour se déclenchent pour libérer les charges électriques à une vitesse pouvant alors dépasser <span class="nowrap">100 000&#160;km/s</span>.
</p>
<h2><span class="mw-headline" id="Fr.C3.A9quence">Fréquence</span></h2>
<ul><li> La foudre est l'objet d'études <a href="Statistique.html" title="Statistique">statistiques</a>, car il y a de nombreuses différences de caractéristiques (amplitude, durée, nombre d'arcs en retour).</li>
<li> 50&#160;% des coups de foudre ont une intensité inférieure à <span class="nowrap">50 000&#160;A</span> (<a href="Ampère_(unité).html" title="Ampère (unité)" class="mw-redirect">ampères</a>) et 99&#160;% inférieure à <span class="nowrap">200 000&#160;A</span>.</li></ul>
<h2><span class="mw-headline" id="Tonnerre">Tonnerre</span></h2>
<p>La foudre s'accompagne d'une <a href="Onde.html" title="Onde">onde</a> acoustique, le <i><a href="Tonnerre.html" title="Tonnerre">tonnerre</a></i>.
Cette onde est engendrée par la brutale <a href="Dilatation.html" title="Dilatation">dilatation</a> de l'air surchauffé par l'arc électrique. 
</p>
<h2><span class="mw-headline" id="Distance">Distance</span></h2>
<p>Les vitesses respectives de la <a href="Lumière.html" title="Lumière">lumière</a> et du <a href="Son.html" title="Son">son</a> permettent un bon calcul approché de la <a href="Distance.html" title="Distance">distance</a> en <a href="Kilomètre.html" title="Kilomètre">kilomètres</a> de l'orage. Il faut diviser par trois le nombre de secondes qui séparent la vision de l'éclair lumineux du bruit du tonnerre. Par exemple, si vous comptez 10 secondes avant d'entendre le tonnerre, l'éclair est tombé à peu près à <span class="nowrap">3&#160;km</span> de vous.
</p><p>On entend toujours le <a href="Tonnerre.html" title="Tonnerre">tonnerre</a> après avoir vu l'éclair car la <b>lumière</b> (~ <span class="nowrap">300 000 000&#160;m/s</span>) va beaucoup plus rapide que le <b>son</b> (~ <span class="nowrap">340&#160;m/s</span>).<br />
</p>
<h4><span class="mw-headline" id="Comment_calculer_la_distance_entre_vous_et_l.27.C3.A9clair">Comment calculer la distance entre vous et l'éclair</span></h4>
<p>La vitesse du son est de <span class="nowrap">340&#160;mètres</span> à la seconde, ainsi, si le bruit vient 1 seconde après l'éclair, cela signifie que l'éclair est à <span class="nowrap">340&#160;mètres</span>.
</p>
<center>
<p><b>Tableau des distances</b>
</p>
<table class="wikitable">

<tr>
<th> Temps </th>
<th> Distance
</th></tr>
<tr>
<td> 1 seconde </td>
<td> <span class="nowrap">340&#160;mètres</span>
</td></tr>
<tr>
<td> 2 secondes </td>
<td> <span class="nowrap">680&#160;mètres</span>
</td></tr>
<tr>
<td> 3 secondes </td>
<td> <span class="nowrap">1 020&#160;mètres</span>
</td></tr>
<tr>
<td> 5 secondes </td>
<td> <span class="nowrap">1 700&#160;mètres</span>
</td></tr>
<tr>
<td> 10 secondes </td>
<td> <span class="nowrap">3 400&#160;mètres</span>
</td></tr>
<tr>
<td> 20 secondes </td>
<td> <span class="nowrap">6 800&#160;mètres</span>
</td></tr></table>
</center>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9">Sécurité</span></h2>
<h3><span class="mw-headline" id="Dangers">Dangers</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Broken_Trees_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Broken_Trees_1.jpg/200px-Broken_Trees_1.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Broken_Trees_1.jpg/300px-Broken_Trees_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Broken_Trees_1.jpg/400px-Broken_Trees_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Broken_Trees_1.jpg.html" class="internal" title="Agrandir"></a></div>Arbre détruit par la foudre</div></div></div>
<p>Il y a en moyenne 2000 orages dans le monde entier à chaque instant. Ces orages produisent entre 30 et 100 éclairs par seconde, donc environ 5 millions d'éclairs par jour.
</p><p>Les dangers de la foudre sont&#160;:
</p>
<ul><li> Les effets directs&#160;: dégâts souvent très importants. Chaque année, en France, 15 000 incendies sont provoqués par la foudre&#160;;</li>
<li> Les effets indirects&#160;: dégâts sur le matériel électronique sensible, comme les téléviseurs, ordinateurs, lampes, moteurs, fours, etc.</li></ul>
<h3><span class="mw-headline" id="D.C3.A9tection">Détection</span></h3>
<p>Il existe différents systèmes de détection de la foudre&#160;: le moulin à champ, un réseau d’antennes réceptrices, un système mobile avec une seule antenne directionnelle ou la détection par <a href="Satellite_artificiel.html" title="Satellite artificiel">satellite artificiel</a>. Les services météorologiques suivent les <a href="Orage.html" title="Orage">orages</a> pour prévenir les populations.
</p>
<h3><span class="mw-headline" id="Protection">Protection</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Hudlice,_Jungmannova_18,_hromosvod.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Hudlice,_Jungmannova_18,_hromosvod.jpg/200px-Hudlice,_Jungmannova_18,_hromosvod.jpg" width="200" height="274" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Hudlice,_Jungmannova_18,_hromosvod.jpg/300px-Hudlice,_Jungmannova_18,_hromosvod.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Hudlice,_Jungmannova_18,_hromosvod.jpg/400px-Hudlice,_Jungmannova_18,_hromosvod.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Hudlice,_Jungmannova_18,_hromosvod.jpg.html" class="internal" title="Agrandir"></a></div>Un paratonnerre sur le toit d'une maison</div></div></div>
<p>Une des méthodes de protection est de faciliter la circulation des charges électriques vers la terre au moyen de paratonnerres. Un bon dispositif extérieur de protection d'une installation contre la foudre est constitué de trois composantes&#160;: un dispositif de capture, une prise de terre et des conducteurs de descente, qui assurent la jonction entre le dispositif de capture et la prise de terre.
</p>
<h3><span class="mw-headline" id=".C3.89nergie">Énergie</span></h3>
<p>Un vieux rêve est de récupérer l'énergie de la foudre pour s'alimenter en électricité. Une telle récupération de l'énergie des éclairs est toujours apparue impossible, car le phénomène est trop ponctuel et sur une faible durée. Si cette énergie était récupérée et partagée, chacun obtiendrait par an, l'équivalent de trois heures d'utilisation d'un four<sup id="cite_ref-1" class="reference"><a href=Foudre.html#cite_note-1>1</a></sup>.
</p>
<h2><span class="mw-headline" id="Le_saviez-vous.3F">Le saviez-vous?</span></h2>
<p>Pour les Romains de l'Antiquité, la foudre est un <span style="cursor:help;" title="Un signe de l&#39;intervention des dieux"><span style="border-bottom:1px dotted black;">prodige</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. Pour la foudre tombant dans la journée, il s'agit d'une manifestation de <a href="Jupiter_(mythologie).html" title="Jupiter (mythologie)">Jupiter</a>&#160;; si la foudre tombe pendant la nuit, c'était dû au dieu Summanus, le dieu qui envoie des éclairs nocturnes. Les hommes devaient répondre à ces manifestations divines, en exécutant un rituel destiné à apaiser la colère des dieux. Les Romains pratiquaient le <i>fulgum conditum</i>, c'est-à-dire l'enterrement de la foudre<sup id="cite_ref-2" class="reference"><a href=Foudre.html#cite_note-2>2</a></sup>.
</p><p>Les participants récoltaient les débris de ce qui avait été frappé par la foudre&#160;: arbre, édifice, corps humain, etc. Puis ils les mettaient soigneusement dans une fosse qu'ils recouvraient d'un petit monticule. Ils chantaient des chants funèbres. Le tout se faisait sous la supervision des <a href="Haruspice.html" title="Haruspice">haruspices</a> ou d’un <a href="https://fr.vikidia.org/w/index.php?title=Pontife&amp;action=edit&amp;redlink=1" class="new" title="Pontife (page inexistante)">pontife</a>.
</p>
<h2><span class="mw-headline" id="Galerie">Galerie</span></h2>
<center>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Eclair_lyon.jpg.html" class="image"><img alt="Eclair lyon.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/72/Eclair_lyon.jpg/120px-Eclair_lyon.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/72/Eclair_lyon.jpg/180px-Eclair_lyon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/72/Eclair_lyon.jpg/240px-Eclair_lyon.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:39px auto;"><a href="Fichier:2013-08-07_04-23-26-foudre-belfort.jpg.html" class="image"><img alt="2013-08-07 04-23-26-foudre-belfort.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4b/2013-08-07_04-23-26-foudre-belfort.jpg/120px-2013-08-07_04-23-26-foudre-belfort.jpg" width="120" height="72" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4b/2013-08-07_04-23-26-foudre-belfort.jpg/180px-2013-08-07_04-23-26-foudre-belfort.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4b/2013-08-07_04-23-26-foudre-belfort.jpg/240px-2013-08-07_04-23-26-foudre-belfort.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:19.5px auto;"><a href="Fichier:2015-08-07_23-10-37_orage.jpg.html" class="image"><img alt="2015-08-07 23-10-37 orage.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a6/2015-08-07_23-10-37_orage.jpg/120px-2015-08-07_23-10-37_orage.jpg" width="120" height="111" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a6/2015-08-07_23-10-37_orage.jpg/180px-2015-08-07_23-10-37_orage.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a6/2015-08-07_23-10-37_orage.jpg/240px-2015-08-07_23-10-37_orage.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:28.5px auto;"><a href="Fichier:Lightning_in_Volgograd_002.jpg.html" class="image"><img alt="Lightning in Volgograd 002.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f9/Lightning_in_Volgograd_002.jpg/120px-Lightning_in_Volgograd_002.jpg" width="120" height="93" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f9/Lightning_in_Volgograd_002.jpg/180px-Lightning_in_Volgograd_002.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f9/Lightning_in_Volgograd_002.jpg/240px-Lightning_in_Volgograd_002.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Krunkwerke_-_IMG_4518_(by-sa).jpg.html" class="image"><img alt="Krunkwerke - IMG 4518 (by-sa).jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Krunkwerke_-_IMG_4518_(by-sa).jpg/120px-Krunkwerke_-_IMG_4518_(by-sa).jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Krunkwerke_-_IMG_4518_(by-sa).jpg/180px-Krunkwerke_-_IMG_4518_(by-sa).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Krunkwerke_-_IMG_4518_(by-sa).jpg/240px-Krunkwerke_-_IMG_4518_(by-sa).jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
</center>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h2>
<ul><li> <a href="Orage.html" title="Orage">Orage</a></li>
<li> <a href="Cumulonimbus.html" title="Cumulonimbus">Cumulonimbus</a></li></ul>
<h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Foudre.html#cite_ref-1>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://tpefoudre.canalblog.com/">http://tpefoudre.canalblog.com/</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Foudre.html#cite_ref-2>↑</a></span> <span class="reference-text">Entretien avec le professeur William van Andringa (Lille-III) dans <a rel="nofollow" class="external free" href="http://archeo.blog.lemonde.fr/2014/04/03/quand-les-romains-enterraient-la-foudre/">http://archeo.blog.lemonde.fr/2014/04/03/quand-les-romains-enterraient-la-foudre/</a>. Un blog à consulter pour tous les amoureux de l'archéologie</span>
</li>
</ol>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Foudre&amp;oldid=cur">Foudre</a></i></span> de Wikipédia.</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #F8F8F8; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="SA" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/30px-Icone_étoile.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/45px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/60px-Icone_étoile.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> Cet article a été proposé comme <a href="Vikidia:Super_Article.html" title="Vikidia:Super Article" class="mw-redirect">Super article</a> mais n'a pas été élu. Voir <a href="Vikidia:Super_article/Élection/Foudre.html" title="Vikidia:Super article/Élection/Foudre">sa page de vote</a>.
</td></tr></table>
</center>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0C040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Portail:Électricité.html" title="Portail:Électricité"><img alt="Électricité.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ac/Électricité.png/37px-Électricité.png" width="37" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ac/Électricité.png/56px-Électricité.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ac/Électricité.png/74px-Électricité.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Électricité.html" title="Portail:Électricité">Portail de l'électricité</a> - </b>L'électricité, son histoire, son utilité, tout sur l'électricité.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00CCFF; width: 90%; background: #CCFFCC; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/45px-Nuvola_apps_kweather.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/68px-Nuvola_apps_kweather.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/90px-Nuvola_apps_kweather.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Météorologie.html" title="Portail:Météorologie">Portail de la météorologie</a></b> - Tous les articles concernant la météorologie.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.280 seconds
Real time usage: 2.416 seconds
Preprocessor visited node count: 648/1000000
Preprocessor generated node count: 1376/1000000
Post‐expand include size: 6128/2097152 bytes
Template argument size: 955/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1740.457      1 - -total
  2.33%   40.543     15 - Modèle:Unité
  0.67%   11.743      1 - Modèle:Duo_bandeau
  0.38%    6.686      1 - Modèle:SourceWP
  0.36%    6.272      1 - Modèle:Proposé_SA
  0.30%    5.173      1 - Modèle:Portail_électricité
  0.30%    5.172      3 - Modèle:Méta_lien_portail
  0.18%    3.176      1 - Modèle:Portail_Météorologie
  0.17%    2.873      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:9681-1!*!0!!fr!3!* and timestamp 20161009205918 and revision id 884417
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
