<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Français</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Français</span></h1>
<div id="bodyContent">
<p>Le <b>français</b> est une <a href="Langue.html" title="Langue">langue</a> parlée par environ 220 millions de personnes dans le <a href="Monde.html" title="Monde">monde</a> entier, dont 125 millions pour <a href="Langue_maternelle.html" title="Langue maternelle">langue maternelle</a>, originaire de <a href="France.html" title="France">France</a>. Elle est issue du <a href="Latin.html" title="Latin">latin</a>. On dit de ceux qui parlent français qu'ils sont <i>francophones</i>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Français.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Français.html#Variations><span class="tocnumber">2</span> <span class="toctext">Variations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Français.html#Les_francophones><span class="tocnumber">3</span> <span class="toctext">Les francophones</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Français.html#Sources><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:342px;"><a href="Fichier:Langues_de_la_France.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0e/Langues_de_la_France.svg/340px-Langues_de_la_France.svg.png" width="340" height="323" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0e/Langues_de_la_France.svg/510px-Langues_de_la_France.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0e/Langues_de_la_France.svg/680px-Langues_de_la_France.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Langues_de_la_France.svg.html" class="internal" title="Agrandir"></a></div>Langues et dialectes de la France actuelle</div></div></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Histoire_de_la_langue_française.html" title="Histoire de la langue française">Histoire de la langue française</a></b>.</i></div>
<p>La langue française vient du <a href="Latin.html" title="Latin">latin</a> avec des influences germaniques (<a href="Francique.html" title="Francique">francique</a>) et celtiques. Cette langue était anciennement appelée «&#160;le roman&#160;». Au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>, on parlait roman mais on écrivait en latin. Le premier texte en «&#160;français&#160;», les <a href="Serments_de_Strasbourg.html" title="Serments de Strasbourg">serments de Strasbourg</a>, date du 14 février 842. 
</p>
<dl><dd><i>Si Lodhuvigs sagrament, que son fradre Karlo iurat, conservat, et Karlus meos sendra de suo part non lo tanit, si io returnar non l'int pois&#160;:</i></dd>
<dd><i>ne io ne neuls, cui eo returnar int pois, in nulla aiudha contra Lodhuvig nun li iu er</i> </dd></dl>
<p>ce qui en français moderne signifie&#160;:
</p>
<dl><dd><i>Si Louis observe le serment qu'il jure à son frère Charles et que Charles, mon seigneur, de son côté, ne le maintient pas, si je ne puis l'en détourner,</i></dd>
<dd><i>ni moi ni aucun de ceux que j'en pourrai détourner, nous ne lui serons d'aucune aide contre Louis.</i></dd></dl>
<p>Aux XIV<sup>e</sup> et XV<sup>e</sup> siècles, il y a un renouvellement et un développement du français. On s’éloigne de son origine latine avec un nouveau vocabulaire. Dans la partie Nord de la France, on emploie les langues d'Oïl&#160;; pendant ce temps se développent dans le Sud les <a href="Occitan.html" title="Occitan">langues d'Oc</a>, et dans les <a href="Alpes.html" title="Alpes">Alpes</a>, l'<a href="Arpitan.html" title="Arpitan" class="mw-redirect">arpitan</a>. Un exemple célèbre d'ancien français est la chanson de Roland, dont voici les premières lignes&#160;:
</p>
<dl><dd><dl><dd><i>Carles li reis, nostre emperere magnes,</i></dd>
<dd><i>Set anz tuz pleins ad estet en Espaigne&#160;:</i></dd>
<dd><i>Tresqu’en la mer cunquist la tere altaigne.</i></dd></dl></dd></dl>
<p>dont voici la traduction&#160;:
</p>
<dl><dd><dl><dd>Charles le roi, notre grand empereur,</dd>
<dd>Sept ans entiers est resté en <a href="Espagne.html" title="Espagne">Espagne</a>&#160;:</dd>
<dd>Jusqu’à la mer, il a conquis la haute terre.</dd></dl></dd></dl>
<p>Attention&#160;! La langue parlée dans <i>Les Visiteurs</i> ou d'autres films médiévaux n'est pas de l'ancien français, juste du français qui utilise des termes anciens ou de fantaisie.
</p><p>La langue est imposée au niveau de l'<a href="Administration.html" title="Administration">administration</a> de la France en 1539 par l'ordonnance de Villers-Cotterêts de <a href="François_Ier_de_France.html" title="François Ier de France">François I<sup>er</sup></a>. Il s'agit à l'époque de ce qu'on appelle du moyen français, très proche du français moderne. Voici, par exemple, le début de l'ordonnance de Villers-Cotterêts&#160;:
</p>
<dl><dd><i>Sçavoir faisons, à tous presens et advenir, que pour aucunement pourveoir au bien de nostre justice, abbreviation des proces, et soulaigement de noz subiectz, avons, par edict perpetuel et irrevocable, statué et ordonné, statuons et ordonnons les choses qui s'ensuyvent</i></dd></dl>
<p>Cette ordonnance fait suite à trois autres de 1490, 1510 et 1531 qui instaurent progressivement la <i>langue populaire</i> dans la justice à la place du latin. Par la suite, elle va rapidement étendre son influence. Au XVIII<sup>e</sup> siècle, elle est parlée dans toutes les cours royales européennes. 
</p><p>Cependant, elle ne reste parlée que par le peuple du nord de la France. La langue s'imposera dans toute la France par l'interdiction de parler les <a href="Langues_régionales.html" title="Langues régionales" class="mw-redirect">langues régionales</a> (par exemple, en <a href="Bretagne.html" title="Bretagne">Bretagne</a>). D’autre part, les lois de Jules Ferry sur l’enseignement obligatoire donnent à l’Etat des obligations considérables&#160;: celles d’apprendre à lire et à écrire français à tout le peuple français. En effet, des gens venant de toute la France et parlant chacun leur patois devaient se comprendre et obéir aux ordres donnés en français. Mais on pouvait encore rencontrer dans les années 1930 des gens ne parlant pas du tout français.
</p><p>Par la suite, sa prédominance s'efface au profit de l'<a href="Anglais.html" title="Anglais">anglais</a>, mais le français reste toujours considéré comme une langue de culture très importante.
</p>
<div class="center"><div class="floatnone"><a href="Fichier:New-Map-Francophone_World.svg.html" class="image"><img alt="New-Map-Francophone World.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/New-Map-Francophone_World.svg/785px-New-Map-Francophone_World.svg.png" width="785" height="403" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f6/New-Map-Francophone_World.svg/1178px-New-Map-Francophone_World.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f6/New-Map-Francophone_World.svg/1570px-New-Map-Francophone_World.svg.png 2x" /></a></div></div>
<table align="center" width="800px" style="width:800px; vertical-align:top; border:1px solid #abd5f5; background-color:#f1f5fc;">
<caption align="center"> <big><b>Légende</b></big>
</caption>
<tr>
<td>
<p><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #0049a2;">&#160;&#160;&#160;&#160;</span>&#160;<b>Le français est la langue Maternelle du pays</b></span>
</p>
<dl><dd><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #006aFF;">&#160;&#160;&#160;&#160;</span>&#160;<b>Le français est la langue officielle du pays</b></span>
<dl><dd><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #8ec3ff;">&#160;&#160;&#160;&#160;</span>&#160;<b>Le français est la deuxième langue du pays</b></span>
<dl><dd><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: #00ff00;">&#160;&#160;&#160;&#160;</span>&#160;<b>Minorité française</b></span></dd></dl></dd></dl></dd></dl>
</td></tr></table>
<h2><span class="mw-headline" id="Variations">Variations</span></h2>
<p>Le français est parlé dans de très nombreux endroits. Cela a conduit à l'apparition de régionalismes, c'est-à-dire des mots qui sont couramment utilisés dans une certaine région, mais ne sont pas compris ailleurs.
</p><p>Le québécois, par exemple, utilise des mots anglais mais pas forcément les mêmes que les Français de France&#160;: un Français se <i>gare dans un parking</i> alors qu'un Québécois se <i>stationne dans un stationnement</i>, «&#160;magaziner&#160;» pour «&#160;shopping&#160;», «&#160;cheep&#160;» pour «&#160;pas chère&#160;». Cela s'explique du fait que les Québecois sont entourés par les <a href="États-Unis.html" title="États-Unis">États-Unis</a> où la langue est l'anglais, et toutes les autres provinces du <a href="Québec.html" title="Québec">Québec</a> sont aussi anglophones. L'influence de l'anglais n'est donc pas la même qu'en France&#160;; par ailleurs, ils prononcent les mots anglais avec un parfait accent puisqu'ils sont habitués à l'entendre tous les jours et à le pratiquer régulièrement.
</p><p>Le français de Provence, par exemple, utilise le mot <i>escoube</i> pour dire <i>balai</i>. Certains mots n'ont pas d'équivalent convenable en français académique&#160;: par exemple, le français de Provence <i>parpélèje</i> qui signifie <i>battre rapidement des paupières</i>.
</p>
<h2><span class="mw-headline" id="Les_francophones">Les francophones</span></h2>
<p>De nombreux pays utilisent de façon officielle ou non le français comme langue. En <a href="Afrique.html" title="Afrique">Afrique</a> on trouve le <a href="Bénin.html" title="Bénin">Bénin</a>, le <a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>, la <a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d'Ivoire</a>, le <a href="Gabon.html" title="Gabon">Gabon</a>, la <a href="Guinée.html" title="Guinée">Guinée</a>, le <a href="Mali.html" title="Mali">Mali</a>, le <a href="Niger.html" title="Niger">Niger</a>, le <a href="Congo.html" title="Congo" class="mw-disambig">Congo</a>, le <a href="Sénégal.html" title="Sénégal">Sénégal</a>, le <a href="Togo.html" title="Togo">Togo</a>, le <a href="Burundi.html" title="Burundi">Burundi</a>, le <a href="Cameroun.html" title="Cameroun">Cameroun</a>, l'<a href="Algérie.html" title="Algérie">Algérie</a>, le <a href="Maroc.html" title="Maroc">Maroc</a>, la <a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>, la <a href="Tunisie.html" title="Tunisie">Tunisie</a>... Il est aussi parlé dans une partie de la <a href="Suisse.html" title="Suisse">Suisse</a>, ainsi que de la <a href="Belgique.html" title="Belgique">Belgique</a> de l'Ouest. En <a href="Roumanie.html" title="Roumanie">Roumanie</a>, 1 roumain sur 4 parle français.
</p>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://www.academie-francaise.fr/langue/index.html"><i>Du françois au français</i></a>, site de l'Académie française</li></ul>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;"><b>Les <a href="Langue.html" title="Langue">langues</a> parlées en <a href="France.html" title="France">France</a></b></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<div style="width: 90%; margin: auto; background-color:white; padding:5px; border:2px solid red; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<div style="width:95%; margin: auto; text-align: left; line-height: 120%">
<ul><li> <b><a href="Langues_romanes.html" title="Langues romanes">Langues romanes</a>&#160;:</b> <strong class="selflink">français</strong> (<a href="Parler_lyonnais.html" title="Parler lyonnais">parler lyonnais</a>) • <a href="Francoprovençal.html" title="Francoprovençal">arpitan</a> (<a href="Lyonnais_(langue).html" title="Lyonnais (langue)">lyonnais</a>) • <a href="Occitan.html" title="Occitan">occitan</a> (<a href="Provençal.html" title="Provençal">provençal</a>, <a href="Niçois.html" title="Niçois">niçois</a>) • <a href="Catalan.html" title="Catalan">catalan</a> • <a href="Corse_(langue).html" title="Corse (langue)">corse</a> • <a href="Gallo.html" title="Gallo">gallo</a><br /></li>
<li> <b><a href="Langues_germaniques.html" title="Langues germaniques">Langues germaniques</a>&#160;:</b> <a href="Alsacien.html" title="Alsacien" class="mw-redirect">alsacien</a> • <a href="Néerlandais.html" title="Néerlandais">néerlandais</a> • <a href="https://fr.vikidia.org/w/index.php?title=Francique_lorrain&amp;action=edit&amp;redlink=1" class="new" title="Francique lorrain (page inexistante)">francique lorrain</a><br /></li>
<li> <b><a href="Langues_celtiques.html" title="Langues celtiques">Langue celtique</a>&#160;:</b> <a href="Breton_(langue).html" title="Breton (langue)">breton</a><br /></li>
<li> <b>Autre langue&#160;:</b> <a href="Basque.html" title="Basque">basque</a></li>
<li> <a href="Langue_des_signes_française.html" title="Langue des signes française">Langue des signes française</a></li></ul>
<p>Voir aussi&#160;: <a href="Langues_régionales_de_France.html" title="Langues régionales de France">Langues régionales de France</a>
</p>
</div></div></div>
<div class="NavEnd">&#160;</div>
</div></div>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.132 seconds
Real time usage: 0.459 seconds
Preprocessor visited node count: 277/1000000
Preprocessor generated node count: 2268/1000000
Post‐expand include size: 7318/2097152 bytes
Template argument size: 1015/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.362      1 - -total
 26.38%   16.453      1 - Modèle:Pour_en_savoir_plus
 23.88%   14.895      1 - Modèle:Duo_bandeau
 21.75%   13.562      1 - Modèle:Méta_mini_bandeau
 17.41%   10.855      1 - Modèle:Langues_en_France
 12.09%    7.542      1 - Modèle:Portail_Information
 11.33%    7.066      4 - Modèle:Legend
 10.72%    6.682      1 - Modèle:Multi_lien
  9.38%    5.847      1 - Modèle:Boîte_déroulante_début
  8.18%    5.099      1 - Modèle:Er
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1683-1!*!0!!fr!3!* and timestamp 20161009210235 and revision id 900306
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
