<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Fructose</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Fructose</span></h1>
<div id="bodyContent">
<p>Le <b>fructose</b> est un <a href="Sucre.html" title="Sucre">sucre</a> simple qui a la même formule brute que le celle du <a href="Glucose.html" title="Glucose">glucose</a>, c’est-à-dire C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>. Seuls l'emplacement de certains <a href="Atome.html" title="Atome">atomes</a> diffèrent entre ces deux <a href="Molécule.html" title="Molécule">molécules</a>. C'est le sucre qui est trouvé en grande quantité dans les <a href="Fruit.html" title="Fruit">fruits</a>.
</p><p>Dans l'organisme, le fructose et le glucose peuvent être transformés l'un en l'autre par des réactions <a href="Biochimie.html" title="Biochimie">biochimiques</a>.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences.html" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.039 seconds
Preprocessor visited node count: 49/1000000
Preprocessor generated node count: 207/1000000
Post‐expand include size: 3685/2097152 bytes
Template argument size: 393/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.675      1 - Modèle:Duo_bandeau
100.00%   15.675      1 - -total
 46.43%    7.278      1 - Modèle:Portail_Sciences
 29.03%    4.551      1 - Modèle:Portail_Biologie
 22.35%    3.503      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3684-1!*!0!*!*!3!* and timestamp 20161009210609 and revision id 565986
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
