<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Fruit</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Fruit</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Fraise.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/200px-Fraise.jpg" width="200" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/300px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/400px-Fraise.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Fraise.jpg.html" class="internal" title="Agrandir"></a></div>Une <a href="Fraise.html" title="Fraise">fraise</a></div></div></div>
<p>Un <b>fruit</b> est en <a href="Botanique.html" title="Botanique">botanique</a> l'enveloppe de l'<a href="Ovule.html" title="Ovule">ovule</a> (ou des ovules, selon les plantes), à partir du moment où la <a href="Pollinisation.html" title="Pollinisation">pollinisation</a> de la fleur déclenche la lente transformation des ovules en <a href="Graine.html" title="Graine">graines</a>. 
</p><p>Le fruit grossit pour accompagner la croissance des graines, pour les nourrir et les protéger. Dans la nature, l'aboutissement du fruit est de se détacher de la plante en tombant sur le sol. S'il n'a pas été mangé auparavant par des animaux ou par l'homme, le fruit pourrit sur place, laissant aux graines qu'il contenait le soin de germer et de produire de nouvelles pousses de plantes.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Fruit.html#Diff.C3.A9rents_types_de_fruit><span class="tocnumber">1</span> <span class="toctext">Différents types de fruit</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Fruit.html#Qu.27est-ce_qu.27un_fruit_.3F><span class="tocnumber">2</span> <span class="toctext">Qu'est-ce qu'un fruit&#160;?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Fruit.html#Attention_.21><span class="tocnumber">3</span> <span class="toctext">Attention&#160;!</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Fruit.html#Quelques_exemples><span class="tocnumber">4</span> <span class="toctext">Quelques exemples</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Fruit.html#Expressions><span class="tocnumber">5</span> <span class="toctext">Expressions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Fruit.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Diff.C3.A9rents_types_de_fruit">Différents types de fruit</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:171px;"><a href="Fichier:Melon_brodé.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/2b/Melon_brodé.jpg" width="169" height="104" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Melon_brodé.jpg.html" class="internal" title="Agrandir"></a></div>Un exemple de <a href="Baie_(botanique).html" title="Baie (botanique)">baie</a>&#160;: le <a href="Melon.html" title="Melon">melon</a></div></div></div>
<p>Selon les plantes, les fruits peuvent être très différents&#160;: <i>secs</i> ou <i>charnus</i> (c'est-à-dire gonflés d'<a href="Eau.html" title="Eau">eau</a>)&#160;; contenant <i>une</i> ou <i>plusieurs</i> <a href="Graine.html" title="Graine">graines</a>&#160;; seuls ou groupés en grappes. Les fruits secs à une seule graine sont des <i>akènes</i>, les fruits secs à plusieurs graines sont des <i>capsules</i>, les fruits charnus à une seule graine sont des <i>drupes</i> et les fruits charnus à plusieurs graines sont des <i><a href="Baie.html" title="Baie" class="mw-disambig">baies</a></i>. Quand le fruit ne contient qu'une seule graine, la graine est un <i>noyau</i>. Quand le fruit en contient plusieurs, on parle de <i>pépins</i>.
</p><p>Il existe des fruits composés, c'est-à-dire qui sont formés de l'assemblage de plusieurs fruits d'un point de vue botanique. C'est le cas de la <a href="Framboise.html" title="Framboise">framboise</a>, par exemple, qui est composée d'une multitude de baies.
</p><p>La plupart des fruits de table sont des drupes&#160;: <a href="Cerise.html" title="Cerise">cerise</a>, <a href="Olive.html" title="Olive">olive</a>, <a href="Prune.html" title="Prune">prune</a>, <a href="Abricot.html" title="Abricot">abricot</a>, <a href="Pêche.html" title="Pêche" class="mw-disambig">pêche</a>, ... Les <a href="Mûre.html" title="Mûre">mûres</a>, la <a href="Framboise.html" title="Framboise">framboise</a> sont des poly-baies (assemblage de plusieurs baies collées les unes aux autres), tandis que le grain de raisin est une baie, séparée sur la branche en grappe. Les grains de <a href="Blé.html" title="Blé">blé</a> utilisés pour produire la <a href="Farine.html" title="Farine">farine</a>, sont des akènes particuliers (appelés <i>caryopses</i>). Les haricots verts sont une gousse, mais les petits pois sont les pépins de la gousse de petits pois&#160;!
</p>
<h2><span class="mw-headline" id="Qu.27est-ce_qu.27un_fruit_.3F">Qu'est-ce qu'un fruit&#160;?</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Ananas.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Ananas.jpg/200px-Ananas.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Ananas.jpg/300px-Ananas.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Ananas.jpg/400px-Ananas.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Ananas.jpg.html" class="internal" title="Agrandir"></a></div>Un <a href="Ananas.html" title="Ananas">ananas</a></div></div></div>
<p>Dans le langage courant, on appelle souvent <b>fruit</b> l'organe végétal que l'on mange au dessert et <b><a href="Légume.html" title="Légume">légume</a></b> celui que l'on cuisine pour le repas. Pourtant, si l'on dit à un botaniste qu'on a mangé du <a href="Concombre.html" title="Concombre">concombre</a> et des <a href="Olive.html" title="Olive">olives</a> en entrée, puis une ratatouille d'aubergines, de courgettes et de <a href="Tomate.html" title="Tomate">tomates</a>, il nous répondra que nous n'avons mangé que des fruits. Et si, comme dessert, nous avons mangé des <a href="Noix.html" title="Noix">noix</a> ou des châtaignes, il ajoutera que nous n'en avons pas mangé les fruits, mais seulement les graines. En effet, l'enveloppe (le brou) qui entoure le noyau des noix serait immangeable et personne ne serait tenté par les bogues garnies de piquants qui protégeaient les châtaignes. Dans le cas de la <a href="Fraise.html" title="Fraise">fraise</a>, ce n'est pas le fruit qui nous régale, mais l'organe qui les porte, le <i>carpophore</i> (qui signifie «&#160;qui porte les fruits&#160;» en <a href="Grec_ancien.html" title="Grec ancien" class="mw-redirect">grec ancien</a>). Dans l'<a href="Ananas.html" title="Ananas">ananas</a>, nous ne mangeons que la pulpe juteuse qui nourrit les petits fruits situés dans les écailles de la surface et que l'on supprime.
</p>
<h2><span class="mw-headline" id="Attention_.21">Attention&#160;!</span></h2>
<p>Tous les fruits trouvés dans la nature ne sont pas <a href="Comestible.html" title="Comestible" class="mw-redirect">comestibles</a> (mangeables). Ne mange pas les amandes qu'il y a dans les noyaux d'abricot ou de pêche&#160;!
À part les fraises des bois, les mûres, les myrtilles et les <a href="Noisette.html" title="Noisette">noisettes</a>, il faut se méfier des petits fruits sauvages que l'on ne connaît pas, car, comme pour les champignons, certains peuvent être <a href="Poison.html" title="Poison">vénéneux</a>. La plupart des <a href="Arbre.html" title="Arbre">arbres</a> des <a href="Forêt.html" title="Forêt">forêts</a> font des fruits sans chair&#160;: des <i>akènes</i>. Ils ne laissent tomber que leurs <a href="Graine.html" title="Graine">graines</a>, accompagnées d'une <a href="https://fr.vikidia.org/w/index.php?title=Cupule&amp;action=edit&amp;redlink=1" class="new" title="Cupule (page inexistante)">cupule</a> (comme le <a href="Gland.html" title="Gland">gland</a>) ou fixées sur une ailette que le vent pourra disperser (comme l'orme, l'érable, le frêne ou le tilleul).
</p><p>Par ailleurs, les fruits, même comestibles, trouvés dans la nature, ne doivent pas être mangés sans les avoir lavés ou cuits avant. Car ils peuvent porter sur leur peau des <a href="Microbe.html" title="Microbe" class="mw-redirect">microbes</a> qui peuvent rendre très <a href="Malade.html" title="Malade" class="mw-redirect">malades</a> (voire conduire à la <a href="Mort.html" title="Mort">mort</a>&#160;!).
</p>
<h2><span class="mw-headline" id="Quelques_exemples">Quelques exemples</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Granadas_-_Pomegranates.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Granadas_-_Pomegranates.jpg/200px-Granadas_-_Pomegranates.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Granadas_-_Pomegranates.jpg/300px-Granadas_-_Pomegranates.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Granadas_-_Pomegranates.jpg/400px-Granadas_-_Pomegranates.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Granadas_-_Pomegranates.jpg.html" class="internal" title="Agrandir"></a></div>Des grenades</div></div></div>
<ul><li> Une gousse de <a href="Haricot.html" title="Haricot">haricots</a></li>
<li> Une <a href="Tomate.html" title="Tomate">tomate</a></li>
<li> Une <a href="Pomme.html" title="Pomme">pomme</a> </li>
<li> Les petits grains jaunes sur une <a href="Fraise.html" title="Fraise">fraise</a> </li>
<li> Une <a href="Banane.html" title="Banane">banane</a> </li>
<li> Un grain de <a href="Blé.html" title="Blé">blé</a> </li>
<li> Une <a href="Noisette.html" title="Noisette">noisette</a> </li>
<li> Un <a href="Litchi.html" title="Litchi">litchi</a></li></ul>
<p>Etc.
</p>
<h2><span class="mw-headline" id="Expressions">Expressions</span></h2>
<ul><li> Avoir la <a href="Pêche.html" title="Pêche" class="mw-disambig">pêche</a></li>
<li> Tomber dans les <a href="Pommes.html" title="Pommes" class="mw-redirect">pommes</a></li>
<li> Avoir la <a href="Banane.html" title="Banane">banane</a></li>
<li> Presser comme un <a href="Citron.html" title="Citron">citron</a></li>
<li> Se fendre la <a href="Poire.html" title="Poire">poire</a></li>
<li> Ramener sa <a href="Fraise.html" title="Fraise">fraise</a></li>
<li> Avoir le <a href="Melon.html" title="Melon">melon</a></li>
<li> Être rouge comme une <a href="Tomate.html" title="Tomate">tomate</a></li>
<li> Être une bonne <a href="Poire.html" title="Poire">poire</a></li>
<li> Être mi-figue mi-raisin</li>
<li> Être haut comme trois <a href="Pommes.html" title="Pommes" class="mw-redirect">pommes</a></li>
<li> Pour des <a href="Prunes.html" title="Prunes" class="mw-redirect">prunes</a></li>
<li> La <a href="Cerise.html" title="Cerise">cerise</a> sur le gâteau</li>
<li> Donner une <a href="Pêche.html" title="Pêche" class="mw-disambig">pêche</a> à quelqu'un</li>
<li> Se presser comme un <a href="Citron.html" title="Citron">citron</a></li>
<li> Avoir la tète comme une <a href="Pastèque.html" title="Pastèque">pastèque</a></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="Pollinisation.html" title="Pollinisation">Pollinisation</a></li>
<li> <a href="Jus_de_fruit.html" title="Jus de fruit">Jus de fruit</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les fruits" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Kiwi.jpg/35px-Kiwi.jpg" width="35" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Kiwi.jpg/53px-Kiwi.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Kiwi.jpg/70px-Kiwi.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_fruit.html" title="Catégorie:Image fruit">catégorie d’images <b>sur les fruits</b></a>.
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 15 décembre 2008.
</td></tr></table>
<table border="0" width="50%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:3px solid green;border-right-width:2px;border-bottom-width:2px;">
<tr>
<td style="background-color:#70B070"><center><b>La <a href="Botanique.html" title="Botanique">botanique</a> et les <a href="Plante.html" title="Plante" class="mw-redirect">plantes</a></b></center>
</td></tr>
<tr>
<td> <center><a href="Arbre.html" title="Arbre">Arbre</a> - <a href="Buisson.html" title="Buisson">Buisson</a>- <a href="Feuille.html" title="Feuille">Feuille</a> - <a href="Fleur.html" title="Fleur">Fleur</a> - <strong class="selflink">Fruit</strong> - <a href="Graine.html" title="Graine">Graine</a> - <a href="Herbe.html" title="Herbe">Herbe</a> - <a href="Racine_(botanique).html" title="Racine (botanique)">Racine</a> - <a href="Tronc.html" title="Tronc">Tronc</a> </center>
</td></tr></table>
<div style="border:0; width:50%; text-align:center; border:3px solid #CC6666; border-right-width:2px; border-bottom-width:2px; margin:auto">
<div style="background-color:#FFAE80; border-bottom:1px solid #CC6666"><b>L'<a href="Alimentation.html" title="Alimentation">alimentation</a>, la <a href="Nourriture.html" title="Nourriture">nourriture</a> et les différents <a href="Nutriment.html" title="Nutriment">nutriments</a></b></div>
<div style="background-color:#FFECB2"><a href="Viande.html" title="Viande">Viande</a> - <a href="Légume.html" title="Légume">Légume</a> - <strong class="selflink">Fruit</strong> - <a href="Fromage.html" title="Fromage">Fromage</a> - <a href="Sel.html" title="Sel" class="mw-disambig">Sel</a> - <a href="Boisson.html" title="Boisson">Boisson</a> - <a href="Sucre.html" title="Sucre">Sucre</a><br />
<a href="Glucide.html" title="Glucide">Glucides</a> - <a href="Lipide.html" title="Lipide">Lipides</a> - <a href="Protéine.html" title="Protéine">Protéines</a> - <a href="Vitamines.html" title="Vitamines" class="mw-redirect">Vitamines</a> - <a href="Oligo-élément.html" title="Oligo-élément">Oligo-éléments</a></div>
</div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF7700; width: 90%; background: #FFBB66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/25px-Pommes.jpg" width="25" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/38px-Pommes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/50px-Pommes.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Alimentation.html" title="Portail:Alimentation">Portail de l'alimentation</a></b> - Accédez au portail sur l'alimentation.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.273 seconds
Preprocessor visited node count: 81/1000000
Preprocessor generated node count: 482/1000000
Post‐expand include size: 2543/2097152 bytes
Template argument size: 211/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.673      1 - -total
 30.24%    6.554      1 - Modèle:Portail_alimentation
 19.93%    4.319      1 - Modèle:Article_de_la_semaine
 16.20%    3.510      1 - Modèle:Méta_lien_portail
 15.45%    3.349      1 - Modèle:Nutriment
 14.32%    3.104      1 - Modèle:Botanique
 13.93%    3.020      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1573-1!*!0!!fr!3!* and timestamp 20161009210926 and revision id 901957
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
