<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Fée</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Fée</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Fairfacefairy.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/46/Fairfacefairy.jpg/200px-Fairfacefairy.jpg" width="200" height="254" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/46/Fairfacefairy.jpg/300px-Fairfacefairy.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/4/46/Fairfacefairy.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Fairfacefairy.jpg.html" class="internal" title="Agrandir"></a></div>Illustration de fée, par Sophie Anderson</div></div></div>
<p>Une <b>fée</b> est une créature <a href="Légende.html" title="Légende">légendaire</a> issue des croyances populaires, des <a href="Mythologie.html" title="Mythologie">mythologies</a> anciennes ou de la littérature <a href="Fantastique.html" title="Fantastique">fantastique</a>.
</p><p>Au pluriel, «&#160;les fées&#160;» désignent parfois un ensemble de créatures très différentes&#160;: les lutins, elfes, trolls, gnomes, etc. Alors on utilise également les expressions&#160;: <b>Petit Peuple</b>, <b>Bon Peuple</b>, <b>Peuple des Fées</b>.
</p><p>Dans la culture moderne, la fée est généralement décrite comme une créature féminine et humanoïde (avec un corps comparable à celui des humains). Elle a des pouvoirs surnaturels comme, par exemple capacité de voler (dans les airs), lancer des sorts ou influencer le futur. Elle a souvent une baguette magique qui lui permet de réaliser sa magie.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Fée.html#.C3.89tymologie><span class="tocnumber">1</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Fée.html#Survivance_des_croyances><span class="tocnumber">2</span> <span class="toctext">Survivance des croyances</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Fée.html#F.C3.A9es_c.C3.A9l.C3.A8bres><span class="tocnumber">3</span> <span class="toctext">Fées célèbres</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Fée.html#Dans_la_langue_fran.C3.A7aise><span class="tocnumber">4</span> <span class="toctext">Dans la langue française</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Fée.html#Expressions><span class="tocnumber">4.1</span> <span class="toctext">Expressions</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Fée.html#Citations><span class="tocnumber">4.2</span> <span class="toctext">Citations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Fée.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Fée.html#Sur_Vikidia_:><span class="tocnumber">5.1</span> <span class="toctext">Sur Vikidia&#160;:</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Fée.html#Notes><span class="tocnumber">5.2</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id=".C3.89tymologie"><a href="Étymologie.html" title="Étymologie">Étymologie</a></span></h2>
<p>Le mot «&#160;fée&#160;» provient du <a href="Latin.html" title="Latin">latin</a> <i>fata</i>, lui-même issu de <i>fatum</i> qui signifie «&#160;la destinée&#160;». L'étymologie laisse donc penser que la fée serait liée au <a href="Destin.html" title="Destin">destin</a>. Elle serait dotée d'un don pour prédire l'avenir ou bien la capacité de changer l'avenir. 
</p><p>On retrouve ainsi le modèle de la fée marraine (comme dans <i>La Belle au bois dormant</i>), qui se penche sur le berceau d'un nouveau-né pour apporter protection et grâces magiques. Cette définition est aussi une référence aux trois <a href="Moires.html" title="Moires">Moires</a>, qui sont des divinités gardiennes du Destin dans la <a href="Mythologie_grecque.html" title="Mythologie grecque">mythologie grecque</a>. Dans la <a href="Mythologie_romaine.html" title="Mythologie romaine">mythologie romaine</a>, ces divinités sont nommées <i>les Parques</i>.
</p><p>Il y a aussi la <span class="citation">«&#160;fée nature&#160;»</span> qui est une gentille fée qui vit dans la forêt et qui s'occupe de la nature (végétaux et animaux).
</p>
<h2><span class="mw-headline" id="Survivance_des_croyances">Survivance des croyances</span></h2>
<p>En <a href="Europe.html" title="Europe">Europe</a>, les vieilles croyances ont été transmises par des chants et contes. Ces croyances datent d'avant la venue du <a href="Christianisme.html" title="Christianisme">christianisme</a>&#160;; on dit que ce sont des croyances <i>païennes</i>. Ce n'est ni le cinéma, ni les livres fantastiques qui ont inventé les histoires de fées.
</p><p>La croyance dans l'existence des fées subsiste encore dans certaines régions d'Europe, par exemple dans les pays <a href="Scandinavie.html" title="Scandinavie">scandinaves</a> (<a href="Danemark.html" title="Danemark">Danemark</a>, <a href="Suède.html" title="Suède">Suède</a>, <a href="Norvège.html" title="Norvège">Norvège</a>, <a href="Finlande.html" title="Finlande">Finlande</a>). En <a href="Islande.html" title="Islande">Islande</a>, le tracé d'une autoroute a même été dévié, afin d'éviter un lieu habité par les fées<sup id="cite_ref-1" class="reference"><a href=Fée.html#cite_note-1>1</a></sup>&#160;!
</p>
<h2><span class="mw-headline" id="F.C3.A9es_c.C3.A9l.C3.A8bres">Fées célèbres</span></h2>
<ul><li> <a href="Mélusine.html" title="Mélusine">Mélusine</a></li>
<li> la fée <a href="Banshee.html" title="Banshee">Banshee</a> en <a href="Irlande_(île).html" title="Irlande (île)">Irlande</a></li>
<li> <a href="Viviane.html" title="Viviane" class="mw-disambig">Viviane</a>, élève de <a href="Merlin_l'Enchanteur.html" title="Merlin l'Enchanteur" class="mw-redirect">Merlin l'Enchanteur</a></li>
<li> la fée des <a href="https://fr.vikidia.org/w/index.php?title=Ortoli&amp;action=edit&amp;redlink=1" class="new" title="Ortoli (page inexistante)">Ortoli</a> en <a href="Corse.html" title="Corse">Corse</a></li>
<li> la fée <a href="https://fr.vikidia.org/w/index.php?title=Urgèle&amp;action=edit&amp;redlink=1" class="new" title="Urgèle (page inexistante)">Urgèle</a></li></ul>
<p><a href="Charles_Perrault.html" title="Charles Perrault">Charles Perrault</a> et <a href="Madame_d'Aulnoy.html" title="Madame d'Aulnoy" class="mw-redirect">Madame d'Aulnoy</a> ont écrit pour l'enfance des <i>Contes de fées</i> qui ont pour base d'antiques traditions.
</p>
<ul><li> la fée <a href="Carabosse.html" title="Carabosse" class="mw-redirect">Carabosse</a>, sorcière (contes populaires)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Mélusine_(fée)&amp;action=edit&amp;redlink=1" class="new" title="Mélusine (fée) (page inexistante)">Mélusine</a> (contes populaires)</li>
<li> la fée <a href="https://fr.vikidia.org/w/index.php?title=Tinker_Bell&amp;action=edit&amp;redlink=1" class="new" title="Tinker Bell (page inexistante)">Tinker Bell</a> de <i><a href="Peter_Pan.html" title="Peter Pan">Peter Pan</a></i>, appelée <a href="https://fr.vikidia.org/w/index.php?title=Tinn-Tamm&amp;action=edit&amp;redlink=1" class="new" title="Tinn-Tamm (page inexistante)">Tinn-Tamm</a> dans la traduction française de l'œuvre et <a href="Fée_Clochette.html" title="Fée Clochette">fée Clochette</a> dans le film de Disney.</li>
<li> la fée des Lilas (marraine de <a href="https://fr.vikidia.org/w/index.php?title=Peau_d'Âne&amp;action=edit&amp;redlink=1" class="new" title="Peau d'Âne (page inexistante)">Peau d'Âne</a>)</li></ul>
<ul><li> la <a href="Fée_Morgane.html" title="Fée Morgane">fée Morgane</a> dans la (<a href="Légende_arthurienne.html" title="Légende arthurienne">légende arthurienne</a>)</li>
<li> la fée <a href="Viviane.html" title="Viviane" class="mw-disambig">Viviane</a> (<a href="Légende_arthurienne.html" title="Légende arthurienne">légende arthurienne</a>)</li>
<li> la fée Bergérange (protectrice du foyer)</li>
<li> La fée <b>Bleue</b> (ou «&#160;Turquoise&#160;») (<a href="https://fr.vikidia.org/w/index.php?title=Pinocchio&amp;action=edit&amp;redlink=1" class="new" title="Pinocchio (page inexistante)">Pinocchio</a>)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Titania&amp;action=edit&amp;redlink=1" class="new" title="Titania (page inexistante)">Titania</a>, la reine des fées, présente dans <i><a href="Le_Songe_d'une_nuit_d'été.html" title="Le Songe d'une nuit d'été">Le Songe d'une nuit d'été</a></i> de <a href="William_Shakespeare.html" title="William Shakespeare">William Shakespeare</a></li></ul>
<h2><span class="mw-headline" id="Dans_la_langue_fran.C3.A7aise">Dans la langue française</span></h2>
<h3><span class="mw-headline" id="Expressions"><a href="https://fr.vikidia.org/w/index.php?title=Liste_des_expressions_françaises&amp;action=edit&amp;redlink=1" class="new" title="Liste des expressions françaises (page inexistante)">Expressions</a></span></h3>
<ul><li> La <i>fée verte</i> désigne l'absinthe (un alcool).</li>
<li> La <i>fée électricité</i>&#160;: l'<a href="Électricité.html" title="Électricité">électricité</a>, porteuse d'innovation technologique et d'amélioration des conditions de vie (c'est également un tableau monumental de <a href="Raoul_Dufy.html" title="Raoul Dufy">Raoul Dufy</a>).</li>
<li> <i>Une bonne fée s'est penchée sur son berceau</i>&#160;: il a une bonne étoile, il a de la chance (référence à la fée marraine de <i><a href="La_Belle_au_bois_dormant.html" title="La Belle au bois dormant">la Belle au bois dormant</a></i>). </li>
<li> <i>fée du logis</i>&#160;: experte du ménage.</li>
<li> Avoir des <i>doigts de fée</i>&#160;: être habile de ses mains.</li>
<li> <i>Vivre un conte de fées</i>&#160;: voir ses rêves devenir réalité.</li>
<li> <i>un travail de fée</i>&#160;: un travail minutieux.</li>
<li> Le mot provençal <i>fada</i> évoque d'abord quelqu'un qui est possédé par les fées.</li>
<li> <i>un spectacle féerique</i>&#160;: c'est un spectacle magique</li></ul>
<h3><span class="mw-headline" id="Citations">Citations</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:122px;"><a href="Fichier:CMB-memorial-pl-mod-lavender.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/CMB-memorial-pl-mod-lavender.jpg/120px-CMB-memorial-pl-mod-lavender.jpg" width="120" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/CMB-memorial-pl-mod-lavender.jpg/180px-CMB-memorial-pl-mod-lavender.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/CMB-memorial-pl-mod-lavender.jpg/240px-CMB-memorial-pl-mod-lavender.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:CMB-memorial-pl-mod-lavender.jpg.html" class="internal" title="Agrandir"></a></div>...et d'une <b>VikiFée</b>.</div></div></div>
<ul><li> «&#160;<i>Chaque fois qu'un enfant dit «&#160;Je ne crois pas aux fées.&#160;», il y a quelque part une petite fée qui meurt</i>&#160;», <a href="https://fr.vikidia.org/w/index.php?title=James_Barrie&amp;action=edit&amp;redlink=1" class="new" title="James Barrie (page inexistante)">James Barrie</a> dans <i>Peter Pan</i></li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="Fichier:Nisse.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/41/Nisse.jpg/180px-Nisse.jpg" width="180" height="117" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/4/41/Nisse.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/4/41/Nisse.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Nisse.jpg.html" class="internal" title="Agrandir"></a></div>Dessin d'un <b>VikiLutin</b>...</div></div></div>
<ul><li> «&#160;<i>On a banni les démons et les fées. Sous la raison les grâces étouffées livrent nos cœurs à l'insipidité</i>&#160;» <a href="Voltaire.html" title="Voltaire">Voltaire</a>, <i>Ce qui plaît, etc.</i></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Sur_Vikidia_:">Sur Vikidia&#160;:</span></h3>
<ul><li> Les <a href="Vikidia:VikiLutin.html" title="Vikidia:VikiLutin">VikiFées</a> sont les fées de Vikidia, et les cousines des VikiLutins. Elles corrigent et améliorent les articles de l'encyclopédie.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Fée.html#cite_ref-1>↑</a></span> <span class="reference-text">Documentaire <i>Enquête sur le monde invisible</i>, Jean-Michel Roux, 2002</span>
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.292 seconds
Real time usage: 0.532 seconds
Preprocessor visited node count: 82/1000000
Preprocessor generated node count: 228/1000000
Post‐expand include size: 863/2097152 bytes
Template argument size: 175/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.478      1 - -total
 86.42%   51.401      1 - Modèle:Portail_Légendes
 76.15%   45.293      1 - Modèle:Méta_lien_portail
  5.81%    3.455      1 - Modèle:Citation
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5167-1!*!0!!fr!3!* and timestamp 20161009203132 and revision id 820572
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
