<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Gabon</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Gabon</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Flag_of_Gabon.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/Flag_of_Gabon.svg/200px-Flag_of_Gabon.svg.png" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/Flag_of_Gabon.svg/300px-Flag_of_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/Flag_of_Gabon.svg/400px-Flag_of_Gabon.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Flag_of_Gabon.svg.html" class="internal" title="Agrandir"></a></div>Drapeau du Gabon.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Street_scene_Libreville_3.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7a/Street_scene_Libreville_3.JPG/200px-Street_scene_Libreville_3.JPG" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7a/Street_scene_Libreville_3.JPG/300px-Street_scene_Libreville_3.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7a/Street_scene_Libreville_3.JPG/400px-Street_scene_Libreville_3.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Street_scene_Libreville_3.JPG.html" class="internal" title="Agrandir"></a></div>Scène de rue à Libreville</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Army_ants_vs_crab_-_Gabon.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Army_ants_vs_crab_-_Gabon.jpg/200px-Army_ants_vs_crab_-_Gabon.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Army_ants_vs_crab_-_Gabon.jpg/300px-Army_ants_vs_crab_-_Gabon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Army_ants_vs_crab_-_Gabon.jpg/400px-Army_ants_vs_crab_-_Gabon.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Army_ants_vs_crab_-_Gabon.jpg.html" class="internal" title="Agrandir"></a></div>Fourmis attaquant un crabe</div></div></div>
<p>Le <b>Gabon</b> est un pays de l'ouest de l'<a href="Afrique_centrale.html" title="Afrique centrale">Afrique centrale</a>. Il est voisin de la <a href="République_du_Congo.html" title="République du Congo">République du Congo</a>, de la <a href="Guinée_équatoriale.html" title="Guinée équatoriale">Guinée équatoriale</a> et du <a href="Cameroun.html" title="Cameroun">Cameroun</a>. C’est un pays forestier où la faune et la flore sont encore bien conservées. Le Gabon est indépendant depuis 1960. Sa population est de 1 725 290 habitants, sa capitale est <a href="Libreville.html" title="Libreville">Libreville</a> et sa langue officielle est le <a href="Français.html" title="Français">français</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Gabon.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Gabon.html#G.C3.A9ographie><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Gabon.html#Politique><span class="tocnumber">3</span> <span class="toctext">Politique</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Gabon.html#.C3.89conomie><span class="tocnumber">4</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Gabon.html#Faune_et_flore><span class="tocnumber">5</span> <span class="toctext">Faune et flore</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Gabon.html#Ethnies><span class="tocnumber">6</span> <span class="toctext">Ethnies</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Gabon.html#Source><span class="tocnumber">7</span> <span class="toctext">Source</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Le Gabon s'est peuplé par l'immigration, jusqu'au <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, de <a href="https://fr.vikidia.org/w/index.php?title=Pygmée&amp;action=edit&amp;redlink=1" class="new" title="Pygmée (page inexistante)">Pygmées</a> puis de <a href="Bantous.html" title="Bantous">Bantous</a>. Au <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a>, les <a href="Portugal.html" title="Portugal">Portugais</a> débarquent. Le nom du Gabon lui vient d'ailleurs de ces premiers colons (<i><span class="lang-pt" lang="pt">Gabão</span></i> en portugais signifie <i>caban</i>, en rapport avec la forme de l'<a href="Estuaire.html" title="Estuaire">Estuaire</a>). Le pays colonisé fut impliqué dans le <a href="Commerce_triangulaire.html" title="Commerce triangulaire">commerce triangulaire</a>, puis colonie française à partir du milieu du <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>. Le Gabon acquit son indépendance le 17 août 1960.
</p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span></h2>
<p>Le Gabon est situé sur l'équateur, son <a href="Climat.html" title="Climat">climat</a> est de type équatorial, c'est-à-dire chaud et humide, avec une alternance de saisons sèches et de saisons des pluies au cours de l'année.
</p><p>On distingue trois régions&#160;: les plaines côtières (larges de 20 à <span class="nowrap">300&#160;km</span>), les massifs montagneux (monts de Cristal au nord-est de Libreville, le massif du Chaillu au centre, culminant à 1070 mètres au <a href="Mont_Bengoué.html" title="Mont Bengoué">Mont Bengoué</a>), et les plateaux.
</p><p>Le fleuve le plus important est l'Ogooué, long de <span class="nowrap">1 200&#160;km</span>.
</p><p><span class="nowrap">85&#160;%</span> du territoire est recouvert par la forêt.
</p>
<h2><span class="mw-headline" id="Politique">Politique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:151px;"><a href="Fichier:Ali_Bongo_Ondimba.jpg.html" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/e/e4/Ali_Bongo_Ondimba.jpg" width="149" height="174" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Ali_Bongo_Ondimba.jpg.html" class="internal" title="Agrandir"></a></div>Le <a href="Président.html" title="Président" class="mw-redirect">président</a> actuel du Gabon&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Ali_Bongo_Ondimba&amp;action=edit&amp;redlink=1" class="new" title="Ali Bongo Ondimba (page inexistante)">Ali Bongo Ondimba</a>.</div></div></div>
<p>Le Gabon a un régime présidentiel. Le premier président de la République gabonaise fut Léon Mba. 
</p><p>Le second président fut Omar Bongo Ondimba, de 1967 à sa mort, en 2009. Entre 1968 et 1990, son pouvoir fut clairement dictatorial, s'appuyant sur un parti unique.
</p><p>Son fils Alain-Bernard Bongo, dit Ali Bongo Ondimba, ministre de la Défense de 1999 à 2009, lui a succédé. 
</p><p>Le Gabon est divisé en 9 provinces&#160;: Estuaire, Haut-Ogooué, Moyen-Ogooué, Ngounié, Nyanga, Ogooué-Ivindo, Ogooué-Lolo, Ogooué-Maritime et Woleu-Ntem.
</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span></h2>
<p>Le Gabon est un pays au sous-sol très riche. Il exporte du <a href="Manganèse.html" title="Manganèse">manganèse</a>, du <a href="Pétrole.html" title="Pétrole">pétrole</a>, du <a href="Gaz_naturel.html" title="Gaz naturel">gaz</a>, du <a href="Fer.html" title="Fer">fer</a>, du <a href="Bois.html" title="Bois">bois</a>, de l'<a href="Uranium.html" title="Uranium">uranium</a>. 
</p><p>Les revenus pétroliers, devenus importants à partir des <a href="Années_1970.html" title="Années 1970">années 1970</a>, n'ont que très partiellement servi à moderniser le pays et à diversifier l'économie gabonaise. En fait, la population ne profite que peu des richesses du Gabon, si bien que le niveau de vie de beaucoup de Gabonais demeure moyen en dépit d'un <a href="https://fr.vikidia.org/w/index.php?title=Produit_national_brut&amp;action=edit&amp;redlink=1" class="new" title="Produit national brut (page inexistante)">produit national brut</a> par habitant relativement élevé. Les <span style="cursor:help;" title="produits pétroliers"><span style="border-bottom:1px dotted black;">hydrocarbures</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> représentent la moitié du <span style="cursor:help;" title="produit national brut"><span style="border-bottom:1px dotted black;">PNB</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.
</p>
<h2><span class="mw-headline" id="Faune_et_flore">Faune et flore</span></h2>
<p>La faune et la flore du Gabon sont remarquables. La forêt équatoriale est encore relativement bien préservée. Elle pourrait d'ailleurs constituer un attrait touristique important. Quelques animaux vivant au Gabon&#160;: <a href="Boa.html" title="Boa">boa</a>, <a href="Chimpanzé.html" title="Chimpanzé">chimpanzé</a>, <a href="Éléphant.html" title="Éléphant">éléphant de forêt</a>, <a href="Gorille.html" title="Gorille">gorille</a>, <a href="Hippopotame.html" title="Hippopotame">hippopotame</a>, <a href="Ibis.html" title="Ibis">ibis</a>, <a href="Lamantin.html" title="Lamantin">lamantin</a>, <a href="Mandrill.html" title="Mandrill">mandrill</a>, <a href="Mangouste.html" title="Mangouste">mangouste</a>, <a href="Pangolin.html" title="Pangolin">pangolin</a>,<a href="Panthère.html" title="Panthère">panthère</a>, <a href="Perroquet.html" title="Perroquet">perroquet</a>, <a href="Porc-épic.html" title="Porc-épic">porc-épic</a>, ou <a href="Tortue_luth.html" title="Tortue luth">tortue luth</a>.
</p><p>Quelques arbres et plantes du Gabon&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Okoumé&amp;action=edit&amp;redlink=1" class="new" title="Okoumé (page inexistante)">okoumé</a>, <a href="https://fr.vikidia.org/w/index.php?title=Manguier&amp;action=edit&amp;redlink=1" class="new" title="Manguier (page inexistante)">manguier</a>, <a href="Bananier.html" title="Bananier">bananier</a>, <a href="Cocotier.html" title="Cocotier">cocotier</a>, <a href="https://fr.vikidia.org/w/index.php?title=Ébène&amp;action=edit&amp;redlink=1" class="new" title="Ébène (page inexistante)">ébène</a>, <a href="Palétuvier.html" title="Palétuvier">palétuvier</a>, <a href="Palmier.html" title="Palmier">palmier</a> ou <a href="Cacaoyer.html" title="Cacaoyer">cacaoyer</a>.
</p>
<h2><span class="mw-headline" id="Ethnies">Ethnies</span></h2>
<p>Le Gabon compte près d'une cinquantaine d'<a href="Ethnie.html" title="Ethnie">ethnies</a>. Les <a href="https://fr.vikidia.org/w/index.php?title=Fang&amp;action=edit&amp;redlink=1" class="new" title="Fang (page inexistante)">Fang</a> représentent un tiers de la population gabonaise. D'autres ethnies ne comptent que quelques centaines d'individus et vont perdre leur langue et leurs particularités. Le préfixe Ba est souvent la marque du pluriel dans les langues bantoues si bien que «&#160;Bapunu&#160;» et «&#160;Punu&#160;» désigne la même ethnie. Quelques ethnies&#160;: Adouma, Adyumbas, Akélé, Bakas (peuple pygmée), Bakanigui, Benga, Enenga…
</p>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Gabon&amp;oldid=37339968">Gabon</a></i></span> de Wikipédia.</center>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Pays d’<a href="Afrique.html" title="Afrique">Afrique</a></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<table style="width: 100%; background-color: transparent;">

<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique du Nord
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Algérie.html" title="Algérie"><img alt="Algérie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/20px-Drapeau_de_l'Algerie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/30px-Drapeau_de_l'Algerie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/40px-Drapeau_de_l'Algerie.svg.png 2x" /></a>&#160;<a href="Algérie.html" title="Algérie">Algérie</a>&#160;&#8226; <a href="Égypte.html" title="Égypte"><img alt="Égypte" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/20px-Drapeau_de_l'Egypte.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/30px-Drapeau_de_l'Egypte.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/40px-Drapeau_de_l'Egypte.svg.png 2x" /></a>&#160;<a href="Égypte.html" title="Égypte">Égypte</a>&#160;&#8226; <a href="Libye.html" title="Libye"><img alt="Libye" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/20px-Flag_of_Libya_(1951).svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/30px-Flag_of_Libya_(1951).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/40px-Flag_of_Libya_(1951).svg.png 2x" /></a>&#160;<a href="Libye.html" title="Libye">Libye</a>&#160;&#8226; <a href="Maroc.html" title="Maroc"><img alt="Maroc" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/20px-Drapeau_du_Maroc.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/30px-Drapeau_du_Maroc.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/40px-Drapeau_du_Maroc.svg.png 2x" /></a>&#160;<a href="Maroc.html" title="Maroc">Maroc</a>&#160;&#8226; <a href="Mauritanie.html" title="Mauritanie"><img alt="Mauritanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/20px-Drapeau_de_la_Mauritanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/30px-Drapeau_de_la_Mauritanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/40px-Drapeau_de_la_Mauritanie.svg.png 2x" /></a>&#160;<a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>&#160;&#8226; <a href="Soudan.html" title="Soudan"><img alt="Soudan" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/20px-Drapeau_du_Soudan.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/30px-Drapeau_du_Soudan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/40px-Drapeau_du_Soudan.svg.png 2x" /></a>&#160;<a href="Soudan.html" title="Soudan">Soudan</a>&#160;&#8226; <a href="Tunisie.html" title="Tunisie"><img alt="Tunisie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/20px-Drapeau_de_la_Tunisie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/30px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/40px-Drapeau_de_la_Tunisie.svg.png 2x" /></a>&#160;<a href="Tunisie.html" title="Tunisie">Tunisie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique centrale
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Cameroun.html" title="Cameroun"><img alt="Cameroun" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/20px-Drapeau_du_Cameroun.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/30px-Drapeau_du_Cameroun.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/40px-Drapeau_du_Cameroun.svg.png 2x" /></a>&#160;<a href="Cameroun.html" title="Cameroun">Cameroun</a>&#160;&#8226; <a href="Gabon.html" title="Gabon"><img alt="Gabon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/20px-Drapeau_du_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/30px-Drapeau_du_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/40px-Drapeau_du_Gabon.svg.png 2x" /></a>&#160;<strong class="selflink">Gabon</strong>&#160;&#8226; <a href="Guinée_équatoriale.html" title="Guinée équatoriale"><img alt="Guinée équatoriale" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/20px-Drapeau_de_la_Guinee_equatoriale.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/30px-Drapeau_de_la_Guinee_equatoriale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/40px-Drapeau_de_la_Guinee_equatoriale.svg.png 2x" /></a>&#160;<a href="Guinée_équatoriale.html" title="Guinée équatoriale">Guinée équatoriale</a>&#160;&#8226; <a href="République_centrafricaine.html" title="République centrafricaine"><img alt="République centrafricaine" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/20px-Drapeau_de_la_Republique_centrafricaine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/30px-Drapeau_de_la_Republique_centrafricaine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/40px-Drapeau_de_la_Republique_centrafricaine.svg.png 2x" /></a>&#160;<a href="République_centrafricaine.html" title="République centrafricaine">République centrafricaine</a>&#160;&#8226; <a href="République_démocratique_du_Congo.html" title="République démocratique du Congo"><img alt="République démocratique du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/20px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/30px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/40px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_démocratique_du_Congo.html" title="République démocratique du Congo">République démocratique du Congo</a>&#160;&#8226; <a href="République_du_Congo.html" title="République du Congo"><img alt="République du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/20px-Drapeau_de_la_Republique_du_Congo.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/30px-Drapeau_de_la_Republique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/40px-Drapeau_de_la_Republique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_du_Congo.html" title="République du Congo">République du Congo</a>&#160;&#8226; <a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe"><img alt="São Tomé-et-Principe" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/20px-Drapeau_de_Sao_Tome-et-Principe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/30px-Drapeau_de_Sao_Tome-et-Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/40px-Drapeau_de_Sao_Tome-et-Principe.svg.png 2x" /></a>&#160;<a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe">São Tomé-et-Principe</a>&#160;&#8226; <a href="Tchad.html" title="Tchad"><img alt="Tchad" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/20px-Drapeau_du_Tchad.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/30px-Drapeau_du_Tchad.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/40px-Drapeau_du_Tchad.svg.png 2x" /></a>&#160;<a href="Tchad.html" title="Tchad">Tchad</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Ouest
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Bénin.html" title="Bénin"><img alt="Bénin" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/20px-Drapeau_du_Benin.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/30px-Drapeau_du_Benin.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/40px-Drapeau_du_Benin.svg.png 2x" /></a>&#160;<a href="Bénin.html" title="Bénin">Bénin</a>&#160;&#8226; <a href="Burkina_Faso.html" title="Burkina Faso"><img alt="Burkina Faso" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/20px-Drapeau_du_Burkina_Faso.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/30px-Drapeau_du_Burkina_Faso.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/40px-Drapeau_du_Burkina_Faso.svg.png 2x" /></a>&#160;<a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>&#160;&#8226; <a href="Cap-Vert.html" title="Cap-Vert"><img alt="Cap-Vert" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/20px-Drapeau_du_Cap-Vert.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/30px-Drapeau_du_Cap-Vert.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/40px-Drapeau_du_Cap-Vert.svg.png 2x" /></a>&#160;<a href="Cap-Vert.html" title="Cap-Vert">Cap-Vert</a>&#160;&#8226; <a href="Côte_d'Ivoire.html" title="Côte d&#39;Ivoire"><img alt="Côte d&#39;Ivoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/20px-Drapeau_de_la_Cote_d'Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/30px-Drapeau_de_la_Cote_d'Ivoire.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/40px-Drapeau_de_la_Cote_d'Ivoire.svg.png 2x" /></a>&#160;<a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d’Ivoire</a>&#160;&#8226; <a href="Gambie.html" title="Gambie"><img alt="Gambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/20px-Drapeau_de_la_Gambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/30px-Drapeau_de_la_Gambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/40px-Drapeau_de_la_Gambie.svg.png 2x" /></a>&#160;<a href="Gambie.html" title="Gambie">Gambie</a>&#160;&#8226; <a href="Ghana.html" title="Ghana"><img alt="Ghana" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/20px-Drapeau_du_Ghana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/30px-Drapeau_du_Ghana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/40px-Drapeau_du_Ghana.svg.png 2x" /></a>&#160;<a href="Ghana.html" title="Ghana">Ghana</a>&#160;&#8226; <a href="Guinée.html" title="Guinée"><img alt="Guinée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/20px-Drapeau_de_la_Guinee.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/30px-Drapeau_de_la_Guinee.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/40px-Drapeau_de_la_Guinee.svg.png 2x" /></a>&#160;<a href="Guinée.html" title="Guinée">Guinée</a>&#160;&#8226; <a href="Guinée-Bissau.html" title="Guinée-Bissau"><img alt="Guinée-Bissau" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/20px-Drapeau_de_la_Guinee-Bissau.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/30px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/40px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>&#160;<a href="Guinée-Bissau.html" title="Guinée-Bissau">Guinée-Bissau</a>&#160;&#8226; <a href="Liberia.html" title="Liberia"><img alt="Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/20px-Drapeau_du_Liberia.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/30px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/40px-Drapeau_du_Liberia.svg.png 2x" /></a>&#160;<a href="Liberia.html" title="Liberia">Liberia</a>&#160;&#8226; <a href="Mali.html" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="Mali.html" title="Mali">Mali</a>&#160;&#8226; <a href="Niger.html" title="Niger"><img alt="Niger" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/20px-Drapeau_du_Niger.svg.png" width="20" height="17" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/30px-Drapeau_du_Niger.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/40px-Drapeau_du_Niger.svg.png 2x" /></a>&#160;<a href="Niger.html" title="Niger">Niger</a>&#160;&#8226; <a href="Nigeria.html" title="Nigeria"><img alt="Nigeria" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/20px-Drapeau_du_Nigeria.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/30px-Drapeau_du_Nigeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/40px-Drapeau_du_Nigeria.svg.png 2x" /></a>&#160;<a href="Nigeria.html" title="Nigeria">Nigeria</a>&#160;&#8226; <a href="Sénégal.html" title="Sénégal"><img alt="Sénégal" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/20px-Drapeau_du_Senegal.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/30px-Drapeau_du_Senegal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/40px-Drapeau_du_Senegal.svg.png 2x" /></a>&#160;<a href="Sénégal.html" title="Sénégal">Sénégal</a>&#160;&#8226; <a href="Sierra_Leone.html" title="Sierra Leone"><img alt="Sierra Leone" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/20px-Drapeau_de_la_Sierra_Leone.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/30px-Drapeau_de_la_Sierra_Leone.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/40px-Drapeau_de_la_Sierra_Leone.svg.png 2x" /></a>&#160;<a href="Sierra_Leone.html" title="Sierra Leone">Sierra Leone</a>&#160;&#8226; <a href="Togo.html" title="Togo"><img alt="Togo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/20px-Drapeau_du_Togo.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/30px-Drapeau_du_Togo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/40px-Drapeau_du_Togo.svg.png 2x" /></a>&#160;<a href="Togo.html" title="Togo">Togo</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Est
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Burundi.html" title="Burundi"><img alt="Burundi" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/20px-Drapeau_du_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/30px-Drapeau_du_Burundi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/40px-Drapeau_du_Burundi.svg.png 2x" /></a>&#160;<a href="Burundi.html" title="Burundi">Burundi</a>&#160;&#8226; <a href="Djibouti.html" title="Djibouti"><img alt="Djibouti" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/20px-Drapeau_de_Djibouti.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/30px-Drapeau_de_Djibouti.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/40px-Drapeau_de_Djibouti.svg.png 2x" /></a>&#160;<a href="Djibouti.html" title="Djibouti">Djibouti</a>&#160;&#8226; <a href="Érythrée.html" title="Érythrée"><img alt="Érythrée" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/20px-Drapeau_de_l'Erythree.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/30px-Drapeau_de_l'Erythree.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/40px-Drapeau_de_l'Erythree.svg.png 2x" /></a>&#160;<a href="Érythrée.html" title="Érythrée">Érythrée</a>&#160;&#8226; <a href="Éthiopie.html" title="Éthiopie"><img alt="Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/20px-Drapeau_de_l'Ethiopie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/30px-Drapeau_de_l'Ethiopie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/40px-Drapeau_de_l'Ethiopie.svg.png 2x" /></a>&#160;<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a>&#160;&#8226; <a href="Kenya.html" title="Kenya"><img alt="Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/20px-Drapeau_du_Kenya.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/30px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/40px-Drapeau_du_Kenya.svg.png 2x" /></a>&#160;<a href="Kenya.html" title="Kenya">Kenya</a>&#160;&#8226; <a href="Ouganda.html" title="Ouganda"><img alt="Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/20px-Drapeau_de_l'Ouganda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/30px-Drapeau_de_l'Ouganda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/40px-Drapeau_de_l'Ouganda.svg.png 2x" /></a>&#160;<a href="Ouganda.html" title="Ouganda">Ouganda</a>&#160;&#8226; <a href="Rwanda.html" title="Rwanda"><img alt="Rwanda" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/20px-Drapeau_du_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/30px-Drapeau_du_Rwanda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/40px-Drapeau_du_Rwanda.svg.png 2x" /></a>&#160;<a href="Rwanda.html" title="Rwanda">Rwanda</a>&#160;&#8226; <a href="Seychelles.html" title="Seychelles"><img alt="Seychelles" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/20px-Drapeau_des_Seychelles.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/30px-Drapeau_des_Seychelles.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/40px-Drapeau_des_Seychelles.svg.png 2x" /></a>&#160;<a href="Seychelles.html" title="Seychelles">Seychelles</a>&#160;&#8226; <a href="Somalie.html" title="Somalie"><img alt="Somalie" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/20px-Drapeau_de_la_Somalie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/30px-Drapeau_de_la_Somalie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/40px-Drapeau_de_la_Somalie.svg.png 2x" /></a>&#160;<a href="Somalie.html" title="Somalie">Somalie</a>&#160;&#8226; <a href="Soudan_du_Sud.html" title="Soudan du Sud"><img alt="Soudan du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/20px-Drapeau_du_Soudan_du_Sud.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/30px-Drapeau_du_Soudan_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/40px-Drapeau_du_Soudan_du_Sud.svg.png 2x" /></a>&#160;<a href="Soudan_du_Sud.html" title="Soudan du Sud">Soudan du Sud</a>&#160;&#8226; <a href="Tanzanie.html" title="Tanzanie"><img alt="Tanzanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/20px-Drapeau_de_la_Tanzanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/30px-Drapeau_de_la_Tanzanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/40px-Drapeau_de_la_Tanzanie.svg.png 2x" /></a>&#160;<a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique australe
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Afrique_du_Sud.html" title="Afrique du Sud"><img alt="Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/20px-Drapeau_de_l'Afrique_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/30px-Drapeau_de_l'Afrique_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/40px-Drapeau_de_l'Afrique_du_Sud.svg.png 2x" /></a>&#160;<a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>&#160;&#8226; <a href="Angola.html" title="Angola"><img alt="Angola" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/20px-Drapeau_de_l'Angola.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/30px-Drapeau_de_l'Angola.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/40px-Drapeau_de_l'Angola.svg.png 2x" /></a>&#160;<a href="Angola.html" title="Angola">Angola</a>&#160;&#8226; <a href="Botswana.html" title="Botswana"><img alt="Botswana" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/20px-Drapeau_du_Botswana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/30px-Drapeau_du_Botswana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/40px-Drapeau_du_Botswana.svg.png 2x" /></a>&#160;<a href="Botswana.html" title="Botswana">Botswana</a>&#160;&#8226; <a href="Comores.html" title="Comores"><img alt="Comores" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/20px-Drapeau_des_Comores.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/30px-Drapeau_des_Comores.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/40px-Drapeau_des_Comores.svg.png 2x" /></a>&#160;<a href="Comores_(pays).html" title="Comores (pays)">Comores</a>&#160;&#8226; <a href="Lesotho.html" title="Lesotho"><img alt="Lesotho" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/20px-Drapeau_du_Lesotho.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/30px-Drapeau_du_Lesotho.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/40px-Drapeau_du_Lesotho.svg.png 2x" /></a>&#160;<a href="Lesotho.html" title="Lesotho">Lesotho</a>&#160;&#8226; <a href="Madagascar.html" title="Madagascar"><img alt="Madagascar" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/20px-Drapeau_de_Madagascar.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/30px-Drapeau_de_Madagascar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/40px-Drapeau_de_Madagascar.svg.png 2x" /></a>&#160;<a href="Madagascar.html" title="Madagascar">Madagascar</a>&#160;&#8226; <a href="Malawi.html" title="Malawi"><img alt="Malawi" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/20px-Drapeau_du_Malawi.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/30px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/40px-Drapeau_du_Malawi.svg.png 2x" /></a>&#160;<a href="Malawi.html" title="Malawi">Malawi</a>&#160;&#8226; <a href="Maurice_(pays).html" title="Maurice"><img alt="Maurice" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/20px-Drapeau_de_Maurice.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/30px-Drapeau_de_Maurice.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/40px-Drapeau_de_Maurice.svg.png 2x" /></a>&#160;<a href="Maurice_(pays).html" title="Maurice (pays)">Maurice</a>&#160;&#8226; <a href="Mozambique.html" title="Mozambique"><img alt="Mozambique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/20px-Drapeau_du_Mozambique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/30px-Drapeau_du_Mozambique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/40px-Drapeau_du_Mozambique.svg.png 2x" /></a>&#160;<a href="Mozambique.html" title="Mozambique">Mozambique</a>&#160;&#8226; <a href="Namibie.html" title="Namibie"><img alt="Namibie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/20px-Drapeau_de_la_Namibie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/30px-Drapeau_de_la_Namibie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/40px-Drapeau_de_la_Namibie.svg.png 2x" /></a>&#160;<a href="Namibie.html" title="Namibie">Namibie</a>&#160;&#8226; <a href="Swaziland.html" title="Swaziland"><img alt="Swaziland" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/20px-Drapeau_du_Swaziland.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/30px-Drapeau_du_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/40px-Drapeau_du_Swaziland.svg.png 2x" /></a>&#160;<a href="Swaziland.html" title="Swaziland">Swaziland</a>&#160;&#8226; <a href="Zambie.html" title="Zambie"><img alt="Zambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/20px-Drapeau_de_la_Zambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/30px-Drapeau_de_la_Zambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/40px-Drapeau_de_la_Zambie.svg.png 2x" /></a>&#160;<a href="Zambie.html" title="Zambie">Zambie</a>&#160;&#8226; <a href="Zimbabwe.html" title="Zimbabwe"><img alt="Zimbabwe" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/20px-Drapeau_du_Zimbabwe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/30px-Drapeau_du_Zimbabwe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/40px-Drapeau_du_Zimbabwe.svg.png 2x" /></a>&#160;<a href="Zimbabwe.html" title="Zimbabwe">Zimbabwe</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Autres entités politiques
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Fichier:Flag_of_the_Canary_Islands.svg.html" class="image"><img alt="Flag of the Canary Islands.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/30px-Flag_of_the_Canary_Islands.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/45px-Flag_of_the_Canary_Islands.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/60px-Flag_of_the_Canary_Islands.svg.png 2x" /></a>&#160;<a href="Îles_Canaries.html" title="Îles Canaries">Îles Canaries</a>&#160;&#8226; <a href="Fichier:ReunionRadiantVolcanoFlag.png.html" class="image"><img alt="ReunionRadiantVolcanoFlag.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/30px-ReunionRadiantVolcanoFlag.png" width="30" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/45px-ReunionRadiantVolcanoFlag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/60px-ReunionRadiantVolcanoFlag.png 2x" /></a>&#160;<a href="La_Réunion.html" title="La Réunion">La Réunion</a>&#160;&#8226; <a href="Fichier:Flag_of_Madeira.svg.html" class="image"><img alt="Flag of Madeira.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/30px-Flag_of_Madeira.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/45px-Flag_of_Madeira.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/60px-Flag_of_Madeira.svg.png 2x" /></a>&#160;<a href="Madère.html" title="Madère">Madère</a>&#160;&#8226; <a href="Fichier:Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.html" class="image"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/30px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png" width="30" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/45px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/60px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /></a>&#160;<a href="République_arabe_sahraouie_démocratique.html" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>
</td></tr></table>
</div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Gabon&amp;language=fr&amp;params=0_23_24_N_9_24_7_E_type:city"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 0°23′24″N 9°24′7″E"><span class="latitude">0°23′24″N</span> <span class="longitude">9°24′7″E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 0.39 9.40194"><span class="latitude">0.39</span>, <span class="longitude">9.40194</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.532 seconds
Real time usage: 0.785 seconds
Preprocessor visited node count: 1347/1000000
Preprocessor generated node count: 4694/1000000
Post‐expand include size: 30052/2097152 bytes
Template argument size: 8948/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  273.739      1 - -total
 69.06%  189.041      1 - Modèle:Pays_d'Afrique
 65.05%  178.057      6 - Modèle:Ligne_navigation
 14.89%   40.759      1 - Modèle:Coord
 13.40%   36.689      1 - Modèle:Coord/display/title
 12.19%   33.367      1 - Modèle:Coord/input/dms
 11.40%   31.201     54 - Modèle:Drapeau
 10.89%   29.820      1 - Modèle:Coord/link
  8.20%   22.438      2 - Modèle:Coord/dms2dec
  6.09%   16.684      2 - Modèle:Precision1
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:27483-1!*!0!!fr!3!* and timestamp 20161009211215 and revision id 886975
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
