<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Gazelle</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Gazelle</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid lightblue;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche mammifères" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/35px-Mouse.svg.png" title="Ébauche mammifères" width="35" height="21" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/53px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/70px-Mouse.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Mammifères.html" title="Portail:Mammifères">mammifères</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Gazelle&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Gazelle</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Gazella_thomsonii_Serengeti.jpg.html" class="image" title="Deux Gazelles de Thomson"><img alt="Deux Gazelles de Thomson" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a5/Gazella_thomsonii_Serengeti.jpg/200px-Gazella_thomsonii_Serengeti.jpg" width="200" height="133" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a5/Gazella_thomsonii_Serengeti.jpg/300px-Gazella_thomsonii_Serengeti.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a5/Gazella_thomsonii_Serengeti.jpg/400px-Gazella_thomsonii_Serengeti.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Deux Gazelles de Thomson</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Gazelle</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">Famille</a> des <a href="Bovidé.html" title="Bovidé">bovidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Afrique, Asie</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Savane arboré, Savane rase, Semi-désert</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">0.9 m à 2 m de long, 50 à 120 cm à l'épaule</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 à 60 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 ans dans la nature, jusqu'à 20 ans en captivité</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Herbivore.html" title="Herbivore">herbivore</a></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Gazelle&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Les <b>gazelles</b> (<a href="Genre_(biologie).html" title="Genre (biologie)">genre</a> <i><b>Gazella</b></i>) sont des <a href="Mammifère.html" title="Mammifère">mammifères</a> <a href="Bovidé.html" title="Bovidé">bovidés</a> vivant en <a href="Afrique.html" title="Afrique">Afrique</a> ou en <a href="Asie.html" title="Asie">Asie</a>. Le mot «&#160;gazelle&#160;» vient du <a href="Persan.html" title="Persan">Persan</a> <i>ghazâl</i> («&#160;élégante et rapide&#160;»).
Les gazelles sont des <a href="Herbivore.html" title="Herbivore">herbivores</a>, elles sont connues pour courir extrêmement vite et en bondissant. 
</p><p>La beauté et la rapidité des gazelles ont inspiré nombre d'artistes.
</p><p>Les gazelles de Thomson et les springboks, figurent parmi les plus nombreuses, les plus élégantes, les plus colorées et les plus populaires, elles vivent en Afrique de l'Est et en Afrique du Sud.
</p><p>Leurs tailles, varient, les gazelles Dama Mhorr sont les plus grandes, elles mesurent de 93 à 123&#160;cm à l'épaule, alors que les gazelles Dorcas et Chinkara, sont les plus petites, avec une taille de 53 à 68&#160;cm à l'épaule.
</p><p>Les gazelles sont les plus rapides et agiles dans la famille des antilopes.
</p><p>Il existe 21 espèces de gazelles.
</p>
<h2><span class="mw-headline" id="Principales_esp.C3.A8ces">Principales espèces</span></h2>
<p>Sous le nom générique de gazelle existent de nombreuses espèces.
</p><p>Au sens strict on se limite au genre <i>Gazella</i>&#160;: 
</p>
<ul><li> <i><a href="https://fr.vikidia.org/w/index.php?title=Gazella_arabica&amp;action=edit&amp;redlink=1" class="new" title="Gazella arabica (page inexistante)">Gazella arabica</a></i></li>
<li> <a href="Gazelle_indienne.html" title="Gazelle indienne">Gazelle indienne</a> — <i> Gazella bennettii </i> - ou <a href="https://fr.vikidia.org/w/index.php?title=Chinkara&amp;action=edit&amp;redlink=1" class="new" title="Chinkara (page inexistante)">Chinkara</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_la_reine_de_Saba&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de la reine de Saba (page inexistante)">Gazelle de la reine de Saba</a> - <i>Gazella bilkis</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_cuvier&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de cuvier (page inexistante)">Gazelle de cuvier</a> — <i> Gazella cuvieri </i></li>
<li> <a href="Gazelle_dama.html" title="Gazelle dama">Gazelle dama</a> — <i>Gazella dama</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_dorcade&amp;action=edit&amp;redlink=1" class="new" title="Gazelle dorcade (page inexistante)">Gazelle dorcade</a> — <i>Gazella dorcas</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_montagne&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de montagne (page inexistante)">Gazelle de montagne</a> — <i>Gazella gazella</i></li>
<li> <a href="Gazelle_de_Grant.html" title="Gazelle de Grant">Gazelle de Grant</a> — <i>Gazella granti</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Rhim&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de Rhim (page inexistante)">Gazelle de Rhim</a>  — <i>Gazella leptoceros</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_à_front_roux&amp;action=edit&amp;redlink=1" class="new" title="Gazelle à front roux (page inexistante)">Gazelle à front roux</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Korin&amp;action=edit&amp;redlink=1" class="new" title="Korin (page inexistante)">korin</a> - <i>Gazella rufifrons</i></li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Gazella_rufina&amp;action=edit&amp;redlink=1" class="new" title="Gazella rufina (page inexistante)">Gazella rufina</a></i> </li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_saoudienne&amp;action=edit&amp;redlink=1" class="new" title="Gazelle saoudienne (page inexistante)">Gazelle saoudienne</a> — <i>Gazella saudiya]</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Soemmerring&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de Soemmerring (page inexistante)">Gazelle de Soemmerring</a> — <i>Gazella soemmerringii</i></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Speke&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de Speke (page inexistante)">Gazelle de Speke</a> — <i>Gazella spekei</i></li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Gazella_subgutturosa&amp;action=edit&amp;redlink=1" class="new" title="Gazella subgutturosa (page inexistante)">Gazella subgutturosa</a></i>- <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_à_goitre&amp;action=edit&amp;redlink=1" class="new" title="Gazelle à goitre (page inexistante)">gazelle à goitre</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Perse&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de Perse (page inexistante)">gazelle de Perse</a></li>
<li> <a href="Gazelle_de_Thomson.html" title="Gazelle de Thomson">Gazelle de Thomson</a> — <i>Gazella thomsonii</i></li></ul>
<p>Mais on trouve également le nom vernaculaire <i>gazelle</i> pour des espèces d'autres genres, de la sous famille des «&#160;<a href="https://fr.vikidia.org/w/index.php?title=Antilopinae&amp;action=edit&amp;redlink=1" class="new" title="Antilopinae (page inexistante)">Antilopinae</a>&#160;»:
</p>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_à_poche_dorsale&amp;action=edit&amp;redlink=1" class="new" title="Gazelle à poche dorsale (page inexistante)">Gazelle à poche dorsale</a>, ou <a href="Springbok.html" title="Springbok">Springbok</a>  — <i><a href="Springbok.html" title="Springbok">Antidorcas marsupialis</a></i> </li>
<li> <a href="Gazelle_de_Waller.html" title="Gazelle de Waller" class="mw-redirect">Gazelle de Waller</a> — <i><a href="https://fr.vikidia.org/w/index.php?title=Litocranius_walleri&amp;action=edit&amp;redlink=1" class="new" title="Litocranius walleri (page inexistante)">Litocranius walleri</a></i> </li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_à_pieds_noirs&amp;action=edit&amp;redlink=1" class="new" title="Gazelle à pieds noirs (page inexistante)">Gazelle à pieds noirs</a>, ou <a href="Impala.html" title="Impala">Impala</a> — <i><a href="https://fr.vikidia.org/w/index.php?title=Aepyceros_melampus&amp;action=edit&amp;redlink=1" class="new" title="Aepyceros melampus (page inexistante)">Aepyceros melampus</a></i> </li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.170 seconds
Preprocessor visited node count: 518/1000000
Preprocessor generated node count: 1651/1000000
Post‐expand include size: 21142/2097152 bytes
Template argument size: 2481/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.429      1 - -total
 77.02%   67.334      1 - Modèle:Boîte_animal
 34.22%   29.919     14 - Modèle:Boîte/Ligne
 13.79%   12.058      1 - Modèle:Boîte/Pied
 12.03%   10.518      1 - Modèle:Ébauche_mammifères
  9.93%    8.683      1 - Modèle:Portail_mammifères
  8.89%    7.776      1 - Modèle:Barre_de_navigation
  7.70%    6.734      1 - Modèle:Méta_bandeau_d'ébauche
  6.71%    5.867      2 - Modèle:Boîte/Image
  4.80%    4.197      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:27437-1!*!0!*!*!3!* and timestamp 20161009211752 and revision id 902354
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
