<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Gazelle de Grant</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Grant_Gazelle.jpg" class="image" title="Gazelle de Grant mâle"><img alt="Gazelle de Grant mâle" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Grant_Gazelle.jpg/250px-Grant_Gazelle.jpg" width="250" height="361" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Grant_Gazelle.jpg/375px-Grant_Gazelle.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Grant_Gazelle.jpg/500px-Grant_Gazelle.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Gazelle de Grant mâle</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Gazelle de Grant</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Gazella granti</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">famille des <a href="https://fr.vikidia.org/wiki/Bovidé" title="Bovidé">bovidés</a>, sous-famille des <a href="https://fr.vikidia.org/w/index.php?title=Antilopiné&amp;action=edit&amp;redlink=1" class="new" title="Antilopiné (page inexistante)">antilopinés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> de l'Est</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Savane Aride</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">120 à 160 cm de long, 0,80 m à 1 m à l'épaule</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">40 à 70 kg (mâles), 30 à 40 kg (femelles)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 ans dans la nature, jusqu'à 20 ans en captivité</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Herbivore" title="Herbivore">herbivore</a></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Grant&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
La <b>gazelle de Grant</b> est une <a href="https://fr.vikidia.org/wiki/Gazelle" title="Gazelle">gazelle</a> de la famille des bovidés qui se rencontre en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> de l'Est&#160;: <a href="https://fr.vikidia.org/wiki/Soudan" title="Soudan">Soudan</a>, <a href="https://fr.vikidia.org/wiki/Ouganda" title="Ouganda">Ouganda</a>, <a href="https://fr.vikidia.org/wiki/Éthiopie" title="Éthiopie">Éthiopie</a>, <a href="https://fr.vikidia.org/wiki/Somalie" title="Somalie">Somalie</a>, <a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya">Kenya</a>, <a href="https://fr.vikidia.org/wiki/Tanzanie" title="Tanzanie">Tanzanie</a>. Elle est génétiquement proche de la <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Soemmerring&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de Soemmerring (page inexistante)">gazelle de Soemmerring</a> et de la <a href="https://fr.vikidia.org/wiki/Gazelle_de_Thomson" title="Gazelle de Thomson">gazelle de Thomson</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Morphologie"><span class="tocnumber">1</span> <span class="toctext">Morphologie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Habitat"><span class="tocnumber">2</span> <span class="toctext">Habitat</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Alimentation"><span class="tocnumber">3</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Reproduction.2F_Rut"><span class="tocnumber">4</span> <span class="toctext">Reproduction/ Rut</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Superstition.2F_Tradition"><span class="tocnumber">5</span> <span class="toctext">Superstition/ Tradition</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Pr.C3.A9dation"><span class="tocnumber">6</span> <span class="toctext">Prédation</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Population"><span class="tocnumber">7</span> <span class="toctext">Population</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Photographie"><span class="tocnumber">8</span> <span class="toctext">Photographie</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Voir_Aussi"><span class="tocnumber">9</span> <span class="toctext">Voir Aussi</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">10</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Sous-esp.C3.A8ces"><span class="tocnumber">11</span> <span class="toctext">Sous-espèces</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#Source"><span class="tocnumber">11.1</span> <span class="toctext">Source</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Morphologie">Morphologie</span></h2>
<p>Grande gazelle, le mâle est plus fort que la femelle. Ils mesurent de 87 à <span class="nowrap">97&#160;cm</span> au garrot, pour un poids variable, de 40 à <span class="nowrap">70&#160;kg</span> selon l'âge des individus. Le poids des jeunes mâles adultes de (1-4 ans) est de seulement <span class="nowrap">40&#160;kg</span> à 50&#160;kg, il augmente vers l'âge de la maturité (7 ans), ils peuvent alors peser 60 à <span class="nowrap">70&#160;kg</span>. Les femelles, mesurent de 77 à <span class="nowrap">87&#160;cm</span> au garrot et pèsent 30 à <span class="nowrap">40&#160;kg</span>, les femelles restent minces tout au long de leurs vies. La robe est de couleur beige claire à beige sable sur la moitié supérieure du corps et blanc sur la partie intérieure des jambes et du ventre. Le poil est court, fin, régulier sur tout le corps. Les cornes des mâles mesurent de 60 à 80&#160;cm contre 30 à 40&#160;cm pour celles des femelles.
</p><p>La gazelle de Grant est bien armée pour résister à la sécheresse, elle laisse sa température interne monter jusqu'à 46&#160;°C, mais elle rafraîchit son cerveau (qui ne supporterait pas une telle température) par une évaporation nasale efficace. Ce système de refroidissement du cerveau nécessite une grande quantité d'eau&#160;: à poids égal, la gazelle de Grant en consomme un tiers de plus que la <a href="https://fr.vikidia.org/wiki/Gazelle_de_Thomson" title="Gazelle de Thomson">gazelle de Thomson</a>.
</p><p>La silhouette élégante des gazelles se retrouve toujours d'une espèce à l'autre, malgré quelques différences de proportions. La gazelle de Grant est plus grande que la gazelle de Thomson, mais l'une comme l'autre illustrent parfaitement le genre <a href="https://fr.vikidia.org/wiki/Gazelle" title="Gazelle">Gazelle</a>.
</p>
<h2><span class="mw-headline" id="Habitat">Habitat</span></h2>
<p>On la rencontre en Afrique de l'Est, où elle vit dans les savanes, les semi-déserts, les zones de montagnes (jusqu'à 2 500 m) ainsi que les bois clairs d'<a href="https://fr.vikidia.org/w/index.php?title=Acacias&amp;action=edit&amp;redlink=1" class="new" title="Acacias (page inexistante)">acacias</a>. Elle peut vivre dans des régions plus arides que la gazelle de Thomson. Il est possible que ses deux espèces se rencontrent dans leur milieu naturel (Soudan, Kenya, Tanzanie), mais elles sont suffisamment différentes au niveau de leurs tailles et de leurs colorations pour ne pas s'hybrider.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p><a href="https://fr.vikidia.org/wiki/Ruminant" title="Ruminant">Ruminant</a>, <a href="https://fr.vikidia.org/wiki/Herbivore" title="Herbivore">herbivore</a>, elle se nourrit d'herbes, de feuilles et broussailles. En période de sécheresse, il lui arrive de ronger l’écorce des arbres. Elle peut se passer d'eau pendant plusieurs jours. La gazelle de Grant, se nourrit en grande partie la nuit pendant la saison sèche, afin de recueillir la rosée sur les plantes. Elle peut ainsi, en une nuit de pâturage, avaler plus de dix litres d'eau, qui, par évaporation interne, rafraîchiront sa tête et son cerveau pendant les heures chaudes. Pendant la saison des pluies, elle s'abreuve aux points d'eau, mais l'humidité contenue dans sa nourriture peut lui suffire.
</p>
<h2><span class="mw-headline" id="Reproduction.2F_Rut">Reproduction/ Rut</span></h2>
<p>Elle vit en groupes de 6 à 30 animaux, mais se rassemble parfois en grand troupeaux, de 200 à 300 animaux. Les mâles délimitent le territoire choisi par leurs excréments et leurs urines. À la saison de rut, de septembre à décembre les mâles font preuve d'une certaine agressivité en se livrant, front contre front, des combats d'intimidation, parfois violents. Chacun se choisit alors quelques femelles, qui mettront bas un seul petit, après 5,5 à 6 mois de gestation. Dans les 3 premiers mois suivant la naissance, la mère surveille et protège jalousement son faon contre les attaques éventuelles de <a href="https://fr.vikidia.org/wiki/Chacal" title="Chacal">chacals</a>, <a href="https://fr.vikidia.org/wiki/Babouin" title="Babouin">babouins</a>, <a href="https://fr.vikidia.org/wiki/Aigle" title="Aigle">aigles</a>, <a href="https://fr.vikidia.org/wiki/Serval" title="Serval">servals</a>, <a href="https://fr.vikidia.org/wiki/Caracal" title="Caracal">caracals</a>, en contrepartie, elle ne peut pas le protéger contre une hyène ou un grand félin au risque de se faire blesser voire tuer.
</p>
<h2><span class="mw-headline" id="Superstition.2F_Tradition">Superstition/ Tradition</span></h2>
<p>Pour avoir de beaux yeux, les femmes africaines attendant un bébé passent leurs doigts sur les yeux de cette gazelle avant de toucher les leurs. Ce geste symbolique a pour but de communiquer à l'enfant la beauté et la limpidité du regard de l'animal. En effet cette gazelle, possède un regard admirable avec ses grands yeux cerclés de noir. Sa beauté a toujours été du reste, source d'inspiration dans l'art.
</p>
<h2><span class="mw-headline" id="Pr.C3.A9dation">Prédation</span></h2>
<p>Le <a href="https://fr.vikidia.org/wiki/Guépard" title="Guépard">guépard</a>, l'<a href="https://fr.vikidia.org/wiki/Homme" title="Homme" class="mw-disambig">homme</a>. Extrêmement rapide à la course, les gazelles de Grant peuvent atteindre une vitesse de pointe de <span class="nowrap">100&#160;km/h</span> à 125&#160;km/h et semer un guépard. Toutefois, certains mâles de cette espèce peuvent peser jusqu'à <span class="nowrap">70&#160;kg</span>, ils sont donc un peu moins rapides à la course que les autres, mais ils sont plus forts au combat et ne craignent pas vraiment un guépard, et ils restent suffisamment rapides pour distancer les <a href="https://fr.vikidia.org/wiki/Lion" title="Lion">lions</a>. Les guépards chassent généralement des jeunes, ou des individus infirmes [malades, âgés, femelles en gestation…]. Les gazelles de Grant sont très agiles, et si nécessaire elles peuvent bondir à <span class="nowrap">2&#160;mètres</span> de hauteur.
</p>
<h2><span class="mw-headline" id="Population">Population</span></h2>
<p>140.000 à 350.000 individus<sup id="cite_ref-1" class="reference"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#cite_note-1">1</a></sup>, sa population est en diminution, et cette majestueuse gazelle est toujours chassée pour ses cornes, sa peau et sa viande.
</p>
<h2><span class="mw-headline" id="Photographie">Photographie</span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Grant's_gazelles_in_Kenya,_Don_Macauley.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b4/Grant's_gazelles_in_Kenya,_Don_Macauley.jpg/120px-Grant's_gazelles_in_Kenya,_Don_Macauley.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b4/Grant's_gazelles_in_Kenya,_Don_Macauley.jpg/180px-Grant's_gazelles_in_Kenya,_Don_Macauley.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b4/Grant's_gazelles_in_Kenya,_Don_Macauley.jpg/240px-Grant's_gazelles_in_Kenya,_Don_Macauley.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>femelle et jeune
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Gazella_granti_1427.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/31/Gazella_granti_1427.jpg/120px-Gazella_granti_1427.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/31/Gazella_granti_1427.jpg/180px-Gazella_granti_1427.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/31/Gazella_granti_1427.jpg/240px-Gazella_granti_1427.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>mâle
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9e/Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg/120px-Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9e/Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg/180px-Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9e/Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg/240px-Grants_Gazelle_Gazella_granti_in_Tanzania_2645_Nevit.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>mâle
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Ngorongoro_Grant-Gazelle.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f7/Ngorongoro_Grant-Gazelle.jpg/120px-Ngorongoro_Grant-Gazelle.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f7/Ngorongoro_Grant-Gazelle.jpg/180px-Ngorongoro_Grant-Gazelle.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f7/Ngorongoro_Grant-Gazelle.jpg/240px-Ngorongoro_Grant-Gazelle.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>mâle
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:36px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Grant's-gazelle.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Grant's-gazelle.jpg/120px-Grant's-gazelle.jpg" width="120" height="78" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Grant's-gazelle.jpg/180px-Grant's-gazelle.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Grant's-gazelle.jpg/240px-Grant's-gazelle.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>mâles
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/95/Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg/120px-Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/95/Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg/180px-Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/95/Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg/240px-Grants_Gazelle_Gazella_granti_in_Tanzania_1469_Nevit.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>femelles
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:36px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Grant's_Gazelle_Closeup.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4b/Grant's_Gazelle_Closeup.jpg/120px-Grant's_Gazelle_Closeup.jpg" width="120" height="78" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4b/Grant's_Gazelle_Closeup.jpg/180px-Grant's_Gazelle_Closeup.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4b/Grant's_Gazelle_Closeup.jpg/240px-Grant's_Gazelle_Closeup.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>mâle aux cornes impressionnantes
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="https://fr.vikidia.org/wiki/Fichier:Grant's_Gazelle,_jumping,_Serengeti.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a6/Grant's_Gazelle,_jumping,_Serengeti.jpg/120px-Grant's_Gazelle,_jumping,_Serengeti.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a6/Grant's_Gazelle,_jumping,_Serengeti.jpg/180px-Grant's_Gazelle,_jumping,_Serengeti.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a6/Grant's_Gazelle,_jumping,_Serengeti.jpg/240px-Grant's_Gazelle,_jumping,_Serengeti.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>mâle bondissant dans le Serengeti
</p>
			</div>
		</div></li>
</ul>
<table style="margin: auto; background-color: transparent;">

<tr>
<td> <img alt="Icône voir.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/Icône_voir.png/30px-Icône_voir.png" width="30" height="17" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f6/Icône_voir.png/45px-Icône_voir.png 1.5x, //download.vikidia.org/vikidia/fr/images/f/f6/Icône_voir.png 2x" />
</td>
<td> <i><span style="font-size: 80%;">Clique sur une image pour l’agrandir</span></i>
</td></tr></table>
<h2><span class="mw-headline" id="Voir_Aussi">Voir Aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Gazelle_de_Soemmerring&amp;action=edit&amp;redlink=1" class="new" title="Gazelle de Soemmerring (page inexistante)">Gazelle de Soemmerring</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Gazelle_de_Thomson" title="Gazelle de Thomson">Gazelle de Thomson</a></li></ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Gazelle&#32;de&#32;Grant&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iucnredlist.org/apps/redlist/details/8971/0">iucnredlist</a></span>
</li>
</ol>
<h2><span class="mw-headline" id="Sous-esp.C3.A8ces">Sous-espèces</span></h2>
<p>Il existe 5 sous-espèces de gazelles de Grant, qui se différencient selon leurs régions, leurs colorations (beige sable à beige clair sur la moitié supérieur du corps) et la forme de leurs cornes.
</p>
<ul><li> <i>Gazella granti brighti</i></li>
<li> <i>Gazella granti granti</i></li>
<li> <i>Gazella granti lacuum</i></li>
<li> <i>Gazella granti petersi</i></li>
<li> <i>Gazella granti robertsi</i></li></ul>
<h3><span class="mw-headline" id="Source">Source</span></h3>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Gazelle de Grant&amp;oldid=cur">Gazelle de Grant</a></i></span> de Wikipédia.</center> Page consultée le 21 mai 2013.
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.264 seconds
Real time usage: 1.940 seconds
Preprocessor visited node count: 845/1000000
Preprocessor generated node count: 2291/1000000
Post‐expand include size: 22142/2097152 bytes
Template argument size: 2598/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1702.332      1 - -total
  3.79%   64.598      1 - Modèle:Boîte_animal
  1.65%   28.108      9 - Modèle:Unité
  1.64%   27.920     14 - Modèle:Boîte/Ligne
  0.73%   12.470      1 - Modèle:Boîte/Pied
  0.36%    6.191      1 - Modèle:Barre_de_navigation
  0.33%    5.685      1 - Modèle:Portail_mammifères
  0.32%    5.527      2 - Modèle:Boîte/Image
  0.31%    5.208      1 - Modèle:Message_galerie
  0.26%    4.472      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:88744-1!*!0!!fr!3!* and timestamp 20161009212057 and revision id 902367
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
