<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Gerboise du désert</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Jaculus_jaculus.jpg" class="image" title="Une gerboise du désert"><img alt="Une gerboise du désert" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/66/Jaculus_jaculus.jpg/250px-Jaculus_jaculus.jpg" width="250" height="194" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/66/Jaculus_jaculus.jpg/375px-Jaculus_jaculus.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/66/Jaculus_jaculus.jpg/500px-Jaculus_jaculus.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Une gerboise du désert</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Gerboise du désert, gerboise des steppes</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Ordre des <a href="https://fr.vikidia.org/wiki/Rongeur" title="Rongeur">rongeurs</a>, <a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des Dipodidés.</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Du <a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">nord de l'Afrique</a> au <a href="https://fr.vikidia.org/wiki/Moyen-Orient" title="Moyen-Orient">Moyen-Orient</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Zones <a href="https://fr.vikidia.org/wiki/Désert" title="Désert">désertiques</a> et semi-désertiques</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 à 12 cm pour le corps; 16 à 20 cm pour la queue</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">45 à 75 g</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">4 ans</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">2 à 6 petits</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Graine" title="Graine">graines</a>, <a href="https://fr.vikidia.org/wiki/Végétal" title="Végétal">végétaux</a>, <a href="https://fr.vikidia.org/wiki/Insecte" title="Insecte">insectes</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Fichier:LC_IUCN_3_1.svg" class="image"><img alt="LC IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/32px-LC_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/48px-LC_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/64px-LC_IUCN_3_1.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Catégorie:Espèce_en_préoccupation_mineure" title="Catégorie:Espèce en préoccupation mineure">Préoccupation mineure</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Gerboise_du_désert&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p>La <b>gerboise du désert</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>: <i>Jaculus jaculus</i>), aussi appelée <b>Gerboise des steppes</b> et <b>Gerboise d'Egypte</b>, est une <a href="https://fr.vikidia.org/wiki/Gerboise" title="Gerboise">gerboise</a> qui fait partie du genre <i>Jaculus</i> et de la <a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des Dipodidés. Elle vit dans des milieux <a href="https://fr.vikidia.org/wiki/Désert" title="Désert">désertiques</a> d'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> jusqu'au <a href="https://fr.vikidia.org/wiki/Moyen-Orient" title="Moyen-Orient">Moyen-Orient</a>. Elle est très commune en <a href="https://fr.vikidia.org/wiki/Egypte" title="Egypte" class="mw-redirect">Egypte</a>, d'où son autre nom de Gerboise d'Egypte. 
</p><p>Le mot "gerboise" vient de l'arabe <i>yerbo</i>, qui signifie "grosses cuisses". En effet, la gerboise possède des muscles de la cuisse très développés. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Distribution"><span class="tocnumber">1</span> <span class="toctext">Distribution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Mode_de_vie"><span class="tocnumber">3</span> <span class="toctext">Mode de vie</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Reproduction"><span class="tocnumber">4</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#A_voir_aussi"><span class="tocnumber">5</span> <span class="toctext">A voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Liens_internes"><span class="tocnumber">5.1</span> <span class="toctext">Liens internes</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Liens_externes_et_sources"><span class="tocnumber">5.2</span> <span class="toctext">Liens externes et sources</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="index.php?title=Gerboise&#32;du&#32;désert&amp;action=render.html#Photos_sur_ARKive.org"><span class="tocnumber">5.3</span> <span class="toctext">Photos sur ARKive.org</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Distribution">Distribution</span></h2>
<p>On peut trouver des gerboises du désert d'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> (particulièrement en Egypte) jusqu'au <a href="https://fr.vikidia.org/wiki/Moyen-Orient" title="Moyen-Orient">Moyen-Orient</a>. Elles côtoient les milieux désertiques et semi-désertiques, qu'ils soient rocheux ou <a href="https://fr.vikidia.org/wiki/Sable" title="Sable">sablonneux</a>.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>La gerboise du désert est la plus petite du genre <i>Jaculus</i>. Son corps mesure entre 10 et 12&#160;cm, tandis que sa longue queue mesure entre 16 et 20&#160;cm. Elle a de grands yeux noirs et de larges oreilles. La femelle est plus grande que le mâle. 
La gerboise du désert a la particularité d'avoir de longues pattes arrière ainsi que des cuisses musclées lui servant à faire des bonds impressionnants de plus de 2,25 mètres. A cause de sa manière de se déplacer et la posture de ses pattes arrière, la gerboise du désert ressemble à un <a href="https://fr.vikidia.org/wiki/Kangourou" title="Kangourou">kangourou</a> miniature.
</p>
<h2><span class="mw-headline" id="Mode_de_vie">Mode de vie</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:JaculusLoftusi.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/JaculusLoftusi.jpg/200px-JaculusLoftusi.jpg" width="200" height="177" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/JaculusLoftusi.jpg/300px-JaculusLoftusi.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/JaculusLoftusi.jpg/400px-JaculusLoftusi.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:JaculusLoftusi.jpg" class="internal" title="Agrandir"></a></div>Un dessin d'une gerboise du désert.</div></div></div>
<p>La gerboise du désert se nourrit de <a href="https://fr.vikidia.org/wiki/Graine" title="Graine">graines</a>, d'<a href="https://fr.vikidia.org/wiki/Insecte" title="Insecte">insectes</a>, de <a href="https://fr.vikidia.org/wiki/Racine_(botanique)" title="Racine (botanique)">racines</a> et d'herbes sèches. 
</p><p>C'est un rongeur nocturne. La gerboise du désert quitte son terrier à la tombée de la nuit, quand la température descend. Pour se rafraîchir lors de forte chaleur, la gerboise du désert creuse un trou dans le sable et s'y enfouit. Elle a besoin de très peu d'eau pour survivre. Et pour se nourrir, elle est capable de parcourir une distance de 10&#160;km. 
</p><p>Dans le désert, <i>Jaculus jaculus</i> est une <a href="https://fr.vikidia.org/wiki/Proie" title="Proie">proie</a> pour de nombreux animaux habitués des régions arides. Ses principaux <a href="https://fr.vikidia.org/wiki/Prédateur" title="Prédateur">prédateurs</a> sont les <a href="https://fr.vikidia.org/wiki/Serpent" title="Serpent">serpents</a>, tels que les <a href="https://fr.vikidia.org/wiki/Vipère" title="Vipère">vipères</a>, les <a href="https://fr.vikidia.org/wiki/Fennec" title="Fennec">fennecs</a>, les <a href="https://fr.vikidia.org/wiki/Chouette" title="Chouette">chouettes</a> et les <a href="https://fr.vikidia.org/wiki/Chat_des_sables" title="Chat des sables">chats des sables</a>.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>La femelle a généralement deux portées par an. Après un <span style="cursor:help;" title="période durant laquelle la femelle est enceinte"><span style="border-bottom:1px dotted black;">temps de gestation</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> d'une trentaine de jours, elle donne naissance de 2 à 6 petits aveugles et dépourvus de poils, qui ne pèsent que 9 grammes qu'elle allaitera pendant 8 semaines. Jusqu'à l'âge de 11 semaines, les petits ne peuvent que se déplacer en rampant avec leurs pattes avant. En effet, leurs pattes arrières ont besoin de beaucoup de temps pour se développer. Ils atteignent la maturité sexuelle à 14 semaines.
</p><p>En captivité, la femelle peut avoir une portée tous les trois mois, mais elle ne s'occupe pas de ses petits et les rejette. Elle agit différemment à l'état sauvage. En effet, dans la nature, elle s'en occupe pendant une dizaine de semaines, jusqu'à ce qu'ils deviennent indépendants.
</p><p>A l'état sauvage, une gerboise du désert vit en moyenne 3 ans. Mais quand elle a été capturée et vit en captivité, elle peut vivre jusqu'à 6 ans. 
</p>
<h2><span class="mw-headline" id="A_voir_aussi">A voir aussi</span></h2>
<p><a href="https://fr.vikidia.org/wiki/Fichier:Crystal_ksnapshot.png" class="image"><img alt="Crystal ksnapshot.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Crystal_ksnapshot.png/40px-Crystal_ksnapshot.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Crystal_ksnapshot.png/60px-Crystal_ksnapshot.png 1.5x, //download.vikidia.org/vikidia/fr/images/f/f5/Crystal_ksnapshot.png 2x" /></a> <a href="https://commons.wikimedia.org/wiki/Jaculus_jaculus" class="extiw" title="commons:Jaculus jaculus">Galerie photo sur Wikimedia Commons</a>
</p>
<h3><span class="mw-headline" id="Liens_internes">Liens internes</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Gerboise" title="Gerboise">Gerboise</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Rongeur" title="Rongeur">Rongeur</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Désert" title="Désert">Désert</a></li></ul>
<h3><span class="mw-headline" id="Liens_externes_et_sources">Liens externes et sources</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://animaldiversity.ummz.umich.edu/accounts/Jaculus_jaculus/">Animal Diversity Web</a> <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span></li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Jaculus_jaculus">Wikipédia</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.arkive.org/lesser-egyptian-jerboa/jaculus-jaculus/">ARKive</a> <span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: anglais">(en)</span></li>
<li> <a rel="nofollow" class="external text" href="http://fr.questmachine.org/Article:Gerboise">QuestMachine</a></li></ul>
<h3><span class="mw-headline" id="Photos_sur_ARKive.org">Photos sur ARKive.org</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.arkive.org/lesser-egyptian-jerboa/jaculus-jaculus/photos.html">ARKive</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Face-monkey.svg" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">Portail des animaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:animaux/Pages_liées" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.212 seconds
Real time usage: 1.389 seconds
Preprocessor visited node count: 556/1000000
Preprocessor generated node count: 1633/1000000
Post‐expand include size: 24224/2097152 bytes
Template argument size: 3194/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   92.794      1 - -total
 77.95%   72.331      1 - Modèle:Boîte_animal
 37.16%   34.483     14 - Modèle:Boîte/Ligne
 12.46%   11.558      1 - Modèle:Boîte/Pied
  8.98%    8.333      1 - Modèle:Portail_Animaux
  7.62%    7.067      1 - Modèle:Barre_de_navigation
  7.31%    6.782      2 - Modèle:En
  5.91%    5.484      2 - Modèle:Boîte/Image
  5.15%    4.783      1 - Modèle:Boîte/En-tête
  4.61%    4.282      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:110461-1!*!0!!fr!3!* and timestamp 20161009213803 and revision id 906659
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
