<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Girafe</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Girafe</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Girafe</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Giraffa_camelopardalis_angolensis.jpg.html" class="image"><img alt="Giraffa camelopardalis angolensis.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Giraffa_camelopardalis_angolensis.jpg/250px-Giraffa_camelopardalis_angolensis.jpg" width="250" height="333" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Giraffa_camelopardalis_angolensis.jpg/375px-Giraffa_camelopardalis_angolensis.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Giraffa_camelopardalis_angolensis.jpg/500px-Giraffa_camelopardalis_angolensis.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Girafe</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Giraffa cameleopardis</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">famille</a> des <a href="https://fr.vikidia.org/w/index.php?title=Giraffidés&amp;action=edit&amp;redlink=1" class="new" title="Giraffidés (page inexistante)">giraffidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Savane.html" title="Savane">savane</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">4 à 6 m</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">600 kg (femelle) à 900 kg (mâle)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">26 ans</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1 à 3 petits.</td>
</tr>





<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Girafe&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Girafe_-_portrait.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/59/Girafe_-_portrait.jpg/200px-Girafe_-_portrait.jpg" width="200" height="205" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/59/Girafe_-_portrait.jpg/300px-Girafe_-_portrait.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/59/Girafe_-_portrait.jpg/400px-Girafe_-_portrait.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Girafe_-_portrait.jpg.html" class="internal" title="Agrandir"></a></div>Portrait d'une girafe</div></div></div>
<p>La <b>girafe</b> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i>Giraffa camelopardalis</i>) est un <a href="Mammifère.html" title="Mammifère">mammifère</a>. C'est un animal <i>ongulé</i> (elle possède des talons à ses pieds) et <a href="Ruminant.html" title="Ruminant">ruminant</a> (elle digère les aliments comme la <a href="Vache.html" title="Vache">vache</a>). Elle est originaire des <a href="Savane.html" title="Savane">savanes</a> <a href="Afrique.html" title="Afrique">africaines</a>&#160;: on la trouve du <a href="Tchad.html" title="Tchad">Tchad</a> jusqu'en <a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>. Le mot <i>girafe</i> vient de l'arabe <i>zarâfa</i> زرافة. La girafe est un animal de la même famille que l'<a href="Okapi.html" title="Okapi">Okapi</a>. Il en existe neuf espèces correspondant aux neuf types de robes. Il peut exister des girafes <a href="Albinos.html" title="Albinos">albinos</a> et girafes entièrement noires.
</p><p>Les <a href="Grèce_antique.html" title="Grèce antique">Grecs de l'Antiquité</a> croyaient que la girafe était la fille du <a href="Chameau.html" title="Chameau">chameau</a> et du <a href="Léopard.html" title="Léopard">léopard</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Girafe.html#Physionomie><span class="tocnumber">1</span> <span class="toctext">Physionomie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Girafe.html#Particularit.C3.A9s><span class="tocnumber">1.1</span> <span class="toctext">Particularités</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Girafe.html#Les_jambes><span class="tocnumber">1.2</span> <span class="toctext">Les jambes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Girafe.html#La_bouche><span class="tocnumber">1.3</span> <span class="toctext">La bouche</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Girafe.html#La_procr.C3.A9ation><span class="tocnumber">2</span> <span class="toctext">La procréation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Girafe.html#Le_.C2.AB_langage_.C2.BB_de_la_girafe><span class="tocnumber">3</span> <span class="toctext">Le «&#160;langage&#160;» de la girafe</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href=Girafe.html#Sources><span class="tocnumber">3.1</span> <span class="toctext">Sources</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Physionomie">Physionomie</span></h2>
<p>Le poids de la girafe est de 450 à <span class="nowrap">1 000&#160;kilogrammes</span> pour les femelles (<span class="nowrap">600&#160;kg</span> en moyenne) et peut aller de 700 à <span class="nowrap">1 500&#160;kg</span> (<span class="nowrap">1&#160;tonne</span> en moyenne) pour les mâles. Son espérance de vie est de l'ordre de 25 ans. Son <a href="Pelage.html" title="Pelage" class="mw-redirect">pelage</a> à dominante rousse est tacheté de jaune, mais son ventre est blanc. Sa tête porte deux petites cornes recouvertes de peau. 
</p><p>La girafe est très grande, mince, très musclée, avec des pattes immenses, elle peut donc courir très vite (<span class="nowrap">80&#160;km/h</span>) et elle est très endurante grâce à un gros cœur et des poumons très développés.
</p><p>Son cœur pèse 12 a <span class="nowrap">13&#160;kg</span>. Il pompe 60 litres de sang à la minute.
</p>
<h3><span class="mw-headline" id="Particularit.C3.A9s">Particularités</span></h3>
<p>La girafe a une anatomie originale. C'est l'animal vivant le plus grand en hauteur. Elle peut, grâce à son cou tout en longueur, atteindre de <span class="nowrap">3,80&#160;m</span> à <span class="nowrap">4,70&#160;m</span> de haut (<span class="nowrap">4,30&#160;m</span> en moyenne) pour les femelles et de <span class="nowrap">4,90&#160;m</span> à <span class="nowrap">6,10&#160;m</span> pour les mâles (<span class="nowrap">5,50&#160;m</span> en moyenne)&#160;; elle est plus grande que trois hommes qui feraient une pyramide. Cela lui permet d'aller brouter la cime des arbres entre 2 et <span class="nowrap">6&#160;mètres</span> de haut. Malgré les apparences, le cou ne comporte que sept <a href="Vertèbre.html" title="Vertèbre">vertèbres</a>, comme celui de l'<a href="Homme.html" title="Homme" class="mw-disambig">homme</a>.
</p><p>Les <a href="Artère.html" title="Artère">artères</a> du cou peuvent transporter le sang jusqu'au <a href="Cerveau.html" title="Cerveau">cerveau</a> grâce à un système de <a href="Muscle.html" title="Muscle">muscles</a> en forme d'anneau. Lorsqu'elle baisse ou lève la tête, le sang circulant dans les artères est ralenti dans son mouvement par un système de valves.
</p><p>Lorsque la girafe court, le cou est tiré vers l'avant grâce à un muscle spécial.
</p>
<h3><span class="mw-headline" id="Les_jambes">Les jambes</span></h3>
<p>Les jambes arrière sont plus courtes que les jambes avant. Pour pouvoir s'abreuver, la girafe doit écarter les jambes, ce qui diminue sa hauteur, ou bien plier légèrement les genoux.
</p><p>Lorsqu'elle court, la girafe soulève les deux jambes du même côté en même temps (on dit qu'elle va l'<a href="Amble.html" title="Amble">amble</a>). L'<a href="Ours.html" title="Ours">ours</a>, l'<a href="Éléphant.html" title="Éléphant">éléphant</a>  et le <a href="Chameau.html" title="Chameau">chameau</a> font de même. La girafe peut courir très vite en cas de danger.
</p>
<h3><span class="mw-headline" id="La_bouche">La bouche</span></h3>
<p>La bouche de la girafe est dépourvue d'<a href="Incisive.html" title="Incisive" class="mw-redirect">incisives</a> à la mâchoire supérieure. Par contre, sa langue peut mesurer plus de <span class="nowrap">50&#160;cm</span>. La girafe peut sortir une grande partie de sa langue afin de la faufiler entre les branches épineuses. C'est avec cette langue que la girafe saisit les pousses des arbres, puis les ramène vers l'intérieur de la bouche. La girafe serre alors les lèvres et tire la tête en arrière. Les feuilles sont arrachées comme par un peigne formé par les dents du bas.
</p>
<h2><span class="mw-headline" id="La_procr.C3.A9ation">La procréation</span></h2>
<p>Les mâles dominants écartent les plus jeunes mâles. S'ils combattent, ils se donnent de violents coups de tête. La tête du mâle, en plus de ses deux cornes en fourreau de peau et de poils, comporte aussi une excroissance osseuse au milieu du crâne. Les coups sont portés sur les flancs, les jambes et le cou. La violence est telle que parfois les adversaires sont soulevés du sol. Le perdant abandonne le terrain et le troupeau de femelles.
</p><p>La femelle est fécondable dès 5 ans. La gestation est de 15 mois. Elle accouche debout. Le girafon tombe donc d'une hauteur de près de deux mètres. Généralement ce sont les jambes qui sortent les premières. Le girafon doit vite se mettre debout (moins d'une heure) et doit vite venir téter le lait très gras qui suinte des mamelles de sa mère, sinon il est abandonné.
</p><p>À la naissance, les girafons pèsent de 40 à 80 kilos selon leurs sexes. Ses jambes sont plus longues que son cou, qu'il porte presque vertical. Il peut mesurer plus de <span class="nowrap">1,70&#160;m</span>. À six mois, le girafon atteint les <span class="nowrap">3&#160;m</span>. 
</p><p>Le girafon vit près de sa mère jusqu'à 18 mois ou deux ans.
</p>
<h2><span class="mw-headline" id="Le_.C2.AB_langage_.C2.BB_de_la_girafe">Le «&#160;langage&#160;» de la girafe</span></h2>
<p>Longtemps, les hommes ont pensé que les girafes étaient muettes, mais il a été découvert que, comme bon nombre d'animaux, les girafes émettent des ondes sonores inaudibles à l'oreille humaine.
</p><p>Si la girafe n'est pas muette, elle fait preuve d'une grande discrétion. Les girafons sont bien plus loquaces que leurs aînés et, avec l'âge, les girafes s'expriment beaucoup plus rarement, que ce soit  pour prévenir d'un danger ou simplement communiquer entre congénères.
</p>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<ul><li> Jean-Louis Hartenberger, <i>Grandeurs et décadences de la girafe</i>, Belin, Pour la science.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.168 seconds
Real time usage: 0.437 seconds
Preprocessor visited node count: 963/1000000
Preprocessor generated node count: 2212/1000000
Post‐expand include size: 20907/2097152 bytes
Template argument size: 2226/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.969      1 - -total
 51.45%   54.002      1 - Modèle:Boîte_animal
 38.80%   40.724     16 - Modèle:Unité
 23.32%   24.481     14 - Modèle:Boîte/Ligne
  9.46%    9.933      1 - Modèle:Boîte/Pied
  5.66%    5.943      1 - Modèle:Barre_de_navigation
  5.34%    5.607      1 - Modèle:Portail_mammifères
  3.94%    4.137      2 - Modèle:Boîte/Image
  3.40%    3.566      3 - Modèle:Boîte/Séparateur
  2.88%    3.021      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5994-1!*!0!!fr!3!* and timestamp 20161009214440 and revision id 901931
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
