<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Glacier</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Glacier</span></h1>
<div id="bodyContent">
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les glaciers" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_glacier.html" title="Catégorie:Image glacier">catégorie d’images <b>sur les glaciers</b></a>.
</td></tr></table>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG/300px-Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG" width="300" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG/450px-Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG/600px-Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG.html" class="internal" title="Agrandir"></a></div>Un glacier en Patagonie (<a href="Argentine.html" title="Argentine">Argentine</a>)</div></div></div>
<p>Un <b>glacier</b> est une masse de <a href="Glace.html" title="Glace">glace</a> (d'eau douce) que l'on trouve au fond des vallées ou dans des zones où la température est basse et où il y a suffisamment de neige. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Glacier.html#Formation><span class="tocnumber">1</span> <span class="toctext">Formation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Glacier.html#D.C3.A9placement><span class="tocnumber">2</span> <span class="toctext">Déplacement</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Glacier.html#Recul_des_glaciers><span class="tocnumber">3</span> <span class="toctext">Recul des glaciers</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Glacier.html#Longueur><span class="tocnumber">4</span> <span class="toctext">Longueur</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Glacier.html#Pour_compl.C3.A9ter_sur_les_glaciers><span class="tocnumber">5</span> <span class="toctext">Pour compléter sur les glaciers</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Formation">Formation</span></h2>
<p>Les glaciers se forment où la neige s'accumule. La neige devient de plus en plus compacte et se transforme en glace. Dans les <a href="Alpes.html" title="Alpes">Alpes</a>, la plupart des glaciers prennent leur départ à une altitude supérieure à <span class="nowrap">3 000&#160;mètres</span>. Dans d'autres régions, ces masses de glace peuvent être à basse altitude&#160;!
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:Grinnell_Glacier_1981.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/96/Grinnell_Glacier_1981.jpg/250px-Grinnell_Glacier_1981.jpg" width="250" height="357" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/96/Grinnell_Glacier_1981.jpg/375px-Grinnell_Glacier_1981.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/9/96/Grinnell_Glacier_1981.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Grinnell_Glacier_1981.jpg.html" class="internal" title="Agrandir"></a></div>Un glacier en formation dans un cirque glaciaire (États-Unis)</div></div></div>
<p>Un glacier est un empilement de couches de glace mêlées à des débris rocheux. Les couches de glace proviennent de la <a href="Neige.html" title="Neige">neige</a> qui tombe pendant la saison froide. Au cours de l'année la neige fond et l'eau de fonte s'infiltre dans la neige en profitant des vides existant entre les cristaux de neige. La neige va donc geler en profondeur et elle sera alors plus difficile à faire fondre. De cette façon dans certaine régions (régions froides et régions de haute montagne) toute la neige tombée ne fond pas. L'année suivante une nouvelle couche de neige se dépose sur la couche précédente et le processus recommence.
</p><p>Les débris rocheux mêlés à la neige proviennent des parois surplombant le lieu de dépôt de la neige. Soumises à des alternances de chaud (pendant la journée) et de froid (pendant la nuit) <a href="Désagrégation_mécanique.html" title="Désagrégation mécanique">les roches se dilatent, se rétractent et se fendent</a>. L'eau s'y infiltre et en gelant elle augmente la fente (le volume de l'eau gelée est plus important que celui de l'eau liquide). À un moment un morceau de roche se détache de la paroi, tombe et se dépose sur la neige gelée.
</p><p>Le poids de la neige gelée est important. Les couches supérieures pèsent sur les couches du dessous et les tassent. L'air entre les cristaux de neige est expulsé et la neige glacée devient de la glace compacte.
</p><p>Cette accumulation de neige et de roche se fait dans les cuvettes aux pieds des parois rocheuses abruptes où la neige ne peut pas s'accrocher (le cirque glaciaire). Si l'empilement des couches dépasse les bords de la cuvette, le glacier «&#160;déborde&#160;» et descend vers les régions plus basses. Il a alors formation d'un fleuve de glace (la langue glaciaire).
</p>
<h2><span class="mw-headline" id="D.C3.A9placement">Déplacement</span></h2>
<p>Un glacier se déplace avec le temps, il fond mais il <i>coule</i> également. La glace se comporte comme un liquide très <a href="https://fr.vikidia.org/w/index.php?title=Viscosité&amp;action=edit&amp;redlink=1" class="new" title="Viscosité (page inexistante)">visqueux</a> (un peu comme du miel) qui descend dans la vallée où se trouve le glacier. En se déplaçant, le glacier est à l'origine de l'<a href="Érosion.html" title="Érosion">érosion</a> de la vallée, il façonne les paysages. Il déplace aussi des rochers et des crevasses se forment à sa surface. Les glaciers alimentent aussi des cours d'eau.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Érosion_glaciaire.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b4/Érosion_glaciaire.jpg/250px-Érosion_glaciaire.jpg" width="250" height="185" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b4/Érosion_glaciaire.jpg/375px-Érosion_glaciaire.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/b/b4/Érosion_glaciaire.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Érosion_glaciaire.jpg.html" class="internal" title="Agrandir"></a></div>Rainure d'érosion faite par un ancien glacier en Ohio</div></div></div>
<p>Le glacier bouge. Un objet abandonné dans la partie supérieure du glacier, se retrouvera quelques <a href="Décennie.html" title="Décennie">décennies</a> plus tard à une altitude inférieure. Les différentes couches de glace n'ont pas la même vitesse. Les couches inférieures plaquées sur les roches du fond par l'énorme poids de la glace sont freinées par le frottement. Par contre, les couches supérieures avancent plus vite. 
</p><p>Dans son mouvement le glacier arrache des roches sur le fond et les parois de la vallée où il est situé. Certains blocs rocheux prisonniers de la glace râpent les parois et le fond et créent d'énormes stries (visibles lorsque le glacier a diminué de volume ou s'est retiré). Les débris les plus fins sont emportés par les eaux de fonte qui circulent sous la glace.
</p><p>Lorsqu'il vient buter sur une barre rocheuse dure située sous la glace, le glacier a tendance à surcreuser la partie de la vallée juste en amont de la barre, après remplissage par les alluvions fluviales lors du recul du glacier cela donnera l'<b>ombilic glaciaire</b>; par contre, il «&#160;épargne&#160;» la barre rocheuse en se contentant d'un simple polissage; cela donnera le <b>verrou glaciaire</b>.
</p>
<h2><span class="mw-headline" id="Recul_des_glaciers">Recul des glaciers</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Eyjafjallajökull.jpeg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8e/Eyjafjallajökull.jpeg/300px-Eyjafjallajökull.jpeg" width="300" height="201" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8e/Eyjafjallajökull.jpeg/450px-Eyjafjallajökull.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8e/Eyjafjallajökull.jpeg/600px-Eyjafjallajökull.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Eyjafjallajökull.jpeg.html" class="internal" title="Agrandir"></a></div>Le glacier Eyjafjallajökull, en <a href="Islande.html" title="Islande">Islande</a>.</div></div></div>
<p>Le changement du climat a une influence sur les glaciers mais sur de longues périodes. Lors des <a href="https://fr.vikidia.org/w/index.php?title=Période_de_glaciation&amp;action=edit&amp;redlink=1" class="new" title="Période de glaciation (page inexistante)">périodes glaciaires</a>, les glaciers s'allongent. Mais lorsque la température s'élève, ils reculent. En fait, la glace ne s'écoule pas en sens inverse pour remonter dans la vallée, mais comme la quantité de neige n'est plus suffisante pour compenser la fonte de la glace, le glacier raccourcit.
</p>
<h2><span class="mw-headline" id="Longueur">Longueur</span></h2>
<p>La longueur d'un glacier varie avec le temps, mais aussi selon la quantité de neige, la température, etc.. Le plus long glacier des Alpes se trouve en <a href="Suisse.html" title="Suisse">Suisse</a>, il s'agit du <a href="Glacier_d'Aletsch.html" title="Glacier d'Aletsch">glacier d'Aletsch</a> (<span class="nowrap">24&#160;km</span>). D'autres glaciers plus gros se trouvent au nord de l'Europe.
Il existe aussi des glaciers sur d'autres continents, comme par exemple le glacier de Baltoro au <a href="Pakistan.html" title="Pakistan">Pakistan</a> (<span class="nowrap">57&#160;km</span>) ou les glaciers de l'<a href="Antarctique.html" title="Antarctique">Antarctique</a>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Pour_compl.C3.A9ter_sur_les_glaciers">Pour compléter sur les glaciers</span></h2>
<ul><li><a href="Glaciologie.html" title="Glaciologie">Glaciologie</a></li>
<li><a href="Relief_glaciaire.html" title="Relief glaciaire">Relief glaciaire</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 16 janvier 2012.
</td></tr></table>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Terra-_edge_blur.png.html" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences_de_la_Terre_et_de_l'Univers.html" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.106 seconds
Preprocessor visited node count: 189/1000000
Preprocessor generated node count: 959/1000000
Post‐expand include size: 4861/2097152 bytes
Template argument size: 581/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.817      1 - -total
 46.17%   19.307      1 - Modèle:Duo_bandeau
 28.22%   11.802      3 - Modèle:Unité
 23.49%    9.821      1 - Modèle:Portail_Géographie
 12.95%    5.416      1 - Modèle:Article_de_la_semaine
 12.11%    5.063      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
 10.88%    4.549      2 - Modèle:Méta_lien_portail
  7.91%    3.306      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4556-1!*!0!!fr!3!* and timestamp 20161009214715 and revision id 852991
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
