<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Glucose</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Glucose</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="Fichier:D-Glucose_Molekülbaukasten_9088.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ac/D-Glucose_Molekülbaukasten_9088.JPG/180px-D-Glucose_Molekülbaukasten_9088.JPG" width="180" height="122" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ac/D-Glucose_Molekülbaukasten_9088.JPG/270px-D-Glucose_Molekülbaukasten_9088.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ac/D-Glucose_Molekülbaukasten_9088.JPG/360px-D-Glucose_Molekülbaukasten_9088.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:D-Glucose_Molekülbaukasten_9088.JPG.html" class="internal" title="Agrandir"></a></div>Représentation de la structure chimique du glucose</div></div></div> 
<p>Le <b>glucose</b> est un <a href="Sucre.html" title="Sucre">sucre</a> simple. Il est la source d'énergie indispensable à l'organisme. Sa formule est C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, c'est-à-dire 6 <a href="Atome.html" title="Atome">atomes</a> de <a href="Carbone.html" title="Carbone">carbone</a>, 12 atomes d'<a href="Hydrogène.html" title="Hydrogène">hydrogène</a> et 6 atomes d'<a href="Oxygène.html" title="Oxygène">oxygène</a> reliés entre eux.
</p>
<h2><span class="mw-headline" id="Physiologie_du_glucose">Physiologie du glucose</span></h2>
<p>La quantité de glucose dans le <a href="Sang.html" title="Sang">sang</a> est appelé glycémie. La glycémie est fixe et elle est égale à environ 1 <a href="Gramme.html" title="Gramme" class="mw-redirect">gramme</a> de glucose par litre de sang. Après un repas au cours duquel on a mangé des sucres simples ou complexes, la quantité de glucose dans l'organisme augmente. Une <a href="Hormone.html" title="Hormone">hormone</a> appelée <a href="Insuline.html" title="Insuline">insuline</a> est alors libérée dans le sang par le <a href="Pancréas.html" title="Pancréas">pancréas</a> et elle va provoquer la mise en réserve du glucose dans le foie, sous forme de <a href="Glycogène.html" title="Glycogène">glycogène</a>. La glycémie augmente un petit peu. Chez les <a href="Diabète.html" title="Diabète">diabétiques</a>, le système de l'insuline ne fonctionne pas très bien. Ils doivent donc s'injecter eux-mêmes de l'insuline pour que la glycémie n'augmente pas.
</p><p>70% du glucose du sang sont utilisés par le <a href="Cerveau.html" title="Cerveau">cerveau</a>. Cet <a href="Organe.html" title="Organe">organe</a> est prioritaire dans la distribution du glucose. Si la consommation de glucose du cerveau diminue pour une raison ou pour une autre, il est possible de s'évanouir, c'est-à-dire que le cerveau va stopper son utilisation de glucose en s'éteignant presque complètement. Seules les fonctions essentielles sont alors préservées.
</p><p>Tous les sucres qui sont mangés au cours de l'<a href="Alimentation.html" title="Alimentation">alimentation</a> puis de la <a href="Digestion.html" title="Digestion">digestion</a> sont transformés en glucose par des séries de réactions <a href="Biochimie.html" title="Biochimie">biochimiques</a>. Une manière de stocker le glucose est de le transformer en <a href="Lipide.html" title="Lipide">lipide</a>. C'est pour cela que manger beaucoup de sucre fait grossir&#160;: le sucre se transforme en graisse. La graisse de l'organisme est une forme de stockage de l'énergie excédentaire.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.190 seconds
Preprocessor visited node count: 21/1000000
Preprocessor generated node count: 105/1000000
Post‐expand include size: 824/2097152 bytes
Template argument size: 151/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.342      1 - -total
100.00%    5.342      1 - Modèle:Portail_biologie
 50.19%    2.681      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3683-1!*!0!*!*!3!* and timestamp 20161009125330 and revision id 804414
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
