<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Glucide</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Glucide</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Une fraise" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/30px-Fraise.jpg" title="Une fraise" width="30" height="25" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/45px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/60px-Fraise.jpg 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Biologie.html" title="Portail:Biologie">biologie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Glucide&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Les <b>glucides</b> sont des molécules qui constituent la principale source d'<a href="Énergie.html" title="Énergie">énergie</a> utilisable des organismes. Le nom courant de cette classe est «&#160;les sucres&#160;» simples et complexes.
</p><p>Les glucides, comme les <a href="Lipide.html" title="Lipide">lipides</a>, ne sont composés que de <a href="Carbone.html" title="Carbone">carbone</a>, d'<a href="Oxygène.html" title="Oxygène">oxygène</a> et d'<a href="Hydrogène.html" title="Hydrogène">hydrogène</a>, d'où le nom qu'on leur donna parfois de <i>carbohydrates</i>.
</p><p>Dans l'organisme, les glucides ne se stockent pas&#160;: ils sont donc consommés en priorité sur les lipides, qui, eux, sont facilement stockés par l'organisme. C'est la raison pour laquelle, on peut grossir en mangeant du <a href="Sucre.html" title="Sucre">sucre</a>&#160;: comme l'organisme ne consomme que le sucre, toutes les <a href="Graisse.html" title="Graisse">graisses</a> sont stockées. 
</p>
<div style="border:0; width:50%; text-align:center; border:3px solid #CC6666; border-right-width:2px; border-bottom-width:2px; margin:auto">
<div style="background-color:#FFAE80; border-bottom:1px solid #CC6666"><b>L'<a href="Alimentation.html" title="Alimentation">alimentation</a>, la <a href="Nourriture.html" title="Nourriture">nourriture</a> et les différents <a href="Nutriment.html" title="Nutriment">nutriments</a></b></div>
<div style="background-color:#FFECB2"><a href="Viande.html" title="Viande">Viande</a> - <a href="Légume.html" title="Légume">Légume</a> - <a href="Fruit.html" title="Fruit">Fruit</a> - <a href="Fromage.html" title="Fromage">Fromage</a> - <a href="Sel.html" title="Sel" class="mw-disambig">Sel</a> - <a href="Boisson.html" title="Boisson">Boisson</a> - <a href="Sucre.html" title="Sucre">Sucre</a><br />
<strong class="selflink">Glucides</strong> - <a href="Lipide.html" title="Lipide">Lipides</a> - <a href="Protéine.html" title="Protéine">Protéines</a> - <a href="Vitamines.html" title="Vitamines" class="mw-redirect">Vitamines</a> - <a href="Oligo-élément.html" title="Oligo-élément">Oligo-éléments</a></div>
</div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 65/1000000
Preprocessor generated node count: 323/1000000
Post‐expand include size: 2864/2097152 bytes
Template argument size: 259/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.633      1 - -total
 55.24%   16.369      1 - Modèle:Ébauche_biologie
 39.80%   11.794      1 - Modèle:Méta_bandeau_d'ébauche
 26.06%    7.723      1 - Modèle:Portail_biologie
 16.20%    4.799      1 - Modèle:Nutriment
 15.54%    4.605      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2269-1!*!0!*!*!3!* and timestamp 20161009215005 and revision id 819239
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
