<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9683EC;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche zoologie" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/20px-Icône_élan.png" title="Ébauche zoologie" width="20" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/30px-Icône_élan.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/40px-Icône_élan.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">animaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Gris_du_Gabon&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Gris du Gabon</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Psittacus_erithacus_qtl1.jpg" class="image"><img alt="Psittacus erithacus qtl1.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Psittacus_erithacus_qtl1.jpg/250px-Psittacus_erithacus_qtl1.jpg" width="250" height="376" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Psittacus_erithacus_qtl1.jpg/375px-Psittacus_erithacus_qtl1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Psittacus_erithacus_qtl1.jpg/500px-Psittacus_erithacus_qtl1.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Gris du Gabon, Perroquet Jaco</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Psittacus erithacus</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">Famille</a> des <a href="https://fr.vikidia.org/wiki/Psittacidé" title="Psittacidé">psittacidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique_centrale" title="Afrique centrale">Afrique centrale</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Forêt_dense" title="Forêt dense" class="mw-redirect">Forêt dense</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">30 à 40 cm</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">environ 550 g</td>
</tr>


<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Frugivore" title="Frugivore">Frugivore</a> (se nourrit de <a href="https://fr.vikidia.org/wiki/Fruit" title="Fruit">fruits</a>)</td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Gris_du_Gabon&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>gris du Gabon</b>, ou <b>perroquet jaco</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>&#160;: <i>Psittacus erithacus</i>) est l'une des espèces de <a href="https://fr.vikidia.org/wiki/Perroquet" title="Perroquet">perroquet</a> les plus connues. Il est originaire d'<a href="https://fr.vikidia.org/wiki/Afrique_centrale" title="Afrique centrale">Afrique centrale</a>, mais c'est également un animal fréquent en captivité, où il est élevé comme <a href="https://fr.vikidia.org/wiki/Animal_de_compagnie" title="Animal de compagnie">animal de compagnie</a>.
</p><p>Elever un Gris du Gabon est une responsabilité, car c'est un <a href="https://fr.vikidia.org/wiki/Animal" title="Animal">animal</a> très fragile.
</p><p>Son corps est gris, et sa queue est rouge. C'est un des perroquets les plus forts pour imiter la voix humaine. Il est même capable de comprendre ce qu'il répète!
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Le Gris du Gabon peut pondre de 3 à 4 oeufs qui mettent 30 jours à éclore.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Scilab128.png" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Oiseaux" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Oiseaux/Pages_liées" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.148 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 511/1000000
Preprocessor generated node count: 1632/1000000
Post‐expand include size: 20353/2097152 bytes
Template argument size: 2283/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.529      1 - -total
 76.92%   67.329      1 - Modèle:Boîte_animal
 33.79%   29.579     14 - Modèle:Boîte/Ligne
 13.89%   12.155      1 - Modèle:Boîte/Pied
 11.45%   10.025      1 - Modèle:Ébauche_zoologie
 10.80%    9.455      1 - Modèle:Portail_oiseaux
  8.65%    7.572      1 - Modèle:Barre_de_navigation
  7.65%    6.700      1 - Modèle:Méta_bandeau_d'ébauche
  7.01%    6.134      2 - Modèle:Boîte/Image
  5.14%    4.495      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:79730-1!*!0!*!*!3!* and timestamp 20161009200834 and revision id 884004
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
