<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Guinée-Bissau</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Guinée-Bissau</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Drapeau_de_la_Guinee-Bissau.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/200px-Drapeau_de_la_Guinee-Bissau.svg.png" width="200" height="100" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/300px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/400px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Drapeau_de_la_Guinee-Bissau.svg.html" class="internal" title="Agrandir"></a></div>Le drapeau national</div></div></div>
<p>La <b>Guinée-Bissau</b> est un pays d'<a href="Afrique_de_l'Ouest.html" title="Afrique de l'Ouest">Afrique de l'Ouest</a> dont la capitale est <a href="Bissao.html" title="Bissao" class="mw-redirect">Bissao</a>. Ce pays possède 1,3 millions d'habitants et une superficie de 36.000&#160;km². La langue officielle du pays est le portugais, mais chaque ethnies gardent leurs propre langue.
</p><p>Elle fut une colonie <a href="Portugal.html" title="Portugal">portugaise</a> jusqu'en <a href="1975.html" title="1975" class="mw-redirect">1975</a>, après la chute de la dictature portugaise (la <a href="Révolution_des_Œillets.html" title="Révolution des Œillets">révolution des Œillets</a>).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Guinée-Bissau.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Guinée-Bissau.html#Politique><span class="tocnumber">2</span> <span class="toctext">Politique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Guinée-Bissau.html#Economie><span class="tocnumber">3</span> <span class="toctext">Economie</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Guinée-Bissau.html#Sources><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>La Guinée-Bissau est une colonie portugaise en 1879, qui a obtenu son indépendance en 1974 suite à une guerre qui a duré 12 ans. Les Portugais quittent le pays après la révolution des œillets. Le Parti africain pour l'indépendance de la Guinée et du Cap-Vert qui avait mené la lutte politique puis militaire va remporter les élections. En 2009, il y a eu un <a href="Coup_d'État.html" title="Coup d'État">coup d'État</a>. En 2012, il y a un coup d'État mené par l'armée pour contester une élection présidentielle
</p>
<h2><span class="mw-headline" id="Politique">Politique</span></h2>
<p>La Guinée-Bissau est une <a href="République.html" title="République">République</a> avec un <a href="Régime_parlementaire.html" title="Régime parlementaire" class="mw-redirect">régime parlementaire</a>. Depuis février 2012, le président est <a href="https://fr.vikidia.org/w/index.php?title=Raimundo_Pereira&amp;action=edit&amp;redlink=1" class="new" title="Raimundo Pereira (page inexistante)">Raimundo Pereira</a> et le premier ministre est <a href="https://fr.vikidia.org/w/index.php?title=Adiato_Djaló_Nandigna&amp;action=edit&amp;redlink=1" class="new" title="Adiato Djaló Nandigna (page inexistante)">Adiato Djaló Nandigna</a> nommés tout deux pour cinq ans. En 2004, le pays connait ces premières élections législatives et présidentielle en 2005.
En 2009, le président Vieira et le chef d’Etat major des armées, <a href="https://fr.vikidia.org/w/index.php?title=Tagmé_Na_Waie&amp;action=edit&amp;redlink=1" class="new" title="Tagmé Na Waie (page inexistante)">Tagmé Na Waie</a> sont assassinés en 2009 ce qui va conduire au coup militaire du 1<sup>er</sup> avril 2010.
Le premier tour de scrutin de l’<a href="https://fr.vikidia.org/w/index.php?title=Élection_présidentielle&amp;action=edit&amp;redlink=1" class="new" title="Élection présidentielle (page inexistante)">élection présidentielle</a> anticipée a eu lieu le 18 mars 2012. Toutefois, au terme des opérations de vote, le scrutin a été entaché par l’assassinat, par des hommes en tenue militaire, du colonel Samba Djallo, ancien chef des services de renseignement.
Le pouvoir législatif est donné à 102 membres de l'assemblée nationale alors que le pouvoir judiciaire est détenu par neuf membres de la Cour Suprême
</p>
<h2><span class="mw-headline" id="Economie">Economie</span></h2>
<p>Malgré de nombreuses ressources naturelles et un potentiel agricole très développé, la Guinée-Bissau a une <a href="Économie.html" title="Économie">économie</a> détruite et doit faire face à une crise sociale qui dure depuis 8 ans. Ce pays est un des pays les plus pauvres du monde. L'économie dépend de l'agriculture et de la pêche. Le pays est le sixième producteur mondial de noix de cajou qui est la principale source d'exportation du pays, en représentant 60&#160;% des sources de devises, soit 60 millions de dollars. Ce pays possède aussi d'autres ressources comme le bois, du pétrole et du phosphates. Le potentiel minier du pays est important mais suppose préalablement des investissements dans les infrastructures portuaires et hydrauliques, déjà planifiés par l’Angola et la Chine. Le secteur de la pêche est peu développé quant à lui.
Le secteur secondaire (12% du PIB) et tertiaire (30% du PIB) se rapportent à la transformation de la noix de cajou et aux activités de services liées comme le transport, la banque, le commerce…).
L'économie reste tout de même fragile, car l’État est très dégradé, notamment dans le secteur énergétique, le pays étant quasiment privé de production d’électricité.
La Guinée-Bissau va utiliser les ressources additionnelles provenant de sa dette pour financer les objectifs prioritaires.
</p>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.diplomatie.gouv.fr/fr/pays-zones-geo/guinee-bissao/presentation-de-la-guinee-bissao/">site gouvernemental</a></li>
<li><a rel="nofollow" class="external text" href="http://ec.europa.eu/europeaid/where/acp/country-cooperation/guinea-bissau/guinea-bissau_fr.htm">Comission européenne</a></li></ul>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Pays d’<a href="Afrique.html" title="Afrique">Afrique</a></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<table style="width: 100%; background-color: transparent;">

<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique du Nord
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Algérie.html" title="Algérie"><img alt="Algérie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/20px-Drapeau_de_l'Algerie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/30px-Drapeau_de_l'Algerie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/40px-Drapeau_de_l'Algerie.svg.png 2x" /></a>&#160;<a href="Algérie.html" title="Algérie">Algérie</a>&#160;&#8226; <a href="Égypte.html" title="Égypte"><img alt="Égypte" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/20px-Drapeau_de_l'Egypte.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/30px-Drapeau_de_l'Egypte.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/40px-Drapeau_de_l'Egypte.svg.png 2x" /></a>&#160;<a href="Égypte.html" title="Égypte">Égypte</a>&#160;&#8226; <a href="Libye.html" title="Libye"><img alt="Libye" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/20px-Flag_of_Libya_(1951).svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/30px-Flag_of_Libya_(1951).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/40px-Flag_of_Libya_(1951).svg.png 2x" /></a>&#160;<a href="Libye.html" title="Libye">Libye</a>&#160;&#8226; <a href="Maroc.html" title="Maroc"><img alt="Maroc" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/20px-Drapeau_du_Maroc.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/30px-Drapeau_du_Maroc.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/40px-Drapeau_du_Maroc.svg.png 2x" /></a>&#160;<a href="Maroc.html" title="Maroc">Maroc</a>&#160;&#8226; <a href="Mauritanie.html" title="Mauritanie"><img alt="Mauritanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/20px-Drapeau_de_la_Mauritanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/30px-Drapeau_de_la_Mauritanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/40px-Drapeau_de_la_Mauritanie.svg.png 2x" /></a>&#160;<a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>&#160;&#8226; <a href="Soudan.html" title="Soudan"><img alt="Soudan" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/20px-Drapeau_du_Soudan.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/30px-Drapeau_du_Soudan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/40px-Drapeau_du_Soudan.svg.png 2x" /></a>&#160;<a href="Soudan.html" title="Soudan">Soudan</a>&#160;&#8226; <a href="Tunisie.html" title="Tunisie"><img alt="Tunisie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/20px-Drapeau_de_la_Tunisie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/30px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/40px-Drapeau_de_la_Tunisie.svg.png 2x" /></a>&#160;<a href="Tunisie.html" title="Tunisie">Tunisie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique centrale
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Cameroun.html" title="Cameroun"><img alt="Cameroun" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/20px-Drapeau_du_Cameroun.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/30px-Drapeau_du_Cameroun.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/40px-Drapeau_du_Cameroun.svg.png 2x" /></a>&#160;<a href="Cameroun.html" title="Cameroun">Cameroun</a>&#160;&#8226; <a href="Gabon.html" title="Gabon"><img alt="Gabon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/20px-Drapeau_du_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/30px-Drapeau_du_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/40px-Drapeau_du_Gabon.svg.png 2x" /></a>&#160;<a href="Gabon.html" title="Gabon">Gabon</a>&#160;&#8226; <a href="Guinée_équatoriale.html" title="Guinée équatoriale"><img alt="Guinée équatoriale" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/20px-Drapeau_de_la_Guinee_equatoriale.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/30px-Drapeau_de_la_Guinee_equatoriale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/40px-Drapeau_de_la_Guinee_equatoriale.svg.png 2x" /></a>&#160;<a href="Guinée_équatoriale.html" title="Guinée équatoriale">Guinée équatoriale</a>&#160;&#8226; <a href="République_centrafricaine.html" title="République centrafricaine"><img alt="République centrafricaine" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/20px-Drapeau_de_la_Republique_centrafricaine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/30px-Drapeau_de_la_Republique_centrafricaine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/40px-Drapeau_de_la_Republique_centrafricaine.svg.png 2x" /></a>&#160;<a href="République_centrafricaine.html" title="République centrafricaine">République centrafricaine</a>&#160;&#8226; <a href="République_démocratique_du_Congo.html" title="République démocratique du Congo"><img alt="République démocratique du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/20px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/30px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/40px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_démocratique_du_Congo.html" title="République démocratique du Congo">République démocratique du Congo</a>&#160;&#8226; <a href="République_du_Congo.html" title="République du Congo"><img alt="République du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/20px-Drapeau_de_la_Republique_du_Congo.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/30px-Drapeau_de_la_Republique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/40px-Drapeau_de_la_Republique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_du_Congo.html" title="République du Congo">République du Congo</a>&#160;&#8226; <a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe"><img alt="São Tomé-et-Principe" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/20px-Drapeau_de_Sao_Tome-et-Principe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/30px-Drapeau_de_Sao_Tome-et-Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/40px-Drapeau_de_Sao_Tome-et-Principe.svg.png 2x" /></a>&#160;<a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe">São Tomé-et-Principe</a>&#160;&#8226; <a href="Tchad.html" title="Tchad"><img alt="Tchad" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/20px-Drapeau_du_Tchad.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/30px-Drapeau_du_Tchad.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/40px-Drapeau_du_Tchad.svg.png 2x" /></a>&#160;<a href="Tchad.html" title="Tchad">Tchad</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Ouest
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Bénin.html" title="Bénin"><img alt="Bénin" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/20px-Drapeau_du_Benin.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/30px-Drapeau_du_Benin.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/40px-Drapeau_du_Benin.svg.png 2x" /></a>&#160;<a href="Bénin.html" title="Bénin">Bénin</a>&#160;&#8226; <a href="Burkina_Faso.html" title="Burkina Faso"><img alt="Burkina Faso" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/20px-Drapeau_du_Burkina_Faso.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/30px-Drapeau_du_Burkina_Faso.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/40px-Drapeau_du_Burkina_Faso.svg.png 2x" /></a>&#160;<a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>&#160;&#8226; <a href="Cap-Vert.html" title="Cap-Vert"><img alt="Cap-Vert" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/20px-Drapeau_du_Cap-Vert.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/30px-Drapeau_du_Cap-Vert.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/40px-Drapeau_du_Cap-Vert.svg.png 2x" /></a>&#160;<a href="Cap-Vert.html" title="Cap-Vert">Cap-Vert</a>&#160;&#8226; <a href="Côte_d'Ivoire.html" title="Côte d&#39;Ivoire"><img alt="Côte d&#39;Ivoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/20px-Drapeau_de_la_Cote_d'Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/30px-Drapeau_de_la_Cote_d'Ivoire.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/40px-Drapeau_de_la_Cote_d'Ivoire.svg.png 2x" /></a>&#160;<a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d’Ivoire</a>&#160;&#8226; <a href="Gambie.html" title="Gambie"><img alt="Gambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/20px-Drapeau_de_la_Gambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/30px-Drapeau_de_la_Gambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/40px-Drapeau_de_la_Gambie.svg.png 2x" /></a>&#160;<a href="Gambie.html" title="Gambie">Gambie</a>&#160;&#8226; <a href="Ghana.html" title="Ghana"><img alt="Ghana" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/20px-Drapeau_du_Ghana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/30px-Drapeau_du_Ghana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/40px-Drapeau_du_Ghana.svg.png 2x" /></a>&#160;<a href="Ghana.html" title="Ghana">Ghana</a>&#160;&#8226; <a href="Guinée.html" title="Guinée"><img alt="Guinée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/20px-Drapeau_de_la_Guinee.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/30px-Drapeau_de_la_Guinee.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/40px-Drapeau_de_la_Guinee.svg.png 2x" /></a>&#160;<a href="Guinée.html" title="Guinée">Guinée</a>&#160;&#8226; <a href="Guinée-Bissau.html" title="Guinée-Bissau"><img alt="Guinée-Bissau" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/20px-Drapeau_de_la_Guinee-Bissau.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/30px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/40px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>&#160;<strong class="selflink">Guinée-Bissau</strong>&#160;&#8226; <a href="Liberia.html" title="Liberia"><img alt="Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/20px-Drapeau_du_Liberia.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/30px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/40px-Drapeau_du_Liberia.svg.png 2x" /></a>&#160;<a href="Liberia.html" title="Liberia">Liberia</a>&#160;&#8226; <a href="Mali.html" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="Mali.html" title="Mali">Mali</a>&#160;&#8226; <a href="Niger.html" title="Niger"><img alt="Niger" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/20px-Drapeau_du_Niger.svg.png" width="20" height="17" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/30px-Drapeau_du_Niger.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/40px-Drapeau_du_Niger.svg.png 2x" /></a>&#160;<a href="Niger.html" title="Niger">Niger</a>&#160;&#8226; <a href="Nigeria.html" title="Nigeria"><img alt="Nigeria" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/20px-Drapeau_du_Nigeria.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/30px-Drapeau_du_Nigeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/40px-Drapeau_du_Nigeria.svg.png 2x" /></a>&#160;<a href="Nigeria.html" title="Nigeria">Nigeria</a>&#160;&#8226; <a href="Sénégal.html" title="Sénégal"><img alt="Sénégal" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/20px-Drapeau_du_Senegal.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/30px-Drapeau_du_Senegal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/40px-Drapeau_du_Senegal.svg.png 2x" /></a>&#160;<a href="Sénégal.html" title="Sénégal">Sénégal</a>&#160;&#8226; <a href="Sierra_Leone.html" title="Sierra Leone"><img alt="Sierra Leone" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/20px-Drapeau_de_la_Sierra_Leone.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/30px-Drapeau_de_la_Sierra_Leone.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/40px-Drapeau_de_la_Sierra_Leone.svg.png 2x" /></a>&#160;<a href="Sierra_Leone.html" title="Sierra Leone">Sierra Leone</a>&#160;&#8226; <a href="Togo.html" title="Togo"><img alt="Togo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/20px-Drapeau_du_Togo.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/30px-Drapeau_du_Togo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/40px-Drapeau_du_Togo.svg.png 2x" /></a>&#160;<a href="Togo.html" title="Togo">Togo</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Est
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Burundi.html" title="Burundi"><img alt="Burundi" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/20px-Drapeau_du_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/30px-Drapeau_du_Burundi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/40px-Drapeau_du_Burundi.svg.png 2x" /></a>&#160;<a href="Burundi.html" title="Burundi">Burundi</a>&#160;&#8226; <a href="Djibouti.html" title="Djibouti"><img alt="Djibouti" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/20px-Drapeau_de_Djibouti.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/30px-Drapeau_de_Djibouti.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/40px-Drapeau_de_Djibouti.svg.png 2x" /></a>&#160;<a href="Djibouti.html" title="Djibouti">Djibouti</a>&#160;&#8226; <a href="Érythrée.html" title="Érythrée"><img alt="Érythrée" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/20px-Drapeau_de_l'Erythree.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/30px-Drapeau_de_l'Erythree.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/40px-Drapeau_de_l'Erythree.svg.png 2x" /></a>&#160;<a href="Érythrée.html" title="Érythrée">Érythrée</a>&#160;&#8226; <a href="Éthiopie.html" title="Éthiopie"><img alt="Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/20px-Drapeau_de_l'Ethiopie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/30px-Drapeau_de_l'Ethiopie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/40px-Drapeau_de_l'Ethiopie.svg.png 2x" /></a>&#160;<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a>&#160;&#8226; <a href="Kenya.html" title="Kenya"><img alt="Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/20px-Drapeau_du_Kenya.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/30px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/40px-Drapeau_du_Kenya.svg.png 2x" /></a>&#160;<a href="Kenya.html" title="Kenya">Kenya</a>&#160;&#8226; <a href="Ouganda.html" title="Ouganda"><img alt="Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/20px-Drapeau_de_l'Ouganda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/30px-Drapeau_de_l'Ouganda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/40px-Drapeau_de_l'Ouganda.svg.png 2x" /></a>&#160;<a href="Ouganda.html" title="Ouganda">Ouganda</a>&#160;&#8226; <a href="Rwanda.html" title="Rwanda"><img alt="Rwanda" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/20px-Drapeau_du_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/30px-Drapeau_du_Rwanda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/40px-Drapeau_du_Rwanda.svg.png 2x" /></a>&#160;<a href="Rwanda.html" title="Rwanda">Rwanda</a>&#160;&#8226; <a href="Seychelles.html" title="Seychelles"><img alt="Seychelles" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/20px-Drapeau_des_Seychelles.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/30px-Drapeau_des_Seychelles.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/40px-Drapeau_des_Seychelles.svg.png 2x" /></a>&#160;<a href="Seychelles.html" title="Seychelles">Seychelles</a>&#160;&#8226; <a href="Somalie.html" title="Somalie"><img alt="Somalie" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/20px-Drapeau_de_la_Somalie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/30px-Drapeau_de_la_Somalie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/40px-Drapeau_de_la_Somalie.svg.png 2x" /></a>&#160;<a href="Somalie.html" title="Somalie">Somalie</a>&#160;&#8226; <a href="Soudan_du_Sud.html" title="Soudan du Sud"><img alt="Soudan du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/20px-Drapeau_du_Soudan_du_Sud.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/30px-Drapeau_du_Soudan_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/40px-Drapeau_du_Soudan_du_Sud.svg.png 2x" /></a>&#160;<a href="Soudan_du_Sud.html" title="Soudan du Sud">Soudan du Sud</a>&#160;&#8226; <a href="Tanzanie.html" title="Tanzanie"><img alt="Tanzanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/20px-Drapeau_de_la_Tanzanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/30px-Drapeau_de_la_Tanzanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/40px-Drapeau_de_la_Tanzanie.svg.png 2x" /></a>&#160;<a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique australe
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Afrique_du_Sud.html" title="Afrique du Sud"><img alt="Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/20px-Drapeau_de_l'Afrique_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/30px-Drapeau_de_l'Afrique_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/40px-Drapeau_de_l'Afrique_du_Sud.svg.png 2x" /></a>&#160;<a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>&#160;&#8226; <a href="Angola.html" title="Angola"><img alt="Angola" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/20px-Drapeau_de_l'Angola.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/30px-Drapeau_de_l'Angola.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/40px-Drapeau_de_l'Angola.svg.png 2x" /></a>&#160;<a href="Angola.html" title="Angola">Angola</a>&#160;&#8226; <a href="Botswana.html" title="Botswana"><img alt="Botswana" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/20px-Drapeau_du_Botswana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/30px-Drapeau_du_Botswana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/40px-Drapeau_du_Botswana.svg.png 2x" /></a>&#160;<a href="Botswana.html" title="Botswana">Botswana</a>&#160;&#8226; <a href="Comores.html" title="Comores"><img alt="Comores" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/20px-Drapeau_des_Comores.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/30px-Drapeau_des_Comores.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/40px-Drapeau_des_Comores.svg.png 2x" /></a>&#160;<a href="Comores_(pays).html" title="Comores (pays)">Comores</a>&#160;&#8226; <a href="Lesotho.html" title="Lesotho"><img alt="Lesotho" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/20px-Drapeau_du_Lesotho.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/30px-Drapeau_du_Lesotho.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/40px-Drapeau_du_Lesotho.svg.png 2x" /></a>&#160;<a href="Lesotho.html" title="Lesotho">Lesotho</a>&#160;&#8226; <a href="Madagascar.html" title="Madagascar"><img alt="Madagascar" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/20px-Drapeau_de_Madagascar.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/30px-Drapeau_de_Madagascar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/40px-Drapeau_de_Madagascar.svg.png 2x" /></a>&#160;<a href="Madagascar.html" title="Madagascar">Madagascar</a>&#160;&#8226; <a href="Malawi.html" title="Malawi"><img alt="Malawi" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/20px-Drapeau_du_Malawi.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/30px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/40px-Drapeau_du_Malawi.svg.png 2x" /></a>&#160;<a href="Malawi.html" title="Malawi">Malawi</a>&#160;&#8226; <a href="Maurice_(pays).html" title="Maurice"><img alt="Maurice" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/20px-Drapeau_de_Maurice.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/30px-Drapeau_de_Maurice.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/40px-Drapeau_de_Maurice.svg.png 2x" /></a>&#160;<a href="Maurice_(pays).html" title="Maurice (pays)">Maurice</a>&#160;&#8226; <a href="Mozambique.html" title="Mozambique"><img alt="Mozambique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/20px-Drapeau_du_Mozambique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/30px-Drapeau_du_Mozambique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/40px-Drapeau_du_Mozambique.svg.png 2x" /></a>&#160;<a href="Mozambique.html" title="Mozambique">Mozambique</a>&#160;&#8226; <a href="Namibie.html" title="Namibie"><img alt="Namibie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/20px-Drapeau_de_la_Namibie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/30px-Drapeau_de_la_Namibie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/40px-Drapeau_de_la_Namibie.svg.png 2x" /></a>&#160;<a href="Namibie.html" title="Namibie">Namibie</a>&#160;&#8226; <a href="Swaziland.html" title="Swaziland"><img alt="Swaziland" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/20px-Drapeau_du_Swaziland.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/30px-Drapeau_du_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/40px-Drapeau_du_Swaziland.svg.png 2x" /></a>&#160;<a href="Swaziland.html" title="Swaziland">Swaziland</a>&#160;&#8226; <a href="Zambie.html" title="Zambie"><img alt="Zambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/20px-Drapeau_de_la_Zambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/30px-Drapeau_de_la_Zambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/40px-Drapeau_de_la_Zambie.svg.png 2x" /></a>&#160;<a href="Zambie.html" title="Zambie">Zambie</a>&#160;&#8226; <a href="Zimbabwe.html" title="Zimbabwe"><img alt="Zimbabwe" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/20px-Drapeau_du_Zimbabwe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/30px-Drapeau_du_Zimbabwe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/40px-Drapeau_du_Zimbabwe.svg.png 2x" /></a>&#160;<a href="Zimbabwe.html" title="Zimbabwe">Zimbabwe</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Autres entités politiques
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Fichier:Flag_of_the_Canary_Islands.svg.html" class="image"><img alt="Flag of the Canary Islands.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/30px-Flag_of_the_Canary_Islands.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/45px-Flag_of_the_Canary_Islands.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/60px-Flag_of_the_Canary_Islands.svg.png 2x" /></a>&#160;<a href="Îles_Canaries.html" title="Îles Canaries">Îles Canaries</a>&#160;&#8226; <a href="Fichier:ReunionRadiantVolcanoFlag.png.html" class="image"><img alt="ReunionRadiantVolcanoFlag.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/30px-ReunionRadiantVolcanoFlag.png" width="30" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/45px-ReunionRadiantVolcanoFlag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/60px-ReunionRadiantVolcanoFlag.png 2x" /></a>&#160;<a href="La_Réunion.html" title="La Réunion">La Réunion</a>&#160;&#8226; <a href="Fichier:Flag_of_Madeira.svg.html" class="image"><img alt="Flag of Madeira.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/30px-Flag_of_Madeira.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/45px-Flag_of_Madeira.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/60px-Flag_of_Madeira.svg.png 2x" /></a>&#160;<a href="Madère.html" title="Madère">Madère</a>&#160;&#8226; <a href="Fichier:Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.html" class="image"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/30px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png" width="30" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/45px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/60px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /></a>&#160;<a href="République_arabe_sahraouie_démocratique.html" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>
</td></tr></table>
</div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Guinée-Bissau&amp;language=fr&amp;params=11.8667_N_-15.6_E_type:country_source:enwiki"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 11° 52′ 00″ N 15° 36′ 00″ W"><span class="latitude">11°&#160;52′&#160;00″&#160;N</span> <span class="longitude">15°&#160;36′&#160;00″&#160;W</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 11.8667 -15.6"><span class="latitude">11.8667</span>, <span class="longitude">-15.6</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.680 seconds
Real time usage: 0.768 seconds
Preprocessor visited node count: 1331/1000000
Preprocessor generated node count: 3944/1000000
Post‐expand include size: 29295/2097152 bytes
Template argument size: 9722/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  417.796      1 - -total
 72.86%  304.427      1 - Modèle:Pays_d'Afrique
 69.20%  289.130      6 - Modèle:Ligne_navigation
 23.69%   98.983      1 - Modèle:Coord
 22.38%   93.505      1 - Modèle:Coord/display/title
 21.50%   89.826      1 - Modèle:Coord/input/dec
 20.29%   84.758      1 - Modèle:Coord/link
 18.08%   75.534      2 - Modèle:Coord/dec2dms
 14.64%   61.185      2 - Modèle:Coord/prec_dec
 13.49%   56.345      2 - Modèle:Max
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:28289-1!*!0!!fr!3!* and timestamp 20161009202001 and revision id 638006
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
