<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Guépard</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Guépard</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Guépard</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:TheCheethcat.jpg.html" class="image"><img alt="TheCheethcat.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/TheCheethcat.jpg/200px-TheCheethcat.jpg" width="200" height="300" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/TheCheethcat.jpg/300px-TheCheethcat.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/TheCheethcat.jpg/400px-TheCheethcat.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Guépard</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Acinonyx jubatus</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Animal,vertébré,tétrapodes et mammifères</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Afrique</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Savane.html" title="Savane">savane</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,10 à 1,60 m</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">35 à 50 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">13 ans en nature et peut vivre 20 ans en captivité.</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Vivipare.html" title="Vivipare">Vivipare</a>, généralement 3 à 5 <a href="Petit.html" title="Petit">petits</a></td>
</tr>




<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Vulnérable</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Guépard&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tleft"><div class="thumbinner" style="width:302px;"><a href="Fichier:Guépard.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/00/Guépard.jpg/300px-Guépard.jpg" width="300" height="224" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/00/Guépard.jpg/450px-Guépard.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/00/Guépard.jpg/600px-Guépard.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Guépard.jpg.html" class="internal" title="Agrandir"></a></div>Un guépard (<i>Acynonyx jubatus</i>)</div></div></div>
<p>Le <b>guépard</b> (ou <i>targui</i> en <a href="Arabe.html" title="Arabe">arabe</a>) est un <a href="Animal.html" title="Animal">animal</a> sauvage (<a href="Félin.html" title="Félin">félin</a>) mammifère <a href="Carnivore.html" title="Carnivore">carnivore</a> vivant en <a href="Afrique.html" title="Afrique">Afrique</a>, dans la <a href="Savane.html" title="Savane">savane</a>&#160;; le plus rapide des <a href="Prédateur.html" title="Prédateur">prédateurs</a> terrestres (de tous les temps), grâce à ses longues pattes fines et son poids léger. 
</p><p>Dans le règne des <a href="Carnivore.html" title="Carnivore">carnivores</a>, avec l'évolution des <a href="Espèce.html" title="Espèce">espèces</a>, ce félin s'est adapté physiquement pour les courses ultra rapides, plutôt que pour les combats comme les <a href="Lion.html" title="Lion">lions</a>.
</p><p>Celui-ci se nourrit de <a href="Mammifère.html" title="Mammifère">mammifères</a> de moins de <span class="nowrap">50&#160;kg</span>, de <a href="Gazelle.html" title="Gazelle">gazelles</a> par exemple. Le guépard est une <a href="Espèce_menacée.html" title="Espèce menacée">espèce menacée</a>, classée vulnérable&#160;: sa population en l'an 2000 est en déclin, elle est estimée à seulement 12 000 individus en Afrique, alors qu'ils étaient encore 100 000 individus en 1900.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Guépard.html#Caract.C3.A9ristiques><span class="tocnumber">1</span> <span class="toctext">Caractéristiques</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Guépard.html#Alimentation><span class="tocnumber">2</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Guépard.html#Performances_physiques><span class="tocnumber">3</span> <span class="toctext">Performances physiques</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Guépard.html#Reproduction><span class="tocnumber">4</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Guépard.html#Gu.C3.A9pards_dress.C3.A9s><span class="tocnumber">5</span> <span class="toctext">Guépards dressés</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Caract.C3.A9ristiques">Caractéristiques</span></h2>
<ul><li>Hauteur à l'épaule des mâles&#160;: 80 à <span class="nowrap">94&#160;cm</span> (<span class="nowrap">87&#160;cm</span> en moyenne)</li>
<li>Hauteur à l'épaule des femelles&#160;: 67 à <span class="nowrap">80&#160;cm</span> (<span class="nowrap">74&#160;cm</span> en moyenne)</li>
<li>Longueur du corps des mâles&#160;: 130 à <span class="nowrap">150&#160;cm</span> (<span class="nowrap">140&#160;cm</span> en moyenne)</li>
<li>Longueur du corps de femelles&#160;: 110 à <span class="nowrap">130&#160;cm</span> (<span class="nowrap">120&#160;cm</span> en moyenne)</li>
<li>Longueur de sa queue&#160;: 60 à <span class="nowrap">80&#160;cm</span> (<span class="nowrap">70&#160;cm</span> en moyenne)</li>
<li>Poids des mâles&#160;: 35 à 70 kilos  (<span class="nowrap">50&#160;kg</span> en moyenne)</li>
<li>Poids des femelles&#160;: 20 à 40 kilos (<span class="nowrap">30&#160;kg</span> en moyenne)</li>
<li>Fourrure&#160;: jaunâtre avec des petites taches rondes et noires.</li></ul>
<p><br />
Le guépard vit dans toute l'Afrique (sauf dans les <a href="Forêt_dense.html" title="Forêt dense" class="mw-redirect">forêts tropicales</a> du Centre), également en <a href="Arabie_Saoudite.html" title="Arabie Saoudite" class="mw-redirect">Arabie Saoudite</a> et dans une partie du Sud de l'Asie (le guépard <a href="Inde.html" title="Inde">indien</a>), il vit dans les grands espaces découverts et arides, comme les savanes et les semis-<a href="Désert.html" title="Désert">déserts</a>.
</p><p>Le guépard royal a de plus grosses tâches que les autres espèces.
</p><p>Il existe 6 <a href="Sous-espèce.html" title="Sous-espèce">sous-espèces</a> de guépard.
</p><p>Son premier ancêtre date d'il y a 30 millions d'années d'après des fossiles, le guépard actuelle a cessé d'évoluer depuis 20 000 ans, c'est-à-dire qu'il n'a plus changé depuis cette date. Ses ancêtres étaient plus grands et surtout plus lourds que lui, ils n’étaient pas du tout battis pour la course suprême, comme lui est perfectionné.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Le guépard est <a href="Carnivore.html" title="Carnivore">carnivore</a>, c'est-à-dire qu'il mange de la <a href="Viande.html" title="Viande">viande</a>. Il se nourrit de <a href="Lièvre.html" title="Lièvre" class="mw-redirect">lièvres</a>, de jeunes <a href="Gazelle.html" title="Gazelle">gazelles</a> et de <a href="Zèbre.html" title="Zèbre">zèbres</a>, mais il peut manger autres animaux. Cet animal peut laisser sa nourriture à des <a href="Félin.html" title="Félin">félins</a> plus gros que lui, car il a peur d’eux.                                                                                                             Ce vertébré mange près de trois kilos de viande fraîche par jour. Ce mammifère peut rester dix jours sans boire si le plan d'eau n'est pas à proximité.
</p>
<h2><span class="mw-headline" id="Performances_physiques">Performances physiques</span></h2>
<p>Les femelles peuvent courir à une vitesse moyenne de <span class="nowrap">75&#160;km/h</span> sur <span class="nowrap">300&#160;mètres</span> environ avec des pointes à <span class="nowrap">100&#160;km/h</span> sur de très courtes distances (<span class="nowrap">75&#160;mètres</span>), alors que les mâles vont jusqu'à 80–<span class="nowrap">110&#160;km/h</span> en moyenne sur <span class="nowrap">500&#160;mètres</span> en atteignant des pointes de 110–<span class="nowrap">120&#160;km/h</span> sur <span class="nowrap">100&#160;mètres</span>.
</p><p>Les guépards peuvent aussi courir en endurance à environ <span class="nowrap">40&#160;km/h</span>, mais sur une plus longue distance, jusqu'à <span class="nowrap">1 500&#160;mètres</span> (<span class="nowrap">1,5&#160;km</span>). 
</p><p>C'est le plus rapide et le plus endurant des félins, mais en contre partie, il est moins endurant que les antilopes.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Chez le guépard, il n'y a pas de période de reproduction.
</p><p>La femelle porte en général 3 à 5 bébés en même temps; certaines portées peuvent aller jusqu'à 8 bébés. 
La période de gestation, c'est-à-dire le temps qu’une
femelle guépard porte ses petits dans son ventre, est de 3 mois. 
À la naissance, les petits pèsent <span class="nowrap">300&#160;grammes</span> et mesurent environ <span class="nowrap">30&#160;cm</span>. Ils ne savent pas marcher et sont aveugles. 
Les petits restent en général avec leur mère, qui va 
leur apprendre à chasser. Pendant plus d’une année. La mère déplace ses petits presque tous les jours. 
Beaucoup de petits guépards meurent lorsqu’ils sont 
petits à cause des nombreux prédateurs qui vivent dans la savane. C’est pour cette raison que la mère déplace ses petits régulièrement. 
</p><p><br />
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Camouflage rusé</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> <div class="thumb tleft"><div class="thumbinner" style="width:342px;"><a href="Fichier:A_nice_little_cheetah.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/A_nice_little_cheetah.JPG/340px-A_nice_little_cheetah.JPG" width="340" height="227" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/A_nice_little_cheetah.JPG/510px-A_nice_little_cheetah.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/A_nice_little_cheetah.JPG/680px-A_nice_little_cheetah.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:A_nice_little_cheetah.JPG.html" class="internal" title="Agrandir"></a></div>Un jeune guépard.</div></div></div>
<p>Le bébé guépard possède une large crinière blanche au milieu du dos. Cette particularité ne sert pas seulement de camouflage, mais le fait également ressembler au <a href="Ratel.html" title="Ratel">ratel</a>, un petit animal féroce de sa taille. Ainsi, les prédateurs, le prenant pour un ratel, hésitent à s'attaquer à lui.
</p>
</td></tr></table>
<h2><span class="mw-headline" id="Gu.C3.A9pards_dress.C3.A9s">Guépards dressés</span></h2>
<p>Au <a href="XVIe_siècle.html" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a> (16<sup>e</sup>) siècle, on capturait souvent de jeunes guépards pour les dresser comme auxiliaire de chasse. Les hommes lançaient leurs guépards sur la piste d’une gazelle ou d’une antilope. Lorsque les guépards avaient assommé une proie, ils attendaient que leurs maîtres viennent l’achever.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #AD4F09; width: 90%; background: #F4C430; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Snow_leopard_portrait-2010-07-09.jpg.html" class="image"><img alt="Snow leopard portrait-2010-07-09.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/160px-Snow_leopard_portrait-2010-07-09.jpg" width="160" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/240px-Snow_leopard_portrait-2010-07-09.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/320px-Snow_leopard_portrait-2010-07-09.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Tous les articles à propos des <a href="Panthère.html" title="Panthère">panthères</a></b></div>
<p><b>Les sept espèces de panthères</b> - <a href="Léopard.html" title="Léopard">Léopard</a> • <a href="Lion.html" title="Lion">Lion</a> • <a href="Jaguar.html" title="Jaguar">Jaguar</a> • <a href="Tigre.html" title="Tigre">Tigre</a> • <a href="Once_(félin).html" title="Once (félin)">Panthère des neiges</a> • <a href="Panthère_nébuleuse.html" title="Panthère nébuleuse">Panthère nébuleuse</a> • <a href="Panthère_nébuleuse_de_Bornéo.html" title="Panthère nébuleuse de Bornéo">Panthère nébuleuse de Bornéo</a><br />
<b>sous-espèces de léopard</b> - <a href="Panthère_de_Chine.html" title="Panthère de Chine" class="mw-redirect">Panthère de Chine</a> • <a href="Panthère_de_Chine_du_Nord.html" title="Panthère de Chine du Nord">Panthère de Chine du Nord</a> • <a href="Panthère_de_Perse.html" title="Panthère de Perse">Panthère de Perse</a> • <a href="Panthère_de_Java.html" title="Panthère de Java">Panthère de Java</a><br />
<b>variétés particulières de panthères</b> - <a href="Panthère_noire.html" title="Panthère noire">Panthère noire</a> • <a href="Jaguar_noir.html" title="Jaguar noir">Jaguar noir</a><br />
<b>autres espèces appelées «&#160;panthères&#160;»</b> - <a href="Panthère_de_Floride.html" title="Panthère de Floride">Panthère de Floride</a> 
</p>
</td></tr></table>
</center>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #F8D999; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Nuvola_apps_kugar.svg.html" class="image"><img alt="Nuvola apps kugar.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/35px-Nuvola_apps_kugar.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/53px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/70px-Nuvola_apps_kugar.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Félins.html" title="Portail:Félins">Portail des félins</a></b> - <a href="Catégorie:Portail:Félins/Pages_liées.html" title="Catégorie:Portail:Félins/Pages liées">Tous les articles sur les félins</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.304 seconds
Real time usage: 0.672 seconds
Preprocessor visited node count: 1382/1000000
Preprocessor generated node count: 3129/1000000
Post‐expand include size: 29797/2097152 bytes
Template argument size: 3873/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  198.252      1 - -total
 40.35%   79.988     26 - Modèle:Unité
 29.75%   58.984      1 - Modèle:Boîte_animal
 14.06%   27.872     14 - Modèle:Boîte/Ligne
  7.12%   14.109      1 - Modèle:S
  6.81%   13.501      1 - Modèle:Duo_bandeau
  5.68%   11.257      1 - Modèle:Boîte/Pied
  5.38%   10.675      1 - Modèle:Palette_panthère
  4.57%    9.065      3 - Modèle:Méta_lien_portail
  3.64%    7.209      1 - Modèle:Le_savais-tu
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:41579-1!*!0!!fr!3!* and timestamp 20161009201124 and revision id 904281
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
