<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Hand-ball</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Hand-ball</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:7m_Penalty_Handball.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9d/7m_Penalty_Handball.jpg/200px-7m_Penalty_Handball.jpg" width="200" height="164" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9d/7m_Penalty_Handball.jpg/300px-7m_Penalty_Handball.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9d/7m_Penalty_Handball.jpg/400px-7m_Penalty_Handball.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:7m_Penalty_Handball.jpg.html" class="internal" title="Agrandir"></a></div>Pénalty au hand</div></div></div>
<p>Le <b>hand-ball</b> ou <b>handball</b> est un <a href="Sport_collectif.html" title="Sport collectif">sport collectif</a> similaire au <a href="Football.html" title="Football">football</a>, mais qui se joue uniquement avec les <a href="Main.html" title="Main">mains</a> (la <a href="Tête_humaine.html" title="Tête humaine">tête</a> est aussi autorisée).
Le ballon est spécial car  on y joue qu'avec des tailles 00,0,1,2et 3.La taille 00 est pour les enfants de 2 à 5 ans, la taille 0 est pour les équipes de 5 ans à 10 ans, la taille 1 est pour les équipes de10 ans à 15 ans, la taille 2 est pour les 15 à 18 ans et pour les séniors féminin la taille 3 est pour les équipes séniors masculin.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Hand-ball.html#.C3.89tymologie><span class="tocnumber">1</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Hand-ball.html#R.C3.A8gles.2C_temps_de_jeu_et_Placement_des_Joueurs><span class="tocnumber">2</span> <span class="toctext">Règles, temps de jeu et Placement des Joueurs</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Hand-ball.html#Les_r.C3.A9sultats_fran.C3.A7ais><span class="tocnumber">3</span> <span class="toctext">Les résultats français</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Hand-ball.html#Pour_les_enfants_:_le_mini-hand><span class="tocnumber">4</span> <span class="toctext">Pour les enfants&#160;: le mini-hand</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Hand-ball.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Hand-ball.html#Lien_externe><span class="tocnumber">5.1</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id=".C3.89tymologie">Étymologie</span></h2>
<p>Le mot handball, contrairement à <i><a href="Football.html" title="Football">football</a></i> et <i><a href="Basketball.html" title="Basketball">basketball</a></i> qui sont des mots <a href="Anglais.html" title="Anglais">anglais</a>, est un mot <a href="Allemand.html" title="Allemand">allemand</a> qui signifie «&#160;balle à la main&#160;». <br />
Attention&#160;: il faut donc prononcer <i>ball</i> « à l'allemande » (comme en français) et non pas « à l'anglaise ».
</p>
<h2><span class="mw-headline" id="R.C3.A8gles.2C_temps_de_jeu_et_Placement_des_Joueurs">Règles, temps de jeu et Placement des Joueurs</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Terrain-handball.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b1/Terrain-handball.jpg/200px-Terrain-handball.jpg" width="200" height="112" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b1/Terrain-handball.jpg/300px-Terrain-handball.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b1/Terrain-handball.jpg/400px-Terrain-handball.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Terrain-handball.jpg.html" class="internal" title="Agrandir"></a></div>terrain de hand</div></div></div>
<p>Un match de handball se déroule entre deux équipes de 7 joueurs, sur un terrain rectangulaire (dimensions&#160;: 20 <a href="Mètre.html" title="Mètre">ms</a> par <span class="nowrap">40&#160;m</span>, ou <span class="nowrap">19&#160;m</span> par <span class="nowrap">38&#160;m</span>), séparé en deux camps. Deux cages sont situées de part et d'autre du terrain et entourées d'une zone (ou <i>surface de but</i>) dans laquelle les joueurs ne peuvent pénétrer, à l'exception du gardien de but.
</p><p>Chaque équipe est composée de&#160;:
</p>
<ul><li> 2 ailiers (droit et gauche)&#160;;</li>
<li> 2 arrières (droit et gauche)&#160;;</li>
<li> 1 demi-centre (ou arrière-central)&#160;;</li>
<li> 1 pivot&#160;;</li>
<li> 1 gardien de but.</li></ul>
<p>Pour marquer des points, une équipe doit marquer des buts dans la cage de l'équipe adverse en ne pénétrant pas dans la surface de but, ou zone (<span class="nowrap">6&#160;m</span> autour du but).
</p><p>Pour avancer vers le but, les joueurs ont le droit de courir sans ballon, d'avancer en dribblant avec le ballon, de faire des passes et de faire trois pas sans dribbler. Une fois arrivé près du but, ils ont le droit de sauter au-dessus de la zone pour se rapprocher de la cage, mais doivent lâcher le ballon avant de retomber dans la zone.
</p><p>En ce qui concerne le temps de jeu, la durée normale pour toutes les équipes dont les joueurs ont au moins 16 ans est de deux fois 30 minutes&#160;; la pause à la mi-temps est de 10 minutes.
Pour les équipes de jeunes de 14 à 16 ans, la durée normale du temps de jeu est de deux fois 25 minutes;
Pour les équipes de jeunes de 13 à 14 ans, la durée est de deux fois 20 minutes;
Pour les équipes de jeunes de 8 à 12 ans, la durée varie selon le département mais est généralement de trois fois 12 minutes&#160;; la pause à la mi-temps reste de 10 minutes.
</p><p>Les équipes joueront des prolongations, après une pause de 5 minutes, à la suite d'un match nul à la fin du temps de jeu réglementaire, lorsqu'il faut déterminer un vainqueur. Le temps de prolongation consiste en deux mi-temps de 5 minutes, avec une pause d'une minute.
</p><p>Si le résultat est toujours nul après une première prolongation, une seconde prolongation a lieu après 5 minutes de pause. Cette prolongation est également de deux fois 5 minutes, avec une pause d'une minute.
</p><p>Si le résultat est encore nul, on déterminera le vainqueur en fonction du règlement particulier de la compétition considérée.
</p><p>Les joueurs on une place précise sur le terrain:
</p><p>Les ailiers sont placé a côté de la ligne de touches. Ils sont généralement petit et très rapides.
</p><p>Les arrières sont entres les ailiers. Se sont des point fort pour les équipes car ils peuvent tirer très fort.
</p><p>Le pivot a le même rôle que les ailiers mais il doit se positionner dans la défense le l'équipe adverse pour faire des failles pour les arrières.
</p>
<h2><span class="mw-headline" id="Les_r.C3.A9sultats_fran.C3.A7ais">Les résultats français</span></h2>
<p>Les <a href="Equipe_de_France_de_handball.html" title="Equipe de France de handball" class="mw-redirect">handballeurs français</a> ont gagné quatre fois la coupe du monde en 1995 (joueurs surnommés les Barjots), en 2001 (les costauds), en 2009 , 2011 et 2015 (les experts). L'équipe a aussi remporté trois titres européens (2006, 2010 et 2014) et de deux titres olympiques (2008 et 2012).
</p><p>Les handballeuses françaises ont été championnes du monde en 2003.
</p><p>Les handballeurs français ont été champions olympiques en 2008 et 2012 (les experts)
</p>
<h2><span class="mw-headline" id="Pour_les_enfants_:_le_mini-hand">Pour les enfants&#160;: le mini-hand</span></h2>
<p>Version simplifiée de son «&#160;grand frère&#160;» le handball, le mini-hand est plus accessible aux petits et contribue au développement de l'enfant.
</p><p>Il ne demande pas d'installation compliquée et ses règles sont simples.
</p><p>C'est un jeu complet&#160;: l'enfant court, saute, lance, lutte... et développe son sens de la coopération, de la décision et de la responsabilité.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.ff-handball.org/ffhb/html/le_handball/regles.php">Règles du handball détaillées</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le handball" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/24/Handball_the_ball.jpg/35px-Handball_the_ball.jpg" width="35" height="23" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/24/Handball_the_ball.jpg/53px-Handball_the_ball.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/24/Handball_the_ball.jpg/70px-Handball_the_ball.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_handball.html" title="Catégorie:Image handball">catégorie d’images <b>sur le handball</b></a>.
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sport.html" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.104 seconds
Real time usage: 0.278 seconds
Preprocessor visited node count: 166/1000000
Preprocessor generated node count: 634/1000000
Post‐expand include size: 1322/2097152 bytes
Template argument size: 205/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.369      1 - -total
 61.15%   14.901      4 - Modèle:Unité
 21.13%    5.150      1 - Modèle:Portail_sport
 11.02%    2.685      1 - Modèle:Méta_lien_portail
 10.64%    2.593      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2450-1!*!0!!fr!3!* and timestamp 20161009202919 and revision id 862537
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
