<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Hippopotame</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Hippopotame</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Hippopotame</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Hippopotame.jpg.html" class="image" title="Un hippopotame"><img alt="Un hippopotame" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ee/Hippopotame.jpg/250px-Hippopotame.jpg" width="250" height="188" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ee/Hippopotame.jpg/375px-Hippopotame.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ee/Hippopotame.jpg/500px-Hippopotame.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un hippopotame</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Hippopotame</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">famille</a> des hippopotames (<i>Hippopotamidae</i>)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">lacs et rivières</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusque 5 m de long</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusqu'à 4 tonnes</td>
</tr>







<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Hippopotame&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p>Les <b>hippopotames</b> forment une famille de mammifères vivant principalement en Afrique.
</p><p>La tête de l'hippopotame est très grande, large, aplatie. Ses quatre dents peuvent former une arme redoutable. Son corps fort et gros est presque nu, il repose sur ses pattes courtes en forme de colonnes avec quatre doigts à chaque patte. 
La grande capacité de ses poumons lui permet de flotter facilement dans l'eau. Il arrive à galoper à 30&#160;km/h en cas de danger. 
Les hippopotames mangent des végétaux, ils broutent des plantes dans l'eau et sur terre. 
Les petits qui ne sont pas protégés peuvent devenir la proie de lions, hyènes et crocodiles. Rester à côté de la mère est une bonne protection car les dents sont capables de couper un crocodile de 3 mètres en deux.
</p>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les hippopotames" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bouche_d'un_hippopotame.jpg/35px-Bouche_d'un_hippopotame.jpg" width="35" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bouche_d'un_hippopotame.jpg/53px-Bouche_d'un_hippopotame.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bouche_d'un_hippopotame.jpg/70px-Bouche_d'un_hippopotame.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_hippopotame.html" title="Catégorie:Image hippopotame">catégorie d’images <b>sur les hippopotames</b></a>.
</td></tr></table>
<ul class="gallery mw-gallery-traditional" style="max-width: 729px;_width: 729px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:22.5px auto;"><a href="Fichier:Tête_d'hippopotame_dans_l'eau.jpg.html" class="image"><img alt="Tête d&#39;hippopotame dans l&#39;eau.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Tête_d'hippopotame_dans_l'eau.jpg/200px-Tête_d'hippopotame_dans_l'eau.jpg" width="200" height="145" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Tête_d'hippopotame_dans_l'eau.jpg/300px-Tête_d'hippopotame_dans_l'eau.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Tête_d'hippopotame_dans_l'eau.jpg/400px-Tête_d'hippopotame_dans_l'eau.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:Bouche_d'un_hippopotame.jpg.html" class="image"><img alt="Bouche d&#39;un hippopotame.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bouche_d'un_hippopotame.jpg/146px-Bouche_d'un_hippopotame.jpg" width="146" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bouche_d'un_hippopotame.jpg/220px-Bouche_d'un_hippopotame.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bouche_d'un_hippopotame.jpg/293px-Bouche_d'un_hippopotame.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:20px auto;"><a href="Fichier:Bébé_hippopotame_et_sa_mère.jpg.html" class="image"><img alt="Bébé hippopotame et sa mère.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Bébé_hippopotame_et_sa_mère.jpg/200px-Bébé_hippopotame_et_sa_mère.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Bébé_hippopotame_et_sa_mère.jpg/300px-Bébé_hippopotame_et_sa_mère.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Bébé_hippopotame_et_sa_mère.jpg/400px-Bébé_hippopotame_et_sa_mère.jpg 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Diff.C3.A9rentes_esp.C3.A8ces">Différentes espèces</span></h2>
<p>Il ne reste plus que deux espèces d'hippopotame, les autres ont disparus.
</p>
<ul><li> <a href="Hippopotame_amphibie.html" title="Hippopotame amphibie">Hippopotame amphibie</a> (<i>Hippopotamus amphibius</i>), le plus commun</li>
<li> <a href="Hippopotame_nain.html" title="Hippopotame nain">Hippopotame nain</a> (<i>Hexaprotodon liberiensis</i>)</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.121 seconds
Preprocessor visited node count: 471/1000000
Preprocessor generated node count: 1499/1000000
Post‐expand include size: 16647/2097152 bytes
Template argument size: 2000/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   74.968      1 - -total
 68.22%   51.140      1 - Modèle:Boîte_animal
 29.26%   21.933     14 - Modèle:Boîte/Ligne
 13.03%    9.765      1 - Modèle:Boîte/Pied
  8.97%    6.722      1 - Modèle:Portail_mammifères
  7.72%    5.787      1 - Modèle:Barre_de_navigation
  6.01%    4.504      2 - Modèle:Boîte/Image
  4.46%    3.344      3 - Modèle:Boîte/Séparateur
  4.30%    3.222      1 - Modèle:Méta_lien_portail
  4.03%    3.022      1 - Modèle:Boîte/En-tête
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:46279-1!*!0!*!*!3!* and timestamp 20161009205140 and revision id 901939
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
