<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Fachi-Bilma-Dünen.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c9/Fachi-Bilma-Dünen.jpg/200px-Fachi-Bilma-Dünen.jpg" width="200" height="130" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c9/Fachi-Bilma-Dünen.jpg/300px-Fachi-Bilma-Dünen.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c9/Fachi-Bilma-Dünen.jpg/400px-Fachi-Bilma-Dünen.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Fachi-Bilma-Dünen.jpg" class="internal" title="Agrandir"></a></div>Le Sahara au <a href="https://fr.vikidia.org/wiki/Niger" title="Niger">Niger</a></div></div></div>
<p>L'<a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire">histoire</a> de ce <a href="https://fr.vikidia.org/wiki/Continent" title="Continent">continent</a> est lié à sa <a href="https://fr.vikidia.org/wiki/Géographie" title="Géographie">géographie</a>&#160;: il est coupé en deux par le désert du <a href="https://fr.vikidia.org/wiki/Sahara" title="Sahara">Sahara</a>. L'histoire de l'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> se conjugua avec celle de la <a href="https://fr.vikidia.org/wiki/Mer_Méditerranée" title="Mer Méditerranée">Méditerranée</a>, tandis qu'au sud du désert du <a href="https://fr.vikidia.org/wiki/Sahara" title="Sahara">Sahara</a>, l'<a href="https://fr.vikidia.org/wiki/Afrique_subsaharienne" title="Afrique subsaharienne">Afrique subsaharienne</a> connaissait un développement différent et autonome. 
</p><p>Cet article traitera plus de l'histoire de l'Afrique subsaharienne&#160;; pour celle de l'Afrique du Nord, voir l'<a href="https://fr.vikidia.org/wiki/Histoire_du_Bassin_méditerranéen" title="Histoire du Bassin méditerranéen" class="mw-redirect">histoire du Bassin méditerranéen</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Histoire&#32;de&#32;l'Afrique&amp;action=render.html#Pr.C3.A9histoire"><span class="tocnumber">1</span> <span class="toctext">Préhistoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Histoire&#32;de&#32;l'Afrique&amp;action=render.html#Antiquit.C3.A9"><span class="tocnumber">2</span> <span class="toctext">Antiquité</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Histoire&#32;de&#32;l'Afrique&amp;action=render.html#Le_Moyen_.C3.82ge"><span class="tocnumber">3</span> <span class="toctext">Le Moyen Âge</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Histoire&#32;de&#32;l'Afrique&amp;action=render.html#.C3.89poque_moderne"><span class="tocnumber">4</span> <span class="toctext">Époque moderne</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Histoire&#32;de&#32;l'Afrique&amp;action=render.html#Les_luttes_pour_l.27ind.C3.A9pendance"><span class="tocnumber">5</span> <span class="toctext">Les luttes pour l'indépendance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Histoire&#32;de&#32;l'Afrique&amp;action=render.html#Depuis_les_ind.C3.A9pendances"><span class="tocnumber">6</span> <span class="toctext">Depuis les indépendances</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Pr.C3.A9histoire"><a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">Préhistoire</a></span></h2>
<p>La vallée du Rift, située au <a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya">Kenya</a> actuel, est considérée comme le berceau de l'humanité. Ce serait en effet dans ce lieu que les premiers hommes sont apparus.
Le <a href="https://fr.vikidia.org/wiki/Sahara" title="Sahara">Sahara</a> fut tour à tour une <a href="https://fr.vikidia.org/wiki/Mer" title="Mer">mer</a> intérieure, un lac <a href="https://fr.vikidia.org/wiki/Marécageux" title="Marécageux" class="mw-redirect">marécageux</a>, puis un immense pâturage parcouru par des pasteurs <a href="https://fr.vikidia.org/wiki/Nomade" title="Nomade">nomades</a>. 
À la fin de la Préhistoire, il devint un <a href="https://fr.vikidia.org/wiki/Climat_désertique" title="Climat désertique" class="mw-redirect">désert</a> aride et coupa le continent en deux parties&#160;: <a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> et <a href="https://fr.vikidia.org/wiki/Afrique_subsaharienne" title="Afrique subsaharienne">Afrique subsaharienne</a>.
</p>
<h2><span class="mw-headline" id="Antiquit.C3.A9"><a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a></span></h2>
<p>Pendant toute l'<a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a> et jusqu'aux premiers siècles de l'ère chrétienne, l'histoire de l'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> se conjugua avec celle de la <a href="https://fr.vikidia.org/wiki/Mer_Méditerranée" title="Mer Méditerranée">Méditerranée</a>.
</p><p>Au sud du désert du <a href="https://fr.vikidia.org/wiki/Sahara" title="Sahara">Sahara</a>, l'<a href="https://fr.vikidia.org/wiki/Afrique_subsaharienne" title="Afrique subsaharienne">Afrique subsaharienne</a> connaissait un développement différent et autonome. 
</p><p>C'est l'époque des royaumes orientaux, tels que ceux de <a href="https://fr.vikidia.org/w/index.php?title=Méroé&amp;action=edit&amp;redlink=1" class="new" title="Méroé (page inexistante)">Méroé</a>, de <a href="https://fr.vikidia.org/w/index.php?title=Royaume_de_Koush&amp;action=edit&amp;redlink=1" class="new" title="Royaume de Koush (page inexistante)">Koush</a>, etc.&#160;; et des grandes migrations, dont celle des <a href="https://fr.vikidia.org/wiki/Bantous" title="Bantous">Bantous</a> qui occupent une grande partie du continent. 
</p><p>L'<a href="https://fr.vikidia.org/wiki/Égypte_antique" title="Égypte antique" class="mw-redirect">Égypte antique</a> est le point qui relie ces deux histoires.
</p>
<h2><span class="mw-headline" id="Le_Moyen_.C3.82ge">Le <a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a></span></h2>
<div class="floatright"><a href="https://fr.vikidia.org/wiki/Fichier:Africa_13.jpg" class="image"><img alt="Africa 13.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dd/Africa_13.jpg/250px-Africa_13.jpg" width="250" height="250" srcset="//download.vikidia.org/vikidia/fr/images/d/dd/Africa_13.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/d/dd/Africa_13.jpg 2x" /></a></div>
<p>À partir du VII<sup>e</sup> siècle, les armées <a href="https://fr.vikidia.org/wiki/Arabes" title="Arabes">arabes</a> envahirent l'<a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a>. Le commerce des caravanes de <a href="https://fr.vikidia.org/wiki/Chameau" title="Chameau">chameaux</a> et la diffusion de l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a> nouèrent de nouvelles relations entre l'Afrique du Nord et l'Afrique subsaharienne. 
</p><p>De nombreux royaumes africains se constituèrent&#160;: l'<a href="https://fr.vikidia.org/wiki/Empire_du_Ghana" title="Empire du Ghana">empire du Ghana</a>, l'<a href="https://fr.vikidia.org/wiki/Empire_du_Mali" title="Empire du Mali">empire du Mali</a>, l'<a href="https://fr.vikidia.org/w/index.php?title=Empire_songhaï&amp;action=edit&amp;redlink=1" class="new" title="Empire songhaï (page inexistante)">Empire songhaï</a>, les <a href="https://fr.vikidia.org/w/index.php?title=Royaume_Mossi&amp;action=edit&amp;redlink=1" class="new" title="Royaume Mossi (page inexistante)">royaumes mossis</a>, le <a href="https://fr.vikidia.org/w/index.php?title=Royaume_haoussa&amp;action=edit&amp;redlink=1" class="new" title="Royaume haoussa (page inexistante)">Royaume haoussa</a>, <a href="https://fr.vikidia.org/w/index.php?title=Royaume_du_Kanem-Bornou&amp;action=edit&amp;redlink=1" class="new" title="Royaume du Kanem-Bornou (page inexistante)">Kanem-Bornou</a>, le <a href="https://fr.vikidia.org/w/index.php?title=Royaume_yorouba&amp;action=edit&amp;redlink=1" class="new" title="Royaume yorouba (page inexistante)">Royaume yorouba</a>, <a href="https://fr.vikidia.org/w/index.php?title=Kongo&amp;action=edit&amp;redlink=1" class="new" title="Kongo (page inexistante)">Kongo</a>, l'<a href="https://fr.vikidia.org/wiki/Zoulou" title="Zoulou">Empire zoulou</a>, etc., qui durèrent pour certains jusqu'au XIX<sup>e</sup> siècle.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id=".C3.89poque_moderne"><a href="https://fr.vikidia.org/wiki/Époque_moderne" title="Époque moderne">Époque moderne</a></span></h2>
<p>L'<a href="https://fr.vikidia.org/w/index.php?title=Afrique_noire&amp;action=edit&amp;redlink=1" class="new" title="Afrique noire (page inexistante)">Afrique noire</a> eut ses premiers contacts avec les <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Européens</a> au XV<sup>e</sup> siècle. Ils établirent le long des côtes des <i>comptoirs</i>, c'est-à-dire des ports destinés à faciliter le commerce. 
</p><p>Le commerce d'<a href="https://fr.vikidia.org/wiki/Esclavage" title="Esclavage">esclaves</a> noirs existait déjà à cette époque. Il fut intensifié par les Européens par un <a href="https://fr.vikidia.org/wiki/Commerce_triangulaire" title="Commerce triangulaire">commerce triangulaire</a>. 
Cette période fut à l'origine de la <a href="https://fr.vikidia.org/w/index.php?title=Diaspora_africaine&amp;action=edit&amp;redlink=1" class="new" title="Diaspora africaine (page inexistante)">diaspora africaine</a>.
</p><p>Au XIX<sup>e</sup> siècle, après l'<a href="https://fr.vikidia.org/wiki/Abolition_de_l'esclavage" title="Abolition de l'esclavage" class="mw-redirect">abolition de l'esclavage</a>, les États européens envahirent l'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> (Afrique du Nord et Afrique subsaharienne), grâce à leur avancée technologique et malgré la résistance des peuples africains. Les <a href="https://fr.vikidia.org/w/index.php?title=Empires_coloniaux&amp;action=edit&amp;redlink=1" class="new" title="Empires coloniaux (page inexistante)">puissances coloniales</a> se partagèrent l'Afrique lors de la <a href="https://fr.vikidia.org/w/index.php?title=Conférence_de_Berlin&amp;action=edit&amp;redlink=1" class="new" title="Conférence de Berlin (page inexistante)">Conférence de Berlin</a>, en 1884-1885.
L'exploitation des ressources naturelles et humaines africaines continua sous administration européenne jusqu'à la seconde moitié XX<sup>e</sup> siècle, où les pays gagnèrent peu à peu leur indépendance.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Les_luttes_pour_l.27ind.C3.A9pendance">Les luttes pour l'indépendance</span></h2>
<p>Les aspirations nationalistes africaines menèrent aux indépendances qui s'étalèrent de <a href="https://fr.vikidia.org/wiki/1910" title="1910" class="mw-redirect">1910</a> à <a href="https://fr.vikidia.org/wiki/1975" title="1975" class="mw-redirect">1975</a> suivant les pays.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Guerre_du_Rif" title="Guerre du Rif" class="mw-redirect">Guerre du Rif</a></b>.</i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Histoire_du_Maghreb_pendant_la_colonisation_française" title="Histoire du Maghreb pendant la colonisation française">Histoire du Maghreb pendant la colonisation française</a></b>.</i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Guerre_d'Algérie" title="Guerre d'Algérie">Guerre d'Algérie</a></b>.</i></div>
<h2><span class="mw-headline" id="Depuis_les_ind.C3.A9pendances">Depuis les indépendances</span></h2>
<p>Les régimes qui s'installèrent ne furent pas démocratiques et peinèrent à développer leurs pays. L'Afrique fut, jusqu'aux années 1990, instrumentalisée par les puissances de la guerre froide. Depuis la chute du mur de Berlin, les pays africains oscillent entre guerres civiles et processus de démocratisation, dont les aléas sont souvent liés aux stratégies de firmes multinationales et à la lutte d'influence que se livrent en Afrique les États-Unis et la France.
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.124 seconds
Real time usage: 0.136 seconds
Preprocessor visited node count: 389/1000000
Preprocessor generated node count: 1792/1000000
Post‐expand include size: 6823/2097152 bytes
Template argument size: 1530/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.561      1 - -total
 52.05%   27.877      3 - Modèle:Pour_en_savoir_plus
 45.76%   24.509      3 - Modèle:Méta_mini_bandeau
 28.71%   15.377      1 - Modèle:Duo_bandeau
 22.12%   11.845      3 - Modèle:Multi_lien
 13.78%    7.381      1 - Modèle:Portail_histoire
  9.21%    4.934      5 - Modèle:E
  7.74%    4.148      2 - Modèle:Méta_lien_portail
  7.62%    4.082      1 - Modèle:Portail_Afrique
  4.11%    2.200      2 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2466-1!*!0!!fr!3!* and timestamp 20161009205511 and revision id 826274
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
