<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:457px;"><a href="https://fr.vikidia.org/wiki/Fichier:CAMEROUN.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0b/CAMEROUN.svg/455px-CAMEROUN.svg.png" width="455" height="618" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0b/CAMEROUN.svg/682px-CAMEROUN.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0b/CAMEROUN.svg/910px-CAMEROUN.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:CAMEROUN.svg" class="internal" title="Agrandir"></a></div>Carte du Cameroun</div></div></div>
<p>L'<b>histoire du <a href="https://fr.vikidia.org/wiki/Cameroun" title="Cameroun">Cameroun</a></b> s'est étendue du I<sup>er</sup> millénaire avant Jésus-Christ jusqu'à aujourd'hui.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Histoire&#32;du&#32;Cameroun&amp;action=render.html#.C3.89poque_pr.C3.A9-coloniale"><span class="tocnumber">1</span> <span class="toctext">Époque pré-coloniale</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Histoire&#32;du&#32;Cameroun&amp;action=render.html#.C3.89poque_coloniale"><span class="tocnumber">2</span> <span class="toctext">Époque coloniale</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Histoire&#32;du&#32;Cameroun&amp;action=render.html#Partage_en_la_France_et_l.27Allemagne"><span class="tocnumber">2.1</span> <span class="toctext">Partage en la France et l'Allemagne</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Histoire&#32;du&#32;Cameroun&amp;action=render.html#La_lutte_pour_l.27ind.C3.A9pendance"><span class="tocnumber">2.2</span> <span class="toctext">La lutte pour l'indépendance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Histoire&#32;du&#32;Cameroun&amp;action=render.html#Ind.C3.A9pendance"><span class="tocnumber">3</span> <span class="toctext">Indépendance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Histoire&#32;du&#32;Cameroun&amp;action=render.html#Histoire_contemporaine"><span class="tocnumber">4</span> <span class="toctext">Histoire contemporaine</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".C3.89poque_pr.C3.A9-coloniale">Époque <a href="https://fr.vikidia.org/w/index.php?title=Pré-coloniale&amp;action=edit&amp;redlink=1" class="new" title="Pré-coloniale (page inexistante)">pré-coloniale</a></span></h2>
<p>Les premiers habitants du Cameroun furent probablement les <a href="https://fr.vikidia.org/w/index.php?title=Baka&amp;action=edit&amp;redlink=1" class="new" title="Baka (page inexistante)">Baka</a>, également appelés <a href="https://fr.vikidia.org/w/index.php?title=Pygmées&amp;action=edit&amp;redlink=1" class="new" title="Pygmées (page inexistante)">pygmées</a>. Ils habitent toujours les forêts des provinces du sud et de l'est. Le peuple <a href="https://fr.vikidia.org/wiki/Bantou" title="Bantou" class="mw-redirect">bantou</a>, quant à lui, a occupé les zones couvrant le sud-ouest du <a href="https://fr.vikidia.org/wiki/Cameroun" title="Cameroun">Cameroun</a>. Puis, les peuples <a href="https://fr.vikidia.org/w/index.php?title=Tikars&amp;action=edit&amp;redlink=1" class="new" title="Tikars (page inexistante)">Tikars</a>, <a href="https://fr.vikidia.org/w/index.php?title=Bamouns&amp;action=edit&amp;redlink=1" class="new" title="Bamouns (page inexistante)">Bamouns</a> et <a href="https://fr.vikidia.org/w/index.php?title=Bamiléké&amp;action=edit&amp;redlink=1" class="new" title="Bamiléké (page inexistante)">Bamiléké</a>, sont venus, eux aussi, occuper ce territoire, ainsi que la civilisation des Saos qui s'est installée au nord. 
</p><p>À partir du IXe siècle de notre ère, se constitue un état, nommé l'état <a href="https://fr.vikidia.org/w/index.php?title=Kanem&amp;action=edit&amp;redlink=1" class="new" title="Kanem (page inexistante)">Kanem</a>, qui s'est développé autour du lac <a href="https://fr.vikidia.org/wiki/Tchad" title="Tchad">Tchad</a> et devint un état musulman au XIe siècle. Puis, au XVIe siècle, le nord du Cameroun passa sous la domination de l'empire de <a href="https://fr.vikidia.org/w/index.php?title=Kanem-Bornou&amp;action=edit&amp;redlink=1" class="new" title="Kanem-Bornou (page inexistante)">Kanem-Bornou</a>. Mais revenons à l'état Kanem, qui, aux XVIe et XVIIe siècles, imposa sa souveraineté à une grande partie du Cameroun, malgré une résistance opiniâtre.
</p><p>Au royaume Kanem, succéda le royaume Bamoun, fondé à la fin du XVIe siècle, et qui, bien qu'il dut lutter contre une grande invasion de <a href="https://fr.vikidia.org/wiki/Peul" title="Peul">Peuls</a>, un peuple nomade, atteignit son apogée à la fin du XVIIIe siècle.
</p><p>Pendant ce temps, en 1472, des marins portugais, dirigés par <a href="https://fr.vikidia.org/w/index.php?title=Fernando_Poo&amp;action=edit&amp;redlink=1" class="new" title="Fernando Poo (page inexistante)">Fernando Poo</a> arrivent sur les côtes du Cameroun. Poo nomme le pays "rivière des crevettes", en raison du nombre étonnant de crevettes qui trouvent dans l'<a href="https://fr.vikidia.org/w/index.php?title=Estuaire_de_Wouri&amp;action=edit&amp;redlink=1" class="new" title="Estuaire de Wouri (page inexistante)">estuaire de Wouri</a>.
</p><p>L'<a href="https://fr.vikidia.org/wiki/Esclavage" title="Esclavage">esclavage</a> se met en place au Cameroun à partir de 1532, mais les Européens n'établiront cependant pas d'établissements permanents au Cameroun.
</p><p>Au XVIIIe siècle, le peuple nomade Peuls islamise les régions du sud du Cameroun.
</p><p>En 1845, cependant, l'<a href="https://fr.vikidia.org/w/index.php?title=Évangélisation&amp;action=edit&amp;redlink=1" class="new" title="Évangélisation (page inexistante)">évangélisation</a> du Cameroun débute, et en 1890, la <a href="https://fr.vikidia.org/w/index.php?title=Societas_Apostolus_Catholici&amp;action=edit&amp;redlink=1" class="new" title="Societas Apostolus Catholici (page inexistante)">Societas Apostolus Catholici</a> se met en place. En 1868, des négociants allemands arrivent et s'établissent au Cameroun.
</p>
<h2><span class="mw-headline" id=".C3.89poque_coloniale">Époque coloniale</span></h2>
<h3><span class="mw-headline" id="Partage_en_la_France_et_l.27Allemagne">Partage en la France et l'Allemagne</span></h3>
<p>La <a href="https://fr.vikidia.org/wiki/Colonisation" title="Colonisation">colonisation</a> allemande du Cameroun commence en 1884. Par le biais de différents traités, une partie du Cameroun est gouvernée par la France, une autre encore par la Grande-Bretagne. Depuis 1919, les quatre cinquièmes du Cameroun appartiennent à la France. Cette partie du pays, en 1940, se rallia à la <a href="https://fr.vikidia.org/w/index.php?title=France_Libre&amp;action=edit&amp;redlink=1" class="new" title="France Libre (page inexistante)">France Libre</a>.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:166px;"><a href="https://fr.vikidia.org/wiki/Fichier:Ahmadou_Ahidjo.jpg" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/d/db/Ahmadou_Ahidjo.jpg" width="164" height="211" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Ahmadou_Ahidjo.jpg" class="internal" title="Agrandir"></a></div>Ahidjo, le président qui remplaça M'Bida en 1968.</div></div></div>
<h3><span class="mw-headline" id="La_lutte_pour_l.27ind.C3.A9pendance">La lutte pour l'indépendance</span></h3>
<p>L'idée de l'indépendance du Cameroun commença en 1948, lorsque l'Union des Populations du Cameroun est fondé. Bientôt jugé illégal suite à des émeutes violentes, le parti fut interdit. Malgré cela, quelques résistants camerounais se cachèrent dans les maquis et œuvrèrent pour l'indépendance du Cameroun, notamment dans la nuit du 18 au 19 décembre 1956, où ils assassinent ou enlèvent des dizaines de personnalités politiques camerounaises et sabotent des ponts et des lignes téléphoniques. 
</p><p>En décembre 1956, pour la première fois dans l'histoire du Cameroun, l'Assemblée territoriale fut élue au suffrage universel, et <a href="https://fr.vikidia.org/w/index.php?title=M'Bida&amp;action=edit&amp;redlink=1" class="new" title="M'Bida (page inexistante)">M'Bida</a> forma le premier gouvernement autonome en mai 1957&#160;; il fut remplacé par <a href="https://fr.vikidia.org/w/index.php?title=Ahmadou_Ahidjo&amp;action=edit&amp;redlink=1" class="new" title="Ahmadou Ahidjo (page inexistante)">Ahmadou Ahidjo</a> en février 1958.
</p>
<h2><span class="mw-headline" id="Ind.C3.A9pendance">Indépendance</span></h2>
<p>Le Cameroun français devint indépendant le 1<sup>er</sup> janvier 1960&#160;: le Cameroun français devient la République du Cameroun.
</p><p>De son côté, la colonie britannique au Cameroun est coupée en deux en 1961. Le Nord du Cameroun britannique intègre le Nigeria, et le Sud intègre la République du Cameroun, qui devient la République fédérale du Cameroun.
</p><p>Durant la <a href="https://fr.vikidia.org/wiki/Guerre_froide" title="Guerre froide">guerre froide</a>, le gouvernement d'Ahidjo choisit de s'orienter vers le <a href="https://fr.vikidia.org/w/index.php?title=Bloc_étasunien&amp;action=edit&amp;redlink=1" class="new" title="Bloc étasunien (page inexistante)">bloc étasunien</a>.
</p>
<h2><span class="mw-headline" id="Histoire_contemporaine">Histoire contemporaine</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Histoire_du_Cameroun&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.124 seconds
Real time usage: 0.658 seconds
Preprocessor visited node count: 108/1000000
Preprocessor generated node count: 447/1000000
Post‐expand include size: 4534/2097152 bytes
Template argument size: 899/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.761      1 - -total
 49.57%   17.231      1 - Modèle:Duo_bandeau
 23.75%    8.255      1 - Modèle:...
 23.04%    8.008      2 - Modèle:Er
 18.58%    6.457      1 - Modèle:Portail_Afrique
 18.35%    6.378      1 - Modèle:Portail_histoire
 15.63%    5.432      1 - Modèle:Méta_mini_bandeau
 13.96%    4.853      1 - Modèle:Exp
 13.14%    4.567      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:122809-1!*!0!!fr!3!* and timestamp 20161009210944 and revision id 899292
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
