<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table border="1" cellpadding="2" align="right" cellspacing="0" width="320" style="margin: 0.5em 0 0.5em 0.5em; background: #90FF80; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 85%;">

<tr>
<th style="background#008000; text-align: center;"> <span style="font-size:125%"><strong class="selflink"><span style="font-variant: small-caps">Histoire du Maroc</span></strong></span>
</th></tr>
<tr bgcolor="#FF8080">
<td><center><span style="font-size:110%">Avant la Conquête arabo-musulmane</span></center>
</td></tr>
<tr>
<td>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_préhistorique&amp;action=edit&amp;redlink=1" class="new" title="Maroc préhistorique (page inexistante)">Maroc préhistorique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_antique&amp;action=edit&amp;redlink=1" class="new" title="Maroc antique (page inexistante)">Maroc antique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_sous_domination_romaine&amp;action=edit&amp;redlink=1" class="new" title="Maroc sous domination romaine (page inexistante)">Maroc sous domination romaine</a> <small>(46&#160;<b>-</b>&#160; 698)</small></li></ul>
</td></tr>
<tr bgcolor="#FF8080">
<td><center><span style="font-size:110%">Âge d'or Arabe</span></center>
</td></tr>
<tr>
<td>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Idrisside&amp;action=edit&amp;redlink=1" class="new" title="Idrisside (page inexistante)">Idrissides</a> <small>(788&#160;<b>-</b>&#160; 916)</small></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Almoravide&amp;action=edit&amp;redlink=1" class="new" title="Almoravide (page inexistante)">Almoravides</a> <small>(1059&#160;<b>–</b>&#160; 1147)</small></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Almohade&amp;action=edit&amp;redlink=1" class="new" title="Almohade (page inexistante)">Almohades</a> <small>(1147&#160;<b>–</b>&#160; 1248)</small></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Mérinide&amp;action=edit&amp;redlink=1" class="new" title="Mérinide (page inexistante)">Mérinides</a> <small>(1248&#160;<b>-</b>&#160; 1465)</small></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Wattasside&amp;action=edit&amp;redlink=1" class="new" title="Wattasside (page inexistante)">Wattassides</a><small>(1465&#160;<b>-</b>&#160; 1555)</small></li></ul>
</td></tr>
<tr bgcolor="#FF8080">
<td><center><span style="font-size:110%">Après la chute de Grenade</span></center>
</td></tr>
<tr>
<td>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=L'arrivée_des_Andalous_et_des_Moriscos&amp;action=edit&amp;redlink=1" class="new" title="L'arrivée des Andalous et des Moriscos (page inexistante)">L'arrivée des Andalous et des Moriscos</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Invasion_Ibérique&amp;action=edit&amp;redlink=1" class="new" title="Invasion Ibérique (page inexistante)">Invasion Ibérique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Saadiens&amp;action=edit&amp;redlink=1" class="new" title="Saadiens (page inexistante)">Saadiens</a><small>(1555&#160;<b>-</b>&#160;1659)</small></li>
<li> <a href="https://fr.vikidia.org/wiki/Dynastie_alaouite" title="Dynastie alaouite" class="mw-redirect">Alaouite</a><small>(1636&#160;<b>-</b>&#160;nos jours)</small></li></ul>
</td></tr>
<tr bgcolor="#FF8080">
<td><center><span style="font-size:110%">Maroc précolonial</span></center>
</td></tr>
<tr>
<td>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_de_1800_à_1912&amp;action=edit&amp;redlink=1" class="new" title="Maroc de 1800 à 1912 (page inexistante)">Maroc de 1800 à 1912</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Conférence_de_Berlin&amp;action=edit&amp;redlink=1" class="new" title="Conférence de Berlin (page inexistante)">Conférence de Berlin</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Conférence_d'ALgesiras&amp;action=edit&amp;redlink=1" class="new" title="Conférence d'ALgesiras (page inexistante)">Conférence d'ALgesiras</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Coup_d'Agadir&amp;action=edit&amp;redlink=1" class="new" title="Coup d'Agadir (page inexistante)">Coup d'Agadir</a></li></ul>
</td></tr>
<tr bgcolor="#FF8080">
<td><center><span style="font-size:110%">Maroc colonial</span></center>
</td></tr>
<tr>
<td>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Colonisation_du_Maroc&amp;action=edit&amp;redlink=1" class="new" title="Colonisation du Maroc (page inexistante)">Colonisation du Maroc</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Résistance_marocaine&amp;action=edit&amp;redlink=1" class="new" title="Résistance marocaine (page inexistante)">Résistance marocaine</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_dans_les_deux-guerres&amp;action=edit&amp;redlink=1" class="new" title="Maroc dans les deux-guerres (page inexistante)">Maroc dans les deux-guerres</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Guerre_du_Rif" title="Guerre du Rif" class="mw-redirect">Guerre du Rif</a></li></ul>
</td></tr>
<tr bgcolor="#FF8080">
<td><center><span style="font-size:110%">Maroc moderne</span></center>
</td></tr>
<tr>
<td>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_de_1956_à_1963&amp;action=edit&amp;redlink=1" class="new" title="Maroc de 1956 à 1963 (page inexistante)">Maroc de 1956 à 1963</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Guerre_des_Sables" title="Guerre des Sables">Guerre des Sables</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_de_1963_à_1975&amp;action=edit&amp;redlink=1" class="new" title="Maroc de 1963 à 1975 (page inexistante)">Maroc de 1963 à 1975</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Marche_Verte&amp;action=edit&amp;redlink=1" class="new" title="Marche Verte (page inexistante)">Marche Verte</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Sahara_occidental" title="Sahara occidental">Sahara occidental</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_de_1975_à_1991&amp;action=edit&amp;redlink=1" class="new" title="Maroc de 1975 à 1991 (page inexistante)">Maroc de 1975 à 1991</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Guerre_du_Sahara_occidentale&amp;action=edit&amp;redlink=1" class="new" title="Guerre du Sahara occidentale (page inexistante)">Guerre du Sahara occidentale</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Années_de_plombs&amp;action=edit&amp;redlink=1" class="new" title="Années de plombs (page inexistante)">Années de plombs</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_de_1991_à_1999&amp;action=edit&amp;redlink=1" class="new" title="Maroc de 1991 à 1999 (page inexistante)">Maroc de 1991 à 1999</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Maroc_depuis_1999&amp;action=edit&amp;redlink=1" class="new" title="Maroc depuis 1999 (page inexistante)">Maroc depuis 1999</a></li></ul>
</td></tr></table>
<p>L'<b>histoire du <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a></b> est une <a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire">histoire</a> séculaire, c'est-à-dire qu'elle s'étale sur plusieurs <a href="https://fr.vikidia.org/wiki/Siècle" title="Siècle">siècles</a>. L'appellation <i>Maroc</i> vient du <a href="https://fr.vikidia.org/wiki/Latin" title="Latin">latin</a> «&#160;<i>Maurétanie tingitane</i>&#160;» pendant la présence <a href="https://fr.vikidia.org/wiki/Romains" title="Romains" class="mw-redirect">romaine</a> dans le pays.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Histoire&#32;du&#32;Maroc&amp;action=render.html#D.C3.A9but_historique"><span class="tocnumber">1</span> <span class="toctext">Début historique</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Histoire&#32;du&#32;Maroc&amp;action=render.html#Conqu.C3.AAte_arabo-musulmane"><span class="tocnumber">2</span> <span class="toctext">Conquête arabo-musulmane</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Histoire&#32;du&#32;Maroc&amp;action=render.html#Dynasties"><span class="tocnumber">3</span> <span class="toctext">Dynasties</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Histoire&#32;du&#32;Maroc&amp;action=render.html#Maroc_pr.C3.A9colonial"><span class="tocnumber">4</span> <span class="toctext">Maroc précolonial</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Histoire&#32;du&#32;Maroc&amp;action=render.html#Maroc_colonial"><span class="tocnumber">5</span> <span class="toctext">Maroc colonial</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Histoire&#32;du&#32;Maroc&amp;action=render.html#Maroc_moderne"><span class="tocnumber">6</span> <span class="toctext">Maroc moderne</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="D.C3.A9but_historique">Début historique</span></h2>
<p>Plusieurs restes <a href="https://fr.vikidia.org/wiki/Humain" title="Humain" class="mw-redirect">humains</a> ont été retrouvés au <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> datant de centaines de milliers d'années avant notre <a href="https://fr.vikidia.org/wiki/Ère" title="Ère" class="mw-redirect">ère</a>, mais la première présence «&#160;stable&#160;» fut celle des <a href="https://fr.vikidia.org/wiki/Berbère" title="Berbère" class="mw-redirect">berbères</a> venant du <a href="https://fr.vikidia.org/wiki/Yémen" title="Yémen">Yémen</a>. Pendant l'apogée de la <a href="https://fr.vikidia.org/wiki/Phénicie" title="Phénicie" class="mw-redirect">Phénicie</a>, plusieurs établissements des phéniciens furent construits comme <i>Lixus</i> (<a href="https://fr.vikidia.org/w/index.php?title=Larache&amp;action=edit&amp;redlink=1" class="new" title="Larache (page inexistante)">Larache</a>) et <i>Tingi</i> (<a href="https://fr.vikidia.org/wiki/Tanger" title="Tanger">Tanger</a>).
</p><p>Quelques siècles après, la région passa sous domination <a href="https://fr.vikidia.org/wiki/Carthage" title="Carthage">carthaginoise</a> et commença alors la résistance berbère. C'est après la destruction de Carthage que le <a href="https://fr.vikidia.org/wiki/Royaume" title="Royaume">royaume</a> de <a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a> devint la première organisation politique dans l'histoire du <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> y régnant sans partage. Le royaume était un allié de <a href="https://fr.vikidia.org/wiki/Rome" title="Rome">Rome</a> jusqu'en 40 après Jésus-Christ où il tombe sous domination romaine.
</p>
<h2><span class="mw-headline" id="Conqu.C3.AAte_arabo-musulmane">Conquête arabo-musulmane</span></h2>
<p>La conquête <a href="https://fr.vikidia.org/wiki/Arabes" title="Arabes">arabe</a> de 681 conduite par <a href="https://fr.vikidia.org/w/index.php?title=Oqba_ben_Nafi&amp;action=edit&amp;redlink=1" class="new" title="Oqba ben Nafi (page inexistante)">Oqba ben Nafi</a> avait pour but de conquérir le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> et de chasser les <a href="https://fr.vikidia.org/wiki/Byzantins" title="Byzantins" class="mw-redirect">Byzantins</a> de ce pays. La présence de l'empire byzantin va être maintenue jusqu'en 698, laissant la résistance berbère qui tiendra encore 15 ans. En 708, le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> est converti à l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a>.
</p>
<h2><span class="mw-headline" id="Dynasties">Dynasties</span></h2>
<ul><li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_idrisside&amp;action=edit&amp;redlink=1" class="new" title="Dynastie idrisside (page inexistante)">Dynastie idrisside</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_fatimide&amp;action=edit&amp;redlink=1" class="new" title="Dynastie fatimide (page inexistante)">Dynastie fatimide</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_almoravide&amp;action=edit&amp;redlink=1" class="new" title="Dynastie almoravide (page inexistante)">Dynastie almoravide</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_almohade&amp;action=edit&amp;redlink=1" class="new" title="Dynastie almohade (page inexistante)">Dynastie almohade</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_mérinide&amp;action=edit&amp;redlink=1" class="new" title="Dynastie mérinide (page inexistante)">Dynastie mérinide</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_wattasside&amp;action=edit&amp;redlink=1" class="new" title="Dynastie wattasside (page inexistante)">Dynastie wattasside</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Dynastie_saadienne&amp;action=edit&amp;redlink=1" class="new" title="Dynastie saadienne (page inexistante)">Dynastie saadienne</a></li>
<li><a href="https://fr.vikidia.org/wiki/Dynastie_alaouite" title="Dynastie alaouite" class="mw-redirect">Dynastie alaouite</a></li></ul>
<h2><span class="mw-headline" id="Maroc_pr.C3.A9colonial">Maroc précolonial</span></h2>
<p>Au début du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> fut en faiblesse sur le théâtre international à cause de plusieurs problèmes, qui précipitèrent la tombée du pays et l'intervention étrangère, comme&#160;:
</p>
<ul><li>la <a href="https://fr.vikidia.org/wiki/Piraterie" title="Piraterie">piraterie</a> commise par des <a href="https://fr.vikidia.org/wiki/Corsaire" title="Corsaire">corsaires</a> marocains en <a href="https://fr.vikidia.org/wiki/Méditerranée" title="Méditerranée" class="mw-redirect">Méditerranée</a></li>
<li>l'aide apportée à la <a href="https://fr.vikidia.org/w/index.php?title=Résistance_algérienne&amp;action=edit&amp;redlink=1" class="new" title="Résistance algérienne (page inexistante)">résistance algérienne</a> ce qui causera aussi une confrontation avec la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> dans la bataille de <a href="https://fr.vikidia.org/w/index.php?title=Lalla_Maghnia&amp;action=edit&amp;redlink=1" class="new" title="Lalla Maghnia (page inexistante)">Lalla Maghnia</a>.</li>
<li>les guerres qui eurent lieu entre le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> et l'<a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne">Espagne</a> et précipitèrent la <a href="https://fr.vikidia.org/wiki/Colonisation" title="Colonisation">colonisation</a> du <a href="https://fr.vikidia.org/w/index.php?title=Nord_du_Maroc&amp;action=edit&amp;redlink=1" class="new" title="Nord du Maroc (page inexistante)">Nord du Maroc</a> excepté <a href="https://fr.vikidia.org/wiki/Tanger" title="Tanger">Tanger</a></li></ul>
<p>Après plusieurs conférences (notamment <a href="https://fr.vikidia.org/w/index.php?title=Conférence_d'Algésiras&amp;action=edit&amp;redlink=1" class="new" title="Conférence d'Algésiras (page inexistante)">d'Algésiras</a> et de <a href="https://fr.vikidia.org/w/index.php?title=Conférence_de_Berlin&amp;action=edit&amp;redlink=1" class="new" title="Conférence de Berlin (page inexistante)">Berlin</a>) la communauté mondiale reconnut le droit de la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> et de l'<a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne">Espagne</a> à avoir des possessions au <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a>.
La <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> commença par occuper <a href="https://fr.vikidia.org/wiki/Oujda" title="Oujda">Oujda</a> puis <a href="https://fr.vikidia.org/wiki/Casablanca" title="Casablanca">Casablanca</a> puis commence la <a href="https://fr.vikidia.org/w/index.php?title=Campagne_du_Maroc&amp;action=edit&amp;redlink=1" class="new" title="Campagne du Maroc (page inexistante)">campagne du Maroc</a>.
</p>
<h2><span class="mw-headline" id="Maroc_colonial">Maroc colonial</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:152px;"><a href="https://fr.vikidia.org/wiki/Fichier:Protectorats_du_Maroc_et_Sahara_espagnol.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fb/Protectorats_du_Maroc_et_Sahara_espagnol.png/150px-Protectorats_du_Maroc_et_Sahara_espagnol.png" width="150" height="143" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fb/Protectorats_du_Maroc_et_Sahara_espagnol.png/225px-Protectorats_du_Maroc_et_Sahara_espagnol.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fb/Protectorats_du_Maroc_et_Sahara_espagnol.png/300px-Protectorats_du_Maroc_et_Sahara_espagnol.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Protectorats_du_Maroc_et_Sahara_espagnol.png" class="internal" title="Agrandir"></a></div>Carte qui représente le protectorat au Maroc</div></div></div>Après la fin de la <a href="https://fr.vikidia.org/w/index.php?title=Campagne_du_Maroc&amp;action=edit&amp;redlink=1" class="new" title="Campagne du Maroc (page inexistante)">campagne du Maroc</a> qui dure plus de vingt ans le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> tomba sous <a href="https://fr.vikidia.org/w/index.php?title=Protectorat&amp;action=edit&amp;redlink=1" class="new" title="Protectorat (page inexistante)">protectorat</a> français, cependant le sultan du <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> gardait tout de même un important statut durant toute cette période soit sur le plan social ou politique.
<p>Le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> pendant le protectorat s'engagea au côté des alliés dans la <a href="https://fr.vikidia.org/wiki/Première_guerre_mondiale" title="Première guerre mondiale" class="mw-redirect">première guerre mondiale</a> et dans la <a href="https://fr.vikidia.org/wiki/Seconde_guerre_mondial" title="Seconde guerre mondial" class="mw-redirect">seconde guerre mondial</a>. Après de longues années de résistance et de discussion politique le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> reçut son indépendance en 1956. Ce qui metait fin à un protectorat qui débuta depuis 1912.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Maroc_pendant_le_protectorat_français" title="Maroc pendant le protectorat français">Maroc pendant le protectorat français</a></b>.</i></div>
<h2><span class="mw-headline" id="Maroc_moderne">Maroc moderne</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Tanger_Méditerranée_-_port_du_Maroc.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Tanger_Méditerranée_-_port_du_Maroc.jpg/250px-Tanger_Méditerranée_-_port_du_Maroc.jpg" width="250" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Tanger_Méditerranée_-_port_du_Maroc.jpg/375px-Tanger_Méditerranée_-_port_du_Maroc.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Tanger_Méditerranée_-_port_du_Maroc.jpg/500px-Tanger_Méditerranée_-_port_du_Maroc.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Tanger_Méditerranée_-_port_du_Maroc.jpg" class="internal" title="Agrandir"></a></div>Le Port de <a href="https://fr.vikidia.org/wiki/Tanger" title="Tanger">Tanger</a> Med l'un des nombreux projets</div></div></div>
<p>Depuis l'avènement de l'<a href="https://fr.vikidia.org/wiki/Indépendance" title="Indépendance">indépendance</a>, le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> entreprit une vaste modernisation du pays par de nombreux projets.
Le pays fut gouverné par trois rois pendant cette période&#160;:
</p>
<ul><li><a href="https://fr.vikidia.org/wiki/Mohammed_V" title="Mohammed V">Mohammed V</a></li>
<li><a href="https://fr.vikidia.org/wiki/Hassan_II" title="Hassan II">Hassan II</a></li>
<li><a href="https://fr.vikidia.org/wiki/Mohammed_VI" title="Mohammed VI">Mohammed VI</a></li></ul>
<ul><li> <div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Problèmes_politiques_au_Maroc_depuis_l'indépendance" title="Problèmes politiques au Maroc depuis l'indépendance" class="mw-redirect">Problèmes politiques au Maroc depuis l'indépendance</a></b>.</i></div></li>
<li> <div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Problèmes_économiques_et_sociaux_du_Maroc_depuis_l'indépendance" title="Problèmes économiques et sociaux du Maroc depuis l'indépendance" class="mw-redirect">Problèmes économiques et sociaux du Maroc depuis l'indépendance</a></b>.</i></div></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #008000; width: 90%; background: #FF8080; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d8/Flag-map_of_Morocco.svg/40px-Flag-map_of_Morocco.svg.png" width="40" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d8/Flag-map_of_Morocco.svg/60px-Flag-map_of_Morocco.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d8/Flag-map_of_Morocco.svg/80px-Flag-map_of_Morocco.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Maroc" title="Portail:Maroc">Portail du Maroc</a></b> - Tous les articles sur le Maroc.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.160 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 395/1000000
Preprocessor generated node count: 1891/1000000
Post‐expand include size: 9622/2097152 bytes
Template argument size: 1982/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   71.756      1 - -total
 48.23%   34.607      3 - Modèle:Pour_en_savoir_plus
 42.81%   30.721      3 - Modèle:Méta_mini_bandeau
 21.36%   15.330      3 - Modèle:Multi_lien
 20.93%   15.016      1 - Modèle:S
 20.74%   14.879      1 - Modèle:Duo_bandeau
  8.92%    6.403      1 - Modèle:Portail_Histoire
  8.68%    6.228      1 - Modèle:Rom
  7.20%    5.163      1 - Modèle:Histoire_du_Maroc
  7.04%    5.052      1 - Modèle:Exp
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:37911-1!*!0!!fr!3!* and timestamp 20161009211515 and revision id 839417
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
