<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:El_Jem_Amphitheater.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/El_Jem_Amphitheater.jpg/200px-El_Jem_Amphitheater.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/El_Jem_Amphitheater.jpg/300px-El_Jem_Amphitheater.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/El_Jem_Amphitheater.jpg/400px-El_Jem_Amphitheater.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:El_Jem_Amphitheater.jpg" class="internal" title="Agrandir"></a></div>Un <a href="https://fr.vikidia.org/wiki/Amphithéâtre" title="Amphithéâtre">amphithéâtre</a> romain en <a href="https://fr.vikidia.org/wiki/Tunisie" title="Tunisie">Tunisie</a></div></div></div>
<p>La <a href="https://fr.vikidia.org/wiki/Tunisie" title="Tunisie">Tunisie</a> a connu différentes périodes historiques. Peuplée dès la <a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">préhistoire</a>, elle a été le berceau de la brillante civilisation <a href="https://fr.vikidia.org/wiki/Carthage" title="Carthage">carthaginoise</a>. À partir du <a href="https://fr.vikidia.org/wiki/Ie_siècle_av._J.-C." title="Ie siècle av. J.-C." class="mw-redirect"><span class="romain" title="Nombre écrit en chiffres romains">I</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a> les Romains en firent un des grands producteurs de blé et d'huile d'olive destiné à approvisionner Rome. La Tunisie devenue le royaume des Vandales au moment des grandes <a href="https://fr.vikidia.org/w/index.php?title=Migrations_de_peuples_germaniques&amp;action=edit&amp;redlink=1" class="new" title="Migrations de peuples germaniques (page inexistante)">migrations de peuples germaniques</a> fut reconquise au début du <a href="https://fr.vikidia.org/wiki/VIe_siècle" title="VIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VI</span><sup>e</sup>&#160;siècle</a> par les Byzantins de <a href="https://fr.vikidia.org/wiki/Justinien" title="Justinien" class="mw-redirect">Justinien</a>.
</p><p>Les Arabes s'emparent de la Tunisie dès le milieu du <a href="https://fr.vikidia.org/wiki/VIIe_siècle" title="VIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VII</span><sup>e</sup>&#160;siècle</a>, ils y introduisent l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a>. Kairouan devient le centre d'une brillante civilisation musulmane. La Tunisie va subir les divisions politiques et religieuses du monde arabo-musulman. Le plus souvent ses dirigeants tentent d'échapper à l'autorité des <a href="https://fr.vikidia.org/wiki/Calife" title="Calife">califes</a> de <a href="https://fr.vikidia.org/wiki/Damas" title="Damas">Damas</a>, de <a href="https://fr.vikidia.org/wiki/Bagdad" title="Bagdad">Bagdad</a> ou du <a href="https://fr.vikidia.org/wiki/Caire" title="Caire" class="mw-redirect">Caire</a>. En 1574, la Tunisie devient une province de l'<a href="https://fr.vikidia.org/wiki/Empire_turc_ottoman" title="Empire turc ottoman" class="mw-redirect">empire turc ottoman</a>; mais le bey de <a href="https://fr.vikidia.org/wiki/Tunis" title="Tunis">Tunis</a> parvient à une quasi indépendance. Au <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, différents beys modernisent le pays, mais endettent fortement la Tunisie.
</p><p>En 1882, la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> impose son protectorat au gouvernement du bey de Tunis. L'économie est modernisée. Mais les nationalistes tunisiens réclament l'<a href="https://fr.vikidia.org/wiki/Indépendance" title="Indépendance">indépendance</a>. Pendant la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a> en 1943, la Tunisie est le lieu d'affrontement entre les armées anglo-américaines et l'armée allemande. Après la guerre, l'agitation nationaliste encadrée par le parti Néo-Destour d'Habib Bourguiba reprend. En 1956, la France se retire de Tunisie qui devient indépendante. Le président Bourguiba laïcise le pays en faisant d'importantes réformes de société, mais il impose le parti unique. À partir de 1987, le président <a href="https://fr.vikidia.org/w/index.php?title=Ben_Ali&amp;action=edit&amp;redlink=1" class="new" title="Ben Ali (page inexistante)">Ben Ali</a> continue l'œuvre de Bourguiba. mais progressivement la Tunisie devient un état policier et l'entourage du président s'enrichit en contrôlant l'économie. En janvier 2011 après un mois de manifestations populaires Ben Ali est obligé de quitter la <a href="https://fr.vikidia.org/wiki/Tunisie" title="Tunisie">Tunisie</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#La_Tunisie_dans_l.27Antiquit.C3.A9"><span class="tocnumber">1</span> <span class="toctext">La Tunisie dans l'Antiquité</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#Les_Ph.C3.A9niciens_en_Tunisie"><span class="tocnumber">1.1</span> <span class="toctext">Les Phéniciens en Tunisie</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#La_Tunisie_romaine"><span class="tocnumber">1.2</span> <span class="toctext">La Tunisie romaine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#La_Tunisie_arabe"><span class="tocnumber">2</span> <span class="toctext">La Tunisie arabe</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#La_Tunisie_sous_la_suzerainet.C3.A9_turque"><span class="tocnumber">3</span> <span class="toctext">La Tunisie sous la suzeraineté turque</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#Le_protectorat_fran.C3.A7ais_sur_la_Tunisie"><span class="tocnumber">4</span> <span class="toctext">Le protectorat français sur la Tunisie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#La_Tunisie_depuis_l.27ind.C3.A9pendance"><span class="tocnumber">5</span> <span class="toctext">La Tunisie depuis l'indépendance</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#2010"><span class="tocnumber">6</span> <span class="toctext">2010</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="index.php?title=Histoire&#32;de&#32;la&#32;Tunisie&amp;action=render.html#Source"><span class="tocnumber">7</span> <span class="toctext">Source</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="La_Tunisie_dans_l.27Antiquit.C3.A9">La Tunisie dans l'Antiquité</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Amphithéâtre_romain-El_jem-Tunisie.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1a/Amphithéâtre_romain-El_jem-Tunisie.jpg/300px-Amphithéâtre_romain-El_jem-Tunisie.jpg" width="300" height="209" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1a/Amphithéâtre_romain-El_jem-Tunisie.jpg/450px-Amphithéâtre_romain-El_jem-Tunisie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1a/Amphithéâtre_romain-El_jem-Tunisie.jpg/600px-Amphithéâtre_romain-El_jem-Tunisie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Amphithéâtre_romain-El_jem-Tunisie.jpg" class="internal" title="Agrandir"></a></div>L'amphithéâtre romain d'El Jem</div></div></div>
<p>Des sites préhistoriques datés du <a href="https://fr.vikidia.org/wiki/Paléolithique" title="Paléolithique">paléolithique</a> final (le capsien) ont été mis au jour en Tunisie près de Gafsa.
</p>
<h3><span class="mw-headline" id="Les_Ph.C3.A9niciens_en_Tunisie">Les Phéniciens en Tunisie</span></h3>
<p>Les <a href="https://fr.vikidia.org/wiki/Phéniciens" title="Phéniciens">Phéniciens</a> ouvrent des comptoirs dès le <a href="https://fr.vikidia.org/w/index.php?title=XIIe_siècle_av._J.-C.&amp;action=edit&amp;redlink=1" class="new" title="XIIe siècle av. J.-C. (page inexistante)"><span class="romain" title="Nombre écrit en chiffres romains">XII</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a> sur les côtes tunisiennes. À partir du <a href="https://fr.vikidia.org/w/index.php?title=VIe_siècle_av._J.-C.&amp;action=edit&amp;redlink=1" class="new" title="VIe siècle av. J.-C. (page inexistante)"><span class="romain" title="Nombre écrit en chiffres romains">VI</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>, ces comptoirs passent sous le contrôle de <a href="https://fr.vikidia.org/wiki/Carthage" title="Carthage">Carthage</a>. La puissante cité maritime et commerçante de <a href="https://fr.vikidia.org/wiki/Carthage" title="Carthage">Carthage</a> était installée dans le nord de la Tunisie. Elle avait été fondée par des colons venus de <a href="https://fr.vikidia.org/wiki/Phénicie" title="Phénicie" class="mw-redirect">Phénicie</a> et de <a href="https://fr.vikidia.org/wiki/Chypre" title="Chypre" class="mw-disambig">Chypre</a> vers 814-813 <span style="white-space:nowrap">av. J.-C.</span> . La fondatrice serait la reine légendaire <a href="https://fr.vikidia.org/wiki/Didon" title="Didon">Didon</a>.
</p><p>Très rapidement les Carthaginois fondent des comptoirs commerciaux sur les côtes de l'Afrique du nord. Dès le milieu du <a href="https://fr.vikidia.org/w/index.php?title=VIe_siècle_av._J.-C.&amp;action=edit&amp;redlink=1" class="new" title="VIe siècle av. J.-C. (page inexistante)"><span class="romain" title="Nombre écrit en chiffres romains">VI</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a> Carthage domine la <a href="https://fr.vikidia.org/wiki/Mer_méditerranée" title="Mer méditerranée" class="mw-redirect">mer méditerranée</a> occidentale et commerce avec l'<a href="https://fr.vikidia.org/wiki/Égypte" title="Égypte">Égypte</a>, la <a href="https://fr.vikidia.org/wiki/Grèce" title="Grèce">Grèce</a> et les <a href="https://fr.vikidia.org/wiki/Étrusques" title="Étrusques">Étrusques</a>. Les Carthaginois entreprennent des <a href="https://fr.vikidia.org/w/index.php?title=Explorations_carthaginoises&amp;action=edit&amp;redlink=1" class="new" title="Explorations carthaginoises (page inexistante)">voyages d'exploration</a> autour de l'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> et dans l'<a href="https://fr.vikidia.org/w/index.php?title=Océan_Atlantique_nord&amp;action=edit&amp;redlink=1" class="new" title="Océan Atlantique nord (page inexistante)">océan Atlantique nord</a>.
</p><p>L'intérieur du pays était peuplé par les <a href="https://fr.vikidia.org/wiki/Numides" title="Numides" class="mw-redirect">Numides</a>.
</p><p>Mais les Carthaginois vont s'opposer aux Grecs pour la domination de la <a href="https://fr.vikidia.org/wiki/Sicile" title="Sicile">Sicile</a>. Puis ils vont devoir affronter les Romains pendant les <a href="https://fr.vikidia.org/wiki/Guerres_puniques" title="Guerres puniques">guerres puniques</a> entre 264 et 146 <span style="white-space:nowrap">av. J.-C.</span>. Carthage perd ces guerres et est rasée.
</p>
<h3><span class="mw-headline" id="La_Tunisie_romaine">La Tunisie romaine</span></h3>
<p>La Tunisie littorale devient une province romaine. Bien protégée et bien aménagée grâce à l'irrigation, elle devient un des greniers à blé et à huile d'olive de Rome. Carthage rebâtie par <a href="https://fr.vikidia.org/wiki/Jules_César" title="Jules César">Jules César</a> devient rapidement un centre intellectuel et religieux. La Tunisie devient chrétienne et fournit des penseurs très importants du <a href="https://fr.vikidia.org/wiki/Christianisme" title="Christianisme">christianisme</a> en particulier <a href="https://fr.vikidia.org/wiki/Saint_Augustin" title="Saint Augustin" class="mw-redirect">Saint Augustin</a>.
</p><p>En 439, les <a href="https://fr.vikidia.org/w/index.php?title=Vandales&amp;action=edit&amp;redlink=1" class="new" title="Vandales (page inexistante)">Vandales</a> s'emparent de la Tunisie qui devient le centre de leur royaume; elle est reprise par les Byzantins en 534.
</p>
<h2><span class="mw-headline" id="La_Tunisie_arabe">La Tunisie arabe</span></h2>
<p>En 647, les <a href="https://fr.vikidia.org/w/index.php?title=Conquêtes_arabo-musulmanes&amp;action=edit&amp;redlink=1" class="new" title="Conquêtes arabo-musulmanes (page inexistante)">conquérants arabes</a> pénètrent en Tunisie, ils y introduisent l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a>, mais rencontrent une forte opposition des Byzantins et des Berbères jusqu'en 703. La ville de <a href="https://fr.vikidia.org/wiki/Kairouan" title="Kairouan">Kairouan</a> est fondé en 670.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Kairouan_Mosquée.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/55/Kairouan_Mosquée.jpg/300px-Kairouan_Mosquée.jpg" width="300" height="208" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/55/Kairouan_Mosquée.jpg/450px-Kairouan_Mosquée.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/55/Kairouan_Mosquée.jpg/600px-Kairouan_Mosquée.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Kairouan_Mosquée.jpg" class="internal" title="Agrandir"></a></div>La grande mosquée de Kairouan</div></div></div>
<p>Avec l'est de l'Algérie, la Tunisie fait partie de de la province arabe de l'<a href="https://fr.vikidia.org/w/index.php?title=Ifryqiya&amp;action=edit&amp;redlink=1" class="new" title="Ifryqiya (page inexistante)">Ifryqiya</a>. La population se convertit à l'islam, mais il subsiste d'importantes communautés juives et berbères qui conservent leur religion. Cependant de nombreux <a href="https://fr.vikidia.org/wiki/Immigration" title="Immigration">immigrants</a> provenant des pays orientaux de l'empire arabe s'installent en Tunisie.
</p><p>Au milieu du <a href="https://fr.vikidia.org/wiki/VIIe_siècle" title="VIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VII</span><sup>e</sup>&#160;siècle</a> au moment de l'arrivée au <span style="cursor:help;" title="Chez les musulmans le calife ou commandeur des croyants, est le chef suprême dans les domaines politique et religieux"><span style="border-bottom:1px dotted black;">califat</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> de la dynastie des <a href="https://fr.vikidia.org/wiki/Omeyyades" title="Omeyyades">Omeyyades</a> de <a href="https://fr.vikidia.org/wiki/Damas" title="Damas">Damas</a>, une partie des musulmans tunisiens, les <span style="cursor:help;" title="Mouvement qui affirme que n&#39;importe quel musulman peut devenir calife; ils s&#39;oppose ainsi à la famille de Mahomet mais aussi aux nobles arabes"><span style="border-bottom:1px dotted black;">Kharijites</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, parviennent à obtenir l'indépendance. À partir du milieu du <a href="https://fr.vikidia.org/wiki/VIIIe_siècle" title="VIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VIII</span><sup>e</sup>&#160;siècle</a> sous la dynastie <a href="https://fr.vikidia.org/wiki/Abbasside" title="Abbasside" class="mw-redirect">abbasside</a> de <a href="https://fr.vikidia.org/wiki/Bagdad" title="Bagdad">Bagdad</a>, la Tunisie est de nouveau dans l'empire musulman. Elle est alors gouvernée par des gouverneurs <a href="https://fr.vikidia.org/wiki/Aghlabides" title="Aghlabides">aghlabides</a> qui sont quasiment indépendants de Bagdad. La Tunisie connait alors un brillant essor. <a href="https://fr.vikidia.org/wiki/Kairouan" title="Kairouan">Kairouan</a> devient une des capitales intellectuelles du monde arabo-musulman. Les Aghlabides s'emparent de la Sicile à partir de 827 mais ne parviennent pas à progresser en Algérie tenue par des kharijites.
</p><p>Au début du <a href="https://fr.vikidia.org/wiki/Xe_siècle" title="Xe siècle"><span class="romain" title="Nombre écrit en chiffres romains">X</span><sup>e</sup>&#160;siècle</a> les <a href="https://fr.vikidia.org/w/index.php?title=Fatimides&amp;action=edit&amp;redlink=1" class="new" title="Fatimides (page inexistante)">Fatimides</a> (descendants arabes de Fatima fille de <a href="https://fr.vikidia.org/wiki/Mohammed" title="Mohammed" class="mw-disambig">Mohammed</a>) de tendance <a href="https://fr.vikidia.org/wiki/Chiisme" title="Chiisme">chiite</a> renversent les Aghlabides et veulent réunifier le monde arabe dans une optique chiite. Ils s'emparent de l'Égypte où ils s'installent en 972; ils confient la Tunisie aux <a href="https://fr.vikidia.org/w/index.php?title=Zirides&amp;action=edit&amp;redlink=1" class="new" title="Zirides (page inexistante)">Zirides</a>, leurs alliés berbères. La Tunisie bénéficie de la civilisation liée aux Fatimides.
</p><p>Les Zirides rompent avec les Fatimides qui pour se venger lâchent en 1051 sur la Tunisie et le Maghreb les <a href="https://fr.vikidia.org/w/index.php?title=Beni&amp;action=edit&amp;redlink=1" class="new" title="Beni (page inexistante)">Beni</a> Hilal, venus d'Arabie, qui ravagent le pays. Avec cette invasion la Tunisie est totalement arabisée.
</p><p>Les <a href="https://fr.vikidia.org/w/index.php?title=Royaume_normand_de_Sicile&amp;action=edit&amp;redlink=1" class="new" title="Royaume normand de Sicile (page inexistante)">Normands</a> installés en Sicile, s'emparent de 1143 à 1148 de plusieurs ports tunisiens et lèvent un tribut.
</p><p>En 1159, la Tunisie est unifiée à l'ensemble du Maghreb sous la domination des <a href="https://fr.vikidia.org/w/index.php?title=Almohades&amp;action=edit&amp;redlink=1" class="new" title="Almohades (page inexistante)">Almohades</a>. Cependant ceux-ci affaiblis par leur défaite contre les chrétiens en Espagne (<a href="https://fr.vikidia.org/w/index.php?title=Bataille_de_la_Navas_de_Tolosa&amp;action=edit&amp;redlink=1" class="new" title="Bataille de la Navas de Tolosa (page inexistante)">bataille de la Navas de Tolosa</a> en 1212) ne peuvent empêcher les <a href="https://fr.vikidia.org/w/index.php?title=Hafsides&amp;action=edit&amp;redlink=1" class="new" title="Hafsides (page inexistante)">Hafsides</a> de s'emparer du pouvoir à Tunis en 1236, ils le conserveront jusqu'en 1534. C'est à partir de ce moment que le pays porte le nom de Tunisie. La Tunisie tire alors parti de sa position centrale en Méditerranée pour faire du commerce avec les pays chrétiens. En 1410, le Tunisien Abou Farès s'empare d'Alger et devient le plus puissant souverain du Maghreb.
</p>
<h2><span class="mw-headline" id="La_Tunisie_sous_la_suzerainet.C3.A9_turque">La Tunisie sous la suzeraineté turque</span></h2>
<p>En 1534, le corsaire <a href="https://fr.vikidia.org/wiki/Barberousse" title="Barberousse" class="mw-disambig">Barberousse</a>, travaillant pour les <a href="https://fr.vikidia.org/w/index.php?title=Turcs_ottomans&amp;action=edit&amp;redlink=1" class="new" title="Turcs ottomans (page inexistante)">Turcs ottomans</a>, s'empare de Tunis. Il en est chassé par une intervention militaire des Espagnols réclamée par le souverain tunisien. Les Turcs s'installent définitivement à Tunis en 1574. L'administration mise en place par les Turcs comprend un <i>pacha</i> qui représente le sultan turc, à ses côtés il y a un <i>bey</i> qui commande la garnison des <a href="https://fr.vikidia.org/wiki/Janissaire" title="Janissaire">janissaires</a> et un <i>dey</i> qui dirige la collecte des impôts. Après bien des luttes d'influence c'est le <i>bey</i> qui s'impose en 1705. Il va gouverner la Tunisie sous la suzeraineté théorique et lointaine du sultan turc d'<a href="https://fr.vikidia.org/wiki/Istambul" title="Istambul" class="mw-redirect">Istambul</a>.
</p><p>Les Tunisiens tirent une grande part de leurs revenus de la <a href="https://fr.vikidia.org/wiki/Corsaire" title="Corsaire">guerre de course</a> contre les navires chrétiens. Les interventions militaires françaises de 1665 et 1672 ne parviennent pas à réduire cette activité. Ce n'est qu'en 1819, que le <i>bey</i> renonce à la piraterie.
</p><p>Parallèlement les beys tentent de se rendre indépendants du sultan turc. Pour cela ils modernisent leur pays. <a href="https://fr.vikidia.org/w/index.php?title=Ahmed_bey&amp;action=edit&amp;redlink=1" class="new" title="Ahmed bey (page inexistante)">Ahmed bey</a> (1837-1855) abolit l'esclavage, émancipe les juifs et autorise l'ouverture d'écoles chrétiennes. Il dote son pays d'une armée et d'une marine de guerre modernes. La tentative de retour à la tradition opérée par <a href="https://fr.vikidia.org/w/index.php?title=Mohammed_bey&amp;action=edit&amp;redlink=1" class="new" title="Mohammed bey (page inexistante)">Mohammed bey</a> (1855-1859) échoue; le bey doit en 1857, garantir la sécurité des personnes et des biens, l'égalité devant la loi et l'impôt ainsi que la liberté du commerce. En 1861, <a href="https://fr.vikidia.org/w/index.php?title=Mohammed_es-Sadok_bey&amp;action=edit&amp;redlink=1" class="new" title="Mohammed es-Sadok bey (page inexistante)">Mohammed es-Sadok bey</a> (1859-1883) accorde une constitution qui établit une monarchie <a href="https://fr.vikidia.org/wiki/Régime_parlementaire" title="Régime parlementaire" class="mw-redirect">parlementaire</a>; ce qui est révolutionnaire dans le monde arabe et n'existe même pas en Russie à la même époque.
</p><p>Toute cette modernisation est en grande partie financée par des impôts très lourds qui provoquent la révolte de 1864 qui est impitoyablement écrasée. Il faut aussi recourir aux emprunts auprès des pays européens, en particulier la France. La dette était telle, qu'en 1869 la Tunisie est placée sous le contrôle financier international à l'initiative de la France, de l'Italie et du Royaume-Uni. Les réformes des finances, de la justice et de l'administration entreprises entre 1873 et 1877 n'arrivent pas à rétablir suffisamment la situation.
</p><p>La rivalité entre la France et l'Italie à propos de la Tunisie va précipiter la perte de l'indépendance du pays.
</p>
<h2><span class="mw-headline" id="Le_protectorat_fran.C3.A7ais_sur_la_Tunisie">Le protectorat français sur la Tunisie</span></h2>
<p>Au <a href="https://fr.vikidia.org/w/index.php?title=Congrès_de_Berlin_(1878)&amp;action=edit&amp;redlink=1" class="new" title="Congrès de Berlin (1878) (page inexistante)">Congrès de Berlin (1878)</a>, la France obtient le soutien du Royaume-Uni et de l'Allemagne pour intervenir en Tunisie. Il s'agit de contrer les visées italiennes sur le pays et de priver de refuge les rebelles de l'Est-algérien. L'invasion de la Tunisie en avril 1881 et le bombardement de Tunis révolté en juillet 1881, oblige la Tunisie à accepter le protectorat français (Traité du Bardo en 1881 et convention de La Marsa en 1883).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Bourguiba-1952.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Bourguiba-1952.jpg/250px-Bourguiba-1952.jpg" width="250" height="187" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Bourguiba-1952.jpg/375px-Bourguiba-1952.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/e/eb/Bourguiba-1952.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Bourguiba-1952.jpg" class="internal" title="Agrandir"></a></div>Le leader nationaliste Habib Bourguiba tient un meeting politique à Bizerte en 1952</div></div></div>
<p>En Tunisie, la France chargée de réorganiser l'administration locale y substitue, à partir de 1910, l'administration directe. Le mouvement nationaliste réclamant l'autonomie ou l'indépendance s'organise dès 1907 avec le Mouvement des Jeunes Tunisiens, se renforce en 1920 par la création du parti Destour. Ce dernier se divise en 1934 avec la scission du Néo-Destour dirigé par <a href="https://fr.vikidia.org/wiki/Habib_Bourguiba" title="Habib Bourguiba">Habib Bourguiba</a>. Ce dernier est arrêté plusieurs fois (1934, 1938 et encore en 1952). En 1940, malgré les ambitions de l' <a href="https://fr.vikidia.org/wiki/Italie_fasciste" title="Italie fasciste">Italie fasciste</a>, la Tunisie reste sous le contrôle du <a href="https://fr.vikidia.org/wiki/Gouvernement_de_Vichy" title="Gouvernement de Vichy" class="mw-redirect">gouvernement de Vichy</a>. Après le débarquement des Anglo-Américains en Afrique du Nord (novembre 1942), la Tunisie est occupée par les Allemands qui en sont chassés en mai 1943. La Tunisie est alors dirigée par les différents gouvernements du <a href="https://fr.vikidia.org/wiki/Charles_de_Gaulle" title="Charles de Gaulle">Général de Gaulle</a>, qui en mars 1944, maintiennent le protectorat sans céder aux revendications du Néo-Destour. La lutte pour l'indépendance reprend, animée par le Néo-Destour et le <a href="https://fr.vikidia.org/wiki/Syndicat" title="Syndicat">syndicat</a> UGTT. Le terrorisme progressant, en 1954 la France promet l'autonomie, puis en 1955, elle permet aux Tunisiens de s'occuper de leurs affaires intérieures. En mars 1956, la Tunisie retrouve son indépendance.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="La_Tunisie_depuis_l.27ind.C3.A9pendance">La Tunisie depuis l'indépendance</span></h2>
<p>En Tunisie depuis 1957, le Parti Socialiste Destourien (renommé Rassemblement Constitutionnel Démocratique en 1987) conserve le pouvoir. La république tunisienne proclamée en 1957, n'a eu que deux présidents&#160;: Habib Bourguiba de 1957 à 1987 et <a href="https://fr.vikidia.org/w/index.php?title=Zine_el-Abidine_Ben_Ali&amp;action=edit&amp;redlink=1" class="new" title="Zine el-Abidine Ben Ali (page inexistante)">Zine el-Abidine Ben Ali</a> depuis 1987 (il espérait pouvoir le rester jusqu'en 2014 et même se présenter à un sixième mandat présidentiel).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Ben_Ali-Tunisie.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Ben_Ali-Tunisie.jpg/200px-Ben_Ali-Tunisie.jpg" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Ben_Ali-Tunisie.jpg/300px-Ben_Ali-Tunisie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Ben_Ali-Tunisie.jpg/400px-Ben_Ali-Tunisie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Ben_Ali-Tunisie.jpg" class="internal" title="Agrandir"></a></div>Propagande politique en faveur du président Ben Ali (2006)</div></div></div>
<p>Depuis 1994, l'opposition a droit à 20&#160;% des députés, mais le président recueille de 95 à 99&#160;% des voix aux élections présidentielles. La vie démocratique est sous surveillance policière étroite et les graves atteintes aux droits de l'homme sont régulièrement dénoncées par les organisations internationales de défense des droits de l'homme. L'apparition de l'islamisme intégriste est combattue vigoureusement par le président Ben Ali.
</p><p>Le président Bourguiba, modernise la pays. Il laïcise l'enseignement, il instaure le Code du Statut personnel, qui est très favorable aux femmes et il reconnait les libertés fondamentales. En économie il nationalise les terres des colons et commence une réforme agraire. Le développement est planifié. Mais les remous créés par les nationalisations de terres obligent à arrêter la réforme en 1971 et à privatiser les entreprises d'état. Depuis le début des années 1990, la famille du président Ben Ali puis celle de sa seconde épouse contrôlent étroitement les activités modernes et en tirent des revenus considérables.
</p><p>En décembre 2010, la situation économique et sociale est très difficile. Le chômage, en particulier celui des jeunes diplômés, est très important. Le suicide d'un jeune commerçant empêché par la police de pratiquer son commerce déclenche un vaste mouvement de protestations. Des manifestations répétées, qui s'appuient sur les réseaux sociaux permis par l'internet, parviennent le 14 janvier 2011 a chasser du pouvoir le président Ben Ali.
</p>
<h2><span class="mw-headline" id="2010">2010</span></h2>
<p>Voir <a href="https://fr.vikidia.org/wiki/Printemps_arabe" title="Printemps arabe">Printemps arabe</a>
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<ul><li> Michel Mourre, <i>Dictionnaire encyclopédique d'histoire</i>, Bordas</li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: white; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/20px-Tunisia-geo-stub.png" width="20" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/30px-Tunisia-geo-stub.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/40px-Tunisia-geo-stub.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Tunisie" title="Portail:Tunisie">Portail de la Tunisie</a></b> - Tous les articles sur la Tunisie.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 454/1000000
Preprocessor generated node count: 875/1000000
Post‐expand include size: 8481/2097152 bytes
Template argument size: 1266/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.631      1 - -total
 41.72%   24.458      4 - Modèle:-s
 34.31%   20.119      4 - Modèle:-s-
 25.02%   14.668      6 - Modèle:S
 23.23%   13.621     10 - Modèle:Rom
 17.94%   10.517      1 - Modèle:Duo_bandeau
 14.54%    8.523     10 - Modèle:Romain
 12.02%    7.047     10 - Modèle:Exp
  7.91%    4.637      1 - Modèle:Portail_Tunisie
  5.51%    3.231      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:54087-1!*!0!!fr!3!* and timestamp 20161009210252 and revision id 828302
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
