<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>L'<b>histoire du <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">Sénégal</a></b> peut se diviser en quatre grandes périodes&#160;: la division en plusieurs royaumes plus ou moins islamisés&#160;; l'arrivée des Européens avec la traite des <a href="https://fr.vikidia.org/wiki/Esclaves" title="Esclaves" class="mw-redirect">esclaves</a>, puis la <a href="https://fr.vikidia.org/wiki/Colonisation" title="Colonisation">colonisation</a> française&#160;; depuis l'<a href="https://fr.vikidia.org/wiki/Indépendance" title="Indépendance">indépendance</a> en <a href="https://fr.vikidia.org/wiki/1960" title="1960" class="mw-redirect">1960</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Le_S.C3.A9n.C3.A9gal_divis.C3.A9"><span class="tocnumber">1</span> <span class="toctext">Le Sénégal divisé</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Le_royaume_de_Tekrour"><span class="tocnumber">1.1</span> <span class="toctext">Le royaume de Tekrour</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Le_royaume_Djolof"><span class="tocnumber">1.2</span> <span class="toctext">Le royaume Djolof</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Les_S.C3.A9r.C3.A8res_et_les_Wolofs"><span class="tocnumber">1.3</span> <span class="toctext">Les Sérères et les Wolofs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#L.27arriv.C3.A9e_des_Europ.C3.A9ens"><span class="tocnumber">2</span> <span class="toctext">L'arrivée des Européens</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Une_des_bases_de_la_traite_transatlantique"><span class="tocnumber">2.1</span> <span class="toctext">Une des bases de la traite transatlantique</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Rivalit.C3.A9s_franco-britanniques"><span class="tocnumber">2.2</span> <span class="toctext">Rivalités franco-britanniques</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#La_conqu.C3.AAte_du_S.C3.A9n.C3.A9gal_par_la_France"><span class="tocnumber">3</span> <span class="toctext">La conquête du Sénégal par la France</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="index.php?title=Histoire&#32;du&#32;Sénégal&amp;action=render.html#Depuis_l.27ind.C3.A9pendance"><span class="tocnumber">4</span> <span class="toctext">Depuis l'indépendance</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Le_S.C3.A9n.C3.A9gal_divis.C3.A9">Le Sénégal divisé</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:WestAfrica1530.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0d/WestAfrica1530.png/250px-WestAfrica1530.png" width="250" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0d/WestAfrica1530.png/375px-WestAfrica1530.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/0/0d/WestAfrica1530.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:WestAfrica1530.png" class="internal" title="Agrandir"></a></div>Les royaumes sénégalais (à gauche sur la carte) au milieu du XVIe siècle</div></div></div>
<h3><span class="mw-headline" id="Le_royaume_de_Tekrour">Le royaume de Tekrour</span></h3>
<p>Au <a href="https://fr.vikidia.org/wiki/IXe_siècle" title="IXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">IX</span><sup>e</sup>&#160;siècle</a> la basse vallée du fleuve Sénégal est le centre du <a href="https://fr.vikidia.org/w/index.php?title=Royaume_de_Tekour&amp;action=edit&amp;redlink=1" class="new" title="Royaume de Tekour (page inexistante)">royaume de Tekour</a> dirigé par les <a href="https://fr.vikidia.org/w/index.php?title=Toucouleurs&amp;action=edit&amp;redlink=1" class="new" title="Toucouleurs (page inexistante)">Toucouleurs</a>. Sous l'influence des commerçants les populations de ce royaume se convertissent à l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a>.
</p><p>C'est dans ce royaume que nait vers 1050, la secte musulmane de <a href="https://fr.vikidia.org/w/index.php?title=Almoravides&amp;action=edit&amp;redlink=1" class="new" title="Almoravides (page inexistante)">Almoravides</a> qui va détruire l'<a href="https://fr.vikidia.org/wiki/Empire_du_Ghana" title="Empire du Ghana">empire du Ghana</a>, puis s'emparer du Maroc et d'une partie de l'Espagne. Les Almoravides islamisent de force ce qui provoque des exodes de population comme les <a href="https://fr.vikidia.org/w/index.php?title=Sérères&amp;action=edit&amp;redlink=1" class="new" title="Sérères (page inexistante)">Sérères</a>.
</p>
<h3><span class="mw-headline" id="Le_royaume_Djolof">Le <a href="https://fr.vikidia.org/w/index.php?title=Royaume_Djolof&amp;action=edit&amp;redlink=1" class="new" title="Royaume Djolof (page inexistante)">royaume Djolof</a></span></h3>
<p>Ce royaume est fondé au <a href="https://fr.vikidia.org/wiki/XIIIe_siècle" title="XIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIII</span><sup>e</sup>&#160;siècle</a> dans la région du nord-ouest dans la vallée du Sénégal. Il est puissant au <a href="https://fr.vikidia.org/wiki/XIVe_siècle" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècle</a> mais est vassal de l'<a href="https://fr.vikidia.org/wiki/Empire_du_Mali" title="Empire du Mali">empire du Mali</a>.
</p><p>Il éclate en plusieurs petits états, qui seront absorbés par le conquérant français.
</p><p>Du <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a> au <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a> le royaume désormais appelé Fouta est dirigé par la dynastie non-musulmane des Dénianké. Elle est remplacée par une <span style="cursor:help;" title="Régime politique dirigé par les religieux"><span style="border-bottom:1px dotted black;">théocratie</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> musulmane.
</p>
<h3><span class="mw-headline" id="Les_S.C3.A9r.C3.A8res_et_les_Wolofs">Les Sérères et les Wolofs</span></h3>
<p>Ces peuples installés à l'ouest du Sénégal, se rendent indépendants au <a href="https://fr.vikidia.org/wiki/XIVe_siècle" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècle</a>. Ils se divisent en petits royaumes dès le <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a>
</p>
<h2><span class="mw-headline" id="L.27arriv.C3.A9e_des_Europ.C3.A9ens">L'arrivée des Européens</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/69/Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg/200px-Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg" width="200" height="283" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/69/Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg/300px-Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/69/Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg/400px-Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Marchands_d'esclaves_de_Gorée-Jacques_Grasset_de_Saint-Sauveur_mg_8526.jpg" class="internal" title="Agrandir"></a></div>Marchand d'esclave à Gorée. Gravure de 1786</div></div></div>
<h3><span class="mw-headline" id="Une_des_bases_de_la_traite_transatlantique">Une des bases de la traite transatlantique</span></h3>
<p>En 1442, les Portugais qui ont entrepris de <a href="https://fr.vikidia.org/wiki/Grandes_découvertes_maritimes" title="Grandes découvertes maritimes">contourner l'Afrique pour atteindre les Indes</a>, explorent l'embouchure du fleuve Sénégal.
</p><p>En 1624, des marins <a href="https://fr.vikidia.org/wiki/Dieppe" title="Dieppe">dieppois</a> et <a href="https://fr.vikidia.org/wiki/Rouen" title="Rouen">rouennais</a> fondent la compagnie du Sénégal et de Gambie qui se livre aux <a href="https://fr.vikidia.org/wiki/Traites_négrières" title="Traites négrières">trafic des esclaves noirs africains</a> activité composante du <a href="https://fr.vikidia.org/wiki/Commerce_triangulaire" title="Commerce triangulaire">commerce triangulaire</a>. En 1634, elle devient la Compagnie du Cap vert qui a le monopole de la traite des esclaves. En 1659, elle fonde la ville de Saint-Louis (du Sénégal) puis s'installe sur l'île de Gorée en face de Dakar. La relève est prise par diverses compagnies françaises qui se livrent aux mêmes opérations commerciales. Au <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a> la Compagnie française des Indes orientales, transportait chaque année près de 2000 prisonniers noirs vers l'Amérique pour les vendre comme esclaves.
</p>
<h3><span class="mw-headline" id="Rivalit.C3.A9s_franco-britanniques">Rivalités franco-britanniques</span></h3>
<p>Les postes français sont disputés par les Britanniques qui en deviennent les maîtres plusieurs fois (1758-1763) puis (1809-1814). Quand la traite, sous l'influence des Anglais est abolie au XIX° siècle les Français installés au Sénégal connaissent des difficultés économiques, non compensées par le trafic de la <a href="https://fr.vikidia.org/w/index.php?title=Gomme_arabique&amp;action=edit&amp;redlink=1" class="new" title="Gomme arabique (page inexistante)">gomme arabique</a>.
</p>
<h2><span class="mw-headline" id="La_conqu.C3.AAte_du_S.C3.A9n.C3.A9gal_par_la_France">La conquête du Sénégal par la France</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:WolofWaalo.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/66/WolofWaalo.jpg/200px-WolofWaalo.jpg" width="200" height="258" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/66/WolofWaalo.jpg/300px-WolofWaalo.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/6/66/WolofWaalo.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:WolofWaalo.jpg" class="internal" title="Agrandir"></a></div>Combattant wolof en 1846</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:General_Faidherbe.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6a/General_Faidherbe.jpg/200px-General_Faidherbe.jpg" width="200" height="261" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6a/General_Faidherbe.jpg/300px-General_Faidherbe.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6a/General_Faidherbe.jpg/400px-General_Faidherbe.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:General_Faidherbe.jpg" class="internal" title="Agrandir"></a></div>Le général Faidherbe</div></div></div>
<p>Ce n'est qu'au début du <a href="https://fr.vikidia.org/wiki/XVIIe_siècle" title="XVIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVII</span><sup>e</sup>&#160;siècle</a> que les Français explorent l'intérieur du pays en remontant le cours du fleuve Sénégal.
</p><p>La conquête du Sénégal par les Français est réalisée sous les ordres du général <a href="https://fr.vikidia.org/w/index.php?title=Louis_Faidherbe&amp;action=edit&amp;redlink=1" class="new" title="Louis Faidherbe (page inexistante)">Faidherbe</a> gouverneur du Sénégal de 1854 à 1861 puis de 1863 à 1865. En 1854, il vainc le chef Toucouleur <a href="https://fr.vikidia.org/w/index.php?title=El-hadj_Omar&amp;action=edit&amp;redlink=1" class="new" title="El-hadj Omar (page inexistante)">El-hadj Omar</a> qui s'était emparé du poste de Médine sur le haut-Sénégal. En 1858, il repousse les Maures au nord du fleuve Sénégal. Il annexe les territoires Wolofs. La conquête française se poursuit après lui en direction de la vallée du Niger, en particulier sous les ordres du général <a href="https://fr.vikidia.org/wiki/Joseph_Gallieni" title="Joseph Gallieni">Gallieni</a> .
</p><p>Faidherbe crée une liaison entre <a href="https://fr.vikidia.org/w/index.php?title=Saint-Louis-du-Sénégal&amp;action=edit&amp;redlink=1" class="new" title="Saint-Louis-du-Sénégal (page inexistante)">Saint-Louis</a> et <a href="https://fr.vikidia.org/w/index.php?title=Gorée&amp;action=edit&amp;redlink=1" class="new" title="Gorée (page inexistante)">Gorée</a>, et fonde les villes de <a href="https://fr.vikidia.org/wiki/Dakar" title="Dakar">Dakar</a> et de <a href="https://fr.vikidia.org/w/index.php?title=Rufisque&amp;action=edit&amp;redlink=1" class="new" title="Rufisque (page inexistante)">Rufisque</a>. Il développe la culture de l'<a href="https://fr.vikidia.org/wiki/Arachide" title="Arachide">arachide</a>, crée des écoles et enrôlent des indigènes dans les bataillons de <a href="https://fr.vikidia.org/w/index.php?title=Tirailleur_sénégalais&amp;action=edit&amp;redlink=1" class="new" title="Tirailleur sénégalais (page inexistante)">tirailleurs</a> (qui lui serviront dans la conquête).
</p><p>Au cours du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> l'islam progresse considérablement sous l'influence des <span style="cursor:help;" title="Personnage pieux, considéré comme uns saint par les musulmans. Le tombeau d&#39;un marabout est souvent un lieu de pèlerinage"><span style="border-bottom:1px dotted black;"><a href="https://fr.vikidia.org/wiki/Marabout" title="Marabout" class="mw-disambig">marabouts</a> </span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> et de la confrérie <a href="https://fr.vikidia.org/w/index.php?title=Mourides&amp;action=edit&amp;redlink=1" class="new" title="Mourides (page inexistante)">mourides</a>. Par contre en <a href="https://fr.vikidia.org/w/index.php?title=Casamance&amp;action=edit&amp;redlink=1" class="new" title="Casamance (page inexistante)">Casamance</a> et dans le <a href="https://fr.vikidia.org/w/index.php?title=Sine-Saloun&amp;action=edit&amp;redlink=1" class="new" title="Sine-Saloun (page inexistante)">Sine-Saloun</a>, le <a href="https://fr.vikidia.org/wiki/Catholicisme" title="Catholicisme">catholicisme</a> s'implante grâce à l'action des missionnaires.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg/250px-Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg" width="250" height="164" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg/375px-Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg/500px-Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Le_fanion_du_43e_bataillon_de_tirailleurs_sénégalais_décoré_de_ka_fourragère.jpg" class="internal" title="Agrandir"></a></div>Tirailleurs sénégalais en janvier 1918</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Gare_-_Louga_-_Sénégal_-_1908.JPG" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Gare_-_Louga_-_Sénégal_-_1908.JPG/250px-Gare_-_Louga_-_Sénégal_-_1908.JPG" width="250" height="156" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Gare_-_Louga_-_Sénégal_-_1908.JPG/375px-Gare_-_Louga_-_Sénégal_-_1908.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Gare_-_Louga_-_Sénégal_-_1908.JPG/500px-Gare_-_Louga_-_Sénégal_-_1908.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Gare_-_Louga_-_Sénégal_-_1908.JPG" class="internal" title="Agrandir"></a></div>Une gare au Sénégal en 1908</div></div></div>
<p>En 1902, Dakar devient la capitale de l'<a href="https://fr.vikidia.org/w/index.php?title=Afrique_Occidentale_française&amp;action=edit&amp;redlink=1" class="new" title="Afrique Occidentale française (page inexistante)">Afrique Occidentale française</a> à la place de Saint-Louis. Pendant la <a href="https://fr.vikidia.org/wiki/Première_guerre_mondiale" title="Première guerre mondiale" class="mw-redirect">Première guerre mondiale</a>, ainsi que pendant la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, les tirailleurs sénégalais sont envoyés combattre en France où ils connaissent des conditions de combat et de vie très difficiles.
</p><p>En octobre 1927, <a href="https://fr.vikidia.org/wiki/Jean_Mermoz" title="Jean Mermoz">Jean Mermoz</a>, sur un avion <a href="https://fr.vikidia.org/w/index.php?title=Latécoère&amp;action=edit&amp;redlink=1" class="new" title="Latécoère (page inexistante)">Latécoère</a>, réussit la première liaison aérienne France-Dakar directe sans escale.
</p><p>Le 23-23 septembre 1940, le général <a href="https://fr.vikidia.org/wiki/Charles_de_Gaulle" title="Charles de Gaulle">De Gaulle</a> aidé d'une escadre britannique tente un <a href="https://fr.vikidia.org/w/index.php?title=Tentative_de_débarquement_à_Dakar&amp;action=edit&amp;redlink=1" class="new" title="Tentative de débarquement à Dakar (page inexistante)">débarquement à Dakar</a>, mais il est repoussé par l'armée française restée fidèle au <a href="https://fr.vikidia.org/wiki/Gouvernement_de_Vichy" title="Gouvernement de Vichy" class="mw-redirect">gouvernement de Vichy</a>.
</p><p>En 1946, afin d'affaiblir les revendications anti-coloniales, le gouvernement français crée l'<a href="https://fr.vikidia.org/w/index.php?title=Union_française&amp;action=edit&amp;redlink=1" class="new" title="Union française (page inexistante)">Union française</a> qui regroupe la France métropolitaine et ses colonies. <a href="https://fr.vikidia.org/wiki/Léopold_Sédar_Senghor" title="Léopold Sédar Senghor">Léopold Sédar Senghor</a>, professeur de Lycée, et poète sénégalais fonde alors la Convention africaine (transformée en 1958 en parti du regroupement africain). Élu député français de 1945 à 1958, ministre français (gouvernement <a href="https://fr.vikidia.org/wiki/Edgar_Faure" title="Edgar Faure">Edgar Faure</a> en 1955-1956 et gouvernement <a href="https://fr.vikidia.org/w/index.php?title=Michel_Debré&amp;action=edit&amp;redlink=1" class="new" title="Michel Debré (page inexistante)">Michel Debré</a> en 1959), il devient le leader du mouvement indépendantiste sénégalais mais qui souhaite garder des liens avec la France
</p>
<h2><span class="mw-headline" id="Depuis_l.27ind.C3.A9pendance">Depuis l'indépendance</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:162px;"><a href="https://fr.vikidia.org/wiki/Fichier:Léopold_Senghor,_Pic,_5.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ca/Léopold_Senghor,_Pic,_5.jpg/160px-Léopold_Senghor,_Pic,_5.jpg" width="160" height="241" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/ca/Léopold_Senghor,_Pic,_5.jpg/240px-Léopold_Senghor,_Pic,_5.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/ca/Léopold_Senghor,_Pic,_5.jpg/320px-Léopold_Senghor,_Pic,_5.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Léopold_Senghor,_Pic,_5.jpg" class="internal" title="Agrandir"></a></div>Le président Senghor en 1975</div></div></div>
<p>En novembre 1958, la France tente d'abord de garder ses colonies en leur accordant plus d'autonomie dans le cadre de la <a href="https://fr.vikidia.org/w/index.php?title=Communauté_française&amp;action=edit&amp;redlink=1" class="new" title="Communauté française (page inexistante)">Communauté française</a> dont fait partie le Sénégal (référendum d'octobre 1958) . Néanmoins , en juin 1960, la France accorde l'indépendance à ses colonies africaines (<a href="https://fr.vikidia.org/wiki/Guerre_d'Algérie" title="Guerre d'Algérie">sauf l'Algérie</a>, qui était formée de départements français) .
</p><p>D'avril 1959 à août 1960, le Sénégal est uni au <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Soudan</a> pour former la <a href="https://fr.vikidia.org/w/index.php?title=Fédération_du_Mali&amp;action=edit&amp;redlink=1" class="new" title="Fédération du Mali (page inexistante)">Fédération du Mali</a>. Quand le Sénégal s'en sépare Senghor est élu président de la république du Sénégal en septembre 1960. En décembre 1962, Senghor élimine son compagnon de combat politique <a href="https://fr.vikidia.org/w/index.php?title=Mamadou_Dia&amp;action=edit&amp;redlink=1" class="new" title="Mamadou Dia (page inexistante)">Mamadou Dia</a>, accusé de tentative de <span style="cursor:help;" title="Prise illégale du pouvoir, généralement par la violence"><span style="border-bottom:1px dotted black;">coup d'État</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. Senghor reste président jusqu'en 1981.
</p><p>De 1981 à 2000, le Sénégal est présidé par <a href="https://fr.vikidia.org/w/index.php?title=Abdou_Diouf&amp;action=edit&amp;redlink=1" class="new" title="Abdou Diouf (page inexistante)">Abdou Diouf</a> (parti socialiste sénégalais) ancien premier ministre de Senghor.
</p><p>De 2000 à 2012, le Sénégal est dirigé par le président <a href="https://fr.vikidia.org/w/index.php?title=Abdoulaye_Wade&amp;action=edit&amp;redlink=1" class="new" title="Abdoulaye Wade (page inexistante)">Abdoulaye Wade</a> (parti démocratique sénégalais).
</p><p>Depuis avril 2012, le président de la république est <a href="https://fr.vikidia.org/w/index.php?title=Macky_Sal&amp;action=edit&amp;redlink=1" class="new" title="Macky Sal (page inexistante)">Macky Sal</a> (coalition anti-Wade).
</p><p>En 1982, le Sénégal s'unit à la <a href="https://fr.vikidia.org/wiki/Gambie" title="Gambie">Gambie</a> dont le territoire est totalement englobé dans le territoire sénégalais, pour former la <a href="https://fr.vikidia.org/w/index.php?title=Confédération_de_Sénégambie&amp;action=edit&amp;redlink=1" class="new" title="Confédération de Sénégambie (page inexistante)">Confédération de Sénégambie</a>. N'arrivant à pas fonctionner correctement elle éclate en 1989.
</p><p>De 1982 à 2004, la guérilla sévit en <a href="https://fr.vikidia.org/w/index.php?title=Casamance&amp;action=edit&amp;redlink=1" class="new" title="Casamance (page inexistante)">Casamance</a> , une région de l'extrême sud du Sénégal dont elle est en partie isolée par le territoire gambien .
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.268 seconds
Real time usage: 4.318 seconds
Preprocessor visited node count: 373/1000000
Preprocessor generated node count: 620/1000000
Post‐expand include size: 4774/2097152 bytes
Template argument size: 1037/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.492      1 - -total
 69.05%   36.248     10 - Modèle:S
 30.30%   15.903     10 - Modèle:Rom
 19.38%   10.172     10 - Modèle:Romain
 14.98%    7.862     10 - Modèle:Exp
 14.15%    7.428      1 - Modèle:Portail_histoire
  9.26%    4.863      3 - Modèle:Info
  5.21%    2.736      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:82932-1!*!0!!fr!3!* and timestamp 20161009211805 and revision id 858122
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
