<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<sup></sup><table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #FFFCCC; border: 1px solid #CC9900; border-right-width: 2px; border-bottom-width: 2px;">
<tr>
<td style="width: 10%;">
<div><img alt="Simplifier" src="../../download.vikidia.org/vikidia/fr/images/c/c1/Confusion.gif" title="Simplifier" width="35" height="35" /></div>
</td>
<td>
<div style=""><b>Cet article semble trop confus et / ou trop compliqué.</b> </div>
<div style="">N’hésitez pas à le <b><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Monde_méditerranéen&amp;action=edit">simplifier</a></b> ou à <b><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Discussion:Monde_méditerranéen&amp;action=edit&amp;section=new">donner votre avis</a></b>.<br /><span style="font-size: 90%;"><a href="https://fr.vikidia.org/wiki/Aide:Résumé_de_la_syntaxe_wiki" title="Aide:Résumé de la syntaxe wiki">Aide sur la syntaxe wiki</a> – <a href="https://fr.vikidia.org/wiki/Aide:Comment_écrire_un_article_?" title="Aide:Comment écrire un article ?" class="mw-redirect">Conseils de rédaction</a></span></div>
</td>

</tr>
</table>
<p>Le <b>Monde méditerranéen</b> ou <b>bassin méditerranéen</b> est l'ensemble des régions assez proches et reliées à la <a href="https://fr.vikidia.org/wiki/Mer_Méditerranée" title="Mer Méditerranée">mer Méditerranée</a>.
</p><p>C'est un lieu important de l'<a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire">histoire</a> du monde&#160;; autour de cette mer se sont développées des civilisations au cours de l'antiquité, surtout l'<a href="https://fr.vikidia.org/wiki/Empire_romain" title="Empire romain">Empire romain</a>, puis plusieurs états et empires au Moyen Âge, jusqu'à ce que cette mer devienne moins importante par rapport aux océans révélés par les <i><a href="https://fr.vikidia.org/wiki/Grandes_découvertes_maritimes" title="Grandes découvertes maritimes">grandes découvertes maritimes</a></i> de l'<a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>.
</p><p>Toutefois, toute l'Histoire ne se résume pas autour de la Méditerranée. En particulier la <a href="https://fr.vikidia.org/wiki/Civilisation_chinoise" title="Civilisation chinoise" class="mw-redirect">civilisation chinoise</a> s'est développée en <a href="https://fr.vikidia.org/wiki/Asie" title="Asie">Asie</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Antiquit.C3.A9"><span class="tocnumber">1</span> <span class="toctext">Antiquité</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Premi.C3.A8res_civilisations"><span class="tocnumber">1.1</span> <span class="toctext">Premières civilisations</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Domination_grecque"><span class="tocnumber">1.2</span> <span class="toctext">Domination grecque</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Carthage_et_Rome"><span class="tocnumber">1.3</span> <span class="toctext">Carthage et Rome</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Moyen_.C3.82ge"><span class="tocnumber">2</span> <span class="toctext">Moyen Âge</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Trois_mondes_religieux"><span class="tocnumber">2.1</span> <span class="toctext">Trois mondes religieux</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#L.27expansion_de_l.27islam"><span class="tocnumber">2.2</span> <span class="toctext">L'expansion de l'islam</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#Les_r.C3.A9publiques_maritimes_d.27Italie"><span class="tocnumber">2.3</span> <span class="toctext">Les républiques maritimes d'Italie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#.C3.89poque_moderne"><span class="tocnumber">3</span> <span class="toctext">Époque moderne</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="index.php?title=Histoire&#32;du&#32;bassin&#32;Méditerranéen&amp;action=render.html#L.27apog.C3.A9e_des_Ottomans"><span class="tocnumber">3.1</span> <span class="toctext">L'apogée des Ottomans</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Antiquit.C3.A9">Antiquité</span></h2>
<h3><span class="mw-headline" id="Premi.C3.A8res_civilisations">Premières civilisations</span></h3>
<p>Les civilisations européennes les plus anciennes ont prospéré le long de fleuves comme l'<a href="https://fr.vikidia.org/wiki/Euphrate" title="Euphrate">Euphrate</a> en <a href="https://fr.vikidia.org/wiki/Mésopotamie" title="Mésopotamie">Mésopotamie</a>.
</p><p>Puis les peuples commerçants des régions côtières de <a href="https://fr.vikidia.org/wiki/Méditerranée" title="Méditerranée" class="mw-redirect">Méditerranée</a> devinrent plus actifs et les dominèrent. <a href="https://fr.vikidia.org/wiki/Chypre_(île)" title="Chypre (île)">Chypre</a> et les autres îles se développèrent, et la <a href="https://fr.vikidia.org/wiki/Civilisation_minoenne" title="Civilisation minoenne">civilisation minoenne</a> prospéra dans l'île de <a href="https://fr.vikidia.org/wiki/Crète" title="Crète">Crète</a>.
</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Domination_grecque">Domination grecque</span></h3>
<p>Vers -3000 av. J.-C. apparurent les cités-États de la <a href="https://fr.vikidia.org/wiki/Grèce_antique" title="Grèce antique">Grèce antique</a> et les <a href="https://fr.vikidia.org/wiki/Phéniciens" title="Phéniciens">Phéniciens</a>. Les Grecs poussèrent leur expansion au nord, jusqu'à la <a href="https://fr.vikidia.org/wiki/Mer_Noire" title="Mer Noire">mer Noire</a>, et au sud, jusqu'à la <a href="https://fr.vikidia.org/wiki/Mer_Rouge" title="Mer Rouge">mer Rouge</a>. Les Phéniciens s'étendirent vers la Méditerranée occidentale, en <a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> et en <a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne">Espagne</a>. La <a href="https://fr.vikidia.org/wiki/Phénicie" title="Phénicie" class="mw-redirect">Phénicie</a> était encore dominée par des puissances basées plus à l'est en <a href="https://fr.vikidia.org/wiki/Mésopotamie" title="Mésopotamie">Mésopotamie</a> ou en <a href="https://fr.vikidia.org/wiki/Perse" title="Perse">Perse</a>&#160;; et les Phéniciens fournirent souvent les forces navales de l'Empire perse.
</p><p>La prospérité des Grecs est restée longtemps liée à la mer&#160;; au nord, les <a href="https://fr.vikidia.org/wiki/Royaume_de_Macédoine" title="Royaume de Macédoine">Macédoniens</a>, forts d'une longue tradition de guerre de <a href="https://fr.vikidia.org/wiki/Cavalerie" title="Cavalerie">cavalerie</a>, avaient forgé la supériorité des Grecs dans le domaine de la technique et de l'organisation. 
</p><p>Au IV<sup>e</sup> siècle av. J.-C., sous le règne d'<a href="https://fr.vikidia.org/wiki/Alexandre_le_Grand" title="Alexandre le Grand">Alexandre le Grand</a>, cette force se tourna vers l'est, et par une série de trois batailles décisives, mit en déroute les armées perses et conquit leur empire. La Phénicie et l'<a href="https://fr.vikidia.org/wiki/Égypte" title="Égypte">Égypte</a> furent annexées. Pour la première fois dans l'histoire, tous les grands centres de la Méditerranée se trouvaient réunis sous le même pouvoir. L'empire d'Alexandre se désintégra rapidement après sa mort et le <a href="https://fr.vikidia.org/wiki/Moyen-Orient" title="Moyen-Orient">Moyen-Orient</a>, l'Égypte et la Grèce furent à nouveau indépendants. Les conquêtes d'Alexandre ont néanmoins répandu dans toute la région le savoir-faire et les idées des Grecs.
</p>
<h3><span class="mw-headline" id="Carthage_et_Rome">Carthage et Rome</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:321px;"><a href="https://fr.vikidia.org/wiki/Fichier:Empire_romain.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/9/9b/Empire_romain.jpg" width="319" height="232" class="thumbimage" /></a>  <div class="thumbcaption"><center><b>Expansion de l'Empire romain</b></center>En rouge&#160;: l'Empire en 133 av. J.-C. <br /> En orange&#160;: à la mort de Jules César, en 44 av. J.-C. <br /> En jaune&#160;: en 14 ap. J.-C.<br />En vert&#160;: en 117 ap. J.-C.</div></div></div>
<p>Ces puissances orientales furent bientôt dépassées par celles apparues plus à l'ouest. Au IV<sup>e</sup> siècle av. J.-C., l'ancienne <a href="https://fr.vikidia.org/w/index.php?title=Colonie_(peuplement)&amp;action=edit&amp;redlink=1" class="new" title="Colonie (peuplement) (page inexistante)">colonie</a> phénicienne de <a href="https://fr.vikidia.org/wiki/Carthage" title="Carthage">Carthage</a> constitua un empire qui regroupait la plupart des comptoirs phéniciens de la région.
</p><p>Toutefois, c'est une ville de la <a href="https://fr.vikidia.org/wiki/Péninsule_Italienne" title="Péninsule Italienne">péninsule Italienne</a>, <a href="https://fr.vikidia.org/wiki/Rome_antique" title="Rome antique">Rome</a>, qui finira par dominer la totalité du Bassin méditerranéen. Après avoir annexé toute l'Italie, Rome vainquit Carthage, devenant la puissance dominante de la région. Une série de trois conflits entre les deux puissances (les <a href="https://fr.vikidia.org/wiki/Guerres_puniques" title="Guerres puniques">guerres puniques</a>) débuta au III<sup>e</sup> siècle av. J.-C. et se terminent avec la victoire de Rome et la destruction de Carthage en 146 av. J.-C., après un siège de quatre ans.
</p><p>Rome poursuivit son expansion en annexant la <a href="https://fr.vikidia.org/wiki/Grèce" title="Grèce">Grèce</a>, et l'héritage grec joua un grand rôle dans l'Empire romain.
À partir de ce moment, les sociétés commerçantes des côtes dominèrent définitivement les civilisations des vallées intérieures qui avaient été le cœur des puissances précédentes. 
</p><p>En Égypte, le centre du pouvoir se déplaça des villes du Nil vers celles de la côte, particulièrement vers <a href="https://fr.vikidia.org/wiki/Alexandrie" title="Alexandrie">Alexandrie</a>. La Mésopotamie devint une région frontière entre l'Empire romain et la Perse.
</p><p>Pendant plusieurs siècles, la mer Méditerranée fut un «&#160;lac romain&#160;», entouré de toutes parts par l'Empire qui l'appela <b>Mare Nostrum</b>, notre mer. La <a href="https://fr.vikidia.org/w/index.php?title=Judée&amp;action=edit&amp;redlink=1" class="new" title="Judée (page inexistante)">Judée</a>, qui faisait partie de cet empire, donna naissance à une nouvelle <a href="https://fr.vikidia.org/wiki/Religion" title="Religion">religion</a>, le <a href="https://fr.vikidia.org/wiki/Christianisme" title="Christianisme">christianisme</a>, qui se répandit dans tout l'empire et finit par en devenir la religion officielle sous le règne de <a href="https://fr.vikidia.org/wiki/Constantin_Ier" title="Constantin Ier">Constantin</a>, à la fin du IV<sup>e</sup> siècle apr. J.-C. Puis l'Empire s'émietta avant de s'écrouler au cours du V<sup>e</sup>siècle. 
</p><p>Pour un temps, l'Ouest fut encore dominant avec l'<a href="https://fr.vikidia.org/wiki/Empire_byzantin" title="Empire byzantin">Empire byzantin</a>, formé par la partie orientale de l'Empire romain. La partie occidentale de ce dernier (<a href="https://fr.vikidia.org/wiki/Gaule" title="Gaule">Gaule</a>, péninsule <a href="https://fr.vikidia.org/wiki/Ibérie" title="Ibérie" class="mw-redirect">ibérique</a> et <a href="https://fr.vikidia.org/wiki/Numidie" title="Numidie" class="mw-redirect">Numidie</a>) fut envahie par des hordes à cheval de nomades venus des <a href="https://fr.vikidia.org/wiki/Steppe" title="Steppe">steppes</a> <a href="https://fr.vikidia.org/wiki/Eurasie" title="Eurasie">eurasiennes</a>. Ces conquérants, qui s'installèrent rapidement, adoptèrent beaucoup des coutumes locales, formant de nombreux petits royaumes guerriers.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Moyen_.C3.82ge"><a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a></span></h2>
<h3><span class="mw-headline" id="Trois_mondes_religieux">Trois mondes religieux</span></h3>
<p>À cette époque, trois civilisations sont en présence dans le Bassin méditerranéen&#160;: le <a href="https://fr.vikidia.org/wiki/Islam" title="Islam">monde musulman</a>, l'<a href="https://fr.vikidia.org/w/index.php?title=Occident_chrétien&amp;action=edit&amp;redlink=1" class="new" title="Occident chrétien (page inexistante)">Occident chrétien</a> et l'<a href="https://fr.vikidia.org/wiki/Empire_byzantin" title="Empire byzantin">Empire byzantin</a>.
</p>
<ul><li> L 'Empire byzantin est en fait l'ancien Empire romain d'Orient. Sa capitale, <a href="https://fr.vikidia.org/wiki/Constantinople" title="Constantinople" class="mw-redirect">Constantinople</a>, est située sur le détroit du <a href="https://fr.vikidia.org/wiki/Bosphore" title="Bosphore">Bosphore</a>. La ville s'appelait <a href="https://fr.vikidia.org/wiki/Byzance" title="Byzance">Byzance</a> autrefois, d'où le nom d'Empire byzantin, mais l'<a href="https://fr.vikidia.org/w/index.php?title=Empereur_Constantin&amp;action=edit&amp;redlink=1" class="new" title="Empereur Constantin (page inexistante)">empereur Constantin</a> l'a rebaptisée sur le site de cette dernière. L'empereur (appelé <i>basileus</i>) est le chef de l'Église. L'Empire byzantin est une civilisation chrétienne <a href="https://fr.vikidia.org/wiki/Orthodoxie" title="Orthodoxie" class="mw-redirect">orthodoxe</a>.</li>
<li> Une autre puissance est née au VII<sup>e</sup> siècle à l'est avec l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">islam</a>, une religion monothéiste créée par <a href="https://fr.vikidia.org/wiki/Mahomet" title="Mahomet">Mahomet</a>. Si l'élite dirigeante du monde islamique est convertie à l'<a href="https://fr.vikidia.org/wiki/Islam" title="Islam">Islam</a>, la majorité de la population n'est pas encore musulmane. Nombre de chrétiens, de juifs et d'animistes habitent le monde islamique&#160;: ce sont les <a href="https://fr.vikidia.org/w/index.php?title=Dhimmi&amp;action=edit&amp;redlink=1" class="new" title="Dhimmi (page inexistante)">dhimmis</a>. </li>
<li> Dans l'Occident chrétien, la chute de l'Empire romain a donné naissance à plusieurs types d'État et à une grande instabilité politique&#160;: de grands États comme le <a href="https://fr.vikidia.org/w/index.php?title=Royaume_de_France&amp;action=edit&amp;redlink=1" class="new" title="Royaume de France (page inexistante)">royaume de France</a>, des petits comme le <a href="https://fr.vikidia.org/w/index.php?title=Royaume_de_Castille&amp;action=edit&amp;redlink=1" class="new" title="Royaume de Castille (page inexistante)">royaume de Castille</a> et des <a href="https://fr.vikidia.org/wiki/Cité-État" title="Cité-État">cités-États</a> comme la <a href="https://fr.vikidia.org/wiki/République_de_Venise" title="République de Venise">république de Venise</a>. Ce sont les chrétiens d'Occident&#160;; leur religion est le catholicisme et ils forment la chrétienté avec à sa tête le pape à Rome. Celui-ci se fait obéir de tous les catholiques.</li></ul>
<h3><span class="mw-headline" id="L.27expansion_de_l.27islam">L'expansion de l'islam</span></h3>
<p>Dans une phase de conquête rapide, cette croyance nouvelle qui motivait les combattants balaya tout le Moyen-Orient.
En <a href="https://fr.vikidia.org/wiki/Anatolie" title="Anatolie">Anatolie</a>, son expansion fut bloquée par les Byzantins encore puissants. En Afrique du Nord, les gouverneurs byzantins et les royaumes indigènes n'étaient pas de taille à résister. La bibliothèque d'Alexandrie fut détruite, mais le savoir de la civilisation grecque fut récupéré par les scientifiques de langue <a href="https://fr.vikidia.org/wiki/Arabe" title="Arabe">arabe</a>. La région fut balayée par les conquérants musulmans, qui atteignirent l'Atlantique et, traversant la mer à <a href="https://fr.vikidia.org/wiki/Gibraltar" title="Gibraltar">Gibraltar</a>, occupèrent l'Espagne avant d'être arrêtés dans le sud de la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> à Poitiers par <a href="https://fr.vikidia.org/wiki/Charles_Martel" title="Charles Martel">Charles Martel</a> en 732. Ils continuèrent cependant à se manifester sur les rivages de la <a href="https://fr.vikidia.org/wiki/Provence" title="Provence">Provence</a> et de Languedoc. 
</p><p>L'Afrique du Nord devint une zone marginale par rapport aux centres musulmans du Moyen-Orient. Mais à l'ouest, le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> et l'Espagne connurent un développement autonome et donnèrent naissance à une des sociétés les plus avancées de l'époque (Al Andalus). Sur la mer et le long des côtes partirent en opérations les pirates et <a href="https://fr.vikidia.org/w/index.php?title=Corsaires_barbaresques&amp;action=edit&amp;redlink=1" class="new" title="Corsaires barbaresques (page inexistante)">corsaires barbaresques</a>.
</p><p>En <a href="https://fr.vikidia.org/w/index.php?title=1085&amp;action=edit&amp;redlink=1" class="new" title="1085 (page inexistante)">1085</a>, <a href="https://fr.vikidia.org/wiki/Tolède" title="Tolède">Tolède</a>, ville musulmane, tombe face aux chrétiens, et <a href="https://fr.vikidia.org/w/index.php?title=Alphonse_VI_de_Castille&amp;action=edit&amp;redlink=1" class="new" title="Alphonse VI de Castille (page inexistante)">Alphonse de Castille</a> en fait sa capitale. En <a href="https://fr.vikidia.org/w/index.php?title=1095&amp;action=edit&amp;redlink=1" class="new" title="1095 (page inexistante)">1095</a>, <a href="https://fr.vikidia.org/wiki/Jérusalem" title="Jérusalem">Jérusalem</a> tombe aux mains des Turcs (musulmans). Cela provoque un choc chez les chrétiens, et c'est ainsi qu'ont commencé les <a href="https://fr.vikidia.org/wiki/Croisade" title="Croisade" class="mw-redirect">croisades</a>. 
</p><p>Les croisades furent un échec, mais elles affaiblirent l'Empire byzantin qui commença à céder d'importants territoires aux Turcs ottomans. Elles eurent aussi pour effet de modifier les rapports de pouvoirs dans le monde musulman, l'Égypte réapparaissant comme le centre dominant de la Méditerranée orientale.
</p>
<h3><span class="mw-headline" id="Les_r.C3.A9publiques_maritimes_d.27Italie">Les républiques maritimes d'Italie</span></h3>
<p>À partir du <a href="https://fr.vikidia.org/wiki/XIe_siècle" title="XIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XI</span><sup>e</sup>&#160;siècle</a>, les villes maritimes italiennes comme la <a href="https://fr.vikidia.org/wiki/République_de_Venise" title="République de Venise">République de Venise</a>, <a href="https://fr.vikidia.org/wiki/Pise" title="Pise">Pise</a>, <a href="https://fr.vikidia.org/wiki/Gênes" title="Gênes">Gênes</a>, bénéficient du commerce des produits de luxe en provenance d'Orient. Ces produits sont acheminés vers les côtes de la Méditerranée par les commerçants musulmans. Les Italiens viennent s'y approvisionner et se chargent de la distribution en Europe. Ils dégagent au passage de très gros bénéfices. L'Italie devient une des régions les plus riches d'Europe. Venise se constitue un empire maritime.
</p>
<h2><span class="mw-headline" id=".C3.89poque_moderne">Époque moderne</span></h2>
<p>Les villes maritimes et marchandes d'Italie (Venise, Pise, Gênes), voient leur commerce d'importation des produits d'Orient diminuer. Le monde musulman qui servait d'intermédiaire est lui aussi victime du déplacement des routes commerciales depuis la découverte par les Portugais de la route maritime vers l'Inde et de la découverte de l'Amérique par les Espagnols. Désormais c'est la façade atlantique de l'Europe qui se développe. Dans le domaine économique le monde méditerranéen entre en sommeil. 
</p><p>Cependant, l'Italie développe une brillante civilisation qui bénéficie de la richesse accumulée mais aussi de l'arrivée d'artistes, d'intellectuels, d'œuvres d'art en provenance de Constantinople afin d'échapper aux Turcs. C'est la <a href="https://fr.vikidia.org/wiki/Renaissance" title="Renaissance">Renaissance</a>.
</p>
<h3><span class="mw-headline" id="L.27apog.C3.A9e_des_Ottomans">L'apogée des Ottomans</span></h3>
<p>La puissance ottomane continua à s'étendre, et en <a href="https://fr.vikidia.org/w/index.php?title=1453&amp;action=edit&amp;redlink=1" class="new" title="1453 (page inexistante)">1453</a>, la chute de <a href="https://fr.vikidia.org/wiki/Constantinople" title="Constantinople" class="mw-redirect">Constantinople</a> mit une fin définitive à l'<a href="https://fr.vikidia.org/wiki/Empire_byzantin" title="Empire byzantin">Empire byzantin</a>.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.156 seconds
Real time usage: 0.171 seconds
Preprocessor visited node count: 185/1000000
Preprocessor generated node count: 783/1000000
Post‐expand include size: 3926/2097152 bytes
Template argument size: 1247/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.837      1 - -total
 31.89%   14.935      1 - Modèle:Simplifier
 21.61%   10.121      1 - Modèle:S
 19.47%    9.119      1 - Modèle:Méta_bandeau
 14.32%    6.705      1 - Modèle:Portail_Histoire
 12.92%    6.049      1 - Modèle:Rom
 11.64%    5.450      2 - Modèle:Exp
  7.53%    3.528      1 - Modèle:Méta_lien_portail
  7.47%    3.500      6 - Modèle:E
  6.53%    3.057      1 - Modèle:Romain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3915-1!*!0!!fr!3!* and timestamp 20161009210618 and revision id 911778
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
