<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Hiéroglyphe</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Hiéroglyphe</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Egypt_Hieroglyphe2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ce/Egypt_Hieroglyphe2.jpg/300px-Egypt_Hieroglyphe2.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/c/ce/Egypt_Hieroglyphe2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/c/ce/Egypt_Hieroglyphe2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Egypt_Hieroglyphe2.jpg.html" class="internal" title="Agrandir"></a></div>Hiéroglyphes au temple de Kom Ombo, en <a href="Égypte.html" title="Égypte">Égypte</a></div></div></div>
<p>Les <b>hiéroglyphes</b> (du grec <i>hiéros</i>&#160;: sacré&#160;; et <i>glyphein</i>&#160;: graver) sont une des <a href="Écriture.html" title="Écriture">écritures</a> utilisées par les <a href="Égypte.html" title="Égypte">Égyptiens</a>, aux temps des <a href="Pharaon.html" title="Pharaon">pharaons</a>. Elle est composée de <a href="Dessin.html" title="Dessin">dessins</a> figuratifs ou abstraits, contenus dans des <a href="https://fr.vikidia.org/w/index.php?title=Cartouches&amp;action=edit&amp;redlink=1" class="new" title="Cartouches (page inexistante)">cartouches</a>. 
</p><p>Cette écriture peinte ou sculptée, lente à tracer, était surtout employée pour écrire dans les temples et les tombeaux. Les <i>hiérodules</i> (du grec <i>doulos</i>, esclave) sculptaient ces symboles en ces lieux. Pour écrire plus rapidement  sur les papyrus, les <a href="Scribe.html" title="Scribe">scribes</a> égyptiens utilisaient deux autres écritures&#160;: dès le début, l'<a href="https://fr.vikidia.org/w/index.php?title=Écriture_hiératique&amp;action=edit&amp;redlink=1" class="new" title="Écriture hiératique (page inexistante)">écriture hiératique</a>, puis à partir du <a href="https://fr.vikidia.org/w/index.php?title=VIIIe_siècle_av._J.-C.&amp;action=edit&amp;redlink=1" class="new" title="VIIIe siècle av. J.-C. (page inexistante)"><span class="romain" title="Nombre écrit en chiffres romains">VIII</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>, le <a href="Égyptien_démotique.html" title="Égyptien démotique">démotique</a>. 
</p><p>L'écriture hiéroglyphique disparaît à la fin du <a href="IVe_siècle.html" title="IVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">IV</span><sup>e</sup>&#160;siècle</a>, quand l'<a href="Empereur_romain.html" title="Empereur romain">empereur romain</a> Théodose fait fermer les temples égyptiens et les écoles de scribes et interdit la religion traditionnelle.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Hiéroglyphe.html#D.C3.A9chiffrement_des_hi.C3.A9roglyphes><span class="tocnumber">1</span> <span class="toctext">Déchiffrement des hiéroglyphes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Hiéroglyphe.html#Comment_on_.C3.A9crit_en_hi.C3.A9roglyphes><span class="tocnumber">2</span> <span class="toctext">Comment on écrit en hiéroglyphes</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Hiéroglyphe.html#Une_.C3.A9criture_sacr.C3.A9e_et_stable><span class="tocnumber">2.1</span> <span class="toctext">Une écriture sacrée et stable</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Hiéroglyphe.html#Caract.C3.A8res_de_l.27.C3.A9criture_en_hi.C3.A9roglyphes><span class="tocnumber">2.2</span> <span class="toctext">Caractères de l'écriture en hiéroglyphes</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href=Hiéroglyphe.html#Gabarit_et_mise_en_page><span class="tocnumber">2.2.1</span> <span class="toctext">Gabarit et mise en page</span></a></li>
<li class="toclevel-3 tocsection-6"><a href=Hiéroglyphe.html#Diff.C3.A9rentes_sortes_de_signes><span class="tocnumber">2.2.2</span> <span class="toctext">Différentes sortes de signes</span></a></li>
<li class="toclevel-3 tocsection-7"><a href=Hiéroglyphe.html#Absence_des_voyelles><span class="tocnumber">2.2.3</span> <span class="toctext">Absence des voyelles</span></a></li>
<li class="toclevel-3 tocsection-8"><a href=Hiéroglyphe.html#Signes_d.C3.A9terminatifs><span class="tocnumber">2.2.4</span> <span class="toctext">Signes déterminatifs</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Hiéroglyphe.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-10"><a href=Hiéroglyphe.html#Sources><span class="tocnumber">4</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="D.C3.A9chiffrement_des_hi.C3.A9roglyphes">Déchiffrement des hiéroglyphes</span></h2>
<p>On doit au savant français <a href="Jean-François_Champollion.html" title="Jean-François Champollion">Jean-François Champollion</a> le déchiffrement des hiéroglyphes en 1821-1822. Pour y parvenir, il s'est aidé, entre autres, de la <a href="Pierre_de_Rosette.html" title="Pierre de Rosette">pierre de Rosette</a>. Cette pierre contenait le même texte de <a href="Loi.html" title="Loi">loi</a> écrit en trois <a href="Écriture.html" title="Écriture">écritures</a> et deux langues différentes&#160;: égyptien hiéroglyphique, <a href="Égyptien_démotique.html" title="Égyptien démotique">égyptien démotique</a> et <a href="Grec_ancien.html" title="Grec ancien" class="mw-redirect">grec ancien</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Hieroglyphs_from_the_tomb_of_Seti_I.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c9/Hieroglyphs_from_the_tomb_of_Seti_I.jpg/300px-Hieroglyphs_from_the_tomb_of_Seti_I.jpg" width="300" height="193" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c9/Hieroglyphs_from_the_tomb_of_Seti_I.jpg/450px-Hieroglyphs_from_the_tomb_of_Seti_I.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/c/c9/Hieroglyphs_from_the_tomb_of_Seti_I.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Hieroglyphs_from_the_tomb_of_Seti_I.jpg.html" class="internal" title="Agrandir"></a></div>Hiéroglyphes du temple de <a href="Karnak.html" title="Karnak" class="mw-redirect">Karnak</a> en Égypte</div></div></div>
<h2><span class="mw-headline" id="Comment_on_.C3.A9crit_en_hi.C3.A9roglyphes">Comment on écrit en hiéroglyphes</span></h2>
<h3><span class="mw-headline" id="Une_.C3.A9criture_sacr.C3.A9e_et_stable">Une écriture sacrée et stable</span></h3>
<p>Les premiers textes égyptiens qui nous sont parvenus datent de 3100 <span style="white-space:nowrap">av. J.-C.</span>. Les différents signes et leurs emplois étaient au point dès le début. Il n'y a pas eu d'évolution de cette écriture (contrairement à l'écriture un peu plus ancienne des Mésopotamiens). Pour cette raison, les Égyptiens la considéraient comme un don du dieu <a href="Thot.html" title="Thot">Thot</a> et ne l'ont pas changée&#160;: elle était l'«&#160;écriture sacrée&#160;» (<i>hiéros</i>, en grec, veut dire « sacré »).
</p>
<h3><span class="mw-headline" id="Caract.C3.A8res_de_l.27.C3.A9criture_en_hi.C3.A9roglyphes">Caractères de l'écriture en hiéroglyphes</span></h3>
<p>Les scribes égyptiens utilisaient des procédés d'écriture très particuliers. 
</p>
<h4><span class="mw-headline" id="Gabarit_et_mise_en_page">Gabarit et mise en page</span></h4>
<p>Les hiéroglyphes sont dessinés selon les conventions de l'art égyptien, c'est-à-dire de profil (sauf pour le scarabée et le visage humain). Les signes ont tous la même dimension, quelle que soit l'être ou la chose représentée. Le signe est placé dans un «&#160;gabarit&#160;» carré qu'il occupe en totalité ou en partie. On peut donc trouver dans le même carré plusieurs signes qui sont disposés en fonction de la beauté visuelle du résultat. Les signes sont regroupés en lignes ou, le plus souvent, en colonnes encadrées par des traits. 
</p>
<h4><span class="mw-headline" id="Diff.C3.A9rentes_sortes_de_signes">Différentes sortes de signes</span></h4>
<p>Le sens de certains signes (humain, animal) indique le sens de la lecture (on va à la rencontre du signe). Au début de l'écriture égyptienne, il y avait environ 700 hiéroglyphes&#160;; sous le règne de la reine Cléopâtre, au <a href="Ie_siècle_av._J.-C..html" title="Ie siècle av. J.-C." class="mw-redirect"><span class="romain" title="Nombre écrit en chiffres romains">I</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>, on en compte jusqu'à 5 000.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:342px;"><a href="Fichier:Louxor_obélisque_cartouches.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fe/Louxor_obélisque_cartouches.jpg/340px-Louxor_obélisque_cartouches.jpg" width="340" height="227" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fe/Louxor_obélisque_cartouches.jpg/510px-Louxor_obélisque_cartouches.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fe/Louxor_obélisque_cartouches.jpg/680px-Louxor_obélisque_cartouches.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Louxor_obélisque_cartouches.jpg.html" class="internal" title="Agrandir"></a></div>Temple de <a href="Louxor.html" title="Louxor" class="mw-redirect">Louxor</a>&#160;: <a href="Obélisque.html" title="Obélisque">obélisque</a> avec cartouches de <a href="Ramsès_II.html" title="Ramsès II">Ramsès II</a></div></div></div>
<dl><dt> Idéogrammes</dt></dl>
<p>Le signe peut se lire de différentes manières. Il peut représenter une idée (c'est alors un <a href="Idéogramme.html" title="Idéogramme">idéogramme</a>). Par exemple un dessin de taureau signifie le mot « taureau », celui d'un homme assis avec un verre à la main signifie « l'action de boire ». 
</p>
<dl><dt> Phonogrammes</dt></dl>
<p>Mais le signe peut aussi représenter un son (c'est alors un <a href="Phonogramme.html" title="Phonogramme">phonogramme</a>), comme dans nos <a href="https://fr.vikidia.org/w/index.php?title=Rébus&amp;action=edit&amp;redlink=1" class="new" title="Rébus (page inexistante)">rébus</a>. Le son est alors représenté par l'image d'une chose que l'on prononce à peu près de la même façon. Ainsi le dessin d'une bouche (qui se dit <i>er</i> en égyptien) sert à noter le son de la consonne <i>-r-</i>. Le dessin de la <a href="Vipère_à_cornes.html" title="Vipère à cornes">vipère cornue</a> représente le son <i>-f-</i>, la chouette le son <i>-m-</i>. 
</p>
<h4><span class="mw-headline" id="Absence_des_voyelles">Absence des voyelles</span></h4>
<p>Les Égyptiens ne notaient pas les voyelles. Les mots égyptiens sont donc une suite de consonnes. Ainsi le mot égyptien «&#160;maison&#160;» s'écrit <i>-pr-</i> mais se prononce <i>PeR</i>. Il y avait 24 signes représentant les consonnes employées par les Égyptiens&#160;: elles permettaient de tout écrire, en particulier les noms propres et les mots étrangers.
</p>
<h4><span class="mw-headline" id="Signes_d.C3.A9terminatifs">Signes déterminatifs</span></h4>
<p>Certains signes permettent aussi de distinguer les mots qui se prononcent de la même manière, mais qui ont un sens différent (les homonymes), tels que « mer, mère, maire » en français. Ils se placent en fin de mot, mais ne se prononcent pas. Ainsi le disque solaire rajouté à la fin d'un mot lui donne une signification relative au temps qui passe ou aux actions du soleil. Le dessin d'un homme assis détermine les noms propres et les actions masculines. Les outils grammaticaux (pronoms, marque du pluriel ou du genre) étaient aussi donnés par un hiéroglyphe.
</p><p>Pour écrire un mot, on peut utiliser un ou plusieurs idéogrammes, un ou plusieurs phonogrammes, et un dessin déterminatif. Le système d'écriture était donc très compliqué et demandait de longues études pour en maîtriser les subtilités. Seule une infime partie de la population savait lire et écrire&#160;: c'étaient les <a href="Scribe.html" title="Scribe">scribes</a>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Égyptien_ancien.html" title="Égyptien ancien">Égyptien ancien</a></li>
<li> <a href="Égyptien_démotique.html" title="Égyptien démotique">Égyptien démotique</a></li></ul>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li> Catalogue de l'exposition de 1982, <i>Naissance de l'écriture</i>, Ministère de la Culture, Réunion des Musées nationaux, Paris</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Icone_chateau.png.html" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Histoire.html" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid brown; width: 90%; background: #F0C080; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/18/All_Gizah_Pyramids-2.jpg/85px-All_Gizah_Pyramids-2.jpg" width="85" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/18/All_Gizah_Pyramids-2.jpg/128px-All_Gizah_Pyramids-2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/18/All_Gizah_Pyramids-2.jpg/170px-All_Gizah_Pyramids-2.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Égypte_ancienne.html" title="Portail:Égypte ancienne">Portail de l’Égypte ancienne</a></b> <font color="Black">- Tous les articles sur l’Égypte ancienne.</font>
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.123 seconds
Preprocessor visited node count: 217/1000000
Preprocessor generated node count: 640/1000000
Post‐expand include size: 5864/2097152 bytes
Template argument size: 761/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.752      1 - -total
 44.16%   22.852      2 - Modèle:-s
 36.01%   18.637      2 - Modèle:-s-
 29.02%   15.020      1 - Modèle:Duo_bandeau
 16.30%    8.437      3 - Modèle:Rom
 14.84%    7.679      1 - Modèle:Portail_histoire
 12.16%    6.294      1 - Modèle:Portail_Égypte_ancienne
 10.97%    5.680      3 - Modèle:Méta_lien_portail
  9.85%    5.099      3 - Modèle:Exp
  9.41%    4.872      3 - Modèle:Romain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5796-1!*!0!!fr!3!* and timestamp 20161009204406 and revision id 889337
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
