<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Hockey" title="Hockey" class="mw-disambig">Hockey</a></b>.</i></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #F0FF80; border: 1px solid #F0B020; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sports de glace</b>
<ul><li> <a href="https://fr.vikidia.org/wiki/Bobsleigh" title="Bobsleigh">bobsleigh</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Curling" title="Curling">curling</a></li>
<li> <strong class="selflink">hockey sur glace</strong></li>
<li> <a href="https://fr.vikidia.org/wiki/Luge" title="Luge">luge</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Patinage_artistique" title="Patinage artistique" class="mw-redirect">patinage artistique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Skeleton" title="Skeleton">skeleton</a></div></li></ul>
</td>

</tr>
</table>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Joe-Louis-Arena.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/ff/Joe-Louis-Arena.jpg/200px-Joe-Louis-Arena.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/ff/Joe-Louis-Arena.jpg/300px-Joe-Louis-Arena.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/ff/Joe-Louis-Arena.jpg/400px-Joe-Louis-Arena.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Joe-Louis-Arena.jpg" class="internal" title="Agrandir"></a></div>Un arena de hockey</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Sidney_Crosby_2010-05-08.JPG" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/76/Sidney_Crosby_2010-05-08.JPG/200px-Sidney_Crosby_2010-05-08.JPG" width="200" height="158" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/76/Sidney_Crosby_2010-05-08.JPG/300px-Sidney_Crosby_2010-05-08.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/76/Sidney_Crosby_2010-05-08.JPG/400px-Sidney_Crosby_2010-05-08.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Sidney_Crosby_2010-05-08.JPG" class="internal" title="Agrandir"></a></div>Sidney Crosby</div></div></div>
<p>Le <b>hockey sur glace</b> est un <a href="https://fr.vikidia.org/wiki/Sport_collectif" title="Sport collectif">sport collectif</a> <a href="https://fr.vikidia.org/wiki/Sport_olympique" title="Sport olympique" class="mw-redirect">olympique</a> qui se déroule sur une <a href="https://fr.vikidia.org/wiki/Patinoire" title="Patinoire">patinoire</a>. Durant un match, deux <a href="https://fr.vikidia.org/wiki/Équipe" title="Équipe">équipes</a> de six joueurs (dont un <a href="https://fr.vikidia.org/w/index.php?title=Gardien_de_but_(hockey_sur_glace)&amp;action=edit&amp;redlink=1" class="new" title="Gardien de but (hockey sur glace) (page inexistante)">gardien de but</a>) s’affrontent. Le but est d’envoyer un <a href="https://fr.vikidia.org/w/index.php?title=Palet_(hockey_sur_glace)&amp;action=edit&amp;redlink=1" class="new" title="Palet (hockey sur glace) (page inexistante)">palet</a> (ou <i>rondelle</i>) dans le but adverse, grâce à une <a href="https://fr.vikidia.org/wiki/Crosse_(hockey_sur_glace)" title="Crosse (hockey sur glace)">crosse</a> (ou <i>bâton de hockey</i>). Chaque joueur possède une crosse et se déplace sur le terrain avec des <a href="https://fr.vikidia.org/w/index.php?title=Patin_à_glace&amp;action=edit&amp;redlink=1" class="new" title="Patin à glace (page inexistante)">patins</a>.
</p><p>Le hockey sur glace a été inventé dans l'Est du <a href="https://fr.vikidia.org/wiki/Canada" title="Canada">Canada</a> dans le début de 19<sup>e</sup> siècle, où il est toujours très populaire. Il apparaît pour la première fois en tant que sport olympique aux <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1920&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1920 (page inexistante)">Jeux olympiques d’été de 1920</a> à <a href="https://fr.vikidia.org/wiki/Anvers" title="Anvers">Anvers</a>. À partir de 1924, il est pratiqué aux <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver" title="Jeux olympiques d'hiver">Jeux olympiques d'hiver</a> (avant cette date, seuls les <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a> existaient).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Hockey&#32;sur&#32;glace&amp;action=render.html#Le_Hockey"><span class="tocnumber">1</span> <span class="toctext">Le Hockey</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Hockey&#32;sur&#32;glace&amp;action=render.html#Les_r.C3.A8gles_du_jeu"><span class="tocnumber">2</span> <span class="toctext">Les règles du jeu</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Hockey&#32;sur&#32;glace&amp;action=render.html#Les_punitions"><span class="tocnumber">3</span> <span class="toctext">Les punitions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Hockey&#32;sur&#32;glace&amp;action=render.html#Joueurs_ayant_marqu.C3.A9_le_hockey_sur_glace"><span class="tocnumber">4</span> <span class="toctext">Joueurs ayant marqué le hockey sur glace</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Hockey&#32;sur&#32;glace&amp;action=render.html#Voir_aussi"><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Hockey&#32;sur&#32;glace&amp;action=render.html#Ressources"><span class="tocnumber">6</span> <span class="toctext">Ressources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Le_Hockey">Le Hockey</span></h2>
<p>Le mot hockey sur glace signifie du vieux français &lt;&lt;hocquet&gt;&gt; qui veut dire bâton de hockey. Le premier match dans l'histoire de hockey eu lieu en 1875 à <a href="https://fr.vikidia.org/wiki/Montréal" title="Montréal">Montréal</a>. L'équipe canadienne était fondée par le Père David Bauer en 1963. La Fédération du Hockey <a href="https://fr.vikidia.org/wiki/Québec" title="Québec">Québec</a> était fondée en 1976.
</p>
<h2><span class="mw-headline" id="Les_r.C3.A8gles_du_jeu">Les règles du jeu</span></h2>
<p>Au hockey, il doit y avoir 6 joueurs sur la glace, le gardien de but, le défenseur droit, le défenseur gauche, ailier droit, ailier gauche et le centre. Les lignes bleues sont les lignes de hors-jeu et quand on frappe la rondelle au début de la ligne rouge, c’est un dégagement interdit. Au hockey, quand il y a trop de joueurs sur la glace, on est pénalisé pour 2 minutes. Quand on frappe la rondelle avec son pied, cela n’est pas un but.
</p>
<h2><span class="mw-headline" id="Les_punitions">Les punitions</span></h2>
<p>Les punitions du jeu (ou appelées pénalités) sont les suivantes&#160;: avoir trébuché, bâton élevé, cinglage, dardage, conduite antisportive, assaut, double-échec, coup de coude, coup de genou, rudesse, retenue, accrochage, dégagement refusé, inconduite, obstruction, charge contre la bande.
</p>
<h2><span class="mw-headline" id="Joueurs_ayant_marqu.C3.A9_le_hockey_sur_glace">Joueurs ayant marqué le hockey sur glace</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Mario_Lemieux" title="Mario Lemieux">Mario Lemieux</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Wayne_Gretzky&amp;action=edit&amp;redlink=1" class="new" title="Wayne Gretzky (page inexistante)">Wayne Gretzky</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Carey_Price" title="Carey Price">Carey Price</a></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Ringuette" title="Ringuette">Ringuette</a>, un sport d'équipe semblable au hockey sur glace.</li></ul>
<h2><span class="mw-headline" id="Ressources">Ressources</span></h2>
<p><a rel="nofollow" class="external free" href="http://www.olympique.ca/sports/hockey-sur-glace/">http://www.olympique.ca/sports/hockey-sur-glace/</a>
</p><p><a rel="nofollow" class="external free" href="http://www.hockey.qc.ca/fr/page/histoire.html">http://www.hockey.qc.ca/fr/page/histoire.html</a>
</p><p><a rel="nofollow" class="external free" href="http://www.hockeycanada.ca/fr-ca/Team-Canada/Men/National.aspx">http://www.hockeycanada.ca/fr-ca/Team-Canada/Men/National.aspx</a>
</p><p><br /> 
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sport" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.491 seconds
Preprocessor visited node count: 121/1000000
Preprocessor generated node count: 830/1000000
Post‐expand include size: 2983/2097152 bytes
Template argument size: 903/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.282      1 - -total
 36.63%   10.360      1 - Modèle:Sports_de_glace
 28.51%    8.062      1 - Modèle:Voir_homonymes
 26.23%    7.419      1 - Modèle:Méta_bandeau
 18.27%    5.167      1 - Modèle:Méta_mini_bandeau
 17.42%    4.928      1 - Modèle:Portail_sport
 13.80%    3.902      1 - Modèle:E
  9.43%    2.666      1 - Modèle:Méta_lien_portail
  7.61%    2.153      1 - Modèle:Génie
  6.43%    1.818      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:39795-1!*!0!!fr!3!* and timestamp 20161009212459 and revision id 893000
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
