<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant le <a href="https://fr.vikidia.org/wiki/Portail:Sport" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Hockey_sur_gazon&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Hockey_sur_gazon&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:177px;"><a href="https://fr.vikidia.org/wiki/Fichier:Hockey_gazon_joueuse.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/d/d8/Hockey_gazon_joueuse.jpg" width="175" height="448" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Hockey_gazon_joueuse.jpg" class="internal" title="Agrandir"></a></div>Une joueuse de hockey sur gazon</div></div></div>
<p>Le <b>hockey sur gazon</b> est un <a href="https://fr.vikidia.org/wiki/Sport_collectif" title="Sport collectif">sport collectif</a> de balle mettant aux prises deux formations de onze joueurs équipés d'une crosse. Il se pratique en <a href="https://fr.vikidia.org/wiki/Été" title="Été">été</a> à l'extérieur et en <a href="https://fr.vikidia.org/wiki/Hiver" title="Hiver">hiver</a> en salle.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="https://fr.vikidia.org/wiki/Hockey_sur_glace" title="Hockey sur glace">Hockey sur glace</a></li></ul>
<h3><span class="mw-headline" id="Top_Web_.21">Top Web&#160;!</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.eurohockey.org/">EHF</a>&#160;: <i>Euro Hockey Federation</i> ou Fédération européenne de hockey (en anglais).</li>
<li> <a rel="nofollow" class="external text" href="http://www.ffhockey.org/">FFH</a> ou Fédération française de hockey.</li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sport" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 145/1000000
Preprocessor generated node count: 533/1000000
Post‐expand include size: 6476/2097152 bytes
Template argument size: 545/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.667      1 - -total
 54.18%   17.158      1 - Modèle:Duo_bandeau
 27.74%    8.784      1 - Modèle:Ébauche_sport
 24.89%    7.883      2 - Modèle:Méta_bandeau_d'ébauche
 20.43%    6.468      1 - Modèle:Portail_Sport
 20.05%    6.349      1 - Modèle:Portail_loisirs
 16.29%    5.160      1 - Modèle:Ébauche_loisirs
 13.95%    4.417      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6464-1!*!0!!*!3!* and timestamp 20161009212126 and revision id 855330
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
