<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Humanisme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Humanisme</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Flaminio,_Marcantonio_(1498-1500).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/96/Flaminio,_Marcantonio_(1498-1500).jpg/200px-Flaminio,_Marcantonio_(1498-1500).jpg" width="200" height="278" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/96/Flaminio,_Marcantonio_(1498-1500).jpg/300px-Flaminio,_Marcantonio_(1498-1500).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/9/96/Flaminio,_Marcantonio_(1498-1500).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Flaminio,_Marcantonio_(1498-1500).jpg.html" class="internal" title="Agrandir"></a></div>Portrait de l'humaniste italien Marcantonio Flaminio, (1498-1550)</div></div></div>
<p>L'<b>humanisme</b> est un mouvement européen de la <a href="Renaissance.html" title="Renaissance">Renaissance</a> né en Italie au <a href="XIVe_siècle.html" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècle</a>, qui parcourt également les <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup></a>&#32;et&#32;<a href="XVIe_siècle.html" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècles</a>. C'est un mouvement d'idées qui place l'<a href="Être_humain.html" title="Être humain" class="mw-redirect">être humain</a> au centre de la <a href="Pensée.html" title="Pensée">pensée</a> et du monde, et qui honore les valeurs humaines.
</p><p>La plupart des <a href="Humaniste.html" title="Humaniste">humanistes</a> sont des philosophes, des savants, des intellectuels, des artistes ou encore des politiciens. Ils s’intéressent à plusieurs disciplines telles que l’astronomie, les sciences, l’anatomie, les mathématiques, les langues, l’architecture et la philosophie en se basant entre autres sur les textes antiques, grecs et latins, qu'ils redécouvrent et mettent en valeur. Enfin ils restent attachés à la religion chrétienne et, de ce fait, ils transmettent aussi un message religieux.
</p><p>Au sens moderne, l'humanisme désigne toute pensée qui met au premier plan de ses préoccupations le développement des qualités essentielles de l'être humain et qui dénonce ce qui l'asservit ou le dégrade.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Humanisme.html#L.27Antiquit.C3.A9_gr.C3.A9co-latine_comme_mod.C3.A8le><span class="tocnumber">1</span> <span class="toctext">L'Antiquité gréco-latine comme modèle</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Humanisme.html#La_red.C3.A9couverte_du_savoir_antique><span class="tocnumber">1.1</span> <span class="toctext">La redécouverte du savoir antique</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Humanisme.html#Un_changement_de_centres_de_r.C3.A9flexion><span class="tocnumber">1.2</span> <span class="toctext">Un changement de centres de réflexion</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Humanisme.html#L.27.C3.A9loge_du_savoir><span class="tocnumber">1.3</span> <span class="toctext">L'éloge du savoir</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Humanisme.html#Le_monde_des_humanistes><span class="tocnumber">2</span> <span class="toctext">Le monde des humanistes</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Humanisme.html#La_R.C3.A9publique_des_lettres><span class="tocnumber">2.1</span> <span class="toctext">La <i>République des lettres</i></span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Humanisme.html#L.27apport_de_l.27imprimerie_et_du_livre><span class="tocnumber">2.2</span> <span class="toctext">L'apport de l'imprimerie et du livre</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Humanisme.html#Am.C3.A9liorer_le_monde><span class="tocnumber">2.3</span> <span class="toctext">Améliorer le monde</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="L.27Antiquit.C3.A9_gr.C3.A9co-latine_comme_mod.C3.A8le">L'Antiquité gréco-latine comme modèle</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Aldo_Manuzio_Aristotele.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/36/Aldo_Manuzio_Aristotele.jpg/250px-Aldo_Manuzio_Aristotele.jpg" width="250" height="394" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/36/Aldo_Manuzio_Aristotele.jpg/375px-Aldo_Manuzio_Aristotele.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/3/36/Aldo_Manuzio_Aristotele.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Aldo_Manuzio_Aristotele.jpg.html" class="internal" title="Agrandir"></a></div>Un texte d'Aristote, édité en grec par Alde Manuce (fin du <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a>)</div></div></div>
<p>Tout en conservant leurs idées religieuses chrétiennes, de nombreux intellectuels (ceux que l'on appelle les humanistes) à partir du <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a> recherchent de nouveaux domaines de réflexion.
</p>
<h3><span class="mw-headline" id="La_red.C3.A9couverte_du_savoir_antique">La redécouverte du savoir antique</span></h3>
<p>Tout un univers nouveau s'ouvre à eux. Ils peuvent enfin accéder aux œuvres littéraires, philosophiques et scientifique de l'Antiquité gréco-latine.
</p><p>Les œuvres en latin de <a href="Cicéron.html" title="Cicéron">Cicéron</a>, de <a href="Tacite.html" title="Tacite">Tacite</a>, sont tirées de l'oubli des bibliothèques des <a href="Abbaye.html" title="Abbaye">monastères</a> de l'Europe occidentale. Comme modèle d'écriture, comme sujet d'étude et d'édition, Cicéron  remplace les penseurs chrétiens comme <a href="https://fr.vikidia.org/w/index.php?title=Saint_Jérôme&amp;action=edit&amp;redlink=1" class="new" title="Saint Jérôme (page inexistante)">saint Jérôme</a> et <a href="Saint_Augustin.html" title="Saint Augustin" class="mw-redirect">saint Augustin</a>. Menacés par l'expansion territoriale des <a href="Empire_turc_ottoman.html" title="Empire turc ottoman" class="mw-redirect">Turcs ottomans</a>, de nombreux savants byzantins arrivent en Italie dès le <a href="https://fr.vikidia.org/w/index.php?title=Concile_de_Florence&amp;action=edit&amp;redlink=1" class="new" title="Concile de Florence (page inexistante)">Concile de Florence</a> de 1439-1443, et surtout après la <a href="https://fr.vikidia.org/w/index.php?title=Chute_de_Constantinople&amp;action=edit&amp;redlink=1" class="new" title="Chute de Constantinople (page inexistante)">chute de Constantinople</a> en 1453.  Ils amènent avec eux les textes, en grec, d'<a href="Aristote.html" title="Aristote">Aristote</a>, de <a href="Platon.html" title="Platon">Platon</a>, les récits de la mythologie grecque.
</p><p>Après avoir étudié le grec ou l'hébreu (disparus des études au Moyen Âge), les érudits (<span style="cursor:help;" title="Chercheur qui pratique l&#39;étude critique d&#39;une langue et des textes écrits dans cette langue"><span style="border-bottom:1px dotted black;">les philologues</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> ont établi le texte le plus sûr possible des œuvres des auteurs antiques. Désormais on peut relire les auteurs anciens  dans le texte originel, en latin classique, en grec ou en hébreu. Les textes médiévaux  provenant de traductions souvent approximatives, elles-mêmes issues des traductions musulmanes des auteurs gréco-latins, sont mis à l'écart. Des œuvres qui avaient été censurées ou ignorées par les copistes du Moyen Âge, contrôlés par l'Église catholique ou l'Université, sont proposées à la lecture et à l'étude.
</p>
<h3><span class="mw-headline" id="Un_changement_de_centres_de_r.C3.A9flexion">Un changement de centres de réflexion</span></h3>
<p>Au Moyen Âge, la réflexion était encadrée par la religion chrétienne&#160;:  la création, le fonctionnement ou le disfonctionnement du monde étaient l'œuvre de Dieu. La place de l'homme n'était envisagée que par rapport à Dieu. L'homme, créature de Dieu, est déchu par le péché original et n'est responsable que devant Dieu. Pour résoudre, les malheurs qui au <a href="XIVe_siècle.html" title="XIVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIV</span><sup>e</sup>&#160;siècle</a> ont frappé l'Europe, on s'en remettait à l'intervention divine, à celle de la Vierge Marie ou à celle des saints.
</p><p>La lecture des auteurs gréco-latins antiques, des non-chrétiens, montrent qu'ils recherchaient à faire le bien. Ces anciens abordaient les  grandes questions qui hantent l'esprit humain sans faire intervenir Dieu. Ils utilisaient la raison, l'intelligence humaine.
</p><p>Les intellectuels du <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a>, mettent l'homme au centre de leurs préoccupations. Ils pensent qu'il faut faire confiance à l'homme. Celui-ci  peut maitriser sa vie et agir sur le monde, en se servant de son intelligence. L'homme doit se servir de sa liberté individuelle pour  s'améliorer et il répond de ses actes devant sa conscience.  Les intellectuels cherchent, à partir d'exemple tirés de l'Antiquité, à définir ce qu'est l'humanité.
</p>
<h3><span class="mw-headline" id="L.27.C3.A9loge_du_savoir">L'éloge du savoir</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Les_ambassadeurs_d'_Holbein.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f7/Les_ambassadeurs_d'_Holbein.jpg/200px-Les_ambassadeurs_d'_Holbein.jpg" width="200" height="197" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f7/Les_ambassadeurs_d'_Holbein.jpg/300px-Les_ambassadeurs_d'_Holbein.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f7/Les_ambassadeurs_d'_Holbein.jpg/400px-Les_ambassadeurs_d'_Holbein.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Les_ambassadeurs_d'_Holbein.jpg.html" class="internal" title="Agrandir"></a></div><i>Les Ambassadeurs</i>, tableau de 1533 influencé par l'humanisme, peint par <a href="Hans_Holbein_le_Jeune.html" title="Hans Holbein le Jeune">Hans Holbein le Jeune</a>.</div></div></div>
<p>L'homme doit de ce fait entrer dans une nouvelle ère, celle du progrès, du bonheur et de la paix. La raison, l'intelligence doivent  s'appuyer sur une meilleure connaissance dans tous les domaines, <a href="Pic_de_la_Mirandole.html" title="Pic de la Mirandole" class="mw-redirect">Pic de la Mirandole</a> sera le symbole de cet état d'esprit.
</p><p>Aucun domaine ne doit échapper à l'étude, y compris la religion chrétienne. Le texte de la Bible, figé depuis l'Antiquité (<a href="IIIe_siècle_av._J.-C..html" title="IIIe siècle av. J.-C."><span class="romain" title="Nombre écrit en chiffres romains">III</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a> et <a href="https://fr.vikidia.org/w/index.php?title=IIe_siècle_av._J.-C.&amp;action=edit&amp;redlink=1" class="new" title="IIe siècle av. J.-C. (page inexistante)"><span class="romain" title="Nombre écrit en chiffres romains">II</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>) dans la version grecque dite des Septante, est retravaillé, grâce au développement de l'étude de l'hébreu, pour approcher le texte le plus originel
</p><p>Il faut donc multiplier les études pour étendre le savoir&#160;: le programme d'études que <a href="François_Rabelais.html" title="François Rabelais">François Rabelais</a> propose dans  <a href="Gargantua.html" title="Gargantua">Gargantua</a> est la liste de ce qu'il faut savoir et savoir faire. Les langues anciennes, les sciences, les techniques, la religion, la musique, la danse deviennent des matières d'enseignement. Une culture humaniste doit favoriser la curiosité de l'esprit , développer l'esprit critique et parvenir à l'épanouissement de l'élève (sans compter la place importante consacrée aux activités physiques). La culture, en latin <i>humanitas</i>  et la sagesse qui doit en découler, vont ainsi créer l'humanisme.
</p>
<h2><span class="mw-headline" id="Le_monde_des_humanistes">Le monde des humanistes</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Quentin_Massys-_Erasmus_of_Rotterdam.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b6/Quentin_Massys-_Erasmus_of_Rotterdam.JPG/200px-Quentin_Massys-_Erasmus_of_Rotterdam.JPG" width="200" height="261" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b6/Quentin_Massys-_Erasmus_of_Rotterdam.JPG/300px-Quentin_Massys-_Erasmus_of_Rotterdam.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b6/Quentin_Massys-_Erasmus_of_Rotterdam.JPG/400px-Quentin_Massys-_Erasmus_of_Rotterdam.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Quentin_Massys-_Erasmus_of_Rotterdam.JPG.html" class="internal" title="Agrandir"></a></div>Érasme portrait par <a href="Quentin_Metsys.html" title="Quentin Metsys">Quentin Metsys</a>. vers 1517</div></div></div>
<h3><span class="mw-headline" id="La_R.C3.A9publique_des_lettres">La <i>République des lettres</i></span></h3>
<p>L'humaniste ne reste pas isolé dans son coin. Il fréquente les hommes qui ont le même état d'esprit que lui. Ils forment des <a href="https://fr.vikidia.org/w/index.php?title=Académie&amp;action=edit&amp;redlink=1" class="new" title="Académie (page inexistante)">académies</a> , se réunissent dans les bibliothèques où commencent à s'entasser les livres rares et où on peut consulter les textes antiques.Ces lieux de savoir et de rencontre sont souvent patronnés par les princes, comme les Médicis à Florence , les papes à Rome ou le roi <a href="François_Ier_de_France.html" title="François Ier de France">François I<sup>er</sup></a> en France. Ces puissants  sont fiers de fréquenter les grands esprits.
</p><p>À côté des universités, enfermées dans leurs traditions médiévales, les princes ouvrent des institutions plus ouvertes (les collèges) où les humanités sont mises à l'honneur . En France, en 1530, le roi crée le <i>collège des lecteurs royaux</i> (devenu le <a href="Collège_de_France.html" title="Collège de France">collège de France</a> ) où il pensionne, à partir de sa cassette personnelle, des professeurs qui enseignent le latin, le grec, l'hébreu&#160;; ils échappent alors au contrôle de la <a href="Sorbonne.html" title="Sorbonne">Sorbonne</a> (la faculté de théologie de Paris) bastion du conservatisme universitaire.
</p><p>Les humanistes correspondent entre eux (le plus souvent <a href="Latin.html" title="Latin">latin</a>, qui reste la langue internationale de l'époque). Ils voyagent beaucoup . Ainsi le plus grand d'entre eux <a href="Érasme.html" title="Érasme">Érasme</a>, pendant la plus grande partie de sa vie, parcourt l'Europe et rencontre d'autres humanistes. Ils forment une sorte de <i>République des lettres</i>.
</p>
<h3><span class="mw-headline" id="L.27apport_de_l.27imprimerie_et_du_livre">L'apport de l'imprimerie et du livre</span></h3>
<p>L'humanisme bénéficie du développement de l'<a href="Imprimerie.html" title="Imprimerie">imprimerie</a> par <a href="Johannes_Gutenberg.html" title="Johannes Gutenberg">Johannes Gutenberg</a>  vers 1450, en Allemagne.   En Italie, <a href="https://fr.vikidia.org/w/index.php?title=Alde_Manuce&amp;action=edit&amp;redlink=1" class="new" title="Alde Manuce (page inexistante)">Alde Manuce</a>) et en France, <a href="https://fr.vikidia.org/w/index.php?title=Robert_Estienne&amp;action=edit&amp;redlink=1" class="new" title="Robert Estienne (page inexistante)">Robert Estienne</a>) sont à la fois des imprimeurs mais aussi des humanistes. Le savoir est alors démultiplié et peu atteindre de nouveaux milieux sociaux, d'autant que les auteurs écrivent de plus en plus dans leur langue nationale ainsi mise à l'honneur. Le pouvoir du livre est tel, que les princes surveillent ce qui s'imprime, et ce qui entre dans leurs États&#160;: ainsi en 1534, le roi François I<sup>er</sup> oblige chaque imprimeur à avoir une autorisation pour chaque livre et faire apparaître son nom , le lieu et la date de l'impression sur chaque exemplaire (ce qui en plus d'avoir un effet dissuasif facilite la répression).
</p><p>Le savoir n'est plus, comme au Moyen Âge, transmis uniquement par le professeur qui proposait sa conception ( sa compréhension) des auteurs qu'il présentait du haut de sa chaire universitaire. Désormais avec le livre, on peut individuellement se livrer à l'étude et construire sa propre pensée au contact des auteurs anciens. De fait la culture va se détacher progressivement de l'enseignement.
</p>
<h3><span class="mw-headline" id="Am.C3.A9liorer_le_monde">Améliorer le monde</span></h3>
<p>Les humanistes tentent de participer aux affaires du monde. Il correspondent  avec les princes qu'ils essaient d'influencer. En 1513, <a href="Machiavel.html" title="Machiavel" class="mw-redirect">Machiavel</a> décrit les lois de l'évolution politique des États et dédie à <a href="César_Borgia.html" title="César Borgia">César Borgia</a> son ouvrage <i>Le Prince</i>. En 1516, Érasme compose l' <i>L'institution du prince chrétien</i> où il énumère à <a href="Charles_Quint.html" title="Charles Quint">Charles Quint</a>, roi d'Espagne (et bientôt empereur du <a href="Saint-Empire_romain_germanique.html" title="Saint-Empire romain germanique" class="mw-redirect">Saint-Empire romain germanique</a>) ses devoirs de souverain et la notion du bien commun. <a href="Thomas_More.html" title="Thomas More">Thomas More</a>, qui deviendra chancelier d'Angleterre, écrit <i>l'Utopie</i> en 1516.  Il  y critique l'organisation de son pays et préconise un monde idéal  fondé sur l'égalité sociale, où les besoins publiques et individuels sont assurés par la société afin que le maximum de temps soit dégagé pour l'étude. Il prône la tolérance religieuse qui maintient la paix civile et rejette la guerre  entre les nations.
</p>
<div style="clear:both;"></div>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #eeceff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/40px-Icone_Livres.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/60px-Icone_Livres.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/80px-Icone_Livres.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Littérature.html" title="Portail:Littérature">Portail de la littérature</a></b> - Les écrivains, les poètes, les romans, les bandes dessinées
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/30px-Lettre_phi.png" width="30" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/45px-Lettre_phi.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/60px-Lettre_phi.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Philosophie.html" title="Portail:Philosophie">Portail de la philosophie</a></b> - Accédez aux articles de Vikidia concernant la <a href="Philosophie.html" title="Philosophie">philosophie</a>.
</td></tr></table>
</center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Icone_chateau.png.html" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Histoire.html" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.272 seconds
Real time usage: 2.423 seconds
Preprocessor visited node count: 448/1000000
Preprocessor generated node count: 1222/1000000
Post‐expand include size: 10560/2097152 bytes
Template argument size: 1326/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.156      1 - -total
 30.45%   30.197      6 - Modèle:S
 26.56%   26.339      1 - Modèle:Trio_bandeau
 19.40%   19.234      1 - Modèle:S2
 17.10%   16.958      9 - Modèle:Rom
 16.35%   16.212      1 - Modèle:Sp
 15.98%   15.846      1 - Modèle:Duo_bandeau
 15.31%   15.176      2 - Modèle:-s
 10.55%   10.461      9 - Modèle:Romain
 10.32%   10.230      2 - Modèle:-s-
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:18192-1!*!0!!fr!3!* and timestamp 20161009213128 and revision id 855265
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
