<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Hydrologie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Hydrologie</span></h1>
<div id="bodyContent">
<p>L'<b>hydrologie</b> est l'étude des <a href="Rivière.html" title="Rivière">rivières</a> et des <a href="Fleuve.html" title="Fleuve">fleuves</a>.
</p><p>Tout le terrain à partir duquel l'eau de <a href="Pluie.html" title="Pluie">pluie</a> s'écoulera vers une même rivière est appelé le <b><a href="Bassin_versant.html" title="Bassin versant">bassin versant</a></b> de la rivière (ou du fleuve).
</p>
<ul><li>En France, tout ce qui concerne fleuves et rivières est souvent géré par bassin versant, car c'est la meilleure organisation trouvée pour réunir les partenaires qui doivent utiliser cette eau&#160;: les agriculteurs, les industriels et les particuliers.</li></ul>
<ul><li>Les cours d'eau n'ont pas un débit régulier&#160;: il se peut qu'à la suite de fortes pluies ou de fonte des neiges, une rivière soit <b>en <a href="Crue.html" title="Crue">crue</a></b> et sorte de son lit mineur (l'espace où elle coule habituellement) pour inonder son lit majeur (l'espace proche de la rivière).</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="Fichier:Pisecky_most.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/49/Pisecky_most.jpg/350px-Pisecky_most.jpg" width="350" height="233" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/49/Pisecky_most.jpg/525px-Pisecky_most.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/49/Pisecky_most.jpg/700px-Pisecky_most.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pisecky_most.jpg.html" class="internal" title="Agrandir"></a></div>Un pont en période normale</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="Fichier:Pisek_povoden.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e5/Pisek_povoden.jpg/350px-Pisek_povoden.jpg" width="350" height="263" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e5/Pisek_povoden.jpg/525px-Pisek_povoden.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e5/Pisek_povoden.jpg/700px-Pisek_povoden.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pisek_povoden.jpg.html" class="internal" title="Agrandir"></a></div>Le même pont, fleuve en crue importante, menaçant les habitations</div></div></div>
<p>L'exemple le plus cité en France est la <a href="https://fr.vikidia.org/w/index.php?title=Crue_de_la_Seine_en_1910&amp;action=edit&amp;redlink=1" class="new" title="Crue de la Seine en 1910 (page inexistante)">crue de la Seine en 1910</a> à <a href="Paris.html" title="Paris">Paris</a>&#160;: dans la banlieue basse d'Issy-les -Moulineaux l'eau est montée jusqu'à <span class="nowrap">3&#160;m</span> de haut.
</p><p>On pense qu'une telle crue se reproduira&#160;; mais évidemment on espère éviter trop de dégâts.
</p>
<ul><li>Inversement, il se peut que le fleuve débite très peu d'eau&#160;: c'est <b>l'étiage</b>. À Paris, on s'arrange pour que les barrages en amont larguent leur eau de manière à maintenir le niveau de la Seine à <span class="nowrap">27&#160;m</span>, grâce à l'écluse de Suresnes.</li></ul>
<p>Mais la Seine est un des fleuves les plus étudiés au Monde. 
</p><p>Crues, inondations et étiages sont le comportement normal d'un cours d'eau. Pourtant une crue est d'autant plus rare qu'elle est forte. Il se peut donc qu'une personne âgée qui connaît bien une rivière depuis longtemps n'ait jamais vu un niveau d'inondation qui pourtant est possible pour cette rivière. L'hydrologie permet notamment d'estimer les crues possibles pour prévoir la taille d'un pont (qu'il soit suffisamment haut pour que l'eau passe en dessous) ou les zones qui pourront être inondées.
Les grands fleuves comme l'<a href="Amazone.html" title="Amazone" class="mw-redirect">Amazone</a>, le <a href="Gange.html" title="Gange">Gange</a>, le <a href="https://fr.vikidia.org/w/index.php?title=Yang-tsé&amp;action=edit&amp;redlink=1" class="new" title="Yang-tsé (page inexistante)">Yang-tsé</a> provoquent des inondations qui peuvent provoquer d'énormes destructions et de nombreux morts si le nombre d'habitants a beaucoup augmenté dans des zones dont on a oublié qu'elles pouvaient être inondées.
</p><p>Par contre, les fleuves apportent des <b>alluvions fertiles</b>&#160;: les <a href="Crue_du_Nil.html" title="Crue du Nil">crues du Nil</a> sont célèbres, dans la civilisation des pharaons. Mais celles du Yang-tsé le sont autant pour la région de <a href="Shangaï.html" title="Shangaï" class="mw-redirect">Shangaï</a>.
</p><p>On ne sait pas réguler la pluie et le beau temps, il faut donc étudier l'hydrologie pour éviter les erreurs. On a encore besoin de bons hydrologues.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0019fb; width: 90%; background: #20B0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/30px-Blue_Drop.svg.png" width="30" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/45px-Blue_Drop.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/60px-Blue_Drop.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Eau.html" title="Portail:Eau">Portail de l'eau</a></b> - Tout sur l'eau, ses formes et les cours d'eau...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Terra-_edge_blur.png.html" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences_de_la_Terre_et_de_l'Univers.html" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.216 seconds
Preprocessor visited node count: 109/1000000
Preprocessor generated node count: 612/1000000
Post‐expand include size: 3887/2097152 bytes
Template argument size: 461/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.663      1 - -total
 62.62%   12.314      1 - Modèle:Duo_bandeau
 34.67%    6.818      2 - Modèle:Unité
 27.11%    5.330      1 - Modèle:Portail_eau
 16.98%    3.338      2 - Modèle:Méta_lien_portail
 16.91%    3.326      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2677-1!*!0!*!*!3!* and timestamp 20161009213507 and revision id 849991
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
