<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Hébreu</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Hébreu</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Hébreu_(homonymie).html" title="Hébreu (homonymie)" class="mw-disambig">Hébreu (homonymie)</a></b>.</i></div>
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid black;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche langue" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/20px-Globe_lettres.gif" title="Ébauche langue" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/30px-Globe_lettres.gif 1.5x, //download.vikidia.org/vikidia/fr/images/b/b2/Globe_lettres.gif 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Langues.html" title="Portail:Langues">langues et le langage</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Hébreu&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Targum.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b9/Targum.jpg/300px-Targum.jpg" width="300" height="349" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b9/Targum.jpg/450px-Targum.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/b/b9/Targum.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Targum.jpg.html" class="internal" title="Agrandir"></a></div>Passage d'un texte écrit en hébreu et traduit en araméen. On constate la grande similitude entre les deux.</div></div></div>
<p>L'<b>hébreu</b> est une <a href="Langue_sémitique.html" title="Langue sémitique" class="mw-redirect">langue sémitique</a>. Elle est proche de l'<a href="Arabe.html" title="Arabe">arabe</a> et de l'<a href="Araméen.html" title="Araméen">araméen</a>. Longtemps restée langue morte<sup id="cite_ref-1" class="reference"><a href=Hébreu.html#cite_note-1>1</a></sup>, elle est redevenue une langue vivante à la suite de la création de l'État d'<a href="Israël_(État).html" title="Israël (État)" class="mw-redirect">Israël</a>, qui en a fait, avec l'arabe, sa langue officielle.
</p><p>L'hébreu s'écrit avec l'<a href="Alphabet_hébreu.html" title="Alphabet hébreu">alphabet hébreu</a>. Les <a href="Phrase.html" title="Phrase">phrases</a> et les <a href="Mot.html" title="Mot">mots</a> sont écrits de droite à gauche.
</p><p>La <a href="Bible_hébraïque.html" title="Bible hébraïque">Bible hébraïque</a> (<i>Tanakh</i>) est écrit dans cette langue. Environ 7.5 millions de <a href="Personne.html" title="Personne" class="mw-disambig">personnes</a> parlent l'hébreu dans le <a href="Monde.html" title="Monde">monde</a>.
</p>
<h2><span class="mw-headline" id="Note">Note</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Hébreu.html#cite_ref-1>↑</a></span> <span class="reference-text">C'est-à-dire qu'elle n'était plus parlée que par des personnes savantes.</span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 121/1000000
Preprocessor generated node count: 778/1000000
Post‐expand include size: 3359/2097152 bytes
Template argument size: 654/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.682      1 - -total
 29.30%    7.818      1 - Modèle:Ébauche_langue
 27.84%    7.427      1 - Modèle:Voir_homonymes
 20.54%    5.481      1 - Modèle:Portail_langues
 18.57%    4.954      1 - Modèle:Méta_bandeau_d'ébauche
 17.71%    4.725      1 - Modèle:Méta_mini_bandeau
 10.95%    2.921      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:10929-1!*!0!*!*!3!* and timestamp 20161009203425 and revision id 839508
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
