<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Hélicoptère</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Hélicoptère</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Hélicoptère_(homonymie).html" title="Hélicoptère (homonymie)" class="mw-disambig">Hélicoptère (homonymie)</a></b>.</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Aeronautica_Militare_elicottero_01_(RaBoe).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/80/Aeronautica_Militare_elicottero_01_(RaBoe).jpg/200px-Aeronautica_Militare_elicottero_01_(RaBoe).jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/80/Aeronautica_Militare_elicottero_01_(RaBoe).jpg/300px-Aeronautica_Militare_elicottero_01_(RaBoe).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/80/Aeronautica_Militare_elicottero_01_(RaBoe).jpg/400px-Aeronautica_Militare_elicottero_01_(RaBoe).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Aeronautica_Militare_elicottero_01_(RaBoe).jpg.html" class="internal" title="Agrandir"></a></div>Hélicoptère militaire</div></div></div>
<p>Un <b>hélicoptère</b> est un <a href="Appareil.html" title="Appareil" class="mw-disambig">appareil</a> qui vole dans les <a href="Air.html" title="Air">airs</a> grâce à un système de <a href="Moteur.html" title="Moteur">moteur</a> et d'<a href="Hélice.html" title="Hélice">hélices</a>. L 'hélicoptère peut se poser sur une surface limitée et n'a pas besoin de piste d'atterrissage. L'hélicoptère fait partie de la catégorie des <a href="Aéronef.html" title="Aéronef">aéronefs</a>, c'est-à-dire qu'il est capable de se déplacer dans l'<a href="Atmosphère_terrestre.html" title="Atmosphère terrestre">atmosphère terrestre</a>. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Jeanne_D_Arc_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/82/Jeanne_D_Arc_1.jpg/200px-Jeanne_D_Arc_1.jpg" width="200" height="132" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/82/Jeanne_D_Arc_1.jpg/300px-Jeanne_D_Arc_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/82/Jeanne_D_Arc_1.jpg/400px-Jeanne_D_Arc_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Jeanne_D_Arc_1.jpg.html" class="internal" title="Agrandir"></a></div><a href="Porte-hélicoptères.html" title="Porte-hélicoptères" class="mw-redirect">Porte-hélicoptères</a> français <i>Jeanne d'Arc</i>. L'appareil de droite est un Super Frelon.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:AS32_Cougar_HongKong.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/58/AS32_Cougar_HongKong.jpg/200px-AS32_Cougar_HongKong.jpg" width="200" height="130" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/58/AS32_Cougar_HongKong.jpg/300px-AS32_Cougar_HongKong.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/58/AS32_Cougar_HongKong.jpg/400px-AS32_Cougar_HongKong.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:AS32_Cougar_HongKong.jpg.html" class="internal" title="Agrandir"></a></div>Hélicoptère bombardier d'eau</div></div></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Hélicoptère.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Hélicoptère.html#Les_diff.C3.A9rentes_techniques><span class="tocnumber">2</span> <span class="toctext">Les différentes techniques</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Hélicoptère.html#Mod.C3.A9lisme><span class="tocnumber">2.1</span> <span class="toctext">Modélisme</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href=Hélicoptère.html#Autres_a.C3.A9ronefs_.C3.A0_d.C3.A9collage_vertical><span class="tocnumber">3</span> <span class="toctext">Autres aéronefs à décollage vertical</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Hélicoptère.html#L.27autogire><span class="tocnumber">3.1</span> <span class="toctext">L'autogire</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Hélicoptère.html#Les_avions_.C3.A0_d.C3.A9collage_vertical><span class="tocnumber">3.2</span> <span class="toctext">Les avions à décollage vertical</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Hélicoptère.html#Principe_de_fonctionnement><span class="tocnumber">4</span> <span class="toctext">Principe de fonctionnement</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Hélicoptère.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href=Hélicoptère.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">5.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>L'hélicoptère apparaît en même temps que l'<a href="Avion.html" title="Avion">avion</a>, au début du XXe siècle, mais sa mise au point est si délicate qu'il faut attendre le début des années 1950 pour que puissent entrer en service des appareils vraiment utilisables, fabriqués en série.
</p><p>Dès le début, les <a href="Armée.html" title="Armée">armées</a> s'en servent au combat et pour le <a href="Transport.html" title="Transport">transport</a> de troupes. L'hélicoptère devient rapidement un moyen de <a href="https://fr.vikidia.org/w/index.php?title=Sauvetage&amp;action=edit&amp;redlink=1" class="new" title="Sauvetage (page inexistante)">sauvetage</a>, pour aller chercher les blessés dans des endroits peu accessibles, ou pour les amener plus rapidement à l'<a href="Hôpital.html" title="Hôpital">hôpital</a>. La <a href="Police_(institution).html" title="Police (institution)">police</a> et la <a href="Gendarmerie.html" title="Gendarmerie" class="mw-redirect">gendarmerie</a> sont largement équipées d'hélicoptères. Il existe même des hélicoptères de <a href="Tourisme.html" title="Tourisme">tourisme</a>.
</p><p>Par rapport à l'avion, l'hélicoptère est un moyen de transport beaucoup moins rapide, qui ne peut ni transporter de lourdes charges, ni parcourir de longues distances. Son gros avantage est de pouvoir se poser sur une surface limitée, sans aucune piste d'atterrissage.
</p><p>Pour que l'hélicoptère se développe, il a fallu attendre de disposer de <a href="Moteur.html" title="Moteur">moteurs</a> assez légers, puissants et solides pour faire tourner les rotors à une vitesse suffisante. L'hélicoptère est resté un moyen de transport coûteux qui fait appel à un grand nombre de matériaux de très haute <a href="Technologie.html" title="Technologie">technologie</a>. Les heures de vol coûtent cher et la formation des pilotes aussi.
</p>
<h2><span class="mw-headline" id="Les_diff.C3.A9rentes_techniques">Les différentes techniques</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Belvedere.arp.750pix.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7a/Belvedere.arp.750pix.jpg/200px-Belvedere.arp.750pix.jpg" width="200" height="143" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7a/Belvedere.arp.750pix.jpg/300px-Belvedere.arp.750pix.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7a/Belvedere.arp.750pix.jpg/400px-Belvedere.arp.750pix.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Belvedere.arp.750pix.jpg.html" class="internal" title="Agrandir"></a></div>Bristol 192 Belvedere à rotors de sustentation en tandem</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Russian_Air_Force_Kamov_Ka-50.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0c/Russian_Air_Force_Kamov_Ka-50.jpg/200px-Russian_Air_Force_Kamov_Ka-50.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0c/Russian_Air_Force_Kamov_Ka-50.jpg/300px-Russian_Air_Force_Kamov_Ka-50.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0c/Russian_Air_Force_Kamov_Ka-50.jpg/400px-Russian_Air_Force_Kamov_Ka-50.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Russian_Air_Force_Kamov_Ka-50.jpg.html" class="internal" title="Agrandir"></a></div>Hélicoptère russe Kamov Ka-50 à deux rotors coaxiaux inversés</div></div></div>
<dl><dt>Un rotor principal et un petit rotor latéral</dt></dl>
<p>Dans le type d'hélicoptère le plus courant, on a un rotor principal à axe vertical qui assure la sustentation et les mouvements dans tous les sens, et un rotor de queue (rotor anticouple) à axe horizontal qui compense l'effet de lacet (tendance de l'hélicoptère à tournoyer sur lui-même dans le sens du rotor principal).
</p>
<dl><dt>Deux rotors de sustentation en tandem (l'un derrière, l'autre à l'avant)</dt></dl>
<p>C'est la formule de certains hélicoptères américains de transport&#160;: les rotors tournent en sens inverse pour annuler l'effet de lacet.
</p>
<dl><dt>Deux rotors de sustentation «&#160;engrenants&#160;»</dt></dl>
<p>C'est une variante de la formule précédente&#160;: les deux rotors horizontaux sont rapprochés au point de devoir se croiser&#160;: la rotation est donc synchronisée de manière que les <a href="https://fr.vikidia.org/w/index.php?title=Pale&amp;action=edit&amp;redlink=1" class="new" title="Pale (page inexistante)">pales</a> se croisent sans jamais se toucher.
</p>
<dl><dt>Deux rotors de sustentation coaxiaux</dt></dl>
<p>Les deux rotors tournent en sens inverse autour du même axe. Cette configuration est complexe du point de vue mécanique, mais elle donne des appareils très stables, y compris pour des transports lourds.
</p>
<h3><span class="mw-headline" id="Mod.C3.A9lisme">Modélisme</span></h3>
<p>Toutes ces sortes d'hélicoptères existent en modèles réduits radiocommandés.
</p>
<h2><span class="mw-headline" id="Autres_a.C3.A9ronefs_.C3.A0_d.C3.A9collage_vertical">Autres aéronefs à décollage vertical</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:VPM_M-16.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e9/VPM_M-16.JPG/200px-VPM_M-16.JPG" width="200" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e9/VPM_M-16.JPG/300px-VPM_M-16.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e9/VPM_M-16.JPG/400px-VPM_M-16.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:VPM_M-16.JPG.html" class="internal" title="Agrandir"></a></div>Autogire de sport au décollage&#160;: on voit l'hélice arrière entraînée par un moteur et le rotor libre.</div></div></div>
<h3><span class="mw-headline" id="L.27autogire">L'autogire</span></h3>
<p>L’<a href="Autogire.html" title="Autogire">autogire</a> ressemble à un hélicoptère&#160;: comme lui, c'est un aéronef à <a href="Voilure.html" title="Voilure">voilure</a> tournante. Mais le rotor est libre, et non pas actionné par un moteur&#160;: il est entraîné seulement par le vent relatif qui vient de l'avant lorsque l'appareil est en mouvement. Il est propulsé par une hélice placée devant ou derrière la cellule. De courtes ailes, souvent, améliorent la stabilité.
</p><p>Cette technique de l'autogire a été mise au point dans les années 1920, avant celle de l'hélicoptère. Aujourd'hui, l'autogire connaît un regain d'intérêt, pour son faible coût de construction, sa faible consommation et ses bonnes performances. Toutefois, par rapport à l'hélicoptère, l'autogire a besoin d'une courte piste pour décoller et atterrir, et il ne peut effectuer de vol stationnaire.
</p>
<h3><span class="mw-headline" id="Les_avions_.C3.A0_d.C3.A9collage_vertical">Les avions à décollage vertical</span></h3>
<p>Les militaires se sont intéressés à des types d'avions capables de décoller et atterrir verticalement sans aucune piste ni <a href="Porte-avions.html" title="Porte-avions">porte-avions</a> à pont long. Différentes techniques ont été étudiées et mises en fabrication depuis les années 1950, mais sans apporter jamais pleine satisfaction. La consommation d'énergie au décollage est telle que l'autonomie de l'appareil s'en trouve très réduite. Le coût de fabrication, les difficultés de pilotage sont aussi des obstacles au développement de tels avions. L'orientation actuelle va plutôt vers des avions à décollage court.
</p>
<h2><span class="mw-headline" id="Principe_de_fonctionnement">Principe de fonctionnement</span></h2>
<p>L’hélicoptère vole en remplaçant les ailes fixes d’un aéroplane " normal " par une voilure tournante, les pales. Au départ, elles sont symétriques en bas et en haut. On fait tourner les pales pour le démarrage jusqu'à ce qu'elles atteignent 396 tours par minute et pour démarrer, on actionne le manche à balai pour que les pales pivotent et prennent forme bombée comme les ailes d'un avion. Cela va créer en dessous une dépression et en haut une surpression, ce qui va générer une portance et l'hélicoptère peut désormais s'envoler. Lors de son déplacement dans l’air, le rotor génère une portance, de la même façon que le fait une voilure fixe. La portance générée peut être contrôlée et manipulée par le pilote afin de produire un déplacement dans pratiquement toutes les directions.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="Porte-hélicoptères.html" title="Porte-hélicoptères" class="mw-redirect">Porte-hélicoptères</a></li>
<li> <a href="Avion.html" title="Avion">Avion</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 25 février 2013.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF8080; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Airbus_A321_-_Swiss_International_Air_Lines.jpg/55px-Airbus_A321_-_Swiss_International_Air_Lines.jpg" width="55" height="29" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Airbus_A321_-_Swiss_International_Air_Lines.jpg/83px-Airbus_A321_-_Swiss_International_Air_Lines.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Airbus_A321_-_Swiss_International_Air_Lines.jpg/110px-Airbus_A321_-_Swiss_International_Air_Lines.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Aviation.html" title="Portail:Aviation">Portail de l'aviation</a></b> - Tous les articles concernant les avions, l'aéronautique.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 144/1000000
Preprocessor generated node count: 879/1000000
Post‐expand include size: 5290/2097152 bytes
Template argument size: 872/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.331      1 - -total
 48.98%   14.857      1 - Modèle:Duo_bandeau
 30.02%    9.104      1 - Modèle:Voir_homonymes
 21.05%    6.384      1 - Modèle:Portail_aviation
 19.39%    5.881      1 - Modèle:Méta_mini_bandeau
 17.11%    5.191      1 - Modèle:Article_de_la_semaine
 15.15%    4.595      2 - Modèle:Méta_lien_portail
 13.41%    4.066      1 - Modèle:Portail_techniques
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:25373-1!*!0!!fr!3!* and timestamp 20161009203742 and revision id 839937
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
