<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Ibis sacré</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:African_Sacred_Ibis_in_Lake_Ziway.jpg" class="image" title="Un ibis sacré dans un lac en Ethiopie"><img alt="Un ibis sacré dans un lac en Ethiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/African_Sacred_Ibis_in_Lake_Ziway.jpg/250px-African_Sacred_Ibis_in_Lake_Ziway.jpg" width="250" height="172" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/African_Sacred_Ibis_in_Lake_Ziway.jpg/375px-African_Sacred_Ibis_in_Lake_Ziway.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/African_Sacred_Ibis_in_Lake_Ziway.jpg/500px-African_Sacred_Ibis_in_Lake_Ziway.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un ibis sacré dans un lac en Ethiopie</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Ibis sacré</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Threskiornis aethiopicus</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">Famille</a> des Threskiornithidés</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> sub-saharienne, <a href="https://fr.vikidia.org/wiki/Iraq" title="Iraq" class="mw-redirect">Iraq</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Zone_humide" title="Zone humide">Zones humides</a>, <a href="https://fr.vikidia.org/wiki/Marais" title="Marais">marais</a> peu profonds</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">89 cm, pour une envergure de 112 à 124 cm</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,25 à 1,50 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">21 ans</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">2 à 4 œufs</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Mollusque" title="Mollusque">Mollusques</a>, <a href="https://fr.vikidia.org/wiki/Grenouille" title="Grenouille">grenouilles</a>, <a href="https://fr.vikidia.org/wiki/Lézard" title="Lézard">lézards</a>, <a href="https://fr.vikidia.org/wiki/Poisson" title="Poisson">poissons</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Fichier:LC_IUCN_3_1.svg" class="image"><img alt="LC IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/32px-LC_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/48px-LC_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/64px-LC_IUCN_3_1.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Catégorie:Espèce_en_préoccupation_mineure" title="Catégorie:Espèce en préoccupation mineure">Préoccupation mineure</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Ibis_sacré&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:African_Sacred_Ibis_RWD.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/African_Sacred_Ibis_RWD.jpg/200px-African_Sacred_Ibis_RWD.jpg" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/African_Sacred_Ibis_RWD.jpg/300px-African_Sacred_Ibis_RWD.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/African_Sacred_Ibis_RWD.jpg/400px-African_Sacred_Ibis_RWD.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:African_Sacred_Ibis_RWD.jpg" class="internal" title="Agrandir"></a></div>Un ibis sacré.</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Ibis_of_the_God_Thoth.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Ibis_of_the_God_Thoth.jpg/200px-Ibis_of_the_God_Thoth.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Ibis_of_the_God_Thoth.jpg/300px-Ibis_of_the_God_Thoth.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Ibis_of_the_God_Thoth.jpg/400px-Ibis_of_the_God_Thoth.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Ibis_of_the_God_Thoth.jpg" class="internal" title="Agrandir"></a></div>Un ibis sacré représentant le dieu <a href="https://fr.vikidia.org/wiki/Thot" title="Thot">Thot</a>.</div></div></div>
<p>L'<b>ibis sacré</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>: <i>Threskiornis aethiopicus</i>) est un <a href="https://fr.vikidia.org/wiki/Oiseau" title="Oiseau">oiseau</a> de la <a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des Threskiornithidés (qui regroupe les <a href="https://fr.vikidia.org/wiki/Ibis" title="Ibis">ibis</a> ainsi que les spatules). 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Ibis&#32;sacré&amp;action=render.html#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Ibis&#32;sacré&amp;action=render.html#Alimentation"><span class="tocnumber">2</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Ibis&#32;sacré&amp;action=render.html#R.C3.A9partition_et_habitat"><span class="tocnumber">3</span> <span class="toctext">Répartition et habitat</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Ibis&#32;sacré&amp;action=render.html#Comportement"><span class="tocnumber">4</span> <span class="toctext">Comportement</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Ibis&#32;sacré&amp;action=render.html#Reproduction"><span class="tocnumber">5</span> <span class="toctext">Reproduction</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>C'est un oiseau à l'aspect robuste de taille moyenne. Son plumage est blanc, alors que sa tête et son cou sont noirs (le noir étant la couleur de sa peau). Les plumes de la queue sont également de couleur noire. Le bec de l'ibis sacré est épais et recourbé. Celui de la femelle est plus petit que celui du mâle. 
</p><p>Les petits ont la tête et le cou emplumés, et perdent ces plumes à partir de 2 ans.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>L'ibis sacré se nourrit de <a href="https://fr.vikidia.org/wiki/Mollusque" title="Mollusque">mollusques</a>, de <a href="https://fr.vikidia.org/wiki/Grenouille" title="Grenouille">grenouilles</a>, de <a href="https://fr.vikidia.org/wiki/Lézard" title="Lézard">lézards</a>, de <a href="https://fr.vikidia.org/wiki/Poisson" title="Poisson">poissons</a>, et peut aussi voler les poussins d'autres oiseaux pour les manger, comme ceux du <a href="https://fr.vikidia.org/wiki/Pélican" title="Pélican">pélican</a> blanc. L'ibis sacré est un <a href="https://fr.vikidia.org/wiki/Prédateur" title="Prédateur">prédateur</a> agressif et redoutable.
</p>
<h2><span class="mw-headline" id="R.C3.A9partition_et_habitat">Répartition et habitat</span></h2>
<p>Autrefois, jusqu'au XIXème siècle, on trouvait des ibis sacrés en <a href="https://fr.vikidia.org/wiki/Egypte" title="Egypte" class="mw-redirect">Egypte</a>, où ils étaient vénérés, comme étant l'incarnation du dieu <a href="https://fr.vikidia.org/wiki/Thot" title="Thot">Thot</a>. Aujourd'hui, l'ibis sacré vit en <a href="https://fr.vikidia.org/wiki/Afrique_sub-saharienne" title="Afrique sub-saharienne" class="mw-redirect">Afrique sub-saharienne</a>, à l'ouest de <a href="https://fr.vikidia.org/wiki/Madagascar" title="Madagascar">Madagascar</a> et en <a href="https://fr.vikidia.org/wiki/Iraq" title="Iraq" class="mw-redirect">Iraq</a>. Il occupe des <a href="https://fr.vikidia.org/wiki/Zone_humide" title="Zone humide">zones humides</a> ainsi que des <a href="https://fr.vikidia.org/wiki/Marais" title="Marais">marais</a> peu profonds.
</p><p>L'ibis sacré a été introduit en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> par erreur, car certains oiseaux se sont échappés de captivité et se sont installés sur la façade <a href="https://fr.vikidia.org/wiki/Atlantique" title="Atlantique" class="mw-redirect">Atlantique</a>, mais aussi près des côtes <a href="https://fr.vikidia.org/wiki/Méditerranée" title="Méditerranée" class="mw-redirect">méditerranéennes</a>. Il y a plus de 400 couples nicheurs dans l'ouest de la France. Mais l'introduction de cette espèce devient un réel problème, car l'ibis sacré est un dangereux prédateur pour la <a href="https://fr.vikidia.org/wiki/Faune" title="Faune" class="mw-disambig">faune</a> locale, et pourrait bientôt devenir une <a href="https://fr.vikidia.org/wiki/Espèce_invasive" title="Espèce invasive">espèce invasive</a>. 
</p>
<h2><span class="mw-headline" id="Comportement">Comportement</span></h2>
<p>La nuit, les ibis sacrés dorment en groupes d'une centaine d'individus, le plus souvent sur des arbres. 
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Pendant la période de reproduction, les ibis sacrés nichent en colonies, soit avec d'autres individus, soit avec d'autres espèces d'oiseaux, comme les <a href="https://fr.vikidia.org/wiki/Cigogne" title="Cigogne">cigognes</a>, les <a href="https://fr.vikidia.org/wiki/Cormoran" title="Cormoran">cormorans</a>, les <a href="https://fr.vikidia.org/wiki/Aigrette" title="Aigrette">aigrettes</a> et les <a href="https://fr.vikidia.org/wiki/Héron" title="Héron">hérons</a>. Les sites de nidification sont réutilisés chaque année. L'ibis sacré construit son nid avec des feuilles et des branches. La femelle pond 2 à 4 œufs. Il sont couvés par les deux parents pendant 28 jours. Après une quinzaine de jours, les petits quittent le nid, puis s'envolent après quarante jours.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Scilab128.png" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Oiseaux" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Oiseaux/Pages_liées" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.124 seconds
Real time usage: 0.134 seconds
Preprocessor visited node count: 522/1000000
Preprocessor generated node count: 1506/1000000
Post‐expand include size: 24915/2097152 bytes
Template argument size: 3178/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.705      1 - -total
 87.93%   56.019      1 - Modèle:Boîte_animal
 42.77%   27.246     14 - Modèle:Boîte/Ligne
 14.68%    9.352      1 - Modèle:Boîte/Pied
 11.31%    7.204      1 - Modèle:Portail_oiseaux
  8.96%    5.708      1 - Modèle:Barre_de_navigation
  6.85%    4.364      2 - Modèle:Boîte/Image
  5.28%    3.365      3 - Modèle:Boîte/Séparateur
  4.61%    2.939      1 - Modèle:Boîte/En-tête
  4.40%    2.800      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:111556-1!*!0!!fr!3!* and timestamp 20161009214455 and revision id 884030
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
