<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Icare</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Icare</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Dédale_et_Icare.html" title="Dédale et Icare">Dédale et Icare</a></b>.</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Dédale_et_Icare.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/58/Dédale_et_Icare.png/200px-Dédale_et_Icare.png" width="200" height="260" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/5/58/Dédale_et_Icare.png 1.5x, //download.vikidia.org/vikidia/fr/images/5/58/Dédale_et_Icare.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Dédale_et_Icare.png.html" class="internal" title="Agrandir"></a></div>Dédale confectionnant les ailes d'Icare.</div></div></div>
<p><b>Icare</b> est le fils de <a href="Dédale.html" title="Dédale">Dédale</a>, l'<a href="Architecte.html" title="Architecte" class="mw-redirect">architecte</a> qui a construit le palais du labyrinthe pour y enfermer le <a href="Minotaure.html" title="Minotaure">Minotaure</a>. Sa mère Naucraté est une esclave du roi de Crète Minos.
</p>
<h2><span class="mw-headline" id="L.C3.A9gende">Légende</span></h2>
<p>Après avoir excité le courroux du roi Minos de Crète, Icare et son père Dédale furent enfermés dans le <a href="Labyrinthe.html" title="Labyrinthe" class="mw-disambig">Labyrinthe</a>, que ce dernier avait conçu pour y enfermer le <a href="Minotaure.html" title="Minotaure">Minotaure</a>. Étant originaire d'<a href="Athènes.html" title="Athènes">Athènes</a>, Dédale cherchait un moyen de quitter la Crète et de fuir la vengeance du roi Minos.
</p><p>Ne pouvant emprunter ni la voie des mers, que Minos contrôlait, ni celle de la terre, Dédale eut l'idée, pour fuir la Crète, de fabriquer des <a href="Aile_(aéronautique).html" title="Aile (aéronautique)">ailes</a> semblables à celles des oiseaux, confectionnées avec de la <a href="Cire.html" title="Cire">cire</a> et des plumes. Il met en garde son fils, lui interdisant de s'approcher trop près de la mer, à cause de l'humidité, et du <a href="Soleil.html" title="Soleil">Soleil</a>, à cause de la chaleur. Mais Icare, grisé par le vol, oublie l'interdit et prenant trop d'altitude, la chaleur fait fondre la cire et les plumes se détachent. Sous les yeux horrifiés de son père, Icare descendit en chute libre et meurt précipité dans la mer. N'ayant rien pu faire pour sauver son fils, Dédale poursuit son vol et atterrit sain et sauf en Sicile.
</p>
<h2><span class="mw-headline" id="Interpr.C3.A9tations">Interprétations</span></h2>
<p>La <a href="Légende.html" title="Légende">légende</a> peut être interprétée de plusieurs manières. 
</p><p>L’image d’Icare voulant s’approcher de trop près du Soleil peut signifier que vouloir à tout prix connaître quelque chose de secret peut être dangereux. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cf/Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg/250px-Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg" width="250" height="253" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cf/Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg/375px-Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cf/Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg/500px-Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Rubens,_Peter_Paul_-_The_Fall_of_Icarus.jpg.html" class="internal" title="Agrandir"></a></div>La chute d'Icare. Tableau de <a href="Rubens.html" title="Rubens" class="mw-redirect">Rubens</a></div></div></div>
<p>Icare, en décidant de désobéir aux conseils de son père se retrouve puni. On peut donc penser que la morale de ce récit est qu’il ne faut pas désobéir à ses parents car ceux-ci donnent des conseils pour le bien de leurs enfants.
</p><p>Le Soleil étant considéré comme un <a href="Dieu.html" title="Dieu">dieu</a>, il s’agit d’une punition divine. Icare est puni pour avoir voulu se rapprocher trop près d’un dieu. On peut noter que dans la <a href="Bible.html" title="Bible">Bible</a>, lorsque les hommes décident de construire la <a href="Tour_de_Babel.html" title="Tour de Babel">tour de Babel</a>, c’est pour être aussi grand que Dieu&#160;; ils font donc preuve d’orgueil et ne sont pas humbles. Dieu punit donc les hommes pour avoir voulu se rapprocher trop près de lui et pour avoir osé comparer leur puissance à la sienne. Cette dernière interprétation qui implique un dieu peut elle-même faire l’objet d’interprétations, selon que l’on se place ou non dans l’optique du croyant.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 1.140 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 1528/1000000
Post‐expand include size: 1786/2097152 bytes
Template argument size: 488/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.012      1 - -total
 74.08%   29.641      1 - Modèle:Pour_en_savoir_plus
 46.33%   18.537      1 - Modèle:Méta_mini_bandeau
 24.54%    9.818      1 - Modèle:Portail_Légendes
 17.94%    7.179      1 - Modèle:Multi_lien
 11.56%    4.627      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2264-1!*!0!!*!3!* and timestamp 20161009214734 and revision id 890735
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
