<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Impala</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Impala</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid lightblue;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche mammifères" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/35px-Mouse.svg.png" title="Ébauche mammifères" width="35" height="21" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/53px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/70px-Mouse.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Mammifères.html" title="Portail:Mammifères">mammifères</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Impala&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Impala</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Serengeti_Impala3.jpg.html" class="image" title="Impala mâle"><img alt="Impala mâle" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/34/Serengeti_Impala3.jpg/250px-Serengeti_Impala3.jpg" width="250" height="250" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/34/Serengeti_Impala3.jpg/375px-Serengeti_Impala3.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/34/Serengeti_Impala3.jpg/500px-Serengeti_Impala3.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Impala mâle</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Impala</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Aepyceros melampus</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">famille des <a href="Bovidé.html" title="Bovidé">bovidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Afrique du Sud, Afrique de l'Est, Afrique Équatorial</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Savane arboré (près de l'eau)</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,10 à 1,50 m de long, 80 cm à 1 m au garrot</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">40 à 70 kg (mâles), 30 à 45 kg (femelles)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 ans dans la nature, jusqu'à 20 ans en captivité</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Herbivore</td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Impala.png.html" class="image" title="Répartition      Impala à tête bleue      Impala commun"><img alt="Répartition      Impala à tête bleue      Impala commun" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Impala.png/250px-Impala.png" width="250" height="282" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Impala.png/375px-Impala.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Impala.png/500px-Impala.png 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Répartition
<p><small><span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: blue;">&#160;&#160;&#160;&#160;</span>&#160;<b>Impala à tête bleue</b></span>
</p>
<span style="display: block;"><span style="width: 30px; border: 1px solid #AAAAAA; background-color: red;">&#160;&#160;&#160;&#160;</span>&#160;<b>Impala commun</b></span></small></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Impala&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Les <b>impalas</b> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i><b>Aepyceros melampus</b></i>) font parties de la famille des <a href="Bovidé.html" title="Bovidé">bovidés</a>. Il y a 6 sous-espèces d'impalas. Seuls les mâles ont des cornes en forme de lyre de 50 à <span class="nowrap">90&#160;cm</span> de long.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>L'impala est une <a href="Antilope.html" title="Antilope">antilope</a> ou une <a href="Gazelle.html" title="Gazelle">gazelle</a> typique de la <a href="Savane.html" title="Savane">savane</a> africaine, athlétique et gracieuse, elle peut faire des bonds de 3 mètres de haut dans les airs et jusqu'à 11 mètres en longueur. Rapide, elle peut courir à <span class="nowrap">30&#160;km/h</span> en marathon et sprinter à <span class="nowrap">60&#160;km/h</span> en moyenne avec des pointes de 80 à <span class="nowrap">90&#160;km/h</span> au maximum sur de courtes distances. 
</p>
<h2><span class="mw-headline" id="Pr.C3.A9dateurs">Prédateurs</span></h2>
<p>Il est convoité par de nombreux prédateurs: <a href="Lycaon_(animal).html" title="Lycaon (animal)">lycaons</a>, <a href="Hyène.html" title="Hyène">hyènes</a>, <a href="Léopard.html" title="Léopard">léopards</a>, <a href="Lion.html" title="Lion">lions</a>, <a href="Guépard.html" title="Guépard">guépards</a>, <a href="Crocodile.html" title="Crocodile">crocodiles</a> et <a href="Python_(serpent).html" title="Python (serpent)">pythons</a>, mais l'impala est difficile à capturer car il est très agile et ses sens (ouïe, vue et odorat) sont très développés. Il est rapide et endurant à la course, ses prédateurs sélectionnent surtout les individus faibles (faons, malades, blessés, âgés, femelles en gestation).
</p>
<h2><span class="mw-headline" id="Mode_de_vie">Mode de vie</span></h2>
<p>Les impalas passent la nuit à se reposer et à <a href="https://fr.vikidia.org/w/index.php?title=Rumination&amp;action=edit&amp;redlink=1" class="new" title="Rumination (page inexistante)">ruminer</a>, ils se déplacent le jour. Pendant les saisons humides, les impalas restent en groupe mais pendant la saison sèche, ils se dispersent à cause d'un manque de nourriture.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.156 seconds
Real time usage: 0.506 seconds
Preprocessor visited node count: 694/1000000
Preprocessor generated node count: 2244/1000000
Post‐expand include size: 26464/2097152 bytes
Template argument size: 4183/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.524      1 - -total
 66.45%   62.142      1 - Modèle:Boîte_animal
 27.29%   25.527     14 - Modèle:Boîte/Ligne
 14.86%   13.899      4 - Modèle:Unité
 10.81%   10.111      1 - Modèle:Boîte/Pied
  9.58%    8.958      2 - Modèle:Boîte/Image
  9.33%    8.724      1 - Modèle:Ébauche_mammifères
  7.17%    6.703      1 - Modèle:Portail_mammifères
  6.93%    6.484      1 - Modèle:Barre_de_navigation
  5.59%    5.228      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:88738-1!*!0!!*!3!* and timestamp 20161009200223 and revision id 902357
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
