<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Imprimerie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Imprimerie</span></h1>
<div id="bodyContent">
<p>L'<b>imprimerie</b> est l'ensemble des <a href="Technique.html" title="Technique">techniques</a> d'impression permettant de reproduire un <a href="Texte.html" title="Texte">texte</a> et des <a href="https://fr.vikidia.org/w/index.php?title=Illustration&amp;action=edit&amp;redlink=1" class="new" title="Illustration (page inexistante)">illustrations</a> en de nombreux exemplaires sur un support tel que du <a href="Papier.html" title="Papier">papier</a>.
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Imprimerie.html#Les_d.C3.A9buts_de_l.27imprimerie><span class="tocnumber">1</span> <span class="toctext">Les débuts de l'imprimerie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Imprimerie.html#Les_progr.C3.A8s_successifs_de_l.27imprimerie><span class="tocnumber">2</span> <span class="toctext">Les progrès successifs de l'imprimerie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Imprimerie.html#Des_presses_rotatives><span class="tocnumber">3</span> <span class="toctext">Des presses rotatives</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Imprimerie.html#L.27h.C3.A9liogravure_et_l.27offset><span class="tocnumber">4</span> <span class="toctext">L'héliogravure et l'offset</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_d.C3.A9buts_de_l.27imprimerie">Les débuts de l'imprimerie</span></h2>
<p>On dit généralement que l'imprimerie a été inventée par <a href="Gutenberg.html" title="Gutenberg" class="mw-redirect">Gutenberg</a> en 1451. Ce n'est pas exact, puisque les Chinois avaient depuis longtemps imprimé avec des caractères mobiles en <a href="Bois.html" title="Bois">bois</a>. En France, avant 1400, on imprimait des images, généralement religieuses, dont le <a href="https://fr.vikidia.org/w/index.php?title=Xylographie&amp;action=edit&amp;redlink=1" class="new" title="Xylographie (page inexistante)">court texte était gravé avec le dessin sur une planche de bois</a>.
</p><p>Pourtant, c'est Gutenberg qui a réellement donné le départ de la fabrication de livres imprimés qui allaient désormais se multiplier dans toute l'Europe, remplaçant les <a href="Copiste.html" title="Copiste">copies à la main</a> sur <a href="Parchemin.html" title="Parchemin">parchemin</a>, réalisées généralement dans les <a href="Abbaye.html" title="Abbaye">monastères</a>. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Imprimerie_vers_1568.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/Imprimerie_vers_1568.png/200px-Imprimerie_vers_1568.png" width="200" height="260" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/Imprimerie_vers_1568.png/300px-Imprimerie_vers_1568.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/Imprimerie_vers_1568.png/400px-Imprimerie_vers_1568.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Imprimerie_vers_1568.png.html" class="internal" title="Agrandir"></a></div>Un atelier d'imprimeur vers 1568</div></div></div>
<p>Pour cela, Gutenberg a su réunir toutes les conditions&#160;: 
</p>
<ul><li> des caractères mobiles en <span style="cursor:help;" title="produit métallique obtenu en incorporant un ou deux éléments à un métal"><span style="border-bottom:1px dotted black;">alliage</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> de <a href="Plomb.html" title="Plomb">plomb</a>, permettant de composer le texte en <a href="Typographie.html" title="Typographie">typographie</a>, et le plomb s'use moins vite que le bois</li>
<li> du <a href="Papier.html" title="Papier">papier</a> fabriqué à partir du chiffon, moins coûteux et plus souple que le <a href="Parchemin.html" title="Parchemin">parchemin</a>, il se présente alors en <a href="Feuille_(papier).html" title="Feuille (papier)">feuille</a> qu'il faudra relier à d'autres.</li>
<li> une encre grasse ne traversant pas le papier et séchant rapidement, permettant d'imprimer tour à tour les deux côtés de la feuille (le recto et le verso),</li>
<li> une presse à imprimer, inspirée des <a href="https://fr.vikidia.org/w/index.php?title=Pressoir&amp;action=edit&amp;redlink=1" class="new" title="Pressoir (page inexistante)">pressoirs</a> de vigneron, pour bien répartir la pression du papier sur les caractères encrés.</li></ul>
<p>Son premier livre imprimé était un ouvrage religieux&#160;: la <a href="Bible.html" title="Bible">Bible</a>. Rapidement de nombreuses imprimeries furent créées dans la plupart des grandes villes d'Europe. Elles publièrent des livres très divers qui permirent notamment la redécouverte et la traduction de textes anciens des Grecs et des Romains. L'impression de Gütenberg favorisera la diffusion des idées en Europe.
</p><p>On appelle «incunables» les livres imprimés avant 1500 (ce mot vient du latin qui signifie berceau, dans ce cas-là, berceau de l'imprimerie). Par la suite, les livres devenaient si nombreux qu'on ne cherchait plus à les différencier autrement que par le nom de leur imprimeur-éditeur et de sa ville. Pendant longtemps en effet, c'était l'imprimeur qui prenait la décision de publier ou non un livre. Par la suite, un éditeur décidait de publier un livre et choisissait un imprimeur pour le réaliser. L'imprimeur était payé pour son travail, mais l'éditeur prenait le risque financier d'avancer ces dépenses, sans savoir si le livre se vendrait bien.
</p>
<h2><span class="mw-headline" id="Les_progr.C3.A8s_successifs_de_l.27imprimerie">Les progrès successifs de l'imprimerie</span></h2>
<p>La presse en bois s'est rapidement modernisée. Pour ne plus être obligé de relever fortement le volet qui presse la feuille, afin de pouvoir encrer à nouveau les caractères de plomb, on a eu l'idée de faire reculer la partie, appelée le marbre, sur laquelle ils sont posés. On peut ainsi encrer rapidement, puis remettre en place sous le volet les caractères, couverts d'une feuille blanche, et abaisser la presse. Au début, l'encrage se faisait avec un tampon de cuir, la <i>balle</i>. Puis on utilisa des rouleaux de <span style="cursor:help;" title="substance ayant la forme de gelée, extraite de tissus animaux riches en collagène soumis à une action prolongée de l&#39;eau bouillante"><span style="border-bottom:1px dotted black;">gélatine</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a href="Fichier:Metal_movable_type.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ae/Metal_movable_type.jpg/260px-Metal_movable_type.jpg" width="260" height="173" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ae/Metal_movable_type.jpg/390px-Metal_movable_type.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ae/Metal_movable_type.jpg/520px-Metal_movable_type.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Metal_movable_type.jpg.html" class="internal" title="Agrandir"></a></div>Des caractères d'imprimerie dans la casse</div></div></div>
<p>Au XIX<sup>e</sup> siècle, les progrès s'accélèrent. La presse devient métallique. Plus tard, le volet qui s'abaisse est remplacé par un gros rouleau presseur. Bientôt, c'est l'automatisation. D'abord, l'énergie est fournie par une <a href="Machine_à_vapeur.html" title="Machine à vapeur">machine à vapeur</a> et transmise par des courroies. Puis, les moteurs électriques se généralisent. Au lieu de retirer à la main chaque feuille imprimée et de la remplacer par une feuille blanche à imprimer, un système de petits rouleaux retire automatiquement la feuille imprimée, les caractères sont encrés à nouveau par un gros rouleau, puis de petites pinces prennent et posent une nouvelle feuille blanche sur les caractères.
</p>
<h2><span class="mw-headline" id="Des_presses_rotatives">Des presses rotatives</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:PunchedCardPrintingPlate.agr.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/01/PunchedCardPrintingPlate.agr.jpg/200px-PunchedCardPrintingPlate.agr.jpg" width="200" height="281" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/01/PunchedCardPrintingPlate.agr.jpg/300px-PunchedCardPrintingPlate.agr.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/01/PunchedCardPrintingPlate.agr.jpg/400px-PunchedCardPrintingPlate.agr.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:PunchedCardPrintingPlate.agr.jpg.html" class="internal" title="Agrandir"></a></div>Cylindre d'impression</div></div></div>
<p>La multiplication des <a href="Journal.html" title="Journal">journaux</a> exige une grande rapidité de tirage. D'où la création de <a href="https://fr.vikidia.org/w/index.php?title=Presse_rotative&amp;action=edit&amp;redlink=1" class="new" title="Presse rotative (page inexistante)">presses rotatives</a> où les feuilles sont remplacées par un énorme rouleau de papier permettant à la presse rotative d'imprimer recto-verso en continu des milliers d'exemplaires. Une plieuse automatique, située à la sortie de la partie imprimante, plie et découpe ensuite ce long ruban imprimé. Les journaux sont prêts à la vente.
</p><p>Comme on ne peut pas fixer les caractères de plomb sur les cylindres de la rotative, un carton spécial est pressé sur la page composée à plat. Ce carton que l'on met en forme de cylindre sert ensuite de <a href="https://fr.vikidia.org/w/index.php?title=Moule_(outil)&amp;action=edit&amp;redlink=1" class="new" title="Moule (outil) (page inexistante)">moule</a> pour fondre du métal et donner un cylindre métallique qui sera fixé sur la presse. Cela semble compliqué, mais fonctionnera dans de nombreuses imprimeries de journaux et de revues jusqu'au milieu du XX<sup>e</sup> siècle. Une fois le texte imprimé le cylindre peut être fondu et le métal peut servir pour imprimer un nouveau texte.
</p>
<h2><span class="mw-headline" id="L.27h.C3.A9liogravure_et_l.27offset">L'héliogravure et l'offset</span></h2>
<p>Pour imprimer des illustrations en couleurs, il faut réaliser quatre cylindres différents&#160;: l'un pour le <a href="Jaune.html" title="Jaune">jaune</a>, le deuxième pour le <a href="Rouge.html" title="Rouge">rouge</a> magenta, le troisième pour le <a href="Bleu.html" title="Bleu">bleu</a> cyan, enfin le quatrième pour le <a href="Noir_(couleur).html" title="Noir (couleur)" class="mw-redirect">noir</a>. C'est ce qu'on appelle la quadrichromie (quatre couleurs). Les trois premières couleurs sont des <a href="Couleur_primaire.html" title="Couleur primaire">couleurs primaires</a>. Les cylindres sont d'abord gravés par procédé photographique sur une plaque de <a href="Cuivre.html" title="Cuivre">cuivre</a>, c'est l'<a href="https://fr.vikidia.org/w/index.php?title=Héliogravure&amp;action=edit&amp;redlink=1" class="new" title="Héliogravure (page inexistante)">héliogravure</a>. 
</p><p>Enfin, avec le procédé <a href="Offset.html" title="Offset">offset</a>, comment il est utilisé dans toute société <a rel="nofollow" class="external text" href="http://www.overnightprints.fr">d'impression en ligne</a>, le papier n'a plus de contact direct avec la plaque qui, après avoir été encrée, marque un rouleau propre, le blanchet, qui imprime la feuille. Cela permet des tirages à de très nombreux exemplaires sans usure des plaques offset. Comme le report des textes sur les plaques se fait par des films, les caractères de plomb ne servent plus qu'à imprimer un seul film. Bientôt, ils sont remplacés par la <a href="https://fr.vikidia.org/w/index.php?title=Photocomposition&amp;action=edit&amp;redlink=1" class="new" title="Photocomposition (page inexistante)">photocomposition</a> et enfin l'informatique.
</p><p><br />
On a cru un moment que la transmission des textes par <a href="Internet.html" title="Internet">Internet</a> remplacerait bientôt l'imprimerie professionnelle par l'imprimante de l'ordinateur. Néanmoins, il continue de se vendre chaque jour de nombreux textes imprimés (journaux, revues, livres, dépliants).
</p>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 17 novembre 2008.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.314 seconds
Preprocessor visited node count: 125/1000000
Preprocessor generated node count: 606/1000000
Post‐expand include size: 5058/2097152 bytes
Template argument size: 698/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   66.694      1 - -total
 54.52%   36.360      1 - Modèle:Article_de_la_semaine
 29.26%   19.518      1 - Modèle:Duo_bandeau
 13.48%    8.991      1 - Modèle:Portail_Information
  9.22%    6.151      1 - Modèle:Portail_Technique
  8.15%    5.433      2 - Modèle:E
  6.90%    4.599      2 - Modèle:Méta_lien_portail
  5.43%    3.624      2 - Modèle:Info
  3.87%    2.581      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:7107-1!*!0!!fr!3!* and timestamp 20161009200529 and revision id 842805
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
