<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #FFBFBF;color:#FFBFBF;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche société" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/20px-Icone_Socio.png" title="Ébauche société" width="20" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/40px-Icone_Socio.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant la <a href="https://fr.vikidia.org/wiki/Portail:Société" title="Portail:Société">société</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Indice_de_pauvreté_humaine&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center> <center><div class="bandeau plainlinks" style="clear:both;border:2px solid #F4DFAA;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche économie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/20px--1_euro_(pile).png" title="Ébauche économie" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/30px--1_euro_(pile).png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/40px--1_euro_(pile).png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant l’<a href="https://fr.vikidia.org/wiki/Portail:Économie" title="Portail:Économie">économie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Indice_de_pauvreté_humaine&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>L'<b>indice de pauvreté humaine</b> (<b>IPH</b>) mesure le «&#160;taux de <a href="https://fr.vikidia.org/wiki/Pauvreté" title="Pauvreté">misère</a>&#160;» dans un pays. 
</p><p>Plus exactement, l'IPH est un <a href="https://fr.vikidia.org/wiki/Pourcentage" title="Pourcentage">pourcentage</a>. C'est le pourcentage de la population qui manque de <a href="https://fr.vikidia.org/w/index.php?title=Nécessité&amp;action=edit&amp;redlink=1" class="new" title="Nécessité (page inexistante)">biens nécessaires</a> pour vivre. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Crit.C3.A8res_pris_en_compte"><span class="tocnumber">1</span> <span class="toctext">Critères pris en compte</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#D.C3.A9c.C3.A8s_pr.C3.A9coce"><span class="tocnumber">1.1</span> <span class="toctext">Décès précoce</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Lire_et_.C3.A9crire"><span class="tocnumber">1.2</span> <span class="toctext">Lire et écrire</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Qualit.C3.A9_de_vie"><span class="tocnumber">1.3</span> <span class="toctext">Qualité de vie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Quelques_chiffres"><span class="tocnumber">2</span> <span class="toctext">Quelques chiffres</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Pays_d.C3.A9velopp.C3.A9s"><span class="tocnumber">2.1</span> <span class="toctext">Pays développés</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Pays_en_voie_de_d.C3.A9veloppement"><span class="tocnumber">2.2</span> <span class="toctext">Pays en voie de développement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Autre_indice"><span class="tocnumber">3</span> <span class="toctext">Autre indice</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">4</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Crit.C3.A8res_pris_en_compte">Critères pris en compte</span></h2>
<p>L'IPH est une sorte de <a href="https://fr.vikidia.org/wiki/Moyenne" title="Moyenne">moyenne</a> sur différents pourcentages. Le <a href="https://fr.vikidia.org/wiki/Calcul" title="Calcul">calcul</a> est différent dans un <a href="https://fr.vikidia.org/w/index.php?title=Pays_en_voie_de_développement&amp;action=edit&amp;redlink=1" class="new" title="Pays en voie de développement (page inexistante)">pays en voie de développement</a> et dans un <a href="https://fr.vikidia.org/w/index.php?title=Pays_développé&amp;action=edit&amp;redlink=1" class="new" title="Pays développé (page inexistante)">pays développé</a>. 
</p><p>Dans un pays développé (par exemple, la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a>, la <a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">Belgique</a>, ...), les critères sont plus sévères, car les besoins de la population sont plus élevés dans une société de consommation. Dans ces pays, l'IPH prend aussi en compte l'<a href="https://fr.vikidia.org/w/index.php?title=Exclusion_sociale&amp;action=edit&amp;redlink=1" class="new" title="Exclusion sociale (page inexistante)">exclusion sociale</a>. Par conséquent, l'IPH d'un pays développé peut être très supérieur à celui d'un pays en voie de développement. Il ne doit pas être <a href="https://fr.vikidia.org/wiki/Interprétation" title="Interprétation">interprété</a> de la même manière.
</p>
<h3><span class="mw-headline" id="D.C3.A9c.C3.A8s_pr.C3.A9coce">Décès précoce</span></h3>
<p>Le premier critère concerne la <a href="https://fr.vikidia.org/w/index.php?title=Longévité&amp;action=edit&amp;redlink=1" class="new" title="Longévité (page inexistante)">longévité</a>. L'<a href="https://fr.vikidia.org/wiki/Espérance_de_vie" title="Espérance de vie">espérance de vie</a> est le nombre moyen d'années que vit un individu. Toutefois, elle ne reflète pas la réalité sociale d'un pays. 
</p><p>L'IPH prend en compte le pourcentage de la population qui meurt avant 40 ans ou 60 ans. 40 ans pour les PVD, et 60 ans pour les pays développés.
</p>
<h3><span class="mw-headline" id="Lire_et_.C3.A9crire">Lire et écrire</span></h3>
<p>Dans un pays développé, ne pas savoir écrire est un réel handicap pour trouver un <a href="https://fr.vikidia.org/wiki/Travail" title="Travail">travail</a>. Il y a des fiches de paye, des documents à remplir et à signer, des impôts à déclarer, ...
</p>
<ul><li> Dans les pays en voie de développement, beaucoup d'enfants ne vont pas à l'école. L'IPH se contente de mesurer le taux d'<a href="https://fr.vikidia.org/w/index.php?title=Analphabétisation&amp;action=edit&amp;redlink=1" class="new" title="Analphabétisation (page inexistante)">analphabétisation</a> chez les adultes. Être analphabète, c'est ne savoir ni <a href="https://fr.vikidia.org/wiki/Lire" title="Lire">lire</a>, ni <a href="https://fr.vikidia.org/wiki/Écrire" title="Écrire" class="mw-redirect">écrire</a>.</li>
<li> Au contraire, dans les pays développés, la plupart des enfants vont à l'école et apprennent à lire, écrire et compter. L'IPH mesure alors l'<a href="https://fr.vikidia.org/wiki/Illétrisme" title="Illétrisme" class="mw-redirect">illétrisme</a> chez les adultes. L'illétrisme c'est avoir de réelles difficultés à lire et à écrire.</li></ul>
<h3><span class="mw-headline" id="Qualit.C3.A9_de_vie">Qualité de vie</span></h3>
<p>Le troisième et dernier critère concerne la <a href="https://fr.vikidia.org/w/index.php?title=Qualité_de_vie&amp;action=edit&amp;redlink=1" class="new" title="Qualité de vie (page inexistante)">qualité de vie</a>.
</p><p>Dans les PVD, beaucoup de personnes n'ont pas accès à l'<a href="https://fr.vikidia.org/wiki/Eau_courante" title="Eau courante" class="mw-redirect">eau courante</a> (au sens de l'<a href="https://fr.vikidia.org/wiki/Eau" title="Eau">eau</a> amenée à la population par <a href="https://fr.vikidia.org/w/index.php?title=Canalisation&amp;action=edit&amp;redlink=1" class="new" title="Canalisation (page inexistante)">canalisation</a>). Et dans beaucoup d'entre eux, l'eau courante n'est pas <a href="https://fr.vikidia.org/wiki/Eau_potable" title="Eau potable">potable</a>, ou alors il faut la faire <a href="https://fr.vikidia.org/wiki/Ébullition" title="Ébullition">bouillir</a>. L'IPH mesure aussi la <a href="https://fr.vikidia.org/wiki/Malnutrition" title="Malnutrition">malnutrition</a> des enfants.
</p><p>Dans les pays développés, l'IPH mesure le <a href="https://fr.vikidia.org/wiki/Chômage" title="Chômage">chômage</a> de longue durée (supérieur à 12 mois). En pratique, plus il y a de <a href="https://fr.vikidia.org/wiki/Chômeur" title="Chômeur" class="mw-redirect">chômeurs</a>, plus les chômeurs ont du mal à trouver un nouvel <a href="https://fr.vikidia.org/wiki/Emploi" title="Emploi">emploi</a>, et plus le chômage est un chômage de longue durée. D'autres critères (comme les revenus) permettent de mesurer les conditions de vie décentes.
</p>
<h2><span class="mw-headline" id="Quelques_chiffres">Quelques chiffres</span></h2>
<p>Voici l'IPH de quelques pays dans le monde<sup id="cite_ref-1" class="reference"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#cite_note-1">1</a></sup>&#160;:
</p>
<h3><span class="mw-headline" id="Pays_d.C3.A9velopp.C3.A9s">Pays développés</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Danemark" title="Danemark">Danemark</a> - 8,2%</li>
<li> <a href="https://fr.vikidia.org/wiki/Canada" title="Canada">Canada</a> - 10,8%</li>
<li> <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> - 11,2%</li>
<li> <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a> - 15,4%</li>
<li> <a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a> - 29,8%</li></ul>
<h3><span class="mw-headline" id="Pays_en_voie_de_d.C3.A9veloppement">Pays en voie de développement</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Cuba" title="Cuba">Cuba</a> - 4,7%</li>
<li> <a href="https://fr.vikidia.org/wiki/Chine" title="Chine">Chine</a> - 11,7%</li>
<li> <a href="https://fr.vikidia.org/wiki/Fidji" title="Fidji">Fidji</a> - 21,2&#160;%</li>
<li> <a href="https://fr.vikidia.org/wiki/Soudan" title="Soudan">Soudan</a> - 26,1%</li>
<li> <a href="https://fr.vikidia.org/wiki/Centrafrique" title="Centrafrique" class="mw-redirect">Centrafrique</a> - 43,6%</li>
<li> <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a> - 56,4%</li></ul>
<h2><span class="mw-headline" id="Autre_indice">Autre indice</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Indice_de_développement_humain" title="Indice de développement humain">Indice de développement humain</a>&#160;: cet indice dépend aussi de la longévité et de la qualité de vie&#160;; mais les critères pris en compte sont sensiblement différents.</li>
<li> <a href="https://fr.vikidia.org/wiki/Seuil_de_pauvreté" title="Seuil de pauvreté">Seuil de pauvreté</a></li></ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Indice&#32;de&#32;pauvreté&#32;humaine&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://hdr.undp.org/en/media/hdr_20072008_table_3.pdf">[1]</a> et <a rel="nofollow" class="external autonumber" href="http://hdr.undp.org/en/media/hdr_20072008_table_4.pdf">[2]</a></span>
</li>
</ol>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffbfbf; width: 90%; background: #ffffb1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/30px-Icone_Socio.png" width="30" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/45px-Icone_Socio.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c0/Icone_Socio.png/60px-Icone_Socio.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Société" title="Portail:Société">Portail de la société</a></b> - Accédez aux articles de Vikidia concernant la société.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F4DFAA; width: 90%; background: #E0DBDF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/35px--1_euro_(pile).png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/53px--1_euro_(pile).png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/70px--1_euro_(pile).png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Économie" title="Portail:Économie">Portail de l'économie</a></b> - Tous les articles sur l'économie.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.147 seconds
Preprocessor visited node count: 189/1000000
Preprocessor generated node count: 605/1000000
Post‐expand include size: 6941/2097152 bytes
Template argument size: 672/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.340      1 - -total
 43.99%   18.627      1 - Modèle:Duo_bandeau
 22.34%    9.458      1 - Modèle:Ébauche_société
 20.60%    8.722      2 - Modèle:Méta_bandeau_d'ébauche
 20.13%    8.523      1 - Modèle:Portail_Société
 14.72%    6.231      1 - Modèle:Ébauche_économie
 13.89%    5.880      1 - Modèle:Portail_Économie
 10.29%    4.357      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:19498-1!*!0!!fr!3!* and timestamp 20161009200851 and revision id 895122
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
