<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Insecte</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Insecte</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Mouche_verte.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/Mouche_verte.jpg/300px-Mouche_verte.jpg" width="300" height="256" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/f/f6/Mouche_verte.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/f/f6/Mouche_verte.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Mouche_verte.jpg.html" class="internal" title="Agrandir"></a></div>Une <a href="Mouche_verte.html" title="Mouche verte" class="mw-redirect">mouche verte</a></div></div></div>
<p>Un <b>insecte</b> est un <a href="Animal.html" title="Animal">animal</a> <a href="Arthropode.html" title="Arthropode">arthropode</a>, issu de la famille des <a href="Hexapode.html" title="Hexapode">hexapodes</a>. Les insectes ont six pattes à l'état adulte, deux paires d'<a href="Aile_(anatomie).html" title="Aile (anatomie)" class="mw-redirect">ailes</a> pour les insectes volants et une paire d'antennes. Un insecte a toujours une <a href="Tête_(anatomie).html" title="Tête (anatomie)">tête</a>, un <a href="Thorax.html" title="Thorax">thorax</a> et un <a href="Abdomen.html" title="Abdomen">abdomen</a> bien séparés entre eux. Les pattes et les ailes sont toutes situées sur le thorax. 
</p><p>Il fait partie des Arthropodes&#160;: il n'a pas de <a href="Squelette.html" title="Squelette">squelette</a> interne, mais un squelette externe (exosquelette). Les insectes n'ont pas de <a href="Poumon.html" title="Poumon">poumon</a>. Leur corps est percé de minuscules trous (les stigmates) qui se continuent en tuyaux appelés <a href="https://fr.vikidia.org/w/index.php?title=Trachée&amp;action=edit&amp;redlink=1" class="new" title="Trachée (page inexistante)">trachées</a> et <a href="https://fr.vikidia.org/w/index.php?title=Trachéole&amp;action=edit&amp;redlink=1" class="new" title="Trachéole (page inexistante)">trachéoles</a>. Ces tuyaux apportent le <a href="Dioxygène.html" title="Dioxygène">dioxygène</a> jusqu'aux <a href="Cellule.html" title="Cellule">cellules</a>. les inscete respire de O2 et rejete de CO<sub>2</sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Insecte.html#Les_insectes_dans_la_classification><span class="tocnumber">1</span> <span class="toctext">Les insectes dans la classification</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Insecte.html#Classification_classique><span class="tocnumber">1.1</span> <span class="toctext">Classification classique</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href=Insecte.html#Quelques_ordres_d.27insectes><span class="tocnumber">1.1.1</span> <span class="toctext">Quelques ordres d'insectes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href=Insecte.html#Des_insectes_utiles_aux_plantes><span class="tocnumber">2</span> <span class="toctext">Des insectes utiles aux plantes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Insecte.html#Des_insectes_utiles_aux_hommes><span class="tocnumber">3</span> <span class="toctext">Des insectes utiles aux hommes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Insecte.html#Des_insectes_ravageurs_de_plantes><span class="tocnumber">4</span> <span class="toctext">Des insectes ravageurs de plantes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Insecte.html#Des_insectes_nuisibles_aux_b.C3.AAtes_et_aux_hommes><span class="tocnumber">5</span> <span class="toctext">Des insectes nuisibles aux bêtes et aux hommes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Insecte.html#L.27utilisation_des_insecticides_pour_tuer_les_nuisibles><span class="tocnumber">6</span> <span class="toctext">L'utilisation des insecticides pour tuer les nuisibles</span></a></li>
<li class="toclevel-1 tocsection-9"><a href=Insecte.html#Voir_aussi><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href=Insecte.html#R.C3.A9f.C3.A9rence><span class="tocnumber">7.1</span> <span class="toctext">Référence</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_insectes_dans_la_classification">Les insectes dans la classification</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Insecte&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h3><span class="mw-headline" id="Classification_classique">Classification classique</span></h3>
<p>Dans la <a href="Classification_classique.html" title="Classification classique">classification classique</a>, les insectes forment une <a href="Classe_(biologie).html" title="Classe (biologie)">classe</a>, composée d'une trentaine d'<a href="Ordre_(biologie).html" title="Ordre (biologie)">ordres</a>.
</p><p><img alt="Attention" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/20px-Attention.svg.png" title="Attention" width="20" height="19" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/30px-Attention.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/40px-Attention.svg.png 2x" /> Tous les insectes sans exception possèdent <i>six pattes</i>. Les araignées, qui en ont huit, les mille-pattes qui en ont des dizaines ne sont pas des insectes. Les cloportes, qui sont des <a href="Crustacé.html" title="Crustacé">crustacés</a> terrestres, ne sont pas non plus des insectes. Tous ces animaux-là, tout comme les insectes, appartiennent à un groupe plus grand, les <i><a href="Arthropode.html" title="Arthropode">arthropodes</a></i>. 
</p>
<h4><span class="mw-headline" id="Quelques_ordres_d.27insectes">Quelques ordres d'insectes</span></h4>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Pour découvrir des ordres d'insectes par l'image, voir&#160;: <b><a href="Galerie_des_ordres_d'insectes.html" title="Galerie des ordres d'insectes">Galerie des ordres d'insectes</a></b>.</i></div>
<p>Voici quelques <a href="Ordre_(biologie).html" title="Ordre (biologie)">ordres</a> d'insectes. Pour chacun, sont indiqués le <a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a> entre parenthèses, puis des exemples d'insectes <i>parmi les plus connus</i>.<sup id="cite_ref-1" class="reference"><a href=Insecte.html#cite_note-1>1</a></sup>
</p>
<ul><li> <a href="Coléoptères.html" title="Coléoptères" class="mw-redirect">Coléoptères</a> (<i>Coleoptera</i>)&#160;: <a href="Carabe.html" title="Carabe">carabes</a>, <a href="Coccinelle.html" title="Coccinelle">coccinelles</a>, <a href="Scarabée.html" title="Scarabée">scarabées</a> et <a href="https://fr.vikidia.org/w/index.php?title=Longicorne&amp;action=edit&amp;redlink=1" class="new" title="Longicorne (page inexistante)">longicornes</a>.</li>
<li> <a href="Diptère.html" title="Diptère">Diptères</a> (<i>Diptera</i>)&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Mouche_noire&amp;action=edit&amp;redlink=1" class="new" title="Mouche noire (page inexistante)">mouches noires</a>, <a href="Mouche_domestique.html" title="Mouche domestique">mouches domestiques</a> et <a href="Moustique.html" title="Moustique">moustiques</a>.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Hétéroptère&amp;action=edit&amp;redlink=1" class="new" title="Hétéroptère (page inexistante)">Hétéroptères</a> (<i>Heteroptera</i>)&#160;: <a href="Punaise.html" title="Punaise" class="mw-disambig">punaises</a>.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Homoptère&amp;action=edit&amp;redlink=1" class="new" title="Homoptère (page inexistante)">Homoptères</a> (<i>Homoptera</i>)&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Cochenille&amp;action=edit&amp;redlink=1" class="new" title="Cochenille (page inexistante)">cochenilles</a>, <a href="Puceron.html" title="Puceron">pucerons</a>, <a href="Cigale.html" title="Cigale">cigales</a> et <a href="https://fr.vikidia.org/w/index.php?title=Cicadelles&amp;action=edit&amp;redlink=1" class="new" title="Cicadelles (page inexistante)">cicadelles</a>.</li>
<li> <a href="Hyménoptère.html" title="Hyménoptère">Hyménoptères</a> (<i>Hymenoptera</i>)&#160;: <a href="Guêpe.html" title="Guêpe">guêpes</a>, <a href="Abeille.html" title="Abeille">abeilles</a> et <a href="Fourmi.html" title="Fourmi">fourmis</a>.</li></ul>
<h2><span class="mw-headline" id="Des_insectes_utiles_aux_plantes">Des insectes utiles aux plantes</span></h2>
<p>Certains insectes, comme l'<a href="Abeille.html" title="Abeille">abeille</a> ou le bourdon, sont indispensables à la pollinisation des plantes en transportant involontairement le pollen des fleurs qu'ils butinent vers les stigmates d'autres fleurs de la même espèce, permettant ainsi leur fécondation et la production de graines.
</p><p>D'autres insectes se nourrissent d'insectes nuisibles, comme la <a href="Coccinelle.html" title="Coccinelle">coccinelle</a> qui mange les pucerons et la larve du fourmilion qui se nourrit de fourmis.
</p>
<h2><span class="mw-headline" id="Des_insectes_utiles_aux_hommes">Des insectes utiles aux hommes</span></h2>
<p>Les hommes élèvent les abeilles à <a href="Miel.html" title="Miel">miel</a> pour en récolter une bonne partie. D'autres élèvent des vers à soie, <a href="Chenille.html" title="Chenille" class="mw-redirect">chenilles</a> du papillon appelé Bombyx du mûrier. Après avoir dévoré de nombreuses feuilles de mûrier, cultivées pour cela, les chenilles, pour leur métamorphose, s'entourent d'un cocon de <a href="Soie.html" title="Soie">soie</a> que l'on peut dévider pour en faire des fils et des tissus.
</p><p>Certains hommes consomment des insectes, animaux très nourrissants, c'est l'<a href="Entomophagie.html" title="Entomophagie">Entomophagie</a>.
</p>
<h2><span class="mw-headline" id="Des_insectes_ravageurs_de_plantes">Des insectes ravageurs de plantes</span></h2>
<p>Il ne faut pas oublier que moins de 1% des insectes sont nuisibles pour l'homme. Ils sont majoritairement utiles voir indispensables. Mais quelques-uns posent problème&#160;: alors que des nuées de criquets adultes s'abattent parfois sur les récoltes et en dévastent une partie, ce sont surtout les larves qui commettent des dégâts. Les <a href="Chenille.html" title="Chenille" class="mw-redirect">chenilles</a> dévorent principalement les feuilles. Chaque espèce a sa plante préférée, on a donné le nom de piéride du chou à celle qui s'attaque aux feuilles de cette plante. 
</p><p>Bien d'autres insectes s'attaquent aux plantes, à leur sève comme le puceron ou le <a href="Scarabée.html" title="Scarabée">scarabée</a>, aux graines comme le charançon, au bois comme le termite. À la fin du XIX<sup>e</sup> siècle, les vignes européennes furent dévastées par le phylloxéra, transporté involontairement d'Amérique par des navires de commerce.
</p>
<h2><span class="mw-headline" id="Des_insectes_nuisibles_aux_b.C3.AAtes_et_aux_hommes">Des insectes nuisibles aux bêtes et aux hommes</span></h2>
<p>Un cas particulier est la mite qui s'attaque aux tissus de laine. 
</p><p>Les plus dangereux sont les suceurs de <a href="Sang.html" title="Sang">sang</a> qui piquent la peau pour aspirer un peu de sang de la victime. Il peut s'agir du <a href="Moustique.html" title="Moustique">moustique</a>, de la <a href="Puce.html" title="Puce" class="mw-disambig">puce</a>, de la punaise de lit, du pou, de la tique. Ce n'est pas la faible quantité de sang prélevée qui compte. Certes, les piqûres provoquent des boutons, mais le plus grave, c'est la transmission de certaines maladies, comme autrefois la peste, et de nos jours le paludisme, le chicungugna, le typhus, la fièvre jaune, la maladie du sommeil.
</p>
<h2><span class="mw-headline" id="L.27utilisation_des_insecticides_pour_tuer_les_nuisibles">L'utilisation des insecticides pour tuer les nuisibles</span></h2>
<p>On fabrique des <a href="Produits_chimiques.html" title="Produits chimiques" class="mw-redirect">produits chimiques</a>, appelés insecticides (ou pesticides quand ils s'attaquent aussi aux acariens, aux mauvaises herbes). Mais leur utilisation est parfois dangereuse. D'abord, ils risquent de tuer également les insectes pollinisateurs, de rendre malades les oiseaux insectivores et parfois les cultivateurs qui les répandent (certains insecticides ont été interdits parce que trop dangereux).
</p><p>Les agriculteurs biologiques refusent l'usage de ces produits chimiques et préfèrent de limiter la dimension des parcelles de chaque plante cultivée pour empêcher les insectes nuisibles de se répandre sur une grande étendue.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<p><a rel="nofollow" class="external text" href="http://myrmecofourmis.fr/">Photos d'insectes</a>
</p>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les insectes" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/56/Abeille.jpg/35px-Abeille.jpg" width="35" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/56/Abeille.jpg/53px-Abeille.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/56/Abeille.jpg/70px-Abeille.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_insecte.html" title="Catégorie:Image insecte">catégorie d’images <b>sur les insectes</b></a>.
</td></tr></table>
<h3><span class="mw-headline" id="R.C3.A9f.C3.A9rence">Référence</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Insecte.html#cite_ref-1>↑</a></span> <span class="reference-text">Ressources naturelles Canada&#160;: <a rel="nofollow" class="external text" href="http://imfc.cfl.scf.rncan.gc.ca/insecte-insect/classification/index-fra.html">Classification générale des insectes et des arachnides</a>. Consulté le 14 septembre 2010.</span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid orange; width: 90%; background: #ff8844; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Coccinella_septempunctata-norarte.jpg.html" class="image"><img alt="Coccinella septempunctata-norarte.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ef/Coccinella_septempunctata-norarte.jpg/35px-Coccinella_septempunctata-norarte.jpg" width="35" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ef/Coccinella_septempunctata-norarte.jpg/53px-Coccinella_septempunctata-norarte.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ef/Coccinella_septempunctata-norarte.jpg/70px-Coccinella_septempunctata-norarte.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Insectes.html" title="Portail:Insectes">Portail des insectes</a></b> - <a href="Catégorie:Portail:Insectes/Pages_liées.html" title="Catégorie:Portail:Insectes/Pages liées">Tous les articles sur les insectes !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 210/1000000
Preprocessor generated node count: 1416/1000000
Post‐expand include size: 3478/2097152 bytes
Template argument size: 1192/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.316      1 - -total
 19.45%   10.175      1 - Modèle:Fchim
 16.04%    8.392      1 - Modèle:...
 15.31%    8.011      2 - Modèle:Méta_mini_bandeau
 13.77%    7.206      1 - Modèle:Portail_insectes
 10.71%    5.601      1 - Modèle:Article_à_lire
  9.80%    5.127      1 - Modèle:E
  6.54%    3.421      1 - Modèle:Méta_lien_portail
  6.17%    3.228      1 - Modèle:Attention
  5.65%    2.955      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1595-1!*!0!!fr!3!* and timestamp 20161009201143 and revision id 888559
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
