<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Irrigation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Irrigation</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:232px;"><a href="Fichier:Harran_canal-GAP.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9b/Harran_canal-GAP.jpg/230px-Harran_canal-GAP.jpg" width="230" height="173" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9b/Harran_canal-GAP.jpg/345px-Harran_canal-GAP.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9b/Harran_canal-GAP.jpg/460px-Harran_canal-GAP.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Harran_canal-GAP.jpg.html" class="internal" title="Agrandir"></a></div>Un canal d'irrigation en <a href="Turquie.html" title="Turquie">Turquie</a>.</div></div></div>
<p>L'<b>irrigation</b> est une technique agricole qui consiste à apporter de l'<a href="Eau.html" title="Eau">eau</a> aux plantes par des moyens créés par l'homme. Contrairement à l'<a href="Arrosage.html" title="Arrosage">arrosage</a> qui imite la <a href="Pluie.html" title="Pluie">pluie</a>, l'irrigation apporte l'eau au niveau du sol. L'irrigation est pratiquée dans les régions ou pendant les saisons où la pluie est très insuffisante pour permettre la croissance des <a href="Plantes.html" title="Plantes" class="mw-redirect">plantes</a> cultivées. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Irrigation.html#Se_procurer_l.27eau_n.C3.A9cessaire><span class="tocnumber">1</span> <span class="toctext">Se procurer l'eau nécessaire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Irrigation.html#Le_puits_.C3.A0_balancier><span class="tocnumber">1.1</span> <span class="toctext">Le puits à balancier</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Irrigation.html#Le_puits_d.C3.A9lou><span class="tocnumber">1.2</span> <span class="toctext">Le puits délou</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Irrigation.html#La_noria><span class="tocnumber">1.3</span> <span class="toctext">La noria</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Irrigation.html#Le_qanat><span class="tocnumber">1.4</span> <span class="toctext">Le qanat</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Irrigation.html#Le_puits_tub.C3.A9><span class="tocnumber">1.5</span> <span class="toctext">Le puits tubé</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Irrigation.html#Distribuer_l.27eau_disponible><span class="tocnumber">2</span> <span class="toctext">Distribuer l'eau disponible</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href=Irrigation.html#Utilisation_traditionnelle><span class="tocnumber">2.1</span> <span class="toctext">Utilisation traditionnelle</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Irrigation.html#Le_goutte_.C3.A0_goutte><span class="tocnumber">2.2</span> <span class="toctext">Le goutte à goutte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href=Irrigation.html#Vikiliens_pour_compl.C3.A9ter_sur_l.27utilisation_de_l.27eau_dans_l.27agriculture><span class="tocnumber">3</span> <span class="toctext">Vikiliens pour compléter sur l'utilisation de l'eau dans l'agriculture</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Se_procurer_l.27eau_n.C3.A9cessaire">Se procurer l'eau nécessaire</span></h2>
<p>L'eau doit être cherchée sous terre grâce au creusement d'un puits. On peut également utiliser l'eau d'un cours d'eau.
</p>
<h3><span class="mw-headline" id="Le_puits_.C3.A0_balancier">Le puits à balancier</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Puits_à_balancier_Anatolie.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Puits_à_balancier_Anatolie.jpg/150px-Puits_à_balancier_Anatolie.jpg" width="150" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Puits_à_balancier_Anatolie.jpg/225px-Puits_à_balancier_Anatolie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/Puits_à_balancier_Anatolie.jpg/300px-Puits_à_balancier_Anatolie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Puits_à_balancier_Anatolie.jpg.html" class="internal" title="Agrandir"></a></div>Un puits à balancier en Turquie</div></div></div>
<p>Ce système utilise l'eau d'un puits ou bien d'un cours d'eau (ce procédé est utilisé depuis des millénaires en <a href="Égypte.html" title="Égypte">Égypte</a> où il est appelé chadouf).
</p><p>Le seau est relié par une corde à une poutre munie d'un contre-poids à son extrémité. Cette poutre pivote sur un support vertical. Quand le seau est hors du puits, le contrepoids est par terre. Si on lève l'extrémité où se trouve le contrepoids, la poutre s'incline dans l'autre sens et le seau peut descendre dans le puits ou dans le cours d'eau. Pour remonter le seau plein il faut relâcher doucement le contrepoids, la poutre alors change d'inclinaison et reprend sa position initiale. Cette installation fonctionne au coup par coup et la quantité d' eau remontée est peu importante à chaque opération. Mais son installation est simple et peu coûteuse et ne nécessite que peu d'énergie musculaire (celle d'un homme) pour fonctionner.
</p>
<h3><span class="mw-headline" id="Le_puits_d.C3.A9lou">Le puits délou</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Puits_délou_en_Libye.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/94/Puits_délou_en_Libye.jpg/200px-Puits_délou_en_Libye.jpg" width="200" height="137" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/94/Puits_délou_en_Libye.jpg/300px-Puits_délou_en_Libye.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/94/Puits_délou_en_Libye.jpg/400px-Puits_délou_en_Libye.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Puits_délou_en_Libye.jpg.html" class="internal" title="Agrandir"></a></div>Un puits délou en Libye</div></div></div> 
<p>Une rampe en pente douce voisine le puits. Sur cette pente marche, dans un mouvement de va-et-vient, un animal de trait (<a href="Âne.html" title="Âne">âne</a>, <a href="Mulet.html" title="Mulet">mulet</a>..) attelé grâce à des cordes à une outre. Lorsque l'animal est en haut de la rampe, l'outre est au fond du puits et se remplit d'eau. Lorsque l'animal descend la rampe l'outre remonte dans le puits et arrivée à la surface, l'eau se déverse dans un bassin. L'installation fonctionne par à coup, mais la quantité d'eau remontée à chaque fois peu être importante, en fonction de la force de traction de l'animal.
</p>
<h3><span class="mw-headline" id="La_noria">La noria</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Noria.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/Noria.jpg/200px-Noria.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/Noria.jpg/300px-Noria.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b5/Noria.jpg/400px-Noria.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Noria.jpg.html" class="internal" title="Agrandir"></a></div>Une noria en Allemagne</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Irrigation.gif.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0f/Irrigation.gif/200px-Irrigation.gif" width="200" height="120" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0f/Irrigation.gif/300px-Irrigation.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0f/Irrigation.gif/400px-Irrigation.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Irrigation.gif.html" class="internal" title="Agrandir"></a></div>Explication du processus d'irrigation par le noria, avec flèches.</div></div></div>
<p>Ce système peut fonctionner avec un cours d'eau ou bien un puits.
</p><p>La roue tourne grâce au courant du cours d'eau. Les récipients fixés sur le côté de la roue se remplissent d'eau lorsqu'ils plongent dans le cours d'eau. Ils commencent à se vider lorsqu'ils ont dépassé la position la plus haute du mouvement de la roue. Le fonctionnement est alors continu et la quantité d'eau remontée est importante.
</p><p>La noria peut aussi être utilisée avec un puits. Les récipients sont alors fixés sur une chaîne fermée qui plonge dans le puits et qui est fixée sur une roue-treuil. Cette roue est actionnée grâce à un système d'engrenages par des animaux voire des hommes.
</p>
<h3><span class="mw-headline" id="Le_qanat">Le qanat</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Qanat.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Qanat.png/200px-Qanat.png" width="200" height="123" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Qanat.png/300px-Qanat.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Qanat.png/400px-Qanat.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Qanat.png.html" class="internal" title="Agrandir"></a></div>Schéma de fonctionnement d'un qanat</div></div></div> 
<p>Un qanat (appelé ailleurs foggara) est un canal souterrain qui est chargé d'acheminer l'eau sur de très longues distances (quelquefois des dizaines de kilomètres). Ce système est utilisé en <a href="Iran.html" title="Iran">Iran</a>. Le point d'approvisionnement est généralement une nappe phréatique dans une région bien arrosée (afin que la nappe soit toujours pleine malgré le soutirage d'eau). Pour creuser cette galerie, depuis la surface on fore, à des intervalles réguliers, des puits verticaux. Puis lorsqu'on pense avoir atteint la profondeur adéquate on fore des galeries horizontales qui rejoignent la galerie déjà creusée. L'eau parcourt la galerie en pente très douce par l'action de la gravité.
</p>
<h3><span class="mw-headline" id="Le_puits_tub.C3.A9">Le puits tubé</span></h3>
<p>C'est un procédé récent. On installe un tube dans un puits. L'eau est aspirée grâce à une pompe mise en action par un moteur à essence ou électrique.
</p>
<h2><span class="mw-headline" id="Distribuer_l.27eau_disponible">Distribuer l'eau disponible</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Peigne_répartiteur.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Peigne_répartiteur.jpg/200px-Peigne_répartiteur.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Peigne_répartiteur.jpg/300px-Peigne_répartiteur.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Peigne_répartiteur.jpg/400px-Peigne_répartiteur.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Peigne_répartiteur.jpg.html" class="internal" title="Agrandir"></a></div>Un peigne répartiteur dans une <a href="Oasis.html" title="Oasis">oasis</a></div></div></div>
<p>L'eau obtenue doit être utilisée dans les meilleures conditions possibles et ne pas être gaspillée. En effet sa production n'est pas gratuite (comme celle de l'eau de pluie) puisqu'il a fallu fabriquer et faire fonctionner les moyens techniques décrits ci-dessus.
</p>
<h3><span class="mw-headline" id="Utilisation_traditionnelle">Utilisation traditionnelle</span></h3>
<p>Dans les systèmes d'irrigation à partir d'un puits collectif, le système du <b>peigne répartiteur</b> permet d'attribuer à chaque utilisateur une quantité d'eau connue. Les espaces entre les dents du peigne ont une taille égale et laissent passer vers l'aval la même quantité d'eau. On peut associer à un ou plusieurs espaces un canal de dérivation dont on maîtrise ainsi le volume d'eau qui y circule. L'eau est déversée dans les champs grâce aux vannes placées dans les parois des canaux. On ouvre et ferme ces vannes selon un tour de rôle (quotidien, semi-hebdomadaire, hebdomadaire...) et pendant une durée déterminée. Dans certaines régions, comme dans la huerta de <a href="Valence_(Espagne).html" title="Valence (Espagne)">Valence</a>, il existe, depuis des siècles, un tribunal des eaux, formé par des paysans élus, qui règle les éventuels conflits entre utilisateurs de l'eau.
</p><p>Généralement pour éviter une <a href="Évaporation.html" title="Évaporation">évaporation</a> trop forte de l'eau répandue sur le sol ou perdue par les plantes trop exposées au soleil, on fait des cultures étagées, où les étages végétaux supérieurs font de l'ombre aux étages inférieurs.
</p>
<h3><span class="mw-headline" id="Le_goutte_.C3.A0_goutte">Le goutte à goutte</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:152px;"><a href="Fichier:Irrigation_au_goutte_à_goutte.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e8/Irrigation_au_goutte_à_goutte.jpg/150px-Irrigation_au_goutte_à_goutte.jpg" width="150" height="210" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e8/Irrigation_au_goutte_à_goutte.jpg/225px-Irrigation_au_goutte_à_goutte.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e8/Irrigation_au_goutte_à_goutte.jpg/300px-Irrigation_au_goutte_à_goutte.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Irrigation_au_goutte_à_goutte.jpg.html" class="internal" title="Agrandir"></a></div>Système d'irrigation au goutte à goutte dans un vignoble</div></div></div>
<p>C'est une technique récente, elle permet d'éviter le gaspillage de l'eau. Des tuyaux, en métal, en plastique ou en caoutchouc, sont installés dans les champs&#160;; ils sont reliés à une installation de production d'eau. Les tuyaux sont percés à des intervalles voulus par l'agriculteur. Chaque trou correspond à une plante ainsi seule celle-ci recevra de l'eau alors qu'autour d'elle le sol restera sec. On peut par ailleurs profiter de cette technique pour diluer dans l'eau des produits utiles à la culture (engrais, pesticides...). 
</p><p>Cette technique peut être utilisée pour des cultures de «&#160;plein champ&#160;» ou dans un potager pour cultiver des plantes annuelles (<a href="Tomate.html" title="Tomate">tomate</a>, <a href="Courgette.html" title="Courgette">courgette</a>...). Mais elle peut être aussi utilisée dans des cultures permanentes comme la vigne ou les arbres fruitiers.
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_l.27utilisation_de_l.27eau_dans_l.27agriculture">Vikiliens pour compléter sur l'utilisation de l'eau dans l'agriculture</span></h2>
<ul><li> <a href="Arrosage.html" title="Arrosage">Arrosage</a></li>
<li> <a href="Riziculture.html" title="Riziculture" class="mw-redirect">Riziculture</a></li>
<li> <a href="Oasis.html" title="Oasis">Oasis</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 4 octobre 2015.
</td></tr></table>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #90CC80; width: 90%; background: #80FF9F; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Blé.JPG/50px-Blé.JPG" width="50" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Blé.JPG/75px-Blé.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Blé.JPG/100px-Blé.JPG 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Agriculture.html" title="Portail:Agriculture">Portail de l'agriculture</a></b> - Accédez au portail sur l'agriculture.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0019fb; width: 90%; background: #20B0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/30px-Blue_Drop.svg.png" width="30" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/45px-Blue_Drop.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cd/Blue_Drop.svg/60px-Blue_Drop.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Eau.html" title="Portail:Eau">Portail de l'eau</a></b> - Tout sur l'eau, ses formes et les cours d'eau...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.104 seconds
Real time usage: 0.415 seconds
Preprocessor visited node count: 147/1000000
Preprocessor generated node count: 724/1000000
Post‐expand include size: 5197/2097152 bytes
Template argument size: 530/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.412      1 - -total
 50.67%   15.411      1 - Modèle:Duo_bandeau
 29.76%    9.050      1 - Modèle:Portail
 22.73%    6.913      1 - Modèle:Portail_agriculture
 19.45%    5.915      3 - Modèle:Méta_lien_portail
 17.56%    5.341      1 - Modèle:Article_de_la_semaine
 14.83%    4.509      1 - Modèle:Portail_eau
 13.22%    4.020      1 - Modèle:Portail_biologie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:37510-1!*!0!!fr!3!* and timestamp 20161009201444 and revision id 887632
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
