<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Islam</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Islam</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Confusion" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Confusion_colour.svg/20px-Confusion_colour.svg.png" title="Confusion" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Confusion_colour.svg/30px-Confusion_colour.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Confusion_colour.svg/40px-Confusion_colour.svg.png 2x" /> <i>Ne pas confondre avec <b><a href="Islamisme.html" title="Islamisme">Islamisme</a></b>&#160;!</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Islam_symbol_plane2.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1d/Islam_symbol_plane2.svg/200px-Islam_symbol_plane2.svg.png" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1d/Islam_symbol_plane2.svg/300px-Islam_symbol_plane2.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1d/Islam_symbol_plane2.svg/400px-Islam_symbol_plane2.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Islam_symbol_plane2.svg.html" class="internal" title="Agrandir"></a></div>L'<a href="Étoile.html" title="Étoile">étoile</a> et le <a href="Croissant.html" title="Croissant">croissant</a> sont des <a href="Symboles.html" title="Symboles" class="mw-redirect">symboles</a> tardifs de l'islam.</div></div></div>
<p>L'<b>islam</b> est une <a href="Religion.html" title="Religion">religion</a> <a href="Monothéisme.html" title="Monothéisme">monothéiste</a> apparue en Arabie, à la <a href="Mecque.html" title="Mecque" class="mw-redirect">Mecque</a> au 7<sup>e</sup> siècle. L'Islam accepte tous les prophètes et messagers de Dieu, depuis Adam jusqu'à Muhammad (<a href="Mahomet.html" title="Mahomet">Mohammed</a>), le dernier prophète de cette religion. Il dicte et fait apprendre par cœur un <a href="https://fr.vikidia.org/w/index.php?title=Texte_sacré&amp;action=edit&amp;redlink=1" class="new" title="Texte sacré (page inexistante)">livre sacré</a> en langue <a href="Arabe.html" title="Arabe">arabe</a>, le <a href="Coran.html" title="Coran">Coran</a> qui contient selon lui et les musulmans la parole d'<a href="Allah.html" title="Allah">Allah</a> (Dieu en arabe).
</p><p>L'islam se revendique d'<a href="Abraham.html" title="Abraham">Abraham</a> et d'<a href="Adam.html" title="Adam" class="mw-redirect">Adam</a>. Comme le <a href="Christianisme.html" title="Christianisme">christianisme</a>, l'islam tire ses racines du <a href="Judaïsme.html" title="Judaïsme">judaïsme</a>. <a href="Jésus.html" title="Jésus" class="mw-redirect">Jésus</a> est considéré comme un prophète, mais pas comme Dieu, ni comme le fils de Dieu.
</p><p>Les fidèles de cette religion s'appellent les <i>musulmans</i>. On disait aussi autrefois les <i>mahométans</i>.
</p><p>L'Islam représente une religion, mais elle représente aussi un mode de vie à part entière.
</p><p>Les musulmans suivent une religion de paix miséricorde et aussi de pardon.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Islam.html#Historique_et_influence_actuelle><span class="tocnumber">1</span> <span class="toctext">Historique et influence actuelle</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Islam.html#Les_cinq_piliers_de_l.27islam><span class="tocnumber">2</span> <span class="toctext">Les cinq piliers de l'islam</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Islam.html#Les_rites_et_f.C3.AAtes><span class="tocnumber">3</span> <span class="toctext">Les rites et fêtes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Islam.html#L.27islam_et_les_autres_religions><span class="tocnumber">4</span> <span class="toctext">L'islam et les autres religions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Islam.html#Attitude_par_rapport_.C3.A0_la_mort><span class="tocnumber">5</span> <span class="toctext">Attitude par rapport à la mort</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Islam.html#Musulmans_et_discrimination><span class="tocnumber">6</span> <span class="toctext">Musulmans et discrimination</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Islam.html#R.C3.A9f.C3.A9rences><span class="tocnumber">7</span> <span class="toctext">Références</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Islam.html#Voir_aussi><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href=Islam.html#Article_connexe><span class="tocnumber">8.1</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-10"><a href=Islam.html#Liens_externes><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>

<h3><span class="mw-headline" id="Historique_et_influence_actuelle">Historique et influence actuelle</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg/300px-Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg" width="300" height="208" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg/450px-Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg/600px-Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Great_Mosque_of_Kairouan_Panorama_-_Grande_Mosquée_de_Kairouan_Panorama.jpg.html" class="internal" title="Agrandir"></a></div>Vue de la <a href="Grande_Mosquée_de_Kairouan.html" title="Grande Mosquée de Kairouan" class="mw-redirect">Grande Mosquée de Kairouan</a>, en Tunisie. Édifiée à partir du VII<sup>e</sup> siècle, elle est la plus ancienne mosquée de l'Occident musulman.</div></div></div>
<p><a href="Mohammed.html" title="Mohammed" class="mw-disambig">Mohammed</a>, un membre de la puissante famille mecquoise Quraych, grandit à la Mecque. Il devient caravanier et épouse une riche veuve. Ses affaires prospèrent. Puis, un jour, il déclare avoir reçu une révélation de la part de l'archange Gabriel. Dans son récit, il dit que l'ange l'a informé qu'il est <a href="Prophète.html" title="Prophète">prophète</a> d'<a href="Allah.html" title="Allah">Allah</a>. Il se met alors à recevoir les révélations divines du Coran au long de 23 ans, de ses 40 ans jusqu'à sa mort.
</p><p>Il est fréquent de penser que tous les <a href="Arabes.html" title="Arabes">Arabes</a> sont musulmans, et que tous les musulmans sont Arabes. La raison de cette confusion est historique&#160;: l'Islam est la religion majoritaire des Arabes. Par les conquêtes et les conversions au cours de l'expansion de l'empire musulman et au cours des mille ans que dure la période de domination musulmane du monde, le pourcentage des Arabes fut moins important parmi les musulmans. Aujourd'hui, il y a énormément de non-Arabes reconvertis ou convertis vers l'Islam.
</p><p>Le pays musulman le plus important, en termes de population, est l'<a href="Indonésie.html" title="Indonésie">Indonésie</a>. Par ailleurs, certains Arabes ne sont pas musulmans mais chrétiens ou juifs ou même sans religion, comme à peu près le tiers de <a href="Liban.html" title="Liban">Libanais</a>. L'islam est surtout retrouvé en <a href="Afrique.html" title="Afrique">Afrique</a>, au <a href="Moyen-Orient.html" title="Moyen-Orient">Moyen-Orient</a> et en <a href="Asie.html" title="Asie">Asie</a>. Il y a plus d'un <a href="Milliard.html" title="Milliard">milliard</a> et demi de musulmans dans le monde (derrière le <a href="Christianisme.html" title="Christianisme">christianisme</a>). L'Islam est également l'une des religions les plus grandissantes au monde.
</p><p>L'islam se divise en plusieurs branches ou courants&#160;:
</p>
<ul><li> le <a href="Sunnisme.html" title="Sunnisme">sunnisme</a>, courant le plus important en nombre&#160;;</li>
<li> le <a href="Chiisme.html" title="Chiisme">chiisme</a>, majoritaire en <a href="Iran.html" title="Iran">Iran</a></li>
<li> le <a href="Soufisme.html" title="Soufisme">soufisme</a> existe toujours mais il reste minoritaire au Maghreb, Turquie, Afrique et Proche-Orient.</li></ul>
<h2><span class="mw-headline" id="Les_cinq_piliers_de_l.27islam">Les cinq piliers de l'islam</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Kaaba_la_nuit.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/73/Kaaba_la_nuit.jpg/200px-Kaaba_la_nuit.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/73/Kaaba_la_nuit.jpg/300px-Kaaba_la_nuit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/73/Kaaba_la_nuit.jpg/400px-Kaaba_la_nuit.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Kaaba_la_nuit.jpg.html" class="internal" title="Agrandir"></a></div>Le pèlerinage à <a href="La_Mecque.html" title="La Mecque">La Mecque</a> en <a href="Arabie_saoudite.html" title="Arabie saoudite">Arabie saoudite</a>, est un des piliers de l'islam</div></div></div>
<p>L'islam est la soumission à Allah par son unicité en l'obéissant, et le désaveu du polythéisme et de ses adeptes. De plus, la religion comporte trois degrés à savoir l'islam, l'imane et l'ihsane et chacun de ces degrés est bâti sur des piliers.
</p><p>Les cinq piliers de l'islam (arkân al-islam<i>):</i>
</p>
<ul><li> la profession de foi qui consiste à croire et à déclarer (<i><a href="Chahâda.html" title="Chahâda" class="mw-redirect">chahâda</a></i>) il n'y a de divinité en droit d'être adorée si ce n'est Allah (la vraie divinité) et que <a href="Mahomet.html" title="Mahomet">Mahomet</a> est son <a href="Prophète.html" title="Prophète">prophète</a> </li></ul>
<dl><dt></dt></dl>
<ul><li> faire cinq prières rituelles (<i><a href="Salat_(islam).html" title="Salat (islam)">salat</a></i>) par jour&#160;; <i>al sobh, al dohr, al asr, al maghreb et al isha'</i>, en respectant les règles. Voir <a href="Prière_dans_l'islam.html" title="Prière dans l'islam">prière dans l'islam</a>.</li>
<li> donner l'<a href="https://fr.vikidia.org/w/index.php?title=Aumône&amp;action=edit&amp;redlink=1" class="new" title="Aumône (page inexistante)">aumône</a> musulmane appelée <i><a href="https://fr.vikidia.org/w/index.php?title=Zakât&amp;action=edit&amp;redlink=1" class="new" title="Zakât (page inexistante)">zakât</a></i>&#160;; </li>
<li> <a href="Jeûne_en_Islam.html" title="Jeûne en Islam">jeûner</a> pendant la période du mois de <a href="Ramadan.html" title="Ramadan">Ramadan</a> (c'est le <i>saoum</i>)&#160;;</li>
<li> aller une fois dans leur vie en <a href="Pèlerinage_à_La_Mecque.html" title="Pèlerinage à La Mecque">pèlerinage à La Mecque</a> (<i>hajj</i>), s'ils ont les moyens physiques, moraux et financiers.</li></ul>
<h2><span class="mw-headline" id="Les_rites_et_f.C3.AAtes">Les rites et fêtes</span></h2>
<p>Il y a deux fêtes (<i>aïd</i>) en islam&#160;:
</p>
<ul><li>Après avoir jeûné pendant le mois de <a href="Ramadan.html" title="Ramadan">Ramadan</a>, les musulmans font une fête, l'<i><a href="Aïd_el_fitr.html" title="Aïd el fitr" class="mw-redirect">aïd el fitr</a></i>, qui peut être comparée à <a href="Noël.html" title="Noël">Noël</a> pour les <a href="Christianisme.html" title="Christianisme">Chrétiens</a>. En effet, Noël célèbre la venue au monde de <a href="Jésus.html" title="Jésus" class="mw-redirect">Jésus</a>, dont les enseignements définissent la chrétienté, tandis que le mois de ramadan célèbre la venue au monde du <a href="Coran.html" title="Coran">Coran</a>, dont les enseignements définissent l'islam. En plus, lors de ces deux fêtes, les enfants reçoivent des cadeaux et sont encouragés à visiter leurs grands-parents ainsi que le reste de leur famille. Dans les deux cas, c'est une fête familiale où les enfants sont à l'honneur.</li>
<li>La «&#160;fête du sacrifice&#160;», <i><a href="Aïd_el_adhâ.html" title="Aïd el adhâ" class="mw-redirect">aïd el adhâ</a></i>, est célébrée à la mémoire de celui qui est considéré par les musulmans comme le père des prophètes&#160;: <a href="Abraham.html" title="Abraham">Abraham</a>. C'est pendant cette fête qu'un <a href="Mouton.html" title="Mouton">mouton</a> est sacrifié au nom de Dieu, et sa viande est partagée avec les voisins et les pauvres.</li></ul>
<h2><span class="mw-headline" id="L.27islam_et_les_autres_religions">L'islam et les autres religions</span></h2>
<p>Dans le livre sacré des musulmans, le <a href="Coran.html" title="Coran">Coran</a>, il est fait mention entre autres de l'existence d'<a href="Adam.html" title="Adam" class="mw-redirect">Adam</a> et des prophètes <a href="Jésus_de_Nazareth.html" title="Jésus de Nazareth">Jésus</a>, <a href="Abraham.html" title="Abraham">Abraham</a> et <a href="Moïse.html" title="Moïse">Moïse</a>.
</p><p>Dans un passage du Coran, dans la <a href="https://fr.vikidia.org/w/index.php?title=Sourate&amp;action=edit&amp;redlink=1" class="new" title="Sourate (page inexistante)">sourate</a> 2, verset 136, on peut lire&#160;: «&#160;Dites&#160;: «&#160;Nous croyons en Allah et en ce qu’on nous a révélé, et en ce qu’on n’a fait descendre vers <a href="Abraham.html" title="Abraham">Abraham</a> et <a href="Ismaël.html" title="Ismaël">Ismaël</a> et <a href="Isaac.html" title="Isaac">Isaac</a> et <a href="Jacob.html" title="Jacob">Jacob</a> et les <a href="Tribus.html" title="Tribus" class="mw-redirect">Tribus</a><sup id="cite_ref-1" class="reference"><a href=Islam.html#cite_note-1>1</a></sup>, et en ce qui a été donné à <a href="Moïse.html" title="Moïse">Moïse</a> et à <a href="Jésus.html" title="Jésus" class="mw-redirect">Jésus</a>, et en ce qui a été donné aux prophètes, venant de leur Seigneur&#160;: nous ne faisons aucune distinction entre eux. Et à Lui nous sommes Soumis&#160;».&#160;»
</p><p>Ainsi, les musulmans sont, comme les juifs et les chrétiens, des <a href="Monothéisme.html" title="Monothéisme">monothéistes</a>, comme instaurés par Abraham<sup id="cite_ref-2" class="reference"><a href=Islam.html#cite_note-2>2</a></sup>. Les musulmans considèrent toutefois que les juifs et les chrétiens ont dévié du message d'Abraham tel qu'ils le comprennent. L'islam est d'ailleurs défini comme le monothéisme d'Abraham. C'est pour cette raison que la fête la plus importante pour eux est l'<i><a href="Aïd_el_adhâ.html" title="Aïd el adhâ" class="mw-redirect">aïd el adhâ</a></i>, qui célèbre l'immolation du fils d'Abraham, arrêtée au dernier moment, en contrepartie d'un mouton qui, lui, fut immolé.
</p><p>Néanmoins, beaucoup de pays musulmans interdisent le fait que quelqu'un qui est né musulman puisse se convertir ensuite à une autre religion (c'est l'apostasie). Certains même condamnent à mort ceux qui tentent de se convertir comme l'<a href="Iran.html" title="Iran">Iran</a>, l'<a href="Afghanistan.html" title="Afghanistan">Afghanistan</a>, l'<a href="Arabie_saoudite.html" title="Arabie saoudite">Arabie saoudite</a>, la <a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>, etc, malgré que ce soit totalement permis dans l'Islam, en y étant quand même loin d'être favorable.
</p>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91; Réponse ]">
<div class="NavHead" align="center" style="height:1.6em; background-color:#B3E0A3; color:black;">Pourquoi la Bible hébraïque est-elle une source religieuse pour les musulmans?</div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="center">
<p>Bonjour Savant Cogitus, J'aimerais savoir pourquoi la bible hébraïque est une source religieuse pour les musulmans&#160;!merci d'avance, Romane/Roxane
</p>
<dl><dd>Bonsoir. L'Islam est une religion qui considère que <a href="Mahomet.html" title="Mahomet">Mahomet</a> est le dernier prophète, mais qu'il y en a eu d'autres avant, et elle reconnait <a href="Abraham.html" title="Abraham">Abraham</a> (appelé Ibrahim) et <a href="Jésus.html" title="Jésus" class="mw-redirect">Jésus</a> comme des <a href="Prophète.html" title="Prophète">prophètes</a> ainsi que les autres prophètes de la bible. Ça n'est pas une religion qui est partie de rien, elle reprend les traditions de la <a href="Bible.html" title="Bible">Bible</a> et se considère comme héritière de la religion de ses prophètes. Les musulmans reconnaissent donc les textes bibliques, mais ne les interprètent pas de la même façon que les juifs ou les chrétiens. Certains considèrent qu'il y a eu une déviation dans ces deux autres <a href="https://fr.vikidia.org/w/index.php?title=Religion_biblique&amp;action=edit&amp;redlink=1" class="new" title="Religion biblique (page inexistante)">religions bibliques</a>, et que les textes de la Bible ont pu aussi être changés (falsifiés). Ainsi le livre le plus important de l'Islam est le <a href="Coran.html" title="Coran">Coran</a>, qui est celui du dernier prophète. 12 janvier 2009 à 20:07 (UTC)
<dl><dd>D'après la Bible, <a href="Abraham.html" title="Abraham">Abraham</a>, le père d'<a href="Isaac.html" title="Isaac">Isaac</a> (ancêtre mythique des <a href="Hébreux.html" title="Hébreux">Hébreux</a>) qu'il a eu avec <a href="Sarah.html" title="Sarah">Sarah</a> sa femme légitime mais qui a été longtemps stérile, est aussi le père d'<a href="https://fr.vikidia.org/w/index.php?title=Ismaêl&amp;action=edit&amp;redlink=1" class="new" title="Ismaêl (page inexistante)">Ismaêl</a> (l'ancêtre mythique des Arabes) qu'il a eu avec <a href="Agar.html" title="Agar">Agar</a>, une de ses servantes. Les musulmans, dont les plus anciens adeptes sont des <a href="Arabes.html" title="Arabes">Arabes</a>, reconnaissent donc la <a href="Bible.html" title="Bible">Bible</a> comme une des sources de leur foi puisqu'elle raconte l'origine mythique de leur peuple.-- 12 janvier 2009 à 21:32 (UTC)</dd></dl></dd></dl>
</div>
<div class="NavEnd"></div> 
</div>
<h2><span class="mw-headline" id="Attitude_par_rapport_.C3.A0_la_mort">Attitude par rapport à la mort</span></h2>
<p>Comme les <a href="Judaïsme.html" title="Judaïsme">juifs</a> et les <a href="Christianisme.html" title="Christianisme">chrétiens</a>, les musulmans croient à la vie après la <a href="Mort.html" title="Mort">mort</a>&#160;; pour cela, ils essayent d'être bons et de pratiquer convenablement leur religion pour gagner la satisfaction de Dieu et le <a href="Paradis.html" title="Paradis">Paradis</a> éternel. Quant à la vie terrestre, elle est tellement courte qu'elle est assimilée à un clin d'œil en comparaison ou comme un test de bon comportement. La mort n'est donc pas considérée comme négative si l'on a été croyant et bienfaiteur dans sa vie.
</p>
<h2><span class="mw-headline" id="Musulmans_et_discrimination">Musulmans et discrimination</span></h2>
<p>Dans les pays occidentaux, beaucoup de musulmans rencontrent des problèmes de <a href="Discrimination.html" title="Discrimination">discrimination</a>, surtout depuis les <a href="Attentats_du_11_septembre_2001.html" title="Attentats du 11 septembre 2001">attentats du 11 septembre 2001</a>. En effet, certains discours et certains médias font en sorte que les populations associent les mots «&#160;islam&#160;» et «&#160;<a href="Terrorisme.html" title="Terrorisme">terrorisme</a>&#160;». 
</p><p>Cet <span style="cursor:help;" title="Mélange de choses sans lien logique."><span style="border-bottom:1px dotted black;">amalgame</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> promeut une forme de <a href="Racisme.html" title="Racisme">racisme</a>&#160;: parce que les <a href="Attentat.html" title="Attentat">attentats</a> ont été commis par des personnes qui se revendiquent de l'Islam, toutes les personnes se revendiquant de l'Islam (dont les <span class="citation">«&#160;vrais&#160;»</span> musulmans) seraient des terroristes, ce qui est évidemment faux. Les islamistes extrémistes religieux ne forment qu'une petite minorité des musulmans, alors même que la plupart des musulmans et des chrétiens sont pacifiques, comme le préconisent le Coran et la Bible. L'extrémisme religieux n'est pas propre à l'Islam et est dangereux dans toutes les religions. 
</p><p>Certains courants de la religion musulmane interdisent la <a href="Représentation_de_Mahomet.html" title="Représentation de Mahomet">représentation (graphique par exemple) de tous les Prophètes et de Dieu</a>. C'est pour cela que des émeutes anti-occidentales ont éclaté dans le monde musulman quand un journal scandinave et le journal français satirique <i><a href="Charlie_Hebdo.html" title="Charlie Hebdo">Charlie Hebdo</a></i> ont caricaturé sur une de leurs pages de couverture le Prophète avec un environnement ou des attitudes qui sont considérés comme injurieux pour la majorité des musulmans.
</p><p>En <a href="France.html" title="France">France</a> et ailleurs dans le monde, l'opinion publique place la liberté d'expression à un niveau plus élevé que le <a href="https://fr.vikidia.org/w/index.php?title=Blasphème&amp;action=edit&amp;redlink=1" class="new" title="Blasphème (page inexistante)">blasphème</a> et admet donc que toutes les religions soient l'objet de critiques, railleries et caricatures. D'autres pays démocratiques, en général anglo-saxons, sont plus sensibles à ne pas diffuser ce qui pourrait heurter la sensibilité de certains musulmans, et leurs <a href="https://fr.vikidia.org/w/index.php?title=Médias_de_masse&amp;action=edit&amp;redlink=1" class="new" title="Médias de masse (page inexistante)">médias de masse</a> ne vont pas diffuser ce que certains médias français diffusent.
</p>
<h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Islam.html#cite_ref-1>↑</a></span> <span class="reference-text">Les 12 Tribus d'<a href="Israël.html" title="Israël">Israël</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Islam.html#cite_ref-2>↑</a></span> <span class="reference-text">Il existe d'autres monothéismes.</span>
</li>
</ol>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table border="1" cellpadding="2" cellspacing="0" width="850" align="center" style="margin: auto; background: #ffffff; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 85%;">

<tr>
<th style="background:#C3C6FF; text-align:center;" colspan="2" height="35px"> <span style="font-size:130%"><a href="Fichier:Icone_Religion.png.html" class="image"><img alt="Icone Religion.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/45px-Icone_Religion.png" width="45" height="46" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/68px-Icone_Religion.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/90px-Icone_Religion.png 2x" /></a> <a href="Religion.html" title="Religion">Religions</a> dans le monde
</th></tr>
<tr>
<td width="140px" bgcolor="#DDDDFF"><center><b><a href="Christianisme.html" title="Christianisme">Confessions chrétiennes</a>&#160;:</b></center>
</td>
<td> <a href="Catholicisme.html" title="Catholicisme">Catholicisme</a> • <a href="Christianisme_orthodoxe.html" title="Christianisme orthodoxe">Orthodoxie</a> • <a href="Protestantisme.html" title="Protestantisme">Protestantisme</a> (<a href="Anglicanisme.html" title="Anglicanisme">Anglicanisme</a> - <a href="Calvinisme.html" title="Calvinisme">Calvinisme</a> - <a href="Luthéranisme.html" title="Luthéranisme">Luthéranisme</a> - <a href="https://fr.vikidia.org/w/index.php?title=Autres_courants_protestants&amp;action=edit&amp;redlink=1" class="new" title="Autres courants protestants (page inexistante)">Autres courants protestants</a>)<br />
<p><a href="Chrétiens_d'Orient.html" title="Chrétiens d'Orient">Chrétiens d'Orient</a> • <a href="Mormonisme.html" title="Mormonisme">Mormonisme</a> • <a href="Rastafari.html" title="Rastafari">Rastafari</a> • <a href="Témoins_de_Jéhovah.html" title="Témoins de Jéhovah">Témoins de Jéhovah</a> 
</p>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><strong class="selflink">Courant musulman</strong>&#160;:</b></center>
</td>
<td><a href="Babisme.html" title="Babisme">Babisme</a> • <a href="Chiisme.html" title="Chiisme">Chiisme</a> • <a href="Sunnisme.html" title="Sunnisme">Sunnisme</a> • <a href="Soufisme.html" title="Soufisme">Soufisme</a> • <a href="Wahhabisme.html" title="Wahhabisme">Wahhabisme</a> • <a href="https://fr.vikidia.org/w/index.php?title=Parsisme&amp;action=edit&amp;redlink=1" class="new" title="Parsisme (page inexistante)">Parsisme</a>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Judaïsme.html" title="Judaïsme">Judaïsme</a>&#160;:</b></center>
</td>
<td>
<p><a href="https://fr.vikidia.org/w/index.php?title=Judaïsme_libéral&amp;action=edit&amp;redlink=1" class="new" title="Judaïsme libéral (page inexistante)">Judaïsme libéral</a> • <a href="https://fr.vikidia.org/w/index.php?title=Judaïsme_orthodoxe&amp;action=edit&amp;redlink=1" class="new" title="Judaïsme orthodoxe (page inexistante)">Judaïsme orthodoxe</a> (<a href="https://fr.vikidia.org/w/index.php?title=Haredim&amp;action=edit&amp;redlink=1" class="new" title="Haredim (page inexistante)">Haredim</a> - <a href="https://fr.vikidia.org/w/index.php?title=Hasidic&amp;action=edit&amp;redlink=1" class="new" title="Hasidic (page inexistante)">Hasidic</a>) • <a href="https://fr.vikidia.org/w/index.php?title=Judaïsme_reconstructionniste&amp;action=edit&amp;redlink=1" class="new" title="Judaïsme reconstructionniste (page inexistante)">Judaïsme reconstructionniste</a> • <a href="https://fr.vikidia.org/w/index.php?title=Karaïsme&amp;action=edit&amp;redlink=1" class="new" title="Karaïsme (page inexistante)">Karaïsme</a>  • <a href="https://fr.vikidia.org/w/index.php?title=Mouvement_Massorti&amp;action=edit&amp;redlink=1" class="new" title="Mouvement Massorti (page inexistante)">Mouvement Massorti</a>
</p>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Hindouisme.html" title="Hindouisme">Hindouisme</a>&#160;:</b></center>
</td>
<td>
<p><a href="https://fr.vikidia.org/w/index.php?title=Âjîvika&amp;action=edit&amp;redlink=1" class="new" title="Âjîvika (page inexistante)">Âjîvika</a> • <a href="https://fr.vikidia.org/w/index.php?title=Tantrisme&amp;action=edit&amp;redlink=1" class="new" title="Tantrisme (page inexistante)">Tantrisme</a>
</p>
</td></tr>
<tr>
<td bgcolor="#DDDDFF"><center><b><a href="Parodie.html" title="Parodie">Parodies</a> de religion&#160;:</b></center>
</td>
<td>
<p><a href="Pastafarisme.html" title="Pastafarisme">Pastafarisme</a> • <a href="Licorne_rose_invisible.html" title="Licorne rose invisible">Licorne rose invisible</a>
</p>
</td></tr>
<tr>
<td style="background:#C3C6FF; text-align: center;" colspan="2"> <center><small>(Pour modifier le modèle&#160;: <a href="Modèle:Religions.html" title="Modèle:Religions">voir ici</a>).</small></center>
</td></tr></table>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span></h3>
<ul><li><a href="Conversion_religieuse#Islam.html" title="Conversion religieuse">Conversion et mariages mixtes religieux : islam</a></li></ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://education.france5.fr/islam/">À la découverte de l'islam et de la culture arabo-musulmane</a>&#160;: un site ludo-éducatif de <a href="France_5.html" title="France 5">France 5</a> Éducation et de l'<a href="Institut_du_monde_arabe.html" title="Institut du monde arabe">Institut du monde arabe</a> avec des activités, des fichiers audio-visuel... (site consulté le 19 janvier 2008)</li>
<li> <a rel="nofollow" class="external text" href="http://www.pourquoicomment.fr/pourquoi-les-musulmans-font-le-ramadan/"><i>Pourquoi les musulmans font le Ramadan&#160;? </i></a></li>
<li> <a rel="nofollow" class="external text" href="http://www.pourquoicomment.fr/pourquoi-les-musulmans-ne-mangent-pas-de-porc/"><i>Pourquoi les musulmans ne mangent pas de porc&#160;? </i></a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/45px-Icone_Religion.png" width="45" height="46" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/68px-Icone_Religion.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/90px-Icone_Religion.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Religions.html" title="Portail:Religions">Portail des religions</a></b> - Fêtes religieuses, textes sacrés, fondateurs des religions...
</td></tr></table>
</center>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 05 janvier 2015.
</td></tr></table></span>

<!-- 
NewPP limit report
CPU time usage: 0.168 seconds
Real time usage: 0.426 seconds
Preprocessor visited node count: 275/1000000
Preprocessor generated node count: 2158/1000000
Post‐expand include size: 7868/2097152 bytes
Template argument size: 3643/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.102      1 - -total
 24.88%   13.708      1 - Modèle:Confondre
 18.46%   10.171      1 - Modèle:Méta_mini_bandeau
 13.14%    7.240      1 - Modèle:Devinette
 12.73%    7.013      1 - Modèle:Portail_Religions
 10.05%    5.537      1 - Modèle:Multi_lien
  8.10%    4.462      2 - Modèle:E
  7.50%    4.133      1 - Modèle:Boîte_déroulante
  6.78%    3.738      1 - Modèle:Article_de_la_semaine
  4.75%    2.616      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1685-1!*!0!!fr!3!* and timestamp 20161009202015 and revision id 889393
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
