<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Italien</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Italien</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Italien_(homonymie).html" title="Italien (homonymie)" class="mw-disambig">Italien (homonymie)</a></b>.</i></div>
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid black;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche langue" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/20px-Globe_lettres.gif" title="Ébauche langue" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/30px-Globe_lettres.gif 1.5x, //download.vikidia.org/vikidia/fr/images/b/b2/Globe_lettres.gif 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Langues.html" title="Portail:Langues">langues et le langage</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Italien&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Knowledge_of_Italian_EU_map-it.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/Knowledge_of_Italian_EU_map-it.svg/300px-Knowledge_of_Italian_EU_map-it.svg.png" width="300" height="321" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/Knowledge_of_Italian_EU_map-it.svg/450px-Knowledge_of_Italian_EU_map-it.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/Knowledge_of_Italian_EU_map-it.svg/600px-Knowledge_of_Italian_EU_map-it.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Knowledge_of_Italian_EU_map-it.svg.html" class="internal" title="Agrandir"></a></div>Connaissance de l'italien dans l'<a href="Union_européenne.html" title="Union européenne">Union européenne</a></div></div></div>
<p>L'<b>italien</b> est une <a href="Langues_romanes.html" title="Langues romanes">langue romane</a> vivante. 
</p><p>Elle est issue du <a href="Latin.html" title="Latin">latin</a>, comme l'<a href="Espagnol.html" title="Espagnol">espagnol</a>, le <a href="Portugais.html" title="Portugais">portugais</a>, le <a href="Roumain.html" title="Roumain">roumain</a> ou le <a href="Français.html" title="Français">français</a> (on remarque souvent des ressemblances entre l'italien et le français).
</p><p>C'est la <a href="Langue_officielle.html" title="Langue officielle">langue officielle</a> de l'<a href="Italie.html" title="Italie">Italie</a>, mais à peu près 130 millions de personnes parlent l'italien dans le monde. D'ailleurs, cette langue est beaucoup appréciée et fait beaucoup de visiteurs en Italie.
</p><p>Cette <a href="Langue.html" title="Langue">langue</a> est proposée dans certains collèges en France.
</p>
<h2><span class="mw-headline" id="Quelques_mots_italiens">Quelques mots italiens</span></h2>
<ul><li> <i>Il sole</i> - le soleil </li>
<li> <i>La pagina</i> - la page</li>
<li> <i>Lo schermo</i> - l'écran </li>
<li> <i>Lo psicologo</i> - le psychologue</li>
<li> <i>Il formaggio</i> - le fromage </li>
<li> <i>Gli occhialli</i> - les lunettes</li>
<li> <i>Il mare</i> - la mer </li>
<li> <i>La formica</i> - la fourmi</li>
<li> <i>buongiorno</i> -Bonjour</li></ul>
<h2><span class="mw-headline" id=".C3.89volution_de_la_langue">Évolution de la langue</span></h2>
<p>L'italien moderne vient du dialecte florentin dans lequel <a href="Pétrarque.html" title="Pétrarque">Pétrarque</a>, <a href="Boccace.html" title="Boccace">Boccace</a> et <a href="Dante.html" title="Dante" class="mw-redirect">Dante</a> ont écrit leurs célèbres textes.
De nous jours tous les italiens savent parler l'italien moderne mais il subsiste de nombreux dialectes dans toutes les provinces du pays (le Sarde dans le <a href="Piémont.html" title="Piémont">Piémont</a>, le Napolitain à <a href="Naples.html" title="Naples">Naples</a> etc...).
</p><p>Ainsi un italien peut lire par exemple <i>la Divine Comédie</i> sans passer par une traduction, chose qui serait impossible en français si nous devrions lire en vieux françois.
</p>
<h2><span class="mw-headline" id="Remarque">Remarque</span></h2>
<p>L'alphabet italien n'est pas exactement composé comme celui du français. En effet, certaines lettres telles que J, K, W, X, Y ne sont pas présentes. Il comporte 21 lettres.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CC6666; width: 90%; background: #74CC66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Flag_map_of_Italy.svg/35px-Flag_map_of_Italy.svg.png" width="35" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Flag_map_of_Italy.svg/53px-Flag_map_of_Italy.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Flag_map_of_Italy.svg/70px-Flag_map_of_Italy.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Italie.html" title="Portail:Italie">Portail de l'Italie</a></b> - Tous les articles sur l'Italie.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.280 seconds
Preprocessor visited node count: 140/1000000
Preprocessor generated node count: 830/1000000
Post‐expand include size: 5935/2097152 bytes
Template argument size: 851/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.244      1 - -total
 43.94%   16.366      1 - Modèle:Duo_bandeau
 29.07%   10.827      1 - Modèle:Ébauche_langue
 24.62%    9.171      1 - Modèle:Voir_homonymes
 19.38%    7.218      1 - Modèle:Portail_langues
 18.70%    6.966      1 - Modèle:Méta_bandeau_d'ébauche
 16.26%    6.057      1 - Modèle:Méta_mini_bandeau
 12.88%    4.797      2 - Modèle:Méta_lien_portail
 11.05%    4.114      1 - Modèle:Portail_Italie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:15949-1!*!0!!*!3!* and timestamp 20161009202315 and revision id 850628
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
