<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Un <b>jeu vidéo</b> (au pluriel <b>jeux vidéo</b>) est un <a href="https://fr.vikidia.org/wiki/Jeu" title="Jeu">jeu</a> dans lequel tous les mouvements sont commandés de manière électronique. Un centre de calcul prend en charge les <i>entrées</i> faites au <a href="https://fr.vikidia.org/wiki/Clavier_informatique" title="Clavier informatique" class="mw-redirect">clavier</a> d'ordinateur ou par une <a href="https://fr.vikidia.org/wiki/Manette_de_jeu" title="Manette de jeu">manette</a>, un volant... puis il applique les règles du jeu pour enfin sortir un résultat sous forme graphique sur un écran de visualisation&#160;: une <a href="https://fr.vikidia.org/wiki/Télévision" title="Télévision">télévision</a>, dans le cas des <a href="https://fr.vikidia.org/wiki/Console_de_jeux_vidéo" title="Console de jeux vidéo">consoles de jeux</a>, ou un <a href="https://fr.vikidia.org/wiki/Moniteur_d'ordinateur" title="Moniteur d'ordinateur" class="mw-redirect">moniteur d'ordinateur</a> pour les jeux sur ordinateur.
</p><p>De nombreux jeux vidéo, ainsi que de nombreuses consoles électroniques, existent.
</p><p>Avec l'évolution de la <a href="https://fr.vikidia.org/wiki/Technologie" title="Technologie">technologie</a>, les consoles deviennent de plus en plus performantes&#160;: elles peuvent afficher des images en <a href="https://fr.vikidia.org/wiki/Trois_dimensions" title="Trois dimensions" class="mw-redirect">trois dimensions</a> (3D) de plus en plus belles et émettre des sons très réalistes. Certaines consoles ont des particularités originales, comme la <a href="https://fr.vikidia.org/wiki/Nintendo_DS" title="Nintendo DS">Nintendo DS</a> créé par <a href="https://fr.vikidia.org/wiki/Nintendo" title="Nintendo">Nintendo</a> dont on peut toucher l'écran pour agir sur le jeu.
</p><p>Une des phrases les plus citées sur Internet, dans le domaine des jeux vidéos, est certainement <a href="https://fr.vikidia.org/wiki/All_your_base_are_belong_to_us" title="All your base are belong to us">All your base are belong to us</a> (toute votre base sont nous appartiennent).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Histoire_du_jeu_vid.C3.A9o"><span class="tocnumber">1</span> <span class="toctext">Histoire du jeu vidéo</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#D.C3.A9buts_du_jeu_vid.C3.A9o"><span class="tocnumber">1.1</span> <span class="toctext">Débuts du jeu vidéo</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Premiers_succ.C3.A8s"><span class="tocnumber">1.2</span> <span class="toctext">Premiers succès</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#G.C3.A9n.C3.A9rations_de_consoles"><span class="tocnumber">1.3</span> <span class="toctext">Générations de consoles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Plateformes_de_jeu"><span class="tocnumber">2</span> <span class="toctext">Plateformes de jeu</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Types_de_jeu"><span class="tocnumber">3</span> <span class="toctext">Types de jeu</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Les_jeux_de_plate-forme"><span class="tocnumber">3.1</span> <span class="toctext">Les jeux de plate-forme</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Jeux_.C3.A0_la_premi.C3.A8re_personne"><span class="tocnumber">3.2</span> <span class="toctext">Jeux à la première personne</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Real-Time_Strategy_.28RTS.2C_ou_jeu_de_strat.C3.A9gie_en_temps_r.C3.A9el.29"><span class="tocnumber">3.3</span> <span class="toctext">Real-Time Strategy (<i>RTS</i>, ou <i>jeu de stratégie en temps réel</i>)</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Jeux_de_simulation"><span class="tocnumber">3.4</span> <span class="toctext">Jeux de simulation</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#RPG_.28ou_jeu_de_r.C3.B4le.29"><span class="tocnumber">3.5</span> <span class="toctext">RPG (ou jeu de rôle)</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Jeux_massivement_multijoueurs_en_ligne"><span class="tocnumber">3.6</span> <span class="toctext">Jeux massivement multijoueurs en ligne</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Jeu_d.27arcade"><span class="tocnumber">3.7</span> <span class="toctext">Jeu d'arcade</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Effets_n.C3.A9gatifs"><span class="tocnumber">4</span> <span class="toctext">Effets négatifs</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Conseils_de_PEGI"><span class="tocnumber">5</span> <span class="toctext">Conseils de PEGI</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Articles_li.C3.A9s"><span class="tocnumber">6.1</span> <span class="toctext">Articles liés</span></a>
<ul>
<li class="toclevel-3 tocsection-18"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Quelques_jeux_vid.C3.A9os"><span class="tocnumber">6.1.1</span> <span class="toctext">Quelques jeux vidéos</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-19"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Personnage_de_Jeu_vid.C3.A9o"><span class="tocnumber">6.2</span> <span class="toctext">Personnage de Jeu vidéo</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#.C3.89diteurs_de_consoles_et_de_jeux_vid.C3.A9o"><span class="tocnumber">6.2.1</span> <span class="toctext">Éditeurs de consoles et de jeux vidéo</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter"><span class="tocnumber">6.2.2</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-22"><a href="index.php?title=Jeu&#32;vidéo&amp;action=render.html#Lien_externe"><span class="tocnumber">6.3</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire_du_jeu_vid.C3.A9o">Histoire du jeu vidéo</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Histoire_du_jeu_vidéo" title="Histoire du jeu vidéo">Histoire du jeu vidéo</a></b>.</i></div>
<h3><span class="mw-headline" id="D.C3.A9buts_du_jeu_vid.C3.A9o">Débuts du jeu vidéo</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:258px;"><a href="https://fr.vikidia.org/wiki/Fichier:Tennis_for_Two_Machine_at_CAX_2010.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/17/Tennis_for_Two_Machine_at_CAX_2010.jpg/256px-Tennis_for_Two_Machine_at_CAX_2010.jpg" width="256" height="192" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/17/Tennis_for_Two_Machine_at_CAX_2010.jpg/384px-Tennis_for_Two_Machine_at_CAX_2010.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/17/Tennis_for_Two_Machine_at_CAX_2010.jpg/512px-Tennis_for_Two_Machine_at_CAX_2010.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Tennis_for_Two_Machine_at_CAX_2010.jpg" class="internal" title="Agrandir"></a></div><i><a href="https://fr.vikidia.org/w/index.php?title=Tennis_for_Two&amp;action=edit&amp;redlink=1" class="new" title="Tennis for Two (page inexistante)">Tennis for Two</a></i>, l'un des premiers jeux vidéo de l'histoire.</div></div></div>
<p>Le jeu vidéo a été imaginé dès les années 1950 par <a href="https://fr.vikidia.org/w/index.php?title=Ralph_Baer&amp;action=edit&amp;redlink=1" class="new" title="Ralph Baer (page inexistante)">Ralph Baer</a>.
</p><p>Le tout premier jeu vidéo est créé en 1952 par A.S, Douglas. Le nom du jeu, <i>OXO</i>, reflète son contenu&#160;: c’est un jeu de morpion.
</p><p>En 1958, Willy Higinbotham crée <i>Tennis for two</i>, qui simule une partie de tennis sur un ordinateur relié à un <a href="https://fr.vikidia.org/w/index.php?title=Oscilloscope&amp;action=edit&amp;redlink=1" class="new" title="Oscilloscope (page inexistante)">oscilloscope</a> servant d'écran.
</p><p>En 1961, le jeu <i>Spacewar</i> est créé par des étudiants. Il met en scène deux vaisseaux qui s’affrontent, contrôlés par deux joueurs équipés de manettes.
</p>
<h3><span class="mw-headline" id="Premiers_succ.C3.A8s">Premiers succès</span></h3>
<p>Le premier grand succès est <i><a href="https://fr.vikidia.org/w/index.php?title=Pong&amp;action=edit&amp;redlink=1" class="new" title="Pong (page inexistante)">Pong</a></i>, en 1972. Le jeu, développé par Nolan Bushnell qui crée la même année l'entreprise <a href="https://fr.vikidia.org/w/index.php?title=Atari&amp;action=edit&amp;redlink=1" class="new" title="Atari (page inexistante)">Atari</a>, est une simulation de <a href="https://fr.vikidia.org/wiki/Tennis_de_table" title="Tennis de table">tennis de table</a>. Deux palettes, chacune contrôlée par un joueur, se renvoient une balle, avec au centre de l'écran une ligne blanche représentant le filet.
</p><p>C’est cependant en 1978 que le jeu vidéo devient vraiment populaire avec la sortie de <i><a href="https://fr.vikidia.org/w/index.php?title=Space_Invaders&amp;action=edit&amp;redlink=1" class="new" title="Space Invaders (page inexistante)">Space Invaders</a></i> sur borne d’arcade. Le but du jeu est de détruire une vague d'<a href="https://fr.vikidia.org/wiki/Alien" title="Alien" class="mw-redirect">aliens</a> avant qu’elle n’atterrisse. Au <a href="https://fr.vikidia.org/wiki/Japon" title="Japon">Japon</a>, le succès est tel qu’il y aurait eu une pénurie des pièces de 100 <a href="https://fr.vikidia.org/wiki/Yen" title="Yen">yens</a> utilisées pour faire fonctionner les machines.
</p>
<h3><span class="mw-headline" id="G.C3.A9n.C3.A9rations_de_consoles">Générations de consoles</span></h3>
<p>La console est le support utilisé pour faire fonctionner un jeu vidéo. Tous les jeux ne fonctionnent pas sur la même console. Le succès commercial d’une console dépend de ses performances mais aussi de la qualité des jeux disponibles pour celle-ci.
</p><p>Les jeux vidéo fonctionnaient auparavant sur des bornes d’arcade. Il fallait alors se rendre dans une salle d’arcade ou chez un commerçant qui possédait une de ces bornes.
</p><p>Les commerciaux eurent plus tard l’idée de créer des consoles de salon.
</p>
<ul><li> La première console de salon a été créée par Ralph Baer et commercialisée en 1972&#160;: il s'agit de l’<a href="https://fr.vikidia.org/w/index.php?title=Odyssey&amp;action=edit&amp;redlink=1" class="new" title="Odyssey (page inexistante)">Odyssey</a> de la société <a href="https://fr.vikidia.org/w/index.php?title=Magnavox&amp;action=edit&amp;redlink=1" class="new" title="Magnavox (page inexistante)">Magnavox</a>. Elle ouvre l'histoire des consoles de <b>première génération</b>, consoles où le programme du jeu est inscrit dans les composants électroniques de la machine.</li></ul>
<ul><li> En 1976 la <a href="https://fr.vikidia.org/w/index.php?title=Fairchild_Channel_F&amp;action=edit&amp;redlink=1" class="new" title="Fairchild Channel F (page inexistante)">Fairchild Channel F</a> est la première des consoles de <b>deuxième génération</b> car avec elle apparaissent les cartouches de jeu&#160;: le programme des jeux est en effet inscrit dans la mémoire des puces électroniques qui sont dans les cartouches.</li></ul>
<ul><li> Le <a href="https://fr.vikidia.org/w/index.php?title=Krach_du_jeu_vidéo_de_1983&amp;action=edit&amp;redlink=1" class="new" title="Krach du jeu vidéo de 1983 (page inexistante)">krach du jeu vidéo de 1983</a> affaiblit l’industrie américaine du jeu vidéo et ce sont des entreprises japonaises qui vont jouer un rôle important pour les trois générations de consoles suivantes.</li></ul>
<ul><li> En 1985 sortent la NES (<a href="https://fr.vikidia.org/wiki/Nintendo_Entertainment_System" title="Nintendo Entertainment System">Nintendo Entertainment System</a>) et la SMS (<a href="https://fr.vikidia.org/w/index.php?title=Sega_Master_System&amp;action=edit&amp;redlink=1" class="new" title="Sega Master System (page inexistante)">Sega Master System</a>), des consoles 8 bits particulièrement représentatives des consoles de <b>troisième génération</b> (parmi lesquelles on trouve aussi la <a href="https://fr.vikidia.org/w/index.php?title=PC-engine&amp;action=edit&amp;redlink=1" class="new" title="PC-engine (page inexistante)">PC-engine</a>). C'est avec cette nouvelle génération de consoles qu'apparaissent les <a href="https://fr.vikidia.org/wiki/Jeu_de_rôle" title="Jeu de rôle">jeux de rôle</a> et le <a href="https://fr.vikidia.org/w/index.php?title=Scrolling&amp;action=edit&amp;redlink=1" class="new" title="Scrolling (page inexistante)">scrolling</a> (c'est-à-dire le défilement du décor derrière le personnage qui avance). Les jeux <i><a href="https://fr.vikidia.org/wiki/The_Legend_of_Zelda" title="The Legend of Zelda" class="mw-redirect">The Legend of Zelda</a></i>, <i><a href="https://fr.vikidia.org/wiki/Super_Mario_Bros" title="Super Mario Bros">Super Mario Bros</a></i> ou <i><a href="https://fr.vikidia.org/w/index.php?title=Castlevania&amp;action=edit&amp;redlink=1" class="new" title="Castlevania (page inexistante)">Castlevania</a></i> datent de cette époque et sont alors très populaires.</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Game_Boy_Color.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d1/Game_Boy_Color.png/200px-Game_Boy_Color.png" width="200" height="314" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d1/Game_Boy_Color.png/300px-Game_Boy_Color.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d1/Game_Boy_Color.png/400px-Game_Boy_Color.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Game_Boy_Color.png" class="internal" title="Agrandir"></a></div>Une Game Boy Color</div></div></div>
<ul><li> La <b>quatrième génération</b>, à la fin des années 80, est celle des consoles 16 bits, <a href="https://fr.vikidia.org/wiki/Nintendo" title="Nintendo">Nintendo</a> (avec la <a href="https://fr.vikidia.org/w/index.php?title=Super_Nintendo&amp;action=edit&amp;redlink=1" class="new" title="Super Nintendo (page inexistante)">Super Nintendo</a> aussi appelée Super NES) et <a href="https://fr.vikidia.org/wiki/Sega" title="Sega">Sega</a> (avec la <a href="https://fr.vikidia.org/w/index.php?title=Megadrive&amp;action=edit&amp;redlink=1" class="new" title="Megadrive (page inexistante)">Megadrive</a>) sont les leaders sur le marché du jeu vidéo. Leurs héros les plus populaires, <a href="https://fr.vikidia.org/wiki/Mario" title="Mario">Mario le plombier</a> et <a href="https://fr.vikidia.org/wiki/Sonic" title="Sonic">Sonic le hérisson</a>, font partie des jeux les plus vendus. Les deux fabricants sortent alors des consoles que l’on peut emmener partout, des consoles portables&#160;: la <a href="https://fr.vikidia.org/wiki/Game_Boy" title="Game Boy">Game Boy</a> pour Nintendo et la <a href="https://fr.vikidia.org/w/index.php?title=Game_Gear&amp;action=edit&amp;redlink=1" class="new" title="Game Gear (page inexistante)">Game Gear</a> pour Sega.</li></ul>
<ul><li> À la <b>cinquième génération</b> (consoles 32 et 64 bits), les <a href="https://fr.vikidia.org/wiki/Microprocesseur" title="Microprocesseur">microprocesseurs</a> utilisés deviennent plus puissants et la <a href="https://fr.vikidia.org/wiki/3D" title="3D">3D</a> (les jeux en trois dimensions) remplacent la <a href="https://fr.vikidia.org/wiki/2D" title="2D">2D</a> (les jeux en deux dimensions). La console de Nintendo est alors la <a href="https://fr.vikidia.org/w/index.php?title=Nintendo_64&amp;action=edit&amp;redlink=1" class="new" title="Nintendo 64 (page inexistante)">Nintendo 64</a>, Sega sort la <a href="https://fr.vikidia.org/w/index.php?title=Sega_Saturn&amp;action=edit&amp;redlink=1" class="new" title="Sega Saturn (page inexistante)">Sega Saturn</a> et un nouveau concurrent, <a href="https://fr.vikidia.org/wiki/Sony" title="Sony">Sony</a>, sort la <a href="https://fr.vikidia.org/wiki/Playstation" title="Playstation" class="mw-redirect">Playstation</a>.</li></ul>
<p>Beaucoup de données sont nécessaires au fonctionnement des jeux&#160;: Sega fait le choix de remplacer les cartouches par des <a href="https://fr.vikidia.org/wiki/CD" title="CD" class="mw-redirect">CD</a> tandis que Nintendo utilise des cartouches plus grosses que celles utilisées jusque-là.
</p><p>Les effets de la 3D ne sont pas encore pleinement maîtrisés par les concepteurs et des problèmes de maniabilité des personnages apparaissent. Des trois fabricants, Sega est celui qui a alors le moins de succès. La Nintendo 64 reste en course grâce à quelques excellents jeux qui compensent sa faible maniabilité mais la Playstation a plus de succès.
</p>
<h2><span class="mw-headline" id="Plateformes_de_jeu">Plateformes de jeu</span></h2>
<p>Les jeux vidéo peuvent être pratiqués sur console&#160;:
-	Playstation 
-	Xbox
-	Wii
-	Nintendo
-	Xbox One
-	PS4
-       Wii U
- SEGA
-Kinect.
Ils peuvent aussi être pratiqués sur PC.
</p><p>Le PC est apprécié de la communauté des jeux vidéos car graphiquement les jeux sont très bien réalisés mais la communauté apprécie aussi les consoles pour leur maniabilité.
Les plateformes pour lesquelles les jeux vidéos sont les plus vendus sont Playstation, Xbox et le PC. L’avantages de ces trois plateformes est de permettre le jeu online c'est-à-dire le jeu en multijoueurs via internet, Le jeu en multijoueurs apparaît sur les plateformes Nintendo et Wii mais n’y est pas très développé.
</p>
<h2><span class="mw-headline" id="Types_de_jeu">Types de jeu</span></h2>
<p>Même si l'invention des jeux vidéo ne remonte qu'à une cinquantaine d'années, les jeux eux-mêmes sont assez divers. On trouve des jeux de réflexion, de sport ou d'aventure&#160;; certains jeux sont éducatifs. 
</p><p><br />
</p>
<h3><span class="mw-headline" id="Les_jeux_de_plate-forme">Les jeux de plate-forme</span></h3>
<p>Le joueur contrôle un personnage qui doit terminer un tableau (un niveau du jeu) en accomplissant une mission et en évitant les dangers (<a href="https://fr.vikidia.org/wiki/Monstre" title="Monstre">monstres</a>, pièges...).Les jeux sont souvent en 2D (2 dimention).
</p><p>Exemples&#160;: <a href="https://fr.vikidia.org/wiki/Tomb_Raider" title="Tomb Raider">Tomb Raider</a>, <a href="https://fr.vikidia.org/wiki/Super_Mario_Bros." title="Super Mario Bros." class="mw-redirect">Super Mario Bros.</a>, ...
</p>
<h3><span class="mw-headline" id="Jeux_.C3.A0_la_premi.C3.A8re_personne">Jeux à la première personne</span></h3>
<p>Dans ces jeux, le décor évolue comme si le joueur regardait directement un endroit dans lequel il se déplace. La plupart des jeux de ce type sont des <i>shooters</i> (ou FPS), c'est-à-dire que le joueur est équipé d'une <a href="https://fr.vikidia.org/wiki/Arme" title="Arme">arme</a> et doit affronter plusieurs ennemis. <a href="https://fr.vikidia.org/w/index.php?title=Halo_(jeu_vidéo)&amp;action=edit&amp;redlink=1" class="new" title="Halo (jeu vidéo) (page inexistante)">Halo</a> (développé par <a href="https://fr.vikidia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>), Minecraft (développe par Mojang) <a href="https://fr.vikidia.org/wiki/Portal" title="Portal">Portal</a> et <a href="https://fr.vikidia.org/wiki/Half_life" title="Half life" class="mw-redirect">Half life</a> (tous deux de Valve Software) sont des jeux à la première personne très célèbres. Il existe la possibilité de se mesurer à d'autres joueurs en se connectant à un réseau, c'est l'aspect <a href="https://fr.vikidia.org/w/index.php?title=Jeu_multijoueur&amp;action=edit&amp;redlink=1" class="new" title="Jeu multijoueur (page inexistante)">multijoueur</a>.
</p><p>Attention, certains de ces jeux sont parfois très violents, étant donné qu'il s'agit de tirer sur tout ce qui bouge (EX: Call Of Duty, GTA...).
</p>
<h3><span class="mw-headline" id="Real-Time_Strategy_.28RTS.2C_ou_jeu_de_strat.C3.A9gie_en_temps_r.C3.A9el.29">Real-Time Strategy (<i>RTS</i>, ou <i>jeu de stratégie en temps réel</i>)</span></h3>
<p>Dans ce type de jeu, le joueur doit récolter des ressources (or, <a href="https://fr.vikidia.org/wiki/Bois" title="Bois">bois</a>, <a href="https://fr.vikidia.org/wiki/Minerai" title="Minerai">minerai</a>...) et les utiliser pour accomplir un but avant l'adversaire&#160;: en général, il faut bâtir une armée pour le vaincre. Grâce aux ressources récoltées, on peut non seulement créer son armée, mais aussi construire des bâtiments qui permettront de développer d'autres types de soldats ou d'inventer des <i>technologies</i> qui offriront des avantages (comme par exemple une armée plus résistante).
</p><p>Là encore, des possibilités de <a href="https://fr.vikidia.org/w/index.php?title=Jeu_sur_Internet&amp;action=edit&amp;redlink=1" class="new" title="Jeu sur Internet (page inexistante)">jouer en ligne</a> face à d'autres joueurs existent. On peut citer <a href="https://fr.vikidia.org/w/index.php?title=Starcraft&amp;action=edit&amp;redlink=1" class="new" title="Starcraft (page inexistante)">Starcraft</a>, <a href="https://fr.vikidia.org/w/index.php?title=Age_of_Empires&amp;action=edit&amp;redlink=1" class="new" title="Age of Empires (page inexistante)">Age of Empires</a>, Goodgam Empir, Clash of Clans ou <a href="https://fr.vikidia.org/wiki/Warcraft" title="Warcraft">Warcraft</a> comme jeux de ce type célèbres.
</p><p>Certains <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_stratégie&amp;action=edit&amp;redlink=1" class="new" title="Jeu de stratégie (page inexistante)">jeux de stratégie</a> ne sont pas en <a href="https://fr.vikidia.org/w/index.php?title=Système_temps_réel&amp;action=edit&amp;redlink=1" class="new" title="Système temps réel (page inexistante)">temps réel</a>&#160;: il y a un système de <i>tour par tour</i> (chaque joueur peut faire plusieurs actions, puis doit passer le tour à un autre joueur ennemi, et ainsi de suite). Ces jeux ressemblent un peu aux <a href="https://fr.vikidia.org/wiki/Jeu_d'échecs" title="Jeu d'échecs" class="mw-redirect">échecs</a>.
</p><p>On peut citer comme jeu de stratégie au tour par tour le célèbre <a href="https://fr.vikidia.org/w/index.php?title=Civilization_(jeu_vidéo)&amp;action=edit&amp;redlink=1" class="new" title="Civilization (jeu vidéo) (page inexistante)">Civilization</a>.
</p><p>Certains de ces jeux sont très violents (en général interdits aux moins de 12 ou 16 ans), car ils mettent en scène des batailles entre des armées, la plupart des soldats mourant sur le champ de bataille. De plus, certains jeux exploitant des thèmes de <a href="https://fr.vikidia.org/wiki/Science-fiction" title="Science-fiction">science-fiction</a> ou d'<a href="https://fr.vikidia.org/w/index.php?title=Héroic_fantasy&amp;action=edit&amp;redlink=1" class="new" title="Héroic fantasy (page inexistante)">héroic fantasy</a>, les soldats eux-mêmes peuvent être horribles et repoussants comme les goblins dans le jeu du Seigneur des anneaux.
</p><p>D'autres jeux sont très violents car ils illustrent la <a href="https://fr.vikidia.org/wiki/Mafia" title="Mafia">mafia</a> ou des actions terroristes comme, par exemple, les célèbres GTA (interdits aux moins de 18 ans). Ces jeux mettent en scène un homme qui doit réaliser des missions pour son patron, missions en général très morbides (tuer des gens). Ce jeu immoral met en scène la drogue et le trafic d'armes.
</p><p>Il faut respecter <b>les indices d'âge de PEGI</b> car un ado jouant à un jeu pour adulte peut penser que la vie est un jeu vidéo.
</p>
<h3><span class="mw-headline" id="Jeux_de_simulation">Jeux de simulation</span></h3>
<p>Ces <a href="https://fr.vikidia.org/wiki/Jeu_de_simulation" title="Jeu de simulation">jeux</a> proposent au joueur de faire comme s'il était un dirigeant de quelque chose&#160;: d'un bâtiment par exemple (on peut être le directeur d'un parc d'attractions dans <a href="https://fr.vikidia.org/wiki/RollerCoaster_Tycoon" title="RollerCoaster Tycoon">RollerCoaster Tycoon</a>). On peut aussi s'occuper d'animaux&#160;: donner des ordres à un chien virtuel dans <a href="https://fr.vikidia.org/wiki/Nintendogs" title="Nintendogs">Nintendogs</a> ou, comme dans <a href="https://fr.vikidia.org/wiki/Pokémon" title="Pokémon">Pokémon</a>, s'occuper de monstres imaginaires. On peut même, dans le très célèbre <a href="https://fr.vikidia.org/wiki/Les_Sims" title="Les Sims">Les Sims</a>, diriger une famille entière et construire sa maison du sol au plafond&#160;; on gère leur vie dans les moindres détails. Ce genre de jeux est aussi appelé <a href="https://fr.vikidia.org/wiki/Jeu_de_gestion" title="Jeu de gestion">jeu de gestion</a> (ex:Sims).
</p>
<h3><span class="mw-headline" id="RPG_.28ou_jeu_de_r.C3.B4le.29">RPG (ou jeu de rôle)</span></h3>
<p>Un RPG (<i>rôle-playing game</i> en anglais) est un <a href="https://fr.vikidia.org/wiki/Jeu_de_rôle" title="Jeu de rôle">jeu de rôle</a>, soit un jeu où l'on prend le rôle d'un héros (comme si l'on devenait acteur). On doit accomplir une <a href="https://fr.vikidia.org/w/index.php?title=Quête_(jeu_de_rôle)&amp;action=edit&amp;redlink=1" class="new" title="Quête (jeu de rôle) (page inexistante)">quête</a> (comme libérer une princesse ou trouver un objet sacré) et faire évoluer son personnage&#160;: plus il combat des monstres, plus il est fort et peut vaincre des monstres puissants. On peut aussi trouver ou acheter (il y a des magasins dans ces jeux) des armures, des armes ou des objets pour se soigner.
</p><p>Ce genre de jeux se passe souvent dans un univers inspiré du <a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a> avec des éléments <a href="https://fr.vikidia.org/wiki/Fantastique" title="Fantastique">fantastiques</a> (des <a href="https://fr.vikidia.org/wiki/Dragon" title="Dragon">dragons</a>, des <a href="https://fr.vikidia.org/wiki/Sorcier" title="Sorcier">sorciers</a>...). Presque tous les jeux qui ont ce genre d'univers reprennent, directement ou indirectement, le monde du livre du <i><a href="https://fr.vikidia.org/wiki/Le_Seigneur_des_Anneaux" title="Le Seigneur des Anneaux" class="mw-redirect">Seigneur des Anneaux</a></i>.
</p><p>Exemples de ce genre de jeux&#160;: <a href="https://fr.vikidia.org/wiki/The_Legend_of_Zelda" title="The Legend of Zelda" class="mw-redirect">The Legend of Zelda</a>, Minecraft, <a href="https://fr.vikidia.org/wiki/The_Elder_Scrolls" title="The Elder Scrolls">The Elder Scrolls</a>, <a href="https://fr.vikidia.org/wiki/Final_Fantasy" title="Final Fantasy">Final Fantasy</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Diablo&amp;action=edit&amp;redlink=1" class="new" title="Diablo (page inexistante)">Diablo</a>.
</p>
<h3><span class="mw-headline" id="Jeux_massivement_multijoueurs_en_ligne">Jeux massivement multijoueurs en ligne</span></h3>
<p>En anglais, on les désigne par <i>Massively Multiplayer Online rôle Play Game</i> (<i><a href="https://fr.vikidia.org/wiki/MMORPG" title="MMORPG" class="mw-redirect">MMORPG</a></i>).
</p><p>Il s'agit de jouer à un RPG en même temps que des milliers d'autres joueurs sur <a href="https://fr.vikidia.org/wiki/Internet" title="Internet">Internet</a>. Les joueurs peuvent discuter, échanger des objets, se battre contre des monstres ou entre eux.
</p><p>Même si ce genre de jeux peut aider à <a href="https://fr.vikidia.org/w/index.php?title=Socialisation&amp;action=edit&amp;redlink=1" class="new" title="Socialisation (page inexistante)">socialiser</a> (on accomplit des quêtes ensemble), il est dangereux d'y jouer trop longtemps.
</p><p>Certains de ces jeux demandent de payer une certaine somme tous les mois.
</p><p>On peut citer comme exemple de MMORPG&#160;: <a href="https://fr.vikidia.org/wiki/World_of_Warcraft" title="World of Warcraft" class="mw-redirect">World of Warcraft</a>.
</p>
<h3><span class="mw-headline" id="Jeu_d.27arcade">Jeu d'arcade</span></h3>
<p>Ce type de jeu est trouvé dans des <a href="https://fr.vikidia.org/w/index.php?title=Salle_d'arcade&amp;action=edit&amp;redlink=1" class="new" title="Salle d'arcade (page inexistante)">salles de jeu</a>. Les parties sont achetées avec des pièces d'argent qu'on insère dans un monnayeur. Avec l'évolution des consoles de jeu et la possibilité de jouer en <a href="https://fr.vikidia.org/w/index.php?title=Réseau&amp;action=edit&amp;redlink=1" class="new" title="Réseau (page inexistante)">réseau</a>, ce type de jeu est presque tombé en désuétude totale, il existe aussi une nouvelle déviation des jeux d'arcade mais qui sont (la plupart d'entre eux) des extras, ou dans certains cas des jeux complètement arcade.
</p>
<h2><span class="mw-headline" id="Effets_n.C3.A9gatifs">Effets négatifs</span></h2>
<p>Les jeux vidéo sont soupçonnés d'induire des effets négatifs tels que des comportements agressifs (voire violents pour les suggestions les plus extrêmes) accrus, notamment chez les plus jeunes. Cependant, aucune étude scientifique n'a pu à ce jour confirmer ni infirmer ces propos souvent véhiculés par les médias (journaux, télévision) eux-mêmes peu informés sur le sujet et dont la parole peut donc être mise en doute. Les rares cas où une corrélation a pu être révélée entre une pratique du jeu vidéo et des comportements dangereux (c.f. <a href="https://fr.vikidia.org/w/index.php?title=Massacre_de_Columbine&amp;action=edit&amp;redlink=1" class="new" title="Massacre de Columbine (page inexistante)">massacre de Columbine</a>), il s'est avéré que des troubles psychiques préexistaient à ladite pratique chez les personnes impliquées. Si les jeux violent peuvent aggraver le comportement de personnes ayant des troubles psychiatriques, il n'a pas été démontré qu'ils puissent avoir un effet négatif sur la population globale.
</p><p>D'autres potentiels effets néfastes sont à l'étude comme la confusion entre le monde du jeu et le réel, mais là encore rien n'a été prouvé et l'expérience des joueurs tend à montrer l'inexistence de tels problèmes.
Remarque: les débutants sont souvent appelés les "<a href="https://fr.vikidia.org/wiki/Noob" title="Noob">noobs</a>"
</p>
<h2><span class="mw-headline" id="Conseils_de_PEGI">Conseils de PEGI</span></h2>
<p>L'association PEGI pense que les jeux vidéos sont une distraction pour les enfants, qu'ils la trouvent simplement plus distrayante que lire des <a href="https://fr.vikidia.org/wiki/Livre" title="Livre">livres</a> ou regarder la <a href="https://fr.vikidia.org/wiki/Télévision" title="Télévision">télévision</a>. Cependant, PEGI fait très attention à la violence des jeux et conseille aux parents de voir l'âge indiqué sur le jeu avant de l'acheter, ou même de l'essayer. En effet, il faut éviter d'acheter de jeux  18 lorsqu'on a 10 ans, car certains encouragent ou montrent de la <a href="https://fr.vikidia.org/wiki/Discrimination" title="Discrimination">discrimination</a>, contiennent des scènes choquantes, contiennent du mauvais langage...
</p><p>Toutefois, la pertinence du système PEGI dans son fonctionnement actuel est contestable. En effet, cette classification ne prend en compte que des caractéristiques formelles et esthétiques des œuvres, et quasiment pas leur fond, leur message. Cela a pour conséquence une classification de certains jeux pour des raisons qui ne sont pas les bonnes. Par exemple, des produits dont le propos s'adresse à une audience adulte et réfléchie devraient recevoir une classification plus proche du 18 que des des jeux qui ont pour but principal le seul divertissement, et cela malgré les potentielles formes de violences que présentent ces jeux.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les jeux vidéo" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/Battle_for_Wesnoth_icon.png/35px-Battle_for_Wesnoth_icon.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/Battle_for_Wesnoth_icon.png/53px-Battle_for_Wesnoth_icon.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/Battle_for_Wesnoth_icon.png/70px-Battle_for_Wesnoth_icon.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_jeu_vidéo" title="Catégorie:Image jeu vidéo">catégorie d’images <b>sur les jeux vidéo</b></a>.
</td></tr></table>
<h3><span class="mw-headline" id="Articles_li.C3.A9s">Articles liés</span></h3>
<h4><span class="mw-headline" id="Quelques_jeux_vid.C3.A9os">Quelques jeux vidéos</span></h4>
<ul><li> les jeux <a href="https://fr.vikidia.org/wiki/Mario" title="Mario">Mario</a>&#160;;</li>
<li> les <a href="https://fr.vikidia.org/wiki/42_jeux_indémodables" title="42 jeux indémodables" class="mw-redirect">42 jeux indémodables</a>&#160;;</li>
<li> les jeux <a href="https://fr.vikidia.org/wiki/Zelda" title="Zelda">Zelda</a>...</li>
<li> <a href="https://fr.vikidia.org/wiki/Blue_Dragon" title="Blue Dragon">Blue Dragon</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Battlefront_heroes" title="Battlefront heroes">Battlefront heroes</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Boom_beach" title="Boom beach">Boom beach</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Minecraft" title="Minecraft">Minecraft</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Zombotron&amp;action=edit&amp;redlink=1" class="new" title="Zombotron (page inexistante)">Zombotron</a> 1,2 et 3</li>
<li> <a href="https://fr.vikidia.org/wiki/Galaxie_Life" title="Galaxie Life" class="mw-redirect">Galaxie Life</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Legue_Of_Legende" title="Legue Of Legende" class="mw-redirect">Legue Of Legende</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Farmerama" title="Farmerama">Farmerama</a></li>
<li> <a href="https://fr.vikidia.org/wiki/F1_2012" title="F1 2012">F1 2012</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Empire_total_war" title="Empire total war" class="mw-redirect">Empire total war</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Elsword" title="Elsword">Elsword</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Cromimi" title="Cromimi">Cromimi</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Hakkol_Hotel" title="Hakkol Hotel">Hakkol Hotel</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Hitman" title="Hitman">Hitman</a></li>
<li> Les séries FIFA (de 1995 jusqu'à 2016 actuellement)</li>
<li> Les séries NBA 2K (du basket)</li>
<li> <a href="https://fr.vikidia.org/wiki/Mario_et_Luigi_au_centre_de_Bowser" title="Mario et Luigi au centre de Bowser">Mario et Luigi au centre de Bowser</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Mad_Rush" title="Mad Rush">Mad Rush</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Lugi's_Mansion" title="Lugi's Mansion" class="mw-redirect">Lugi's Mansion</a></li></ul>
<p>Et plus de 200 jeux <a href="https://fr.vikidia.org/wiki/Catégorie:Jeu_vidéo" title="Catégorie:Jeu vidéo">Catégorie:Jeu vidéo</a>&#160;!
</p>
<h3><span class="mw-headline" id="Personnage_de_Jeu_vid.C3.A9o">Personnage de Jeu vidéo</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Mario" title="Mario">Mario</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Kirby" title="Kirby">Kirby</a></li></ul>
<h4><span class="mw-headline" id=".C3.89diteurs_de_consoles_et_de_jeux_vid.C3.A9o">Éditeurs de consoles et de jeux vidéo</span></h4>
<ul><li> <a href="https://fr.vikidia.org/wiki/Nintendo" title="Nintendo">Nintendo</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Sony" title="Sony">Sony</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Sega" title="Sega">Sega</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>.</li></ul>
<p>Il existe également des programmes pour créer des jeux vidéo, comme <a href="https://fr.vikidia.org/wiki/Game_Maker" title="Game Maker">Game Maker</a>.
</p>
<h4><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h4>
<ul><li> <a href="https://fr.vikidia.org/wiki/DualShock" title="DualShock">DualShock</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Linker" title="Linker">Linker</a></li></ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://jeuxvideo.wikia.com/wiki/Accueil">Wikipixel</a>, un wiki sur les jeux vidéo à partir de 13 ans</li>
<li><a rel="nofollow" class="external text" href="http://www.jeuxjeuxjeux.fr">JeuxJeuxJeux</a> pour jouer en ligne</li>
<li><a rel="nofollow" class="external text" href="http://www.jeuxvideo.com/">Jeuxvideo.com</a> regroupe les dernières nouvelles sur l'actualité des jeux vidéos</li>
<li><a rel="nofollow" class="external text" href="http://eu.battle.net/wow/fr/">WoW France</a> Le portail de World of Warcraft France</li>
<li><a rel="nofollow" class="external text" href="http://www.pedagojeux.fr/">Pedagojeux</a> pour s'informer des risques en matière de jeux video</li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid purple; width: 90%; background: #8CF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/05/Crystal_Clear_app_package_games.png/25px-Crystal_Clear_app_package_games.png" width="25" height="25" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/05/Crystal_Clear_app_package_games.png/38px-Crystal_Clear_app_package_games.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/05/Crystal_Clear_app_package_games.png/50px-Crystal_Clear_app_package_games.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Jeu_vidéo" title="Portail:Jeu vidéo">Portail sur les jeux vidéo</a></b> - Tous les articles concernant les <strong class="selflink">jeux vidéo</strong>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #E6E6E6; width: 90%; background: #A4A4A4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8d/150px-Nintendo.svg.png/125px-150px-Nintendo.svg.png" width="125" height="31" srcset="//download.vikidia.org/vikidia/fr/images/8/8d/150px-Nintendo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/8/8d/150px-Nintendo.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Nintendo" title="Portail:Nintendo">Portail sur Nintendo</a></b>&#32;&#8212;&#160;Tous les articles concernant Nintendo
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.196 seconds
Real time usage: 0.599 seconds
Preprocessor visited node count: 247/1000000
Preprocessor generated node count: 1834/1000000
Post‐expand include size: 5177/2097152 bytes
Template argument size: 854/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   36.193      1 - -total
 44.25%   16.014      1 - Modèle:Pour_en_savoir_plus
 41.65%   15.076      1 - Modèle:Duo_bandeau
 36.07%   13.054      1 - Modèle:Méta_mini_bandeau
 17.99%    6.511      1 - Modèle:Multi_lien
 16.71%    6.049      1 - Modèle:Portail_Nintendo
 15.48%    5.604      2 - Modèle:Méta_lien_portail
 13.93%    5.041      1 - Modèle:Portail_jeu_vidéo
  9.03%    3.270      1 - Modèle:Voir_images
  5.25%    1.901      1 - Modèle:---
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1758-1!*!0!!fr!3!* and timestamp 20161009204154 and revision id 911372
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
