<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_cartes&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Euchre.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/Euchre.jpg/200px-Euchre.jpg" width="200" height="195" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f6/Euchre.jpg/300px-Euchre.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f6/Euchre.jpg/400px-Euchre.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Euchre.jpg" class="internal" title="Agrandir"></a></div>Des cartes</div></div></div>
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Carte" title="Carte" class="mw-disambig">Carte</a></b>.</i></div>
<p>Un <b>jeu de cartes</b> est un jeu qui se joue avec des cartes à jouer.
</p><p>Il en existe de nombreux, et leurs règles sont toutes différentes. Ils utilisent tous les cartes&#160;: as, deux, trois, quatre, cinq, six, sept, huit, neuf, dix, valet, dame, roi.
</p><p>Certains jeux ajoutent des cartes (comme le joker, des atouts ou le cavalier).
</p><p>Les cartes sont classées en deux couleurs (les rouges et les noires) et quatre types (le cœur, le pique, le carreau et le trèfle).
</p>
<h2><span class="mw-headline" id="Signification">Signification</span></h2>
<ul><li>J pour Jack, qui signifie valet en anglais</li>
<li>Q pour Queen, qui signifie reine en anglais</li>
<li>K pour King, qui signifie roi en anglais</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Queen_of_spades_en.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Queen_of_spades_en.svg/200px-Queen_of_spades_en.svg.png" width="200" height="290" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/Queen_of_spades_en.svg/300px-Queen_of_spades_en.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/Queen_of_spades_en.svg/400px-Queen_of_spades_en.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Queen_of_spades_en.svg" class="internal" title="Agrandir"></a></div>Pallas, la dame de pique</div></div></div>
<p>Les cartes représentants des figures portent des noms propres tirés de l'histoire, de la Bible ou de la littérature:
</p><p><br />
</p>
<table border="0" align="center" rules="all" cellpadding="3" style="border: 1px solid #999; background-color:#FFFFFF;">

<tr align="center" bgcolor="#CCCCCC">
<th> Couleur
</th>
<th> Roi
</th>
<th> Reine
</th>
<th> Valet
</th></tr>
<tr>
<td> trèfle
</td>
<td> Alexandre
</td>
<td> Argine
</td>
<td> Lancelot
</td></tr>
<tr bgcolor="#CDCDCD">
<td> carreau
</td>
<td> César
</td>
<td> Rachel
</td>
<td> Hector
</td></tr>
<tr>
<td> cœur
</td>
<td> Charles
</td>
<td> Judith
</td>
<td> Lahire
</td></tr>
<tr bgcolor="#CDCDCD">
<td> pique
</td>
<td> David
</td>
<td> Pallas
</td>
<td> Ogier
</td></tr></table>
<h2><span class="mw-headline" id="Jeux_de_cartes_les_plus_connus">Jeux de cartes les plus connus</span></h2>
<ul><li><a href="https://fr.vikidia.org/wiki/Poker" title="Poker">Poker</a></li>
<li><a href="https://fr.vikidia.org/wiki/Rami" title="Rami">Rami</a></li>
<li><a href="https://fr.vikidia.org/wiki/Belote" title="Belote">Belote</a></li>
<li><a href="https://fr.vikidia.org/wiki/Tarot" title="Tarot">Tarot</a></li></ul>
<h2><span class="mw-headline" id="Jeu_de_cartes_.C3.A0_collectionner">Jeu de cartes à collectionner</span></h2>
<p>Il existe aussi des jeux de cartes à collectionner. Le jeu s'achète par petits paquets, les joueurs font des échanges pour avoir le jeu le plus complet possible. Ces jeux servent à faire des sortes de batailles, les cartes n'ont pas toutes le même pouvoir.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 1.292 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 836/1000000
Post‐expand include size: 3759/2097152 bytes
Template argument size: 582/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.442      1 - -total
 25.73%   12.465      1 - Modèle:Portail_Loisirs
 24.58%   11.907      1 - Modèle:Entête_tableau_charte
 22.88%   11.084      1 - Modèle:Ébauche_loisirs
 19.12%    9.261      1 - Modèle:Voir_homonymes
 18.42%    8.921      1 - Modèle:Entête_tableau_charte_alignement
 14.33%    6.943      1 - Modèle:Méta_bandeau_d'ébauche
 12.53%    6.072      1 - Modèle:Méta_lien_portail
 12.51%    6.062      1 - Modèle:Entête_tableau_charte_alignement_style
 11.90%    5.764      1 - Modèle:Méta_mini_bandeau
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:19638-1!*!0!!*!3!* and timestamp 20161009202934 and revision id 897404
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
