<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_hasard&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Un <b>jeu de hasard</b> est un <a href="https://fr.vikidia.org/wiki/Jeu" title="Jeu">jeu</a> où la <a href="https://fr.vikidia.org/w/index.php?title=Chance&amp;action=edit&amp;redlink=1" class="new" title="Chance (page inexistante)">chance</a> intervient et non l'<a href="https://fr.vikidia.org/w/index.php?title=Habileté_(technique)&amp;action=edit&amp;redlink=1" class="new" title="Habileté (technique) (page inexistante)">habileté</a>.
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Les jeux de hasard ont souvent été blâmés à travers les siècles et certaines autorités les prohibaient.
</p><p>De même, différentes religions ont formulé des interdits vis-a-vis des jeux de hasard&#160;: elles considèrent que leurs fidèles ne doivent pas être adeptes de telles pratiques car jouer contre le hasard revient à jouer en sollicitant Dieu, ce qui ne saurait être toléré selon elles.
</p>
<h2><span class="mw-headline" id="Variantes_et_motivations">Variantes et motivations</span></h2>
<p>Il existe aussi des jeux où le hasard n'occupe qu'une place secondaire, en conciliation avec l'habilité&#160;: on parle alors de jeu de hasard raisonné.
</p><p>Les jeux de <a href="https://fr.vikidia.org/wiki/Hasard" title="Hasard">hasard</a> sont joués principalement dans les <a href="https://fr.vikidia.org/wiki/Casino" title="Casino" class="mw-disambig">casinos</a> pour de l'<a href="https://fr.vikidia.org/wiki/Monnaie" title="Monnaie">argent</a>.
</p>
<h2><span class="mw-headline" id="Exemples">Exemples</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_hasard&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
Les principaux sont le <a href="https://fr.vikidia.org/wiki/Poker" title="Poker">poker</a>, la <a href="https://fr.vikidia.org/w/index.php?title=Roulette_(jeu_de_hasard)&amp;action=edit&amp;redlink=1" class="new" title="Roulette (jeu de hasard) (page inexistante)">roulette</a>, les <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_dés&amp;action=edit&amp;redlink=1" class="new" title="Jeu de dés (page inexistante)">jeux de dés</a>, les <a href="https://fr.vikidia.org/w/index.php?title=Machine_à_sous&amp;action=edit&amp;redlink=1" class="new" title="Machine à sous (page inexistante)">machines à sous</a>...&lt;  
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 99/1000000
Preprocessor generated node count: 515/1000000
Post‐expand include size: 3300/2097152 bytes
Template argument size: 754/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.967      1 - -total
 37.49%    9.735      1 - Modèle:Ébauche_loisirs
 32.61%    8.467      1 - Modèle:...
 26.98%    7.005      1 - Modèle:Portail_Loisirs
 22.37%    5.808      1 - Modèle:Méta_bandeau_d'ébauche
 16.29%    4.230      1 - Modèle:Méta_mini_bandeau
 10.80%    2.804      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:21976-1!*!0!!*!3!* and timestamp 20161009203438 and revision id 847540
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
