<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_société&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Un <b><a href="https://fr.vikidia.org/wiki/Jeu" title="Jeu">jeu</a> de <a href="https://fr.vikidia.org/wiki/Société_(anthropologie)" title="Société (anthropologie)" class="mw-redirect">société</a></b> est un jeu qui se pratique à plusieurs (opposé aux jeux qui se pratiquent seuls, les jeux solitaires ou <a href="https://fr.vikidia.org/wiki/Casse-tête" title="Casse-tête">casse-tête</a>). 
</p>
<h2><span class="mw-headline" id="Les_cat.C3.A9gories">Les catégories</span></h2>
<p>On peut classer les jeux de société dans plusieurs catégories&#160;:
</p>
<ul><li> les <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_réflexion&amp;action=edit&amp;redlink=1" class="new" title="Jeu de réflexion (page inexistante)">jeux de réflexion</a> et <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_stratégie&amp;action=edit&amp;redlink=1" class="new" title="Jeu de stratégie (page inexistante)">de stratégie</a> (<a href="https://fr.vikidia.org/wiki/Échecs" title="Échecs">échecs</a>, <a href="https://fr.vikidia.org/wiki/Jeu_de_go" title="Jeu de go">jeu de go</a>, <a href="https://fr.vikidia.org/w/index.php?title=Othello&amp;action=edit&amp;redlink=1" class="new" title="Othello (page inexistante)">Othello</a>, <a href="https://fr.vikidia.org/wiki/Puissance_4" title="Puissance 4">Puissance 4</a>, <a href="https://fr.vikidia.org/w/index.php?title=Abalone_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Abalone (jeu) (page inexistante)">Abalone</a>, <a href="https://fr.vikidia.org/w/index.php?title=Bataille_navale&amp;action=edit&amp;redlink=1" class="new" title="Bataille navale (page inexistante)">bataille navale</a>, <a href="https://fr.vikidia.org/w/index.php?title=Risk&amp;action=edit&amp;redlink=1" class="new" title="Risk (page inexistante)">Risk</a>, <a href="https://fr.vikidia.org/wiki/Clans" title="Clans">Clans</a>...)&#160;;</li>
<li> les <a href="https://fr.vikidia.org/w/index.php?title=Jeu_d'adresse&amp;action=edit&amp;redlink=1" class="new" title="Jeu d'adresse (page inexistante)">jeux d'adresse</a> (<a href="https://fr.vikidia.org/w/index.php?title=Mikado_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Mikado (jeu) (page inexistante)">mikado</a>, <a href="https://fr.vikidia.org/wiki/Osselets_(jeu)" title="Osselets (jeu)">osselets</a>, <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_palets&amp;action=edit&amp;redlink=1" class="new" title="Jeu de palets (page inexistante)">palets</a>, <a href="https://fr.vikidia.org/wiki/Air_hockey" title="Air hockey">Air hockey</a>...)&#160;;</li>
<li> les <a href="https://fr.vikidia.org/wiki/Jeu_de_hasard" title="Jeu de hasard">jeux de hasard</a> (<a href="https://fr.vikidia.org/w/index.php?title=Bataille_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Bataille (jeu) (page inexistante)">bataille</a>, <a href="https://fr.vikidia.org/wiki/Jeu_de_l'oie" title="Jeu de l'oie">jeu de l'oie</a>, <a href="https://fr.vikidia.org/wiki/Loto" title="Loto" class="mw-disambig">loto</a>...)&#160;;</li>
<li> les <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_lettres&amp;action=edit&amp;redlink=1" class="new" title="Jeu de lettres (page inexistante)">jeux de lettres</a> (<a href="https://fr.vikidia.org/w/index.php?title=Scrabble&amp;action=edit&amp;redlink=1" class="new" title="Scrabble (page inexistante)">Scrabble</a>, <a href="https://fr.vikidia.org/w/index.php?title=Boggle&amp;action=edit&amp;redlink=1" class="new" title="Boggle (page inexistante)">Boggle</a>...).</li>
<li> les jeux de communication (jeux de mimes, jeux de rôles...).</li>
<li> les jeux d'attention (<a href="https://fr.vikidia.org/w/index.php?title=Lynx_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Lynx (jeu) (page inexistante)">le lynx</a>, <a href="https://fr.vikidia.org/w/index.php?title=Dobble_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Dobble (jeu) (page inexistante)">dobble</a>).</li></ul>
<p>Il existe aussi des jeux de société des émissions télévisées. Par exemple, il y a les jeux de <a href="https://fr.vikidia.org/wiki/TF1" title="TF1">TF1</a> qui sont appelés <a href="https://fr.vikidia.org/wiki/TF1_games" title="TF1 games">TF1 games</a>. 
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 65/1000000
Preprocessor generated node count: 336/1000000
Post‐expand include size: 2370/2097152 bytes
Template argument size: 248/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.932      1 - -total
 52.90%   10.545      1 - Modèle:Ébauche_loisirs
 45.13%    8.995      1 - Modèle:Portail_Loisirs
 34.25%    6.826      1 - Modèle:Méta_bandeau_d'ébauche
 17.64%    3.516      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5308-1!*!0!*!*!3!* and timestamp 20161009203802 and revision id 847520
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
