<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche loisirs" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/20px-Icone_jeu.png" title="Ébauche loisirs" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/30px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">loisirs</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeu_de_go&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Goban.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Goban.png/200px-Goban.png" width="200" height="154" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Goban.png/300px-Goban.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Goban.png/400px-Goban.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Goban.png" class="internal" title="Agrandir"></a></div>Une partie de go en cours</div></div></div>
<p>Le <b>jeu de go</b> est un <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_stratégie&amp;action=edit&amp;redlink=1" class="new" title="Jeu de stratégie (page inexistante)">jeu de stratégie</a> asiatique, inventé il y a plus de 5000 ans en Chine. C'est un des plus vieux jeux de stratégie connus. Il se joue à deux joueurs sur un plateau quadrillé appelé <i><a href="https://fr.vikidia.org/wiki/Goban" title="Goban">goban</a></i>, avec des pierres blanches et des pierres noires.
</p><p>Pour jouer, les joueurs posent leurs pierres chacun à leur tour aux intersections (les croisements entre les lignes). Pour <i>prendre</i> une pierre ennemie (l'enlever du plateau car elle est vaincue), il faut lui prendre ses <i>libertés</i>&#160;: ce sont les endroits où les lignes rejoignent la pierre. Le but est d'obtenir le plus grand territoire possible. Ceci est un aperçu des règles du jeu, qui ne sont pas beaucoup plus compliquées que ça. Quelques minutes suffisent pour les apprendre. En revanche, maîtriser ce jeu est beaucoup plus complexe. Les possibilités sont très nombreuses, c’est une des raisons pour laquelle les ordinateurs ont mis une vingtaine d'année de plus à battre les meilleurs humains que dans le cas des <a href="https://fr.vikidia.org/wiki/Échecs" title="Échecs">échecs</a>. (C'est arrivé en mars 2016)
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.036 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 332/1000000
Post‐expand include size: 2318/2097152 bytes
Template argument size: 248/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.139      1 - -total
 54.46%    8.244      1 - Modèle:Ébauche_loisirs
 43.98%    6.658      1 - Modèle:Portail_Loisirs
 32.66%    4.945      1 - Modèle:Méta_bandeau_d'ébauche
 17.07%    2.584      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:13113-1!*!0!*!*!3!* and timestamp 20161009203158 and revision id 887171
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
