<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Les <b>Jeux olympiques</b> ou <b>JO</b> désignent deux choses&#160;: les <b>Jeux olympiques antiques</b>, qui avaient lieu en <a href="https://fr.vikidia.org/wiki/Grèce_antique" title="Grèce antique">Grèce</a>, et les <b>Jeux olympiques modernes</b>, qui ont été réinventés par le baron <a href="https://fr.vikidia.org/wiki/France" title="France">français</a> <a href="https://fr.vikidia.org/wiki/Pierre_de_Coubertin" title="Pierre de Coubertin">Pierre de Coubertin</a> en 1896. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Les_Jeux_olympiques_antiques"><span class="tocnumber">1</span> <span class="toctext">Les Jeux olympiques antiques</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Les_Jeux_olympiques_modernes"><span class="tocnumber">2</span> <span class="toctext">Les Jeux olympiques modernes</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Des_jeux_qui_co.C3.BBtent_cher"><span class="tocnumber">2.1</span> <span class="toctext">Des jeux qui coûtent cher</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Un_esprit_pas_toujours_sportif"><span class="tocnumber">2.2</span> <span class="toctext">Un esprit pas toujours sportif</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Les_champions_fran.C3.A7ais"><span class="tocnumber">2.3</span> <span class="toctext">Les champions français</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Les_Jeux_paralympiques"><span class="tocnumber">2.4</span> <span class="toctext">Les Jeux paralympiques</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Voir_aussi"><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter"><span class="tocnumber">3.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="index.php?title=Jeux&#32;Olympiques&amp;action=render.html#Sources"><span class="tocnumber">3.2</span> <span class="toctext">Sources</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_Jeux_olympiques_antiques">Les Jeux olympiques antiques</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:282px;"><a href="https://fr.vikidia.org/wiki/Fichier:Olympie_-_stade.JPG" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7e/Olympie_-_stade.JPG/280px-Olympie_-_stade.JPG" width="280" height="154" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7e/Olympie_-_stade.JPG/420px-Olympie_-_stade.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7e/Olympie_-_stade.JPG/560px-Olympie_-_stade.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Olympie_-_stade.JPG" class="internal" title="Agrandir"></a></div>Stade d'<a href="https://fr.vikidia.org/wiki/Olympie" title="Olympie">Olympie</a></div></div></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">Jeux olympiques antiques</a></b>.</i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="https://fr.vikidia.org/wiki/Sport_dans_l'Antiquité" title="Sport dans l'Antiquité">Sport dans l'Antiquité</a></b></i></div>
<p>Lors des Jeux olympiques antiques qui avaient lieu en Grèce, des hommes s'affrontaient au cours de plusieurs disciplines (les jeux étaient interdits aux femmes sportives ou spectatrices)&#160;:
</p>
<ul><li> <a href="https://fr.vikidia.org/wiki/Course_à_pied" title="Course à pied">course à pied</a>, de vitesse, de demi-fond et de fond&#160;;</li>
<li> lancer du javelot et du disque&#160;; </li>
<li> saut en longueur (différent de celui pratiqué aujourd'hui)&#160;; </li>
<li> lutte, pancrace et pugilat, trois <a href="https://fr.vikidia.org/wiki/Sport_de_combat" title="Sport de combat">sports de combat</a>&#160;;</li>
<li> pentathlon (série de cinq épreuves).</li></ul>
<p>Les vainqueurs de ces Jeux étaient traités pendant quatre ans comme des dieux et recevaient une couronne d'olivier.
</p><p>Les premiers Jeux que l'on connaisse datent de -776 et consistaient en une simple course. Par la suite, d'autres épreuves s'y sont ajoutées.
</p><p>Les derniers Jeux olympiques ont eu lieu en 393. L'empereur romain Théodose I<sup>er</sup>, converti au <a href="https://fr.vikidia.org/wiki/Christianisme" title="Christianisme">christianisme</a>, les a interdit car ils étaient trop païens.
</p>
<h2><span class="mw-headline" id="Les_Jeux_olympiques_modernes">Les Jeux olympiques modernes</span></h2>
<p>Réinventés par <a href="https://fr.vikidia.org/wiki/Pierre_de_Coubertin" title="Pierre de Coubertin">Pierre de Coubertin</a>, les Jeux olympiques ont d'abord consisté en une série d'épreuves qui correspondent, en gros, aux <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a> actuels. Ce n'est qu'en 1924 que les <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver" title="Jeux olympiques d'hiver">Jeux olympiques d'hiver</a> firent leur apparition. Les Jeux ont lieu tous les quatre ans, comme ceux de l'Antiquité, sauf pendant les <a href="https://fr.vikidia.org/wiki/Guerre" title="Guerre">guerres</a>.
</p>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91; Réponse ]">
<div class="NavHead" align="center" style="height:2.5em; background-color:#B0F2B6; color:black;"><a href="https://fr.vikidia.org/wiki/Fichier:LeSavant.svg" class="image"><img alt="LeSavant.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/LeSavant.svg/55px-LeSavant.svg.png" width="55" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/LeSavant.svg/83px-LeSavant.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/LeSavant.svg/110px-LeSavant.svg.png 2x" /></a> <small><b>Le <a href="https://fr.vikidia.org/wiki/Vikidia:Le_Savant" title="Vikidia:Le Savant">Savant Cogitus</a> répond à tes questions&#160;!</b></small> <i><b>Je me demandais comment était le drapeau des jeux olympiques. Merci.</b></i></div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="center">
<p><br />Comme ça&#160;: <a href="https://fr.vikidia.org/wiki/Fichier:Olympic_rings_with_transparent_rims.svg" class="image"><img alt="Olympic rings with transparent rims.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/200px-Olympic_rings_with_transparent_rims.svg.png" width="200" height="97" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/300px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/400px-Olympic_rings_with_transparent_rims.svg.png 2x" /></a>
</p>
</div>
<div class="NavEnd"></div> 
</div>
<p><br /><br />
Les Jeux olympiques sont organisés par le CIO (Comité International Olympique). Il choisit le pays qui organise les Jeux Olympiques.
En 2012 c'est la <a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">Grande-Bretagne</a> qui a été choisie (en 2008 c'était à <a href="https://fr.vikidia.org/wiki/Pékin" title="Pékin">Pékin</a> (<a href="https://fr.vikidia.org/wiki/Chine" title="Chine">Chine</a>) et en 2016 ce sera <a href="https://fr.vikidia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio</a> au <a href="https://fr.vikidia.org/wiki/Brésil" title="Brésil">Brésil</a>).
</p>
<h3><span class="mw-headline" id="Des_jeux_qui_co.C3.BBtent_cher">Des jeux qui coûtent cher</span></h3>
<p>Pour les derniers JO, le Comité national olympique du sport français avait prévu un budget d'environ 7 millions d'euros dont plus de 2 millions d'euros pour l'hébergement et la restauration et plus de 2 millions d'euros pour l'habillement des sportifs .
</p><p>Pour la Grande-Bretagne, le stade olympique aura coûté 486 millions de livres (600 millions d'euros)&#160;: c'est le stade le plus cher de l'histoire des JO.
</p>
<h3><span class="mw-headline" id="Un_esprit_pas_toujours_sportif">Un esprit pas toujours sportif</span></h3>
<p>Quelques exemples&#160;: 
</p>
<ul><li> 107 athlètes ont été écartés des JO avant le début de la compétition pour cause de dopage, d'autres pendant les jeux.</li>
<li> une équipe féminine chinoise avait fait exprès de perdre au badminton pour affronter en quart de finale une équipe plus faible.</li>
<li> un coureur algérien avais été exclu de la compétition pour « mauvaise foi », avant d'être réintégré.</li></ul>
<h3><span class="mw-headline" id="Les_champions_fran.C3.A7ais">Les champions français</span></h3>
<p>La tireuse Céline Goberville avait remporté la première médaille française, une médaille d'argent.
</p><p>Camille Muffat avait décroché la 1ère médaille d’or pour la France sur le 400m nage libre,
</p><p>À leur retour en France, les médailles d'or ont reçu une récompense de 50 000 euros chacun.
</p>
<h3><span class="mw-headline" id="Les_Jeux_paralympiques">Les Jeux paralympiques</span></h3>
<p>Après les JO, ont eu lieu les Jeux paralympiques.
</p><p>Ils réunissent des athlètes handicapés de tous pays pour des épreuves handisports. Ils sont organisés par le Comité international paralympique  et ont lieu tous les 4 ans à la suite des Jeux olympiques. 
</p><p>La France s’est classée 16e aux Jeux paralympiques avec 45 médailles&#160;; 8 médailles d’or, 19 d’argent et 18 de bronze.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">Jeux olympiques antiques</a></li></ul>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<ul><li> Cet article de <a href="https://fr.vikidia.org/wiki/Vikidia" title="Vikidia">Vikidia</a> a été écrit en partie après consultation des articles&#160;: <i><span class="plainlinks"> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Jeux_Olympiques_antiques">Jeux olympiques antiques</a></i> et <i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Jeux_Olympiques">Jeux olympiques</a></i> de <a href="https://fr.vikidia.org/wiki/Wikipédia" title="Wikipédia">Wikipédia</a> </span>.</li></ul>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;"><b>Les <strong class="selflink">Jeux olympiques</strong></b></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<div style="width: 90%; margin: auto; background-color:white; padding:5px; border:2px solid red; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<div style="width:95%; margin: auto; text-align: left; line-height: 120%">
<p><b><strong class="selflink">Jeux olympiques</strong></b> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">Jeux olympiques antiques</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_paralympiques" title="Jeux paralympiques">Jeux paralympiques</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_de_la_jeunesse&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques de la jeunesse (page inexistante)">Jeux olympiques de la jeunesse</a>
</p>
<dl><dt><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a></dt></dl>
<p><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1896&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1896 (page inexistante)">Athènes 1896</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1900&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1900 (page inexistante)">Paris 1900</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1904&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1904 (page inexistante)">Saint-Louis 1904</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1908&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1908 (page inexistante)">Londres 1908</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1912&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1912 (page inexistante)">Stockholm 1912</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1920&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1920 (page inexistante)">Anvers 1920</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1924 (page inexistante)">Paris 1924</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1928 (page inexistante)">Amsterdam 1928</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1932&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1932 (page inexistante)">Los Angeles 1932</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1936&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1936 (page inexistante)">Berlin 1936</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1948&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1948 (page inexistante)">Londres 1948</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1952&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1952 (page inexistante)">Helsinki 1952</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1956&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1956 (page inexistante)">Melbourne 1956</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1960&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1960 (page inexistante)">Rome 1960</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1964&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1964 (page inexistante)">Tōkyō 1964</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1968&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1968 (page inexistante)">Mexico 1968</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1972&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1972 (page inexistante)">Munich 1972</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1976&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1976 (page inexistante)">Montréal 1976</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1980&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1980 (page inexistante)">Moscou 1980</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1984&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1984 (page inexistante)">Los Angeles 1984</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1988&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1988 (page inexistante)">Séoul 1988</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1992&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1992 (page inexistante)">Barcelone 1992</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1996&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1996 (page inexistante)">Atlanta 1996</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2000&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2000 (page inexistante)">Sydney 2000</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2004&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2004 (page inexistante)">Athènes 2004</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2008&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2008 (page inexistante)">Pékin 2008</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2012" title="Jeux olympiques d'été de 2012">Londres 2012</a> &#160;&#8226; <i><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2016" title="Jeux olympiques d'été de 2016">Rio de Janeiro 2016</a> &#160;&#8226; </i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2020&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2020 (page inexistante)">Tokyo 2020</a><i><br /><br /></i>
</p>
<dl><dt><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver" title="Jeux olympiques d'hiver">Jeux olympiques d'hiver</a></dt></dl>
<p><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1924 (page inexistante)">Chamonix 1924</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1928 (page inexistante)">Saint-Moritz 1928</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1932&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1932 (page inexistante)">Lake Placid 1932</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1936&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1936 (page inexistante)">Garmisch-Partenkirchen 1936</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1948&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1948 (page inexistante)">Saint-Moritz 1948</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1952&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1952 (page inexistante)">Oslo 1952</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1956&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1956 (page inexistante)">Cortina d'Ampezzo 1956</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1960&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1960 (page inexistante)">Squaw Valley 1960</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1964&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1964 (page inexistante)">Innsbruck 1964</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1968&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1968 (page inexistante)">Grenoble 1968</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1972&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1972 (page inexistante)">Sapporo 1972</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1976&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1976 (page inexistante)">Innsbruck 1976</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1980&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1980 (page inexistante)">Lake Placid 1980</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1984&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1984 (page inexistante)">Sarajevo 1984</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1988&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1988 (page inexistante)">Calgary 1988</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1992&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1992 (page inexistante)">Albertville 1992</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1994&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1994 (page inexistante)">Lillehammer 1994</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1998&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1998 (page inexistante)">Nagano 1998</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2002&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2002 (page inexistante)">Salt Lake City 2002</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2006&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2006 (page inexistante)">Turin 2006</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2010" title="Jeux olympiques d'hiver de 2010">Vancouver 2010</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2014" title="Jeux olympiques d'hiver de 2014">Sotchi 2014</a> &#160;&#8226; <i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2018&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2018 (page inexistante)">PyeongChang 2018</a> &#160;&#8226; </i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2022&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2022 (page inexistante)">Pékin 2022</a>
</p>
</div></div></div>
<div class="NavEnd">&#160;</div>
</div></div>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1B019B; width: 90%; background: #aaddFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/Der_Parthenon2.jpg/50px-Der_Parthenon2.jpg" width="50" height="34" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/Der_Parthenon2.jpg/75px-Der_Parthenon2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/Der_Parthenon2.jpg/100px-Der_Parthenon2.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Grèce" title="Portail:Grèce">Portail de la Grèce</a></b> <b>- Tous les articles sur la Grèce ancienne et d'aujourd'hui&#160;!</b>
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #90FF80; width: 90%; background: #EEEEEE; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png" width="50" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/75px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/100px-Olympic_rings_with_transparent_rims.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Jeux_olympiques" title="Portail:Jeux olympiques">Portail Jeux olympiques</a></b> - Tous les articles sur les Jeux olympiques
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.184 seconds
Real time usage: 0.256 seconds
Preprocessor visited node count: 437/1000000
Preprocessor generated node count: 2839/1000000
Post‐expand include size: 12596/2097152 bytes
Template argument size: 1578/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.756      1 - -total
 34.94%   34.857      1 - Modèle:JO
 23.85%   23.794      2 - Modèle:Méta_mini_bandeau
 17.78%   17.741      1 - Modèle:Pour_en_savoir_plus
 15.03%   14.991      1 - Modèle:Duo_bandeau
 14.58%   14.549      1 - Modèle:Article_détaillé
 12.32%   12.289      2 - Modèle:Multi_lien
  8.01%    7.994      1 - Modèle:Question_savant
  7.74%    7.717      1 - Modèle:Er
  7.44%    7.425      1 - Modèle:Boîte_déroulante_début
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:19692-1!*!0!!fr!3!* and timestamp 20161009204424 and revision id 888298
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
