<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant le <a href="https://fr.vikidia.org/wiki/Portail:Sport" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Les <b><a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a> d'hiver</b> sont un rassemblement de disciplines de tous types dans lesquelles de très nombreux <a href="https://fr.vikidia.org/wiki/État" title="État">pays</a> s'affrontent. Ils se déroulent tous les quatre ans sur une période d'environ deux semaines. Ils furent créés pour avoir un équivalent aux <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a> durant la saison <a href="https://fr.vikidia.org/wiki/Hiver" title="Hiver">hivernale</a>.
</p><p>Ils furent mis en place dans les <a href="https://fr.vikidia.org/wiki/Années_1920" title="Années 1920">années 1920</a> avec la première édition à <a href="https://fr.vikidia.org/wiki/Chamonix" title="Chamonix">Chamonix</a>, en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Sports_d.E2.80.99hiver_et_Jeux_olympiques"><span class="tocnumber">1</span> <span class="toctext">Sports d’hiver et Jeux olympiques</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Liste_des_disciplines"><span class="tocnumber">2</span> <span class="toctext">Liste des disciplines</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Liste_des_lieux_d.27accueil"><span class="tocnumber">3</span> <span class="toctext">Liste des lieux d'accueil</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Voir_aussi"><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Note"><span class="tocnumber">4.1</span> <span class="toctext">Note</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Sources"><span class="tocnumber">4.2</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter_sur_les_jeux_olympiques"><span class="tocnumber">4.3</span> <span class="toctext">Vikiliens pour compléter sur les jeux olympiques</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#Liens_choisis"><span class="tocnumber">4.4</span> <span class="toctext">Liens choisis</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Sports_d.E2.80.99hiver_et_Jeux_olympiques">Sports d’hiver et Jeux olympiques</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c5/Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg/200px-Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg" width="200" height="233" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c5/Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg/300px-Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c5/Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg/400px-Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Huebler_Burger_Allemagne_patinage_JO_été_Londres_1908.jpg" class="internal" title="Agrandir"></a></div>Anna Hübler et Heinrich Burger, patineurs <a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne">allemands</a>, aux JO d'été de <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a> (1908).</div></div></div>
<p>Les <a href="https://fr.vikidia.org/w/index.php?title=Sport_d'hiver&amp;action=edit&amp;redlink=1" class="new" title="Sport d'hiver (page inexistante)">sports d’hiver</a> n’ont pas fait leur entrée aux <a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a> à partir de la création des JO d’hiver. La première fois qu’ils firent leur apparition, c’est avec le <a href="https://fr.vikidia.org/wiki/Patinage_artistique" title="Patinage artistique" class="mw-redirect">patinage artistique</a> aux <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1908&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1908 (page inexistante)">Jeux olympiques d’été de 1908</a> à <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a> (<a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>), soit douze ans après les <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1896&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1896 (page inexistante)">premiers Jeux</a> organisés grâce au baron <a href="https://fr.vikidia.org/wiki/France" title="France">français</a> <a href="https://fr.vikidia.org/wiki/Pierre_de_Coubertin" title="Pierre de Coubertin">Pierre de Coubertin</a>. Et cette discipline fut aussi de la partie avec le <a href="https://fr.vikidia.org/wiki/Hockey_sur_glace" title="Hockey sur glace">hockey sur glace</a> lors de l’<a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1920&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1920 (page inexistante)">édition d’été de 1920</a> à <a href="https://fr.vikidia.org/wiki/Anvers" title="Anvers">Anvers</a> (<a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">Belgique</a>).
</p><p>L’engouement des <a href="https://fr.vikidia.org/wiki/Années_1920" title="Années 1920">années 1920</a> pour les sports d’hiver – surtout pour le <a href="https://fr.vikidia.org/wiki/Patinage" title="Patinage">patinage</a>, le <a href="https://fr.vikidia.org/wiki/Ski" title="Ski">ski</a> et le hockey sur glace – conduit à l’organisation d’une <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1924 (page inexistante)">Semaine internationale des sports d’hiver</a> en 1924, à <a href="https://fr.vikidia.org/wiki/Chamonix" title="Chamonix">Chamonix</a> (France)&#160;; la même année que les <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1924 (page inexistante)">Jeux olympiques d'été de 1924</a>, également organisés par la France à <a href="https://fr.vikidia.org/wiki/Paris" title="Paris">Paris</a>. Il s'agissait là d'un essai, dû notamment à trois membres français du <a href="https://fr.vikidia.org/w/index.php?title=Comité_international_olympique&amp;action=edit&amp;redlink=1" class="new" title="Comité international olympique (page inexistante)">Comité international olympique</a> (CIO)&#160;: le comte Clary, le marquis de Polignac et Frantz Reichel. Cet essai, qui impliqua 16 pays et près de 260 sportifs (surtout originaires d’<a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a> et d’<a href="https://fr.vikidia.org/wiki/Amérique_du_Nord" title="Amérique du Nord">Amérique du Nord</a>), ne fut pas tout de suite qualifié de 1<sup>re</sup> édition des JO d’hiver&#160;: il fallut attendre un ou deux ans<sup id="cite_ref-1" class="reference"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#cite_note-1">1</a></sup> pour qu’il le soit et que les JO d’hiver entrent vraiment dans l’histoire de l’olympisme. Peu à peu, le nombre des participants (pays et sportifs) augmenta, leur origine géographique se diversifia et c'est ainsi qu’en 2006, à <a href="https://fr.vikidia.org/wiki/Turin" title="Turin">Turin</a> (<a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a>), lors de la <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2006&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2006 (page inexistante)">20<sup>e</sup> édition</a>, 80 pays et 2 508 sportifs de tous les <a href="https://fr.vikidia.org/wiki/Continent" title="Continent">continents</a> étaient de la fête.
</p><p>Jusqu'à la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, les JO d'hiver furent conçus comme le complément des <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a>&#160;; aussi, généralement, les pays organisant les Jeux d'été les organisaient également. La seule exception furent les <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1928 (page inexistante)">Jeux d'hiver de 1928</a>&#160;: le territoire des <a href="https://fr.vikidia.org/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a>, organisateur des <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1928 (page inexistante)">Jeux d'été</a>, n'étant pas propice à l'accueil de Jeux d'hiver, ces derniers prirent place à <a href="https://fr.vikidia.org/wiki/Saint-Moritz" title="Saint-Moritz">Saint-Moritz</a> (<a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">Suisse</a>). Ce n'est qu'après la pause de tous les Jeux, pendant la guerre, que les JO d'hiver ne furent plus accueillis par les pays organisateurs des JO d'été et qu'ils devinrent véritablement l'équivalent des JO d'été pendant la saison <a href="https://fr.vikidia.org/wiki/Hiver" title="Hiver">hivernale</a>.
</p>
<h2><span class="mw-headline" id="Liste_des_disciplines">Liste des disciplines</span></h2>
<p>Les disciplines pratiquées aux Jeux olympiques d'hiver sont très diverses&#160;:
</p>
<ul><li> <a href="https://fr.vikidia.org/wiki/Biathlon" title="Biathlon">biathlon</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Curling" title="Curling">curling</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Hockey_sur_glace" title="Hockey sur glace">hockey sur glace</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Bobsleigh" title="Bobsleigh">bobsleigh</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Luge" title="Luge">luge</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Skeleton" title="Skeleton">skeleton</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Patinage" title="Patinage">patinage</a>&#160;:
<ul><li> <a href="https://fr.vikidia.org/wiki/Patinage_artistique" title="Patinage artistique" class="mw-redirect">patinage artistique</a>,</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Patinage_de_vitesse&amp;action=edit&amp;redlink=1" class="new" title="Patinage de vitesse (page inexistante)">patinage de vitesse</a>,</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Short-track&amp;action=edit&amp;redlink=1" class="new" title="Short-track (page inexistante)">short-track</a> (ou courte-piste)&#160;;</li></ul></li>
<li> <a href="https://fr.vikidia.org/wiki/Ski" title="Ski">ski</a>&#160;:
<ul><li> <a href="https://fr.vikidia.org/wiki/Combiné_nordique" title="Combiné nordique">combiné nordique</a>,</li>
<li> <a href="https://fr.vikidia.org/wiki/Saut_à_ski" title="Saut à ski">saut à ski</a>,</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Ski_acrobatique&amp;action=edit&amp;redlink=1" class="new" title="Ski acrobatique (page inexistante)">ski acrobatique</a>,</li>
<li> <a href="https://fr.vikidia.org/wiki/Ski_alpin" title="Ski alpin">ski alpin</a>,</li>
<li> <a href="https://fr.vikidia.org/wiki/Ski_de_fond" title="Ski de fond">ski de fond</a>&#160;;</li></ul></li>
<li> <a href="https://fr.vikidia.org/wiki/Snowboard" title="Snowboard">snowboard</a>&#160;:
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Épreuve_alpine_de_slalom_géant_parallèle&amp;action=edit&amp;redlink=1" class="new" title="Épreuve alpine de slalom géant parallèle (page inexistante)">épreuve alpine de slalom géant parallèle</a>,</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Half-pipe&amp;action=edit&amp;redlink=1" class="new" title="Half-pipe (page inexistante)">half-pipe</a>,</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Snowboard_cross&amp;action=edit&amp;redlink=1" class="new" title="Snowboard cross (page inexistante)">snowboard cross</a>.</li></ul></li></ul>
<h2><span class="mw-headline" id="Liste_des_lieux_d.27accueil">Liste des lieux d'accueil</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Villes_JO_hiver.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/11/Villes_JO_hiver.png/300px-Villes_JO_hiver.png" width="300" height="149" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/11/Villes_JO_hiver.png/450px-Villes_JO_hiver.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/11/Villes_JO_hiver.png/600px-Villes_JO_hiver.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Villes_JO_hiver.png" class="internal" title="Agrandir"></a></div><center>Lieux des JO d'hiver depuis la 1<sup>re</sup> édition de 1924 jusqu'à celle prévue en 2010.<br /><i>Cliquez sur la carte pour l'agrandir et voir sa légende</i></center></div></div></div>
<ul><li> 1924&#160;: <a href="https://fr.vikidia.org/wiki/France" title="France"><img alt="France" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/20px-Drapeau_de_la_France.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/30px-Drapeau_de_la_France.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/40px-Drapeau_de_la_France.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Chamonix" title="Chamonix">Chamonix</a> (<a href="https://fr.vikidia.org/wiki/France" title="France">France</a>)&#160;;</li>
<li> 1928&#160;: <a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse"><img alt="Suisse" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Drapeau_de_la_Suisse.svg/20px-Drapeau_de_la_Suisse.svg.png" width="20" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Drapeau_de_la_Suisse.svg/30px-Drapeau_de_la_Suisse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Drapeau_de_la_Suisse.svg/40px-Drapeau_de_la_Suisse.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Saint-Moritz" title="Saint-Moritz">Saint-Moritz</a> (<a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">Suisse</a>)&#160;;</li>
<li> 1932&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1a/US_flag_48_stars.svg/20px-US_flag_48_stars.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1a/US_flag_48_stars.svg/30px-US_flag_48_stars.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1a/US_flag_48_stars.svg/40px-US_flag_48_stars.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Lake_Placid&amp;action=edit&amp;redlink=1" class="new" title="Lake Placid (page inexistante)">Lake Placid</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 1936&#160;: <a href="https://fr.vikidia.org/wiki/Troisième_Reich" title="Troisième Reich"><img alt="Troisième Reich" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/80/Drapeau_de_l'Allemagne_nazie_(1933-1945).png/20px-Drapeau_de_l'Allemagne_nazie_(1933-1945).png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/80/Drapeau_de_l'Allemagne_nazie_(1933-1945).png/30px-Drapeau_de_l'Allemagne_nazie_(1933-1945).png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/80/Drapeau_de_l'Allemagne_nazie_(1933-1945).png/40px-Drapeau_de_l'Allemagne_nazie_(1933-1945).png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Garmisch-Partenkirchen&amp;action=edit&amp;redlink=1" class="new" title="Garmisch-Partenkirchen (page inexistante)">Garmisch-Partenkirchen</a> (<a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne">Allemagne</a>)&#160;;</li>
<li> 1940&#160;: Attribués à Garmisch-Partenkirchen, mais annulés à cause de la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">guerre mondiale</a>&#160;;</li>
<li> 1944&#160;: Attribués à <a href="https://fr.vikidia.org/w/index.php?title=Cortina_d'Ampezzo&amp;action=edit&amp;redlink=1" class="new" title="Cortina d'Ampezzo (page inexistante)">Cortina d'Ampezzo</a> (<a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a>), mais aussi annulés à cause de la guerre mondiale&#160;;</li>
<li> 1948&#160;: <a href="https://fr.vikidia.org/wiki/Italie" title="Italie"><img alt="Italie" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/20px-Drapeau_de_l'Italie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/30px-Drapeau_de_l'Italie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/40px-Drapeau_de_l'Italie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Cortina_d'Ampezzo&amp;action=edit&amp;redlink=1" class="new" title="Cortina d'Ampezzo (page inexistante)">Cortina d'Ampezzo</a> (<a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a>)&#160;;</li>
<li> 1952&#160;: <a href="https://fr.vikidia.org/wiki/Norvège" title="Norvège"><img alt="Norvège" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Drapeau_de_la_Norvege.svg/20px-Drapeau_de_la_Norvege.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Drapeau_de_la_Norvege.svg/30px-Drapeau_de_la_Norvege.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/Drapeau_de_la_Norvege.svg/40px-Drapeau_de_la_Norvege.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Oslo" title="Oslo">Oslo</a> (<a href="https://fr.vikidia.org/wiki/Norvège" title="Norvège">Norvège</a>)&#160;;</li>
<li> 1956&#160;: <a href="https://fr.vikidia.org/wiki/Italie" title="Italie"><img alt="Italie" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/20px-Drapeau_de_l'Italie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/30px-Drapeau_de_l'Italie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/40px-Drapeau_de_l'Italie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Cortina_d'Ampezzo&amp;action=edit&amp;redlink=1" class="new" title="Cortina d'Ampezzo (page inexistante)">Cortina d'Ampezzo</a> (<a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a>)&#160;;</li>
<li> 1960&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/20px-Drapeau_des_Etats-Unis.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/30px-Drapeau_des_Etats-Unis.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/40px-Drapeau_des_Etats-Unis.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Squaw_Valley&amp;action=edit&amp;redlink=1" class="new" title="Squaw Valley (page inexistante)">Squaw Valley</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 1964&#160;: <a href="https://fr.vikidia.org/wiki/Autriche" title="Autriche"><img alt="Autriche" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b8/Drapeau_de_l'Autriche.svg/20px-Drapeau_de_l'Autriche.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b8/Drapeau_de_l'Autriche.svg/30px-Drapeau_de_l'Autriche.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b8/Drapeau_de_l'Autriche.svg/40px-Drapeau_de_l'Autriche.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Innsbruck&amp;action=edit&amp;redlink=1" class="new" title="Innsbruck (page inexistante)">Innsbruck</a> (<a href="https://fr.vikidia.org/wiki/Autriche" title="Autriche">Autriche</a>)&#160;;</li>
<li> 1968&#160;: <a href="https://fr.vikidia.org/wiki/France" title="France"><img alt="France" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/20px-Drapeau_de_la_France.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/30px-Drapeau_de_la_France.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/40px-Drapeau_de_la_France.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Grenoble" title="Grenoble">Grenoble</a> (<a href="https://fr.vikidia.org/wiki/France" title="France">France</a>)&#160;;</li>
<li> 1972&#160;: <a href="https://fr.vikidia.org/wiki/Japon" title="Japon"><img alt="Japon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/20px-Drapeau_du_Japon.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/30px-Drapeau_du_Japon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/40px-Drapeau_du_Japon.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Sapporo" title="Sapporo">Sapporo</a> (<a href="https://fr.vikidia.org/wiki/Japon" title="Japon">Japon</a>)&#160;;</li>
<li> 1976&#160;: <a href="https://fr.vikidia.org/wiki/Autriche" title="Autriche"><img alt="Autriche" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b8/Drapeau_de_l'Autriche.svg/20px-Drapeau_de_l'Autriche.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b8/Drapeau_de_l'Autriche.svg/30px-Drapeau_de_l'Autriche.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b8/Drapeau_de_l'Autriche.svg/40px-Drapeau_de_l'Autriche.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Innsbruck&amp;action=edit&amp;redlink=1" class="new" title="Innsbruck (page inexistante)">Innsbruck</a> (<a href="https://fr.vikidia.org/wiki/Autriche" title="Autriche">Autriche</a>)&#160;;</li>
<li> 1980&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/20px-Drapeau_des_Etats-Unis.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/30px-Drapeau_des_Etats-Unis.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/40px-Drapeau_des_Etats-Unis.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Lake_Placid&amp;action=edit&amp;redlink=1" class="new" title="Lake Placid (page inexistante)">Lake Placid</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 1984&#160;: <a href="https://fr.vikidia.org/wiki/Yougoslavie" title="Yougoslavie"><img alt="Yougoslavie" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/20px-Flag_of_SFR_Yugoslavia.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/30px-Flag_of_SFR_Yugoslavia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/40px-Flag_of_SFR_Yugoslavia.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Sarajevo" title="Sarajevo">Sarajevo</a> (<a href="https://fr.vikidia.org/wiki/Yougoslavie" title="Yougoslavie">Yougoslavie</a>)&#160;;</li>
<li> 1988&#160;: <a href="https://fr.vikidia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/20px-Drapeau_du_Canada.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/30px-Drapeau_du_Canada.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/40px-Drapeau_du_Canada.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Calgary" title="Calgary">Calgary</a> (<a href="https://fr.vikidia.org/wiki/Canada" title="Canada">Canada</a>)&#160;;</li>
<li> 1992&#160;: <a href="https://fr.vikidia.org/wiki/France" title="France"><img alt="France" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/20px-Drapeau_de_la_France.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/30px-Drapeau_de_la_France.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/40px-Drapeau_de_la_France.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Albertville" title="Albertville">Albertville</a> (<a href="https://fr.vikidia.org/wiki/France" title="France">France</a>)&#160;;</li>
<li> 1994&#160;: <a href="https://fr.vikidia.org/wiki/Norvège" title="Norvège"><img alt="Norvège" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Drapeau_de_la_Norvege.svg/20px-Drapeau_de_la_Norvege.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Drapeau_de_la_Norvege.svg/30px-Drapeau_de_la_Norvege.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/Drapeau_de_la_Norvege.svg/40px-Drapeau_de_la_Norvege.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Lillehammer&amp;action=edit&amp;redlink=1" class="new" title="Lillehammer (page inexistante)">Lillehammer</a> (<a href="https://fr.vikidia.org/wiki/Norvège" title="Norvège">Norvège</a>)&#160;;</li>
<li> 1998&#160;: <a href="https://fr.vikidia.org/wiki/Japon" title="Japon"><img alt="Japon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/20px-Drapeau_du_Japon.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/30px-Drapeau_du_Japon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/40px-Drapeau_du_Japon.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Nagano&amp;action=edit&amp;redlink=1" class="new" title="Nagano (page inexistante)">Nagano</a> (<a href="https://fr.vikidia.org/wiki/Japon" title="Japon">Japon</a>)&#160;;</li>
<li> 2002&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/20px-Drapeau_des_Etats-Unis.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/30px-Drapeau_des_Etats-Unis.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/40px-Drapeau_des_Etats-Unis.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Salt_Lake_City" title="Salt Lake City">Salt Lake City</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 2006&#160;: <a href="https://fr.vikidia.org/wiki/Italie" title="Italie"><img alt="Italie" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/20px-Drapeau_de_l'Italie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/30px-Drapeau_de_l'Italie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/40px-Drapeau_de_l'Italie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Turin" title="Turin">Turin</a> (<a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a>)&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2010" title="Jeux olympiques d'hiver de 2010">2010</a>&#160;: <a href="https://fr.vikidia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/20px-Drapeau_du_Canada.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/30px-Drapeau_du_Canada.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/40px-Drapeau_du_Canada.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Vancouver" title="Vancouver">Vancouver</a> (<a href="https://fr.vikidia.org/wiki/Canada" title="Canada">Canada</a>)&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2014" title="Jeux olympiques d'hiver de 2014">2014</a>&#160;: <a href="https://fr.vikidia.org/wiki/Russie" title="Russie"><img alt="Russie" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/32/Drapeau_de_la_Russie.svg/20px-Drapeau_de_la_Russie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/32/Drapeau_de_la_Russie.svg/30px-Drapeau_de_la_Russie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/32/Drapeau_de_la_Russie.svg/40px-Drapeau_de_la_Russie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Sotchi" title="Sotchi">Sotchi</a> (<a href="https://fr.vikidia.org/wiki/Russie" title="Russie">Russie</a>)&#160;;</li>
<li> 2018&#160;: <a href="https://fr.vikidia.org/wiki/Corée_du_Sud" title="Corée du Sud"><img alt="Corée du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4b/Drapeau_de_la_Coree_du_Sud.svg/20px-Drapeau_de_la_Coree_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4b/Drapeau_de_la_Coree_du_Sud.svg/30px-Drapeau_de_la_Coree_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4b/Drapeau_de_la_Coree_du_Sud.svg/40px-Drapeau_de_la_Coree_du_Sud.svg.png 2x" /></a> <a href="https://fr.vikidia.org/w/index.php?title=Pyeongchang&amp;action=edit&amp;redlink=1" class="new" title="Pyeongchang (page inexistante)">Pyeongchang</a> (<a href="https://fr.vikidia.org/wiki/Corée_du_Sud" title="Corée du Sud">Corée du Sud</a>)&#160;;</li>
<li> 2022&#160;: <a href="https://fr.vikidia.org/wiki/Chine" title="Chine"><img alt="Chine" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/24/Drapeau_de_la_Chine.svg/20px-Drapeau_de_la_Chine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/24/Drapeau_de_la_Chine.svg/30px-Drapeau_de_la_Chine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/24/Drapeau_de_la_Chine.svg/40px-Drapeau_de_la_Chine.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Pékin" title="Pékin">Pékin</a> (<a href="https://fr.vikidia.org/wiki/Chine" title="Chine">Chine</a>) .</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Note">Note</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'hiver&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text">Selon les sources.</span>
</li>
</ol>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_les_jeux_olympiques">Vikiliens pour compléter sur les jeux olympiques</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">jeux olympiques antiques</a></li></ul>
<h3><span class="mw-headline" id="Liens_choisis">Liens choisis</span></h3>
<ul><li> Autour d'objets qui ont marqué les Jeux d'hiver (informations et vidéos)&#160;: <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/passion/museum/permanent/winter/alberville_fr.asp">La torche d'Alberville 1992</a> - <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/passion/museum/permanent/winter/lillehammer_fr.asp">La médaille de Lille Hammer</a> - <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/passion/museum/permanent/winter/bobsleigh_fr.asp">Bobsleigh&#160;: le bob suisse</a> - <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/passion/museum/permanent/winter/luges_fr.asp">Luge&#160;: haute technologie</a> - <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/passion/museum/permanent/winter/skates_fr.asp">Patinage&#160;: les patins d'Éric Heiden</a> - <a rel="nofollow" class="external text" href="http://www.olympic.org/fr/passion/museum/permanent/winter/skis_fr.asp">Ski&#160;: l'équipement de Jean-Claude Killy</a>. <i>Olympic. org</i>, site officiel du Mouvement olympique. [Pages consultées le 5 décembre 2007]</li></ul>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;"><b>Les <a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a></b></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<div style="width: 90%; margin: auto; background-color:white; padding:5px; border:2px solid red; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<div style="width:95%; margin: auto; text-align: left; line-height: 120%">
<p><b><a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a></b> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">Jeux olympiques antiques</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_paralympiques" title="Jeux paralympiques">Jeux paralympiques</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_de_la_jeunesse&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques de la jeunesse (page inexistante)">Jeux olympiques de la jeunesse</a>
</p>
<dl><dt><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été" title="Jeux olympiques d'été">Jeux olympiques d'été</a></dt></dl>
<p><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1896&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1896 (page inexistante)">Athènes 1896</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1900&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1900 (page inexistante)">Paris 1900</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1904&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1904 (page inexistante)">Saint-Louis 1904</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1908&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1908 (page inexistante)">Londres 1908</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1912&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1912 (page inexistante)">Stockholm 1912</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1920&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1920 (page inexistante)">Anvers 1920</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1924 (page inexistante)">Paris 1924</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1928 (page inexistante)">Amsterdam 1928</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1932&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1932 (page inexistante)">Los Angeles 1932</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1936&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1936 (page inexistante)">Berlin 1936</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1948&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1948 (page inexistante)">Londres 1948</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1952&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1952 (page inexistante)">Helsinki 1952</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1956&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1956 (page inexistante)">Melbourne 1956</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1960&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1960 (page inexistante)">Rome 1960</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1964&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1964 (page inexistante)">Tōkyō 1964</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1968&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1968 (page inexistante)">Mexico 1968</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1972&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1972 (page inexistante)">Munich 1972</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1976&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1976 (page inexistante)">Montréal 1976</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1980&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1980 (page inexistante)">Moscou 1980</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1984&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1984 (page inexistante)">Los Angeles 1984</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1988&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1988 (page inexistante)">Séoul 1988</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1992&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1992 (page inexistante)">Barcelone 1992</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1996&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1996 (page inexistante)">Atlanta 1996</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2000&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2000 (page inexistante)">Sydney 2000</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2004&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2004 (page inexistante)">Athènes 2004</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2008&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2008 (page inexistante)">Pékin 2008</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2012" title="Jeux olympiques d'été de 2012">Londres 2012</a> &#160;&#8226; <i><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2016" title="Jeux olympiques d'été de 2016">Rio de Janeiro 2016</a> &#160;&#8226; </i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2020&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2020 (page inexistante)">Tokyo 2020</a><i><br /><br /></i>
</p>
<dl><dt><strong class="selflink">Jeux olympiques d'hiver</strong></dt></dl>
<p><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1924 (page inexistante)">Chamonix 1924</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1928 (page inexistante)">Saint-Moritz 1928</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1932&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1932 (page inexistante)">Lake Placid 1932</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1936&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1936 (page inexistante)">Garmisch-Partenkirchen 1936</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1948&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1948 (page inexistante)">Saint-Moritz 1948</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1952&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1952 (page inexistante)">Oslo 1952</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1956&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1956 (page inexistante)">Cortina d'Ampezzo 1956</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1960&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1960 (page inexistante)">Squaw Valley 1960</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1964&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1964 (page inexistante)">Innsbruck 1964</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1968&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1968 (page inexistante)">Grenoble 1968</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1972&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1972 (page inexistante)">Sapporo 1972</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1976&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1976 (page inexistante)">Innsbruck 1976</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1980&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1980 (page inexistante)">Lake Placid 1980</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1984&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1984 (page inexistante)">Sarajevo 1984</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1988&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1988 (page inexistante)">Calgary 1988</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1992&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1992 (page inexistante)">Albertville 1992</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1994&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1994 (page inexistante)">Lillehammer 1994</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1998&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1998 (page inexistante)">Nagano 1998</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2002&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2002 (page inexistante)">Salt Lake City 2002</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2006&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2006 (page inexistante)">Turin 2006</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2010" title="Jeux olympiques d'hiver de 2010">Vancouver 2010</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2014" title="Jeux olympiques d'hiver de 2014">Sotchi 2014</a> &#160;&#8226; <i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2018&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2018 (page inexistante)">PyeongChang 2018</a> &#160;&#8226; </i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2022&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2022 (page inexistante)">Pékin 2022</a>
</p>
</div></div></div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #90FF80; width: 90%; background: #EEEEEE; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png" width="50" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/75px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/100px-Olympic_rings_with_transparent_rims.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Jeux_olympiques" title="Portail:Jeux olympiques">Portail Jeux olympiques</a></b> - Tous les articles sur les Jeux olympiques
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.272 seconds
Real time usage: 0.300 seconds
Preprocessor visited node count: 486/1000000
Preprocessor generated node count: 1566/1000000
Post‐expand include size: 9668/2097152 bytes
Template argument size: 948/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.140      1 - -total
 33.56%   27.569      1 - Modèle:JO
 22.48%   18.466     24 - Modèle:Drapeau
  9.70%    7.970      1 - Modèle:Ébauche_sport
  7.37%    6.051      2 - Modèle:Re
  6.43%    5.280     54 - Modèle:O
  6.37%    5.230      1 - Modèle:Méta_bandeau_d'ébauche
  6.22%    5.109      1 - Modèle:Boîte_déroulante_début
  5.88%    4.830      1 - Modèle:Portail_Jeux_olympiques
  4.57%    3.750      1 - Modèle:Exp
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:8146-1!*!0!!fr!3!* and timestamp 20161009205158 and revision id 884341
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
