<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant le <a href="https://fr.vikidia.org/wiki/Portail:Sport" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:LT-2003-50litų-XXVIII_Olympic_Games-b.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/42/LT-2003-50litų-XXVIII_Olympic_Games-b.png/200px-LT-2003-50litų-XXVIII_Olympic_Games-b.png" width="200" height="200" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/4/42/LT-2003-50litų-XXVIII_Olympic_Games-b.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/4/42/LT-2003-50litų-XXVIII_Olympic_Games-b.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:LT-2003-50litų-XXVIII_Olympic_Games-b.png" class="internal" title="Agrandir"></a></div>Médaille de cyclisme aux jeux d'Athènes</div></div></div>
<p>Les <b><a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a> d'été</b> sont un rassemblement de disciplines <a href="https://fr.vikidia.org/wiki/Sport" title="Sport">sportives</a> de tous types dans lesquelles de très nombreux pays s'affrontent. Ils se déroulent tous les quatre ans sur une période d'environ un mois. C'est le baron <a href="https://fr.vikidia.org/wiki/Pierre_de_Coubertin" title="Pierre de Coubertin">Pierre de Coubertin</a> qui remit en place ces jeux vers la fin du XIX<sup>e</sup> siècle.
</p><p>Les Jeux olympiques sont originaires de la <a href="https://fr.vikidia.org/wiki/Grèce_antique" title="Grèce antique">Grèce antique</a>. Les Grecs organisaient des jeux pour honorer leurs <a href="https://fr.vikidia.org/wiki/Dieux" title="Dieux" class="mw-redirect">dieux</a>. Les activités pratiquées étaient exclusivement réservées aux hommes et pas très diverses.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'été&amp;action=render.html#Liste_des_disciplines"><span class="tocnumber">1</span> <span class="toctext">Liste des disciplines</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'été&amp;action=render.html#Liste_des_lieux_d.27accueil"><span class="tocnumber">2</span> <span class="toctext">Liste des lieux d'accueil</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'été&amp;action=render.html#Voir_aussi"><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Jeux&#32;Olympiques&#32;d'été&amp;action=render.html#Vikiliens_pour_compl.C3.A9ter_sur_les_jeux_olympiques"><span class="tocnumber">3.1</span> <span class="toctext">Vikiliens pour compléter sur les jeux olympiques</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Liste_des_disciplines">Liste des disciplines</span></h2>
<p>Les disciplines pratiquées aux Jeux olympiques d'été sont très diverses&#160;:
</p>
<ul><li> <a href="https://fr.vikidia.org/wiki/Athlétisme" title="Athlétisme">athlétisme</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Aviron" title="Aviron">aviron</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Badminton" title="Badminton">badminton</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Baseball" title="Baseball">baseball</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Basket-ball" title="Basket-ball" class="mw-redirect">basket-ball</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Boxe" title="Boxe">boxe</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Canoë-kayak" title="Canoë-kayak">canoë-kayak</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Cyclisme" title="Cyclisme">cyclisme</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Équitation" title="Équitation">équitation</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Escrime" title="Escrime">escrime</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Football" title="Football">football</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Gymnastique_artistique" title="Gymnastique artistique">gymnastique artistique</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Haltérophilie" title="Haltérophilie">haltérophilie</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Handball" title="Handball">handball</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Hockey_sur_gazon" title="Hockey sur gazon">hockey sur gazon</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Hockey_sur_glace" title="Hockey sur glace">hockey sur glace</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Judo" title="Judo">judo</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Lutte" title="Lutte">lutte</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Natation" title="Natation">natation</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Pentathlon_moderne" title="Pentathlon moderne">pentathlon moderne</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Voile" title="Voile" class="mw-disambig">voile</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Softball&amp;action=edit&amp;redlink=1" class="new" title="Softball (page inexistante)">softball</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Taekwondo" title="Taekwondo">taekwondo</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Tennis" title="Tennis">tennis</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Tennis_de_table" title="Tennis de table">tennis de table</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Tir_à_la_carabine" title="Tir à la carabine" class="mw-redirect">tir à la carabine</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Tir_à_l'arc" title="Tir à l'arc">tir à l'arc</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Triathlon" title="Triathlon">triathlon</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Volley-ball" title="Volley-ball" class="mw-redirect">volley-ball</a>.</li></ul>
<h2><span class="mw-headline" id="Liste_des_lieux_d.27accueil">Liste des lieux d'accueil</span></h2>
<ul><li> 1896&#160;: <a href="https://fr.vikidia.org/wiki/Grèce" title="Grèce"><img alt="Grèce" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5e/State_Flag_of_Greece_(1863-1924_and_1935-1970).svg/20px-State_Flag_of_Greece_(1863-1924_and_1935-1970).svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5e/State_Flag_of_Greece_(1863-1924_and_1935-1970).svg/30px-State_Flag_of_Greece_(1863-1924_and_1935-1970).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5e/State_Flag_of_Greece_(1863-1924_and_1935-1970).svg/40px-State_Flag_of_Greece_(1863-1924_and_1935-1970).svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Athènes" title="Athènes">Athènes</a> (<a href="https://fr.vikidia.org/wiki/Grèce" title="Grèce">Grèce</a>)&#160;;</li>
<li> 1900&#160;: <a href="https://fr.vikidia.org/wiki/France" title="France"><img alt="France" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/20px-Drapeau_de_la_France.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/30px-Drapeau_de_la_France.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/40px-Drapeau_de_la_France.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Paris" title="Paris">Paris</a> (<a href="https://fr.vikidia.org/wiki/France" title="France">France</a>)&#160;;</li>
<li> 1904&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8e/US_flag_45_stars.svg/20px-US_flag_45_stars.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8e/US_flag_45_stars.svg/30px-US_flag_45_stars.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8e/US_flag_45_stars.svg/40px-US_flag_45_stars.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Saint-Louis_(Missouri)" title="Saint-Louis (Missouri)">Saint Louis</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 1908&#160;: <a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni"><img alt="Royaume-Uni" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/20px-Drapeau_du_Royaume-Uni.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/30px-Drapeau_du_Royaume-Uni.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/40px-Drapeau_du_Royaume-Uni.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a> (<a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)&#160;;</li>
<li> 1912&#160;: <a href="https://fr.vikidia.org/wiki/Suède" title="Suède"><img alt="Suède" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0f/Drapeau_de_la_Suède.svg/20px-Drapeau_de_la_Suède.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0f/Drapeau_de_la_Suède.svg/30px-Drapeau_de_la_Suède.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0f/Drapeau_de_la_Suède.svg/40px-Drapeau_de_la_Suède.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Stockholm" title="Stockholm">Stockholm</a> (<a href="https://fr.vikidia.org/wiki/Suède" title="Suède">Suède</a>)&#160;;</li>
<li> 1916&#160;: attribués à <a href="https://fr.vikidia.org/wiki/Berlin" title="Berlin">Berlin</a> (<a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne">Allemagne</a>), mais annulés à cause de la <a href="https://fr.vikidia.org/wiki/Première_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>&#160;;</li>
<li> 1920&#160;: <a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique"><img alt="Belgique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_la_Belgique.svg/20px-Drapeau_de_la_Belgique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_la_Belgique.svg/30px-Drapeau_de_la_Belgique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_la_Belgique.svg/40px-Drapeau_de_la_Belgique.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Anvers" title="Anvers">Anvers</a> (<a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">Belgique</a>)&#160;;</li>
<li> 1924&#160;: <a href="https://fr.vikidia.org/wiki/France" title="France"><img alt="France" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/20px-Drapeau_de_la_France.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/30px-Drapeau_de_la_France.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/33/Drapeau_de_la_France.svg/40px-Drapeau_de_la_France.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Paris" title="Paris">Paris</a> (<a href="https://fr.vikidia.org/wiki/France" title="France">France</a>)&#160;;</li>
<li> 1928&#160;: <a href="https://fr.vikidia.org/wiki/Pays-Bas" title="Pays-Bas"><img alt="Pays-Bas" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/64/Drapeau_des_Pays-Bas.svg/20px-Drapeau_des_Pays-Bas.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/64/Drapeau_des_Pays-Bas.svg/30px-Drapeau_des_Pays-Bas.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/64/Drapeau_des_Pays-Bas.svg/40px-Drapeau_des_Pays-Bas.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Amsterdam" title="Amsterdam">Amsterdam</a> (<a href="https://fr.vikidia.org/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a>)&#160;;</li>
<li> 1932&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1a/US_flag_48_stars.svg/20px-US_flag_48_stars.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1a/US_flag_48_stars.svg/30px-US_flag_48_stars.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1a/US_flag_48_stars.svg/40px-US_flag_48_stars.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 1936&#160;: <a href="https://fr.vikidia.org/wiki/Troisième_Reich" title="Troisième Reich"><img alt="Troisième Reich" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/80/Drapeau_de_l'Allemagne_nazie_(1933-1945).png/20px-Drapeau_de_l'Allemagne_nazie_(1933-1945).png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/80/Drapeau_de_l'Allemagne_nazie_(1933-1945).png/30px-Drapeau_de_l'Allemagne_nazie_(1933-1945).png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/80/Drapeau_de_l'Allemagne_nazie_(1933-1945).png/40px-Drapeau_de_l'Allemagne_nazie_(1933-1945).png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Berlin" title="Berlin">Berlin</a> (<a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne">Allemagne</a>)&#160;;</li>
<li> 1940&#160;: attribués à <a href="https://fr.vikidia.org/wiki/Helsinki" title="Helsinki">Helsinki</a> (<a href="https://fr.vikidia.org/wiki/Finlande" title="Finlande">Finlande</a>), mais annulés à cause de la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>&#160;;</li>
<li> 1944&#160;: attribués à <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a> mais annulés à cause de la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>&#160;;</li>
<li> 1948&#160;: <a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni"><img alt="Royaume-Uni" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/20px-Drapeau_du_Royaume-Uni.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/30px-Drapeau_du_Royaume-Uni.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/40px-Drapeau_du_Royaume-Uni.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a> (<a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)&#160;;</li>
<li> 1952&#160;: <a href="https://fr.vikidia.org/wiki/Finlande" title="Finlande"><img alt="Finlande" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/91/Drapeau_de_la_Finlande.svg/20px-Drapeau_de_la_Finlande.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/91/Drapeau_de_la_Finlande.svg/30px-Drapeau_de_la_Finlande.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/91/Drapeau_de_la_Finlande.svg/40px-Drapeau_de_la_Finlande.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Helsinki" title="Helsinki">Helsinki</a> (<a href="https://fr.vikidia.org/wiki/Finlande" title="Finlande">Finlande</a>)&#160;;</li>
<li> 1956&#160;: <a href="https://fr.vikidia.org/wiki/Australie" title="Australie"><img alt="Australie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a3/Drapeau_de_l'Australie.svg/20px-Drapeau_de_l'Australie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a3/Drapeau_de_l'Australie.svg/30px-Drapeau_de_l'Australie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a3/Drapeau_de_l'Australie.svg/40px-Drapeau_de_l'Australie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Melbourne" title="Melbourne">Melbourne</a> (<a href="https://fr.vikidia.org/wiki/Australie" title="Australie">Australie</a>)&#160;;</li>
<li> 1960&#160;: <a href="https://fr.vikidia.org/wiki/Italie" title="Italie"><img alt="Italie" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/20px-Drapeau_de_l'Italie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/30px-Drapeau_de_l'Italie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Drapeau_de_l'Italie.svg/40px-Drapeau_de_l'Italie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Rome" title="Rome">Rome</a> (<a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a>)&#160;;</li>
<li> 1964&#160;: <a href="https://fr.vikidia.org/wiki/Japon" title="Japon"><img alt="Japon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/20px-Drapeau_du_Japon.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/30px-Drapeau_du_Japon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/40px-Drapeau_du_Japon.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Tokyo" title="Tokyo">Tokyo</a> (<a href="https://fr.vikidia.org/wiki/Japon" title="Japon">Japon</a>)&#160;;</li>
<li> 1968&#160;: <a href="https://fr.vikidia.org/wiki/Mexique" title="Mexique"><img alt="Mexique" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Mexique.svg/20px-Drapeau_du_Mexique.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Mexique.svg/30px-Drapeau_du_Mexique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Mexique.svg/40px-Drapeau_du_Mexique.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Mexico" title="Mexico">Mexico</a> (<a href="https://fr.vikidia.org/wiki/Mexique" title="Mexique">Mexique</a>)&#160;;</li>
<li> 1972&#160;: <a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne"><img alt="Allemagne" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4c/Drapeau_de_l'Allemagne.svg/20px-Drapeau_de_l'Allemagne.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4c/Drapeau_de_l'Allemagne.svg/30px-Drapeau_de_l'Allemagne.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4c/Drapeau_de_l'Allemagne.svg/40px-Drapeau_de_l'Allemagne.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Munich" title="Munich">Munich</a> (<a href="https://fr.vikidia.org/wiki/Allemagne_de_l'Ouest" title="Allemagne de l'Ouest">Allemagne de l'Ouest</a>)&#160;: assassinat d'athlètes <a href="https://fr.vikidia.org/wiki/Israel" title="Israel" class="mw-redirect">israéliens</a>&#160;;</li>
<li> 1976&#160;: <a href="https://fr.vikidia.org/wiki/Canada" title="Canada"><img alt="Canada" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/20px-Drapeau_du_Canada.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/30px-Drapeau_du_Canada.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Canada.svg/40px-Drapeau_du_Canada.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Montréal" title="Montréal">Montréal</a> (<a href="https://fr.vikidia.org/wiki/Canada" title="Canada">Canada</a>)&#160;;</li>
<li> 1980&#160;: <a href="https://fr.vikidia.org/wiki/URSS" title="URSS"><img alt="URSS" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Flag_of_the_Soviet_Union.svg/20px-Flag_of_the_Soviet_Union.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Flag_of_the_Soviet_Union.svg/30px-Flag_of_the_Soviet_Union.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Flag_of_the_Soviet_Union.svg/40px-Flag_of_the_Soviet_Union.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Moscou" title="Moscou">Moscou</a> (<a href="https://fr.vikidia.org/wiki/Union_soviétique" title="Union soviétique" class="mw-redirect">Union soviétique</a>)&#160;: <a href="https://fr.vikidia.org/wiki/Boycott" title="Boycott">boycott</a> des <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a> et de 64 autres pays&#160;;</li>
<li> 1984&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/20px-Drapeau_des_Etats-Unis.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/30px-Drapeau_des_Etats-Unis.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/40px-Drapeau_des_Etats-Unis.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;: <a href="https://fr.vikidia.org/wiki/Boycott" title="Boycott">boycottés</a> de l'<a href="https://fr.vikidia.org/wiki/URSS" title="URSS" class="mw-redirect">URSS</a> et de 14 nations du <a href="https://fr.vikidia.org/wiki/Pacte_de_Varsovie" title="Pacte de Varsovie">pacte de Varsovie</a>&#160;;</li>
<li> 1988&#160;: <a href="https://fr.vikidia.org/wiki/Corée_du_Sud" title="Corée du Sud"><img alt="Corée du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4b/Drapeau_de_la_Coree_du_Sud.svg/20px-Drapeau_de_la_Coree_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4b/Drapeau_de_la_Coree_du_Sud.svg/30px-Drapeau_de_la_Coree_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4b/Drapeau_de_la_Coree_du_Sud.svg/40px-Drapeau_de_la_Coree_du_Sud.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Séoul" title="Séoul">Séoul</a> (<a href="https://fr.vikidia.org/wiki/Corée_du_Sud" title="Corée du Sud">Corée du Sud</a>)&#160;;</li>
<li> 1992&#160;: <a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne"><img alt="Espagne" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ac/Drapeau_de_l'Espagne.svg/20px-Drapeau_de_l'Espagne.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ac/Drapeau_de_l'Espagne.svg/30px-Drapeau_de_l'Espagne.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ac/Drapeau_de_l'Espagne.svg/40px-Drapeau_de_l'Espagne.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Barcelone" title="Barcelone">Barcelone</a> (<a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne">Espagne</a>)&#160;;</li>
<li> 1996&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis"><img alt="États-Unis" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/20px-Drapeau_des_Etats-Unis.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/30px-Drapeau_des_Etats-Unis.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_des_Etats-Unis.svg/40px-Drapeau_des_Etats-Unis.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Atlanta" title="Atlanta">Atlanta</a> (<a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>)&#160;;</li>
<li> 2000&#160;: <a href="https://fr.vikidia.org/wiki/Australie" title="Australie"><img alt="Australie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a3/Drapeau_de_l'Australie.svg/20px-Drapeau_de_l'Australie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a3/Drapeau_de_l'Australie.svg/30px-Drapeau_de_l'Australie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a3/Drapeau_de_l'Australie.svg/40px-Drapeau_de_l'Australie.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Sydney" title="Sydney">Sydney</a> (<a href="https://fr.vikidia.org/wiki/Australie" title="Australie">Australie</a>)&#160;;</li>
<li> 2004&#160;: <a href="https://fr.vikidia.org/wiki/Grèce" title="Grèce"><img alt="Grèce" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0f/Drapeau_de_la_Grece.svg/20px-Drapeau_de_la_Grece.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0f/Drapeau_de_la_Grece.svg/30px-Drapeau_de_la_Grece.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0f/Drapeau_de_la_Grece.svg/40px-Drapeau_de_la_Grece.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Athènes" title="Athènes">Athènes</a> (<a href="https://fr.vikidia.org/wiki/Grèce" title="Grèce">Grèce</a>)&#160;;</li>
<li> 2008&#160;: <a href="https://fr.vikidia.org/wiki/Chine" title="Chine"><img alt="Chine" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/24/Drapeau_de_la_Chine.svg/20px-Drapeau_de_la_Chine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/24/Drapeau_de_la_Chine.svg/30px-Drapeau_de_la_Chine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/24/Drapeau_de_la_Chine.svg/40px-Drapeau_de_la_Chine.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Pékin" title="Pékin">Pékin</a> (<a href="https://fr.vikidia.org/wiki/Chine" title="Chine">Chine</a>)&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2012" title="Jeux olympiques d'été de 2012">2012</a>&#160;: <a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni"><img alt="Royaume-Uni" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/20px-Drapeau_du_Royaume-Uni.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/30px-Drapeau_du_Royaume-Uni.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Drapeau_du_Royaume-Uni.svg/40px-Drapeau_du_Royaume-Uni.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Londres" title="Londres">Londres</a> (<a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2016" title="Jeux olympiques d'été de 2016">2016</a>&#160;: <a href="https://fr.vikidia.org/wiki/Brésil" title="Brésil"><img alt="Brésil" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Bresil.svg/20px-Drapeau_du_Bresil.svg.png" width="20" height="14" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Bresil.svg/30px-Drapeau_du_Bresil.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Bresil.svg/40px-Drapeau_du_Bresil.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a> (<a href="https://fr.vikidia.org/wiki/Brésil" title="Brésil">Brésil</a>)&#160;;</li>
<li> 2020&#160;: <a href="https://fr.vikidia.org/wiki/Japon" title="Japon"><img alt="Japon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/20px-Drapeau_du_Japon.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/30px-Drapeau_du_Japon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Drapeau_du_Japon.svg/40px-Drapeau_du_Japon.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Tokyo" title="Tokyo">Tokyo</a> (<a href="https://fr.vikidia.org/wiki/Japon" title="Japon">Japon</a>).</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_les_jeux_olympiques">Vikiliens pour compléter sur les jeux olympiques</span></h3>
<ul><li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver" title="Jeux olympiques d'hiver">Jeux olympiques d'hiver</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a>&#160;;</li>
<li> <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">jeux olympiques antiques</a>.</li></ul>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;"><b>Les <a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a></b></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<div style="width: 90%; margin: auto; background-color:white; padding:5px; border:2px solid red; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<div style="width:95%; margin: auto; text-align: left; line-height: 120%">
<p><b><a href="https://fr.vikidia.org/wiki/Jeux_olympiques" title="Jeux olympiques">Jeux olympiques</a></b> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_antiques" title="Jeux olympiques antiques">Jeux olympiques antiques</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_paralympiques" title="Jeux paralympiques">Jeux paralympiques</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_de_la_jeunesse&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques de la jeunesse (page inexistante)">Jeux olympiques de la jeunesse</a>
</p>
<dl><dt><strong class="selflink">Jeux olympiques d'été</strong></dt></dl>
<p><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1896&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1896 (page inexistante)">Athènes 1896</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1900&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1900 (page inexistante)">Paris 1900</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1904&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1904 (page inexistante)">Saint-Louis 1904</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1908&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1908 (page inexistante)">Londres 1908</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1912&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1912 (page inexistante)">Stockholm 1912</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1920&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1920 (page inexistante)">Anvers 1920</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1924 (page inexistante)">Paris 1924</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1928 (page inexistante)">Amsterdam 1928</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1932&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1932 (page inexistante)">Los Angeles 1932</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1936&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1936 (page inexistante)">Berlin 1936</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1948&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1948 (page inexistante)">Londres 1948</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1952&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1952 (page inexistante)">Helsinki 1952</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1956&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1956 (page inexistante)">Melbourne 1956</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1960&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1960 (page inexistante)">Rome 1960</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1964&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1964 (page inexistante)">Tōkyō 1964</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1968&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1968 (page inexistante)">Mexico 1968</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1972&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1972 (page inexistante)">Munich 1972</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1976&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1976 (page inexistante)">Montréal 1976</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1980&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1980 (page inexistante)">Moscou 1980</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1984&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1984 (page inexistante)">Los Angeles 1984</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1988&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1988 (page inexistante)">Séoul 1988</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1992&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1992 (page inexistante)">Barcelone 1992</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_1996&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 1996 (page inexistante)">Atlanta 1996</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2000&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2000 (page inexistante)">Sydney 2000</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2004&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2004 (page inexistante)">Athènes 2004</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2008&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2008 (page inexistante)">Pékin 2008</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2012" title="Jeux olympiques d'été de 2012">Londres 2012</a> &#160;&#8226; <i><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'été_de_2016" title="Jeux olympiques d'été de 2016">Rio de Janeiro 2016</a> &#160;&#8226; </i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'été_de_2020&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'été de 2020 (page inexistante)">Tokyo 2020</a><i><br /><br /></i>
</p>
<dl><dt><a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver" title="Jeux olympiques d'hiver">Jeux olympiques d'hiver</a></dt></dl>
<p><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1924&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1924 (page inexistante)">Chamonix 1924</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1928&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1928 (page inexistante)">Saint-Moritz 1928</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1932&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1932 (page inexistante)">Lake Placid 1932</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1936&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1936 (page inexistante)">Garmisch-Partenkirchen 1936</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1948&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1948 (page inexistante)">Saint-Moritz 1948</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1952&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1952 (page inexistante)">Oslo 1952</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1956&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1956 (page inexistante)">Cortina d'Ampezzo 1956</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1960&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1960 (page inexistante)">Squaw Valley 1960</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1964&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1964 (page inexistante)">Innsbruck 1964</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1968&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1968 (page inexistante)">Grenoble 1968</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1972&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1972 (page inexistante)">Sapporo 1972</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1976&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1976 (page inexistante)">Innsbruck 1976</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1980&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1980 (page inexistante)">Lake Placid 1980</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1984&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1984 (page inexistante)">Sarajevo 1984</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1988&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1988 (page inexistante)">Calgary 1988</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1992&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1992 (page inexistante)">Albertville 1992</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1994&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1994 (page inexistante)">Lillehammer 1994</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_1998&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 1998 (page inexistante)">Nagano 1998</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2002&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2002 (page inexistante)">Salt Lake City 2002</a> &#160;&#8226; <a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2006&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2006 (page inexistante)">Turin 2006</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2010" title="Jeux olympiques d'hiver de 2010">Vancouver 2010</a> &#160;&#8226; <a href="https://fr.vikidia.org/wiki/Jeux_olympiques_d'hiver_de_2014" title="Jeux olympiques d'hiver de 2014">Sotchi 2014</a> &#160;&#8226; <i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2018&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2018 (page inexistante)">PyeongChang 2018</a> &#160;&#8226; </i><a href="https://fr.vikidia.org/w/index.php?title=Jeux_olympiques_d'hiver_de_2022&amp;action=edit&amp;redlink=1" class="new" title="Jeux olympiques d'hiver de 2022 (page inexistante)">Pékin 2022</a>
</p>
</div></div></div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #90FF80; width: 90%; background: #EEEEEE; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/50px-Olympic_rings_with_transparent_rims.svg.png" width="50" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/75px-Olympic_rings_with_transparent_rims.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/55/Olympic_rings_with_transparent_rims.svg/100px-Olympic_rings_with_transparent_rims.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Jeux_olympiques" title="Portail:Jeux olympiques">Portail Jeux olympiques</a></b> - Tous les articles sur les Jeux olympiques
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.300 seconds
Real time usage: 0.968 seconds
Preprocessor visited node count: 488/1000000
Preprocessor generated node count: 1567/1000000
Post‐expand include size: 10050/2097152 bytes
Template argument size: 1152/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   69.929      1 - -total
 37.80%   26.435      1 - Modèle:JO
 23.74%   16.601     29 - Modèle:Drapeau
 14.68%   10.266      1 - Modèle:Ébauche_sport
  9.44%    6.599      1 - Modèle:Méta_bandeau_d'ébauche
  7.18%    5.018      1 - Modèle:Boîte_déroulante_début
  7.09%    4.960     54 - Modèle:O
  6.86%    4.796      1 - Modèle:Portail_Jeux_olympiques
  6.61%    4.622      1 - Modèle:E
  3.73%    2.605      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5777-1!*!0!!fr!3!* and timestamp 20161009204752 and revision id 858674
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
