<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Journal</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Journal</span></h1>
<div id="bodyContent">
<p>Un <b>journal</b> est un recueil d’<a href="Information.html" title="Information">informations</a>, imprimé ou publié sur <a href="Internet.html" title="Internet">Internet</a>. On appelle <i><a href="Presse.html" title="Presse">presse</a></i> ou <i>presse écrite</i> l’ensemble des journaux d’un <a href="Pays.html" title="Pays">pays</a>. C'est du mot journal que vient le nom de <b>journaliste</b> (celui ou celle qui écrit les articles).
</p><p>S’il est diffusé chaque jour, on parle de <i>quotidien</i>. Les autres formats de diffusion sont l’<i><a href="Hebdomadaire.html" title="Hebdomadaire">hebdomadaire</a></i> (une parution par semaine) et le <i><a href="https://fr.vikidia.org/w/index.php?title=Mensuel&amp;action=edit&amp;redlink=1" class="new" title="Mensuel (page inexistante)">mensuel</a></i> (une par mois). 
</p><p>Dans la presse <a href="Écriture.html" title="Écriture">écrite</a>, en général, même un quotidien ne paraît que cinq ou six fois par <a href="Semaine.html" title="Semaine">semaine</a> (au lieu de tous les <a href="Jour.html" title="Jour">jours</a>), mais on continue cependant à parler de <i>journal</i> à son sujet.
</p><p>Dans la presse <a href="Télévision.html" title="Télévision">télévisée</a> ou à la <a href="Radio.html" title="Radio">radio</a>, il y a plusieurs journaux par jour (à la télévision, souvent trois par jour&#160;; à la radio, plutôt un par heure).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Journal.html#Contenu><span class="tocnumber">1</span> <span class="toctext">Contenu</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Journal.html#Exemples><span class="tocnumber">2</span> <span class="toctext">Exemples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Journal.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Journal.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">3.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Journal.html#Exemple_de_journaux_moins_connu><span class="tocnumber">3.2</span> <span class="toctext">Exemple de journaux moins connu</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Contenu">Contenu</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:New_York_Times_crosswords.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/New_York_Times_crosswords.jpg/150px-New_York_Times_crosswords.jpg" width="150" height="99" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/New_York_Times_crosswords.jpg/225px-New_York_Times_crosswords.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/New_York_Times_crosswords.jpg/300px-New_York_Times_crosswords.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:New_York_Times_crosswords.jpg.html" class="internal" title="Agrandir"></a></div>Mots croisés présents dans la rubrique jeux d'un journal</div></div></div>
<ul><li>Des informations du jour dont on ne connaît pas tous les éléments (par exemple un accident de train ou une découverte scientifique)&#160;;</li>
<li> des dossiers de fond. Ces dossiers plus larges ne sont pas des informations d'actualité, ils ont nécessité des recherches longues de plusieurs semaines. Ils vont expliquer les éléments dans le détail, avec du recul (par exemple la pauvreté ou les progrès de la médecine)&#160;;</li>
<li> d'autres rubriques (la <a href="Météo.html" title="Météo" class="mw-redirect">météo</a>, des jeux, éventuellement un <a href="Horoscope.html" title="Horoscope">horoscope</a>…).</li></ul>
<h2><span class="mw-headline" id="Exemples">Exemples</span></h2>
<p>Certains journaux sont célèbres et lus par de très nombreuses personnes&#160;:
</p>
<ul><li> <i><a href="The_New_York_Times.html" title="The New York Times">The New York Times</a></i> et <i><a href="The_Washington_Post.html" title="The Washington Post">The Washington Post</a></i>, quotidiens <a href="États-Unis.html" title="États-Unis">américains</a>&#160;;</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Yomiuri_Shinbun&amp;action=edit&amp;redlink=1" class="new" title="Yomiuri Shinbun (page inexistante)">Yomiuri Shinbun</a></i> et <i><a href="https://fr.vikidia.org/w/index.php?title=Asahi_Shinbun&amp;action=edit&amp;redlink=1" class="new" title="Asahi Shinbun (page inexistante)">Asahi Shinbun</a></i> («&#160;Journal du Soleil-Levant&#160;»), quotidiens <a href="Japon.html" title="Japon">japonais</a>. <i>Yomiuri Shinbun</i> est le quotidien le plus lu au monde, avec plus de 10,1 millions d'exemplaires imprimés chaque jour&#160;;</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Süddeutsche_Zeitung&amp;action=edit&amp;redlink=1" class="new" title="Süddeutsche Zeitung (page inexistante)">Süddeutsche Zeitung</a></i> («&#160;Journal de l'Allemagne du Sud&#160;»), <i><a href="https://fr.vikidia.org/w/index.php?title=Frankfurter_Allgemeine_Zeitung&amp;action=edit&amp;redlink=1" class="new" title="Frankfurter Allgemeine Zeitung (page inexistante)">Frankfurter Allgemeine Zeitung</a></i> («&#160;Journal généraliste de <a href="Francfort.html" title="Francfort" class="mw-redirect">Francfort</a>&#160;») et <i><a href="https://fr.vikidia.org/w/index.php?title=Die_Welt&amp;action=edit&amp;redlink=1" class="new" title="Die Welt (page inexistante)">Die Welt</a></i> («&#160;Le Monde&#160;»), quotidiens <a href="Allemagne.html" title="Allemagne">allemands</a>&#160;;</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=The_Times&amp;action=edit&amp;redlink=1" class="new" title="The Times (page inexistante)">The Times</a></i> et <i><a href="https://fr.vikidia.org/w/index.php?title=The_Guardian&amp;action=edit&amp;redlink=1" class="new" title="The Guardian (page inexistante)">The Guardian</a></i>, quotidiens du <a href="Royaume-Uni.html" title="Royaume-Uni">Royaume-Uni</a>&#160;;</li>
<li> <i><a href="Le_Monde.html" title="Le Monde">Le Monde</a></i>, quotidien <a href="France.html" title="France">français</a>&#160;;</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=El_País&amp;action=edit&amp;redlink=1" class="new" title="El País (page inexistante)">El País</a></i>, quotidien <a href="Espagne.html" title="Espagne">espagnol</a>&#160;;</li></ul>
<p><i><a href="https://fr.vikidia.org/w/index.php?title=Nice_Matin&amp;action=edit&amp;redlink=1" class="new" title="Nice Matin (page inexistante)">Nice Matin</a></i>quotidien <a href="France.html" title="France">français</a>
</p>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:Musée_de_la_rédition_L'Union.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c4/Musée_de_la_rédition_L'Union.JPG/135px-Musée_de_la_rédition_L'Union.JPG" width="135" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c4/Musée_de_la_rédition_L'Union.JPG/202px-Musée_de_la_rédition_L'Union.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c4/Musée_de_la_rédition_L'Union.JPG/270px-Musée_de_la_rédition_L'Union.JPG 2x" /></a></div></div>
			<div class="gallerytext">
<p>Exemplaire du journal l'union du 8 mai 1945 annonçant la défaite nazie
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:New_York_Times_1914-07-29.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/44/New_York_Times_1914-07-29.jpg/150px-New_York_Times_1914-07-29.jpg" width="150" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/44/New_York_Times_1914-07-29.jpg/225px-New_York_Times_1914-07-29.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/44/New_York_Times_1914-07-29.jpg/301px-New_York_Times_1914-07-29.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Édition du 29 juillet 1914 du New York Times annonçant le début de la <a href="Première_guerre_mondiale.html" title="Première guerre mondiale" class="mw-redirect">première guerre mondiale</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg/124px-RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg" width="124" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg/186px-RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg/248px-RIAN_archive_409362_Literaturnaya_Gazeta_article_about_YuriGagarin,_first_man_in_space.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Première page du journal russe Literaturnaya Gazeta du 13 avril 1961 évoquant le voyage de <a href="Youri_Gagarine.html" title="Youri Gagarine">Youri Gagarine</a>
</p>
			</div>
		</div></li>
</ul></center>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="Fait_divers.html" title="Fait divers">Fait divers</a></li>
<li> <a href="Gazette.html" title="Gazette">Gazette</a></li></ul>
<h3><span class="mw-headline" id="Exemple_de_journaux_moins_connu">Exemple de journaux moins connu</span></h3>
<ul><li> <a href="Médiapart.html" title="Médiapart">Médiapart</a></li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid black; width: 90%; background: #A9A9A9; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c2/Hourglass_drawing.svg/33px-Hourglass_drawing.svg.png" width="33" height="43" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c2/Hourglass_drawing.svg/50px-Hourglass_drawing.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c2/Hourglass_drawing.svg/66px-Hourglass_drawing.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Temps.html" title="Portail:Temps">Portail du Temps</a></b> - Tous les articles concernant le temps.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.236 seconds
Real time usage: 4.677 seconds
Preprocessor visited node count: 88/1000000
Preprocessor generated node count: 307/1000000
Post‐expand include size: 3568/2097152 bytes
Template argument size: 379/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 3071.276      1 - -total
  0.59%   18.176      1 - Modèle:Duo_bandeau
  0.24%    7.330      1 - Modèle:Portail_temps
  0.19%    5.787      1 - Modèle:Portail_Information
  0.15%    4.490      2 - Modèle:Méta_lien_portail
  0.09%    2.780      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5617-1!*!0!!fr!3!* and timestamp 20161009205526 and revision id 878770
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
