<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Kayak</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Kayak</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant le <a href="Portail:Sport.html" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Kayak&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/74/Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg/250px-Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg" width="250" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/74/Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg/375px-Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/74/Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg/500px-Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Low_brace_Youghiogheny_River_Ohiopyle,_PA.jpg.html" class="internal" title="Agrandir"></a></div>Un kayakiste dans un parc en <a href="Pennsylvanie.html" title="Pennsylvanie">Pennsylvanie</a> (<a href="États-Unis.html" title="États-Unis">États-Unis</a>)</div></div></div>
<p>Le <b>kayak</b> est un petit <a href="https://fr.vikidia.org/w/index.php?title=Canot&amp;action=edit&amp;redlink=1" class="new" title="Canot (page inexistante)">canot</a> que l'on dirige, seul ou à plusieurs, avec une <a href="https://fr.vikidia.org/w/index.php?title=Pagaie&amp;action=edit&amp;redlink=1" class="new" title="Pagaie (page inexistante)">pagaie</a> (sorte de double <a href="https://fr.vikidia.org/w/index.php?title=Rame&amp;action=edit&amp;redlink=1" class="new" title="Rame (page inexistante)">rame</a>). Il s’utilise notamment pour pratiquer le <a href="Canoë-kayak.html" title="Canoë-kayak">canoë-kayak</a>.
</p><p>Il existe plusieurs sortes de kayak&#160;:
</p>
<ul><li>le slalom</li>
<li>la descente</li>
<li>la course en ligne </li>
<li>le polo en <a href="Piscine.html" title="Piscine">piscine</a></li></ul>
<p>et
</p>
<ul><li>le freestyle</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:FabienLefevre_(french_kayak_team).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/18/FabienLefevre_(french_kayak_team).jpg/250px-FabienLefevre_(french_kayak_team).jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/18/FabienLefevre_(french_kayak_team).jpg/375px-FabienLefevre_(french_kayak_team).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/18/FabienLefevre_(french_kayak_team).jpg/500px-FabienLefevre_(french_kayak_team).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:FabienLefevre_(french_kayak_team).jpg.html" class="internal" title="Agrandir"></a></div>Fabien Lefevre en kayak slalom à Pau</div></div></div>
<p>C'est un <a href="Sport.html" title="Sport">sport</a> de glisse. Mais c'est aussi un <a href="Sport.html" title="Sport">sport</a> d'équipe.
</p><p>Les marques&#160;:
</p>
<ul><li>Zigzag</li>
<li>Vajda</li>
<li>Galasport  </li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sport.html" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.278 seconds
Preprocessor visited node count: 63/1000000
Preprocessor generated node count: 332/1000000
Post‐expand include size: 2282/2097152 bytes
Template argument size: 241/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.380      1 - -total
 50.16%   15.238      1 - Modèle:Ébauche_sport
 48.70%   14.794      1 - Modèle:Portail_sport
 37.17%   11.291      1 - Modèle:Méta_bandeau_d'ébauche
 11.61%    3.526      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6024-1!*!0!*!*!3!* and timestamp 20161009211005 and revision id 840002
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
