<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Kenya</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Kenya</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #FFA0C0;color:#06754D;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche Afrique" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/20px-Africa_ico.png" title="Ébauche Afrique" width="20" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/40px-Africa_ico.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant l'<a href="Portail:Afrique.html" title="Portail:Afrique">Afrique</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Kenya&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Kenyan_man_2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Kenyan_man_2.jpg/150px-Kenyan_man_2.jpg" width="150" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Kenyan_man_2.jpg/225px-Kenyan_man_2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Kenyan_man_2.jpg/300px-Kenyan_man_2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Kenyan_man_2.jpg.html" class="internal" title="Agrandir"></a></div>Un habitant du Kenya</div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/35px-Drapeau_du_Kenya.svg.png" width="35" height="23" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/53px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/70px-Drapeau_du_Kenya.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_Kenya.html" title="Catégorie:Image Kenya">catégorie d’images <b>sur le Kenya</b></a>.
</td></tr></table>
<p>Le <b>Kenya</b> est un pays d’<a href="Afrique_de_l'Est.html" title="Afrique de l'Est">Afrique de l'Est</a>, traversé par l'<a href="Équateur.html" title="Équateur" class="mw-disambig">Équateur</a>, peuplé de 46 000 000 habitants. Il tient son nom de son plus haut <a href="Sommet_(relief).html" title="Sommet (relief)">sommet</a>, le <a href="https://fr.vikidia.org/w/index.php?title=Mont_Kenya&amp;action=edit&amp;redlink=1" class="new" title="Mont Kenya (page inexistante)">mont Kenya</a> ou Kirinyaga. Son plus grand cours d'eau est un fleuve, la rivière Tana qui s'écoule d'<a href="Ouest.html" title="Ouest" class="mw-disambig">Ouest</a> en <a href="Est.html" title="Est" class="mw-disambig">Est</a> du Mont Kenya vers l'<a href="Océan_Indien.html" title="Océan Indien">Océan Indien</a>.
</p><p>Sa capitale est <a href="Nairobi.html" title="Nairobi">Nairobi</a>, la ville la plus peuplée du pays. Sa monnaie officielle est le <a href="https://fr.vikidia.org/w/index.php?title=Shilling&amp;action=edit&amp;redlink=1" class="new" title="Shilling (page inexistante)">shilling</a> du Kenya. Les langues officelles sont l'<a href="Anglais.html" title="Anglais">anglais</a> et le <a href="https://fr.vikidia.org/w/index.php?title=Souahéli&amp;action=edit&amp;redlink=1" class="new" title="Souahéli (page inexistante)">souahéli</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Kenya.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Kenya.html#G.C3.A9ographie><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Kenya.html#Population><span class="tocnumber">3</span> <span class="toctext">Population</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Kenya.html#Climat><span class="tocnumber">3.1</span> <span class="toctext">Climat</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Kenya.html#R.C3.A9serves_naturelles><span class="tocnumber">4</span> <span class="toctext">Réserves naturelles</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Kenya&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p>-2000 av JC&#160;: les premiers habitants, des <a href="Masaï.html" title="Masaï" class="mw-redirect">Masaïs</a> s'installent sur les côtes de l'Océan Indien plus fertiles que celles de l'<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a> d'où ils proviennent&#160;;
</p><p>700&#160;: les <a href="Arabe.html" title="Arabe">Arabes</a> chassent les Masaïs de la côte et s'y installent pour faire du commerce&#160;;
</p><p>1498&#160;: arrivée du navigateur portugais <a href="Vasco_de_Gama.html" title="Vasco de Gama">Vasco de Gama</a>&#160;: c'est le premier européens à y débarquer&#160;;
</p><p>1873&#160;: le <a href="https://fr.vikidia.org/w/index.php?title=Sultanat_d'Oman&amp;action=edit&amp;redlink=1" class="new" title="Sultanat d'Oman (page inexistante)">sultanat d'Oman</a> qui occupe le Kenya abolit l'esclavage&#160;;
</p><p>1885&#160;: le Kenya est confié aux anglais, mais la population n'augumente pas&#160;;
</p><p>1920&#160;: <a href="Jomo_Kenyatta.html" title="Jomo Kenyatta">Jomo Kenyatta</a> fonde un parti pour l'<a href="Indépendance.html" title="Indépendance">indépendance</a>* du pays&#160;;
</p><p>1952&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Révolte_des_Mau-Mau&amp;action=edit&amp;redlink=1" class="new" title="Révolte des Mau-Mau (page inexistante)">révolte des Mau-Mau</a>, un parti secret fondé par la tribu des Kikuyu. La révolte cause beaucoup de morts, mais échoue&#160;;
</p><p>1963&#160;: proclamation de l'indépendance du pays dans le cadre du <a href="Commonwealth.html" title="Commonwealth">Commonwealth</a>*&#160;;
</p><p>1964&#160;: Premières élections présidentiellles, Jomo Kenyatta devient le premier président du Kenya&#160;;
</p><p>1998&#160;: Attentat terroriste anti-américain à Nairobi&#160;;
</p><p>2013&#160;: nouvel attentat terroriste.
</p><p><br />
</p>
<dl><dd><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> Indépendance&#160;: un pays indépendant est un pays qui se gouverne lui-même. Les Kenyans étaient dirigés par les anglais&#160;; depuis qu'ils ont obtenu leur indépendance, en 1963, ils se dirigent eux-mêmes.</dd></dl>
<dl><dd><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> Le Commonwealth&#160;est une réunion de plusieurs pays qui reconnaît la reine d'<a href="Angleterre.html" title="Angleterre">Angleterre</a> Élisabeth II comme leur chef. Cette assemblée permet aux anciennes colonies anglaises (comme le Kenya) de rester alliées de l'Angleterre après leur indépendance.</dd></dl>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span></h2>
<p>Le Kenya a une superficie de <span class="nowrap">580 367&#160;km<sup>2</sup></span>. Il est bordé, à l'ouest par le <a href="Lac_Victoria.html" title="Lac Victoria">Lac Victoria</a> et au sud-est par l'<a href="Océan_Indien.html" title="Océan Indien">océan Indien</a> avec <span class="nowrap">536&#160;km</span> de côtes. Le Kenya se situe dans l’est du <a href="Afrique.html" title="Afrique">continent africain</a>. Ses voisins sont, au Nord, l'<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a> et le <a href="Soudan_du_Sud.html" title="Soudan du Sud">Soudan du Sud</a>, à l'est, la <a href="Somalie.html" title="Somalie">Somalie</a>, au sud ouest la <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a> et au nord-ouest l'<a href="Ouganda.html" title="Ouganda">Ouganda</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Localisation_Kenya.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Localisation_Kenya.jpg/300px-Localisation_Kenya.jpg" width="300" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Localisation_Kenya.jpg/450px-Localisation_Kenya.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Localisation_Kenya.jpg/600px-Localisation_Kenya.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Localisation_Kenya.jpg.html" class="internal" title="Agrandir"></a></div>Le Kenya dans l'Afrique</div></div></div>
<p>Son point culminant est le <a href="https://fr.vikidia.org/w/index.php?title=Mont_Kenya&amp;action=edit&amp;redlink=1" class="new" title="Mont Kenya (page inexistante)">mont Kenya</a>, dont le sommet atteint <span class="nowrap">5 199&#160;<a href="Mètre.html" title="Mètre">m</a></span>. Le plus long <a href="Cours_d'eau.html" title="Cours d'eau">cours d'eau</a> est le fleuve Tana, long de <span class="nowrap">700&#160;<a href="Kilomètre.html" title="Kilomètre">km</a></span>.
</p>
<h2><span class="mw-headline" id="Population">Population</span></h2>
<p>La population est assez jeune en moyenne&#160;: 61&#160;% de la population a moins de 25 ans. Elle se compose de 70 groupes tribaux, issus de trois ethnies différents. Chacun se distingue des autres par ses propres traditions, et sa propre langue. L'unité des populations en souffre. Comme dans de nombreux pays d'Afrique, l'espérance de vie reste inférieure à celle des pays plus favorisés, de l'ordre de 50 ans (plus de 75 ans en France). L'alphabétisation est insuffisante, même si elle est en progrès. Ce point ralentit le développement du pays. Le Kenya reste néanmoins l'un des pays les plus favorisés de la ceinture équatoriale.
Les sources principales du pays sont l'agriculture et le tourisme. L'industrie et les services sont assez peu enracinés.
</p>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Sunrise_over_Mount_Kenya.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fe/Sunrise_over_Mount_Kenya.jpg/200px-Sunrise_over_Mount_Kenya.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fe/Sunrise_over_Mount_Kenya.jpg/300px-Sunrise_over_Mount_Kenya.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fe/Sunrise_over_Mount_Kenya.jpg/400px-Sunrise_over_Mount_Kenya.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Le <a href="https://fr.vikidia.org/w/index.php?title=Mont_Kenya&amp;action=edit&amp;redlink=1" class="new" title="Mont Kenya (page inexistante)">mont Kenya</a> est un volcan éteint, qui culmine à <span class="nowrap">5 200&#160;m</span>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:37px auto;"><a href="Fichier:MtKenya_gletscher.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d1/MtKenya_gletscher.jpg/200px-MtKenya_gletscher.jpg" width="200" height="136" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d1/MtKenya_gletscher.jpg/300px-MtKenya_gletscher.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d1/MtKenya_gletscher.jpg/400px-MtKenya_gletscher.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Vers le sommet, on rencontre des <a href="Glacier.html" title="Glacier">glaciers</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:Mt_kenya_austrian_hut_with_nelion.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/Mt_kenya_austrian_hut_with_nelion.jpg/126px-Mt_kenya_austrian_hut_with_nelion.jpg" width="126" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/Mt_kenya_austrian_hut_with_nelion.jpg/188px-Mt_kenya_austrian_hut_with_nelion.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/Mt_kenya_austrian_hut_with_nelion.jpg/251px-Mt_kenya_austrian_hut_with_nelion.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Le sommet, avec le refuge pour les alpinistes.
</p>
			</div>
		</div></li>
</ul></center>
<p>Les plus grandes villes du pays sont Nairobi (la capitale), Mombasa (sur l'Océan indien, seul port maritime important de la région), Kissumu, Nakuru et Eldoret.
</p>
<h3><span class="mw-headline" id="Climat">Climat</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Elephantreaching.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Elephantreaching.jpg/200px-Elephantreaching.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Elephantreaching.jpg/300px-Elephantreaching.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Elephantreaching.jpg/400px-Elephantreaching.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Elephantreaching.jpg.html" class="internal" title="Agrandir"></a></div>Repas d'un <a href="Éléphant.html" title="Éléphant">éléphant</a></div></div></div>
<p>Le climat du Kenya est très différent selon les régions. Certaines ont un climat chaud et humide (côtes), ou sec, mais il existe aussi des régions froides.
</p><p>Au Kenya, il y a deux <a href="https://fr.vikidia.org/w/index.php?title=Saison_des_pluies&amp;action=edit&amp;redlink=1" class="new" title="Saison des pluies (page inexistante)">saisons des pluies</a>, celle des pluies fortes, en avril et mai, et celle des pluies plus faibles, en octobre et novembre.
</p><p>Le Kenya est traversé par l'<a href="Équateur.html" title="Équateur" class="mw-disambig">équateur</a>. Au nord de cette ligne imaginaire, les régions ont un <a href="Climat.html" title="Climat">climat</a> <a href="Désert.html" title="Désert">désertique</a>.
</p>
<h2><span class="mw-headline" id="R.C3.A9serves_naturelles">Réserves naturelles</span></h2>
<p>Le Kenya compte de nombreuses réserves naturelles.
</p><p>Au sud ouest se trouve la réserve nationale du Masai Mara, constituée dans les années 1960, et dont le nom vient de la tribu des « <a href="Masaï.html" title="Masaï" class="mw-redirect">Masaïs</a> » qui vit à cet emplacement. Sa superficie est de <span class="nowrap">2 510&#160;km<sup>2</sup></span>. C'est le prolongement naturel du Parc National du Serengeti en <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>. On y trouve la rivière Mara, dont le régime irrégulier selon les saisons cause la présence de zones de marais peu profonds. 
</p><p>Ces zones regroupées dans une grande étendue de plaines, de savane vallonnée sont très fertiles et attirent différentes espèces animales en grand nombre. On peut observer la migration de certains herbivores plusieurs fois dans l’année (gnous, zèbres…). La concentration de ces animaux est souvent attendue par les prédateurs (crocodiles…) lors des franchissements des rivières à gué, qui apportent un spectacle de sauvagerie.
</p><p>Le tourisme s’y développe malgré son accès très difficile qui s’effectue en avion et en voiture avec des pistes et des routes en terre battue. Sa destination est prisée pour les safaris et la photographie.
</p><p>Des gens y résident pendant une grande partie de l’année, de nombreux touristes s’y retrouvent.
</p><p>On peut découvrir cette région grâce au film « Félins ».
</p>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Pays d’<a href="Afrique.html" title="Afrique">Afrique</a></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<table style="width: 100%; background-color: transparent;">

<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique du Nord
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Algérie.html" title="Algérie"><img alt="Algérie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/20px-Drapeau_de_l'Algerie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/30px-Drapeau_de_l'Algerie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/40px-Drapeau_de_l'Algerie.svg.png 2x" /></a>&#160;<a href="Algérie.html" title="Algérie">Algérie</a>&#160;&#8226; <a href="Égypte.html" title="Égypte"><img alt="Égypte" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/20px-Drapeau_de_l'Egypte.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/30px-Drapeau_de_l'Egypte.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/40px-Drapeau_de_l'Egypte.svg.png 2x" /></a>&#160;<a href="Égypte.html" title="Égypte">Égypte</a>&#160;&#8226; <a href="Libye.html" title="Libye"><img alt="Libye" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/20px-Flag_of_Libya_(1951).svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/30px-Flag_of_Libya_(1951).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/40px-Flag_of_Libya_(1951).svg.png 2x" /></a>&#160;<a href="Libye.html" title="Libye">Libye</a>&#160;&#8226; <a href="Maroc.html" title="Maroc"><img alt="Maroc" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/20px-Drapeau_du_Maroc.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/30px-Drapeau_du_Maroc.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/40px-Drapeau_du_Maroc.svg.png 2x" /></a>&#160;<a href="Maroc.html" title="Maroc">Maroc</a>&#160;&#8226; <a href="Mauritanie.html" title="Mauritanie"><img alt="Mauritanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/20px-Drapeau_de_la_Mauritanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/30px-Drapeau_de_la_Mauritanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/40px-Drapeau_de_la_Mauritanie.svg.png 2x" /></a>&#160;<a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>&#160;&#8226; <a href="Soudan.html" title="Soudan"><img alt="Soudan" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/20px-Drapeau_du_Soudan.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/30px-Drapeau_du_Soudan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/40px-Drapeau_du_Soudan.svg.png 2x" /></a>&#160;<a href="Soudan.html" title="Soudan">Soudan</a>&#160;&#8226; <a href="Tunisie.html" title="Tunisie"><img alt="Tunisie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/20px-Drapeau_de_la_Tunisie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/30px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/40px-Drapeau_de_la_Tunisie.svg.png 2x" /></a>&#160;<a href="Tunisie.html" title="Tunisie">Tunisie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique centrale
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Cameroun.html" title="Cameroun"><img alt="Cameroun" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/20px-Drapeau_du_Cameroun.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/30px-Drapeau_du_Cameroun.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/40px-Drapeau_du_Cameroun.svg.png 2x" /></a>&#160;<a href="Cameroun.html" title="Cameroun">Cameroun</a>&#160;&#8226; <a href="Gabon.html" title="Gabon"><img alt="Gabon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/20px-Drapeau_du_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/30px-Drapeau_du_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/40px-Drapeau_du_Gabon.svg.png 2x" /></a>&#160;<a href="Gabon.html" title="Gabon">Gabon</a>&#160;&#8226; <a href="Guinée_équatoriale.html" title="Guinée équatoriale"><img alt="Guinée équatoriale" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/20px-Drapeau_de_la_Guinee_equatoriale.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/30px-Drapeau_de_la_Guinee_equatoriale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/40px-Drapeau_de_la_Guinee_equatoriale.svg.png 2x" /></a>&#160;<a href="Guinée_équatoriale.html" title="Guinée équatoriale">Guinée équatoriale</a>&#160;&#8226; <a href="République_centrafricaine.html" title="République centrafricaine"><img alt="République centrafricaine" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/20px-Drapeau_de_la_Republique_centrafricaine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/30px-Drapeau_de_la_Republique_centrafricaine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/40px-Drapeau_de_la_Republique_centrafricaine.svg.png 2x" /></a>&#160;<a href="République_centrafricaine.html" title="République centrafricaine">République centrafricaine</a>&#160;&#8226; <a href="République_démocratique_du_Congo.html" title="République démocratique du Congo"><img alt="République démocratique du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/20px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/30px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/40px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_démocratique_du_Congo.html" title="République démocratique du Congo">République démocratique du Congo</a>&#160;&#8226; <a href="République_du_Congo.html" title="République du Congo"><img alt="République du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/20px-Drapeau_de_la_Republique_du_Congo.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/30px-Drapeau_de_la_Republique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/40px-Drapeau_de_la_Republique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_du_Congo.html" title="République du Congo">République du Congo</a>&#160;&#8226; <a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe"><img alt="São Tomé-et-Principe" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/20px-Drapeau_de_Sao_Tome-et-Principe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/30px-Drapeau_de_Sao_Tome-et-Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/40px-Drapeau_de_Sao_Tome-et-Principe.svg.png 2x" /></a>&#160;<a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe">São Tomé-et-Principe</a>&#160;&#8226; <a href="Tchad.html" title="Tchad"><img alt="Tchad" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/20px-Drapeau_du_Tchad.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/30px-Drapeau_du_Tchad.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/40px-Drapeau_du_Tchad.svg.png 2x" /></a>&#160;<a href="Tchad.html" title="Tchad">Tchad</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Ouest
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Bénin.html" title="Bénin"><img alt="Bénin" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/20px-Drapeau_du_Benin.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/30px-Drapeau_du_Benin.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/40px-Drapeau_du_Benin.svg.png 2x" /></a>&#160;<a href="Bénin.html" title="Bénin">Bénin</a>&#160;&#8226; <a href="Burkina_Faso.html" title="Burkina Faso"><img alt="Burkina Faso" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/20px-Drapeau_du_Burkina_Faso.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/30px-Drapeau_du_Burkina_Faso.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/40px-Drapeau_du_Burkina_Faso.svg.png 2x" /></a>&#160;<a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>&#160;&#8226; <a href="Cap-Vert.html" title="Cap-Vert"><img alt="Cap-Vert" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/20px-Drapeau_du_Cap-Vert.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/30px-Drapeau_du_Cap-Vert.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/40px-Drapeau_du_Cap-Vert.svg.png 2x" /></a>&#160;<a href="Cap-Vert.html" title="Cap-Vert">Cap-Vert</a>&#160;&#8226; <a href="Côte_d'Ivoire.html" title="Côte d&#39;Ivoire"><img alt="Côte d&#39;Ivoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/20px-Drapeau_de_la_Cote_d'Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/30px-Drapeau_de_la_Cote_d'Ivoire.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/40px-Drapeau_de_la_Cote_d'Ivoire.svg.png 2x" /></a>&#160;<a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d’Ivoire</a>&#160;&#8226; <a href="Gambie.html" title="Gambie"><img alt="Gambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/20px-Drapeau_de_la_Gambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/30px-Drapeau_de_la_Gambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/40px-Drapeau_de_la_Gambie.svg.png 2x" /></a>&#160;<a href="Gambie.html" title="Gambie">Gambie</a>&#160;&#8226; <a href="Ghana.html" title="Ghana"><img alt="Ghana" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/20px-Drapeau_du_Ghana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/30px-Drapeau_du_Ghana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/40px-Drapeau_du_Ghana.svg.png 2x" /></a>&#160;<a href="Ghana.html" title="Ghana">Ghana</a>&#160;&#8226; <a href="Guinée.html" title="Guinée"><img alt="Guinée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/20px-Drapeau_de_la_Guinee.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/30px-Drapeau_de_la_Guinee.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/40px-Drapeau_de_la_Guinee.svg.png 2x" /></a>&#160;<a href="Guinée.html" title="Guinée">Guinée</a>&#160;&#8226; <a href="Guinée-Bissau.html" title="Guinée-Bissau"><img alt="Guinée-Bissau" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/20px-Drapeau_de_la_Guinee-Bissau.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/30px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/40px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>&#160;<a href="Guinée-Bissau.html" title="Guinée-Bissau">Guinée-Bissau</a>&#160;&#8226; <a href="Liberia.html" title="Liberia"><img alt="Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/20px-Drapeau_du_Liberia.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/30px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/40px-Drapeau_du_Liberia.svg.png 2x" /></a>&#160;<a href="Liberia.html" title="Liberia">Liberia</a>&#160;&#8226; <a href="Mali.html" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="Mali.html" title="Mali">Mali</a>&#160;&#8226; <a href="Niger.html" title="Niger"><img alt="Niger" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/20px-Drapeau_du_Niger.svg.png" width="20" height="17" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/30px-Drapeau_du_Niger.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/40px-Drapeau_du_Niger.svg.png 2x" /></a>&#160;<a href="Niger.html" title="Niger">Niger</a>&#160;&#8226; <a href="Nigeria.html" title="Nigeria"><img alt="Nigeria" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/20px-Drapeau_du_Nigeria.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/30px-Drapeau_du_Nigeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/40px-Drapeau_du_Nigeria.svg.png 2x" /></a>&#160;<a href="Nigeria.html" title="Nigeria">Nigeria</a>&#160;&#8226; <a href="Sénégal.html" title="Sénégal"><img alt="Sénégal" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/20px-Drapeau_du_Senegal.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/30px-Drapeau_du_Senegal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/40px-Drapeau_du_Senegal.svg.png 2x" /></a>&#160;<a href="Sénégal.html" title="Sénégal">Sénégal</a>&#160;&#8226; <a href="Sierra_Leone.html" title="Sierra Leone"><img alt="Sierra Leone" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/20px-Drapeau_de_la_Sierra_Leone.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/30px-Drapeau_de_la_Sierra_Leone.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/40px-Drapeau_de_la_Sierra_Leone.svg.png 2x" /></a>&#160;<a href="Sierra_Leone.html" title="Sierra Leone">Sierra Leone</a>&#160;&#8226; <a href="Togo.html" title="Togo"><img alt="Togo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/20px-Drapeau_du_Togo.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/30px-Drapeau_du_Togo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/40px-Drapeau_du_Togo.svg.png 2x" /></a>&#160;<a href="Togo.html" title="Togo">Togo</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Est
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Burundi.html" title="Burundi"><img alt="Burundi" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/20px-Drapeau_du_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/30px-Drapeau_du_Burundi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/40px-Drapeau_du_Burundi.svg.png 2x" /></a>&#160;<a href="Burundi.html" title="Burundi">Burundi</a>&#160;&#8226; <a href="Djibouti.html" title="Djibouti"><img alt="Djibouti" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/20px-Drapeau_de_Djibouti.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/30px-Drapeau_de_Djibouti.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/40px-Drapeau_de_Djibouti.svg.png 2x" /></a>&#160;<a href="Djibouti.html" title="Djibouti">Djibouti</a>&#160;&#8226; <a href="Érythrée.html" title="Érythrée"><img alt="Érythrée" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/20px-Drapeau_de_l'Erythree.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/30px-Drapeau_de_l'Erythree.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/40px-Drapeau_de_l'Erythree.svg.png 2x" /></a>&#160;<a href="Érythrée.html" title="Érythrée">Érythrée</a>&#160;&#8226; <a href="Éthiopie.html" title="Éthiopie"><img alt="Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/20px-Drapeau_de_l'Ethiopie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/30px-Drapeau_de_l'Ethiopie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/40px-Drapeau_de_l'Ethiopie.svg.png 2x" /></a>&#160;<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a>&#160;&#8226; <a href="Kenya.html" title="Kenya"><img alt="Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/20px-Drapeau_du_Kenya.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/30px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/40px-Drapeau_du_Kenya.svg.png 2x" /></a>&#160;<strong class="selflink">Kenya</strong>&#160;&#8226; <a href="Ouganda.html" title="Ouganda"><img alt="Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/20px-Drapeau_de_l'Ouganda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/30px-Drapeau_de_l'Ouganda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/40px-Drapeau_de_l'Ouganda.svg.png 2x" /></a>&#160;<a href="Ouganda.html" title="Ouganda">Ouganda</a>&#160;&#8226; <a href="Rwanda.html" title="Rwanda"><img alt="Rwanda" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/20px-Drapeau_du_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/30px-Drapeau_du_Rwanda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/40px-Drapeau_du_Rwanda.svg.png 2x" /></a>&#160;<a href="Rwanda.html" title="Rwanda">Rwanda</a>&#160;&#8226; <a href="Seychelles.html" title="Seychelles"><img alt="Seychelles" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/20px-Drapeau_des_Seychelles.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/30px-Drapeau_des_Seychelles.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/40px-Drapeau_des_Seychelles.svg.png 2x" /></a>&#160;<a href="Seychelles.html" title="Seychelles">Seychelles</a>&#160;&#8226; <a href="Somalie.html" title="Somalie"><img alt="Somalie" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/20px-Drapeau_de_la_Somalie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/30px-Drapeau_de_la_Somalie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/40px-Drapeau_de_la_Somalie.svg.png 2x" /></a>&#160;<a href="Somalie.html" title="Somalie">Somalie</a>&#160;&#8226; <a href="Soudan_du_Sud.html" title="Soudan du Sud"><img alt="Soudan du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/20px-Drapeau_du_Soudan_du_Sud.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/30px-Drapeau_du_Soudan_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/40px-Drapeau_du_Soudan_du_Sud.svg.png 2x" /></a>&#160;<a href="Soudan_du_Sud.html" title="Soudan du Sud">Soudan du Sud</a>&#160;&#8226; <a href="Tanzanie.html" title="Tanzanie"><img alt="Tanzanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/20px-Drapeau_de_la_Tanzanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/30px-Drapeau_de_la_Tanzanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/40px-Drapeau_de_la_Tanzanie.svg.png 2x" /></a>&#160;<a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique australe
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Afrique_du_Sud.html" title="Afrique du Sud"><img alt="Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/20px-Drapeau_de_l'Afrique_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/30px-Drapeau_de_l'Afrique_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/40px-Drapeau_de_l'Afrique_du_Sud.svg.png 2x" /></a>&#160;<a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>&#160;&#8226; <a href="Angola.html" title="Angola"><img alt="Angola" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/20px-Drapeau_de_l'Angola.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/30px-Drapeau_de_l'Angola.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/40px-Drapeau_de_l'Angola.svg.png 2x" /></a>&#160;<a href="Angola.html" title="Angola">Angola</a>&#160;&#8226; <a href="Botswana.html" title="Botswana"><img alt="Botswana" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/20px-Drapeau_du_Botswana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/30px-Drapeau_du_Botswana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/40px-Drapeau_du_Botswana.svg.png 2x" /></a>&#160;<a href="Botswana.html" title="Botswana">Botswana</a>&#160;&#8226; <a href="Comores.html" title="Comores"><img alt="Comores" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/20px-Drapeau_des_Comores.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/30px-Drapeau_des_Comores.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/40px-Drapeau_des_Comores.svg.png 2x" /></a>&#160;<a href="Comores_(pays).html" title="Comores (pays)">Comores</a>&#160;&#8226; <a href="Lesotho.html" title="Lesotho"><img alt="Lesotho" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/20px-Drapeau_du_Lesotho.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/30px-Drapeau_du_Lesotho.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/40px-Drapeau_du_Lesotho.svg.png 2x" /></a>&#160;<a href="Lesotho.html" title="Lesotho">Lesotho</a>&#160;&#8226; <a href="Madagascar.html" title="Madagascar"><img alt="Madagascar" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/20px-Drapeau_de_Madagascar.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/30px-Drapeau_de_Madagascar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/40px-Drapeau_de_Madagascar.svg.png 2x" /></a>&#160;<a href="Madagascar.html" title="Madagascar">Madagascar</a>&#160;&#8226; <a href="Malawi.html" title="Malawi"><img alt="Malawi" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/20px-Drapeau_du_Malawi.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/30px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/40px-Drapeau_du_Malawi.svg.png 2x" /></a>&#160;<a href="Malawi.html" title="Malawi">Malawi</a>&#160;&#8226; <a href="Maurice_(pays).html" title="Maurice"><img alt="Maurice" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/20px-Drapeau_de_Maurice.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/30px-Drapeau_de_Maurice.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/40px-Drapeau_de_Maurice.svg.png 2x" /></a>&#160;<a href="Maurice_(pays).html" title="Maurice (pays)">Maurice</a>&#160;&#8226; <a href="Mozambique.html" title="Mozambique"><img alt="Mozambique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/20px-Drapeau_du_Mozambique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/30px-Drapeau_du_Mozambique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/40px-Drapeau_du_Mozambique.svg.png 2x" /></a>&#160;<a href="Mozambique.html" title="Mozambique">Mozambique</a>&#160;&#8226; <a href="Namibie.html" title="Namibie"><img alt="Namibie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/20px-Drapeau_de_la_Namibie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/30px-Drapeau_de_la_Namibie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/40px-Drapeau_de_la_Namibie.svg.png 2x" /></a>&#160;<a href="Namibie.html" title="Namibie">Namibie</a>&#160;&#8226; <a href="Swaziland.html" title="Swaziland"><img alt="Swaziland" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/20px-Drapeau_du_Swaziland.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/30px-Drapeau_du_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/40px-Drapeau_du_Swaziland.svg.png 2x" /></a>&#160;<a href="Swaziland.html" title="Swaziland">Swaziland</a>&#160;&#8226; <a href="Zambie.html" title="Zambie"><img alt="Zambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/20px-Drapeau_de_la_Zambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/30px-Drapeau_de_la_Zambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/40px-Drapeau_de_la_Zambie.svg.png 2x" /></a>&#160;<a href="Zambie.html" title="Zambie">Zambie</a>&#160;&#8226; <a href="Zimbabwe.html" title="Zimbabwe"><img alt="Zimbabwe" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/20px-Drapeau_du_Zimbabwe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/30px-Drapeau_du_Zimbabwe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/40px-Drapeau_du_Zimbabwe.svg.png 2x" /></a>&#160;<a href="Zimbabwe.html" title="Zimbabwe">Zimbabwe</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Autres entités politiques
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Fichier:Flag_of_the_Canary_Islands.svg.html" class="image"><img alt="Flag of the Canary Islands.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/30px-Flag_of_the_Canary_Islands.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/45px-Flag_of_the_Canary_Islands.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/60px-Flag_of_the_Canary_Islands.svg.png 2x" /></a>&#160;<a href="Îles_Canaries.html" title="Îles Canaries">Îles Canaries</a>&#160;&#8226; <a href="Fichier:ReunionRadiantVolcanoFlag.png.html" class="image"><img alt="ReunionRadiantVolcanoFlag.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/30px-ReunionRadiantVolcanoFlag.png" width="30" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/45px-ReunionRadiantVolcanoFlag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/60px-ReunionRadiantVolcanoFlag.png 2x" /></a>&#160;<a href="La_Réunion.html" title="La Réunion">La Réunion</a>&#160;&#8226; <a href="Fichier:Flag_of_Madeira.svg.html" class="image"><img alt="Flag of Madeira.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/30px-Flag_of_Madeira.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/45px-Flag_of_Madeira.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/60px-Flag_of_Madeira.svg.png 2x" /></a>&#160;<a href="Madère.html" title="Madère">Madère</a>&#160;&#8226; <a href="Fichier:Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.html" class="image"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/30px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png" width="30" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/45px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/60px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /></a>&#160;<a href="République_arabe_sahraouie_démocratique.html" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>
</td></tr></table>
</div>
<div class="NavEnd">&#160;</div>
</div></div>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
</td></tr></table>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Kenya&amp;language=fr&amp;params=1_16_S_36_48_E_"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 1°16′S 36°48′E"><span class="latitude">1°16′S</span> <span class="longitude">36°48′E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour -1.267 36.8"><span class="latitude">-1.267</span>, <span class="longitude">36.8</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.568 seconds
Real time usage: 1.209 seconds
Preprocessor visited node count: 1423/1000000
Preprocessor generated node count: 4629/1000000
Post‐expand include size: 34318/2097152 bytes
Template argument size: 9599/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  778.678      1 - -total
 23.34%  181.756      1 - Modèle:Pays_d'Afrique
 21.99%  171.236      6 - Modèle:Ligne_navigation
  5.37%   41.852      1 - Modèle:Coord
  4.85%   37.768      1 - Modèle:Coord/display/title
  4.32%   33.615      1 - Modèle:Coord/input/dm
  3.92%   30.535     54 - Modèle:Drapeau
  3.89%   30.280      1 - Modèle:Coord/link
  3.03%   23.573      2 - Modèle:Coord/dms2dec
  2.55%   19.825      6 - Modèle:Unité
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:14397-1!*!0!!fr!3!* and timestamp 20161009211247 and revision id 871474
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
