<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid black;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche langue" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/20px-Globe_lettres.gif" title="Ébauche langue" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Globe_lettres.gif/30px-Globe_lettres.gif 1.5x, //download.vikidia.org/vikidia/fr/images/b/b2/Globe_lettres.gif 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Langues" title="Portail:Langues">langues et le langage</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Langue_officielle&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Une <b>langue officielle</b> est une <a href="https://fr.vikidia.org/wiki/Langue" title="Langue">langue</a> parlée et reconnue dans un <a href="https://fr.vikidia.org/wiki/État" title="État">État</a>.
</p><p>Des pays ont parfois plusieurs langues officielles. La <a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">Suisse</a>, par exemple, en a trois&#160;: l'<a href="https://fr.vikidia.org/wiki/Allemand" title="Allemand">allemand</a>, le <a href="https://fr.vikidia.org/wiki/Français" title="Français">français</a> et l'<a href="https://fr.vikidia.org/wiki/Italien" title="Italien">italien</a>.
</p><p>En complément de la langue officielle, les États ont parfois une ou plusieurs langues secondaires très utilisées. 
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Langues" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 61/1000000
Preprocessor generated node count: 328/1000000
Post‐expand include size: 2413/2097152 bytes
Template argument size: 290/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.574      1 - -total
 60.08%   10.559      1 - Modèle:Ébauche_langue
 38.24%    6.720      1 - Modèle:Méta_bandeau_d'ébauche
 38.19%    6.712      1 - Modèle:Portail_langues
 20.66%    3.631      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:9549-1!*!0!*!*!3!* and timestamp 20161009212139 and revision id 697943
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
