<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Il existe de nombreuses possibilités de <b>lecture des grands nombres</b>. La plus simple est encore d'utiliser le million et sa famille, le billion, le trillion, etc.
</p><p>Si on est capable de lire un nombre de six chiffres, presque tous les grands nombres peuvent être lus. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Des_groupes_de_six"><span class="tocnumber">1</span> <span class="toctext">Des groupes de six</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Des_nombres_encore_plus_grands"><span class="tocnumber">1.1</span> <span class="toctext">Des nombres encore plus grands</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Et_les_milliards_.3F"><span class="tocnumber">1.2</span> <span class="toctext">Et les milliards&#160;?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Puissances_de_dix"><span class="tocnumber">2</span> <span class="toctext">Puissances de dix</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Quand_peut-on_les_utiliser_.3F"><span class="tocnumber">3</span> <span class="toctext">Quand peut-on les utiliser&#160;?</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#En_science"><span class="tocnumber">3.1</span> <span class="toctext">En science</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Au_quotidien"><span class="tocnumber">3.2</span> <span class="toctext">Au quotidien</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="index.php?title=Lecture&#32;des&#32;grands&#32;nombres&amp;action=render.html#Le_syst.C3.A8me_anglo-saxon"><span class="tocnumber">4</span> <span class="toctext">Le système anglo-saxon</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Des_groupes_de_six">Des groupes de six</span></h2>
<p>Pour lire 5 880000 544512 450217 810123 190220, il faut commencer à grouper les chiffres par paquet de six, en commençant par la droite (comme dans l'exemple).
</p><p>Le paquet de gauche se lit <i>cinq</i>, le second <i>huit cent quatre-vingt mille</i>, etc.
</p><p>Maintenant, il suffit d'intercaler les mots suivants entre les paquets&#160;: millions, billions, trillions, quadrillions et quintillions, de la droite vers la gauche.
</p>
<div class="center"><div class="floatnone"><a href="https://fr.vikidia.org/wiki/Fichier:Grdnombre.jpg" class="image" title="Exemple"><img alt="Exemple" src="../../download.vikidia.org/vikidia/fr/images/7/78/Grdnombre.jpg" width="369" height="143" /></a></div></div>
<p>Ce nombre se lit donc&#160;: cinq quintillions, huit cent quatre-vingt mille quadrillions, cinq cent quarante-quatre mille cinq cent douze trillions, quatre cent cinquante mille deux cent dix-sept billions, huit cent dix mille cent vingt-trois millions, cent quatre-vingt-dix mille deux cent vingt.
</p>
<h3><span class="mw-headline" id="Des_nombres_encore_plus_grands">Des nombres encore plus grands</span></h3>
<p>Après les quintillions, on trouve les sextillions, les septillions, les octillions, les nonillions, les décillions, puis les undécillions (1 suivi de 66 zéros).
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Grand_nombre" title="Grand nombre">Grand nombre</a></b>.</i></div>
<h3><span class="mw-headline" id="Et_les_milliards_.3F">Et les milliards&#160;?</span></h3>
<p>Dans le système décrit, les milliards sont inutiles. Un milliard se lit mille millions. Mais pour des raisons pratiques, ce terme est souvent utilisé. C'est en effet en milliards que se comptent les habitants de la Terre, le nombre d'<a href="https://fr.vikidia.org/wiki/Étoile" title="Étoile">étoiles</a> de notre <a href="https://fr.vikidia.org/wiki/Voie_lactée" title="Voie lactée">galaxie</a>, etc.
</p><p>Il est également possible d'intercaler les mots billiard, trilliard, etc., entre quadrillion et trillion.
</p><p>Exemple&#160;:
</p><p>50 200 300 400 500 600 700 800 900 peut se lire&#160;:
</p>
<ul><li> cinquante quadrillions</li></ul>
<dl><dd> deux cent mille trois cents trillions</dd>
<dd> quatre cent mille cinq cents billions </dd>
<dd> six cent mille sept cents millions </dd>
<dd> huit cent mille neuf-cents&#160;;</dd></dl>
<ul><li> ou encore cinquante quadrillions </li></ul>
<dl><dd> deux cent trilliards trois cents trillions </dd>
<dd> quatre cent <a href="https://fr.vikidia.org/wiki/Billiard" title="Billiard">billiards</a> cinq cents billions </dd>
<dd> six cent milliards sept cents millions </dd>
<dd> huit cent mille neuf cents.</dd></dl>
<h2><span class="mw-headline" id="Puissances_de_dix">Puissances de dix</span></h2>
<p>Ce système est en fait rarement utilisé au-delà du billion. Pour représenter de très grands nombres, en <a href="https://fr.vikidia.org/wiki/Science" title="Science">science</a>, par exemple, on utilise plus souvent les <a href="https://fr.vikidia.org/wiki/Puissance" title="Puissance" class="mw-disambig">puissances</a> de dix. Un million peut s'écrire 10<sup>6</sup> et se lit <i>dix exposant six</i> ou <i>dix à la puissance six</i>. Un billion s'écrira 10<sup>12</sup>, etc. C'est le système de <a href="https://fr.vikidia.org/wiki/Notation_scientifique" title="Notation scientifique">notation scientifique</a>.
</p>
<h2><span class="mw-headline" id="Quand_peut-on_les_utiliser_.3F">Quand peut-on les utiliser&#160;?</span></h2>
<p>Ce sont des nombres qui dépassent l'imagination. Supposons que quelqu'un veuille compter jusqu'à un billion. Il commence à zéro et dit les nombres un à un. On imagine qu'il dit un nombre chaque seconde, qu'il ne dort jamais et qu'il ne s'arrête jamais (ce qui est impossible). Il lui faudra plus de trente mille ans pour arriver au bout.
</p>
<h3><span class="mw-headline" id="En_science">En science</span></h3>
<p>Ces nombres sont utilisés pour mesurer ce qui, à notre échelle est infiniment grand, comme les <a href="https://fr.vikidia.org/wiki/Unité_de_longueur_(astronomie)" title="Unité de longueur (astronomie)" class="mw-redirect">distances astronomiques</a>.
</p><p>Ils servent aussi à dénombrer ce qui est extrêmement petit&#160;:
</p>
<ul><li> Il y a des <i>billions</i> de <a href="https://fr.vikidia.org/wiki/Cellule" title="Cellule">cellules</a> dans le corps humain et mille billions de grains de <a href="https://fr.vikidia.org/wiki/Sable" title="Sable">sable</a> sur la Terre&#160;;</li>
<li> Une <a href="https://fr.vikidia.org/wiki/Mole" title="Mole" class="mw-disambig">mole</a> (<span class="nowrap">12&#160;grammes</span>) de <a href="https://fr.vikidia.org/wiki/Carbone" title="Carbone">carbone</a> contient six cent mille <i>trillions</i> de <a href="https://fr.vikidia.org/wiki/Molécule" title="Molécule">molécules</a> de carbone. </li></ul>
<h3><span class="mw-headline" id="Au_quotidien">Au quotidien</span></h3>
<p>On peut aussi rencontrer ces nombres dans un contexte plus quotidien&#160;:
</p>
<ul><li> Il y a des <i>millions</i> d'espèces différentes d'animaux. </li>
<li> Il y a des <i>trillions</i> d'insectes qui vivent sur Terre.</li></ul>
<p>Quelqu'un de très riche est dit millionnaire&#160;; et les budgets des <a href="https://fr.vikidia.org/wiki/État" title="État">États</a> se comptent en milliards d'<a href="https://fr.vikidia.org/wiki/Euro" title="Euro">euros</a> ou de <a href="https://fr.vikidia.org/wiki/Dollar" title="Dollar" class="mw-disambig">dollars</a>.
</p><p>Il est utile de savoir un peu manipuler ces chiffres, pour cela une astuce est de les ramener à quelque chose de connu - et de comparable.
</p><p>Par exemple, on imagine bien qu'un trillion d'insectes, c'est énorme. Mais si on compare au nombre d'humains vivant sur terre, qui est de 7 000 millions, on se rend compte qu'il y a 140 millions d'insectes pour chaque être humain&#160;! <small> (1 000 000 000 000 000 000 divisé par 7 000 000 000 = 153 846 153) </small>
</p>
<h2><span class="mw-headline" id="Le_syst.C3.A8me_anglo-saxon">Le système anglo-saxon</span></h2>
<p>La lecture des nombres est différente chez les Anglais et les Américains. En anglais, <i>billion</i> signifie milliard, d'où une confusion fréquente entre les deux termes.
</p><p>De même, alors qu'on sépare en français les groupes de chiffres par un espace, on utilise la virgule dans ces pays. Par exemple, on écrit 18 457 000 en français, mais 18,457,000 en anglais.
</p><p>Lorsqu'il s'agit d'écrire un nombre décimal (qui demande normalement une virgule), on utilise en anglais un point&#160;: on écrit 34 456,7 en français, mais 34,456.7 en anglais. On peut le constater sur les calculatrices scientifiques, où la virgule se note par un point.
</p><p><br />
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="https://fr.vikidia.org/wiki/Fichier:Le_savais-tu.png" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Le gogol</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> 10 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000&#160;: pourrais-tu lire ce nombre&#160;? <br /> C'est le gogol, un très grand nombre, égal à 10<sup>100</sup> (1 suivi de 100 zéros)&#160;! C'est ce nombre qui a donné le nom au moteur de recherche Google, pour représenter l'immensité d'Internet. Il a été inventé par Edwar Kasner en 1938&#160;: il avait demandé à son neveu de 9 ans de lui proposer un nom et il avait répondu «&#160;gogol&#160;». Il existe aussi le gogolplex, qui se note 10<sup>gogol</sup> et qui est égal à 1 suivi de 10 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 zéros. Ce nombre est tellement immense que tout le papier de la Terre ne suffirait pas à l'écrire en entier&#160;!
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="https://fr.vikidia.org/wiki/Catégorie:Article_de_la_semaine" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 3 mai 2010.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mathématiques" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 254/1000000
Preprocessor generated node count: 2368/1000000
Post‐expand include size: 4253/2097152 bytes
Template argument size: 1403/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.786      1 - -total
 30.24%   15.659      1 - Modèle:Pour_en_savoir_plus
 24.87%   12.880      1 - Modèle:Méta_mini_bandeau
 16.83%    8.715      1 - Modèle:Portail_Mathématiques
 13.16%    6.817      1 - Modèle:Multi_lien
 13.05%    6.758      1 - Modèle:Le_savais-tu
 12.07%    6.249      2 - Modèle:Exp
 10.25%    5.308      1 - Modèle:Article_de_la_semaine
  9.96%    5.158      1 - Modèle:Unité
  7.01%    3.631      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3974-1!*!0!!fr!3!* and timestamp 20161009213522 and revision id 840410
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
