<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Liberia</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Liberia</span></h1>
<div id="bodyContent">
<table border="0" cellpadding="4" width="300" style="float:right; margin: 0 0 1em 1em; background: #f9f9f9; border: 1px #aaa solid; font-size: 85%; border-collapse: collapse;">
<caption style="padding-bottom: 0.5em">
</caption>
<tr>
<td><big><b>Republic of Liberia</b></big><br />
</td>
<td><i>République de Liberia</i>&#160;<span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span><br />
<p><br />
</p><p><br />
</p><p><br />
</p>
</td></tr>
<tr valign="top">
<td align="center" colspan="2" style="background:#eeeeee;">
<table border="0" cellpadding="2" cellspacing="0" style="background-color:transparent;width:100%">

<tr valign="middle">
<td align="center" colspan="1">
<p><a href="Fichier:Drapeau_du_Liberia.svg.html" class="image"><img alt="Drapeau du Liberia.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/125px-Drapeau_du_Liberia.svg.png" width="125" height="66" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/188px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/250px-Drapeau_du_Liberia.svg.png 2x" /></a><br />
</p>
</td>
<td align="center"> <a href="Fichier:Blason_du_Libéria.png.html" class="image"><img alt="Blason du Libéria.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/Blason_du_Libéria.png/85px-Blason_du_Libéria.png" width="85" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/Blason_du_Libéria.png/128px-Blason_du_Libéria.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/Blason_du_Libéria.png/170px-Blason_du_Libéria.png 2x" /></a><br /><small>([[:|Détails]])</small>
</td></tr></table>
</td></tr>
<tr align="center" valign="top" style="border-top:1px #aaa solid">
<td colspan="2"> <small><i><a href="Devise_nationale.html" title="Devise nationale" class="mw-redirect">Devise nationale</a>&#160;: The love of liberty brought us here</i>
<p>(C’est ici que nous a amenés l’amour de la liberté)<i></small></i>
</p>
</td></tr>
<tr align="center" valign="top" style="border-top:1px #aaa solid">
<td colspan="2" style="text-align:center; padding:0.4em 0em 0.4em 0em;"> <a href="Fichier:Localisation_du_Liberia.png.html" class="image"><img alt="Localisation du Liberia.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fa/Localisation_du_Liberia.png/250px-Localisation_du_Liberia.png" width="250" height="125" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fa/Localisation_du_Liberia.png/375px-Localisation_du_Liberia.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fa/Localisation_du_Liberia.png/500px-Localisation_du_Liberia.png 2x" /></a>
</td></tr> valign="top" style="border-top:1px #aaa solid"
<tr>
<td style="white-space:nowrap"> <b><a href="Langue_officielle.html" title="Langue officielle">Langue(s) officielle(s)</a></b>
</td>
<td> Anglais
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b><a href="Langue.html" title="Langue">Langue(s) parlée(s)</a></b>
</td>
<td> Anglais
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b><a href="Capitale.html" title="Capitale">Capitale</a></b>
</td>
<td> Monrovia<br />
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b>Plus grande ville</b>
</td>
<td> Monrovia
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space: nowrap;"> <b><a href="Gouvernement.html" title="Gouvernement">Gouvernement</a></b><br />&#160;- Président
</td>
<td style="white-space: nowrap;"> République<br />Ellen Johnson-Sirleaf
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space:nowrap"> <b><a href="Superficie.html" title="Superficie">Superficie</a></b><br />&#160;- Totale<br />&#160;- Eau (%)
</td>
<td> <a href="Liste_des_pays_par_superficie.html" title="Liste des pays par superficie">Classé 102<sup>e</sup></a><br />111 310 km² <a href="Kilomètre_carré.html" title="Kilomètre carré" class="mw-redirect">km²</a><br />1&#160;%
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space: nowrap;"> <b><a href="Population.html" title="Population">Population</a></b><br />&#160;- Totale<br />&#160;- <a href="Densité_de_population.html" title="Densité de population">Densité</a>
</td>
<td> <a href="Liste_des_pays_par_population.html" title="Liste des pays par population">Classé 129<sup>e</sup></a><br />3 334 587 hab,&#160;hab.<br />26,3 hab./km²&#160;hab./km²
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space: nowrap;"> <b><a href="Indépendance.html" title="Indépendance">Indépendance</a></b><br />&#160;-
</td>
<td> des <a href="États_Unis.html" title="États Unis" class="mw-redirect">États Unis</a><br />1847
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b>Pays frontalier(s)</b>
</td>
<td> le <a href="Sierra_Leone.html" title="Sierra Leone">Sierra Leone</a>,la <a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d'Ivoire</a> et la <a href="Guinée.html" title="Guinée">Guinée</a>
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b><a href="Gentilé.html" title="Gentilé" class="mw-redirect">Gentilé</a></b>
</td>
<td> les libériens,libériennes
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b><a href="Monnaie.html" title="Monnaie">Monnaie</a></b>
</td>
<td> Dollar libérien
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td> <b>Code monnaie</b>
</td>
<td> LRD
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space:nowrap"> <b><a href="Fuseau_horaire.html" title="Fuseau horaire">Fuseau horaire</a></b>
</td>
<td> <a href="Temps_universel_coordonné.html" title="Temps universel coordonné">UTC</a>&#160;GMT (Utc 0)
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space:nowrap;"> <b><a href="Hymne_national.html" title="Hymne national">Hymne national</a></b>
</td>
<td> <i>All Hail, Liberia Hail</i>
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space:nowrap"> <b><a href="Liste_des_domaines_de_premier_niveau_d'Internet.html" title="Liste des domaines de premier niveau d'Internet" class="mw-redirect">Domaine Internet</a></b>
</td>
<td> .lr
</td></tr>
<tr valign="top" style="border-top:1px #aaa solid">
<td style="white-space:nowrap"> <b><a href="Indicatif_téléphonique.html" title="Indicatif téléphonique" class="mw-redirect">Indicatif téléphonique</a></b>
</td>
<td>  231
</td></tr></table>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/38/Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg/200px-Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/38/Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg/300px-Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/38/Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg/400px-Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Queen's_Theatre_-_Ganta_-_Liberia_-_2011.jpg.html" class="internal" title="Agrandir"></a></div>Le Queen's theatre à Ganta</div></div></div>
<p>Le <b>Liberia</b> (forme courte) ou <b>République du Liberia</b> (forme longue) est un État d'<a href="Afrique_de_l'Ouest.html" title="Afrique de l'Ouest">Afrique de l'Ouest</a>. Ses habitants sont les <i>Libériens</i> et les <i>Libériennes</i>. Il est le premier pays africain a avoir reçu l'indépendance et se fut en 1847 et fut en 2005 le premier pays africain dont la présidente est une femme. Sa capitale et plus grande ville est Monrovia.
</p>
<h2><span class="mw-headline" id="Caract.C3.A9ristiques_g.C3.A9ographiques">Caractéristiques géographiques</span></h2>
<p>La superficie totale su pays est de 111 310&#160;km². Il est bordé par trois pays (la Sierra Leone au nord-ouest), la Guinée au nord-est et la <a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d'Ivoire</a> à l'est) et l'<a href="Océan_Atlantique.html" title="Océan Atlantique">océan Atlantique</a> au sud et à l'ouest.
</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span></h2>
<p>L'économie du pays est instable à cause de la corruption, des tensions sociales et de l'insécurité. Le Liberia est l'un des plus pauvres de la planète. Son économie est basée sur l'exploitation des mines de diamant ainsi que le bois, le latex, le café, le cacao et le fer. Sa monnaie est le dollar libérien.
</p>
<h2><span class="mw-headline" id="Politique">Politique</span></h2>
<p>Le pays est au cours d'une période de transition d'après la <a href="Guerre_civile.html" title="Guerre civile">guerre civile</a> vers la <a href="Démocratie.html" title="Démocratie">démocratie</a>. Le pays compte plusieurs partis politiques. La présidente actuelle est <a href="https://fr.vikidia.org/w/index.php?title=Ellen_Johnson-Sirleaf&amp;action=edit&amp;redlink=1" class="new" title="Ellen Johnson-Sirleaf (page inexistante)">Ellen Johnson-Sirleaf</a> elle est dans ce poste depuis le 16 janvier 2006. Le gouvernement est basé sur le modèle du gouvernement américain.
</p>
<div style="clear:both;"></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/35px-Drapeau_du_Liberia.svg.png" width="35" height="18" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/53px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/70px-Drapeau_du_Liberia.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_Liberia.html" title="Catégorie:Image Liberia">catégorie d’images <b>sur le Liberia</b></a>.
</td></tr></table>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Pays d’<a href="Afrique.html" title="Afrique">Afrique</a></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<table style="width: 100%; background-color: transparent;">

<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique du Nord
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Algérie.html" title="Algérie"><img alt="Algérie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/20px-Drapeau_de_l'Algerie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/30px-Drapeau_de_l'Algerie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/40px-Drapeau_de_l'Algerie.svg.png 2x" /></a>&#160;<a href="Algérie.html" title="Algérie">Algérie</a>&#160;&#8226; <a href="Égypte.html" title="Égypte"><img alt="Égypte" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/20px-Drapeau_de_l'Egypte.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/30px-Drapeau_de_l'Egypte.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/40px-Drapeau_de_l'Egypte.svg.png 2x" /></a>&#160;<a href="Égypte.html" title="Égypte">Égypte</a>&#160;&#8226; <a href="Libye.html" title="Libye"><img alt="Libye" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/20px-Flag_of_Libya_(1951).svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/30px-Flag_of_Libya_(1951).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/40px-Flag_of_Libya_(1951).svg.png 2x" /></a>&#160;<a href="Libye.html" title="Libye">Libye</a>&#160;&#8226; <a href="Maroc.html" title="Maroc"><img alt="Maroc" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/20px-Drapeau_du_Maroc.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/30px-Drapeau_du_Maroc.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/40px-Drapeau_du_Maroc.svg.png 2x" /></a>&#160;<a href="Maroc.html" title="Maroc">Maroc</a>&#160;&#8226; <a href="Mauritanie.html" title="Mauritanie"><img alt="Mauritanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/20px-Drapeau_de_la_Mauritanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/30px-Drapeau_de_la_Mauritanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/40px-Drapeau_de_la_Mauritanie.svg.png 2x" /></a>&#160;<a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>&#160;&#8226; <a href="Soudan.html" title="Soudan"><img alt="Soudan" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/20px-Drapeau_du_Soudan.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/30px-Drapeau_du_Soudan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/40px-Drapeau_du_Soudan.svg.png 2x" /></a>&#160;<a href="Soudan.html" title="Soudan">Soudan</a>&#160;&#8226; <a href="Tunisie.html" title="Tunisie"><img alt="Tunisie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/20px-Drapeau_de_la_Tunisie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/30px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/40px-Drapeau_de_la_Tunisie.svg.png 2x" /></a>&#160;<a href="Tunisie.html" title="Tunisie">Tunisie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique centrale
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Cameroun.html" title="Cameroun"><img alt="Cameroun" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/20px-Drapeau_du_Cameroun.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/30px-Drapeau_du_Cameroun.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/40px-Drapeau_du_Cameroun.svg.png 2x" /></a>&#160;<a href="Cameroun.html" title="Cameroun">Cameroun</a>&#160;&#8226; <a href="Gabon.html" title="Gabon"><img alt="Gabon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/20px-Drapeau_du_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/30px-Drapeau_du_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/40px-Drapeau_du_Gabon.svg.png 2x" /></a>&#160;<a href="Gabon.html" title="Gabon">Gabon</a>&#160;&#8226; <a href="Guinée_équatoriale.html" title="Guinée équatoriale"><img alt="Guinée équatoriale" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/20px-Drapeau_de_la_Guinee_equatoriale.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/30px-Drapeau_de_la_Guinee_equatoriale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/40px-Drapeau_de_la_Guinee_equatoriale.svg.png 2x" /></a>&#160;<a href="Guinée_équatoriale.html" title="Guinée équatoriale">Guinée équatoriale</a>&#160;&#8226; <a href="République_centrafricaine.html" title="République centrafricaine"><img alt="République centrafricaine" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/20px-Drapeau_de_la_Republique_centrafricaine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/30px-Drapeau_de_la_Republique_centrafricaine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/40px-Drapeau_de_la_Republique_centrafricaine.svg.png 2x" /></a>&#160;<a href="République_centrafricaine.html" title="République centrafricaine">République centrafricaine</a>&#160;&#8226; <a href="République_démocratique_du_Congo.html" title="République démocratique du Congo"><img alt="République démocratique du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/20px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/30px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/40px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_démocratique_du_Congo.html" title="République démocratique du Congo">République démocratique du Congo</a>&#160;&#8226; <a href="République_du_Congo.html" title="République du Congo"><img alt="République du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/20px-Drapeau_de_la_Republique_du_Congo.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/30px-Drapeau_de_la_Republique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/40px-Drapeau_de_la_Republique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_du_Congo.html" title="République du Congo">République du Congo</a>&#160;&#8226; <a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe"><img alt="São Tomé-et-Principe" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/20px-Drapeau_de_Sao_Tome-et-Principe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/30px-Drapeau_de_Sao_Tome-et-Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/40px-Drapeau_de_Sao_Tome-et-Principe.svg.png 2x" /></a>&#160;<a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe">São Tomé-et-Principe</a>&#160;&#8226; <a href="Tchad.html" title="Tchad"><img alt="Tchad" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/20px-Drapeau_du_Tchad.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/30px-Drapeau_du_Tchad.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/40px-Drapeau_du_Tchad.svg.png 2x" /></a>&#160;<a href="Tchad.html" title="Tchad">Tchad</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Ouest
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Bénin.html" title="Bénin"><img alt="Bénin" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/20px-Drapeau_du_Benin.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/30px-Drapeau_du_Benin.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/40px-Drapeau_du_Benin.svg.png 2x" /></a>&#160;<a href="Bénin.html" title="Bénin">Bénin</a>&#160;&#8226; <a href="Burkina_Faso.html" title="Burkina Faso"><img alt="Burkina Faso" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/20px-Drapeau_du_Burkina_Faso.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/30px-Drapeau_du_Burkina_Faso.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/40px-Drapeau_du_Burkina_Faso.svg.png 2x" /></a>&#160;<a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>&#160;&#8226; <a href="Cap-Vert.html" title="Cap-Vert"><img alt="Cap-Vert" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/20px-Drapeau_du_Cap-Vert.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/30px-Drapeau_du_Cap-Vert.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/40px-Drapeau_du_Cap-Vert.svg.png 2x" /></a>&#160;<a href="Cap-Vert.html" title="Cap-Vert">Cap-Vert</a>&#160;&#8226; <a href="Côte_d'Ivoire.html" title="Côte d&#39;Ivoire"><img alt="Côte d&#39;Ivoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/20px-Drapeau_de_la_Cote_d'Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/30px-Drapeau_de_la_Cote_d'Ivoire.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/40px-Drapeau_de_la_Cote_d'Ivoire.svg.png 2x" /></a>&#160;<a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d’Ivoire</a>&#160;&#8226; <a href="Gambie.html" title="Gambie"><img alt="Gambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/20px-Drapeau_de_la_Gambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/30px-Drapeau_de_la_Gambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/40px-Drapeau_de_la_Gambie.svg.png 2x" /></a>&#160;<a href="Gambie.html" title="Gambie">Gambie</a>&#160;&#8226; <a href="Ghana.html" title="Ghana"><img alt="Ghana" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/20px-Drapeau_du_Ghana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/30px-Drapeau_du_Ghana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/40px-Drapeau_du_Ghana.svg.png 2x" /></a>&#160;<a href="Ghana.html" title="Ghana">Ghana</a>&#160;&#8226; <a href="Guinée.html" title="Guinée"><img alt="Guinée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/20px-Drapeau_de_la_Guinee.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/30px-Drapeau_de_la_Guinee.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/40px-Drapeau_de_la_Guinee.svg.png 2x" /></a>&#160;<a href="Guinée.html" title="Guinée">Guinée</a>&#160;&#8226; <a href="Guinée-Bissau.html" title="Guinée-Bissau"><img alt="Guinée-Bissau" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/20px-Drapeau_de_la_Guinee-Bissau.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/30px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/40px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>&#160;<a href="Guinée-Bissau.html" title="Guinée-Bissau">Guinée-Bissau</a>&#160;&#8226; <a href="Liberia.html" title="Liberia"><img alt="Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/20px-Drapeau_du_Liberia.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/30px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/40px-Drapeau_du_Liberia.svg.png 2x" /></a>&#160;<strong class="selflink">Liberia</strong>&#160;&#8226; <a href="Mali.html" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="Mali.html" title="Mali">Mali</a>&#160;&#8226; <a href="Niger.html" title="Niger"><img alt="Niger" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/20px-Drapeau_du_Niger.svg.png" width="20" height="17" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/30px-Drapeau_du_Niger.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/40px-Drapeau_du_Niger.svg.png 2x" /></a>&#160;<a href="Niger.html" title="Niger">Niger</a>&#160;&#8226; <a href="Nigeria.html" title="Nigeria"><img alt="Nigeria" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/20px-Drapeau_du_Nigeria.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/30px-Drapeau_du_Nigeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/40px-Drapeau_du_Nigeria.svg.png 2x" /></a>&#160;<a href="Nigeria.html" title="Nigeria">Nigeria</a>&#160;&#8226; <a href="Sénégal.html" title="Sénégal"><img alt="Sénégal" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/20px-Drapeau_du_Senegal.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/30px-Drapeau_du_Senegal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/40px-Drapeau_du_Senegal.svg.png 2x" /></a>&#160;<a href="Sénégal.html" title="Sénégal">Sénégal</a>&#160;&#8226; <a href="Sierra_Leone.html" title="Sierra Leone"><img alt="Sierra Leone" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/20px-Drapeau_de_la_Sierra_Leone.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/30px-Drapeau_de_la_Sierra_Leone.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/40px-Drapeau_de_la_Sierra_Leone.svg.png 2x" /></a>&#160;<a href="Sierra_Leone.html" title="Sierra Leone">Sierra Leone</a>&#160;&#8226; <a href="Togo.html" title="Togo"><img alt="Togo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/20px-Drapeau_du_Togo.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/30px-Drapeau_du_Togo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/40px-Drapeau_du_Togo.svg.png 2x" /></a>&#160;<a href="Togo.html" title="Togo">Togo</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Est
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Burundi.html" title="Burundi"><img alt="Burundi" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/20px-Drapeau_du_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/30px-Drapeau_du_Burundi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/40px-Drapeau_du_Burundi.svg.png 2x" /></a>&#160;<a href="Burundi.html" title="Burundi">Burundi</a>&#160;&#8226; <a href="Djibouti.html" title="Djibouti"><img alt="Djibouti" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/20px-Drapeau_de_Djibouti.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/30px-Drapeau_de_Djibouti.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/40px-Drapeau_de_Djibouti.svg.png 2x" /></a>&#160;<a href="Djibouti.html" title="Djibouti">Djibouti</a>&#160;&#8226; <a href="Érythrée.html" title="Érythrée"><img alt="Érythrée" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/20px-Drapeau_de_l'Erythree.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/30px-Drapeau_de_l'Erythree.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/40px-Drapeau_de_l'Erythree.svg.png 2x" /></a>&#160;<a href="Érythrée.html" title="Érythrée">Érythrée</a>&#160;&#8226; <a href="Éthiopie.html" title="Éthiopie"><img alt="Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/20px-Drapeau_de_l'Ethiopie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/30px-Drapeau_de_l'Ethiopie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/40px-Drapeau_de_l'Ethiopie.svg.png 2x" /></a>&#160;<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a>&#160;&#8226; <a href="Kenya.html" title="Kenya"><img alt="Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/20px-Drapeau_du_Kenya.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/30px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/40px-Drapeau_du_Kenya.svg.png 2x" /></a>&#160;<a href="Kenya.html" title="Kenya">Kenya</a>&#160;&#8226; <a href="Ouganda.html" title="Ouganda"><img alt="Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/20px-Drapeau_de_l'Ouganda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/30px-Drapeau_de_l'Ouganda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/40px-Drapeau_de_l'Ouganda.svg.png 2x" /></a>&#160;<a href="Ouganda.html" title="Ouganda">Ouganda</a>&#160;&#8226; <a href="Rwanda.html" title="Rwanda"><img alt="Rwanda" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/20px-Drapeau_du_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/30px-Drapeau_du_Rwanda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/40px-Drapeau_du_Rwanda.svg.png 2x" /></a>&#160;<a href="Rwanda.html" title="Rwanda">Rwanda</a>&#160;&#8226; <a href="Seychelles.html" title="Seychelles"><img alt="Seychelles" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/20px-Drapeau_des_Seychelles.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/30px-Drapeau_des_Seychelles.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/40px-Drapeau_des_Seychelles.svg.png 2x" /></a>&#160;<a href="Seychelles.html" title="Seychelles">Seychelles</a>&#160;&#8226; <a href="Somalie.html" title="Somalie"><img alt="Somalie" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/20px-Drapeau_de_la_Somalie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/30px-Drapeau_de_la_Somalie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/40px-Drapeau_de_la_Somalie.svg.png 2x" /></a>&#160;<a href="Somalie.html" title="Somalie">Somalie</a>&#160;&#8226; <a href="Soudan_du_Sud.html" title="Soudan du Sud"><img alt="Soudan du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/20px-Drapeau_du_Soudan_du_Sud.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/30px-Drapeau_du_Soudan_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/40px-Drapeau_du_Soudan_du_Sud.svg.png 2x" /></a>&#160;<a href="Soudan_du_Sud.html" title="Soudan du Sud">Soudan du Sud</a>&#160;&#8226; <a href="Tanzanie.html" title="Tanzanie"><img alt="Tanzanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/20px-Drapeau_de_la_Tanzanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/30px-Drapeau_de_la_Tanzanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/40px-Drapeau_de_la_Tanzanie.svg.png 2x" /></a>&#160;<a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique australe
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Afrique_du_Sud.html" title="Afrique du Sud"><img alt="Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/20px-Drapeau_de_l'Afrique_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/30px-Drapeau_de_l'Afrique_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/40px-Drapeau_de_l'Afrique_du_Sud.svg.png 2x" /></a>&#160;<a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>&#160;&#8226; <a href="Angola.html" title="Angola"><img alt="Angola" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/20px-Drapeau_de_l'Angola.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/30px-Drapeau_de_l'Angola.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/40px-Drapeau_de_l'Angola.svg.png 2x" /></a>&#160;<a href="Angola.html" title="Angola">Angola</a>&#160;&#8226; <a href="Botswana.html" title="Botswana"><img alt="Botswana" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/20px-Drapeau_du_Botswana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/30px-Drapeau_du_Botswana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/40px-Drapeau_du_Botswana.svg.png 2x" /></a>&#160;<a href="Botswana.html" title="Botswana">Botswana</a>&#160;&#8226; <a href="Comores.html" title="Comores"><img alt="Comores" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/20px-Drapeau_des_Comores.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/30px-Drapeau_des_Comores.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/40px-Drapeau_des_Comores.svg.png 2x" /></a>&#160;<a href="Comores_(pays).html" title="Comores (pays)">Comores</a>&#160;&#8226; <a href="Lesotho.html" title="Lesotho"><img alt="Lesotho" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/20px-Drapeau_du_Lesotho.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/30px-Drapeau_du_Lesotho.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/40px-Drapeau_du_Lesotho.svg.png 2x" /></a>&#160;<a href="Lesotho.html" title="Lesotho">Lesotho</a>&#160;&#8226; <a href="Madagascar.html" title="Madagascar"><img alt="Madagascar" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/20px-Drapeau_de_Madagascar.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/30px-Drapeau_de_Madagascar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/40px-Drapeau_de_Madagascar.svg.png 2x" /></a>&#160;<a href="Madagascar.html" title="Madagascar">Madagascar</a>&#160;&#8226; <a href="Malawi.html" title="Malawi"><img alt="Malawi" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/20px-Drapeau_du_Malawi.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/30px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/40px-Drapeau_du_Malawi.svg.png 2x" /></a>&#160;<a href="Malawi.html" title="Malawi">Malawi</a>&#160;&#8226; <a href="Maurice_(pays).html" title="Maurice"><img alt="Maurice" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/20px-Drapeau_de_Maurice.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/30px-Drapeau_de_Maurice.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/40px-Drapeau_de_Maurice.svg.png 2x" /></a>&#160;<a href="Maurice_(pays).html" title="Maurice (pays)">Maurice</a>&#160;&#8226; <a href="Mozambique.html" title="Mozambique"><img alt="Mozambique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/20px-Drapeau_du_Mozambique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/30px-Drapeau_du_Mozambique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/40px-Drapeau_du_Mozambique.svg.png 2x" /></a>&#160;<a href="Mozambique.html" title="Mozambique">Mozambique</a>&#160;&#8226; <a href="Namibie.html" title="Namibie"><img alt="Namibie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/20px-Drapeau_de_la_Namibie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/30px-Drapeau_de_la_Namibie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/40px-Drapeau_de_la_Namibie.svg.png 2x" /></a>&#160;<a href="Namibie.html" title="Namibie">Namibie</a>&#160;&#8226; <a href="Swaziland.html" title="Swaziland"><img alt="Swaziland" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/20px-Drapeau_du_Swaziland.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/30px-Drapeau_du_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/40px-Drapeau_du_Swaziland.svg.png 2x" /></a>&#160;<a href="Swaziland.html" title="Swaziland">Swaziland</a>&#160;&#8226; <a href="Zambie.html" title="Zambie"><img alt="Zambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/20px-Drapeau_de_la_Zambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/30px-Drapeau_de_la_Zambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/40px-Drapeau_de_la_Zambie.svg.png 2x" /></a>&#160;<a href="Zambie.html" title="Zambie">Zambie</a>&#160;&#8226; <a href="Zimbabwe.html" title="Zimbabwe"><img alt="Zimbabwe" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/20px-Drapeau_du_Zimbabwe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/30px-Drapeau_du_Zimbabwe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/40px-Drapeau_du_Zimbabwe.svg.png 2x" /></a>&#160;<a href="Zimbabwe.html" title="Zimbabwe">Zimbabwe</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Autres entités politiques
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Fichier:Flag_of_the_Canary_Islands.svg.html" class="image"><img alt="Flag of the Canary Islands.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/30px-Flag_of_the_Canary_Islands.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/45px-Flag_of_the_Canary_Islands.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/60px-Flag_of_the_Canary_Islands.svg.png 2x" /></a>&#160;<a href="Îles_Canaries.html" title="Îles Canaries">Îles Canaries</a>&#160;&#8226; <a href="Fichier:ReunionRadiantVolcanoFlag.png.html" class="image"><img alt="ReunionRadiantVolcanoFlag.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/30px-ReunionRadiantVolcanoFlag.png" width="30" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/45px-ReunionRadiantVolcanoFlag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/60px-ReunionRadiantVolcanoFlag.png 2x" /></a>&#160;<a href="La_Réunion.html" title="La Réunion">La Réunion</a>&#160;&#8226; <a href="Fichier:Flag_of_Madeira.svg.html" class="image"><img alt="Flag of Madeira.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/30px-Flag_of_Madeira.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/45px-Flag_of_Madeira.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/60px-Flag_of_Madeira.svg.png 2x" /></a>&#160;<a href="Madère.html" title="Madère">Madère</a>&#160;&#8226; <a href="Fichier:Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.html" class="image"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/30px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png" width="30" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/45px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/60px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /></a>&#160;<a href="République_arabe_sahraouie_démocratique.html" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>
</td></tr></table>
</div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Liberia&amp;language=fr&amp;params=6_19_N_10_48_W_type:city"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 6°19′N 10°48′W"><span class="latitude">6°19′N</span> <span class="longitude">10°48′W</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 6.317 -10.8"><span class="latitude">6.317</span>, <span class="longitude">-10.8</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.728 seconds
Real time usage: 2.271 seconds
Preprocessor visited node count: 1336/1000000
Preprocessor generated node count: 5262/1000000
Post‐expand include size: 33663/2097152 bytes
Template argument size: 9580/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  299.969      1 - -total
 68.47%  205.389      1 - Modèle:Pays_d'Afrique
 64.79%  194.361      6 - Modèle:Ligne_navigation
 15.67%   46.998      1 - Modèle:Coord
 14.18%   42.536      1 - Modèle:Coord/display/title
 12.69%   38.078      1 - Modèle:Coord/input/dm
 11.88%   35.636      1 - Modèle:Boîte_état
 11.40%   34.209      1 - Modèle:Coord/link
 10.82%   32.471     54 - Modèle:Drapeau
  8.86%   26.585      2 - Modèle:Coord/dms2dec
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:36790-1!*!0!!*!3!* and timestamp 20161009125408 and revision id 840481
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
