<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Liberté</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Liberté</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Statue-Liberté_NY.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/34/Statue-Liberté_NY.jpg/200px-Statue-Liberté_NY.jpg" width="200" height="302" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/34/Statue-Liberté_NY.jpg/300px-Statue-Liberté_NY.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/3/34/Statue-Liberté_NY.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Statue-Liberté_NY.jpg.html" class="internal" title="Agrandir"></a></div>La Statue de la liberté à <a href="New_York.html" title="New York">New York</a>.</div></div></div>
<p>La <b>liberté</b> est une notion <a href="Philosophie.html" title="Philosophie">philosophique</a>. Elle désigne l'état d'un <a href="Homme.html" title="Homme" class="mw-disambig">homme</a> qui n'est pas obligé de faire ce qui est contraire à sa vision de la <a href="Vie.html" title="Vie">vie</a>. Il est important que chaque personne se construise elle-même sa propre signification de ce qu'est la liberté. C'est pour cela qu'il n'y a pas une seule définition de cette notion. Un philosophe a écrit que la liberté est <i>l'obéissance à des <a href="Règle.html" title="Règle">règles</a> qu'on s'est fixé.</i>
</p>
<h2><span class="mw-headline" id="Questions-r.C3.A9ponses">Questions-réponses</span></h2>
<p><b>Est-ce que la liberté consiste à faire ce qu'on veut&#160;? </b>
</p>
<ul><li>Oui, seulement si l'on respecte ce proverbe&#160;: <b>la liberté s'arrête au seuil de celle d'autrui</b>, ou <b>la liberté s'arrête là où commence celle des autres</b>. C'est-à-dire que l'on peut faire ce que l'on veut tant que ce l'on fait ne perturbe pas trop les autres. </li></ul>
<dl><dd>Selon le <a href="Libéralisme.html" title="Libéralisme">penseur libéral</a> <a href="Herbert_Spencer.html" title="Herbert Spencer">Herbert Spencer</a>, « Chacun est libre de faire ce qu'il veut, pourvu qu'il ne porte pas atteinte à l'égale liberté d'autrui » (<i>Loi d'égale liberté</i>). Pour les libéraux, la liberté est un juste <a href="Équilibre.html" title="Équilibre">équilibre</a>.</dd></dl>
<p><b>Mes <a href="Parent.html" title="Parent" class="mw-redirect">parents</a> m'obligent à me coucher tôt, je ne suis pas libre.</b>
</p>
<ul><li>Oui, c'est vrai. Les parents sont là pour apprendre à leurs enfants les règles de vie qui feront d'eux ce qu'ils estiment être le mieux. C'est l'application de ce que disait ce philosophe&#160;: <b>la liberté est l'obéissance aux règles qu'on s'est fixées</b>. Dans ce cas, les règles viennent des parents. Et puis lorsqu'on est <a href="Mineur_(droit).html" title="Mineur (droit)">mineur</a>, on n'est pas forcément capable de distinguer ce qui est <i><a href="Bien.html" title="Bien" class="mw-disambig">bien</a></i> de ce qui est <i><a href="Mal.html" title="Mal" class="mw-redirect">mal</a></i>. Ce qui nous amène à faire des erreurs, qui peuvent êtres graves pour nous comme pour les autres (donc cela devient contraire à la notion de liberté&#160;!). C'est pour éviter cela que l'État a établi un âge de <i><a href="Majorité.html" title="Majorité" class="mw-disambig">majorité</a></i>, ainsi que ce que l'on appelle <i>l'<a href="Autorité.html" title="Autorité">autorité parentale</a></i>, qui permet aux parents de <a href="Guide.html" title="Guide" class="mw-disambig">guider</a> leurs enfants qui n'ont pas encore l'âge de la majorité.</li></ul>
<p><b>Alors, sommes-nous libres aujourd'hui&#160;?</b>
</p>
<ul><li>D'une certaine manière, oui. Mais pas totalement. Nous sommes libres de faire ce que bon nous semble tant que l'on respecte les <a href="Loi.html" title="Loi">lois</a>. Ces lois sont souvent des interdictions visant à ce que l'on respecte la liberté des autres. Il y en a certaines qui nous rendent un peu moins libres, mais qui sont utiles, presque indispensables, pour le bon fonctionnement de la <a href="Société.html" title="Société">société</a>. Et après, il y a les lois toujours en vigueur mais inutilisées depuis des années (parfois même des siècles) comme <i>l'interdiction à une femme de porter un pantalon</i> datant de Napoléon I<sup>er</sup>&#160;!</li></ul>
<h2><span class="mw-headline" id="Devise">Devise</span></h2>
<p>De nombreux pays ont dans leur <a href="Devise_(phrase).html" title="Devise (phrase)">devise</a> la liberté. La France a par exemple pour devise&#160;: «&#160;Liberté, <a href="Égalité.html" title="Égalité">Égalité</a>, <a href="Fraternité.html" title="Fraternité">Fraternité</a>&#160;», l'<a href="Allemagne.html" title="Allemagne">Allemagne</a> a «&#160;Unité, Droit et Liberté&#160;» etc.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/30px-Lettre_phi.png" width="30" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/45px-Lettre_phi.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/60px-Lettre_phi.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Philosophie.html" title="Portail:Philosophie">Portail de la philosophie</a></b> - Accédez aux articles de Vikidia concernant la <a href="Philosophie.html" title="Philosophie">philosophie</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 33/1000000
Preprocessor generated node count: 146/1000000
Post‐expand include size: 857/2097152 bytes
Template argument size: 177/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.417      1 - -total
 50.17%    8.738      1 - Modèle:Portail_Philosophie
 47.13%    8.208      1 - Modèle:Er
 28.65%    4.990      1 - Modèle:Exp
 20.34%    3.543      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:10932-1!*!0!!*!3!* and timestamp 20161009200240 and revision id 901986
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
