<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Licorne</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Licorne</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Licorne.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/77/Licorne.jpg/200px-Licorne.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/77/Licorne.jpg/300px-Licorne.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/77/Licorne.jpg/400px-Licorne.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Licorne.jpg.html" class="internal" title="Agrandir"></a></div>Des <b>licornes</b></div></div></div>
<p>La <b>licorne</b> est un animal <a href="Fable.html" title="Fable">fabuleux</a> qu'on rencontre dans certaines histoires et mythologies. C'est un <a href="Cheval.html" title="Cheval">cheval</a> avec une <a href="Corne.html" title="Corne">corne</a> de <a href="Narval.html" title="Narval">narval</a> sur le front. Elle est généralement représentée toute blanche.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Licorne.html#.C3.89tymologie1><span class="tocnumber">1</span> <span class="toctext">Étymologie<sup>1</sup></span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Licorne.html#L.C3.A9gende><span class="tocnumber">2</span> <span class="toctext">Légende</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Licorne.html#Ennemis><span class="tocnumber">3</span> <span class="toctext">Ennemis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Licorne.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">4</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".C3.89tymologie1">Étymologie<sup id="cite_ref-1" class="reference"><a href=Licorne.html#cite_note-1>1</a></sup></span></h2>
<p>En <a href="Latin.html" title="Latin">latin</a>, Licorne se dit Unicornus, car l'animal a une seule <a href="Corne.html" title="Corne">corne</a> (un bicorne est un <a href="Chapeau.html" title="Chapeau">chapeau</a>). En italien, cela est devenu <i>lunicorno</i>, le <i>l</i> provenant du déterminant <i>il</i> s'étant soudé au mot.<i> </i>Puis, au fil du temps, cela est devenu <i>licorno</i>, puis,<i> alicorno</i>, le<i> a </i>du déterminant la s'étant soudé au mot. Ce mot fut ensuite emprunté par le français et <i>l'alicorne</i> a été réinterprété en <i>la licorne</i>. Ces modifications de la langue sont très lentes&#160;: elles se font sur plusieurs siècles.
</p>
<h2><span class="mw-headline" id="L.C3.A9gende">Légende</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Domenichounicorndetail.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ee/Domenichounicorndetail.jpg/200px-Domenichounicorndetail.jpg" width="200" height="212" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ee/Domenichounicorndetail.jpg/300px-Domenichounicorndetail.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ee/Domenichounicorndetail.jpg/400px-Domenichounicorndetail.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Domenichounicorndetail.jpg.html" class="internal" title="Agrandir"></a></div>Jeune fille à la licorne.</div></div></div>
<p>La légende voulait que seules les jeunes filles au cœur pur puissent l'approcher.
</p><p>Si une eau est polluée et que la licorne y trempe sa corne, elle devient bleue.
</p>
<h2><span class="mw-headline" id="Ennemis">Ennemis</span></h2>
<ul><li> L'<a href="Éléphant.html" title="Éléphant">éléphant</a> et la licorne sont des ennemis redoutables dans certaines circonstances. <i>L'éléphant marche sur la licorne alors qu'elle le pique</i>.</li></ul>
<ul><li> Certaines personnes veulent lui voler sa corne, censée posséder des pouvoirs <a href="Magie.html" title="Magie">magiques</a>. Comme par exemple, la guérison de n'importe quelle blessures et la purification de toutes choses empoisonnées.</li></ul>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h2>
<ul><li> Le <b><a href="Narval.html" title="Narval">narval</a></b> est aussi appelé <i><b>licorne de mer</b></i>&#160;;</li>
<li> La <b><a href="Licorne_rose_invisible.html" title="Licorne rose invisible">Licorne rose invisible</a></b> est une <a href="Divinité.html" title="Divinité" class="mw-redirect">divinité</a> imaginée par <a href="https://fr.vikidia.org/w/index.php?title=Sarcasme&amp;action=edit&amp;redlink=1" class="new" title="Sarcasme (page inexistante)">sarcasme</a> envers les <a href="Religion.html" title="Religion">religions</a>.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Licorne.html#cite_ref-1>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.cnrtl.fr/lexicographie/licorne">http://www.cnrtl.fr/lexicographie/licorne</a></span>
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 47/1000000
Preprocessor generated node count: 155/1000000
Post‐expand include size: 805/2097152 bytes
Template argument size: 164/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.653      1 - -total
100.00%    8.653      1 - Modèle:Portail_Légendes
 38.55%    3.336      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:8188-1!*!0!!fr!3!* and timestamp 20161009200907 and revision id 880423
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
