<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Lin</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Lin</span></h1>
<div id="bodyContent">
<div class="floatright"><a href="Fichier:Fleur_lin.jpg.html" class="image"><img alt="Fleur lin.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fe/Fleur_lin.jpg/180px-Fleur_lin.jpg" width="180" height="218" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fe/Fleur_lin.jpg/270px-Fleur_lin.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fe/Fleur_lin.jpg/360px-Fleur_lin.jpg 2x" /></a></div>Le <b>lin</b> est une <a href="Plante.html" title="Plante" class="mw-redirect">plante</a> à fleur bleue dont les <a href="Graine.html" title="Graine">graines</a> fournissent de l’huile, souvent utilisée en peinture. On le cultivait déjà dans l’<a href="Égypte.html" title="Égypte">Égypte</a> ancienne. Ses tiges contiennent des fibres souples et résistantes qu’il faut détacher de l’écorce et du <a href="Bois.html" title="Bois">bois</a> qui les emprisonnent. 
<h2><span class="mw-headline" id="Pr.C3.A9paration_des_fibres">Préparation des fibres</span></h2>
<p>Après avoir récupéré les <a href="Graine.html" title="Graine">graines</a>, on laisse tremper les tiges dans de l’eau ou dans un mélange chimique. C’est ce qu’on appelle le <b>rouissage</b> qui décolle les fibres, puis le <b>broyage</b> qui élimine en petits morceaux l’écorce et le <a href="Bois.html" title="Bois">bois</a>. Il ne reste plus alors que la <b>filasse</b> de lin qui sera ensuite transformée en fil. 
A l’état naturel, le fil de lin est écru (beige clair). Il blanchit et devient plus souple après plusieurs lessives, mais il perd un peu de sa résistance.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Qualit.C3.A9s_du_lin">Qualités du lin</span></h2>
<div class="floatleft"><a href="Fichier:Rouleaux_de_lin.jpg.html" class="image"><img alt="Rouleaux de lin.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Rouleaux_de_lin.jpg/250px-Rouleaux_de_lin.jpg" width="250" height="187" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Rouleaux_de_lin.jpg/375px-Rouleaux_de_lin.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Rouleaux_de_lin.jpg/500px-Rouleaux_de_lin.jpg 2x" /></a></div>
<p>Le lin est bon conducteur de la chaleur, ce qui ne signifie qu’il protège mal du froid. Il est frais à porter l’été, mais en laissant s’évaporer la sueur créée par la <a href="Transpiration.html" title="Transpiration">transpiration</a>, il peut provoquer des refroidissements.
La finesse et la légèreté du lin le font utiliser pour les tissus délicats, les dentelles, mais également des nappes et des draps de belle qualité.
</p><p>La <b>ramie</b> provient d’une <a href="Ortie.html" title="Ortie">ortie</a> de <a href="Chine.html" title="Chine">Chine</a>. On l’emploie souvent en mélange avec d’autres fibres.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_les_mati.C3.A8res_textiles">Vikiliens pour compléter sur les matières textiles</span></h2>
<ul><li> <a href="Laine.html" title="Laine">Laine</a></li>
<li> <a href="Soie.html" title="Soie">Soie</a></li>
<li> <a href="Coton.html" title="Coton">coton</a></li>
<li> <a href="Chanvre.html" title="Chanvre">Chanvre</a></li>
<li> <a href="Jute.html" title="Jute">Jute</a></li></ul>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 69/1000000
Preprocessor generated node count: 252/1000000
Post‐expand include size: 3869/2097152 bytes
Template argument size: 423/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.101      1 - -total
 82.75%   14.978      1 - Modèle:Duo_bandeau
 42.47%    7.687      1 - Modèle:Portail_Technique
 21.05%    3.810      2 - Modèle:Méta_lien_portail
 19.66%    3.559      1 - Modèle:Portail_biologie
 13.82%    2.501      2 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4815-1!*!0!!*!3!* and timestamp 20161009201523 and revision id 907591
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
