<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #d9fff6; border: 1px solid #6600FF; border-right-width: 2px; border-bottom-width: 2px;width: 33%; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>
<td style="width: 10%;">
<div><img alt="Article fruit d&#39;un travail scolaire" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/40px-Nuvola_apps_edu_miscellaneous.png" title="Article fruit d&#39;un travail scolaire" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/60px-Nuvola_apps_edu_miscellaneous.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/80px-Nuvola_apps_edu_miscellaneous.png 2x" /></div>
</td>
<td>
<div style="text-align: left;"><center><font face="Comic sans MS">Cet article a été créé ou enrichi dans le cadre d'une classe.</font><br /><small><a href="https://fr.vikidia.org/wiki/Vikidia:Projets_pédagogiques" title="Vikidia:Projets pédagogiques">Projets pédagogiques</a><br /><a href="https://fr.vikidia.org/wiki/Catégorie:Article_fruit_d'un_travail_scolaire" title="Catégorie:Article fruit d'un travail scolaire">Article fruit d'un travail scolaire</a></small></center></div>
</td>

</tr>
</table>
<p>On a longtemps parlé du <b>lion blanc</b> comme d'une légende, cependant, il existe vraiment. Il fait partie des <a href="https://fr.vikidia.org/wiki/Félins" title="Félins" class="mw-redirect">félins</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Milieu_de_vie"><span class="tocnumber">1</span> <span class="toctext">Milieu de vie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Alimentation"><span class="tocnumber">3</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Reproduction"><span class="tocnumber">4</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Activit.C3.A9"><span class="tocnumber">5</span> <span class="toctext">Activité</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Le_Lion_Blanc_est_menac.C3.A9"><span class="tocnumber">6</span> <span class="toctext">Le Lion Blanc est menacé</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="index.php?title=Lion&#32;blanc&amp;action=render.html#Sources"><span class="tocnumber">7</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Milieu_de_vie">Milieu de vie</span></h2>
<p>Le lion blanc a été découvert en liberté à <a href="https://fr.vikidia.org/w/index.php?title=Timbavati&amp;action=edit&amp;redlink=1" class="new" title="Timbavati (page inexistante)">Timbavati</a> en <a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud">Afrique du Sud</a>. Pour la première fois, des lions blancs sont retournés à l’état sauvage dans la <a href="https://fr.vikidia.org/w/index.php?title=Province_de_Limpopo&amp;action=edit&amp;redlink=1" class="new" title="Province de Limpopo (page inexistante)">province de Limpopo</a>. Il s’agit de la deuxième troupe de lions à marcher vers la liberté dans la région de Timbavati, grâce à un programme scientifique de réintroduction. Il n’en reste plus que 500 à 1000.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Lions-blanc-de-Kruger.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2f/Lions-blanc-de-Kruger.jpg/300px-Lions-blanc-de-Kruger.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2f/Lions-blanc-de-Kruger.jpg/450px-Lions-blanc-de-Kruger.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2f/Lions-blanc-de-Kruger.jpg/600px-Lions-blanc-de-Kruger.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Lions-blanc-de-Kruger.jpg" class="internal" title="Agrandir"></a></div>Des lions blancs</div></div></div>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Il n'est pas une espèce différente du <a href="https://fr.vikidia.org/wiki/Lion" title="Lion">lion</a> que l'on connait sauf que sa fourrure est blanche ou pratiquement blanche et ses yeux sont de couleur or ou bleue. Contrairement à ce que certains pensent, les lions blancs ne sont pas atteints d'<span style="cursor:help;" title="Un être vivant albinos est tout blanc et pâle et a les yeux rouges, car il n&#39;a pas de mélanine, la substance qui nous donne nos couleurs."><span style="border-bottom:1px dotted black;"><a href="https://fr.vikidia.org/wiki/Albinisme" title="Albinisme" class="mw-redirect">albinisme</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>&#160;: cette particularité s'appelle le <a href="https://fr.vikidia.org/w/index.php?title=Leucistisme&amp;action=edit&amp;redlink=1" class="new" title="Leucistisme (page inexistante)">leucistisme</a>.
</p><p>Il est le plus puissant et le plus grand carnivore d'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>. Le lion blanc n'est pas une race différente et on en trouve maintenant en captivité ou en liberté. C’est à cause de sa génétique particulière. Il manque de pigmentation, c'est-à-dire de <a href="https://fr.vikidia.org/w/index.php?title=Mélanine&amp;action=edit&amp;redlink=1" class="new" title="Mélanine (page inexistante)">mélanine</a>. A cause de sa couleur, il lui est difficile de se camoufler dans la <a href="https://fr.vikidia.org/wiki/Nature" title="Nature">nature</a> mais comme il y en a peu on en voit rarement. Le lion est rapide à la course, 45 à 65&#160;km/h. Mais il ne peut tenir bien longtemps cet effort, à peine sur 100 à 200 mètres.
</p><p>Il est l'objet de plusieurs croyances africaines&#160;: pour eux, cet animal est <a href="https://fr.vikidia.org/wiki/Dieu" title="Dieu">divin</a> et porte <a href="https://fr.vikidia.org/w/index.php?title=Chance&amp;action=edit&amp;redlink=1" class="new" title="Chance (page inexistante)">chance</a>.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Le lion blanc mange plus de 10 kilos de viande par jour et parfois même plus. Il a le même régime alimentaire que le lion ordinaire. Il se nourrit de <a href="https://fr.vikidia.org/wiki/Buffle" title="Buffle">buffles</a>, de <a href="https://fr.vikidia.org/wiki/Girafe" title="Girafe">girafes</a> et de <a href="https://fr.vikidia.org/wiki/Zèbre" title="Zèbre">zèbres</a> mais aussi de <a href="https://fr.vikidia.org/wiki/Souris" title="Souris">souris</a>, de <a href="https://fr.vikidia.org/wiki/Gazelle" title="Gazelle">gazelles</a>, <a href="https://fr.vikidia.org/wiki/Lièvre" title="Lièvre" class="mw-redirect">lièvres</a> et <a href="https://fr.vikidia.org/wiki/Porc-épic" title="Porc-épic">porcs-épics</a>.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Les groupes se composent en général de 2 ou 3 <a href="https://fr.vikidia.org/wiki/Mâle" title="Mâle">mâles</a> adultes, souvent des frères, de 6 à 8 <a href="https://fr.vikidia.org/wiki/Femelle" title="Femelle">femelles</a> qui sont parentes et de leurs petits. Les liens entre les femelles sont très forts. 
Chaque groupe est placé sous la protection d'un mâle dominant. Son rôle ne se limite pas à protéger son territoire des intrus. C'est avant tout un rôle de procréateur. Quand un mâle dominant se fait battre par un mâle prétendant, il devient le nouveau géniteur. Ce changement apporte un sang neuf au clan et c'est très bénéfique à toute la lignée. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Panthera_leo_krugeri_-Parc_des_félins.JPG" class="image"><img alt="Panthera leo krugeri -Parc des félins.JPG" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Panthera_leo_krugeri_-Parc_des_félins.JPG/200px-Panthera_leo_krugeri_-Parc_des_félins.JPG" width="200" height="154" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/Panthera_leo_krugeri_-Parc_des_félins.JPG/300px-Panthera_leo_krugeri_-Parc_des_félins.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/Panthera_leo_krugeri_-Parc_des_félins.JPG/400px-Panthera_leo_krugeri_-Parc_des_félins.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Panthera_leo_krugeri_-Parc_des_félins.JPG" class="internal" title="Agrandir"></a></div></div></div></div>
<h2><span class="mw-headline" id="Activit.C3.A9">Activité</span></h2>
<p>Comme le <a href="https://fr.vikidia.org/wiki/Chat" title="Chat">chat</a>, il passe la moitié de sa vie à dormir. Comme il dort 20 heures par jour, le mâle dominant laisse volontiers le sport de la chasse aux femelles qui chassent en groupe. Cependant il sera le premier à satisfaire sa faim, les autres pourront manger ensuite.
</p>
<h2><span class="mw-headline" id="Le_Lion_Blanc_est_menac.C3.A9">Le Lion Blanc est menacé</span></h2>
<p>Le lion blanc est menacé d’extinction, et de nombreuses personnes luttent pour qu'il soit considéré comme un animal en voie de disparition. Il y a aussi des "fermiers" qui élèvent ceux-ci et quand ils ont atteint l'âge adulte, les abattent et les vendent très cher comme trophées à des collectionneurs.
</p>
<table border="0" width="35%" cellpadding="0" cellspacing="0" align="center" style="background-color:transparent;border:6px solid #0080FF;border-right-width:5px;border-bottom-width:5px">
<tr>
<td style="border:5px solid #70C080;background-color:#70C080;"><center><b><big><span style="color:#ffffff;">Plante ou animal protégé</span></big></center></b>
</td></tr>
<tr>
<td><center>Cette plante ou cet animal est <a href="https://fr.vikidia.org/wiki/Espèce_menacée" title="Espèce menacée">menacé</a>, et donc <b><span style="color:#0080FF;"><a href="https://fr.vikidia.org/w/index.php?title=Espèce_protégée&amp;action=edit&amp;redlink=1" class="new" title="Espèce protégée (page inexistante)">protégé</a></span></b> par une réglementation ou un <a href="https://fr.vikidia.org/wiki/Traité" title="Traité" class="mw-redirect">traité</a> pour réduire le risque de disparition. </center>
</td></tr></table>
<p>wesh poto chuis dans l'game
</p>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li><a rel="nofollow" class="external free" href="http://www.bestioles.ca/felins/lion-blanc.html">http://www.bestioles.ca/felins/lion-blanc.html</a></li>
<li><a rel="nofollow" class="external free" href="http://www.paperblog.fr/2027719/le-lion-blanc-revient-a-letat-sauvage-en-afrique-du-sud/">http://www.paperblog.fr/2027719/le-lion-blanc-revient-a-letat-sauvage-en-afrique-du-sud/</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #F8D999; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Nuvola_apps_kugar.svg" class="image"><img alt="Nuvola apps kugar.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/35px-Nuvola_apps_kugar.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/53px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/70px-Nuvola_apps_kugar.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Félins" title="Portail:Félins">Portail des félins</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Félins/Pages_liées" title="Catégorie:Portail:Félins/Pages liées">Tous les articles sur les félins</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.136 seconds
Real time usage: 0.569 seconds
Preprocessor visited node count: 151/1000000
Preprocessor generated node count: 677/1000000
Post‐expand include size: 7461/2097152 bytes
Template argument size: 1351/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.382      1 - -total
 51.44%   16.658      1 - Modèle:Duo_bandeau
 24.41%    7.906      1 - Modèle:Article_fruit_d'un_travail_scolaire
 22.59%    7.315      1 - Modèle:Portail_mammifères
 16.36%    5.297      1 - Modèle:Méta_bandeau
 14.43%    4.674      1 - Modèle:Portail_félins
 14.00%    4.535      2 - Modèle:Méta_lien_portail
 10.52%    3.407      1 - Modèle:Info
  9.85%    3.190      1 - Modèle:Protégé
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:101077-1!*!0!!fr!3!* and timestamp 20161009202329 and revision id 902572
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
