<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Lion</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Lion</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Lion</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Lion.jpg.html" class="image" title="Un lion"><img alt="Un lion" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lion.jpg/250px-Lion.jpg" width="250" height="188" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lion.jpg/375px-Lion.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lion.jpg/500px-Lion.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un lion</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Lion</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Panthera leo</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">Famille</a> des <a href="Félin.html" title="Félin">félins</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a> et <a href="Inde.html" title="Inde">Inde</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Savane.html" title="Savane">Savane</a>, forêts sèches</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,40 à 2,10 m de long</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">110 à 215 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">7 à 20 ans</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Carnivore.html" title="Carnivore">Carnivore</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Fichier:VU_IUCN_3_1.svg.html" class="image"><img alt="VU IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/32px-VU_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/48px-VU_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/64px-VU_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_vulnérable.html" title="Catégorie:Espèce vulnérable">Vulnérable</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Lion&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6a/Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg/200px-Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6a/Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg/300px-Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6a/Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg/400px-Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Lion_mâle_et_lionceau_-_Afrique_du_Sud.jpg.html" class="internal" title="Agrandir"></a></div>Un lion et un lionceau mangeant un <a href="Buffle.html" title="Buffle">buffle</a>.</div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les lions" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/48/La_Palmyre_060.jpg/35px-La_Palmyre_060.jpg" width="35" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/48/La_Palmyre_060.jpg/53px-La_Palmyre_060.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/48/La_Palmyre_060.jpg/70px-La_Palmyre_060.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_lion.html" title="Catégorie:Image lion">catégorie d’images <b>sur les lions</b></a>.
</td></tr></table>
<p>Le <b>lion</b> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i><b>Panthera leo</b></i>) est un <a href="Mammifère.html" title="Mammifère">mammifère</a> <a href="Carnivore.html" title="Carnivore">carnivore</a>, un <a href="Félin.html" title="Félin">félin</a> de la sous-famille des <a href="Panthérinés.html" title="Panthérinés" class="mw-redirect">panthérinés</a>.
</p><p>C'est le deuxième plus grand félin du monde, après le <a href="Tigre.html" title="Tigre">tigre</a>. La femelle est nommée <b>lionne</b>, les petits sont les <b>lionceaux</b> (<b>lionceau</b> au singulier). Les lions vivent en groupe, ce qui les différencie de beaucoup d'autres félins. Une bande de lions comprend de deux à trente individus.
</p><p>On dit qu'il <i>rugit</i>. Quand un lion retrousse les babines, ouvre la gueule et baisse les oreilles, c'est pour montrer à celui qui est en face qu'il ne l'aime pas, pour lui faire peur.
</p><p>Il se nourrit principalement de <a href="Gnou.html" title="Gnou">gnous</a>, de <a href="Zèbre.html" title="Zèbre">zèbres</a>, et de <a href="Phacochère.html" title="Phacochère">phacochères</a> bien qu'il puisse manger les petits des autres pour gagner le territoire ou conquérir la femelle. Quand un animal est tué, c'est le mâle qui se sert en premier, puis les lionnes et les lionceaux.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Lion.html#Milieu_de_vie><span class="tocnumber">1</span> <span class="toctext">Milieu de vie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Lion.html#Alimentation><span class="tocnumber">2</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Lion.html#Expressions_li.C3.A9es_au_lion><span class="tocnumber">3</span> <span class="toctext">Expressions liées au lion</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Lion.html#Source><span class="tocnumber">4</span> <span class="toctext">Source</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Milieu_de_vie">Milieu de vie</span></h2>
<p>Son habitat naturel se situe en Asie et en Afrique. Il a besoin d'un grand espace et vit dans des savanes et dans des forêts sèches. 
</p><p>Les adultes mesurent jusqu'à deux mètres de longueur, et pèsent de 120 à 150 kilogrammes pour les lionnes contre 150 à 250&#160;kg pour les lions. C'est à la maturité (vers l'age de 7 ans), que les mâles prennent plus de poids. Ils sont alors plus forts que les autres et arborent une crinière plus volumineuse, qui fonce avec l'âge. On différencie facilement les grands mâles par leur crinière. Les plus grands ont des canines de 5 à 7 centimètres. Le lion est surnommé «&#160;le roi des animaux&#160;» car sa crinière lui donne un aspect semblable au Soleil, qui apparaît comme «&#160;le roi des astres&#160;». La crinière peut également servir de protection lors des combats contre les autres mâles . Ses moustaches lui servent à se diriger dans l'obscurité. Sa queue sert à chasser les <a href="Mouche.html" title="Mouche">mouches</a>. Elle est terminée par une touffe de poils qui dissimule une sorte de petite griffe, mais qui ne lui sert pas à se défendre et qui se détache assez rapidement. Rares sont les lions adultes qui possèdent encore cette griffe à l'extrémité de leur queue.
Les lions communiquent entre eux par des gémissements, des grognements, des miaulements et des rugissements.
</p><p>Lorsqu'un lion étranger au groupe s'approche, un combat s'engage (parfois jusqu'à la mort) entre le chef de la tribu et l'intrus. S'il gagne, le dominant reste dans le groupe. Si l'étranger gagne et que des lionceaux sont présents au sein du groupe, le nouveau venu les tuera pour assurer sa reproduction.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Les lions chassent en groupe&#160;; la plupart du temps ce sont les lionnes qui chassent. Le lion dort ou se repose environ vingt heures sur vingt-quatre.
</p><p>Les lions disposent d'un petit cœur, comparé à leur taille et à leur poids. C'est pour cette raison qu'ils doivent dormir beaucoup et qu'ils sont peu endurants à la course, toutefois comme ils sont très musclés, ils peuvent faire des bonds impressionnants et sprinter rapidement sur de courts trajets: c'est ce que font les lionnes en chasse.
</p><p>Les plus grands lions vivent en Afrique, où ils ont longtemps été chassés. La chasse au lion est généralement interdite maintenant, car l'espèce est menacée d'<a href="Extinction.html" title="Extinction" class="mw-disambig">extinction</a>. Il existe des cas de lions s'attaquant aux êtres humains, mais ce sont des cas rares, liés parfois à un manque de nourriture.
</p><p>Le <a href="Lion_asiatique.html" title="Lion asiatique">lion de Gir</a> est une sous-espèce protégée en <a href="Inde.html" title="Inde">Inde</a> car il est en voie d'extinction.
</p><p>De nombreux lions vivent en <a href="https://fr.vikidia.org/w/index.php?title=Captivité&amp;action=edit&amp;redlink=1" class="new" title="Captivité (page inexistante)">captivité</a>, dans les zoos et les cirques, dans des conditions rarement très agréables . Les lions s'apprivoisent rarement et restent dangereux. On trouve également des lions dans les <a href="Parc_national.html" title="Parc national">parcs nationaux</a> comme ceux du Serengeti en <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>.
</p>
<h2><span class="mw-headline" id="Expressions_li.C3.A9es_au_lion">Expressions liées au lion</span></h2>
<ul><li> <i><b><a href="https://fr.vikidia.org/w/index.php?title=Le_chat_est_un_lion_pour_la_souris.&amp;action=edit&amp;redlink=1" class="new" title="Le chat est un lion pour la souris. (page inexistante)">Le chat est un lion pour la souris.</a> "proverbes albanais"</b></i></li>
<li> <i><b>Tourner comme un lion dans une cage</b></i>&#160;: faire les cents pas</li></ul>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Lion&amp;oldid=20210856">Lion</a>. <i>Wikipédia</i>. Consulté le 30 août 2007.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #AD4F09; width: 90%; background: #F4C430; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Snow_leopard_portrait-2010-07-09.jpg.html" class="image"><img alt="Snow leopard portrait-2010-07-09.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/160px-Snow_leopard_portrait-2010-07-09.jpg" width="160" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/240px-Snow_leopard_portrait-2010-07-09.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/320px-Snow_leopard_portrait-2010-07-09.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Tous les articles à propos des <a href="Panthère.html" title="Panthère">panthères</a></b></div>
<p><b>Les sept espèces de panthères</b> - <a href="Léopard.html" title="Léopard">Léopard</a> • <strong class="selflink">Lion</strong> • <a href="Jaguar.html" title="Jaguar">Jaguar</a> • <a href="Tigre.html" title="Tigre">Tigre</a> • <a href="Once_(félin).html" title="Once (félin)">Panthère des neiges</a> • <a href="Panthère_nébuleuse.html" title="Panthère nébuleuse">Panthère nébuleuse</a> • <a href="Panthère_nébuleuse_de_Bornéo.html" title="Panthère nébuleuse de Bornéo">Panthère nébuleuse de Bornéo</a><br />
<b>sous-espèces de léopard</b> - <a href="Panthère_de_Chine.html" title="Panthère de Chine" class="mw-redirect">Panthère de Chine</a> • <a href="Panthère_de_Chine_du_Nord.html" title="Panthère de Chine du Nord">Panthère de Chine du Nord</a> • <a href="Panthère_de_Perse.html" title="Panthère de Perse">Panthère de Perse</a> • <a href="Panthère_de_Java.html" title="Panthère de Java">Panthère de Java</a><br />
<b>variétés particulières de panthères</b> - <a href="Panthère_noire.html" title="Panthère noire">Panthère noire</a> • <a href="Jaguar_noir.html" title="Jaguar noir">Jaguar noir</a><br />
<b>autres espèces appelées «&#160;panthères&#160;»</b> - <a href="Panthère_de_Floride.html" title="Panthère de Floride">Panthère de Floride</a> 
</p>
</td></tr></table>
</center>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #F8D999; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Nuvola_apps_kugar.svg.html" class="image"><img alt="Nuvola apps kugar.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/35px-Nuvola_apps_kugar.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/53px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/70px-Nuvola_apps_kugar.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Félins.html" title="Portail:Félins">Portail des félins</a></b> - <a href="Catégorie:Portail:Félins/Pages_liées.html" title="Catégorie:Portail:Félins/Pages liées">Tous les articles sur les félins</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.180 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 580/1000000
Preprocessor generated node count: 1778/1000000
Post‐expand include size: 27886/2097152 bytes
Template argument size: 3335/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.176      1 - -total
 70.42%   65.610      1 - Modèle:Boîte_animal
 32.63%   30.406     14 - Modèle:Boîte/Ligne
 13.34%   12.427      1 - Modèle:Duo_bandeau
 12.92%   12.041      1 - Modèle:Boîte/Pied
 11.57%   10.783      1 - Modèle:Palette_panthère
  9.78%    9.116      3 - Modèle:Méta_lien_portail
  7.83%    7.295      1 - Modèle:Barre_de_navigation
  6.46%    6.020      3 - Modèle:Boîte/Séparateur
  4.82%    4.489      1 - Modèle:Portail_félins
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:8112-1!*!0!!fr!3!* and timestamp 20161009202032 and revision id 907077
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
