<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Lipide</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Lipide</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Meersalzbutter_IMGP1995_wp.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Meersalzbutter_IMGP1995_wp.jpg/200px-Meersalzbutter_IMGP1995_wp.jpg" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Meersalzbutter_IMGP1995_wp.jpg/300px-Meersalzbutter_IMGP1995_wp.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Meersalzbutter_IMGP1995_wp.jpg/400px-Meersalzbutter_IMGP1995_wp.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Meersalzbutter_IMGP1995_wp.jpg.html" class="internal" title="Agrandir"></a></div>Le <a href="Beurre.html" title="Beurre">beurre</a>, un aliment riche en lipides.</div></div></div>
<p>Un <b>lipide</b> est une <a href="Molécule.html" title="Molécule">molécule</a> grasse. Il s'agit de la principale forme de stockage de l'<a href="Énergie.html" title="Énergie">énergie</a> chez les <a href="Être_vivant.html" title="Être vivant">êtres vivants</a>. Il est l'élément principal des <a href="Cellule.html" title="Cellule">cellules</a> qui constituent le tissu adipeux, appelé lard chez les animaux.
</p><p>Les lipides ne se dissolvent pas dans l'eau mais forment des gouttelettes séparées. Il est facile de le voir en mélangeant un peu d'huile et de l'eau. En mélangeant très fort, on obtient une émulsion qui se sépare si on la laisse reposer. Certaines émulsions, comme la mayonnaise, sont stabilisées par des protéines (celles de l'œuf).
</p><p>Il existe plusieurs sortes de lipides. On peut citer le <a href="Cholestérol.html" title="Cholestérol">cholestérol</a>, l'acide butyrique du <a href="Beurre.html" title="Beurre">beurre</a>, l'acide arachidonique trouvé dans l'huile d'arachide. Mais il en existe des centaines d'autres.
</p><p><b>Pourcentage de lipide dans les aliments courants</b> (d'après J. Trémolières et collab.<i>Manuel élémentaire d'alimentation humaine. 1972. ESF)</i>
</p>
<table class="wikitable">
<tr>
<th> aliment  </th>
<th> pourcentage
</th></tr>
<tr>
<td align="center"> huile </td>
<td align="center">100&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Beurre.html" title="Beurre">beurre</a> </td>
<td align="center"> 84&#160;%
</td></tr>
<tr>
<td align="center"> <a href="https://fr.vikidia.org/w/index.php?title=Margarine&amp;action=edit&amp;redlink=1" class="new" title="Margarine (page inexistante)">margarine</a></td>
<td align="center"> 83&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Noix.html" title="Noix">noix</a></td>
<td align="center"> 60&#160;%
</td></tr>
<tr>
<td align="center"> <a href="Rillettes.html" title="Rillettes">rillettes</a></td>
<td align="center"> 57&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Saucisson.html" title="Saucisson">saucisson</a> </td>
<td align="center"> 51&#160;%
</td></tr>
<tr>
<td align="center"> <a href="Saucisse.html" title="Saucisse">saucisse</a> de Toulouse </td>
<td align="center"> 45&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Cacahuète.html" title="Cacahuète" class="mw-redirect">cacahuètes</a></td>
<td align="center"> 40&#160;%
</td></tr>
<tr>
<td align="center"> <a href="Chocolat.html" title="Chocolat">chocolat</a> au lait</td>
<td align="center">34&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center">côtelette de porc</td>
<td align="center">30&#160;%
</td></tr>
<tr>
<td align="center"> côtelette de mouton </td>
<td align="center">17&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Olive.html" title="Olive">olives</a></td>
<td align="center">14&#160;%
</td></tr>
<tr>
<td align="center"> saucisse de Francfort</td>
<td align="center"> 14&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Thon.html" title="Thon">thon</a></td>
<td align="center">13&#160;%
</td></tr>
<tr>
<td align="center"> viande de <a href="Bœuf.html" title="Bœuf" class="mw-disambig">bœuf</a></td>
<td align="center"> 5 à 15&#160;%
</td></tr>
<tr bgcolor="#CDCDCD">
<td align="center"> <a href="Œuf.html" title="Œuf">œuf</a> entier</td>
<td align="center"> 10&#160;%
</td></tr>
<tr>
<td align="center"> <a href="Lait.html" title="Lait">lait</a></td>
<td align="center">4&#160;%
</td></tr></table>
<div style="border:0; width:50%; text-align:center; border:3px solid #CC6666; border-right-width:2px; border-bottom-width:2px; margin:auto">
<div style="background-color:#FFAE80; border-bottom:1px solid #CC6666"><b>L'<a href="Alimentation.html" title="Alimentation">alimentation</a>, la <a href="Nourriture.html" title="Nourriture">nourriture</a> et les différents <a href="Nutriment.html" title="Nutriment">nutriments</a></b></div>
<div style="background-color:#FFECB2"><a href="Viande.html" title="Viande">Viande</a> - <a href="Légume.html" title="Légume">Légume</a> - <a href="Fruit.html" title="Fruit">Fruit</a> - <a href="Fromage.html" title="Fromage">Fromage</a> - <a href="Sel.html" title="Sel" class="mw-disambig">Sel</a> - <a href="Boisson.html" title="Boisson">Boisson</a> - <a href="Sucre.html" title="Sucre">Sucre</a><br />
<a href="Glucide.html" title="Glucide">Glucides</a> - <strong class="selflink">Lipides</strong> - <a href="Protéine.html" title="Protéine">Protéines</a> - <a href="Vitamines.html" title="Vitamines" class="mw-redirect">Vitamines</a> - <a href="Oligo-élément.html" title="Oligo-élément">Oligo-éléments</a></div>
</div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.211 seconds
Preprocessor visited node count: 34/1000000
Preprocessor generated node count: 189/1000000
Post‐expand include size: 1482/2097152 bytes
Template argument size: 151/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.281      1 - -total
 39.71%    6.068      1 - Modèle:Portail_biologie
 21.33%    3.259      1 - Modèle:Nutriment
 20.91%    3.195      8 - Modèle:Ligne_grise
 20.01%    3.058      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2270-1!*!0!*!*!3!* and timestamp 20161009202638 and revision id 881513
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
