<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Livre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Livre</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Old_book_bindings.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Old_book_bindings.jpg/200px-Old_book_bindings.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Old_book_bindings.jpg/300px-Old_book_bindings.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Old_book_bindings.jpg/400px-Old_book_bindings.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Old_book_bindings.jpg.html" class="internal" title="Agrandir"></a></div>De vieux livres</div></div></div>
<p>Un <b>livre</b> est un document constitué par un ensemble de feuilles qui sont reliées entre elles et souvent protégées par une couverture. Un <b>livre</b> désigne aussi le contenu, créé par un <a href="Écrivain.html" title="Écrivain">écrivain</a> et destiné à être lu par d'autres. Il existe plusieurs types de livres. On peut citer les <a href="Roman.html" title="Roman">romans</a>, qui racontent une histoire, les livres documentaires et livres d'école, où sont réunis les savoirs d'un certain domaine, les livres illustrés, qui contiennent des images, les bandes dessinées, qui racontent une histoire sous forme de dessins, les livres électroniques diffusés par <a href="Internet.html" title="Internet">Internet</a>, etc.
</p><p>L'<a href="Unesco.html" title="Unesco" class="mw-redirect">Unesco</a> considère qu'un livre commence à 49 pages. En dessous on parle d'imprimé. Le livre permet de diffuser et conserver un écrit.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Livre.html#Des_.C3.A9crits_qui_ne_sont_pas_des_livres><span class="tocnumber">1</span> <span class="toctext">Des écrits qui ne sont pas des livres</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Livre.html#Histoire><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Livre.html#Les_sciences_du_livre><span class="tocnumber">3</span> <span class="toctext">Les sciences du livre</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Livre.html#La_cha.C3.AEne_du_livre><span class="tocnumber">4</span> <span class="toctext">La chaîne du livre</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Livre.html#L.27.C3.A9volution_du_livre><span class="tocnumber">4.1</span> <span class="toctext">L'évolution du livre</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Livre.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href=Livre.html#Quelque_maisons_d.27.C3.A9dition><span class="tocnumber">5.1</span> <span class="toctext">Quelque maisons d'édition</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Livre.html#Exemple_de_livre><span class="tocnumber">5.2</span> <span class="toctext">Exemple de livre</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Livre.html#Exemple_de_s.C3.A9rie_de_livres><span class="tocnumber">5.3</span> <span class="toctext">Exemple de série de livres</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href=Livre.html#Source><span class="tocnumber">6</span> <span class="toctext">Source</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Des_.C3.A9crits_qui_ne_sont_pas_des_livres">Des écrits qui ne sont pas des livres</span></h2>
<ul><li>Une <a href="https://fr.vikidia.org/w/index.php?title=Inscription&amp;action=edit&amp;redlink=1" class="new" title="Inscription (page inexistante)">inscription</a> sur un <a href="Monument.html" title="Monument">monument</a></li>
<li>Un <a href="Journal.html" title="Journal">journal</a></li>
<li>Un <a href="Papier.html" title="Papier">papier</a> <a href="Manuscrit.html" title="Manuscrit">manuscrit</a></li></ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Histoire_du_livre.html" title="Histoire du livre">Histoire du livre</a></b>.</i></div>
<p>L'apparition du livre commence avec l'apparition de techniques qui permettent de ne plus graver dans la pierre. Le <a href="Papyrus.html" title="Papyrus">papyrus</a> égyptien, le <a href="Parchemin.html" title="Parchemin">parchemin</a> du <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a> puis enfin le <a href="Papier.html" title="Papier">papier</a> fabriqué à partir du <a href="Bois.html" title="Bois">bois</a>, ont fait en sorte que les livres sont devenus peu chers et facilement transportables d'un endroit à l'autre. L'invention des caractères mobiles de l'<a href="Imprimerie.html" title="Imprimerie">imprimerie</a> (casses) à la <a href="Renaissance.html" title="Renaissance">Renaissance</a> a rendu la production de livres beaucoup plus facile. Avant, pour reproduire un livre, il fallait qu'une personne le recopie à la main. On peut évoquer les moines copistes qui dupliquaient des manuscrits. 
L'invention de l'imprimerie a permis que les savoirs et les idées voyagent d'un bout à l'autre de la planète. Les livres participent au développement <a href="Culture.html" title="Culture">culturel</a> et <a href="Science.html" title="Science">scientifique</a> de l'<a href="Homme.html" title="Homme" class="mw-disambig">Homme</a>. Le livre figure parmi les plus importantes inventions de l'Homme.
</p>
<h2><span class="mw-headline" id="Les_sciences_du_livre">Les sciences du livre</span></h2>
<p>La science du livre est appelée <a href="https://fr.vikidia.org/w/index.php?title=Bibliologie&amp;action=edit&amp;redlink=1" class="new" title="Bibliologie (page inexistante)">bibliologie</a>, elle s'occupe de l'histoire du livre, de sa fabrication, de sa diffusion et de sa conservation. La collection ou le goût pour les livres anciens est la <a href="https://fr.vikidia.org/w/index.php?title=Bibliophilie&amp;action=edit&amp;redlink=1" class="new" title="Bibliophilie (page inexistante)">bibliophilie</a> (passion qui date de l'antiquité).
</p>
<h2><span class="mw-headline" id="La_cha.C3.AEne_du_livre">La chaîne du livre</span></h2>
<ul><li>Création, l'<a href="Écrivain.html" title="Écrivain">auteur</a> écrit le texte. Il s'agit d'un manuscrit.</li>
<li>Production, l'<a href="https://fr.vikidia.org/w/index.php?title=Édition_(document)&amp;action=edit&amp;redlink=1" class="new" title="Édition (document) (page inexistante)">éditeur</a> sélectionne, parmi les nombreux manuscrits qu'il reçoit, ceux qu'il va publier. Il apporte des corrections au texte, voire en réécrit certains passages. Le maquettiste élabore la maquette du livre et le met en page. Parfois un relieur recouvre le livre avec une reliure en cuir ou en carton.</li>
<li>Impression, l'imprimeur reproduit le livre en plusieurs milliers d'exemplaires.</li>
<li>Commercialisation, une fois le livre réalisé, il est mis dans le commerce par les distributeurs et la <a href="https://fr.vikidia.org/w/index.php?title=Librairie&amp;action=edit&amp;redlink=1" class="new" title="Librairie (page inexistante)">librairie</a>.</li></ul>
<h3><span class="mw-headline" id="L.27.C3.A9volution_du_livre">L'évolution du livre</span></h3>
<p>L'invention de <a href="Internet.html" title="Internet">Internet</a> et des systèmes comme <a href="Wikipédia.html" title="Wikipédia">Wikipédia</a> ou <a href="Vikidia.html" title="Vikidia">Vikidia</a> vont faire évoluer le livre dans les années à venir. Les livres numériques ou électroniques occupent une place grandissante dans notre société.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="Bouquin.html" title="Bouquin">Bouquin</a></li>
<li><a href="Anticipation_(narratif).html" title="Anticipation (narratif)" class="mw-redirect">Anticipation (narratif)</a></li>
<li> <a href="Distributeur_de_livres.html" title="Distributeur de livres">Distributeur de livres</a></li></ul>
<h3><span class="mw-headline" id="Quelque_maisons_d.27.C3.A9dition">Quelque maisons d'édition</span></h3>
<ul><li> <a href="Edilivre.html" title="Edilivre">Edilivre</a></li></ul>
<h3><span class="mw-headline" id="Exemple_de_livre">Exemple de livre</span></h3>
<ul><li> <a href="Les_Bizardos.html" title="Les Bizardos">Les Bizardos</a></li></ul>
<h3><span class="mw-headline" id="Exemple_de_s.C3.A9rie_de_livres">Exemple de série de livres</span></h3>
<ul><li> <a href="BZRK.html" title="BZRK">BZRK</a></li></ul>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Livre (document)&amp;oldid=21187086">Livre (document)</a></i></span> de Wikipédia.</center> Consulté le 3 octobre 2007.
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #eeceff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/40px-Icone_Livres.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/60px-Icone_Livres.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/80px-Icone_Livres.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Littérature.html" title="Portail:Littérature">Portail de la littérature</a></b> - Les écrivains, les poètes, les romans, les bandes dessinées
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 193/1000000
Preprocessor generated node count: 1752/1000000
Post‐expand include size: 4897/2097152 bytes
Template argument size: 796/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.546      1 - -total
 45.39%   15.227      1 - Modèle:Voir_aussi
 40.17%   13.476      1 - Modèle:Duo_bandeau
 31.04%   10.414      1 - Modèle:Méta_mini_bandeau
 18.29%    6.137      1 - Modèle:Portail_Information
 15.37%    5.156      1 - Modèle:Multi_lien
 12.68%    4.254      1 - Modèle:Portail_Littérature
 12.15%    4.076      1 - Modèle:SourceWP
  9.86%    3.307      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1889-1!*!0!!fr!3!* and timestamp 20161009203210 and revision id 899273
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
