<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Loup d’Éthiopie</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg" class="image" title="Loup d’Éthiopie, dans son milieu naturel, en Éthiopie"><img alt="Loup d’Éthiopie, dans son milieu naturel, en Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg/250px-Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg" width="250" height="158" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg/375px-Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg/500px-Canis_simensis_-Simien_Mountains,_Ethiopia-8.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;"><b>Loup d’Éthiopie</b>, dans son milieu naturel, en <a href="https://fr.vikidia.org/wiki/Éthiopie" title="Éthiopie">Éthiopie</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Loup d’Éthiopie, Loup d'Abyssinie</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Canis simensis</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">Famille</a> des <a href="https://fr.vikidia.org/wiki/Canidé" title="Canidé">canidé</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">endémique d'<a href="https://fr.vikidia.org/wiki/Éthiopie" title="Éthiopie">Éthiopie</a></td>
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">84 à 100 cm de long (sans la queue)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">11 à 20 kg</td>
</tr>






<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Fichier:EN_IUCN_3_1.svg" class="image"><img alt="EN IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/32px-EN_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/48px-EN_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/64px-EN_IUCN_3_1.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Catégorie:Espèce_en_danger" title="Catégorie:Espèce en danger">En danger</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:EthiopianWolf1.jpg" class="image"><img alt="EthiopianWolf1.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fa/EthiopianWolf1.jpg/250px-EthiopianWolf1.jpg" width="250" height="250" srcset="https://upload.wikimedia.org/wikipedia/commons/f/fa/EthiopianWolf1.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/f/fa/EthiopianWolf1.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Loup_d’Éthiopie&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
<b>Le loup d’Éthiopie</b>, ou <b>loup d'Abyssinie</b>, est un <a href="https://fr.vikidia.org/wiki/Canidé" title="Canidé">canidé</a> vivant en Éthiopie. Son <a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a> est <i>Canis simensis</i>. Il est le deuxième canidé le plus rare au monde après le <a href="https://fr.vikidia.org/wiki/Loup_rouge" title="Loup rouge">loup rouge</a>. Il ne reste plus que 500 individus environ. 
</p><p>Il mesure 84 à 100&#160;cm de long sans la queue. La queue mesure 27 à 40&#160;cm de long. Il mesure 53 à 62&#160;cm de haut et pèse 11 à 20&#160;kg.
</p><p>Le loup d’Éthiopie est en danger à cause des maladies transmises par les chiens de bergers, et la transformation de ses zones d'habitat en champs.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #766F64; width: 90%; background: #CECECE; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Canis_lupus_couché.jpg" class="image"><img alt="Canis lupus couché.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Canis_lupus_couché.jpg/160px-Canis_lupus_couché.jpg" width="160" height="200" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/Canis_lupus_couché.jpg/240px-Canis_lupus_couché.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/Canis_lupus_couché.jpg/320px-Canis_lupus_couché.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b><a href="https://fr.vikidia.org/wiki/Loup_gris" title="Loup gris" class="mw-redirect">Loup gris</a></b></div>
<p><b>En Amérique du Nord</b> - <a href="https://fr.vikidia.org/wiki/Loup_du_Canada" title="Loup du Canada" class="mw-disambig">Loup du Canada</a> • <a href="https://fr.vikidia.org/wiki/Loup_des_Grandes_Plaines" title="Loup des Grandes Plaines" class="mw-redirect">Loup des Grandes Plaines</a> • <a href="https://fr.vikidia.org/wiki/Loup_de_l'Est" title="Loup de l'Est" class="mw-redirect">Loup de l'Est</a> • <a href="https://fr.vikidia.org/wiki/Loup_arctique" title="Loup arctique">Loup arctique</a> • <a href="https://fr.vikidia.org/wiki/Loup_du_Mexique" title="Loup du Mexique">Loup du Mexique</a><br />
<b>En Europe, Afrique et Asie</b> - <a href="https://fr.vikidia.org/w/index.php?title=Loup_gris_commun&amp;action=edit&amp;redlink=1" class="new" title="Loup gris commun (page inexistante)">Loup gris commun</a> • <a href="https://fr.vikidia.org/wiki/Loup_ibérique" title="Loup ibérique">Loup ibérique</a> • <a href="https://fr.vikidia.org/wiki/Loup_des_Abruzzes" title="Loup des Abruzzes">Loup des Abruzzes</a> • <a href="https://fr.vikidia.org/wiki/Loup_de_Sibérie" title="Loup de Sibérie">Loup de Sibérie</a> • <a href="https://fr.vikidia.org/wiki/Loup_des_steppes" title="Loup des steppes">Loup des steppes</a> • <a href="https://fr.vikidia.org/wiki/Loup_de_Mongolie" title="Loup de Mongolie">Loup de Mongolie</a> • <a href="https://fr.vikidia.org/wiki/Loup_d'Arabie" title="Loup d'Arabie">Loup d'Arabie</a><br />
<b>Domestiques, ou revenus à l'état sauvage</b> - <a href="https://fr.vikidia.org/wiki/Chien" title="Chien">Chien</a> • <a href="https://fr.vikidia.org/wiki/Dingo_(animal)" title="Dingo (animal)">Dingo</a> • <a href="https://fr.vikidia.org/wiki/Chien_chanteur" title="Chien chanteur">Chien chanteur</a> • <a href="https://fr.vikidia.org/wiki/Chien-loup" title="Chien-loup">Chien-loup</a><br />
</p>
<div style="text-align:center;font-size:112%;"><b>Autres espèces et <a href="https://fr.vikidia.org/wiki/Hybride" title="Hybride">hybrides</a></b></div>
<p><a href="https://fr.vikidia.org/wiki/Loup_rouge" title="Loup rouge">Loup rouge</a> • <a href="https://fr.vikidia.org/wiki/Loup_des_Indes" title="Loup des Indes">Loup des Indes</a> • <a href="https://fr.vikidia.org/w/index.php?title=Loup_iranien&amp;action=edit&amp;redlink=1" class="new" title="Loup iranien (page inexistante)">Loup iranien</a> • <a href="https://fr.vikidia.org/wiki/Loup_d'Égypte" title="Loup d'Égypte">Loup d'Égypte</a> • <strong class="selflink">Loup d’Éthiopie</strong> 
</p>
</td></tr></table>
</center>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #a7d7f9; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Dog_Silhouette_01.svg" class="image"><img alt="Dog Silhouette 01.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/35px-Dog_Silhouette_01.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/53px-Dog_Silhouette_01.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/70px-Dog_Silhouette_01.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Canidés" title="Portail:Canidés">Portail des canidés</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Canidés/Pages_liées" title="Catégorie:Portail:Canidés/Pages liées">Tous les articles sur les canidés</a>
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.144 seconds
Real time usage: 0.466 seconds
Preprocessor visited node count: 535/1000000
Preprocessor generated node count: 1634/1000000
Post‐expand include size: 24579/2097152 bytes
Template argument size: 3910/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   70.113      1 - -total
 76.55%   53.670      1 - Modèle:Boîte_animal
 35.04%   24.571     14 - Modèle:Boîte/Ligne
 13.74%    9.635      1 - Modèle:Duo_bandeau
 13.55%    9.502      1 - Modèle:Boîte/Pied
  8.96%    6.281      1 - Modèle:Palette_loup
  8.13%    5.701      1 - Modèle:Barre_de_navigation
  6.97%    4.886      2 - Modèle:Boîte/Image
  6.11%    4.281      3 - Modèle:Méta_lien_portail
  4.91%    3.442      1 - Modèle:Portail_mammifères
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:102295-1!*!0!*!*!3!* and timestamp 20161009203811 and revision id 900209
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
