<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Loup-garou</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Loup-garou</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Werewolfoflondon.jpeg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/42/Werewolfoflondon.jpeg/200px-Werewolfoflondon.jpeg" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/42/Werewolfoflondon.jpeg/300px-Werewolfoflondon.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/42/Werewolfoflondon.jpeg/400px-Werewolfoflondon.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Werewolfoflondon.jpeg.html" class="internal" title="Agrandir"></a></div>Le personnage du D<sup>r</sup> Wilfred Glendon, dans le film du <i>Loup-Garou de Londres</i> (1981), au <i>Witch's Dungeon Classic Movie Museum</i> (<a href="https://fr.vikidia.org/w/index.php?title=Bristol_(Connecticut)&amp;action=edit&amp;redlink=1" class="new" title="Bristol (Connecticut) (page inexistante)">Bristol</a>, <a href="Connecticut.html" title="Connecticut">Connecticut</a>)</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Hendrik_Goltzius_-_Lycaon.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6a/Hendrik_Goltzius_-_Lycaon.jpg/200px-Hendrik_Goltzius_-_Lycaon.jpg" width="200" height="141" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6a/Hendrik_Goltzius_-_Lycaon.jpg/300px-Hendrik_Goltzius_-_Lycaon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6a/Hendrik_Goltzius_-_Lycaon.jpg/400px-Hendrik_Goltzius_-_Lycaon.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Hendrik_Goltzius_-_Lycaon.jpg.html" class="internal" title="Agrandir"></a></div><i>La Métamorphose de <a href="https://fr.vikidia.org/w/index.php?title=Lycaon_(Arcadie)&amp;action=edit&amp;redlink=1" class="new" title="Lycaon (Arcadie) (page inexistante)">Lycaon</a></i>, roi d'<a href="https://fr.vikidia.org/w/index.php?title=Arcadie&amp;action=edit&amp;redlink=1" class="new" title="Arcadie (page inexistante)">Arcadie</a> qui, dans la <a href="Mythologie_grecque.html" title="Mythologie grecque">mythologie grecque</a>, fut transformé en <a href="Loup.html" title="Loup">loup</a> par <a href="Zeus.html" title="Zeus">Zeus</a> pour lui avoir fait manger de la chair humaine à son insu</div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les loups-garous" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_loup-garou.html" title="Catégorie:Image loup-garou">catégorie d’images <b>sur les loups-garous</b></a>.
</td></tr></table>
<p>Un <span style="cursor:help;" title="«&#160;loups-garous&#160;», au pluriel"><span style="border-bottom:1px dotted black;"><b>loup-garou</b></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> est une créature fantastique<sup id="cite_ref-1" class="reference"><a href=Loup-garou.html#cite_note-1>1</a></sup>. C'est un <a href="Humain.html" title="Humain" class="mw-redirect">humain</a> qui s'est fait <a href="Morsure.html" title="Morsure">mordre</a> par un autre loup-garou. Chaque <a href="Nuit_(astronomie).html" title="Nuit (astronomie)">nuit</a> de pleine <a href="Lune.html" title="Lune">lune</a>, il se transforme en <a href="Loup.html" title="Loup">loup</a> et devient incontrôlable, cédant à tous ses <a href="https://fr.vikidia.org/w/index.php?title=Instinct&amp;action=edit&amp;redlink=1" class="new" title="Instinct (page inexistante)">instincts</a> animaux. Il ne serait vulnérable qu'à des balles ou des projectiles en <a href="Argent.html" title="Argent">argent</a> (comme les <a href="Vampire.html" title="Vampire">vampires</a>).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Loup-garou.html#Hier_et_aujourd.27hui><span class="tocnumber">1</span> <span class="toctext">Hier et aujourd'hui</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Loup-garou.html#Homme_animal><span class="tocnumber">2</span> <span class="toctext">Homme animal</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Loup-garou.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Loup-garou.html#Notes_et_r.C3.A9f.C3.A9rences><span class="tocnumber">3.1</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Hier_et_aujourd.27hui">Hier et aujourd'hui</span></h2>
<p>Les mythes des loups-garous existent depuis très longtemps et sont toujours présents. 
</p><p>Des traces peuvent en être retrouvées dès l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>. Par exemple, dans la <a href="Mythologie_grecque.html" title="Mythologie grecque">mythologie grecque</a>, Lycaon, roi d'<a href="https://fr.vikidia.org/w/index.php?title=Arcadie&amp;action=edit&amp;redlink=1" class="new" title="Arcadie (page inexistante)">Arcadie</a>, provoqua le dieu <a href="Zeus.html" title="Zeus">Zeus</a> en l'invitant à dîner et en lui proposant un mets à base de chair humaine&#160;; celui-ci, en retour, le châtia en le transformant en loup.<sup id="cite_ref-2" class="reference"><a href=Loup-garou.html#cite_note-2>2</a></sup>
</p><p>De nos jours, on le retrouve encore, par exemple dans les romans d'<a href="Harry_Potter_(saga).html" title="Harry Potter (saga)">Harry Potter</a>. Le professeur <a href="Remus_Lupin.html" title="Remus Lupin">Remus Lupin</a><sup id="cite_ref-3" class="reference"><a href=Loup-garou.html#cite_note-3>3</a></sup><sup id="cite_ref-4" class="reference"><a href=Loup-garou.html#cite_note-4>4</a></sup> est un loup-garou depuis l'enfance, depuis la morsure d'un loup-garou désireux de se venger sur lui d'une offense de son père (<a href="https://fr.vikidia.org/w/index.php?title=Fenrir_Greyback&amp;action=edit&amp;redlink=1" class="new" title="Fenrir Greyback (page inexistante)">Fenrir Greyback</a>)<sup id="cite_ref-5" class="reference"><a href=Loup-garou.html#cite_note-5>5</a></sup>&#160;; mais un loup-garou qui réussit à contenir ses pulsions malfaisantes lors de la pleine lune grâce à un <a href="https://fr.vikidia.org/w/index.php?title=Antidote&amp;action=edit&amp;redlink=1" class="new" title="Antidote (page inexistante)">antidote</a> préparé par <a href="Rogue.html" title="Rogue" class="mw-redirect">Rogue</a>&#160;!<sup id="cite_ref-6" class="reference"><a href=Loup-garou.html#cite_note-6>6</a></sup>
</p><p>L'histoire de ce mythe est très intéressante car elle permet notamment de se rendre compte des peurs qu'avaient nos ancêtres.
</p>
<h2><span class="mw-headline" id="Homme_animal">Homme animal</span></h2>
<p>En fait, il existe beaucoup d'hybrides du type homme-animal dans les mythologies et anciennes religions&#160;: le <a href="Centaure.html" title="Centaure">centaure</a> dans la <a href="Mythologie_grecque.html" title="Mythologie grecque">mythologie grecque</a>. De manière générale, tous les <a href="Dieu.html" title="Dieu">dieux</a> de l'Égypte antique sont représentés sous forme mi-animale, mi-humaine. Les qualités de l'homme sont alors ajoutées aux qualités (supposées) de l'animal. Les qualités supposées de l'animal sont une sorte d'<i>anthropomorphisme</i>. C'est-à-dire que l'homme prête aux animaux une propriété qu'il n'ont en général pas, à travers leur vision humaine. Par exemple, dans le cas du loup-garou, on suppose que le loup est cruel et sanguinaire. Mais cruel est un sentiment humain et sanguinaire ne se justifie que parce que le loup est un <a href="Carnivore.html" title="Carnivore">carnivore</a>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Loup-garou.html#cite_ref-1>↑</a></span> <span class="reference-text">«&#160;Fantastique&#160;» signifie dans ce cas «&#160;qui n'existe que dans des œuvres de fiction&#160;». Une telle créature est une <a href="Légende.html" title="Légende">légende</a>&#160;: elle n'existe pas pour de vrai.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Loup-garou.html#cite_ref-2>↑</a></span> <span class="reference-text">«&#160;Loup-garou - La tradition gréco-romaine&#160;». <i>Wikipédia.</i> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Loup-garou&amp;oldid=22440690#La_tradition_greco-romaine">Consulté</a> le 23 novembre 2007.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href=Loup-garou.html#cite_ref-3>↑</a></span> <span class="reference-text">
«&#160;Remus&#160;» fait référence à l'un des <a href="Fondateurs_de_Rome.html" title="Fondateurs de Rome" class="mw-redirect">fondateurs de Rome</a> du même nom, qui, tout comme son frère jumeau Romulus (autre fondateur de Rome), fut élevé bébé par une louve.<br />Voir&#160;: <a rel="nofollow" class="external text" href="http://www.histoiredumonde.net/article.php3?id_article=1021">La fondation&#160;: Romulus et Remus</a>. <i>Histoire du monde</i>. Consulté le 23 novembre 2007.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href=Loup-garou.html#cite_ref-4>↑</a></span> <span class="reference-text">«&#160;Lupin&#160;», qui désigne une plante légumineuse, vient de <i>lupus</i> (loup).<br />Voir&#160;: <a rel="nofollow" class="external text" href="http://www.cnrtl.fr/lexicographie/lupin">Lupin</a>. <i>CNRTL</i>. Consulté le 23 novembre 2007.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href=Loup-garou.html#cite_ref-5>↑</a></span> <span class="reference-text">«&#160;Remus Lupin&#160;». <i>Wikipédia</i>. <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Remus_Lupin&amp;oldid=22786418">Consulté</a> le 23 novembre 2007.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href=Loup-garou.html#cite_ref-6>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hp-encyclopedia.net/v3/fiche_aconit.php?PHPSESSID=b4e50636eee35ffdbaad3acda9954c0f">Napel, alias Tue-Loup, alias Aconit</a>. <i>Harry Potter Encyclopedia</i>. Consulté le 23 novembre 2007.</span>
</li>
</ol>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #a7d7f9; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Dog_Silhouette_01.svg.html" class="image"><img alt="Dog Silhouette 01.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/35px-Dog_Silhouette_01.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/53px-Dog_Silhouette_01.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/70px-Dog_Silhouette_01.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Canidés.html" title="Portail:Canidés">Portail des canidés</a></b> - <a href="Catégorie:Portail:Canidés/Pages_liées.html" title="Catégorie:Portail:Canidés/Pages liées">Tous les articles sur les canidés</a>
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.120 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 208/1000000
Preprocessor generated node count: 706/1000000
Post‐expand include size: 4617/2097152 bytes
Template argument size: 570/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.503      1 - -total
 25.94%   16.472      1 - Modèle:Duo_bandeau
 11.89%    7.548      1 - Modèle:R
 10.82%    6.868      1 - Modèle:Info
 10.59%    6.724      1 - Modèle:Portail_canidés
  8.41%    5.338      1 - Modèle:Portail_Légendes
  7.28%    4.624      3 - Modèle:&quot;
  7.23%    4.591      2 - Modèle:Méta_lien_portail
  7.23%    4.590      1 - Modèle:Exp
  4.81%    3.054      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6190-1!*!0!!fr!3!* and timestamp 20161009204213 and revision id 900693
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
