<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Lutin</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Lutin</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid orange;color:orange;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche légende" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/20px-Icone_Soucoupe.png" title="Ébauche légende" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/40px-Icone_Soucoupe.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Légendes.html" title="Portail:Légendes">mythes et légendes</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Lutin&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Le <b>lutin</b> (ou <b>nuton</b>) est une créature <a href="Légende.html" title="Légende">légendaire</a> de petite taille, issue des croyances populaires. On le trouve en France (lutin) et en <a href="Belgique.html" title="Belgique">Belgique</a> (nuton). 
</p><p>Il apparaît dès le <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a> dans la littérature, et devient à l'époque moderne un personnage du cinéma fantastique. 
</p><p>Dans la langue française, lutin est également un terme générique pour désigner toutes les créatures «&#160;féeriques&#160;» de petite taille.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:122px;"><a href="Fichier:CMB-memorial-pl-mod-lavender.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/CMB-memorial-pl-mod-lavender.jpg/120px-CMB-memorial-pl-mod-lavender.jpg" width="120" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/CMB-memorial-pl-mod-lavender.jpg/180px-CMB-memorial-pl-mod-lavender.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/CMB-memorial-pl-mod-lavender.jpg/240px-CMB-memorial-pl-mod-lavender.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:CMB-memorial-pl-mod-lavender.jpg.html" class="internal" title="Agrandir"></a></div>...et d'une <b>VikiFée</b>.</div></div></div>
<p>Ces êtres ont une petite taille, et sont communément espiègles et facétieux, bienfaisants ou bien malfaisants.
On raconte qu'ils aiment faire des farces.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="Fichier:Nisse.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/41/Nisse.jpg/180px-Nisse.jpg" width="180" height="117" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/4/41/Nisse.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/4/41/Nisse.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Nisse.jpg.html" class="internal" title="Agrandir"></a></div>Dessin d'un <b>VikiLutin</b>...</div></div></div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Fée.html" title="Fée">Fée</a></li>
<li> les <a href="Vikidia:VikiLutin.html" title="Vikidia:VikiLutin">VikiLutins</a>&#160;: ce sont des lutins que l'on trouve sur Vikidia... Bon, d'accord, en fait, ce sont des contributeurs de Vikidia qui sont spécialisés dans l'amélioration des articles... <img alt="Clin d&#39;œil" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Clin.png/30px-Clin.png" title="Clin d&#39;œil" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Clin.png/45px-Clin.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Clin.png/60px-Clin.png 2x" /></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Légendes.html" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 71/1000000
Preprocessor generated node count: 357/1000000
Post‐expand include size: 2469/2097152 bytes
Template argument size: 319/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.297      1 - -total
 43.87%    9.342      1 - Modèle:Portail_Légendes
 42.02%    8.949      1 - Modèle:Ébauche_légende
 26.49%    5.642      1 - Modèle:Méta_bandeau_d'ébauche
 18.55%    3.951      1 - Modèle:Méta_lien_portail
 11.44%    2.436      1 - Modèle:Clin
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5168-1!*!0!!*!3!* and timestamp 20161009204442 and revision id 840669
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
