<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Lycaon</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:AfricanWildDog2.jpg" class="image"><img alt="AfricanWildDog2.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/AfricanWildDog2.jpg/250px-AfricanWildDog2.jpg" width="250" height="167" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/AfricanWildDog2.jpg/375px-AfricanWildDog2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/AfricanWildDog2.jpg/500px-AfricanWildDog2.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Lycaon</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Lycaon pictus</i></td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a></td>
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>


<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">12 ans</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Carnivore" title="Carnivore">carnivore</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">En danger</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Lycaon_(animal)&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
</p>
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Lycaon" title="Lycaon" class="mw-disambig">Lycaon</a></b>.</i></div>
<p>Le <b>lycaon</b> est un <a href="https://fr.vikidia.org/wiki/Mammifère" title="Mammifère">mammifère</a> sauvage de la <a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des <a href="https://fr.vikidia.org/wiki/Canidé" title="Canidé">canidés</a>. C'est un très proche cousin du <a href="https://fr.vikidia.org/wiki/Dhole" title="Dhole">dhole</a>, et un parent éloigné du <a href="https://fr.vikidia.org/wiki/Loup" title="Loup">loup</a>, du <a href="https://fr.vikidia.org/wiki/Chien" title="Chien">chien</a> et du <a href="https://fr.vikidia.org/wiki/Coyote" title="Coyote">coyote</a>. Il vit en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> en groupe&#160;: la meute.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Lycaon&#32;(animal)&amp;action=render.html#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Lycaon&#32;(animal)&amp;action=render.html#Des_chasseurs_bien_organis.C3.A9s"><span class="tocnumber">2</span> <span class="toctext">Des chasseurs bien organisés</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Lycaon&#32;(animal)&amp;action=render.html#Sous_haute_surveillance"><span class="tocnumber">3</span> <span class="toctext">Sous haute surveillance</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Lycaon&#32;(animal)&amp;action=render.html#Quel_souffle.21"><span class="tocnumber">4</span> <span class="toctext">Quel souffle!</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span></h2>
<p>Le nom scientifique du lycaon est <b>lycaon pictus</b>. Il pèse environ 25 kilos. Sa hauteur jusqu'à l'épaule va de 60&#160;cm à 80&#160;cm. Sa longueur, elle, de 80&#160;cm à 1 m. Ses yeux perçants lui permettent de chasser le soir, quand il y a peu de lumière. Son museau, large et court est presque toujours noir. Son pelage couvert de taches aide le lycaon à se camoufler dans la savane.
Le lycaon ne peut pas griffer car ses courtes griffes sont usées par le frottement sur le sol. Un lycaon peut vivre jusqu'à 13 ans.
</p>
<h2><span class="mw-headline" id="Des_chasseurs_bien_organis.C3.A9s">Des chasseurs bien organisés</span></h2>
<p>Une meute de dix à vingt lycaons peut abattre une grosse proie comme un <a href="https://fr.vikidia.org/wiki/Zèbre" title="Zèbre">zèbre</a> ou une <a href="https://fr.vikidia.org/wiki/Antilope" title="Antilope">antilope</a>. Elle s'en prend aux animaux les plus faibles des troupeaux (blessé, jeune...). En moyenne, une meute réussit sept chasses sur dix. Un lycaon peut courir à 50&#160;km/h sur 5&#160;km. Dans une chasse, selon la situation, une meute décide d'une course poursuite, d'un harcèlement, d'un encerclement ou d'une attaque rapide.
</p><p>Les lycaons pratiquent une vie communautaire sans domination. Quelques adultes gardent les jeunes pendant que les autres vont chasser. Au retour, les chasseurs régurgitent (recrachent) la nourriture avalée et toute la communauté la mange ensemble.
</p>
<h2><span class="mw-headline" id="Sous_haute_surveillance">Sous haute surveillance</span></h2>
<p>Protégé depuis seulement 1990, le lycaon est toujours en voie de disparition. Il y en a aujourd'hui moins de 3000 dans le monde. Le lycaon est repoussé par les fermiers car en Afrique, les hommes sont de plus en plus nombreux et pour cultiver la terre, ils utilisent les terrains de chasse du lycaon. Massacré par les chasseurs, le lycaon a depuis longtemps une réputation de <a href="https://fr.vikidia.org/wiki/Carnassier" title="Carnassier" class="mw-redirect">carnassier</a> en Afrique. Il faut dire qu'il mange parfois ses proies vivantes! 
Le lycaon est capable de poursuivre une proie à 50&#160;km/h mais il dépense tellement d'énergie que, si une hyène lui vole son repas, il risque de mourir de faim!
</p>
<h2><span class="mw-headline" id="Quel_souffle.21">Quel souffle!</span></h2>
<p>Le lycaon est classé parmi les animaux les meilleurs pour la chasse grâce à sa respiration. En effet, il arrive à bloquer sa respiration pendant 10 minutes environ. Il prend sa respiration pour mordre au cou les animaux qu'il souhaite tuer en arrêtant de respirer mais en laissant quand même un petit trou d'air.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #a7d7f9; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Dog_Silhouette_01.svg" class="image"><img alt="Dog Silhouette 01.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/35px-Dog_Silhouette_01.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/53px-Dog_Silhouette_01.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/Dog_Silhouette_01.svg/70px-Dog_Silhouette_01.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Canidés" title="Portail:Canidés">Portail des canidés</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Canidés/Pages_liées" title="Catégorie:Portail:Canidés/Pages liées">Tous les articles sur les canidés</a>
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.168 seconds
Real time usage: 2.452 seconds
Preprocessor visited node count: 532/1000000
Preprocessor generated node count: 1942/1000000
Post‐expand include size: 19608/2097152 bytes
Template argument size: 2212/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   70.837      1 - -total
 71.47%   50.625      1 - Modèle:Boîte_animal
 29.85%   21.143     14 - Modèle:Boîte/Ligne
 17.75%   12.575      1 - Modèle:Duo_bandeau
 14.24%   10.087      1 - Modèle:Boîte/Pied
  9.72%    6.888      1 - Modèle:Voir_homonymes
  8.33%    5.902      1 - Modèle:Barre_de_navigation
  7.36%    5.214      1 - Modèle:Portail_canidés
  6.47%    4.584      1 - Modèle:Méta_mini_bandeau
  6.14%    4.347      2 - Modèle:Boîte/Image
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:56274-1!*!0!!fr!3!* and timestamp 20161009205220 and revision id 900215
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
