<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Légume</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Légume</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Vegetables.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Vegetables.jpg/200px-Vegetables.jpg" width="200" height="302" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/51/Vegetables.jpg/300px-Vegetables.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/51/Vegetables.jpg/400px-Vegetables.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Vegetables.jpg.html" class="internal" title="Agrandir"></a></div>Quelques légumes...</div></div></div>
<p>Un <b>légume</b> est la partie <a href="Comestible.html" title="Comestible" class="mw-redirect">comestible</a> (qu'on peut manger) d'une <a href="https://fr.vikidia.org/w/index.php?title=Plante_potagère&amp;action=edit&amp;redlink=1" class="new" title="Plante potagère (page inexistante)">plante potagère</a>. Cette partie peut être, par exemple, les <a href="Feuille.html" title="Feuille">feuilles</a> (<a href="Salade.html" title="Salade">salade</a>), les <a href="Racine_(botanique).html" title="Racine (botanique)">racines</a> (<a href="Carotte.html" title="Carotte">carotte</a>) ou encore les <a href="Graine.html" title="Graine">graines</a> (<a href="Petit_pois.html" title="Petit pois">petit pois</a>).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Légume.html#Fruit_ou_l.C3.A9gume_.3F><span class="tocnumber">1</span> <span class="toctext">Fruit ou légume&#160;?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Légume.html#Diff.C3.A9rents_types_de_l.C3.A9gumes><span class="tocnumber">2</span> <span class="toctext">Différents types de légumes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Légume.html#Les_l.C3.A9gumes_dans_le_commerce><span class="tocnumber">3</span> <span class="toctext">Les légumes dans le commerce</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Légume.html#Les_l.C3.A9gumes_les_plus_cultiv.C3.A9s><span class="tocnumber">4</span> <span class="toctext">Les légumes les plus cultivés</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Légume.html#Ce_qu.27ils_apportent_au_corps><span class="tocnumber">5</span> <span class="toctext">Ce qu'ils apportent au corps</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Légume.html#Les_l.C3.A9gumes_en_images><span class="tocnumber">6</span> <span class="toctext">Les légumes en images</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Légume.html#Voir_aussi><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Fruit_ou_l.C3.A9gume_.3F"><a href="Fruit.html" title="Fruit">Fruit</a> ou légume&#160;?</span></h2>
<p>Parce qu'on les cuisine comme des légumes, on considère certains fruits comme des légumes. Par exemple, les <a href="Tomate.html" title="Tomate">tomates</a>, les <a href="Courgette.html" title="Courgette">courgettes</a>, etc.. Pour les <a href="Botanique.html" title="Botanique">botanistes</a>, un fruit porte des graines ou un noyau. Pour le cuisinier, cette distinction n'a pas d'importance.
</p>
<h2><span class="mw-headline" id="Diff.C3.A9rents_types_de_l.C3.A9gumes">Différents types de légumes</span></h2>
<p>Selon la partie de la plante qui est consommée, on distingue plusieurs catégories de légumes&#160;: 	
</p>
<ul><li> les <a href="https://fr.vikidia.org/w/index.php?title=Légume-feuille&amp;action=edit&amp;redlink=1" class="new" title="Légume-feuille (page inexistante)">légumes-feuilles</a>&#160;: <a href="Céleri.html" title="Céleri">céleri</a>, <a href="Chou.html" title="Chou">chou</a>, <a href="Épinard.html" title="Épinard">épinard</a>, <a href="Fenouil.html" title="Fenouil">fenouil</a>, <a href="https://fr.vikidia.org/w/index.php?title=Oseille&amp;action=edit&amp;redlink=1" class="new" title="Oseille (page inexistante)">oseille</a>, <a href="Rhubarbe.html" title="Rhubarbe">rhubarbe</a>, etc. Les salades sont une catégorie particulière des légumes-feuilles&#160;; 	
<ul><li> Les <a href="Salade.html" title="Salade">salades</a>, qui ne sont consommées accompagnées d'un assaisonnement du fait de leur manque de goût&#160;: <a href="Endive.html" title="Endive">endive</a>, <a href="Laitue.html" title="Laitue">laitue</a>, <a href="Mâche.html" title="Mâche">mâche</a>, <a href="https://fr.vikidia.org/w/index.php?title=Romaine_(légume)&amp;action=edit&amp;redlink=1" class="new" title="Romaine (légume) (page inexistante)">romaine</a>, <a href="https://fr.vikidia.org/w/index.php?title=Scarole&amp;action=edit&amp;redlink=1" class="new" title="Scarole (page inexistante)">scarole</a>, etc&#160;;</li></ul></li>
<li> les <a href="https://fr.vikidia.org/w/index.php?title=Légumes-tiges&amp;action=edit&amp;redlink=1" class="new" title="Légumes-tiges (page inexistante)">légumes-tiges</a>&#160;: <a href="Poireau.html" title="Poireau">poireau</a>, <a href="Asperge.html" title="Asperge">asperge</a>, <a href="https://fr.vikidia.org/w/index.php?title=Chou-rave&amp;action=edit&amp;redlink=1" class="new" title="Chou-rave (page inexistante)">chou-rave</a>, <a href="Bambou.html" title="Bambou">pousses de bambous</a>, etc&#160;;</li>
<li> les <a href="https://fr.vikidia.org/w/index.php?title=Légumes-fleurs&amp;action=edit&amp;redlink=1" class="new" title="Légumes-fleurs (page inexistante)">légumes-fleurs</a>&#160;: <a href="Artichaut.html" title="Artichaut">artichaut</a>, <a href="https://fr.vikidia.org/w/index.php?title=Chou-fleur&amp;action=edit&amp;redlink=1" class="new" title="Chou-fleur (page inexistante)">chou-fleur</a>, <a href="Brocoli.html" title="Brocoli">brocoli</a>, <a href="Câpre.html" title="Câpre">câpres</a>, etc&#160;;</li>
<li> Les <a href="https://fr.vikidia.org/w/index.php?title=Légume-racine&amp;action=edit&amp;redlink=1" class="new" title="Légume-racine (page inexistante)">légumes-racines</a>&#160;: <a href="Betterave.html" title="Betterave">betterave</a>, <a href="Carotte.html" title="Carotte">carotte</a>, <a href="Navet.html" title="Navet">navet</a>, <a href="Radis.html" title="Radis">radis</a>, <a href="Salsifis.html" title="Salsifis">salsifis</a>, etc&#160;;</li>
<li> Les <a href="Bulbe.html" title="Bulbe">bulbes</a> (souvent utilisés comme <a href="Condiment.html" title="Condiment">condiments</a>)&#160;: <a href="Ail.html" title="Ail">ail</a>, <a href="Échalote.html" title="Échalote">échalote</a>, <a href="Oignon.html" title="Oignon">oignon</a>&#160;;</li>
<li> Les <a href="https://fr.vikidia.org/w/index.php?title=Légume_sec&amp;action=edit&amp;redlink=1" class="new" title="Légume sec (page inexistante)">légumes secs</a>, dont on consomme les <a href="Graine.html" title="Graine">graines</a>&#160;: <a href="Fève.html" title="Fève">fève</a>, <a href="Haricot.html" title="Haricot">haricots</a> secs, <a href="Lentille_cultivée.html" title="Lentille cultivée">lentilles</a>, <a href="Petit_pois.html" title="Petit pois">petit pois</a>, <a href="Pois_chiche.html" title="Pois chiche">pois chiche</a>, <a href="Soja.html" title="Soja">soja</a>&#160;;</li>
<li> Les <a href="https://fr.vikidia.org/w/index.php?title=Légume-fruit&amp;action=edit&amp;redlink=1" class="new" title="Légume-fruit (page inexistante)">légumes-fruits</a>, consommés en tant que légumes, mais constituant le <a href="Fruit.html" title="Fruit">fruit</a>, au sens botanique, de la plante&#160;: <a href="Aubergine.html" title="Aubergine">aubergine</a>, <a href="Avocat_(fruit).html" title="Avocat (fruit)">avocat</a>, <a href="Concombre.html" title="Concombre">concombre</a>, <a href="Cornichon.html" title="Cornichon">cornichon</a>, <a href="https://fr.vikidia.org/w/index.php?title=Courge&amp;action=edit&amp;redlink=1" class="new" title="Courge (page inexistante)">courge</a>, <a href="https://fr.vikidia.org/w/index.php?title=Melon_(plante)&amp;action=edit&amp;redlink=1" class="new" title="Melon (plante) (page inexistante)">melon</a>, <a href="Olive.html" title="Olive">olive</a>, <a href="Pastèque.html" title="Pastèque">pastèque</a>, <a href="Poivron.html" title="Poivron">poivron</a>, <a href="Piment.html" title="Piment">piment</a>, <a href="Tomate.html" title="Tomate">tomate</a>, etc&#160;;</li>
<li> Les «&#160;<a href="https://fr.vikidia.org/w/index.php?title=Herbe_aromatique&amp;action=edit&amp;redlink=1" class="new" title="Herbe aromatique (page inexistante)">fines herbes</a>&#160;», utilisées comme <a href="Condiment.html" title="Condiment">condiments</a>&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Cerfeuil&amp;action=edit&amp;redlink=1" class="new" title="Cerfeuil (page inexistante)">cerfeuil</a>, <a href="Persil.html" title="Persil">persil</a>, <a href="https://fr.vikidia.org/w/index.php?title=Estragon&amp;action=edit&amp;redlink=1" class="new" title="Estragon (page inexistante)">estragon</a>, <a href="Ciboulette.html" title="Ciboulette">ciboulette</a>, <a href="https://fr.vikidia.org/w/index.php?title=Laurier_sauce&amp;action=edit&amp;redlink=1" class="new" title="Laurier sauce (page inexistante)">laurier</a>, <a href="Basilic_(plante).html" title="Basilic (plante)">basilic</a>, etc.</li>
<li> Les <a href="Tubercule.html" title="Tubercule">tubercules</a>&#160;: <a href="Patate_douce.html" title="Patate douce">patate douce</a>, <a href="Pomme_de_terre.html" title="Pomme de terre">pomme de terre</a>, <a href="Topinambour.html" title="Topinambour">topinambour</a>, etc&#160;; Les tubercules sont des légumes au point de vue biologique mais pas au point de vue nutritionnel où il sont considérés comme des <a href="Féculent.html" title="Féculent">féculents</a>.</li></ul>
<h2><span class="mw-headline" id="Les_l.C3.A9gumes_dans_le_commerce">Les légumes dans le commerce</span></h2>
<p>Les légumes sont disponibles dans le commerce sous diverses formes, qui tendent à faciliter leur emploi et leur disponibilité tout au long de l'année&#160;:
</p>
<ul><li> légumes frais&#160;;</li>
<li> légumes en conserve (en boîte ou bocal)&#160;;</li>
<li> légumes surgelés&#160;;</li>
<li> légumes frais crus prêts à l'emploi, épluchés, râpés, etc.&#160;;</li>
<li> légumes cuits à la vapeur, stérilisés ou pasteurisés.</li></ul>
<p>À part les frais, les légumes sont commercialisés avec une date limite de consommation obligatoirement inscrite sur l'emballage.
</p>
<h2><span class="mw-headline" id="Les_l.C3.A9gumes_les_plus_cultiv.C3.A9s">Les légumes les plus cultivés</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Tomato_je.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/200px-Tomato_je.jpg" width="200" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/300px-Tomato_je.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/400px-Tomato_je.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tomato_je.jpg.html" class="internal" title="Agrandir"></a></div>La tomate, le légume le plus cultivé dans le monde</div></div></div>
<p>Chiffres datant de 2000, fournis par l'<i>Organisation des Nations unies pour l'alimentation et l'agriculture</i>, une <a href="ONU.html" title="ONU" class="mw-redirect">organisation des Nations unies</a>.
</p>
<table class="wikitable">
<tr>
<th> Légume
</th>
<th> Production (en millions de tonnes)
</th></tr>
<tr>
<td> <a href="Tomate.html" title="Tomate">Tomate</a>
</td>
<td> 102
</td></tr>
<tr bgcolor="#CDCDCD">
<td> <a href="Pastèque.html" title="Pastèque">Pastèque</a>
</td>
<td> 69
</td></tr>
<tr>
<td> <a href="https://fr.vikidia.org/w/index.php?title=Chou_(plante)&amp;action=edit&amp;redlink=1" class="new" title="Chou (plante) (page inexistante)">Chou</a> et <a href="https://fr.vikidia.org/w/index.php?title=Chou-fleur&amp;action=edit&amp;redlink=1" class="new" title="Chou-fleur (page inexistante)">chou-fleur</a>
</td>
<td> 47
</td></tr>
<tr bgcolor="#CDCDCD">
<td> <a href="Oignon.html" title="Oignon">Oignon</a>
</td>
<td> 30
</td></tr>
<tr>
<td> <a href="Concombre.html" title="Concombre">Concombre</a>
</td>
<td> 20
</td></tr></table>
<h2><span class="mw-headline" id="Ce_qu.27ils_apportent_au_corps">Ce qu'ils apportent au corps</span></h2>
<p>Le légume est un complément idéal des autres aliments (comme la <a href="Viande.html" title="Viande">viande</a>).
</p><p>Ils peuvent apporter&#160;:
</p>
<ul><li> de l'énergie (dans le cas de la pomme de terre)&#160;;</li>
<li> des vitamines&#160;;</li>
<li> des sels minéraux (comme le <a href="Calcium.html" title="Calcium">calcium</a>, le <a href="Potassium.html" title="Potassium">potassium</a> et le <a href="Magnésium.html" title="Magnésium">magnésium</a>)&#160;;</li>
<li> des fibres alimentaires (qui facilitent la digestion).</li></ul>
<p>On pense aussi que la consommation de légumes (et de fruits) permet de réduire le risque de <a href="Cancer.html" title="Cancer">cancer</a>, notamment.
</p>
<h2><span class="mw-headline" id="Les_l.C3.A9gumes_en_images">Les légumes en images</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les légumes" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/35px-Tomato_je.jpg" width="35" height="29" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/53px-Tomato_je.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/70px-Tomato_je.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_légume.html" title="Catégorie:Image légume">catégorie d’images <b>sur les légumes</b></a>.
</td></tr></table>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:28.5px auto;"><a href="Fichier:Aubergines.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a6/Aubergines.jpg/120px-Aubergines.jpg" width="120" height="93" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a6/Aubergines.jpg/180px-Aubergines.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a6/Aubergines.jpg/240px-Aubergines.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Aubergine.html" title="Aubergine">Aubergine</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:34.5px auto;"><a href="Fichier:Carrot.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Carrot.jpg/120px-Carrot.jpg" width="120" height="81" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Carrot.jpg/180px-Carrot.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Carrot.jpg/240px-Carrot.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Carotte.html" title="Carotte">Carotte</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:28px auto;"><a href="Fichier:763px-Brassica_oleracea2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/763px-Brassica_oleracea2.jpg/120px-763px-Brassica_oleracea2.jpg" width="120" height="94" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/763px-Brassica_oleracea2.jpg/180px-763px-Brassica_oleracea2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/763px-Brassica_oleracea2.jpg/240px-763px-Brassica_oleracea2.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Chou.html" title="Chou">Chou</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Concombre.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Concombre.jpg/120px-Concombre.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Concombre.jpg/180px-Concombre.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Concombre.jpg/240px-Concombre.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Concombre.html" title="Concombre">Concombre</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41.5px auto;"><a href="Fichier:Courgette-commons.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Courgette-commons.jpg/120px-Courgette-commons.jpg" width="120" height="67" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Courgette-commons.jpg/180px-Courgette-commons.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Courgette-commons.jpg/240px-Courgette-commons.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Courgette.html" title="Courgette">Courgette</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Witlof_en_wortel.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/Witlof_en_wortel.jpg/87px-Witlof_en_wortel.jpg" width="87" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/Witlof_en_wortel.jpg/130px-Witlof_en_wortel.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/Witlof_en_wortel.jpg/174px-Witlof_en_wortel.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Endive.html" title="Endive">Endive</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Haricot3.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Haricot3.jpg/120px-Haricot3.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Haricot3.jpg/180px-Haricot3.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Haricot3.jpg/240px-Haricot3.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Haricot.html" title="Haricot">Haricot</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:38px auto;"><a href="Fichier:Navet_-_1273b.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Navet_-_1273b.JPG/120px-Navet_-_1273b.JPG" width="120" height="74" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Navet_-_1273b.JPG/180px-Navet_-_1273b.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Navet_-_1273b.JPG/240px-Navet_-_1273b.JPG 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Navet.html" title="Navet">Navet</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Poireaux.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/81/Poireaux.JPG/90px-Poireaux.JPG" width="90" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/81/Poireaux.JPG/135px-Poireaux.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/81/Poireaux.JPG/180px-Poireaux.JPG 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Poireau.html" title="Poireau">Poireau</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Deux_radis.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/32/Deux_radis.jpg/89px-Deux_radis.jpg" width="89" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/32/Deux_radis.jpg/134px-Deux_radis.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/32/Deux_radis.jpg/178px-Deux_radis.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Radis.html" title="Radis">Radis</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:25px auto;"><a href="Fichier:Tomato_je.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/120px-Tomato_je.jpg" width="120" height="100" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/180px-Tomato_je.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Tomato_je.jpg/240px-Tomato_je.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p><a href="Tomate.html" title="Tomate">Tomate</a>
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<div style="border:0; width:50%; text-align:center; border:3px solid #CC6666; border-right-width:2px; border-bottom-width:2px; margin:auto">
<div style="background-color:#FFAE80; border-bottom:1px solid #CC6666"><b>L'<a href="Alimentation.html" title="Alimentation">alimentation</a>, la <a href="Nourriture.html" title="Nourriture">nourriture</a> et les différents <a href="Nutriment.html" title="Nutriment">nutriments</a></b></div>
<div style="background-color:#FFECB2"><a href="Viande.html" title="Viande">Viande</a> - <strong class="selflink">Légume</strong> - <a href="Fruit.html" title="Fruit">Fruit</a> - <a href="Fromage.html" title="Fromage">Fromage</a> - <a href="Sel.html" title="Sel" class="mw-disambig">Sel</a> - <a href="Boisson.html" title="Boisson">Boisson</a> - <a href="Sucre.html" title="Sucre">Sucre</a><br />
<a href="Glucide.html" title="Glucide">Glucides</a> - <a href="Lipide.html" title="Lipide">Lipides</a> - <a href="Protéine.html" title="Protéine">Protéines</a> - <a href="Vitamines.html" title="Vitamines" class="mw-redirect">Vitamines</a> - <a href="Oligo-élément.html" title="Oligo-élément">Oligo-éléments</a></div>
</div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF7700; width: 90%; background: #FFBB66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/25px-Pommes.jpg" width="25" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/38px-Pommes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/50px-Pommes.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Alimentation.html" title="Portail:Alimentation">Portail de l'alimentation</a></b> - Accédez au portail sur l'alimentation.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.148 seconds
Real time usage: 0.158 seconds
Preprocessor visited node count: 89/1000000
Preprocessor generated node count: 318/1000000
Post‐expand include size: 1733/2097152 bytes
Template argument size: 202/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   73.594      1 - -total
 12.07%    8.880      1 - Modèle:Portail_Fruits_et_Légumes
  4.98%    3.665      1 - Modèle:Méta_lien_portail
  4.51%    3.319      1 - Modèle:Nutriment
  3.40%    2.505      1 - Modèle:Voir_images
  2.84%    2.090      2 - Modèle:Ligne_grise
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3942-1!*!0!!fr!3!* and timestamp 20161009213831 and revision id 905981
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
