<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Leopold_Sedar_Senghor_(1987)_by_Erling_Mandelmann.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/02/Leopold_Sedar_Senghor_(1987)_by_Erling_Mandelmann.jpg/200px-Leopold_Sedar_Senghor_(1987)_by_Erling_Mandelmann.jpg" width="200" height="296" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/0/02/Leopold_Sedar_Senghor_(1987)_by_Erling_Mandelmann.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/0/02/Leopold_Sedar_Senghor_(1987)_by_Erling_Mandelmann.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Leopold_Sedar_Senghor_(1987)_by_Erling_Mandelmann.jpg" class="internal" title="Agrandir"></a></div>Léopold Sédar Senghor en 1987</div></div></div>
<p><b>Léopold Sédar Senghor</b> était un <a href="https://fr.vikidia.org/wiki/Homo_Sapiens" title="Homo Sapiens" class="mw-redirect">homme</a> <a href="https://fr.vikidia.org/wiki/Politique" title="Politique">politique</a> <a href="https://fr.vikidia.org/wiki/France" title="France">français</a> puis <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">sénégalais</a>, qui œuvra pour l'<a href="https://fr.vikidia.org/wiki/Indépendance" title="Indépendance">indépendance</a> de son pays, le Sénégal. Léopold Sédar Senghor est né le 9 <a href="https://fr.vikidia.org/wiki/Octobre" title="Octobre">octobre</a> <a href="https://fr.vikidia.org/wiki/1906" title="1906" class="mw-redirect">1906</a> au Sénégal et meurt le 20 décembre 2001. Senghor fut également <a href="https://fr.vikidia.org/wiki/Poésie" title="Poésie">poète</a> et il fut le premier A<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">fricain</a> à entrer à l'<a href="https://fr.vikidia.org/wiki/Académie_française" title="Académie française">Académie française</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Léopold&#32;Sédar&#32;Senghor&amp;action=render.html#Sa_jeunesse"><span class="tocnumber">1</span> <span class="toctext">Sa jeunesse</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Léopold&#32;Sédar&#32;Senghor&amp;action=render.html#Son_entr.C3.A9e_en_politique"><span class="tocnumber">2</span> <span class="toctext">Son entrée en politique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Léopold&#32;Sédar&#32;Senghor&amp;action=render.html#Pr.C3.A9sident_du_S.C3.A9n.C3.A9gal"><span class="tocnumber">3</span> <span class="toctext">Président du Sénégal</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Léopold&#32;Sédar&#32;Senghor&amp;action=render.html#La_fin_de_sa_vie"><span class="tocnumber">4</span> <span class="toctext">La fin de sa vie</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Sa_jeunesse">Sa jeunesse</span></h2>
<p>Senghor est le fils d'un <a href="https://fr.vikidia.org/wiki/Commerce" title="Commerce">marchand</a> sénégalais&#160;: Valérien Ndogoy (qui signifie lion en séreer), il fait donc partie de l'élite locale. Le Sénégal est alors une <a href="https://fr.vikidia.org/wiki/Empire_colonial_français" title="Empire colonial français">colonie française</a>. Après un parcours <a href="https://fr.vikidia.org/wiki/École" title="École">scolaire</a> brillant, il part faire ses études en France et devient <a href="https://fr.vikidia.org/wiki/Agrégation" title="Agrégation">agrégé</a> de <a href="https://fr.vikidia.org/wiki/Grammaire" title="Grammaire">grammaire</a>, et entame une carrière de professeur de Lettres. Pendant la <a href="https://fr.vikidia.org/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, il est enrôlé dans l'<a href="https://fr.vikidia.org/wiki/Armée" title="Armée">armée</a> française et fait <a href="https://fr.vikidia.org/wiki/Prison" title="Prison">prisonnier</a> par les A<a href="https://fr.vikidia.org/wiki/Allemagne" title="Allemagne">llemands</a>.
</p>
<h2><span class="mw-headline" id="Son_entr.C3.A9e_en_politique">Son entrée en politique</span></h2>
<p>Après la guerre, il s'engage en <a href="https://fr.vikidia.org/wiki/Politique" title="Politique">politique</a> et mène campagne afin de devenir <a href="https://fr.vikidia.org/wiki/Député_(France)" title="Député (France)">député</a> français dans la <a href="https://fr.vikidia.org/wiki/Circonscription" title="Circonscription">circonscription</a> de Sénégal-<a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>. Il est élu et devient un député <a href="https://fr.vikidia.org/w/index.php?title=Parti_Socialiste&amp;action=edit&amp;redlink=1" class="new" title="Parti Socialiste (page inexistante)">socialiste</a>. Il fonde ensuite le Bloc démocratique sénégalais et devient <a href="https://fr.vikidia.org/w/index.php?title=Secrétaire_d'État&amp;action=edit&amp;redlink=1" class="new" title="Secrétaire d'État (page inexistante)">secrétaire d'État</a> sous la <a href="https://fr.vikidia.org/wiki/Quatrième_République_française" title="Quatrième République française" class="mw-redirect">Quatrième république</a>.
</p>
<h2><span class="mw-headline" id="Pr.C3.A9sident_du_S.C3.A9n.C3.A9gal">Président du Sénégal</span></h2>
<p>La période entre <a href="https://fr.vikidia.org/wiki/1945" title="1945" class="mw-redirect">1945</a> et <a href="https://fr.vikidia.org/wiki/1960" title="1960" class="mw-redirect">1960</a> est la période où la France doit faire face à la dislocation de son Empire colonial et Senghor milite pour que le Sénégal soit indépendant tout en gardant des liens étroits avec la France. 
</p><p>En 1960, le Sénégal devient indépendant et Léopold Sédar Senghor accède à la <a href="https://fr.vikidia.org/w/index.php?title=Présidence&amp;action=edit&amp;redlink=1" class="new" title="Présidence (page inexistante)">présidence</a> du Sénégal. Il le sera pendant 20 ans, jusqu'en 1980, date à laquelle il démissionne.
</p>
<h2><span class="mw-headline" id="La_fin_de_sa_vie">La fin de sa vie</span></h2>
<p>Après sa présidence, il se retire en France pour se consacrer à son œuvre <a href="https://fr.vikidia.org/wiki/Littérature" title="Littérature">littéraire</a> qui est couronnée en <a href="https://fr.vikidia.org/wiki/1983" title="1983" class="mw-redirect">1983</a> par la réception à l'Académie française. Il se consacre aussi à l'organisation de la <a href="https://fr.vikidia.org/wiki/Francophonie" title="Francophonie">francophonie</a>.
</p><p>Léopold Sédar Senghor meurt le 20 décembre 2001 à Vernon, en <a href="https://fr.vikidia.org/wiki/Normandie" title="Normandie">Normandie</a>.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.224 seconds
Preprocessor visited node count: 64/1000000
Preprocessor generated node count: 231/1000000
Post‐expand include size: 3494/2097152 bytes
Template argument size: 377/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.635      1 - -total
100.00%   11.635      1 - Modèle:Duo_bandeau
 42.66%    4.963      1 - Modèle:Portail_Afrique
 30.51%    3.550      2 - Modèle:Méta_lien_portail
 26.74%    3.111      1 - Modèle:Portail_Histoire
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:57909-1!*!0!!fr!3!* and timestamp 20161009214750 and revision id 877792
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
