<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #F8D999;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche félins" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/20px-Nuvola_apps_kugar.svg.png" title="Ébauche félins" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/30px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/40px-Nuvola_apps_kugar.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Félins" title="Portail:Félins">félins</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Léopard_d'Afrique&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Léopard</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Namibie_Etosha_Leopard_01edit.jpg" class="image"><img alt="Namibie Etosha Leopard 01edit.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a1/Namibie_Etosha_Leopard_01edit.jpg/250px-Namibie_Etosha_Leopard_01edit.jpg" width="250" height="166" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a1/Namibie_Etosha_Leopard_01edit.jpg/375px-Namibie_Etosha_Leopard_01edit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a1/Namibie_Etosha_Leopard_01edit.jpg/500px-Namibie_Etosha_Leopard_01edit.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Léopard</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Panthera pardus pardus</i></td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Afrique</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Forêts, savanes arborés, semi-déserts, montagnes, marais</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">0,95 m à 1,6 m de longueur, 0.45 m à 0.80 m au garrot</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">30 à 90 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">12 ans en moyenne</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Carnivore</td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Léopard_d'Afrique&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>léopard d'Afrique</b> (<i><b>Panthera pardus pardus</b></i>) est une <a href="https://fr.vikidia.org/wiki/Sous-espèce" title="Sous-espèce">sous-espèce</a> de <a href="https://fr.vikidia.org/wiki/Léopard" title="Léopard">léopard</a>. Ce grand <a href="https://fr.vikidia.org/wiki/Félin" title="Félin">félin</a> vit dans les régions subsahariennes où il s'accommode de tous les types d'habitat&#160;: <a href="https://fr.vikidia.org/wiki/Savane" title="Savane">savane</a>, zones désertiques, forêts, marécages ... Mesurant 1 mètre à 1 mètre 60, au pelage fauve tacheté de noir, le léopard est un animal qui vit seul.
</p><p>Il ne vit en couple qu'au moment de la reproduction. La grossesse dure trois mois et la femelle donne naissance à trois ou quatre petits. Dès l'âge de trois ou cinq mois, les jeunes apprennent à chasser mais ils restent en moyenne jusqu'à l'âge de deux ans avec leur mère. Le léopard d'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> est un excellent chasseur, il isole ses proies en haut d'un arbre afin de les enlever à ses prédateurs comme le <a href="https://fr.vikidia.org/wiki/Lion" title="Lion">lion</a>, la <a href="https://fr.vikidia.org/wiki/Hyène" title="Hyène">hyène</a> ou le lycaon. Il se met en quête de nourriture la nuit pour trouver insectes, poissons, petits mammifères…
</p><p>Son territoire représente une dizaine de kilomètres carrés, mais il varie en fonction de la quantité de proies disponibles. Ce sublime félin n'est pas très farouche.
</p><p>Le léopard d'Afrique est considéré comme une espèce menacée. Il fait donc l'objet de réglementations qui ne sont toujours pas respectées par les braconniers qui recherchent sa fourrure.
</p><p>Mais cet animal souffre aussi de la déforestation&#160;: l'expansion des terres cultivées, en réduisant son territoire de chasse, l'expose à un manque de nourriture. Cela le conduit parfois à s'attaquer au bétail, voire à l'homme.
</p><p>Dans une réserve de 68 000 hectares, il n'y a que 88 léopards, il n'y en a donc plus beaucoup.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #AD4F09; width: 90%; background: #F4C430; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Snow_leopard_portrait-2010-07-09.jpg" class="image"><img alt="Snow leopard portrait-2010-07-09.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/160px-Snow_leopard_portrait-2010-07-09.jpg" width="160" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/240px-Snow_leopard_portrait-2010-07-09.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Snow_leopard_portrait-2010-07-09.jpg/320px-Snow_leopard_portrait-2010-07-09.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Tous les articles à propos des <a href="https://fr.vikidia.org/wiki/Panthère" title="Panthère">panthères</a></b></div>
<p><b>Les sept espèces de panthères</b> - <a href="https://fr.vikidia.org/wiki/Léopard" title="Léopard">Léopard</a> • <a href="https://fr.vikidia.org/wiki/Lion" title="Lion">Lion</a> • <a href="https://fr.vikidia.org/wiki/Jaguar" title="Jaguar">Jaguar</a> • <a href="https://fr.vikidia.org/wiki/Tigre" title="Tigre">Tigre</a> • <a href="https://fr.vikidia.org/wiki/Once_(félin)" title="Once (félin)">Panthère des neiges</a> • <a href="https://fr.vikidia.org/wiki/Panthère_nébuleuse" title="Panthère nébuleuse">Panthère nébuleuse</a> • <a href="https://fr.vikidia.org/wiki/Panthère_nébuleuse_de_Bornéo" title="Panthère nébuleuse de Bornéo">Panthère nébuleuse de Bornéo</a><br />
<b>sous-espèces de léopard</b> - <a href="https://fr.vikidia.org/wiki/Panthère_de_Chine" title="Panthère de Chine" class="mw-redirect">Panthère de Chine</a> • <a href="https://fr.vikidia.org/wiki/Panthère_de_Chine_du_Nord" title="Panthère de Chine du Nord">Panthère de Chine du Nord</a> • <a href="https://fr.vikidia.org/wiki/Panthère_de_Perse" title="Panthère de Perse">Panthère de Perse</a> • <a href="https://fr.vikidia.org/wiki/Panthère_de_Java" title="Panthère de Java">Panthère de Java</a><br />
<b>variétés particulières de panthères</b> - <a href="https://fr.vikidia.org/wiki/Panthère_noire" title="Panthère noire">Panthère noire</a> • <a href="https://fr.vikidia.org/wiki/Jaguar_noir" title="Jaguar noir">Jaguar noir</a><br />
<b>autres espèces appelées «&#160;panthères&#160;»</b> - <a href="https://fr.vikidia.org/wiki/Panthère_de_Floride" title="Panthère de Floride">Panthère de Floride</a> 
</p>
</td></tr></table>
</center>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #F8D999; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Nuvola_apps_kugar.svg" class="image"><img alt="Nuvola apps kugar.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/35px-Nuvola_apps_kugar.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/53px-Nuvola_apps_kugar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7f/Nuvola_apps_kugar.svg/70px-Nuvola_apps_kugar.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Félins" title="Portail:Félins">Portail des félins</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Félins/Pages_liées" title="Catégorie:Portail:Félins/Pages liées">Tous les articles sur les félins</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.164 seconds
Real time usage: 0.332 seconds
Preprocessor visited node count: 573/1000000
Preprocessor generated node count: 1888/1000000
Post‐expand include size: 25508/2097152 bytes
Template argument size: 3222/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.456      1 - -total
 66.28%   66.578      1 - Modèle:Boîte_animal
 29.56%   29.690     14 - Modèle:Boîte/Ligne
 13.27%   13.329      1 - Modèle:Duo_bandeau
 12.22%   12.279      1 - Modèle:Boîte/Pied
 10.67%   10.715      1 - Modèle:Palette_panthère
  9.04%    9.080      3 - Modèle:Méta_lien_portail
  8.88%    8.925      1 - Modèle:Ébauche_félins
  7.79%    7.821      1 - Modèle:Barre_de_navigation
  5.56%    5.587      1 - Modèle:Méta_bandeau_d'ébauche
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6304-1!*!0!*!*!3!* and timestamp 20161009214511 and revision id 902565
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
