<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p><b>Macky Sall</b> est un <a href="https://fr.vikidia.org/wiki/Homme_politique" title="Homme politique" class="mw-redirect">homme politique</a> <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">sénégalais</a>. Il est né le 11 <a href="https://fr.vikidia.org/wiki/Décembre" title="Décembre">décembre</a> <a href="https://fr.vikidia.org/wiki/1961" title="1961" class="mw-redirect">1961</a>. Il a une formation de <a href="https://fr.vikidia.org/wiki/Géologie" title="Géologie">géologue</a>. Membre durant sa jeunesse de groupes <a href="https://fr.vikidia.org/w/index.php?title=Maoïsme&amp;action=edit&amp;redlink=1" class="new" title="Maoïsme (page inexistante)">maoïstes</a>, il se tourne ensuite vers le <a href="https://fr.vikidia.org/wiki/Socialisme" title="Socialisme">socialisme</a> puis vers le <a href="https://fr.vikidia.org/wiki/Libéralisme" title="Libéralisme">libéralisme</a>. Il soutient alors <a href="https://fr.vikidia.org/w/index.php?title=Abdoulaye_Wade&amp;action=edit&amp;redlink=1" class="new" title="Abdoulaye Wade (page inexistante)">Abdoulaye Wade</a> et devient son <a href="https://fr.vikidia.org/wiki/Premier_ministre" title="Premier ministre">premier ministre</a> entre <a href="https://fr.vikidia.org/wiki/2004" title="2004">2004</a> et <a href="https://fr.vikidia.org/wiki/2007" title="2007">2007</a>. Les relations se refroidissent entre les deux hommes et il crée son propre parti, l'<i>Alliance pour la République</i>.
</p><p>Il se présente à l'élection présidentielle sénégalaise de 2012 et la remporte face au candidat sortant, Abdoulaye Wade. Il devient ainsi ,à 50 ans, le quatrième <a href="https://fr.vikidia.org/wiki/Président_de_la_République" title="Président de la République">président de la République</a> du Sénégal.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #6680CC; width: 90%; background: #bfdfff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/65px-Society.svg.png" width="65" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/98px-Society.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/130px-Society.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Politique" title="Portail:Politique">Portail de la politique</a></b> - Tous les articles sur la politique.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.308 seconds
Preprocessor visited node count: 50/1000000
Preprocessor generated node count: 215/1000000
Post‐expand include size: 3397/2097152 bytes
Template argument size: 354/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.060      1 - -total
100.00%   18.060      1 - Modèle:Duo_bandeau
 51.50%    9.301      1 - Modèle:Portail_Politique
 26.83%    4.846      2 - Modèle:Méta_lien_portail
 21.52%    3.887      1 - Modèle:Portail_Afrique
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:73108-1!*!0!*!*!3!* and timestamp 20161009205551 and revision id 877873
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
