<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Maghreb</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Maghreb</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Maghreb2.PNG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Maghreb2.PNG/250px-Maghreb2.PNG" width="250" height="277" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/f/f1/Maghreb2.PNG 1.5x, //download.vikidia.org/vikidia/fr/images/f/f1/Maghreb2.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Maghreb2.PNG.html" class="internal" title="Agrandir"></a></div>Localisation du Petit Maghreb et du Grand Maghreb</div></div></div>
<p>Au sens strict, le <b>Maghreb</b> (mot qui signifie en <a href="Arabe.html" title="Arabe">arabe</a> «&#160;le couchant&#160;» du Soleil) est une région composée d'un groupe de pays&#160;: l'<a href="Algérie.html" title="Algérie">Algérie</a>, le <a href="Maroc.html" title="Maroc">Maroc</a>, la <a href="Tunisie.html" title="Tunisie">Tunisie</a>&#160;; c'est-à-dire les pays d'<a href="Afrique_du_Nord.html" title="Afrique du Nord">Afrique du Nord</a>, autrefois colonisés par la <a href="France.html" title="France">France</a>. 
</p><p>On l'appelle aussi <b>Petit Maghreb</b> ou <b>Maghreb central</b> pour éviter toute confusion avec le <a href="Grand_Maghreb.html" title="Grand Maghreb">Grand Maghreb</a> (dont il fait partie, mais auquel se rattachent également la <a href="Mauritanie.html" title="Mauritanie">Mauritanie</a> et la <a href="Libye.html" title="Libye">Libye</a>). Les cinq pays réunis forment d'ailleurs l'<a href="https://fr.vikidia.org/w/index.php?title=Union_du_Maghreb_arabe&amp;action=edit&amp;redlink=1" class="new" title="Union du Maghreb arabe (page inexistante)">Union du Maghreb arabe</a> (UMA), fondée en 1989.
</p><p>Les 75 millions de Maghrébins vivent pour plus des trois quarts sur le <a href="Littoral.html" title="Littoral">littoral</a> <a href="Océan_Atlantique.html" title="Océan Atlantique">atlantique</a> ou <a href="Mer_Méditerranée.html" title="Mer Méditerranée">méditerranéen</a>. Ils sont <a href="Ville.html" title="Ville">urbanisés</a> à près de 60&#160;%. À côté de l'<a href="Agriculture.html" title="Agriculture">agriculture</a> traditionnelle méditerranéenne, qui ne parvient pas à nourrir la population, se développe une <a href="Agriculture_commerciale.html" title="Agriculture commerciale">agriculture commerciale</a> destinée à l'<a href="Exportation.html" title="Exportation">exportation</a>. L'<a href="Secteur_secondaire.html" title="Secteur secondaire">industrialisation</a>, concentrée dans les régions côtières, s'appuie sur les ressources importantes du sous-sol et sur les gisements d'hydrocarbures (en Algérie)&#160;; elle bénéficie d'une main-d'œuvre bon marché qui attire les investissements étrangers dans le textile ou les constructions mécaniques, en grande partie destinés à l'exportation. L'emploi dans les services s'accroit fortement, en particulier dans le <a href="Tourisme.html" title="Tourisme">tourisme</a>. Néanmoins, les activités sont insuffisantes pour occuper une population très jeune qui <a href="https://fr.vikidia.org/w/index.php?title=Croissance_démographique&amp;action=edit&amp;redlink=1" class="new" title="Croissance démographique (page inexistante)">augmente</a> très vite&#160;; le <a href="Chômage.html" title="Chômage">chômage</a> est important, et beaucoup de Maghrébins <a href="Émigration.html" title="Émigration">émigrent</a> vers l'<a href="Europe_de_l'Ouest.html" title="Europe de l'Ouest">Europe occidentale</a> (en particulier la <a href="France.html" title="France">France</a>).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Maghreb.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Maghreb.html#La_population_du_Maghreb><span class="tocnumber">2</span> <span class="toctext">La population du Maghreb</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Maghreb.html#Une_augmentation_tr.C3.A8s_rapide><span class="tocnumber">2.1</span> <span class="toctext">Une augmentation très rapide</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Maghreb.html#La_concentration_dans_les_r.C3.A9gions_c.C3.B4ti.C3.A8res><span class="tocnumber">2.2</span> <span class="toctext">La concentration dans les régions côtières</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Maghreb.html#Une_tr.C3.A8s_forte_.C3.A9migration><span class="tocnumber">2.3</span> <span class="toctext">Une très forte émigration</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Maghreb.html#Les_activit.C3.A9s_du_Maghreb><span class="tocnumber">3</span> <span class="toctext">Les activités du Maghreb</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href=Maghreb.html#L.27agriculture_du_Maghreb><span class="tocnumber">3.1</span> <span class="toctext">L'agriculture du Maghreb</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Maghreb.html#Les_industries><span class="tocnumber">3.2</span> <span class="toctext">Les industries</span></a></li>
<li class="toclevel-2 tocsection-9"><a href=Maghreb.html#Les_activit.C3.A9s_tertiaires><span class="tocnumber">3.3</span> <span class="toctext">Les activités tertiaires</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href=Maghreb.html#Les_relations_du_Maghreb_avec_l.27Europe><span class="tocnumber">4</span> <span class="toctext">Les relations du Maghreb avec l'Europe</span></a></li>
<li class="toclevel-1 tocsection-11"><a href=Maghreb.html#Les_grands_ensembles_r.C3.A9gionaux_du_Maghreb><span class="tocnumber">5</span> <span class="toctext">Les grands ensembles régionaux du Maghreb</span></a></li>
<li class="toclevel-1 tocsection-12"><a href=Maghreb.html#Culture><span class="tocnumber">6</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href=Maghreb.html#Vikiliens_pour_compl.C3.A9ter_sur_le_Maghreb><span class="tocnumber">6.1</span> <span class="toctext">Vikiliens pour compléter sur le Maghreb</span></a></li>
<li class="toclevel-2 tocsection-14"><a href=Maghreb.html#Lien_externe><span class="tocnumber">6.2</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Histoire_du_Maghreb_jusqu'au_XIXe_siècle.html" title="Histoire du Maghreb jusqu'au XIXe siècle">Histoire du Maghreb jusqu'au XIXe siècle</a></b></i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Histoire_du_Maghreb_pendant_la_colonisation_française.html" title="Histoire du Maghreb pendant la colonisation française">Histoire du Maghreb pendant la colonisation française</a></b></i></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Histoire_du_Maghreb_depuis_les_indépendances.html" title="Histoire du Maghreb depuis les indépendances">Histoire du Maghreb depuis les indépendances</a></b></i></div>
<h2><span class="mw-headline" id="La_population_du_Maghreb">La population du Maghreb</span></h2>
<p>Soixante quinze millions d'habitants vivent dans les pays du Maghreb&#160;: 33 millions en <a href="Algérie.html" title="Algérie">Algérie</a>, 32 millions au <a href="Maroc.html" title="Maroc">Maroc</a> et 10 millions en <a href="Tunisie.html" title="Tunisie">Tunisie</a>. L'<a href="Islam.html" title="Islam">islam</a> est la religion de 95% des Maghrébins. La religion imprègne fortement la vie quotidienne et même la législation. La langue arabe, introduite par les envahisseurs <a href="Arabes.html" title="Arabes">arabes</a> au <a href="VIIe_siècle.html" title="VIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VII</span><sup>e</sup>&#160;siècle</a>, est parlée par tous les Maghrébins&#160;; cependant les <a href="Berbère.html" title="Berbère" class="mw-redirect">Berbères</a>, qui forment la moitié de la population du Maroc et 30% de celle de l'Algérie et qui sont installés au Maghreb depuis plusieurs millénaires, disposent d'une langue particulière qui est enseignée au Maroc et, plus récemment, en Algérie.
</p>
<h3><span class="mw-headline" id="Une_augmentation_tr.C3.A8s_rapide">Une augmentation très rapide</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Jeunes_rappeurs_marocains.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/19/Jeunes_rappeurs_marocains.jpg/200px-Jeunes_rappeurs_marocains.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/19/Jeunes_rappeurs_marocains.jpg/300px-Jeunes_rappeurs_marocains.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/19/Jeunes_rappeurs_marocains.jpg/400px-Jeunes_rappeurs_marocains.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Jeunes_rappeurs_marocains.jpg.html" class="internal" title="Agrandir"></a></div>De jeunes Marocains</div></div></div>
<p>La population du Maghreb augmente très rapidement. Dans les dernières cinquante années, l'Algérie a multiplié par trois le nombre de ses habitants, c'est identique pour le Maroc, la Tunisie a une croissance légèrement plus faible. De ce fait la population est extrêmement jeune&#160;: plus de la moitié des Maghrébins ont moins de vingt ans (pour 17,5% en France). La natalité reste forte (taux de naissances pour 1000 habitants&#160;: 23 et Algérie, 22 au Maroc, 17 en Tunisie, pour comparaison 13 en France). Cependant, les progrès de la scolarisation, en particulier celle des filles, le recul de l'âge du <a href="Mariage.html" title="Mariage">mariage</a>, le développement du travail féminin, l'emploi, encore timide de la <a href="Contraception.html" title="Contraception">contraception</a>, la crise du logement qui oblige à une cohabitation génante, font que les jeunes générations ont deux fois moins d'enfants que leurs parents. Néanmoins comme les jeunes sont très nombreux la population va continuer à augmenter. Cette explosion démographique pose de grands problèmes au pays du Maghreb&#160;: il faut plus d'écoles, plus d'équipements, plus de logements, plus d'emplois, plus de produits alimentaires. Ces pays, faute de moyens financiers suffisants ou de choix d'investissement peu favorables au <a href="Plein_emploi.html" title="Plein emploi">plein emploi</a>, ont du mal à faire face.
</p>
<h3><span class="mw-headline" id="La_concentration_dans_les_r.C3.A9gions_c.C3.B4ti.C3.A8res">La concentration dans les régions côtières</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Population_Maghreb.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b7/Population_Maghreb.jpg/300px-Population_Maghreb.jpg" width="300" height="144" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b7/Population_Maghreb.jpg/450px-Population_Maghreb.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b7/Population_Maghreb.jpg/600px-Population_Maghreb.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Population_Maghreb.jpg.html" class="internal" title="Agrandir"></a></div>La répartition de la population du Maghreb</div></div></div>
<p>Plus des trois quarts des Maghrébins vivent près des côtes de la <a href="Mer_Méditerranée.html" title="Mer Méditerranée">mer Méditerranée</a> et de l'<a href="Océan_Atlantique.html" title="Océan Atlantique">océan Atlantique</a>. Il y habitent dans des villes nombreuses et souvent de grande taille (<a href="Alger.html" title="Alger">Alger</a> a plus de 4 millions d'habitants, <a href="Casablanca.html" title="Casablanca">Casablanca</a> près de 3,5 millions, <a href="Tunis.html" title="Tunis">Tunis</a> ou <a href="Rabat.html" title="Rabat">Rabat</a> près de 2 millions). Les villes s'accroissent rapidement à cause de la forte natalité de la population mais aussi par l'apport d'un fort <a href="Exode_rural.html" title="Exode rural">exode rural</a>. L'insuffisance des logements conduit au développement de bidonvilles périphériques ou bien à un surpeuplement des logements existants par division des pièces ou ajout de pièces dans les cours ou sur les toits. L'accueil de ces populations se fait au dépens des surfaces agricoles et provoque des difficultés dans l'approvisionnement en eau, voire en électricité. Les hauts-plateaux et les montagnes de l'intérieur, qui ont servi de région refuge au cours des nombreuses invasions du Maghreb, sont assez peuplés. Mais l'insuffisance des ressources et des emplois fournis par l'agriculture traditionnelles et la faiblesse de l'industrialisation favorisent l'émigration vers les villes, voire vers le départ pour l'étranger. Les immenses territoires du Sud, le <a href="Sahara.html" title="Sahara">Sahara</a> sont presque vides d'hommes, qui se concentrent dans les <a href="Oasis.html" title="Oasis">oasis</a>.
</p>
<h3><span class="mw-headline" id="Une_tr.C3.A8s_forte_.C3.A9migration">Une très forte émigration</span></h3>
<p>Un nombre important de Maghrébins vivent en dehors du Maghreb. Ils sont environ 3 millions dans l'<a href="Union_européenne.html" title="Union européenne">Union européenne</a> dont les deux tiers en France. Le phénomène est très ancien. Les Maghrébins ont été appelés à émigrer pour reconstruire la France dévastée par la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>. Depuis la crise économique de 1974 et la fermeture des frontières décidées par de nombreux pays européens, l'émigration légale maghrébine est en forte baisse et on a «&#160;encouragé&#160;» les <a href="Immigration.html" title="Immigration">immigrés</a> à retourner dans leur pays&#160;; cependant il existe une importante émigration clandestine, en particulier vers l'<a href="Espagne.html" title="Espagne">Espagne</a>. Les Maghrébins qui vivent en Europe travaillent dans l'agriculture, les industries mécaniques, le bâtiment et les travaux publics, dans le commerce de détail. L'émigration est une source de revenus pour les pays du Maghreb. Les «&#160;expatriés&#160;» envoient une partie de leurs gains à leurs familles «&#160;restées au pays&#160;». Cela permet une élévation du niveau de vie, donc une hausse de la consommation, à une plus forte scolarisation, au recours plus fréquent aux services de santé voire au développement de la construction.
</p>
<h2><span class="mw-headline" id="Les_activit.C3.A9s_du_Maghreb">Les activités du Maghreb</span></h2>
<h3><span class="mw-headline" id="L.27agriculture_du_Maghreb">L'agriculture du Maghreb</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:ThiMil_Hsayn.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ca/ThiMil_Hsayn.jpg/250px-ThiMil_Hsayn.jpg" width="250" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/ca/ThiMil_Hsayn.jpg/375px-ThiMil_Hsayn.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/ca/ThiMil_Hsayn.jpg/500px-ThiMil_Hsayn.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:ThiMil_Hsayn.jpg.html" class="internal" title="Agrandir"></a></div>Agriculture traditionnelle de montagne dans le Haut-Atlas marocain</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Tunisie-paysage_rural_près_de_Teboursouk.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Tunisie-paysage_rural_près_de_Teboursouk.JPG/250px-Tunisie-paysage_rural_près_de_Teboursouk.JPG" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Tunisie-paysage_rural_près_de_Teboursouk.JPG/375px-Tunisie-paysage_rural_près_de_Teboursouk.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Tunisie-paysage_rural_près_de_Teboursouk.JPG/500px-Tunisie-paysage_rural_près_de_Teboursouk.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tunisie-paysage_rural_près_de_Teboursouk.JPG.html" class="internal" title="Agrandir"></a></div>Grande culture céréalière et oliveraies dans le nord de la Tunisie</div></div></div>
<p>Dans les montagnes et les hauts-plateaux du Maghreb, sur de petites exploitations familiales, des paysans pratiquent la culture extensive sous pluie traditionnelle des pays méditerranéens. Ils produisent des céréales, des oliviers et disposent d'un petit élevage. Surtout destinée à l'<a href="Autoconsommation.html" title="Autoconsommation">autoconsommation</a>, cette agriculture ne dispose pas assez de capitaux pour se mécaniser et se moderniser. La main-d'œuvre abondante est sous-employée et fournit de gros contingents de candidats à l'<a href="Exode_rural.html" title="Exode rural">exode rural</a> ou à l'<a href="Émigration.html" title="Émigration">émigration</a> vers l'Europe. Dans les plaines du littoral, grâce à l'irrigation, de grandes exploitations, héritières des grands domaines de colonisateurs français, pratiquent une agriculture commerciale intensive destinée à l'<a href="Exportation.html" title="Exportation">exportation</a> vers l'Europe&#160;: céréales, oliviers, fruits et légumes. Mais les agriculteurs subissent la concurrence de l'urbanisation qui est grande consommatrice d'espace et d'eau. La production agricole ne parvient pas à satisfaire les besoins de la population et les <a href="Importation.html" title="Importation">importations</a> de produits alimentaires sont nécessaires&#160;: ainsi l'Algérie importe les trois quarts des céréales qu'elle consomme&#160;; pour le Maroc et la Tunisie c'est environ 55%. Cela renchérit le prix des produits indispensables qui, pour rester accessibles à la population, doivent être en partie pris en charge par l'État).
</p>
<h3><span class="mw-headline" id="Les_industries">Les industries</span></h3>
<p>Les nombreuses <a href="Industrie_agro-alimentaire.html" title="Industrie agro-alimentaire" class="mw-redirect">industries agro-alimentaires</a> tirent parti des productions agricoles locales. Le Maghreb dispose d'importantes ressources en matières premières industrielles extraites du sous-sol, en particulier des minerais métalliques en Algérie et des phosphates au Maroc et en Tunisie. Une grande partie de ces productions sont destinées à l'exportation. L'Algérie bénéficie de grandes réserves d'hydrocarbures (<a href="Pétrole.html" title="Pétrole">pétrole</a> et gaz naturel) dans les régions sahariennes. Ces ressources énergétiques, acheminées vers les côtes par des oléoducs et des gazoducs, sont en partie exportées. Mais elles servent aussi à une industrialisation basée sur les <a href="Produits_chimiques.html" title="Produits chimiques" class="mw-redirect">produits chimiques</a>, le raffinage du pétrole et la sidérurgie. Par rapport à l'importance des capitaux engagés, ces industries fournissent relativement peu d'emplois. Le Maroc et la Tunisie, où la situation politique est stable, attirent les capitaux étrangers qui financent des entreprises intéressées par le faible coût de la main-d'œuvre locale. L'industrie textile ou celle des constructions mécaniques en bénéficient. Les produits sont en grande partie exportés.
</p>
<h3><span class="mw-headline" id="Les_activit.C3.A9s_tertiaires">Les activités tertiaires</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Tunisie-_site_touristique_de_Kantaoui.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/250px-Tunisie-_site_touristique_de_Kantaoui.jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/375px-Tunisie-_site_touristique_de_Kantaoui.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/500px-Tunisie-_site_touristique_de_Kantaoui.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tunisie-_site_touristique_de_Kantaoui.jpg.html" class="internal" title="Agrandir"></a></div>Complexe hôtelier pour touristes en Tunisie</div></div></div>
<p>Le <a href="Secteur_tertiaire.html" title="Secteur tertiaire">secteur tertiaire</a> prend de l'importance. Les grandes entreprises francophones installent au Maghreb des «&#160;centres d'appel&#160;» qui emploient des salariés instruits et qui doivent se satisfaire de salaires relativement bas au regard des exigences salariales de leurs confrères européens. Le tourisme se développe, surtout au Maroc et en Tunisie. Ces pays bénéficient de l'attrait touristique de leurs villes anciennes (comme les villes marocaines de <a href="Fès.html" title="Fès">Fès</a>, de <a href="Marrakech.html" title="Marrakech">Marrakech</a> ou de <a href="https://fr.vikidia.org/w/index.php?title=Meknès&amp;action=edit&amp;redlink=1" class="new" title="Meknès (page inexistante)">Meknès</a>). Le tourisme de bord de mer bénéficie du <a href="Climat_méditerranéen.html" title="Climat méditerranéen">climat méditerranéen</a> ensoleille et chaud la plus grande partie de l'année. Cela permet une occupation continue des installations. Ainsi de nombreux retraités européens vont vivre, tout ou partie de l'année, au Maroc et en Tunisie où ils bénéficient de conditions d'accueil très favorables. Cette activité fournit de nombreux emplois (construction et entretien des installations, mais aussi personnel de service). Les touristes apportent des devises qui enrichissent le pays. Mais les installations destinées à une clientèle habituée au confort exigent de grandes quantités d'eau (produit qui est rare au Maghreb).
</p>
<h2><span class="mw-headline" id="Les_relations_du_Maghreb_avec_l.27Europe">Les relations du Maghreb avec l'Europe</span></h2>
<p>Géographiquement le Maghreb est proche de l'Europe. Le Maroc n'est séparé de l'Espagne que par les quelques dizaines de kilomètres du <a href="Détroit_de_Gibraltar.html" title="Détroit de Gibraltar">détroit de Gibraltar</a> et la Tunisie est proche de la <a href="Sicile.html" title="Sicile">Sicile</a> italienne. Cette proximité facilite les déplacements maritimes pour les marchandises et les hommes (y compris les nombreuses et quelquefois désastreuses traversées d'émigrés clandestins).
</p><p>Les liens culturels avec l'Europe ont été créés par la domination française sur les trois pays du Maghreb (pour l'Algérie de 1830 à 1962, pour la Tunisie de 1882 à 1956 et pour le Maroc de 1912 à 1956). Les traces de la présence française sont très visibles dans les villes du Maghreb, où le colonisateur à créé une ville «&#160;à l'européenne&#160;» à côté de l'ancien noyau urbain (la médina). Des millions de Maghrébins parlent ou comprennent le français ou l'étudient et ont des parents émigrés en France, en Espagne, en <a href="Belgique.html" title="Belgique">Belgique</a> ou en <a href="Italie.html" title="Italie">Italie</a>.
</p><p>Les échanges économiques avec les pays de l'<a href="Union_européenne.html" title="Union européenne">Union européenne</a> sont importants. La moitié des <a href="Exportation.html" title="Exportation">exportations</a> maghrébines se font vers l'Union européenne (ce sont surtout des produits extraits du sous-sol en particulier des hydrocarbures, et des produits manufacturés de consommation courante). Les deux tiers des <a href="Importation.html" title="Importation">importations</a> du Maghreb sont formés de produits européens (des produits manufacturés, de la technologie, ainsi que des produits alimentaires).
</p>
<h2><span class="mw-headline" id="Les_grands_ensembles_r.C3.A9gionaux_du_Maghreb">Les grands ensembles régionaux du Maghreb</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Grands_ensembles_du_Maghreb.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/18/Grands_ensembles_du_Maghreb.jpg/300px-Grands_ensembles_du_Maghreb.jpg" width="300" height="156" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/18/Grands_ensembles_du_Maghreb.jpg/450px-Grands_ensembles_du_Maghreb.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/18/Grands_ensembles_du_Maghreb.jpg/600px-Grands_ensembles_du_Maghreb.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Grands_ensembles_du_Maghreb.jpg.html" class="internal" title="Agrandir"></a></div>Les grands ensembles naturels du Maghreb</div></div></div>
<p>Les plaines côtières bénéficient d'un <a href="Climat_méditerranéen.html" title="Climat méditerranéen">climat méditerranéen</a> avec un été chaud et sec et un automne/hiver arrosé. Ces plaines étaient autrefois abandonnées aux troupeaux des agriculteurs montagnards pour leur servir de pâturages d'été. Les colons européens se les ont appropriées, les ont défrichées, drainées puis irriguées&#160;; elles sont devenues les plus riches régions agricoles du Maghreb. Mais les terres agricoles rétrécissent continuellement devant l'extension des villes et des industries qui se concentrent sur le littoral. Ces plaines sont le grand foyer de peuplement du Maghreb.
</p><p>Les montagnes et les hautes plaines ont un climat plus difficile&#160;: les hivers y sont froids et les étés particulièrement secs. C'était autrefois la région la plus peuplée et la plus prospère du Maghreb (les montagnes servaient de refuge contre les multiples envahisseurs&#160;; la population y avait développé une agriculture sous pluie de type méditerranéen dans un cadre familial). Aujourd'hui l'agriculture est handicapée par les pentes, le manque d'eau et la rareté des capitaux qui permettraient la modernisation&#160;; elle ne parvient pas à fournir les ressources nécessaires à la population qui en outre ne dispose que de quelques installations industrielles. Ces régions sont aujourd'hui des foyers d'émigration.
</p><p>Les pays du Maghreb, surtout l'Algérie, s'étendent sur le <a href="Sahara.html" title="Sahara">Sahara</a>. De très importants gisements d'hydrocarbures sont exploités, mais ils ne «&#160;peuplent&#160;» pas car les produits sont directement dirigés vers le littoral. Seuls les agriculteurs des oasis parviennent à tirer parti des rares ressources en eaux souterraines du désert.
</p>
<h2><span class="mw-headline" id="Culture">Culture</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:Bilinguisme_au_Maghreb.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Bilinguisme_au_Maghreb.jpg/250px-Bilinguisme_au_Maghreb.jpg" width="250" height="139" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Bilinguisme_au_Maghreb.jpg/375px-Bilinguisme_au_Maghreb.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Bilinguisme_au_Maghreb.jpg/500px-Bilinguisme_au_Maghreb.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Bilinguisme_au_Maghreb.jpg.html" class="internal" title="Agrandir"></a></div>Le bilinguisme au Maghreb</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Langues_algériennes.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/41/Langues_algériennes.jpg/250px-Langues_algériennes.jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/41/Langues_algériennes.jpg/375px-Langues_algériennes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/41/Langues_algériennes.jpg/500px-Langues_algériennes.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Langues_algériennes.jpg.html" class="internal" title="Agrandir"></a></div>Les langues en Algérie. En haut l'arabe, au milieu le berbère, en bas le français</div></div></div>
<p>Le Maghreb possède une forte identité au sein du monde arabo-musulman et africain, déjà parce ce que c'est une région relativement isolée par rapport à celui-ci, mais aussi en raison de l'importance de l'élément berbère dans sa culture. 
</p><p>Son unité linguistique et religieuse est le résultat de la conquête par les arabo-musulmans au <a href="VIIIe_siècle.html" title="VIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VIII</span><sup>e</sup>&#160;siècle</a>.
</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_le_Maghreb">Vikiliens pour compléter sur le Maghreb</span></h3>
<ul><li><a href="Histoire_du_Maghreb_jusqu'au_XIXe_siècle.html" title="Histoire du Maghreb jusqu'au XIXe siècle">Histoire du Maghreb jusqu'au XIX<sup>e</sup> siècle</a></li>
<li><a href="Histoire_du_Maghreb_pendant_la_colonisation_française.html" title="Histoire du Maghreb pendant la colonisation française">Histoire du Maghreb pendant la colonisation française</a></li>
<li><a href="Histoire_du_Maghreb_depuis_les_indépendances.html" title="Histoire du Maghreb depuis les indépendances">Histoire du Maghreb depuis les indépendances</a></li>
<li> <a href="Tunisie.html" title="Tunisie">Tunisie</a></li>
<li> <a href="Maroc.html" title="Maroc">Maroc</a></li>
<li> <a href="Algérie.html" title="Algérie">Algérie</a></li></ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.imarabe.org/search/FU_TblRecherche.zhtml?VR_sz_TypeRech=litteral&amp;ps=10&amp;ul=&amp;q=Maghreb">Ressources sur le Maghreb</a>, sur le site de l'Institut du monde arabe, à Paris. Consulté le 30 janvier 2009.</li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #90FF80; width: 90%; background: #aaddFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Flag_and_map_of_Algeria.svg/50px-Flag_and_map_of_Algeria.svg.png" width="50" height="49" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Flag_and_map_of_Algeria.svg/75px-Flag_and_map_of_Algeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Flag_and_map_of_Algeria.svg/100px-Flag_and_map_of_Algeria.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Algérie.html" title="Portail:Algérie">Portail de l'Algérie</a></b> <font color="brown"><b>- Tous les articles sur l'Algérie&#160;!</b></font>
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #008000; width: 90%; background: #FF8080; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d8/Flag-map_of_Morocco.svg/40px-Flag-map_of_Morocco.svg.png" width="40" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d8/Flag-map_of_Morocco.svg/60px-Flag-map_of_Morocco.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d8/Flag-map_of_Morocco.svg/80px-Flag-map_of_Morocco.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Maroc.html" title="Portail:Maroc">Portail du Maroc</a></b> - Tous les articles sur le Maroc.
</td></tr></table>
</center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: white; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/20px-Tunisia-geo-stub.png" width="20" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/30px-Tunisia-geo-stub.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/40px-Tunisia-geo-stub.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Tunisie.html" title="Portail:Tunisie">Portail de la Tunisie</a></b> - Tous les articles sur la Tunisie.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.164 seconds
Real time usage: 0.329 seconds
Preprocessor visited node count: 498/1000000
Preprocessor generated node count: 2112/1000000
Post‐expand include size: 10137/2097152 bytes
Template argument size: 2084/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.372      1 - -total
 38.36%   26.225      3 - Modèle:Article_à_lire
 33.70%   23.040      3 - Modèle:Méta_mini_bandeau
 28.42%   19.429      1 - Modèle:Trio_bandeau
 20.48%   14.005      2 - Modèle:S
 19.48%   13.318      1 - Modèle:Duo_bandeau
 17.28%   11.812      3 - Modèle:Multi_lien
  8.94%    6.110      1 - Modèle:Portail_Algérie
  8.20%    5.607      2 - Modèle:Rom
  7.30%    4.994      3 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5747-1!*!0!!fr!3!* and timestamp 20161009211020 and revision id 840762
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
