<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Malawi</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Malawi</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Localisation_Malawi.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6b/Localisation_Malawi.jpg/200px-Localisation_Malawi.jpg" width="200" height="100" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6b/Localisation_Malawi.jpg/300px-Localisation_Malawi.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6b/Localisation_Malawi.jpg/400px-Localisation_Malawi.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Localisation_Malawi.jpg.html" class="internal" title="Agrandir"></a></div>Localisation du Malawi dans le sud de l'Afrique</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Drapeau_du_Malawi.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/200px-Drapeau_du_Malawi.svg.png" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/300px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/400px-Drapeau_du_Malawi.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Drapeau_du_Malawi.svg.html" class="internal" title="Agrandir"></a></div>Le drapeau du Malawi</div></div></div>
<p>Le <b>Malawi</b> est un pays d'<a href="Afrique_de_l'Est.html" title="Afrique de l'Est">Afrique de l'Est</a>, dont la capitale est <a href="https://fr.vikidia.org/w/index.php?title=Lilongwé&amp;action=edit&amp;redlink=1" class="new" title="Lilongwé (page inexistante)">Lilongwé</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Malawi.html#G.C3.A9ographie><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Malawi.html#Histoire><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Malawi.html#Colonisation_britannique><span class="tocnumber">2.1</span> <span class="toctext">Colonisation britannique</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Malawi.html#Ind.C3.A9pendance><span class="tocnumber">2.2</span> <span class="toctext">Indépendance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Malawi.html#Sources><span class="tocnumber">3</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span></h2>
<p>Le Malawi a pour pays frontaliers la <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a> (au nord-est), le <a href="Mozambique.html" title="Mozambique">Mozambique</a> (est et sud), et la <a href="Zambie.html" title="Zambie">Zambie</a> (ouest). Le Malawi est un territoire comprenant beaucoup de lacs, dont le lac Malawi, l'un des plus grands lacs d'Afrique.
</p><p>Lilongwé, la capitale, est cependant plus petite que l'ancienne, Blantyre. 
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Dès le I<sup>er</sup> siècle apr. J.-C., des peuples <a href="Bantous.html" title="Bantous">bantous</a> s'installent dans le pays. On voit ensuite se succéder plusieurs royaumes. Au XIVe s., le royaume chewa domine le nord-ouest du lac Malawi. 
</p><p>Après l'arrivée au XVIII<sup>e</sup> siècle de commerçants portugais, se met en place un grand marché d'esclaves. Les Européens ne connaissent le lac Malawi qu'en 1859, découvert par David Livingstone, un explorateur qui dénonce la traite des Noirs. Son expédition ouvre la voie, à partir de 1875, à des missions chrétiennes dans le pays. Les missionnaires développent des écoles et ont recours aux langues locales.
</p><p>Mais les missionnaires, suivis par des Anglais et des <a href="Écosse.html" title="Écosse">Écossais</a>, sont bientôt confrontés aux marchands d'esclaves, et contraints de négocier violemment, avec les souverains indigènes, un protectorat en 1891. Le trafic d'esclaves est aboli en 1904.
</p>
<h3><span class="mw-headline" id="Colonisation_britannique">Colonisation britannique</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Corvée_d'eau_au_Malawi.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Corvée_d'eau_au_Malawi.jpg/200px-Corvée_d'eau_au_Malawi.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Corvée_d'eau_au_Malawi.jpg/300px-Corvée_d'eau_au_Malawi.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Corvée_d'eau_au_Malawi.jpg/400px-Corvée_d'eau_au_Malawi.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Corvée_d'eau_au_Malawi.jpg.html" class="internal" title="Agrandir"></a></div>Corvée d'eau</div></div></div>
<p>Les Britanniques s'installent au Malawi, imposent l'anglais dans l'administration et les écoles. Pendant la Première Guerre mondiale, John Chilembwe, un pasteur africain formé en Amérique, se révolte contre l'obligation pour ses compatriotes de participer à la guerre. Il organise une révolte, sévèrement réprimée. Entre les deux guerres mondiales, d'autres colons anglais arrivent et développent les cultures d'exportation, et les malawiens sont utilisés comme main-d'œuvre dans les mines et les industries de la Zambie et du Zimbabwe.
</p><p>La Seconde Guerre mondiale est une période où beaucoup de mouvements nationalistes malawiens sont réprimés. 
</p><p>En 1953, le gouvernement britannique crée une Fédération de Rhodésie-Nyasaland regroupant la Rhodésie du Sud (actuel Zimbabwe), la Rhodésie du Nord (actuelle Zambie) et le Nyasaland (Malawi), qui favorise la domination blanche. Fédération qui, bien évidemment, donne lieu à de vives protestations du côté malawien, et dissoute en 1963.
</p><p>En 1959, d'importantes émeutes dans le nord du pays ont lieu, dans le cadre d'une campagne de désobéissance civile.
</p>
<h3><span class="mw-headline" id="Ind.C3.A9pendance">Indépendance</span></h3>
<p>Le 6 juillet 1964, le pays, anciennement Nyasaland, prend son nom actuel de Malawi. 
</p><p>Après la proclamation de la République, le 6 juillet 1966, Hastings Kamuzu Banda est élu président par l'Assemblée nationale. En novembre 1970, la Constitution est modifiée et fait de Banda le «président à vie» du Malawi. Il put ainsi diriger le pays en dictateur. 
</p><p>A 98 ans, Banda perd finalement la présidence en mai 1994, laissant sa place à Bakili Muluzi. En 1995, Banda et son ancien adjoint et vice-président John Tembo, furent arrêtés pour le meurtre en 1983 de trois ministres et d'un parlementaire.
</p>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<p><a rel="nofollow" class="external text" href="http://www.tlfq.ulaval.ca/axl/afrique/malawi.htm">L'article sur le Malawi rédigé par L'Université canadienne de Laval.</a>
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Malawi&amp;language=fr&amp;params=13_58_S_33_45_E_type:city"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 13°58′S 33°45′E"><span class="latitude">13°58′S</span> <span class="longitude">33°45′E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour -13.967 33.75"><span class="latitude">-13.967</span>, <span class="longitude">33.75</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 446/1000000
Preprocessor generated node count: 1929/1000000
Post‐expand include size: 6295/2097152 bytes
Template argument size: 1303/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.954      1 - -total
 66.22%   41.025      1 - Modèle:Coord
 59.97%   37.156      1 - Modèle:Coord/display/title
 53.49%   33.137      1 - Modèle:Coord/input/dm
 48.10%   29.799      1 - Modèle:Coord/link
 37.21%   23.056      2 - Modèle:Coord/dms2dec
 27.02%   16.738      2 - Modèle:Precision1
 19.44%   12.045      1 - Modèle:Duo_bandeau
  9.76%    6.047      1 - Modèle:Portail_Géographie
  9.26%    5.738      1 - Modèle:Er
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:29890-1!*!0!!fr!3!* and timestamp 20161009211312 and revision id 624474
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
