<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Mammifère</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Mammifère</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid lightblue;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche mammifères" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/35px-Mouse.svg.png" title="Ébauche mammifères" width="35" height="21" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/53px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/70px-Mouse.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Mammifères.html" title="Portail:Mammifères">mammifères</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Mammifère&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Dartmoor_Ponies.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Dartmoor_Ponies.jpg/200px-Dartmoor_Ponies.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Dartmoor_Ponies.jpg/300px-Dartmoor_Ponies.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Dartmoor_Ponies.jpg/400px-Dartmoor_Ponies.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Dartmoor_Ponies.jpg.html" class="internal" title="Agrandir"></a></div>Une <a href="Ponette.html" title="Ponette" class="mw-redirect">ponette</a> de <a href="Cornouailles.html" title="Cornouailles">Cornouailles</a> et son petit qu'elle allaite.</div></div></div>
<p>Les <b>mammifères</b> (<i>Mammalia</i>), leur nom scientifique signifiant «&#160;mamelon&#160;» sont un groupe d’<a href="Animaux.html" title="Animaux" class="mw-redirect">animaux</a> <a href="Vertébré.html" title="Vertébré">vertébrés</a> qui nourrissent leurs petits avec du <a href="Lait.html" title="Lait">lait</a> produit par les <a href="https://fr.vikidia.org/w/index.php?title=Glandes_mammaires&amp;action=edit&amp;redlink=1" class="new" title="Glandes mammaires (page inexistante)">glandes mammaires</a> des femelles (appelées «&#160;seins&#160;» chez la femme). Ils comprennent 5 400 espèces connus.
</p><p>C’est l’<a href="Allaitement.html" title="Allaitement">allaitement</a> qui définit les mammifères. Mais ils possèdent d’autres caractéristiques&#160;:
</p>
<ul><li> la plupart ont le <a href="Homéotherme.html" title="Homéotherme">sang chaud</a> </li>
<li> la plupart ne pondent pas d'<a href="Œuf.html" title="Œuf">œufs</a> (sauf les <a href="Monotrème.html" title="Monotrème" class="mw-redirect">monotrèmes</a>)</li>
<li> la plupart ne volent pas (sauf les <a href="Chauve-souris.html" title="Chauve-souris">chauves-souris</a>) </li>
<li> ils possèdent des <a href="Poil.html" title="Poil">poils</a> ou de la <a href="Fourrure.html" title="Fourrure">fourrure</a> (pas les <a href="Mammifère_marin.html" title="Mammifère marin">mammifères marins</a> comme le <a href="Dauphin.html" title="Dauphin">dauphin</a> ou la <a href="Baleine.html" title="Baleine">baleine</a>) </li>
<li> ils ont tous des <a href="Poumon.html" title="Poumon">poumons</a></li></ul>
<p>Au cours de la <a href="Reproduction_(biologie).html" title="Reproduction (biologie)">reproduction</a> de la plupart des mammifères, les petits se développent à l’intérieur de leur mère. On dit que ce sont des animaux <a href="Vivipare.html" title="Vivipare">vivipares</a>. À l’inverse, les <a href="Oiseaux.html" title="Oiseaux" class="mw-redirect">oiseaux</a> et les <a href="Reptile.html" title="Reptile">reptiles</a>, par exemple, pondent un <a href="Œuf.html" title="Œuf">œuf</a> dans lequel le petit se développe, à l’extérieur de la mère. On dit alors que ce sont des animaux <a href="Ovipare.html" title="Ovipare">ovipares</a>. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Mammifère.html#Cas_particuliers><span class="tocnumber">1</span> <span class="toctext">Cas particuliers</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Mammifère.html#Les_mammif.C3.A8res_ovipares><span class="tocnumber">1.1</span> <span class="toctext">Les mammifères ovipares</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Mammifère.html#Les_mammif.C3.A8res_marins><span class="tocnumber">1.2</span> <span class="toctext">Les mammifères marins</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Mammifère.html#Les_mammif.C3.A8res_marsupiaux><span class="tocnumber">1.3</span> <span class="toctext">Les mammifères marsupiaux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Mammifère.html#Exemples_de_mammif.C3.A8res><span class="tocnumber">2</span> <span class="toctext">Exemples de mammifères</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href=Mammifère.html#Ancien_mammif.C3.A8re_.28n.27existant_plus.29><span class="tocnumber">2.1</span> <span class="toctext">Ancien mammifère (n'existant plus)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Mammifère.html#Apparition><span class="tocnumber">3</span> <span class="toctext">Apparition</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Cas_particuliers">Cas particuliers</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"> <i><img alt="À compléter" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/30px-Travaux.png" title="À compléter" width="30" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/45px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/60px-Travaux.png 2x" /> Cette section est vide, pas assez détaillée ou incomplète. N'hésite pas à <span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Mammifère&amp;action=edit"><b>l'améliorer</b> </a></span><b>&#160;!</b></i><b></div></b>
<p><br />
</p>
<h3><span class="mw-headline" id="Les_mammif.C3.A8res_ovipares">Les mammifères ovipares</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Opossum_2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Opossum_2.jpg/200px-Opossum_2.jpg" width="200" height="164" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Opossum_2.jpg/300px-Opossum_2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Opossum_2.jpg/400px-Opossum_2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Opossum_2.jpg.html" class="internal" title="Agrandir"></a></div>Un marsupial&#160;: l'<a href="Opossum_de_Virginie.html" title="Opossum de Virginie">opossum de Virginie</a>.</div></div></div>
<p>Seuls quelques mammifères d'<a href="Australie.html" title="Australie">Australie</a>, de <a href="Tasmanie.html" title="Tasmanie">Tasmanie</a> ou de <a href="Nouvelle-Guinée.html" title="Nouvelle-Guinée">Nouvelle-Guinée</a>, tels l’<a href="Ornithorynque.html" title="Ornithorynque">ornithorynque</a> et les <a href="Échidné.html" title="Échidné">échidnés</a>, sont ovipares (autrement dit, pondent des œufs). On appelle ces mammifères ovipares des <a href="Monotrème.html" title="Monotrème" class="mw-redirect">monotrèmes</a>. 
</p>
<h3><span class="mw-headline" id="Les_mammif.C3.A8res_marins">Les mammifères marins</span></h3>
<p>Parmi les <a href="Mammifère_marin.html" title="Mammifère marin">mammifères marins</a>, il y a&#160;:
</p>
<ul><li> ceux qui vivent toujours dans l'eau&#160;:
<ul><li> les <a href="Cétacé.html" title="Cétacé">cétacés</a>, qui sont carnivores (<a href="Baleine.html" title="Baleine">baleine</a>, <a href="Cachalot.html" title="Cachalot">cachalot</a>, <a href="Dauphin.html" title="Dauphin">dauphin</a>...)</li>
<li> les <a href="Sirénien.html" title="Sirénien">siréniens</a>, qui mangent des végétaux (<a href="Dugong.html" title="Dugong">Dugong</a>...)</li></ul></li>
<li> ceux qui sortent de l'eau (l'<a href="Otarie.html" title="Otarie">otarie</a>, la <a href="Loutre.html" title="Loutre">loutre</a>, le <a href="Phoque.html" title="Phoque">phoque</a> et le <a href="Morse.html" title="Morse">morse</a>).</li></ul>
<h3><span class="mw-headline" id="Les_mammif.C3.A8res_marsupiaux">Les mammifères marsupiaux</span></h3>
<p>Certains nouveaux–nés, comme ceux du <a href="Kangourou.html" title="Kangourou">kangourou</a>, du <a href="Koala.html" title="Koala">koala</a> ou de l'<a href="Opossum.html" title="Opossum">opossum</a>, naissent inachevés et doivent grandir dans la poche marsupiale du ventre de leur mère avant de pouvoir vivre à côté d’elle. On appelle «&#160;<a href="Marsupiaux.html" title="Marsupiaux" class="mw-redirect">marsupiaux</a>&#160;» ces animaux, qui vivent en Australie, en Nouvelle-Guinée, aux <a href="https://fr.vikidia.org/w/index.php?title=Moluques&amp;action=edit&amp;redlink=1" class="new" title="Moluques (page inexistante)">Moluques</a> et en <a href="https://fr.vikidia.org/w/index.php?title=Amérique_tropicale&amp;action=edit&amp;redlink=1" class="new" title="Amérique tropicale (page inexistante)">Amérique tropicale</a>, des marsupiaux
</p>
<h2><span class="mw-headline" id="Exemples_de_mammif.C3.A8res">Exemples de <a href="Mammifères.html" title="Mammifères" class="mw-redirect">mammifères</a></span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:37.5px auto;"><a href="Fichier:Mus_musculus.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2b/Mus_musculus.jpg/120px-Mus_musculus.jpg" width="120" height="75" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2b/Mus_musculus.jpg/180px-Mus_musculus.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2b/Mus_musculus.jpg/240px-Mus_musculus.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Une <a href="Souris.html" title="Souris">souris</a> domestique</center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35.5px auto;"><a href="Fichier:Bison_herd.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/44/Bison_herd.jpg/120px-Bison_herd.jpg" width="120" height="79" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/44/Bison_herd.jpg/180px-Bison_herd.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/44/Bison_herd.jpg/240px-Bison_herd.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Un <a href="Bison.html" title="Bison">bison</a> américain</center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="Fichier:Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8c/Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg/120px-Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8c/Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg/180px-Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8c/Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg/240px-Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-07.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Une <a href="Vache.html" title="Vache">vache</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:36px auto;"><a href="Fichier:Fireworks_Whippets.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/42/Fireworks_Whippets.jpg/120px-Fireworks_Whippets.jpg" width="120" height="78" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/42/Fireworks_Whippets.jpg/180px-Fireworks_Whippets.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/42/Fireworks_Whippets.jpg/240px-Fireworks_Whippets.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Des <a href="Chien.html" title="Chien">chiens</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="Fichier:Giraffe08_-_melbourne_zoo.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/07/Giraffe08_-_melbourne_zoo.jpg/120px-Giraffe08_-_melbourne_zoo.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/07/Giraffe08_-_melbourne_zoo.jpg/180px-Giraffe08_-_melbourne_zoo.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/07/Giraffe08_-_melbourne_zoo.jpg/240px-Giraffe08_-_melbourne_zoo.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Une <a href="Girafe.html" title="Girafe">girafe</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41.5px auto;"><a href="Fichier:Indian_Rhinoceros_cropped_mirrored.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/de/Indian_Rhinoceros_cropped_mirrored.jpg/120px-Indian_Rhinoceros_cropped_mirrored.jpg" width="120" height="67" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/de/Indian_Rhinoceros_cropped_mirrored.jpg/180px-Indian_Rhinoceros_cropped_mirrored.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/de/Indian_Rhinoceros_cropped_mirrored.jpg/240px-Indian_Rhinoceros_cropped_mirrored.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Un <a href="Rhinocéros.html" title="Rhinocéros">rhinocéros</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:33.5px auto;"><a href="Fichier:Orques_sautant.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a6/Orques_sautant.jpg/120px-Orques_sautant.jpg" width="120" height="83" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a6/Orques_sautant.jpg/180px-Orques_sautant.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a6/Orques_sautant.jpg/240px-Orques_sautant.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Une <a href="Orque.html" title="Orque">orque</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Panthera_pardus_close_up.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Panthera_pardus_close_up.jpg/89px-Panthera_pardus_close_up.jpg" width="89" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Panthera_pardus_close_up.jpg/134px-Panthera_pardus_close_up.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Panthera_pardus_close_up.jpg/178px-Panthera_pardus_close_up.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Un <a href="Léopard.html" title="Léopard">léopard</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="Fichier:Wildpferde_Tripsdrill.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Wildpferde_Tripsdrill.jpg/120px-Wildpferde_Tripsdrill.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Wildpferde_Tripsdrill.jpg/180px-Wildpferde_Tripsdrill.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Wildpferde_Tripsdrill.jpg/240px-Wildpferde_Tripsdrill.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Des <a href="Cheval.html" title="Cheval">chevaux</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="Fichier:Chaton.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9e/Chaton.jpg/120px-Chaton.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9e/Chaton.jpg/180px-Chaton.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9e/Chaton.jpg/240px-Chaton.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<center>Un <a href="Chat.html" title="Chat">chat</a></center>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Karen_Padaung_Girl_Portrait.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6e/Karen_Padaung_Girl_Portrait.jpg/86px-Karen_Padaung_Girl_Portrait.jpg" width="86" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6e/Karen_Padaung_Girl_Portrait.jpg/129px-Karen_Padaung_Girl_Portrait.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6e/Karen_Padaung_Girl_Portrait.jpg/172px-Karen_Padaung_Girl_Portrait.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <a href="Humain.html" title="Humain" class="mw-redirect">humain</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg/120px-SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg/180px-SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg/240px-SouthAmericanSeaLionAtHarbourOfMarDelPlata.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Une <a href="Otarie.html" title="Otarie">otarie</a>
</p>
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="Ancien_mammif.C3.A8re_.28n.27existant_plus.29">Ancien mammifère (n'existant plus)</span></h3>
<ul><li> <a href="Megatherium.html" title="Megatherium">Megatherium</a></li></ul>
<h2><span class="mw-headline" id="Apparition">Apparition</span></h2>
<p>Les premiers mammifères sont apparus avant que les <a href="Dinosaure.html" title="Dinosaure">dinosaures</a> ne disparaissent, probablement en évoluant à partir des reptiles mammaliens. C'est la longue et lente <a href="Évolution.html" title="Évolution">évolution</a> de la vie&#160;!
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 0.159 seconds
Preprocessor visited node count: 156/1000000
Preprocessor generated node count: 693/1000000
Post‐expand include size: 3806/2097152 bytes
Template argument size: 841/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.766      1 - -total
 11.86%   11.120      1 - Modèle:Ébauche_mammifères
  8.11%    7.608      1 - Modèle:Portail_mammifères
  7.69%    7.210      1 - Modèle:Méta_bandeau_d'ébauche
  7.64%    7.166      1 - Modèle:...
  4.48%    4.201      1 - Modèle:Méta_mini_bandeau
  3.96%    3.716      1 - Modèle:Méta_lien_portail
  3.21%    3.011      1 - Modèle:&quot;
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1505-1!*!0!!fr!3!* and timestamp 20161009211850 and revision id 901946
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
