<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Marteau</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Marteau</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9B69F3;color:#9B69F3;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche technique" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/35px-Icone_Technique2.png" title="Ébauche technique" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/53px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/70px-Icone_Technique2.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Technique.html" title="Portail:Technique" class="mw-redirect">techniques</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Marteau&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Marteau.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Marteau.jpg/200px-Marteau.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Marteau.jpg/300px-Marteau.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Marteau.jpg/400px-Marteau.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Marteau.jpg.html" class="internal" title="Agrandir"></a></div>Un marteau.</div></div></div>
<p>Un <b>marteau</b> est un <a href="Outil.html" title="Outil">outil</a> de travail constitué d'un manche en <a href="Bois.html" title="Bois">bois</a> et d'un <a href="Cylindre.html" title="Cylindre">cylindre</a> de <a href="Métal.html" title="Métal">métal</a> lourd pour travailler une <a href="Matière.html" title="Matière">matière</a> ou enfoncer quelque chose, en particulier des <a href="Clou.html" title="Clou">clous</a>.
</p><p>Le <a href="Dieu.html" title="Dieu">dieu</a> <a href="Thor.html" title="Thor">Thor</a>, dans la <a href="Mythologie_scandinave.html" title="Mythologie scandinave">mythologie scandinave</a>, est représenté armé d'un marteau.
</p>
<h2><span class="mw-headline" id="Symbole">Symbole</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:18th_National_Congress_of_the_Communist_Party_of_China.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/18th_National_Congress_of_the_Communist_Party_of_China.jpg/250px-18th_National_Congress_of_the_Communist_Party_of_China.jpg" width="250" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/18th_National_Congress_of_the_Communist_Party_of_China.jpg/375px-18th_National_Congress_of_the_Communist_Party_of_China.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/18th_National_Congress_of_the_Communist_Party_of_China.jpg/500px-18th_National_Congress_of_the_Communist_Party_of_China.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:18th_National_Congress_of_the_Communist_Party_of_China.jpg.html" class="internal" title="Agrandir"></a></div>Les emblèmes communistes pendant le congrès du PC chinois en 2012</div></div></div>
<p>Le marteau (outil des ouvriers) associé à la <a href="Faucille.html" title="Faucille">faucille</a> (outil des paysans) est l'emblème des <a href="https://fr.vikidia.org/w/index.php?title=Parti_communiste&amp;action=edit&amp;redlink=1" class="new" title="Parti communiste (page inexistante)">partis communistes</a> qui se veulent représentatifs du monde du travail (pendant longtemps composé par les travailleurs de la terre et de l'usine).
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 66/1000000
Preprocessor generated node count: 336/1000000
Post‐expand include size: 2518/2097152 bytes
Template argument size: 354/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.308      1 - -total
 61.61%   11.279      1 - Modèle:Ébauche_techniques
 38.03%    6.963      1 - Modèle:Méta_bandeau_d'ébauche
 36.41%    6.666      1 - Modèle:Portail_techniques
 19.18%    3.511      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4006-1!*!0!*!*!3!* and timestamp 20161009213217 and revision id 840916
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
