<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Martin-pêcheur pie</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Ceryle_rudis_(male).jpg" class="image"><img alt="Ceryle rudis (male).jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e5/Ceryle_rudis_(male).jpg/250px-Ceryle_rudis_(male).jpg" width="250" height="188" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e5/Ceryle_rudis_(male).jpg/375px-Ceryle_rudis_(male).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e5/Ceryle_rudis_(male).jpg/500px-Ceryle_rudis_(male).jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Martin-pêcheur pie</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Ceryle rudis</i></td>
</tr>



<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">25 cm de long, 46 cm d'envergure</td>
</tr>








<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Martin-pêcheur_pie&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Ceryle_rudis_Rwanda_6.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/Ceryle_rudis_Rwanda_6.jpg/200px-Ceryle_rudis_Rwanda_6.jpg" width="200" height="159" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/Ceryle_rudis_Rwanda_6.jpg/300px-Ceryle_rudis_Rwanda_6.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/Ceryle_rudis_Rwanda_6.jpg/400px-Ceryle_rudis_Rwanda_6.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Ceryle_rudis_Rwanda_6.jpg" class="internal" title="Agrandir"></a></div>Martin-pêcheur pie <i>(Ceryle rudis)</i>, <a href="https://fr.vikidia.org/wiki/Rwanda" title="Rwanda">Rwanda</a>.</div></div></div>
<p>Le <b>martin-pêcheur pie</b> est un <a href="https://fr.vikidia.org/wiki/Oiseau" title="Oiseau">oiseau</a> de la famille des alcédinidés.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Il est piscivore, il se nourrit principalement de <a href="https://fr.vikidia.org/wiki/Poisson" title="Poisson">poissons</a>, mais aussi de <a href="https://fr.vikidia.org/wiki/Crustacé" title="Crustacé">crustacés</a>, d'<a href="https://fr.vikidia.org/wiki/Insecte" title="Insecte">insectes</a> aquatiques et de petits <a href="https://fr.vikidia.org/wiki/Arthropode" title="Arthropode">arthropodes</a>.
</p>
<h2><span class="mw-headline" id="R.C3.A9partition_et_habitat">Répartition et habitat</span></h2>
<p>Il vivent majoritairement en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>, mais aussi en <a href="https://fr.vikidia.org/wiki/Asie" title="Asie">Asie</a> et dans quelques pays d'<a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Martin-pêcheur" title="Martin-pêcheur">Martin-pêcheur</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Scilab128.png" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Oiseaux" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Oiseaux/Pages_liées" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.156 seconds
Real time usage: 2.020 seconds
Preprocessor visited node count: 431/1000000
Preprocessor generated node count: 1414/1000000
Post‐expand include size: 9667/2097152 bytes
Template argument size: 1346/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   69.649      1 - -total
 85.78%   59.747      1 - Modèle:Boîte_animal
 34.60%   24.097     14 - Modèle:Boîte/Ligne
 15.47%   10.778      1 - Modèle:Boîte/Pied
 13.36%    9.304      1 - Modèle:Portail_oiseaux
  8.92%    6.210      1 - Modèle:Barre_de_navigation
  8.04%    5.601      2 - Modèle:Boîte/Image
  6.31%    4.393      3 - Modèle:Boîte/Séparateur
  5.87%    4.086      1 - Modèle:Boîte/En-tête
  5.08%    3.541      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:65082-1!*!0!!*!3!* and timestamp 20161009213535 and revision id 884046
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
