<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Mil</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Mil</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Hirsekoerner.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Hirsekoerner.jpg/300px-Hirsekoerner.jpg" width="300" height="173" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Hirsekoerner.jpg/450px-Hirsekoerner.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Hirsekoerner.jpg/600px-Hirsekoerner.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Hirsekoerner.jpg.html" class="internal" title="Agrandir"></a></div>Grains de millet</div></div></div>
<p>Le <b>millet</b> ou <b>mil</b> est une <a href="Céréale.html" title="Céréale">céréale</a> de la famille des <a href="Graminée.html" title="Graminée">graminées</a>, à très petites <a href="Graine.html" title="Graine">graines</a>, cultivée en <a href="Afrique.html" title="Afrique">Afrique</a> <a href="https://fr.vikidia.org/w/index.php?title=Sahel&amp;action=edit&amp;redlink=1" class="new" title="Sahel (page inexistante)">sahélienne</a> et en <a href="Inde.html" title="Inde">Inde</a>.
</p><p>Il existe plusieurs espèces de millet&#160;: le <b>millet perle</b> est cultivé en Afrique de l'Ouest, tandis que l'<b>éleusine</b> est cultivée en Afrique centrale et de l'Est.
</p><p>Les graines de millet doivent être pilées avec un lourd pilon de bois pour être réduites en une <a href="Farine.html" title="Farine">farine</a> <span style="cursor:help;" title="Il est impossible d&#39;en faire du pain"><span style="border-bottom:1px dotted black;">non panifiable</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> dont on fait de la bouillie et des galettes.
</p><p>Actuellement, le pilon, dont le maniement est très pénible, est remplacé par des meules mécaniques qui produisent une farine beaucoup plus homogène.
</p>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f0/Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg/200px-Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f0/Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg/300px-Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f0/Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg/400px-Grain_millet,_early_grain_fill,_Tifton,_7-3-02.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Millet perle, cultivé en Afrique de l'Ouest
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Finger_millet_3_11-21-02.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6c/Finger_millet_3_11-21-02.jpg/200px-Finger_millet_3_11-21-02.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6c/Finger_millet_3_11-21-02.jpg/300px-Finger_millet_3_11-21-02.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6c/Finger_millet_3_11-21-02.jpg/400px-Finger_millet_3_11-21-02.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Éleusine, sorte de millet cultivée en Afrique centrale et de l'Est
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Panicum_miliaceum0.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Panicum_miliaceum0.jpg/200px-Panicum_miliaceum0.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Panicum_miliaceum0.jpg/300px-Panicum_miliaceum0.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Panicum_miliaceum0.jpg/400px-Panicum_miliaceum0.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Épis de millet
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:29.5px auto;"><a href="Fichier:Pilon.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Pilon.jpg/200px-Pilon.jpg" width="200" height="151" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Pilon.jpg/300px-Pilon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Pilon.jpg/400px-Pilon.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Femmes du <a href="Cap_Vert.html" title="Cap Vert" class="mw-redirect">Cap Vert</a> en train de "pilonner"
</p>
			</div>
		</div></li>
</ul></center>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF7700; width: 90%; background: #FFBB66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/25px-Pommes.jpg" width="25" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/38px-Pommes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/50px-Pommes.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Alimentation.html" title="Portail:Alimentation">Portail de l'alimentation</a></b> - Accédez au portail sur l'alimentation.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Millet (graminée)&amp;oldid=cur">Millet (graminée)</a></i></span> de Wikipédia.</center>

<!-- 
NewPP limit report
CPU time usage: 0.128 seconds
Real time usage: 1.000 second
Preprocessor visited node count: 81/1000000
Preprocessor generated node count: 406/1000000
Post‐expand include size: 4015/2097152 bytes
Template argument size: 456/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  740.722      1 - -total
  1.88%   13.921      1 - Modèle:Duo_bandeau
  0.84%    6.226      1 - Modèle:Portail_alimentation
  0.66%    4.859      1 - Modèle:SourceWP
  0.59%    4.340      2 - Modèle:Méta_lien_portail
  0.49%    3.657      1 - Modèle:Portail_Afrique
  0.46%    3.419      1 - Modèle:Info
  0.36%    2.673      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:73026-1!*!0!*!*!3!* and timestamp 20161009200253 and revision id 907420
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
