<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Minéralogie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Minéralogie</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Stones_Porto_DSCF0572.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/Stones_Porto_DSCF0572.jpg/200px-Stones_Porto_DSCF0572.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/Stones_Porto_DSCF0572.jpg/300px-Stones_Porto_DSCF0572.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/Stones_Porto_DSCF0572.jpg/400px-Stones_Porto_DSCF0572.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Stones_Porto_DSCF0572.jpg.html" class="internal" title="Agrandir"></a></div>Des <a href="Minéral.html" title="Minéral">minéraux</a>.</div></div></div>
<p>La <b>minéralogie</b> étudie le règne des <a href="Minéral.html" title="Minéral">minéraux</a> qui forment les <a href="Roche.html" title="Roche">roches</a>.
</p><p>Les <a href="https://fr.vikidia.org/w/index.php?title=Corps_(entité)&amp;action=edit&amp;redlink=1" class="new" title="Corps (entité) (page inexistante)">corps</a> existants dans la <a href="Nature.html" title="Nature">nature</a> sont très souvent des corps composés d'éléments, et à part l'<a href="Or.html" title="Or">or</a> ou le <a href="Diamant.html" title="Diamant">diamant</a>, on trouve très peu de <a href="Gisement.html" title="Gisement" class="mw-redirect">gisements</a> natifs (on parle de filon d'or natif).
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Minéralogie.html#Le_p.C3.A9trole><span class="tocnumber">1</span> <span class="toctext">Le pétrole</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Minéralogie.html#Le_charbon><span class="tocnumber">2</span> <span class="toctext">Le charbon</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Minéralogie.html#Les_minerais><span class="tocnumber">3</span> <span class="toctext">Les minerais</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Minéralogie.html#Les_carri.C3.A8res><span class="tocnumber">4</span> <span class="toctext">Les carrières</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Minéralogie.html#La_classification_des_min.C3.A9raux><span class="tocnumber">5</span> <span class="toctext">La classification des minéraux</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Le_p.C3.A9trole">Le <a href="Pétrole.html" title="Pétrole">pétrole</a></span></h2>
<p>Les <a href="https://fr.vikidia.org/w/index.php?title=Champ_pétrolifère&amp;action=edit&amp;redlink=1" class="new" title="Champ pétrolifère (page inexistante)">gisements de pétrole</a> sont très convoités et sont étudiés en <a href="https://fr.vikidia.org/w/index.php?title=Pétrologie&amp;action=edit&amp;redlink=1" class="new" title="Pétrologie (page inexistante)">pétrologie</a>. En <a href="France.html" title="France">France</a>, <i>ELF</i> est avec <i>Schlumberger</i> un des principaux acteurs de cette recherche.
</p>
<h2><span class="mw-headline" id="Le_charbon">Le charbon</span></h2>
<p>Le <a href="Charbon.html" title="Charbon">charbon</a> est presque du <a href="Carbone.html" title="Carbone">carbone</a> pur. L'homme s'en servait autrefois car il s'<a href="Oxydation.html" title="Oxydation" class="mw-redirect">oxydait</a> avec l'<a href="Oxygène.html" title="Oxygène">oxygène</a> de l'<a href="Air.html" title="Air">air</a> en brûlant avec beaucoup de <a href="Chaleur.html" title="Chaleur">chaleur</a>. Il a remplacé le <a href="Bois.html" title="Bois">bois</a>.
</p><p>Actuellement, on doit réfléchir avant de <a href="Combustion.html" title="Combustion">brûler</a> du charbon&#160;; car cela est dangereux pour l'<a href="Environnement.html" title="Environnement">environnement</a>. Dans le futur, la <a href="Chine.html" title="Chine">Chine</a> devrait être le premier <a href="Consommation.html" title="Consommation">consommateur</a> mondial.
</p>
<h2><span class="mw-headline" id="Les_minerais">Les <a href="Minerai.html" title="Minerai">minerais</a></span></h2>
<p>Les gisements d'<a href="https://fr.vikidia.org/w/index.php?title=Oxyde_métallique&amp;action=edit&amp;redlink=1" class="new" title="Oxyde métallique (page inexistante)">oxydes métalliques</a> sont eux aussi très recherchés car en donnant des <a href="Électron.html" title="Électron">électrons</a> à un <a href="https://fr.vikidia.org/w/index.php?title=Oxyde&amp;action=edit&amp;redlink=1" class="new" title="Oxyde (page inexistante)">oxyde</a>, on peut obtenir le <a href="Métal_(matériau).html" title="Métal (matériau)" class="mw-redirect">métal</a> pur (voir <a href="Métallurgie.html" title="Métallurgie">métallurgie</a>)&#160;:
</p><p>La minette (ou <a href="https://fr.vikidia.org/w/index.php?title=Minerai_de_fer&amp;action=edit&amp;redlink=1" class="new" title="Minerai de fer (page inexistante)">minerai de fer</a>) de <a href="Saint-Étienne.html" title="Saint-Étienne">Saint-Étienne</a>, en France, a longtemps donné le <a href="Fer.html" title="Fer">fer</a> qui faisait la renommée de la <a href="Manufacture.html" title="Manufacture" class="mw-redirect">manufacture</a> de Saint-Étienne. Mais l'on sait que les épées de <a href="Damas.html" title="Damas">Damas</a> (en <a href="Syrie.html" title="Syrie">Syrie</a>) étaient renommées au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>. L'<a href="Âge_du_fer.html" title="Âge du fer">âge du fer</a> a commencé dès que l'homme a su obtenir du fer à partir de <a href="https://fr.vikidia.org/w/index.php?title=Sulfure_(minéral)&amp;action=edit&amp;redlink=1" class="new" title="Sulfure (minéral) (page inexistante)">sulfures</a> de fer ou d'oxydes de fer.
</p><p>Plus facile, est la <a href="Métallurgie.html" title="Métallurgie">métallurgie</a> du <a href="Cuivre.html" title="Cuivre">cuivre</a> (<i>Cupros</i> en grec, d'où le nom de l'<a href="Chypre_(île).html" title="Chypre (île)">île de Chypre</a> où existait des grands gisements de <a href="Bauxite.html" title="Bauxite">bauxite</a>). En France, la bauxite se trouve surtout vers <a href="https://fr.vikidia.org/w/index.php?title=Brignolles&amp;action=edit&amp;redlink=1" class="new" title="Brignolles (page inexistante)">Brignolles</a>. Mélangé à l'<a href="Étain.html" title="Étain">étain</a>, l'<a href="Alliage.html" title="Alliage">alliage</a> donne le <a href="Bronze.html" title="Bronze">bronze</a>. L'<a href="Âge_du_bronze.html" title="Âge du bronze">âge du bronze</a> a donc commencé avant l'âge du fer.
</p><p>Avant que l'on ne sache faire de la métallurgie, l'homme se servait de pierres taillées avec des éclats coupants&#160;: les <a href="Silex.html" title="Silex">silex</a>&#160;; c'était l'<a href="Âge_de_pierre.html" title="Âge de pierre" class="mw-redirect">âge de pierre</a>.
</p>
<h2><span class="mw-headline" id="Les_carri.C3.A8res">Les carrières</span></h2>
<p>Pour bâtir, l'homme a discerné les meilleurs <a href="Matériau.html" title="Matériau">matériaux</a> de construction&#160;: le <a href="Marbre.html" title="Marbre">marbre</a>, le <a href="Granite.html" title="Granite">granite</a>, le <a href="https://fr.vikidia.org/w/index.php?title=Porphyre&amp;action=edit&amp;redlink=1" class="new" title="Porphyre (page inexistante)">porphyre</a>, l'<a href="Ardoise.html" title="Ardoise">ardoise</a>, la <a href="https://fr.vikidia.org/w/index.php?title=Pierre_de_taille&amp;action=edit&amp;redlink=1" class="new" title="Pierre de taille (page inexistante)">pierre de taille</a> en <a href="Calcaire.html" title="Calcaire">calcaire</a> furent les plus appréciés. Et l'on creusa beaucoup de <a href="https://fr.vikidia.org/w/index.php?title=Carrière_(géologie)&amp;action=edit&amp;redlink=1" class="new" title="Carrière (géologie) (page inexistante)">carrières</a> pour les récupérer.
</p><p>L'<a href="Argile.html" title="Argile">argile</a> cuite permit de fabriquer des <a href="https://fr.vikidia.org/w/index.php?title=Brique_(matériau)&amp;action=edit&amp;redlink=1" class="new" title="Brique (matériau) (page inexistante)">briques</a>.
</p><p>L'homme sait fabriquer du <a href="Béton.html" title="Béton">béton</a> avec du <a href="Sable.html" title="Sable">sable</a> et du <a href="Ciment.html" title="Ciment">ciment</a> (fabriqué à partir de <a href="Silicate.html" title="Silicate" class="mw-redirect">silicate</a> de <a href="Calcium.html" title="Calcium">calcium</a>).
</p><p>Mais l'homme trouve aussi dans la nature des dizaines de produits minéraux qui peuvent lui servir&#160;: par exemple, une des rares carrières de <a href="Talc.html" title="Talc">talc</a> du monde se trouve en France, à <a href="https://fr.vikidia.org/w/index.php?title=Trimouns&amp;action=edit&amp;redlink=1" class="new" title="Trimouns (page inexistante)">Trimouns</a>, en <a href="Ariège_(département).html" title="Ariège (département)">Ariège</a>.
</p>
<h2><span class="mw-headline" id="La_classification_des_min.C3.A9raux">La classification des minéraux</span></h2>
<p>Il existe des musées, des galeries minéralogiques, où l'on montre les milliers de minéraux que l'on peut trouver dans la nature. Toutes les <a href="Molécule.html" title="Molécule">molécules</a> peuvent <a href="https://fr.vikidia.org/w/index.php?title=Cristallogénèse&amp;action=edit&amp;redlink=1" class="new" title="Cristallogénèse (page inexistante)">cristalliser</a>&#160;: il y en a donc plus d'un milliard. Mais on sait que les cristaux ne peuvent se former qu'en 230 mailles cristallines de 14 <a href="https://fr.vikidia.org/w/index.php?title=Réseau_de_Bravais&amp;action=edit&amp;redlink=1" class="new" title="Réseau de Bravais (page inexistante)">réseaux de Bravais</a>, de 7 systèmes cristallins.
</p><p>L'abbé <a href="https://fr.vikidia.org/w/index.php?title=René_Just_Haüy&amp;action=edit&amp;redlink=1" class="new" title="René Just Haüy (page inexistante)">Haüy</a> (1743-1822), un révolutionnaire, fut le père de la <a href="Cristallographie.html" title="Cristallographie">cristallographie</a>.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8E80FF; width: 90%; background: #E8E5FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Chimie.html" title="Portail:Chimie">Portail de la chimie</a></b> - Tous les articles sur la chimie et les grands chimistes.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CCB266; width: 90%; background: #B2FFE2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/20px-Emerald_rough_300x422.jpg" width="20" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/30px-Emerald_rough_300x422.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a1/Emerald_rough_300x422.jpg/40px-Emerald_rough_300x422.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géologie.html" title="Portail:Géologie">Portail de la géologie</a></b> - Les articles sur la géologie et les sciences de la Terre.
</td></tr></table>
</center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Terra-_edge_blur.png.html" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences_de_la_Terre_et_de_l'Univers.html" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.124 seconds
Preprocessor visited node count: 88/1000000
Preprocessor generated node count: 294/1000000
Post‐expand include size: 4561/2097152 bytes
Template argument size: 601/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.845      1 - -total
 75.46%   14.974      1 - Modèle:Duo_bandeau
 33.43%    6.634      1 - Modèle:Portail_chimie
 27.86%    5.528      3 - Modèle:Méta_lien_portail
 22.96%    4.556      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
 20.85%    4.138      1 - Modèle:Portail_géologie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2610-1!*!0!!fr!3!* and timestamp 20161009200609 and revision id 849990
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
