<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Keita_stamp_1961.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d1/Keita_stamp_1961.png/250px-Keita_stamp_1961.png" width="250" height="407" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d1/Keita_stamp_1961.png/375px-Keita_stamp_1961.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/d/d1/Keita_stamp_1961.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Keita_stamp_1961.png" class="internal" title="Agrandir"></a></div>Modibo Keita. Timbre de 1961</div></div></div>
<p><b>Modibo Keita</b> est né en juin 1915 à <a href="https://fr.vikidia.org/wiki/Bamako" title="Bamako">Bamako</a> et décédé en détention dans un camp militaire de Bamako en mai 1977. C'est un homme politique malien, président de la République du Mali de 1960 à 1968.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Modibo&#32;Keita&amp;action=render.html#Avant_l.27ind.C3.A9pendance_du_Mali"><span class="tocnumber">1</span> <span class="toctext">Avant l'indépendance du Mali</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Modibo&#32;Keita&amp;action=render.html#L.27ind.C3.A9pendance_du_Mali"><span class="tocnumber">2</span> <span class="toctext">L'indépendance du Mali</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Modibo&#32;Keita&amp;action=render.html#La_pr.C3.A9sidence_de_Modibo_Keita"><span class="tocnumber">3</span> <span class="toctext">La présidence de Modibo Keita</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Modibo&#32;Keita&amp;action=render.html#Le_militant_tiers-mondiste"><span class="tocnumber">4</span> <span class="toctext">Le militant tiers-mondiste</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Avant_l.27ind.C3.A9pendance_du_Mali">Avant l'indépendance du Mali</span></h2>
<p>Modobo Keita appartient à une grande famille <a href="https://fr.vikidia.org/w/index.php?title=Mandingues&amp;action=edit&amp;redlink=1" class="new" title="Mandingues (page inexistante)">mandingue</a> de religion <a href="https://fr.vikidia.org/wiki/Islam" title="Islam">musulmane</a>. Après de bonnes études il devient instituteur au Mali. Il est un syndicaliste actif et un agitateur anti-colonial.
</p><p>Il est élu conseiller de l'<a href="https://fr.vikidia.org/w/index.php?title=Union_française&amp;action=edit&amp;redlink=1" class="new" title="Union française (page inexistante)">Union française</a> en 1953/1956. En 1956, il est élu maire de Bamako et député à l'Assemblée nationale française. Il participe à la rédaction de la <a href="https://fr.vikidia.org/w/index.php?title=Loi-cadre_Deferre&amp;action=edit&amp;redlink=1" class="new" title="Loi-cadre Deferre (page inexistante)">loi-cadre Deferre</a> qui devait réorganiser les colonies françaises. Il est de tendance socialiste.
</p><p>En 1957/1958, il est nommé secrétaire d'État dans les gouvernements <a href="https://fr.vikidia.org/w/index.php?title=Maurice_Bourgès-Maunoury&amp;action=edit&amp;redlink=1" class="new" title="Maurice Bourgès-Maunoury (page inexistante)">Maurice Bourgès-Maunoury</a> et <a href="https://fr.vikidia.org/w/index.php?title=Félix_Gaillard&amp;action=edit&amp;redlink=1" class="new" title="Félix Gaillard (page inexistante)">Félix Gaillard</a>.
</p>
<h2><span class="mw-headline" id="L.27ind.C3.A9pendance_du_Mali">L'indépendance du Mali</span></h2>
<p>En 1958, Modibo Keita est désigné comme président de l'assemblée constituante du Mali. Il devient président du Conseil de la <a href="https://fr.vikidia.org/w/index.php?title=Fédération_du_Mali&amp;action=edit&amp;redlink=1" class="new" title="Fédération du Mali (page inexistante)">Fédération formée par le Sénégal et le Mali</a> en mars 1959. Il en proclame l'indépendance en juin 1960. Cependant en août 1960, le Sénégal se sépare du Mali. Modibo Keita est élu président du Mali en septembre 1960.
</p>
<h2><span class="mw-headline" id="La_pr.C3.A9sidence_de_Modibo_Keita">La présidence de Modibo Keita</span></h2>
<p>Voulant développer le mali sur des bases socialistes, il nationalise le commerce extérieur (une société nationale ayant le <span style="cursor:help;" title="être le seul à pouvoir faire une activité"><span style="border-bottom:1px dotted black;">monopole</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> de l’<a href="https://fr.vikidia.org/wiki/Exportation" title="Exportation">exportation</a> des produits maliens et de l’<a href="https://fr.vikidia.org/wiki/Importation" title="Importation">importation</a> des produits manufacturés et des biens alimentaires ainsi que la distribution de ceux-ci dans le pays).
</p><p>Modibo Keïta fait rapidement mettre en prison ses opposants. À partir de 1967, il suspend la constitution en créant le Comité national de défense de la révolution (CNDR). Le comportement brutal des «&#160;milices populaires&#160;» et la <span style="cursor:help;" title="Baisse de la valeur par rapport aux monnaies étrangères"><span style="border-bottom:1px dotted black;"><a href="https://fr.vikidia.org/w/index.php?title=Dévaluation&amp;action=edit&amp;redlink=1" class="new" title="Dévaluation (page inexistante)">dévaluation</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> du franc malien en 1967 provoquent un mécontentement général.
</p><p>Mais il est renversé en novembre 1968 par les militaires maliens dirigés par <a href="https://fr.vikidia.org/w/index.php?title=Moussa_Traoré&amp;action=edit&amp;redlink=1" class="new" title="Moussa Traoré (page inexistante)">Moussa Traoré</a>.
</p>
<h2><span class="mw-headline" id="Le_militant_tiers-mondiste">Le militant tiers-mondiste</span></h2>
<p>Modibo Keita est un partisan de l'unité africaine et du <span style="cursor:help;" title="le monde qui ne se reconnaît pas dans le modèles de l&#39;Occident capitaliste ou dans le modèle du monde communiste"><span style="border-bottom:1px dotted black;"><a href="https://fr.vikidia.org/wiki/Tiers-monde" title="Tiers-monde" class="mw-redirect">tiers-monde</a> </span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>.
</p><p>Il participe à la création de la Fédération du Mali, qui en plus du Mali et du Sénégal, regroupait aussi la <a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso">Haute-Volta</a> et le <a href="https://fr.vikidia.org/wiki/Bénin" title="Bénin">Dahomey</a>, mais qui va vite se désintégrer avec la sortie de la Haute-Volta, du Dahomey puis du Sénégal (1960).
</p><p>Avec <a href="https://fr.vikidia.org/w/index.php?title=Ahmed_Sékou_Touré&amp;action=edit&amp;redlink=1" class="new" title="Ahmed Sékou Touré (page inexistante)">Ahmed Sékou Touré</a> (président de la <a href="https://fr.vikidia.org/wiki/Guinée" title="Guinée">Guinée</a>) et <a href="https://fr.vikidia.org/w/index.php?title=Kwame_Nkrumah&amp;action=edit&amp;redlink=1" class="new" title="Kwame Nkrumah (page inexistante)">Kwame Nkrumah</a> (président du <a href="https://fr.vikidia.org/wiki/Ghana" title="Ghana">Ghana</a>), il fonde l’<a href="https://fr.vikidia.org/w/index.php?title=Union_des_États_de_l'Afrique_de_l'Ouest&amp;action=edit&amp;redlink=1" class="new" title="Union des États de l'Afrique de l'Ouest (page inexistante)">Union des États de l'Afrique de l'Ouest</a>.
</p><p>En 1963, il participe à la rédaction de la charte de l’<a href="https://fr.vikidia.org/w/index.php?title=Organisation_de_l'unité_africaine&amp;action=edit&amp;redlink=1" class="new" title="Organisation de l'unité africaine (page inexistante)">Organisation de l'unité africaine</a> (OUA).
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.120 seconds
Real time usage: 1.461 seconds
Preprocessor visited node count: 74/1000000
Preprocessor generated node count: 257/1000000
Post‐expand include size: 1827/2097152 bytes
Template argument size: 406/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.606      1 - -total
 52.01%    4.996      1 - Modèle:Portail_Afrique
 40.59%    3.899      3 - Modèle:Info
 28.09%    2.698      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:102129-1!*!0!!fr!3!* and timestamp 20161009200920 and revision id 875260
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
