<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Une fraise" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/30px-Fraise.jpg" title="Une fraise" width="30" height="25" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/45px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/60px-Fraise.jpg 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant la <a href="https://fr.vikidia.org/wiki/Portail:Biologie" title="Portail:Biologie">biologie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Moelle_osseuse&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Markknochen-1.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b1/Markknochen-1.jpg/200px-Markknochen-1.jpg" width="200" height="179" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b1/Markknochen-1.jpg/300px-Markknochen-1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b1/Markknochen-1.jpg/400px-Markknochen-1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Markknochen-1.jpg" class="internal" title="Agrandir"></a></div>Des os de boeuf, découpés&#160;: on voit la <b>moelle</b> à l'intérieur.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Bone_marrow_WBC.JPG" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2f/Bone_marrow_WBC.JPG/200px-Bone_marrow_WBC.JPG" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2f/Bone_marrow_WBC.JPG/300px-Bone_marrow_WBC.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2f/Bone_marrow_WBC.JPG/400px-Bone_marrow_WBC.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Bone_marrow_WBC.JPG" class="internal" title="Agrandir"></a></div>Vue au <a href="https://fr.vikidia.org/wiki/Microscope" title="Microscope">microscope</a> des cellules de la <b>moelle osseuse</b>, colorées artificiellement. Les cellules qui apparaissent en violet deviendront des <a href="https://fr.vikidia.org/wiki/Globule_blanc" title="Globule blanc" class="mw-redirect">globules blancs</a>, celles qui apparaissent en rouge deviendront des <a href="https://fr.vikidia.org/wiki/Globule_rouge" title="Globule rouge">globules rouges</a> et des <a href="https://fr.vikidia.org/w/index.php?title=Plaquette&amp;action=edit&amp;redlink=1" class="new" title="Plaquette (page inexistante)">plaquettes</a>.</div></div></div>
<p>La <b>moelle osseuse</b>, couramment appelée <b>moelle</b>, est une substance molle que l'on retrouve dans la cavité (vide à l'intérieur) des <a href="https://fr.vikidia.org/wiki/Os" title="Os">os</a> longs. On l'appelle parfois <b>moelle rouge</b>, pour la différencier de la <a href="https://fr.vikidia.org/wiki/Moelle_épinière" title="Moelle épinière">moelle épinière</a>.
</p><p>La moelle est un <a href="https://fr.vikidia.org/wiki/Organe" title="Organe">organe</a> <i>hématopoïétique</i><sup id="cite_ref-1" class="reference"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#cite_note-1">1</a></sup>&#160;: elle sert à fabriquer les <a href="https://fr.vikidia.org/wiki/Cellule" title="Cellule">cellules</a> du <a href="https://fr.vikidia.org/wiki/Sang" title="Sang">sang</a>&#160;: <a href="https://fr.vikidia.org/wiki/Globule_rouge" title="Globule rouge">globules rouges</a>, <a href="https://fr.vikidia.org/wiki/Globule_blanc" title="Globule blanc" class="mw-redirect">globules blancs</a> et <a href="https://fr.vikidia.org/w/index.php?title=Plaquette&amp;action=edit&amp;redlink=1" class="new" title="Plaquette (page inexistante)">plaquettes</a>. On estime que, par seconde, il naîtrait environ 2 millions de globules rouges et qu'il y en aurait autant qui meurent.
</p><p>L'<a href="https://fr.vikidia.org/wiki/Adjectif" title="Adjectif">adjectif</a> pour moelle est <i>médullaire</i>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#Maladies"><span class="tocnumber">1</span> <span class="toctext">Maladies</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#O.C3.B9_trouver_la_moelle_osseuse_.3F"><span class="tocnumber">2</span> <span class="toctext">Où trouver la moelle osseuse&#160;?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#Voir_aussi"><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#Notes"><span class="tocnumber">3.1</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Maladies">Maladies</span></h2>
<p>Si la moelle ne produit plus assez de cellules, on parle d’<i>aplasie</i>.<sup id="cite_ref-2" class="reference"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#cite_note-2">2</a></sup> Cette aplasie peut être liée soit à un déficit <a href="https://fr.vikidia.org/wiki/Nutrition" title="Nutrition">nutritionnel</a> (on ne mange pas assez de quelque chose), soit à une exposition à un produit <a href="https://fr.vikidia.org/w/index.php?title=Toxicité&amp;action=edit&amp;redlink=1" class="new" title="Toxicité (page inexistante)">toxique</a> (ou à la <a href="https://fr.vikidia.org/wiki/Radioactivité" title="Radioactivité">radioactivité</a>).
Par exemple, la plupart des <a href="https://fr.vikidia.org/wiki/Médicament" title="Médicament">médicaments</a> de <a href="https://fr.vikidia.org/w/index.php?title=Chimiothérapie_anticancéreuse&amp;action=edit&amp;redlink=1" class="new" title="Chimiothérapie anticancéreuse (page inexistante)">chimiothérapie anticancéreuse</a> peuvent provoquer une aplasie médullaire.
</p><p>Par contre, il existe aussi des <a href="https://fr.vikidia.org/wiki/Cancer" title="Cancer">cancers</a> de la moelle, souvent appelés <i>cancer du sang</i>, car ce sont des cancers des <a href="https://fr.vikidia.org/w/index.php?title=Cellule_sanguine&amp;action=edit&amp;redlink=1" class="new" title="Cellule sanguine (page inexistante)">cellules sanguines</a> produites par la moelle. Ils se traitent également par chimiothérapie, radioactivité et/ou <a href="https://fr.vikidia.org/wiki/Greffe_(médecine)" title="Greffe (médecine)">greffe</a> de moelle osseuse.
</p>
<h2><span class="mw-headline" id="O.C3.B9_trouver_la_moelle_osseuse_.3F">Où trouver la moelle osseuse&#160;?</span></h2>
<p>Elle peut être prélevée dans les os du <a href="https://fr.vikidia.org/wiki/Bassin_(anatomie)" title="Bassin (anatomie)">bassin</a> à l'aide de <a href="https://fr.vikidia.org/w/index.php?title=Seringue&amp;action=edit&amp;redlink=1" class="new" title="Seringue (page inexistante)">seringues</a>. Cette opération, nommée biopsie ostéo-médullaire, qui est une ponction de la moelle osseuse, qui se fait en <a href="https://fr.vikidia.org/wiki/Anesthésie" title="Anesthésie">anesthésie</a> <a href="https://fr.vikidia.org/w/index.php?title=Péridurale&amp;action=edit&amp;redlink=1" class="new" title="Péridurale (page inexistante)">péridurale</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Anesthésie_générale&amp;action=edit&amp;redlink=1" class="new" title="Anesthésie générale (page inexistante)">générale</a>. La moelle est ensuite injectée au receveur par voie <a href="https://fr.vikidia.org/w/index.php?title=Injection_intraveineuse&amp;action=edit&amp;redlink=1" class="new" title="Injection intraveineuse (page inexistante)">intraveineuse</a>.
À savoir aussi&#160;: la moelle est surtout prélevée sur quelqu'un qui a un <a href="https://fr.vikidia.org/w/index.php?title=Patrimoine_génétique&amp;action=edit&amp;redlink=1" class="new" title="Patrimoine génétique (page inexistante)">patrimoine génétique</a> le plus proche possible de celui du <a href="https://fr.vikidia.org/w/index.php?title=Receveur_(médecine)&amp;action=edit&amp;redlink=1" class="new" title="Receveur (médecine) (page inexistante)">receveur</a>&#160;; le <a href="https://fr.vikidia.org/w/index.php?title=Donneur_(médecine)&amp;action=edit&amp;redlink=1" class="new" title="Donneur (médecine) (page inexistante)">donneur</a> est alors un frère ou une sœur.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="https://fr.vikidia.org/wiki/Leucémie" title="Leucémie">Leucémie</a></li></ul>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text"><a href="https://fr.vikidia.org/wiki/Étymologie" title="Étymologie">Étymologiquement</a>&#160;: « qui produit du sang » en <a href="https://fr.vikidia.org/wiki/Grec" title="Grec">grec</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="index.php?title=Moelle&#32;osseuse&amp;action=render.html#cite_ref-2">↑</a></span> <span class="reference-text">Le mot «&#160;aplasie&#160;» est ici entendu au sens d’<i>aplasie médullaire</i>&#160;; mais l'aplasie désigne aussi, en <a href="https://fr.vikidia.org/wiki/Médecine" title="Médecine">médecine</a>, l'absence d'un organe provoquée par l'absence ou l'insuffisance de développement de son ébauche en voie de formation&#160;: par exemple, l’<i>aplasie mammaire</i> est un arrêt du développement de la <a href="https://fr.vikidia.org/wiki/Glande" title="Glande">glande</a> mammaire entraînant une absence de <a href="https://fr.vikidia.org/wiki/Sein" title="Sein">seins</a>. - Source (<a href="https://fr.vikidia.org/wiki/GFDL" title="GFDL" class="mw-redirect">GFDL</a>)&#160;: <a rel="nofollow" class="external text" href="http://fr.wiktionary.org/w/index.php?title=aplasie&amp;oldid=2207185">Aplasie</a>, <i><a href="https://fr.vikidia.org/wiki/Wiktionnaire" title="Wiktionnaire">Wiktionnaire</a></i> (consulté le 08/08/07).</span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Biologie" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 1.526 seconds
Preprocessor visited node count: 106/1000000
Preprocessor generated node count: 401/1000000
Post‐expand include size: 2370/2097152 bytes
Template argument size: 259/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.458      1 - -total
 29.70%    9.046      1 - Modèle:Portail_Biologie
 27.49%    8.372      1 - Modèle:Ébauche_biologie
 17.93%    5.462      1 - Modèle:Méta_bandeau_d'ébauche
 11.62%    3.539      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:7502-1!*!0!!fr!3!* and timestamp 20161009201209 and revision id 841047
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
