<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Monopoly</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Monopoly</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:342px;"><a href="Fichier:Monopoly_board_on_white_bg.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/Monopoly_board_on_white_bg.jpg/340px-Monopoly_board_on_white_bg.jpg" width="340" height="230" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/Monopoly_board_on_white_bg.jpg/510px-Monopoly_board_on_white_bg.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/Monopoly_board_on_white_bg.jpg/680px-Monopoly_board_on_white_bg.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Monopoly_board_on_white_bg.jpg.html" class="internal" title="Agrandir"></a></div>Une partie de <b>Monopoly</b>, en <a href="Anglais.html" title="Anglais">anglais</a>.</div></div></div>
<p>Le <b>Monopoly</b> est un <a href="Jeu_de_société.html" title="Jeu de société">jeu de société</a> créé en 1933 par <a href="https://fr.vikidia.org/w/index.php?title=Charles_Darrow&amp;action=edit&amp;redlink=1" class="new" title="Charles Darrow (page inexistante)">Charles Darrow</a>. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Monopoly.html#Le_mat.C3.A9riel><span class="tocnumber">1</span> <span class="toctext">Le matériel</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Monopoly.html#Les_joueurs><span class="tocnumber">2</span> <span class="toctext">Les joueurs</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Monopoly.html#Le_but_du_jeu><span class="tocnumber">3</span> <span class="toctext">Le but du jeu</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Monopoly.html#Types_de_cases><span class="tocnumber">4</span> <span class="toctext">Types de cases</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Monopoly.html#Comp.C3.A9titions><span class="tocnumber">5</span> <span class="toctext">Compétitions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Monopoly.html#Extensions><span class="tocnumber">6</span> <span class="toctext">Extensions</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Le_mat.C3.A9riel">Le matériel</span></h2>
<ul><li> Le jeu contient un plateau carré dont le contour est bordé de cases, plusieurs symbolisant une propriété.</li>
<li> Les jetons sont des objets courants en miniature&#160;: <a href="Dé_à_coudre.html" title="Dé à coudre">dé à coudre</a>, <a href="https://fr.vikidia.org/w/index.php?title=Chapeau_haut-de-forme&amp;action=edit&amp;redlink=1" class="new" title="Chapeau haut-de-forme (page inexistante)">chapeau haut-de-forme</a>, etc.. </li>
<li> De l'argent symbolique, des cartes et des dés complètent la partie matérielle du jeu.</li></ul>
<h2><span class="mw-headline" id="Les_joueurs">Les joueurs</span></h2>
<p>Au moins deux joueurs sont nécessaires pour qu'une partie puisse commencer.
</p><p>La limite supérieure est de huit joueurs mais, en pratique, les contraintes de temps interdisent un tel nombre de joueurs.
</p>
<h2><span class="mw-headline" id="Le_but_du_jeu">Le but du jeu</span></h2>
<p>Le but du jeu est de gagner de plus en plus d'argent. Il faut acheter des rues, bâtir des maisons et des hôtels et faire payer le passage aux autres joueurs. Le jeu n'a pas vraiment de fin sauf quand l'un des joueurs est en faillite.
</p>
<h2><span class="mw-headline" id="Types_de_cases">Types de cases</span></h2>
<p>Il y a différents types de cases&#160;:
</p>
<ul><li> la case départ</li>
<li> les propriétés&#160;:
<ul><li> les rues</li>
<li> les gares</li>
<li> les compagnies de service public</li></ul></li>
<li> les cases "chance"</li>
<li> les cases "caisse de communauté"</li>
<li> les malus&#160;:
<ul><li> la case "taxe de luxe"</li>
<li> la case "impôt sur le revenu"</li>
<li> la case "allez en prison"</li></ul></li>
<li> les cases neutres&#160;:
<ul><li> parc gratuit</li>
<li> simple visite de la prison</li></ul></li></ul>
<h2><span class="mw-headline" id="Comp.C3.A9titions">Compétitions</span></h2>
<p>Aux <a href="États-Unis.html" title="États-Unis">États-Unis</a>, il existe un concours annuel pour les adeptes de ce jeu. Les parties sont animées et souvent frappées au sceau de l'appât du gain. 
</p><p>Il existe aussi, par exemple, un championnat de France de Monopoly, dont le vainqueur gagne le droit de participer au championnat du monde.
</p>
<h2><span class="mw-headline" id="Extensions">Extensions</span></h2>
<p>Depuis quelques années, il existe plusieurs autres versions plus modernes du Monopoly&#160;: Monopoly électronique, Monopoly Europe, Monopoly Star Wars, Monopoly football, Monopoly Monde, Monopoly Disney-Pixar, etc...
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Pendant la Seconde Guerre mondiale</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Pendant la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, les gens mettaient de l'argent véritable dans les boîtes de Monopoly&#160;!
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 2.003 seconds
Preprocessor visited node count: 64/1000000
Preprocessor generated node count: 243/1000000
Post‐expand include size: 1899/2097152 bytes
Template argument size: 334/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   14.472      1 - -total
 49.96%    7.230      1 - Modèle:Le_savais-tu
 47.82%    6.921      1 - Modèle:Portail_loisirs
 25.55%    3.697      1 - Modèle:Méta_lien_portail
 24.03%    3.478      2 - Modèle:Taille
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:7775-1!*!0!!fr!3!* and timestamp 20161009201543 and revision id 897533
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
