<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Morale</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Morale</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #8888aa;color:#8888aa;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche philosophie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/20px-Lettre_phi.png" title="Ébauche philosophie" width="20" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/30px-Lettre_phi.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/40px-Lettre_phi.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Philosophie.html" title="Portail:Philosophie">philosophie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Morale&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>La <b>morale</b> est une suite de règles qui permettent une conduite de vie dans un groupe. Elle détermine ce qui est bien ou mal, et indique donc à chacun comment il doit se comporter pour faire partie du groupe.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Morale.html#Qu.27est-ce_qui_est_bien_ou_mal_.3F><span class="tocnumber">1</span> <span class="toctext">Qu'est-ce qui est bien ou mal&#160;?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Morale.html#Principes_moraux_.C2.AB_universels_.C2.BB><span class="tocnumber">2</span> <span class="toctext">Principes moraux «&#160;universels&#160;»</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Morale.html#La_transmission_des_valeurs_morales><span class="tocnumber">3</span> <span class="toctext">La transmission des valeurs morales</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Morale.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Qu.27est-ce_qui_est_bien_ou_mal_.3F">Qu'est-ce qui est bien ou mal&#160;?</span></h2>
<p>Il existe deux courants différents&#160;:
</p>
<ul><li>Certains affirment que les lois morales ne dépendent pas de l'homme, mais sont universelles parce qu'elles&#160;:
<ul><li>sont des lois de la <a href="Nature.html" title="Nature">nature</a> (philosophie grecque en général), exemple&#160;: tuer des animaux pour se nourrir&#160;; </li>
<li>sont des commandements <a href="Dieu.html" title="Dieu">divins</a>, exemple&#160;: Dieu interdit de mentir, tricher, exploiter les autres. </li>
<li>sont des lois de la <a href="Raison.html" title="Raison">raison</a>, auxquelles tout être raisonnable (donc l'homme) doit obéir. Il est bien de réfléchir aux conséquences de ses actes avant d'agir.</li></ul></li></ul>
<ul><li>D'autres pensent que les valeurs morales ont été créées par l'Homme et peuvent donc être modifiées&#160;:
<ul><li>parce qu'elles sont imposées par la société ou par un groupe quelconque&#160;; la loi interdit de voler ce qui appartient aux autres.</li>
<li>parce c'est à chacun de les définir pour lui-même (qu'est-ce qui est bien? qu'est-ce qui est mal?)</li></ul></li></ul>
<p>En effet, les principes moraux peuvent différer selon les sociétés et le temps. 
Par exemple, avoir plusieurs relations amoureuses de façon parallèle peut être considéré comme normal ou totalement contraire à la morale.
</p>
<h2><span class="mw-headline" id="Principes_moraux_.C2.AB_universels_.C2.BB">Principes moraux «&#160;universels&#160;»</span></h2>
<p>Certains principes moraux sont partagés par la plupart des sociétés humaines, comme l'interdiction de tuer, de nuire à autrui, la nécessité de s'occuper de l'éducation de ses enfants,... Ils changent selon les époques et varient selon les sociétés. La «&#160;morale&#160;» veut que si l'on ne respecte pas ces principes cela nous retombe dessus (Ce qui est <i>souvent</i> vrai&#160;!).
</p><p>Ils peuvent être résumés ainsi&#160;: 
</p>
<dl><dd><b>Ne fais pas aux autres ce que tu ne voudrais pas qu'on te fasse.</b></dd></dl>
<p>ou ainsi&#160;:
</p>
<dl><dd><b>La liberté s'arrête au seuil de celle d'autrui.</b></dd></dl>
<p>(Ce qui veut dire que l'on peut faire ce qu'on veut tant qu'on empêche pas les autres de faire ce qu'ils veulent.)
</p>
<h2><span class="mw-headline" id="La_transmission_des_valeurs_morales">La transmission des valeurs morales</span></h2>
<p>Les principes de la morale sont transmis de plusieurs façons&#160;:
</p>
<ul><li> par l'enseignement&#160;: leçon de morale, catéchisme</li>
<li> par l'exemple et la pratique&#160;: on écoute les personnes plus âgées «&#160;crédibles&#160;»&#160;; on observe comment tel ou tel évènement s'est conclu.</li>
<li> par l'illustration&#160;: <a href="Conte.html" title="Conte">contes</a>, <a href="Fable.html" title="Fable">fables</a>, <a href="Parabole_(récit).html" title="Parabole (récit)">paraboles</a></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="Expérience_de_Milgram.html" title="Expérience de Milgram">Expérience de Milgram</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/30px-Lettre_phi.png" width="30" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/45px-Lettre_phi.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/60px-Lettre_phi.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Philosophie.html" title="Portail:Philosophie">Portail de la philosophie</a></b> - Accédez aux articles de Vikidia concernant la <a href="Philosophie.html" title="Philosophie">philosophie</a>.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/45px-Icone_Religion.png" width="45" height="46" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/68px-Icone_Religion.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/90px-Icone_Religion.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Religions.html" title="Portail:Religions">Portail des religions</a></b> - Fêtes religieuses, textes sacrés, fondateurs des religions...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 103/1000000
Preprocessor generated node count: 427/1000000
Post‐expand include size: 5212/2097152 bytes
Template argument size: 544/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.343      1 - -total
 64.27%   15.002      1 - Modèle:Duo_bandeau
 33.86%    7.904      1 - Modèle:Ébauche_philosophie
 29.42%    6.868      1 - Modèle:Portail_Philo
 22.33%    5.213      1 - Modèle:Méta_bandeau_d'ébauche
 19.83%    4.629      1 - Modèle:Portail_Religions
 14.95%    3.491      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3602-1!*!0!!fr!3!* and timestamp 20161009202048 and revision id 791094
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
