<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Musique</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Musique</span></h1>
<div id="bodyContent">
<p>La <b>musique</b> est l'art de combiner des sons d'après certaines règles de manière à produire un résultat agréable à l'oreille. Ces règles ont changé au cours du temps et elles peuvent varier d'un pays à l'autre.
</p><p>Dans le domaine de la musique, il y a les <a href="Compositeur.html" title="Compositeur">compositeurs</a>, les interprètes (les <a href="Musicien.html" title="Musicien">musiciens</a>), les fabricants d'<a href="Instrument_de_musique.html" title="Instrument de musique">instruments</a> (les luthiers, facteur d'orgue...). Pour les spectacles de musique et la vente, il y a les métiers de producteur, agent, éclairagiste, <a href="Ingénieur_du_son.html" title="Ingénieur du son" class="mw-redirect">ingénieur du son</a>...
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Musique.html#Histoire><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Musique.html#Quelques_diff.C3.A9rents_genres_de_musiques><span class="tocnumber">2</span> <span class="toctext">Quelques différents genres de musiques</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Musique.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href=Musique.html#Autres_articles><span class="tocnumber">3.1</span> <span class="toctext">Autres articles</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Comme il n'existait aucun moyen d'enregistrer ni d'écrire la musique, on ne sait pas depuis combien de temps elle existe. 
</p><p>Au début, la musique des hommes qui vivaient sur Terre à ces époques lointaines n'était pas sûrement semblable à la nôtre. Les mélodies qu'ils inventaient traduisaient des <a href="Sentiment.html" title="Sentiment">sentiments</a>, des <a href="Émotion.html" title="Émotion" class="mw-redirect">émotions</a>. Le <a href="Rythme.html" title="Rythme" class="mw-disambig">rythme</a> leur donnait vie. La <a href="Danse.html" title="Danse">danse</a> est la musique du corps et ils frappaient des mains, dansaient et martelaient le sol avec les pieds pour accompagner leur musique. Leurs danses consistaient entièrement en mouvements du corps et des bras, lents ou endiablés, doux ou violents, selon le sentiment exprimé. Ils utilisaient la <a href="Voix.html" title="Voix" class="mw-redirect">voix</a>. 
</p><p>Ensuite probablement ce sont les instruments de <a href="https://fr.vikidia.org/w/index.php?title=Percussion&amp;action=edit&amp;redlink=1" class="new" title="Percussion (page inexistante)">percussion</a> qui sont arrivés (<a href="Tambour.html" title="Tambour">tambour</a> en peau, baguettes en os). 
On peut approcher de ce que devait être la musique des hommes préhistoriques en observant les activités musicales des hommes actuels qui vivent dans des régions encore peu touchées par la vie moderne.
</p><p>Les archéologues ont trouvé peu de vestiges d'<a href="Instrument_de_musique.html" title="Instrument de musique">instruments de musique</a> dans les fouilles entreprises&#160;: os percés pour servir de sifflet ou de <a href="Flûte.html" title="Flûte" class="mw-disambig">flûte</a>, <a href="Cloche.html" title="Cloche">cloche</a> de terre cuite sans autre utilité que leur son&#160;; il y a lieu de croire que d'autres instruments étaient fabriqués dans des matériaux qui n'ont pas résisté. Mais des dessins rupestres (sur les parois des cavernes) montrent des arcs musicaux trop petits pour tirer des flèches, mais pouvant vibrer. Par la suite, ce sont des peintures égyptiennes qui montrent l'existence des <a href="Harpe.html" title="Harpe">harpes</a> et des flûtes pour accompagner les danses, et plus tard en <a href="Grèce.html" title="Grèce">Grèce</a> avec la représentation de la lyre et d'autres instruments.
</p><p>Mais il faudra attendre les premières notations musicales du chant grégorien, pour pouvoir reconstituer ce qu'était alors la musique.
</p>
<h2><span class="mw-headline" id="Quelques_diff.C3.A9rents_genres_de_musiques">Quelques différents genres de musiques</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="Fichier:Batterie.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Batterie.jpg/180px-Batterie.jpg" width="180" height="178" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Batterie.jpg/270px-Batterie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/d/d4/Batterie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Batterie.jpg.html" class="internal" title="Agrandir"></a></div>Une batterie</div></div></div>
<dl><dd><i>Voir l'article principal&#160;: «&#160;<a href="Genre_musical.html" title="Genre musical">Genre musical</a>&#160;».</i></dd></dl>
<ul><li> La <a href="https://fr.vikidia.org/w/index.php?title=Musique_grecque&amp;action=edit&amp;redlink=1" class="new" title="Musique grecque (page inexistante)">musique grecque</a></li>
<li> La <a href="Musique_romaine.html" title="Musique romaine">musique romaine</a></li>
<li> La <a href="Musique_médiévale.html" title="Musique médiévale">musique médiévale</a> (voir aussi <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>)</li>
<li> La <a href="Musique_baroque.html" title="Musique baroque">musique baroque</a> (<a href="Jean-Sébastien_Bach.html" title="Jean-Sébastien Bach" class="mw-redirect">Jean-Sébastien Bach</a>)</li>
<li> La <a href="Musique_classique.html" title="Musique classique">musique classique</a> (<a href="Wolfgang_Amadeus_Mozart.html" title="Wolfgang Amadeus Mozart">Mozart</a>)</li>
<li> La <a href="Romantisme.html" title="Romantisme">musique romantique</a> (<a href="Ludwig_van_Beethoven.html" title="Ludwig van Beethoven">Ludwig van Beethoven</a>)</li>
<li> La <a href="Musique_contemporaine.html" title="Musique contemporaine">musique contemporaine</a> (<a href="Sergueï_Prokofiev.html" title="Sergueï Prokofiev">Prokofiev</a>)</li>
<li> La <a href="Musique_traditionnelle.html" title="Musique traditionnelle">musique traditionnelle</a>, la <a href="https://fr.vikidia.org/w/index.php?title=Chanson_populaire&amp;action=edit&amp;redlink=1" class="new" title="Chanson populaire (page inexistante)">variété</a>, la <a href="Pop_(musique).html" title="Pop (musique)" class="mw-redirect">pop</a></li>
<li> Le <a href="Jazz.html" title="Jazz">jazz</a>, le <a href="Blues.html" title="Blues">blues</a> (<a href="Louis_Armstrong.html" title="Louis Armstrong">Louis Armstrong</a>)</li>
<li> Le <a href="Rock_'n'_roll.html" title="Rock 'n' roll">rock 'n' roll</a> ou <b>rock</b> (<a href="U2.html" title="U2">U2</a>)</li>
<li> Le <a href="Metal_(musique).html" title="Metal (musique)" class="mw-redirect">metal</a></li>
<li> Le <a href="Punk.html" title="Punk" class="mw-disambig">punk</a></li>
<li> Le <a href="Rap.html" title="Rap">rap</a> et les musiques électroniques</li>
<li> La <a href="Musique_savante_occidentale.html" title="Musique savante occidentale" class="mw-redirect">musique savante occidentale</a></li>
<li> La <a href="Musique_orientale.html" title="Musique orientale">musique orientale</a></li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Autres_articles">Autres articles</span></h3>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur la musique" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Batterie.jpg/35px-Batterie.jpg" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Batterie.jpg/53px-Batterie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/Batterie.jpg/70px-Batterie.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_musique.html" title="Catégorie:Image musique">catégorie d’images <b>sur la musique</b></a>.
</td></tr></table>
<ul><li> <a href="Instrument_de_musique.html" title="Instrument de musique">Instrument de musique</a></li>
<li> <a href="Groupe_de_musique.html" title="Groupe de musique">Groupe de musique</a></li>
<li> <a href="Moyens_d'écoute_de_la_musique.html" title="Moyens d'écoute de la musique">Moyens d'écoute de la musique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Type_de_musique&amp;action=edit&amp;redlink=1" class="new" title="Type de musique (page inexistante)">Type de musique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Histoire_de_la_musique&amp;action=edit&amp;redlink=1" class="new" title="Histoire de la musique (page inexistante)">Histoire de la musique</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #B64926; width: 90%; background: #ffff88; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/16/Icone_musique.png/30px-Icone_musique.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/16/Icone_musique.png/45px-Icone_musique.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/16/Icone_musique.png/60px-Icone_musique.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Musique.html" title="Portail:Musique">Portail de la musique</a></b> - Tous les articles concernant la musique.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 202/1000000
Post‐expand include size: 1164/2097152 bytes
Template argument size: 195/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.712      1 - -total
 65.09%    6.973      1 - Modèle:Portail_musique
 34.34%    3.679      1 - Modèle:Méta_lien_portail
 31.73%    3.399      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1831-1!*!0!!fr!3!* and timestamp 20161009203830 and revision id 892208
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
