<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Mémoire</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Mémoire</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Mémoire_(homonymie).html" title="Mémoire (homonymie)" class="mw-disambig">Mémoire (homonymie)</a></b>.</i></div>
<p>La <b>mémoire</b>, en psychologie et <a href="Biologie.html" title="Biologie">biologie</a>, c'est le stock d'<a href="Information.html" title="Information">information</a> dans le <a href="Cerveau.html" title="Cerveau">cerveau</a>. La mémoire peut être endommagée par des maladies graves. Les troubles de la mémoire sont plus fréquents mais moins importants.
</p>
<h2><span class="mw-headline" id="Les_maladies">Les maladies</span></h2>
<p>La maladie d'Alzheimer est la plus répandue. Elle se caractérise par une très grande diminution des capacités intellectuelles. Malgré les progrès de la médecine, on ne peut pas encore guérir cette maladie mais on peut stopper son évolution.
La maladie de Parkinson est le résultat de la mort des noyaux gris centraux qui contrôlent les mouvements. Elle entraîne de nombreux tremblements et une lenteur intellectuelles. La médecine permet de réduire les pertes neurone.
La maladie d'Huntington entraîne la perte des facultés intelectuelles et des mouvements incontrôlables.
</p>
<h2><span class="mw-headline" id="Les_troubles">Les troubles</span></h2>
<p>Le syndrome amnésique empêche la personne à se rappeler les évènements quotidiens et à apprendre de nouvelles choses. Elle est dans la plupart des cas irréversible.
L'ecmnésie peut arriver dans la maladie d'Alzheimer et donne l'impression de revivre des événements passés comme actuels.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0022dd; width: 90%; background: #F0F0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/57/Caduceus.svg/30px-Caduceus.svg.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/57/Caduceus.svg/45px-Caduceus.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/57/Caduceus.svg/60px-Caduceus.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Médecine.html" title="Portail:Médecine">Portail de la médecine</a></b> - Tout sur la médecine, les médecins, les maladies...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.211 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 497/1000000
Post‐expand include size: 1776/2097152 bytes
Template argument size: 526/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.225      1 - -total
 58.95%   10.743      1 - Modèle:Voir_homonymes
 40.23%    7.332      1 - Modèle:Méta_mini_bandeau
 38.21%    6.963      1 - Modèle:Portail_médecine
 20.19%    3.680      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:134825-1!*!0!!*!3!* and timestamp 20161009214521 and revision id 847392
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
