<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Météorologie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Météorologie</span></h1>
<div id="bodyContent">
<p>La <b>météorologie</b> est l'étude du temps, c'est-à-dire la <a href="Température.html" title="Température">température</a>, l'ensoleillement, le <a href="Vent.html" title="Vent">vent</a>, la <a href="Pluie.html" title="Pluie">pluie</a>, les autres précipitations comme la <a href="Neige.html" title="Neige">neige</a> ou la <a href="Grêle.html" title="Grêle">grêle</a>. Elle a pour objectif d'une part de comprendre le mieux possible ces phénomènes, comment ils sont causés, comment ils s'enchaînent les uns après les autres, comment ils se déplacent&#160;; et d'autre part de prévoir le mieux possible les prochains changements, donc le temps qu'il va faire.
</p><p>Un élément important de la météorologie est de collecter des informations régulières à partir de nombreux endroits différents, pour servir de base aux analyses et ensuite aux prévisions. Les informations collectées peuvent être&#160;:
</p>
<ul><li>la <a href="Pression.html" title="Pression">pression</a> de l'<a href="Air.html" title="Air">air</a> (ou <a href="Pression_atmosphérique.html" title="Pression atmosphérique">pression atmosphérique</a>)</li>
<li>la température,</li>
<li>l'humidité de l'air (ou <a href="Hygrométrie.html" title="Hygrométrie">hygrométrie</a>),</li>
<li>les précipitations, c’est-à-dire la <a href="Pluie.html" title="Pluie">pluie</a>, la <a href="Neige.html" title="Neige">neige</a> ou la <a href="Grêle.html" title="Grêle">grêle</a>,</li>
<li>l'ensoleillement,</li>
<li>la vitesse et la direction du vent</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Station_météo.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/51/Station_météo.JPG/250px-Station_météo.JPG" width="250" height="377" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/5/51/Station_météo.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/5/51/Station_météo.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Station_météo.JPG.html" class="internal" title="Agrandir"></a></div>Une station météo automatique en <a href="Australie.html" title="Australie">Australie</a></div></div></div>
<p>La pression de l'<a href="Air.html" title="Air">air</a> se mesure avec un <a href="Baromètre.html" title="Baromètre">baromètre</a>. Elle est très liée à la météorologie, puisqu'un phénomène de base est celui des <i><a href="Dépression_(météorologie).html" title="Dépression (météorologie)">dépressions</a></i> et des <i><a href="https://fr.vikidia.org/w/index.php?title=Anticyclones&amp;action=edit&amp;redlink=1" class="new" title="Anticyclones (page inexistante)">anticyclones</a></i>.
Comme son nom l'indique, le premier est une zone où la pression atmosphérique est légèrement plus faible. L'air est aussi légèrement plus chaud, donc plus léger. Il tend donc à s'élever. Comme il se refroidit en s'élevant en altitude (voir <a href="Air.html" title="Air">air</a>), et comme de l'air plus froid peu contenir moins d'eau sous forme de vapeur invisible, cette vapeur se transforme en mini goutelettes d'eau et forme les nuages. Un temps de <i>dépression</i> est donc en général un temps couvert.
Un anticyclone est le phénomène inverse&#160;: la pression est légèrement plus forte, l'air descend et il n'y a pas de nuages. Il faut ajouter qu'un anticyclone ou une dépression tournent sur eux-mêmes, mais en sens inverse l'un de l'autre. Si on se trouve dans l'<a href="Hémisphère_Sud.html" title="Hémisphère Sud">hémisphère Sud</a>, le sens est inversé pour chacun par rapport à l'<a href="Hémisphère_Nord.html" title="Hémisphère Nord">hémisphère Nord</a>.
</p><p>La vitesse et la direction du vent sont importants dans une région donnée. Ils peuvent correspondre à une influence particulière. Par exemple, les vents du Sud dans le Sud-Est de la <a href="France.html" title="France">France</a> viennent de la mer et sont en général ceux qui amènent de la pluie. La circulation des vents peut se voir à plus grande échelle grâce aux images des <a href="Satellite_artificiel.html" title="Satellite artificiel">satellites artificiels</a>.
</p><p>La météorologie utilise ce qu'on appelle en science des <b>modèles</b>, c'est-à-dire qu'on fait des hypothèses sur le fonctionnement des phénomènes météo et ces hypothèses permettent d'établir des formules. À partir de ces formules et des données collectées, on fait des calculs qui demandent des ordinateurs très puissants, même si on sait qu'ils ne sont pas exacts, mais qu'ils simplifient ce qui se passe en réalité.
</p><p>Cela permet tout de même de prévoir le temps sur quelques jours (ou des tendances plus ou moins précises, si on veut les obtenir pour une durée plus ou moins longue). Les météorologues peuvent petit à petit améliorer leurs connaissances, les modèles qu'ils utilisent, et profiter des progrès de la puissance des ordinateurs pour améliorer les prévisions météorologiques qu'ils fournissent.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur la météo" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/98/Dessin_météo.JPG/35px-Dessin_météo.JPG" width="35" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/98/Dessin_météo.JPG/53px-Dessin_météo.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/98/Dessin_météo.JPG/70px-Dessin_météo.JPG 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_météorologie.html" title="Catégorie:Image météorologie">catégorie d’images <b>sur la météo</b></a>.
</td></tr></table>
<ul><li><a href="Climatologie.html" title="Climatologie" class="mw-redirect">Climatologie</a>.</li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00CCFF; width: 90%; background: #CCFFCC; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/45px-Nuvola_apps_kweather.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/68px-Nuvola_apps_kweather.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8c/Nuvola_apps_kweather.png/90px-Nuvola_apps_kweather.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Météorologie.html" title="Portail:Météorologie">Portail de la météorologie</a></b> - Tous les articles concernant la météorologie.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #cebdff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Terra-_edge_blur.png.html" class="image"><img alt="Terra- edge blur.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/50px-Terra-_edge_blur.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/75px-Terra-_edge_blur.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d5/Terra-_edge_blur.png/100px-Terra-_edge_blur.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sciences_de_la_Terre_et_de_l'Univers.html" title="Portail:Sciences de la Terre et de l'Univers">Science de la Terre et de l'Univers</a></b> - Tous les articles sur la science de la Terre et de l'Univers.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 63/1000000
Preprocessor generated node count: 319/1000000
Post‐expand include size: 4321/2097152 bytes
Template argument size: 568/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.329      1 - -total
 83.25%   17.757      1 - Modèle:Duo_bandeau
 42.38%    9.040      1 - Modèle:Portail_météorologie
 20.83%    4.443      2 - Modèle:Méta_lien_portail
 20.76%    4.427      1 - Modèle:Portail_Sciences_de_la_Terre_et_de_l'Univers
 15.27%    3.258      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2619-1!*!0!*!*!3!* and timestamp 20161009214803 and revision id 851337
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
