<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Les <b>méthodes scientifiques</b> ou <b>méthodes expérimentales</b> sont un ensemble de règles à suivre par les <a href="https://fr.vikidia.org/wiki/Scientifique" title="Scientifique">scientifiques</a> pour réaliser des expériences, vérifier des théories, etc. C'est la base du métier des scientifiques.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Méthode&#32;scientifique&amp;action=render.html#Les_r.C3.A8gles_de_base"><span class="tocnumber">1</span> <span class="toctext">Les règles de base</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Méthode&#32;scientifique&amp;action=render.html#La_science_dans_l.27histoire"><span class="tocnumber">2</span> <span class="toctext">La science dans l'histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Méthode&#32;scientifique&amp;action=render.html#La_neutralit.C3.A9_de_la_science"><span class="tocnumber">3</span> <span class="toctext">La neutralité de la science</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Méthode&#32;scientifique&amp;action=render.html#Les_diff.C3.A9rentes_m.C3.A9thodes"><span class="tocnumber">4</span> <span class="toctext">Les différentes méthodes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Méthode&#32;scientifique&amp;action=render.html#Les_.C2.AB_pseudos_.C2.BB_sciences"><span class="tocnumber">5</span> <span class="toctext">Les «&#160;pseudos&#160;» sciences</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Méthode&#32;scientifique&amp;action=render.html#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_r.C3.A8gles_de_base">Les règles de base</span></h2>
<p>La méthode «&#160;expérimentale&#160;» se base sur... l'expérience. On ne réfléchit que sur des évènements que nous pouvons mesurer ou évaluer, ce sont les «&#160;faits&#160;».
</p>
<ul><li>Les théories scientifiques se basent sur le <a href="https://fr.vikidia.org/w/index.php?title=Rationalisme&amp;action=edit&amp;redlink=1" class="new" title="Rationalisme (page inexistante)">rationalisme</a>, c'est-à-dire la raison. Il ne s'agit pas d'imaginer des raisons divines ou mystérieuses pour expliquer la nature, mais d'inventer un lien de cause à effet entre les phénomènes observables. La méthode scientifique cherche à résoudre une énigme en la décomposant en une série de questions plus petites dont la réponse est simple à trouver.</li></ul>
<ul><li>La méthode scientifique donne le droit de douter de tout ce qui n'a pas été observé ni prouvé de manière satisfaisante. Il faut remettre en doute toute théorie qui empêche d'interpréter un fait&#160;; il faut douter de toute expérience peu ou mal décrite, ou décrite par trop peu de personnes indépendantes.</li></ul>
<ul><li>La méthode consiste à confronter une idée, une théorie, un modèle, à un «&#160;fait expérimental&#160;». L'expérience sert à confronter la théorie et la pratique&#160;: ce que nous avons prévu va-t-il se réaliser&#160;? Où vais-je trouver une erreur, une faille dans la théorie&#160;? </li></ul>
<ul><li>L'interprétation des résultats fait partie de la méthode&#160;: il faut trouver une théorie la plus simple possible qui explique l'ensemble des faits observés. </li></ul>
<ul><li>La méthode scientifique implique également de réfléchir aux échecs. Si une expérience «&#160;rate&#160;» (quand elle ne donne pas le résultat prévu), les scientifiques cherchent à savoir pourquoi. Quand une explication est trouvée, le modèle, la théorie a été améliorée.</li></ul>
<p>À un instant donné, les scientifiques du monde entier sont en très grande majorité d'accord avec la même théorie. Quand ce n'est pas le cas, chacun essaie de trouver une expérience qui contredise la théorie de l'autre. Par exemple, Einstein ne croyait pas à la théorie de la <a href="https://fr.vikidia.org/wiki/Mécanique_quantique" title="Mécanique quantique">mécanique quantique</a> et en particulier au <a href="https://fr.vikidia.org/w/index.php?title=Principe_d'incertitude&amp;action=edit&amp;redlink=1" class="new" title="Principe d'incertitude (page inexistante)">principe d'incertitude</a> de <a href="https://fr.vikidia.org/w/index.php?title=Werner_Eisenberg&amp;action=edit&amp;redlink=1" class="new" title="Werner Eisenberg (page inexistante)">Werner Eisenberg</a>. Il essaya d'imaginer des expériences prouvant que cette théorie était fausse. Aujourd'hui, tous les physiciens acceptent la mécanique quantique et reconnaissent qu'Einstein avait tort sur ce point.
</p>
<h2><span class="mw-headline" id="La_science_dans_l.27histoire">La science dans l'histoire</span></h2>
<p>Les méthodes scientifiques actuelles sont le résultat d'un long travail, qui a débuté pendant l'<a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a>. Les bases furent posées dès le XIII<sup>e</sup> siècle par un scientifique religieux du nom de <a href="https://fr.vikidia.org/w/index.php?title=Roger_Bacon&amp;action=edit&amp;redlink=1" class="new" title="Roger Bacon (page inexistante)">Roger Bacon</a>&#160;:
</p>
<ol><li> observation du phénomène, mesures&#160;;</li>
<li> formulation d'hypothèses pour l'expliquer&#160;;</li>
<li> prévision de nouveaux évènements répondant à ces hypothèses&#160;;</li>
<li> vérification ou réfutation par l'expérience&#160;;</li>
<li> conclusion.</li></ol>
<p>Plus tard au <a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a>, les scientifiques eurent plus de mal. La science devait confirmer ce qui était écrit dans les textes religieux. Elle était donc liée par les croyances. <a href="https://fr.vikidia.org/wiki/Galileo_Galilei" title="Galileo Galilei" class="mw-redirect">Galilée</a> eut même droit à un procès pour avoir écrit que la Terre tournait autour du Soleil et non le contraire, comme l'interprétation des textes religieux le disait. Il échappa de peu à la condamnation à mort.
</p>
<h2><span class="mw-headline" id="La_neutralit.C3.A9_de_la_science">La neutralité de la science</span></h2>
<p>Le gros progrès de la science moderne est sa neutralité. C'est-à-dire qu'elle ne doit pas prendre parti, ni suivre aucune religion, aucune opinion politique. Elle cherche la simple vérité. Elle peut même contredire une «&#160;vérité&#160;» scientifique déjà admise. Si de nouveaux éléments sont connus et contredisent des savoirs, la science fera en sorte d'évoluer et de mettre au point une nouvelle théorie.
</p>
<h2><span class="mw-headline" id="Les_diff.C3.A9rentes_m.C3.A9thodes">Les différentes méthodes</span></h2>
<p>À l'école, on apprend souvent la méthode dite <i>hypothético-déductive</i>&#160;; c'est-à-dire que quand on cherche à comprendre un phénomène, on fait des hypothèses (des suppositions) et on réalise différentes expériences pour confirmer ou éliminer certaines hypothèses.
</p><p>Mais il en existe bien d'autres.
</p>
<h2><span class="mw-headline" id="Les_.C2.AB_pseudos_.C2.BB_sciences">Les «&#160;pseudos&#160;» sciences</span></h2>
<p>Ce sont des domaines qui n'utilisent pas des méthodes scientifiques pour prouver leur véracité (la vérité de leurs théories), mais qui veulent se faire passer pour des sciences. C'est le cas de l'<a href="https://fr.vikidia.org/wiki/Astrologie" title="Astrologie">astrologie</a>.
</p><p>Cela ne veut pas dire que leurs théories soient fausses, mais qu'elles doivent être démontrées sérieusement pour devenir des sciences.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Théorie_scientifique" title="Théorie scientifique">Théorie scientifique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Vulgarisation_scientifique" title="Vulgarisation scientifique">Vulgarisation scientifique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Expérience_scientifique" title="Expérience scientifique">Expérience scientifique</a><center></li></ul>
<table style="clear: both; margin-top: 12px; border-left: 4px solid yellow; width: 90%; background: #Bbffcc; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Sciences" title="Portail:Sciences">Portail des sciences</a></b> - Tous les articles sur la physique, la chimie et les grands scientifiques.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 50/1000000
Preprocessor generated node count: 170/1000000
Post‐expand include size: 857/2097152 bytes
Template argument size: 179/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.079      1 - -total
 60.30%    9.092      1 - Modèle:Portail_sciences
 35.03%    5.282      1 - Modèle:E
 21.35%    3.220      1 - Modèle:Méta_lien_portail
 15.99%    2.411      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4093-1!*!0!!fr!3!* and timestamp 20161009215045 and revision id 814658
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
