<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Métro</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Métro</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:342px;"><a href="Fichier:Munich_subway_GBR.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Munich_subway_GBR.jpg/340px-Munich_subway_GBR.jpg" width="340" height="255" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Munich_subway_GBR.jpg/510px-Munich_subway_GBR.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Munich_subway_GBR.jpg/680px-Munich_subway_GBR.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Munich_subway_GBR.jpg.html" class="internal" title="Agrandir"></a></div>Une station de métro à <a href="Munich.html" title="Munich">Munich</a></div></div></div>
<p>Le <b>métro</b> (abréviation de <b>chemin de fer métropolitain</b>) est un réseau de <a href="Chemins_de_fer.html" title="Chemins de fer" class="mw-redirect">chemins de fer</a> qui circulent dans une <a href="Ville.html" title="Ville">ville</a>, soit sous terre, soit en hauteur. Il transporte des voyageurs&#160;: c'est un moyen de <a href="Transports_en_commun.html" title="Transports en commun" class="mw-redirect">transports en commun</a>.
</p><p>Beaucoup de grandes villes se sont dotées d'un métro pour transporter les habitants assez rapidement sur des distances assez longues. Il présente l’avantage de peu <a href="Pollution.html" title="Pollution">polluer</a> et d’être «&#160;<a href="Écologique.html" title="Écologique" class="mw-redirect">écologique</a>&#160;», car il fonctionne au <a href="Courant_électrique.html" title="Courant électrique">courant électrique</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Métro.html#Historique><span class="tocnumber">1</span> <span class="toctext">Historique</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Métro.html#Premiers_r.C3.A9seaux_.C3.A0_vapeur><span class="tocnumber">1.1</span> <span class="toctext">Premiers réseaux à vapeur</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Métro.html#Traction_par_c.C3.A2ble><span class="tocnumber">1.2</span> <span class="toctext">Traction par câble</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Métro.html#Traction_.C3.A9lectrique><span class="tocnumber">1.3</span> <span class="toctext">Traction électrique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Métro.html#Fonctionnement><span class="tocnumber">2</span> <span class="toctext">Fonctionnement</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Métro.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">3</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Historique">Historique</span></h2>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #BBB2FF; border: 1px solid&#160;; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px; padding: 5px; border-radius: 3px; border: 1px solid #DFDFDF;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sur les transports en commun</b>
<ul><li> <a href="Autobus.html" title="Autobus">autobus</a></li>
<li> <a href="Autocar.html" title="Autocar">autocar</a></li>
<li> <strong class="selflink">métro</strong></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Omnibus&amp;action=edit&amp;redlink=1" class="new" title="Omnibus (page inexistante)">omnibus</a></li>
<li> <a href="RER.html" title="RER" class="mw-redirect">RER</a></li>
<li> <a href="Train.html" title="Train">train</a></li>
<li> <a href="Tramway.html" title="Tramway">tramway</a></li>
<li> <a href="Trolleybus.html" title="Trolleybus">trolleybus</a></li>
<li> <a href="TGV.html" title="TGV">TGV</a></div></li></ul>
</td>

</tr>
</table>
<h3><span class="mw-headline" id="Premiers_r.C3.A9seaux_.C3.A0_vapeur">Premiers réseaux à vapeur</span></h3>
<p>Un peu partout dans le monde, les grandes villes furent d'abord desservies par des lignes de chemins de fer à vapeur qui pénétraient dans le tissu urbain, circulant sur des viaducs, généralement en maçonnerie, avec des sections en tunnel.
</p><p>Le premier réseau de métro souterrain de l’histoire est le métro de <a href="Londres.html" title="Londres">Londres</a>, qui a ouvert sa première ligne en 1863. C'était une ligne de chemin de fer construite en tranchée couverte et dont les trains étaient tractés par des locomotives à vapeur qui avaient besoin de vastes ouvertures à l'air libre, encore visibles de nos jours entre les immeubles londoniens, pour relâcher leurs fumées.
</p><p>New York a également eu, à partir de 1867, un réseau de chemins de fer urbains à vapeur, circulant sur des viaducs métalliques.
</p>
<h3><span class="mw-headline" id="Traction_par_c.C3.A2ble">Traction par câble</span></h3>
<p>Puis <a href="Istanbul.html" title="Istanbul">Istanbul</a> inaugure son métro, appelé «&#160;<a href="https://fr.vikidia.org/w/index.php?title=Tünel&amp;action=edit&amp;redlink=1" class="new" title="Tünel (page inexistante)">Tünel</a>&#160;<a href="https://fr.wikipedia.org/wiki/Tünel" class="extiw" title="wp:Tünel"><span style="font-family:monospace;font-weight:bold;font-size:small" title="Équivalent de l&#39;article « Tünel » sur un autre wiki">(wp)</span></a>&#160;», en 1875, mais ce n'est encore qu'un <a href="Funiculaire.html" title="Funiculaire">funiculaire</a> souterrain à vapeur, qui ne dessert que deux stations. Il existe toujours, modernisé&#160;: la <a href="Machine_à_vapeur.html" title="Machine à vapeur">machine à vapeur</a> a été remplacée par un <a href="Moteur_électrique.html" title="Moteur électrique">moteur électrique</a>, et les deux rames roulent sur <a href="Pneu.html" title="Pneu" class="mw-redirect">pneumatiques</a>.
</p><p>Le <a href="Métro_de_Glasgow.html" title="Métro de Glasgow">métro de Glasgow</a> a été inauguré en 1896. Son parcours est une ligne circulaire unique qui tourne tout autour du centre-ville. La traction, à l'origine, était assurée par un système de câbles, à la façon des <i>cable cars</i> de <a href="San_Francisco.html" title="San Francisco">San Francisco</a>. Le percement du tunnel, dans un sous-sol <a href="Granite.html" title="Granite">granitique</a>, a été très difficile&#160;: on a donc creusé deux tunnels circulaires très étroits, encore plus petits que ceux du <i>tube</i> londonien. La traction par câbles a été abandonnée en 1935, au profit de l'électricité.
</p><p><br />
</p>
<div style="clear:both;"></div>
<ul class="gallery mw-gallery-packed">
		<li class="gallerybox" style="width: 242.66666666667px"><div style="width: 242.66666666667px">
			<div class="thumb" style="width: 240.66666666667px;"><div style="margin:0px auto;"><a href="Fichier:Tunel_Istanbul_2011.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Tunel_Istanbul_2011.jpg/361px-Tunel_Istanbul_2011.jpg" width="241" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Tunel_Istanbul_2011.jpg/541px-Tunel_Istanbul_2011.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Tunel_Istanbul_2011.jpg/722px-Tunel_Istanbul_2011.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Le <i>Tünel</i> d'<a href="Istanbul.html" title="Istanbul">Istanbul</a>, <a href="Funiculaire.html" title="Funiculaire">funiculaire</a> souterrain ouvert en 1875.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 282px"><div style="width: 282px">
			<div class="thumb" style="width: 280px;"><div style="margin:0px auto;"><a href="Fichier:Glasgow_SPT_Subway_Map.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9a/Glasgow_SPT_Subway_Map.svg/420px-Glasgow_SPT_Subway_Map.svg.png" width="280" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9a/Glasgow_SPT_Subway_Map.svg/630px-Glasgow_SPT_Subway_Map.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9a/Glasgow_SPT_Subway_Map.svg/840px-Glasgow_SPT_Subway_Map.svg.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Plan du <a href="Métro_de_Glasgow.html" title="Métro de Glasgow">métro de Glasgow</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215.33333333333px"><div style="width: 215.33333333333px">
			<div class="thumb" style="width: 213.33333333333px;"><div style="margin:0px auto;"><a href="Fichier:GlasgowCowcaddens.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/GlasgowCowcaddens.jpg/320px-GlasgowCowcaddens.jpg" width="214" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/GlasgowCowcaddens.jpg/480px-GlasgowCowcaddens.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/GlasgowCowcaddens.jpg/640px-GlasgowCowcaddens.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Rame du <a href="Métro_de_Glasgow.html" title="Métro de Glasgow">métro de Glasgow</a> à la station « Cowcaddens », à quai central unique.
</p>
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="Traction_.C3.A9lectrique">Traction électrique</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="Fichier:Electric_railway_train.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ce/Electric_railway_train.jpg/240px-Electric_railway_train.jpg" width="240" height="100" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/ce/Electric_railway_train.jpg/360px-Electric_railway_train.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/ce/Electric_railway_train.jpg/480px-Electric_railway_train.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Electric_railway_train.jpg.html" class="internal" title="Agrandir"></a></div>Le premier métro électrique, tracté par une mini-locomotive, à <a href="Londres.html" title="Londres">Londres</a>, 1890.</div></div></div>
<p>La première ligne de métro électrique, encore expérimentale, a été ouverte à Londres en 1890. Les voitures, à petit gabarit, sont tractées par des mini-locomotives électriques indépendantes.
</p><p><a href="Budapest.html" title="Budapest">Budapest</a> en 1896, inaugure le système des motrices électriques transportant des voyageurs, aujourd'hui universellement utilisé dans le monde entier. Les motrices et remorques sont encore de faible hauteur, tout comme le tunnel, construit en tranchée couverte de 2,93 m sous plafond.
</p><p>Le <a href="Métro_de_Paris.html" title="Métro de Paris">métro de Paris</a>, souterrain et électrique dès l'origine, a circulé à partir de juillet 1900. <a href="Métro_de_Berlin.html" title="Métro de Berlin">Berlin</a> a suivi en 1902, et <a href="https://fr.vikidia.org/w/index.php?title=Métro_de_New_York&amp;action=edit&amp;redlink=1" class="new" title="Métro de New York (page inexistante)">New York</a> fit de même à partir de 1904. 
</p><p><br />
</p>
<div style="clear:both;"></div>
<ul class="gallery mw-gallery-packed">
		<li class="gallerybox" style="width: 218px"><div style="width: 218px">
			<div class="thumb" style="width: 216px;"><div style="margin:0px auto;"><a href="Fichier:Budapest_subway_1896.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/af/Budapest_subway_1896.jpg/324px-Budapest_subway_1896.jpg" width="216" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/af/Budapest_subway_1896.jpg/485px-Budapest_subway_1896.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/a/af/Budapest_subway_1896.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Motrice électrique du métro de <a href="Budapest.html" title="Budapest">Budapest</a>, 1896.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215.33333333333px"><div style="width: 215.33333333333px">
			<div class="thumb" style="width: 213.33333333333px;"><div style="margin:0px auto;"><a href="Fichier:1900_bastille_1_ratp.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/1900_bastille_1_ratp.jpg/320px-1900_bastille_1_ratp.jpg" width="214" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/1900_bastille_1_ratp.jpg/480px-1900_bastille_1_ratp.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/3/3e/1900_bastille_1_ratp.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Le <a href="Métro_de_Paris.html" title="Métro de Paris">métro de Paris</a> à son ouverture, à partir de 1900.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 260.66666666667px"><div style="width: 260.66666666667px">
			<div class="thumb" style="width: 258.66666666667px;"><div style="margin:0px auto;"><a href="Fichier:U-Bahn_Berlin_Spittelmarkt_1908.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/be/U-Bahn_Berlin_Spittelmarkt_1908.jpg/388px-U-Bahn_Berlin_Spittelmarkt_1908.jpg" width="259" height="160" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/be/U-Bahn_Berlin_Spittelmarkt_1908.jpg/582px-U-Bahn_Berlin_Spittelmarkt_1908.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/be/U-Bahn_Berlin_Spittelmarkt_1908.jpg/776px-U-Bahn_Berlin_Spittelmarkt_1908.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Ligne de métro électrique à <a href="Berlin.html" title="Berlin">Berlin</a>, à partir de 1904.
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Fonctionnement">Fonctionnement</span></h2>
<p>La plupart des lignes de métro sont construites en <a href="https://fr.vikidia.org/w/index.php?title=Souterrain&amp;action=edit&amp;redlink=1" class="new" title="Souterrain (page inexistante)">souterrain</a>, suivant le tracé des rues et des avenues, indépendamment de la circulation en surface. Chaque ligne comporte plusieurs stations, dont la dernière est appelée <a href="Terminus.html" title="Terminus">terminus</a>. 
</p><p>Pour se rendre à une station souterraine, des accès sont prévus, avec des escaliers ou des ascenseurs. Les <a href="https://fr.vikidia.org/w/index.php?title=Quai&amp;action=edit&amp;redlink=1" class="new" title="Quai (page inexistante)">quais</a> permettent le débarquement et l'embarquement des voyageurs. 
</p><p>Comme presque tous les modes de transport en commun, le service du métro est payant&#160;: chaque usager doit acheter un ticket ou un système de carte, officiellement appelé <a href="Titre_de_transport.html" title="Titre de transport">titre de transport</a>.
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h2>
<ul><li> <b><a href="Métro_de_Paris.html" title="Métro de Paris">Métro de Paris</a></b>, <b><a href="Métro_de_Lyon.html" title="Métro de Lyon">Métro de Lyon</a></b></li>
<li> <b><a href="Métro_de_Londres.html" title="Métro de Londres">Métro de Londres</a></b>, <b><a href="Métro_de_Glasgow.html" title="Métro de Glasgow">Métro de Glasgow</a></b></li>
<li> <b><a href="Métro_de_Berlin.html" title="Métro de Berlin">Métro de Berlin</a></b>, <b><a href="Métro_de_Moscou.html" title="Métro de Moscou">Métro de Moscou</a></b></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FFDF80; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/45px-Bus-logo.svg.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/68px-Bus-logo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Bus-logo.svg/90px-Bus-logo.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Transports_en_commun.html" title="Portail:Transports en commun">Portail des transports en commun</a></b> - Les articles sur les transports en commun&#160;!
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.380 seconds
Real time usage: 8.909 seconds
Preprocessor visited node count: 132/1000000
Preprocessor generated node count: 710/1000000
Post‐expand include size: 2738/2097152 bytes
Template argument size: 752/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 6414.933      1 - -total
  0.15%    9.872      1 - Modèle:Transports_en_commun
  0.13%    8.586      1 - Modèle:Portail_Transports_en_commun
  0.10%    6.734      1 - Modèle:Méta_bandeau
  0.07%    4.750      1 - Modèle:Lien
  0.05%    3.328      1 - Modèle:Méta_lien_portail
  0.03%    2.153      2 - Modèle:Clr
  0.03%    1.971      1 - Modèle:Génie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6687-1!*!0!!fr!3!* and timestamp 20161009125428 and revision id 900767
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
