<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Natation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Natation</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant le <a href="Portail:Sport.html" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Natation&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #F0FF80; border: 1px solid #F0B020; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sports nautiques</b>
<ul><li> <a href="Aviron.html" title="Aviron">aviron</a></li>
<li> <a href="Canoë-kayak.html" title="Canoë-kayak">canoë-kayak</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Hydrospeed&amp;action=edit&amp;redlink=1" class="new" title="Hydrospeed (page inexistante)">hydrospeed</a></li>
<li> <strong class="selflink">natation</strong></li>
<li> <a href="Plongée.html" title="Plongée">plongée</a></li>
<li> <a href="Rafting.html" title="Rafting">rafting</a></li>
<li> <a href="Ski_nautique.html" title="Ski nautique">ski nautique</a></li>
<li> <a href="Surf.html" title="Surf">surf</a></li>
<li> <a href="Voile.html" title="Voile" class="mw-disambig">voile</a></li>
<li> <a href="Water-polo.html" title="Water-polo">water-polo</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Yachting&amp;action=edit&amp;redlink=1" class="new" title="Yachting (page inexistante)">yachting</a></div></li></ul>
</td>

</tr>
</table>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3d/Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg/250px-Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg" width="250" height="174" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3d/Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg/375px-Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3d/Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg/500px-Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Hoff_400m_IM_Missouri_GP_2008_b_cropped.jpg.html" class="internal" title="Agrandir"></a></div>La nageuse étatsunienne Katie Hoff, détentrice du record du monde 400 m individuel en 2008</div></div></div>
<p>La <b>natation</b>, dite aussi <b><a href="Nage.html" title="Nage">nage</a></b>, est la méthode qui permet aux <a href="Humain.html" title="Humain" class="mw-redirect">humains</a> de se déplacer dans l'<a href="Eau.html" title="Eau">eau</a> avec leur propre corps&#160;: cela peut se faire à la surface de l'eau ou sous l'eau (en <a href="Plongée_sous-marine.html" title="Plongée sous-marine" class="mw-redirect">plongée</a>). 
</p><p>Le <a href="Plongeon.html" title="Plongeon">plongeon</a> et les jeux pratiqués dans l'eau font aussi partie de la natation. Elle se pratique en <a href="Piscine.html" title="Piscine">piscine</a> ou dans les courants d'eau naturels. Elle est considérée comme un <a href="Sport.html" title="Sport">sport</a> et est une <a href="Sports_olympiques.html" title="Sports olympiques">discipline olympique</a>. Les nages principales ont beaucoup de dérivés, dos à deux bras, <a href="Crawl.html" title="Crawl">crawl</a> rattrapé, etc.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Natation.html#La_natation_en_comp.C3.A9tition><span class="tocnumber">1</span> <span class="toctext">La natation en compétition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Natation.html#Les_d.C3.A9parts_plong.C3.A9s_et_les_virages><span class="tocnumber">2</span> <span class="toctext">Les départs plongés et les virages</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Natation.html#Quelques_grands_nageurs><span class="tocnumber">3</span> <span class="toctext">Quelques grands nageurs</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Natation.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Natation.html#Source><span class="tocnumber">4.1</span> <span class="toctext">Source</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="La_natation_en_comp.C3.A9tition">La natation en compétition</span></h2>
<p>L'une des pratiques de compétition est la natation en tant que <i>course</i>.
Les nages de compétition sont&#160;:
</p><p>1) le <b><a href="Papillon_(natation).html" title="Papillon (natation)">papillon</a></b>, dit aussi <b>brasse papillon</b> 
</p>
<ul><li> Cette nage est très réglementée. C’est une nage symétrique comme la brasse, mais les bras reviennent vers l’avant au-dessus de la surface de l’eau. Ceci rend ce style plus rapide que la brasse mais beaucoup plus fatigant tout en exigeant un certain temps d’entraînement avant de pouvoir le maîtriser.</li></ul>
<p>2) le <b><a href="Dos_crawlé.html" title="Dos crawlé">dos crawlé</a></b> 
</p>
<ul><li> La seule contrainte imposée au nageur est d’être sur le dos en permanence (sauf lors des virages), sinon son style est libre.</li></ul>
<p>3) la <b><a href="Brasse.html" title="Brasse">brasse</a></b> 
</p>
<ul><li> Cette nage est aussi très réglementée. Elle se caractérise par une action symétrique des bras et des jambes. Toucher le mur avec les deux mains est une obligation au virage comme à l’arrivée. </li></ul>
<p>4) la <b><a href="https://fr.vikidia.org/w/index.php?title=Nage_libre&amp;action=edit&amp;redlink=1" class="new" title="Nage libre (page inexistante)">nage libre</a></b> 
</p>
<ul><li> Il n'y a pas de type de nage obligatoire, mais dans les faits, le <b><a href="Crawl.html" title="Crawl">crawl</a></b> est pratiqué car il semble être la nage la plus rapide.</li></ul>
<p>5) le <b>dos élémentaire</b>
</p>
<ul><li> Le <i>dos élémentaire</i> n'est pas très utilisée en nage de compétition, car ce n'est pas une nage très rapide puisqu'elle se résume à être sur le dos et à faire les mêmes mouvements que la brasse en générale. Cette nage est le plus souvent utilisée pour se reposer après une longue course.</li></ul>
<p>6) La <b>marinière</b>
</p>
<ul><li> La marinière est une forme de nage sur le côté. Elle est très simple mais presque jamais utile, sauf lorsque l'on nage en surface avec des <a href="https://fr.vikidia.org/w/index.php?title=Palme&amp;action=edit&amp;redlink=1" class="new" title="Palme (page inexistante)">palmes</a>. Avec les jambes, on devra faire un battement de jambes nommé ciseaux et avec les bras, il faudra faire comme si on attrape une pomme. </li></ul>
<p>Il existe aussi un <i>sport d'opposition</i>, le <b><a href="Water-polo.html" title="Water-polo">water-polo</a></b>, ainsi que des <i>pratiques artistiques</i>&#160;: la <b><a href="Natation_synchronisée.html" title="Natation synchronisée">natation synchronisée</a></b> et le <b><a href="Plongeon.html" title="Plongeon">plongeon</a></b>.
</p>
<h2><span class="mw-headline" id="Les_d.C3.A9parts_plong.C3.A9s_et_les_virages">Les départs plongés et les virages</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Frf.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Frf.JPG/250px-Frf.JPG" width="250" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Frf.JPG/375px-Frf.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Frf.JPG/500px-Frf.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Frf.JPG.html" class="internal" title="Agrandir"></a></div>Départ d'une épreuve de natation</div></div></div>
<dl><dt>Les départs</dt></dl>
<ul><li> Le départ est un moment crucial de la course. À haut niveau, le gagnant est souvent celui qui a eu le départ le plus rapide. Le plongeon doit aussi être bien fait pour avoir une meilleure course et pouvoir être rapide.</li>
<li> Il est assez réglementé&#160;: </li>
<li> - Un officiel donne trois coups de sifflet brefs, les nageurs montent à côté du plot.</li>
<li> - Ce même officiel donne ensuite un long coup de sifflet, les nageurs montent sur le plot.</li>
<li> - Un autre officiel dit «&#160;A vos marques&#160;!&#160;»</li>
<li> - Le premier officiel donne un coup de sifflet bref et les nageurs s'élancent.</li></ul>
<p>Les virages sont différents en fonction des nages. En papillon et en brasse, quand on arrive au mur il faut le toucher à deux mains au dessus de l'eau et pousser avec les jambes contres le mur. En dos crawlé et en crawl, au lieu de le toucher à deux mains, il faut faire une culbute (une roulade)&#160;; après avoir fait cette culbute, il faut pousser contre le mur avec les pieds et repartir en se retournant.
</p>
<h2><span class="mw-headline" id="Quelques_grands_nageurs">Quelques grands nageurs</span></h2>
<p>Ian Thorpe, Alexander Popov, <a href="https://fr.vikidia.org/w/index.php?title=Michael_Phelps&amp;action=edit&amp;redlink=1" class="new" title="Michael Phelps (page inexistante)">Michael Phelps</a>, Peter Van Den Hoogenband, <a href="Laure_Manaudou.html" title="Laure Manaudou">Laure Manaudou</a>, <a href="https://fr.vikidia.org/w/index.php?title=Florent_Manaudou&amp;action=edit&amp;redlink=1" class="new" title="Florent Manaudou (page inexistante)">Florent Manaudou</a>, <a href="Yannick_Agnel.html" title="Yannick Agnel">Yannick Agnel</a>, <a href="https://fr.vikidia.org/w/index.php?title=Alain_Bernard&amp;action=edit&amp;redlink=1" class="new" title="Alain Bernard (page inexistante)">Alain Bernard</a>...
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Source">Source</span></h3>
<ul><li>«&#160;Natation&#160;». <i>Wikipédia</i>.<a rel="nofollow" class="external autonumber" href="http://fr.wikipedia.org/wiki/Natation">[1]</a> [Sections Natation compétitive et Pratiques compétitives consultées le <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Natation&amp;oldid=33143674">6 septembre 2008</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sport.html" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.406 seconds
Preprocessor visited node count: 117/1000000
Preprocessor generated node count: 632/1000000
Post‐expand include size: 3795/2097152 bytes
Template argument size: 813/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.555      1 - -total
 36.36%   10.747      1 - Modèle:Sports_nautiques
 32.81%    9.697      1 - Modèle:Ébauche_sport
 28.24%    8.346      1 - Modèle:Portail_Sport
 24.98%    7.382      1 - Modèle:Méta_bandeau
 19.73%    5.831      1 - Modèle:Méta_bandeau_d'ébauche
 13.33%    3.939      1 - Modèle:Méta_lien_portail
  7.60%    2.245      1 - Modèle:Génie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3950-1!*!0!!fr!3!* and timestamp 20161009204455 and revision id 900147
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
