<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9911FF;color:#9911FF;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche géographie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/20px-Icone_Geographie.png" title="Ébauche géographie" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/40px-Icone_Geographie.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant la <a href="https://fr.vikidia.org/wiki/Portail:Géographie" title="Portail:Géographie">géographie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Niger_(fleuve)&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Niger_river_mapfr.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Niger_river_mapfr.png/200px-Niger_river_mapfr.png" width="200" height="126" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Niger_river_mapfr.png/300px-Niger_river_mapfr.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Niger_river_mapfr.png/400px-Niger_river_mapfr.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Niger_river_mapfr.png" class="internal" title="Agrandir"></a></div>Le bassin du Niger</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Pêcheur_Bozo.JPG" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e9/Pêcheur_Bozo.JPG/200px-Pêcheur_Bozo.JPG" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e9/Pêcheur_Bozo.JPG/300px-Pêcheur_Bozo.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e9/Pêcheur_Bozo.JPG/400px-Pêcheur_Bozo.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Pêcheur_Bozo.JPG" class="internal" title="Agrandir"></a></div>Un pêcheur au Mali sur le fleuve Niger</div></div></div>
<p>Le <b>Niger</b> est un <a href="https://fr.vikidia.org/wiki/Fleuve" title="Fleuve">fleuve</a> d'<a href="https://fr.vikidia.org/wiki/Afrique_de_l'Ouest" title="Afrique de l'Ouest">Afrique de l'Ouest</a>. Avec ces 4 200&#160;km, il est le plus long en Afrique de l'ouest et le troisième en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> après le <a href="https://fr.vikidia.org/wiki/Nil" title="Nil">Nil</a> et le <a href="https://fr.vikidia.org/wiki/Congo_(fleuve)" title="Congo (fleuve)">Congo</a>. 
</p><p>Le Niger prend sa <a href="https://fr.vikidia.org/wiki/Source" title="Source" class="mw-redirect">source</a> au pied des monts Tingi, à la <a href="https://fr.vikidia.org/wiki/Frontière" title="Frontière">frontière</a> entre la <a href="https://fr.vikidia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a> et la <a href="https://fr.vikidia.org/wiki/Guinée" title="Guinée">Guinée</a>. Il prend alors une orientation <a href="https://fr.vikidia.org/wiki/Nord" title="Nord">nord</a>-<a href="https://fr.vikidia.org/wiki/Est" title="Est" class="mw-disambig">est</a> avant de partir vers le <a href="https://fr.vikidia.org/wiki/Sud" title="Sud">sud</a>-est après avoir traversé <a href="https://fr.vikidia.org/wiki/Tombouctou" title="Tombouctou">Tombouctou</a>. Cette géographie particulière donna lieu à des controverses en <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>, jusqu'à la fin du XIX<sup>ème</sup> siècle, pour savoir où se jetait le Niger et dans quel sens il coulait. Le Niger se jette dans le <a href="https://fr.vikidia.org/w/index.php?title=Golfe_de_Guinée&amp;action=edit&amp;redlink=1" class="new" title="Golfe de Guinée (page inexistante)">Golfe de Guinée</a> au <a href="https://fr.vikidia.org/wiki/Nigeria" title="Nigeria">Nigeria</a>. Il forme alors un <a href="https://fr.vikidia.org/wiki/Delta" title="Delta">delta</a>, le <a href="https://fr.vikidia.org/w/index.php?title=Delta_du_Niger&amp;action=edit&amp;redlink=1" class="new" title="Delta du Niger (page inexistante)">Delta du Niger</a>.
</p><p>Le Niger traverse plusieurs pays d'Afrique et leur permet souvent d'éviter la perte de population dans ces zones désertiques. Ces pays sont: la Guinée, le <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a>, le <a href="https://fr.vikidia.org/wiki/Niger" title="Niger">Niger</a>, le <a href="https://fr.vikidia.org/wiki/Bénin" title="Bénin">Bénin</a> et le Nigeria. Les principales villes traversées sont <a href="https://fr.vikidia.org/wiki/Bamako" title="Bamako">Bamako</a>, Tombouctou, <a href="https://fr.vikidia.org/w/index.php?title=Gao&amp;action=edit&amp;redlink=1" class="new" title="Gao (page inexistante)">Gao</a>, <a href="https://fr.vikidia.org/wiki/Niamey" title="Niamey">Niamey</a> et <a href="https://fr.vikidia.org/w/index.php?title=Port_Harcourt&amp;action=edit&amp;redlink=1" class="new" title="Port Harcourt (page inexistante)">Port Harcourt</a>.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.376 seconds
Preprocessor visited node count: 65/1000000
Preprocessor generated node count: 352/1000000
Post‐expand include size: 2455/2097152 bytes
Template argument size: 304/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.245      1 - -total
 46.77%    8.065      1 - Modèle:Ébauche_géographie
 31.25%    5.389      1 - Modèle:Méta_bandeau_d'ébauche
 28.07%    4.840      1 - Modèle:Portail_Afrique
 22.32%    3.849      1 - Modèle:Exp
 15.01%    2.589      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:75423-1!*!0!*!*!3!* and timestamp 20161009210040 and revision id 793220
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
