<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>En <a href="https://fr.vikidia.org/wiki/Mathématiques" title="Mathématiques">mathématiques</a>, un <b>nombre premier</b> est un <a href="https://fr.vikidia.org/wiki/Entier_naturel" title="Entier naturel" class="mw-redirect">entier naturel</a> qui admet exactement deux <a href="https://fr.vikidia.org/wiki/Division" title="Division" class="mw-redirect">diviseurs</a>&#160;: 1 et lui-même. Différentes définitions équivalentes sont données ci-dessous. Les nombres premiers inférieurs à 20 sont&#160;:
</p>
<center>2, 3, 5, 7, 11, 13, 17 et 19&#160;;</center>
<p>mais la liste est sans fin. Les nombres premiers sont en quantité infinie. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#D.C3.A9finition"><span class="tocnumber">1</span> <span class="toctext">Définition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#Propri.C3.A9t.C3.A9s"><span class="tocnumber">3</span> <span class="toctext">Propriétés</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#D.C3.A9monstrations"><span class="tocnumber">3.1</span> <span class="toctext">Démonstrations</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#Le_nombre_2_est_le_seul_nombre_premier_pair"><span class="tocnumber">3.1.1</span> <span class="toctext">Le nombre 2 est le seul nombre premier pair</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#Il_existe_une_infinit.C3.A9_de_nombres_premiers"><span class="tocnumber">3.1.2</span> <span class="toctext">Il existe une infinité de nombres premiers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="index.php?title=Nombre&#32;premier&amp;action=render.html#Propri.C3.A9t.C3.A9s_non_d.C3.A9montr.C3.A9es_des_nombres_premiers"><span class="tocnumber">4</span> <span class="toctext">Propriétés non démontrées des nombres premiers</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="D.C3.A9finition">Définition</span></h2>
<p>Le <i>produit</i> de deux nombres <i>A</i> et <i>B</i>, c’est la multiplication <i>A</i> × <i>B</i>.
</p><p>Un <i><b>nombre premier</b></i> est un entier naturel qu'on ne peut pas écrire comme le produit de deux autres entiers naturels plus petits. Par exemple, 23 est un nombre premier, mais 21 n'est <i>pas</i> un nombre premier car on peut l’écrire comme le produit de 7 par 3 (3 × 7 = 21), qui sont strictement inférieurs à 21.
</p><p>Un nombre premier, c'est aussi un entier naturel qui admet 1 et lui-même comme seuls diviseurs. Les deux définitions sont <a href="https://fr.vikidia.org/w/index.php?title=Équivalence_(logique)&amp;action=edit&amp;redlink=1" class="new" title="Équivalence (logique) (page inexistante)">équivalentes</a>.
</p><p><b>Exemples&#160;:</b>
</p>
<ul><li> historiquement, le nombre <a href="https://fr.vikidia.org/wiki/1" title="1" class="mw-redirect">1</a> a été longtemps considéré comme un <a href="https://fr.vikidia.org/wiki/Entier_naturel" title="Entier naturel" class="mw-redirect">entier naturel</a> premier, mais il ne l'est plus au sens strict car il n'admet qu'un seul diviseur (1)&#160;;</li>
<li> 2 est un nombre premier car il n'est divisible que par 1 (2 ÷ 1 = 2) et par lui-même (2 ÷ 2 = 1)&#160;;</li>
<li> 4 n'est pas un nombre premier car il admet 3 diviseurs&#160;: 1, 2 et 4&#160;;</li>
<li> 123 n'est pas un nombre premier, car il est divisible par 3. La division de 123 par 3 donne un quotient de 41, sans reste. En revanche, le nombre 41 est premier.</li></ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Les nombres premiers étaient connus depuis l'<a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a>, et probablement avant. Parmi les textes mathématiques de la <a href="https://fr.vikidia.org/wiki/Grèce_antique" title="Grèce antique">Grèce antique</a> qui ont survécu, les <i><a href="https://fr.vikidia.org/w/index.php?title=Éléments&amp;action=edit&amp;redlink=1" class="new" title="Éléments (page inexistante)">Éléments</a></i> d'<a href="https://fr.vikidia.org/wiki/Euclide" title="Euclide">Euclide</a> fournissent la première étude connue des nombres premiers dans la civilisation grecque. Dans ce traité, Euclide démontre les résultats suivants&#160;:
</p>
<ul><li> tout entier admet au moins un diviseur premier&#160;;</li>
<li> les nombres premiers sont en quantité infinie.</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Terence_Tao.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Terence_Tao.jpg/300px-Terence_Tao.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/1/12/Terence_Tao.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/1/12/Terence_Tao.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Terence_Tao.jpg" class="internal" title="Agrandir"></a></div>Terence Tao en 2006</div></div></div>
<p>Mais la recherche sur les nombres premiers a réellement avancé à partir du <a href="https://fr.vikidia.org/wiki/XVIIe_siècle" title="XVIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVII</span><sup>e</sup>&#160;siècle</a>. Il fallait attendre le développement de l'<a href="https://fr.vikidia.org/wiki/Analyse_(mathématiques)" title="Analyse (mathématiques)"><b>analyse</b></a> pour en obtenir d'importantes applications («&#160;<i>théorie <b>analytique</b> des nombres</i>&#160;»). L'une des plus importantes date du <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>&#160;: l'estimation du nombre de nombres premiers inférieurs à un entier suffisamment grand. Par «&#160;estimation&#160;», il ne faut pas comprendre un calcul exact (impossible pour l'heure) mais une étude de son comportement&#160;: on peut ainsi dire que, pour un nombre <i>N</i> très grand, le <i>N</i>-ième nombre premier sera à peu près aussi «&#160;grand&#160;» que <i>N</i> × <a href="https://fr.vikidia.org/w/index.php?title=Logarithme&amp;action=edit&amp;redlink=1" class="new" title="Logarithme (page inexistante)">ln</a> <i>N</i>.
</p><p>En parallèle, l'<b><a href="https://fr.vikidia.org/wiki/Algèbre" title="Algèbre">algèbre</a></b> se développe au <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> en <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a> et ses applications à l'étude des nombres donnent lieu à la «&#160;<i>théorie <b>algébrique</b> des nombres</i>&#160;».
</p><p>Malgré une recherche constante, les nombres premiers n'ont pas livré tous leurs secrets. Une suite arithmétique est une suite finie de nombres dont les différences successives sont égales. Par exemple, 3, 13 et 23 forment une suite arithmétique de nombres premiers. En 2004, <a href="https://fr.vikidia.org/w/index.php?title=Terence_Tao&amp;action=edit&amp;redlink=1" class="new" title="Terence Tao (page inexistante)">Terence Tao</a> démontra qu'il existe une infinité de suites arithmétiques dans la suite des nombres premiers. Il reçut la <a href="https://fr.vikidia.org/wiki/Médaille_Fields" title="Médaille Fields">médaille Fields</a>.
</p>
<h2><span class="mw-headline" id="Propri.C3.A9t.C3.A9s">Propriétés</span></h2>
<p>Les trois propriétés suivantes expliquent pourquoi les nombres premiers sont importants en arithmétique&#160;:
</p>
<ul><li> <b>tout</b> entier naturel est divisible par un nombre premier&#160;;</li>
<li> il existe une <b>infinité</b> de nombres premiers&#160;;</li>
<li> il existe <b>une seule</b> manière de décomposer un nombre composé en un produit de nombres premiers. Cette opération est la <i>décomposition en produit de facteurs premiers</i>.</li></ul>
<p>D’autres propriétés peuvent être intéressantes&#160;:
</p>
<ul><li> tout nombre premier est impair, sauf 2&#160;;</li>
<li> plus les nombres premiers sont grands, plus ils sont «&#160;rares&#160;»&#160;: c’est le <i><a href="https://fr.vikidia.org/w/index.php?title=Théorème_de_raréfaction_des_nombres_premiers&amp;action=edit&amp;redlink=1" class="new" title="Théorème de raréfaction des nombres premiers (page inexistante)">théorème de raréfaction des nombres premiers</a></i>&#160;;</li>
<li> Dans la <a href="https://fr.vikidia.org/wiki/Suite_(mathématiques)" title="Suite (mathématiques)">suite</a> <b>1</b>, (1   4 = <b>5</b>), (5   4 = <b>9</b>), (9   4 = <b>13</b>), (13   4 = <b>17</b>), (17   4 = <b>21</b>), … , il existe une infinité de nombres premiers. En moyenne, un nombre premier sur deux apparait dans cette suite. Plus généralement, dans toute suite arithmétique partant de 1, il existe une infinité de nombres premiers, et on peut dire combien de nombres premiers apparaissent en moyenne dans cette suite. C'est le <i><a href="https://fr.vikidia.org/w/index.php?title=Théorème_de_progression_arithmétique_de_Dirichlet&amp;action=edit&amp;redlink=1" class="new" title="Théorème de progression arithmétique de Dirichlet (page inexistante)">théorème de progression arithmétique de Dirichlet</a></i>.</li></ul>
<h3><span class="mw-headline" id="D.C3.A9monstrations">Démonstrations</span></h3>
<p>Chaque propriété énoncée ci-dessus a été <a href="https://fr.vikidia.org/wiki/Démonstration" title="Démonstration">démontrée</a>.
</p>
<h4><span class="mw-headline" id="Le_nombre_2_est_le_seul_nombre_premier_pair">Le nombre 2 est le seul nombre premier pair</span></h4>
<ul><li> Si un nombre est pair, il peut être divisé par 2&#160;;</li>
<li> donc un nombre pair n'est pas un nombre premier (sauf 2 puisque, dans ce cas, il est divisé par lui-même).</li></ul>
<h4><span class="mw-headline" id="Il_existe_une_infinit.C3.A9_de_nombres_premiers">Il existe une infinité de nombres premiers</span></h4>
<p>Prenons un nombre, par exemple 23.
</p><p>On liste tous les nombres premiers inférieurs à vingt-trois&#160;: 2, 3, 5, 7, 11, 13, 17, 19, et 23. Le produit de tous ces nombres est 223 092 870. (On obtient vite de grands nombres&#160;!) Le nombre obtenu est pair, comme on peut s'y attendre (puisque 2 est un facteur du produit). Il n'est donc pas premier.
</p><p>Ajoutons 1 et regardons&#160;: 223 092 870   1 = 223 092 871. Soit ce nombre est premier (ce n’est pas le cas), soit il existe un nombre premier (que l’on note <i>P</i>) qui le divise. Imaginons que ce nombre premier <i>P</i> soit inférieur à 23 (le nombre dont on était parti)&#160;:
</p>
<ol><li> <i>P</i> serait donc l’un des nombres premiers 2, 3, 5, … , 19, 23 qui divisent 223 092 870, puisque 223 092 870 est le produit de <b>tous</b> les nombres premiers inférieurs à 23.</li>
<li> Donc, en nommant <i>Q</i> le produit de tous les nombres premiers inférieurs à 23 <b>sauf</b> <i>P</i> (c’est-à-dire <i>Q</i> = 223 092 870 ÷ <i>P</i>), on peut écrire 223092871 = <i>P</i> × <i>Q</i>   1 et, comme <i>P</i> divise 223 092 871, <i>P</i> doit donc <i>aussi</i> diviser <i>P</i> × <i>Q</i>   1&#160;; c’est-à-dire que <i>P</i> doit diviser <i>P</i> × <i>Q</i> <b>et</b> 1.</li>
<li> <i>P</i> divise bien <i>P</i> × <i>Q</i> mais, dans l’ensemble des nombres entiers naturels, aucun nombre premier ne peut diviser 1… c’est donc <b>impossible&#160;!</b></li>
<li> Cela signifie que notre hypothèse de départ, «&#160;<i>P</i> est inférieur à 23&#160;», est fausse&#160;! Donc <i>P</i> est strictement plus grand que 23.</li></ol>
<p><b>Par conséquent, il existe un nombre premier plus grand que 23</b> (dans notre exemple, il en existe même deux car 223 092 871 = 317 × 703 763, qui sont tous les deux premiers et plus grands que 23).
</p><p>Et cette démonstration peut se répéter pour n’importe quel nombre&#160;: on peut toujours trouver un nombre premier plus grand que les autres, <b>donc l’ensemble des nombres premiers est infini&#160;!</b>
</p>
<h2><span class="mw-headline" id="Propri.C3.A9t.C3.A9s_non_d.C3.A9montr.C3.A9es_des_nombres_premiers">Propriétés non démontrées des nombres premiers</span></h2>
<p>Il existe des propriétés des nombres premiers qui n'ont pas été démontrées. Ce sont des <a href="https://fr.vikidia.org/wiki/Conjecture" title="Conjecture">conjectures</a>.
Par exemple, la <a href="https://fr.vikidia.org/wiki/Conjecture_de_Goldbach" title="Conjecture de Goldbach">conjecture de Goldbach</a>&#160;:
</p>
<dl><dd> Tout nombre pair (sauf 2) est la somme de deux nombres premiers.</dd>
<dd> Par exemple&#160;: 12 = 5   7&#160;; 14 = 7   7&#160;; 16 = 5   11.</dd></dl>
<p>La plupart des mathématiciens pensent que cette <a href="https://fr.vikidia.org/wiki/Conjecture" title="Conjecture">conjecture</a> est vraie, mais personne n'est jamais parvenu à la démontrer. Il suffirait de trouver un seul contre-exemple pour prouver qu'elle est fausse.
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="https://fr.vikidia.org/wiki/Fichier:Le_savais-tu.png" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Des nombres premiers jumeaux, cousins et même sexy&#160;!</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Les mathématiciens se sont amusés à donner des noms originaux à des nombres premiers spécifiques.
<p>Ils ont donné, par exemple, le nom de <i><a href="https://fr.vikidia.org/wiki/Nombres_premiers_jumeaux" title="Nombres premiers jumeaux">nombres jumeaux</a></i> à deux nombres premiers dont la différence ne fait que deux. Parmi ces nombres premiers jumeaux, on trouve 3 et 5, 5 et 7, 11 et 13, 17 et 19, 107 et 109 ou encore 881 et 883.
</p><p>Il existe également les <i>nombres cousins</i> qui sont, eux, deux nombres premiers dont la différence fait quatre (comme 3 et 7, ou 19 et 23).
</p><p>Et pour deux nombres premiers pour lesquels la différence fait six, les mathématiciens ont trouvé le curieux nom de <i>nombres sexy</i>&#160;! 5 et 11, 7 et 13 ou 11 et 17 en font donc partie&#160;! Cet adjectif est en fait un jeu de mots avec le mot <a href="https://fr.vikidia.org/wiki/Latin" title="Latin">latin</a> qui signifie <i>six</i>.
</p>
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mathématiques" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 179/1000000
Preprocessor generated node count: 530/1000000
Post‐expand include size: 3683/2097152 bytes
Template argument size: 1270/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.183      1 - -total
 52.66%   16.949      3 - Modèle:S
 21.77%    7.005      3 - Modèle:Rom
 20.67%    6.651      1 - Modèle:Portail_Mathématiques
 17.74%    5.708      1 - Modèle:Le_savais-tu
 15.40%    4.957      3 - Modèle:Exp
 11.98%    3.857      3 - Modèle:Romain
  8.22%    2.644      1 - Modèle:Méta_lien_portail
  7.94%    2.554      2 - Modèle:Taille
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1914-1!*!0!!fr!3!* and timestamp 20161009211326 and revision id 850431
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
