<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Nombre</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Nombre</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Nombre_(homonymie).html" title="Nombre (homonymie)" class="mw-disambig">Nombre (homonymie)</a></b>.</i></div>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #CCDDFF; border: 1px solid #8888aa; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sur les nombres</b>
<ul><li> <strong class="selflink">nombre</strong></li>
<li> <a href="Nombre_complexe.html" title="Nombre complexe">Nombre complexe</a></li>
<li> <a href="Nombre_décimal.html" title="Nombre décimal">Nombre décimal</a></li>
<li> <a href="Nombre_d'or.html" title="Nombre d'or">Nombre d'or</a></li>
<li> <a href="Fonction_dérivée.html" title="Fonction dérivée">Nombre dérivé</a></li>
<li> <a href="Nombre_entier.html" title="Nombre entier">Nombre entier</a></li>
<li> <a href="Nombre_irrationnel.html" title="Nombre irrationnel">Nombre irrationnel</a></div></li></ul>
</td>

</tr>
</table>
<p>Le <b>nombre</b> est une <a href="https://fr.vikidia.org/w/index.php?title=Concept&amp;action=edit&amp;redlink=1" class="new" title="Concept (page inexistante)">notion</a> permettant de <a href="Compte.html" title="Compte" class="mw-redirect">compter</a> et d'estimer des <a href="Quantité.html" title="Quantité" class="mw-redirect">quantités</a> ou des <a href="Grandeur_physique.html" title="Grandeur physique">grandeurs</a>. On l'écrit avec un ou plusieurs signes appelés <a href="Chiffre.html" title="Chiffre">chiffres</a>.
</p><p>Depuis que les <a href="Mathématiques.html" title="Mathématiques">mathématiques</a> existent, on a inventé plusieurs sortes de nombres qui permettent d'indiquer des quantités et de faire des calculs qu'on ne peut pas faire autrement.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Nombre.html#Nombres_et_ensembles><span class="tocnumber">1</span> <span class="toctext">Nombres et ensembles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Nombre.html#Particularit.C3.A9s><span class="tocnumber">2</span> <span class="toctext">Particularités</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Nombre.html#Nombres_premiers><span class="tocnumber">2.1</span> <span class="toctext">Nombres premiers</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Nombre.html#Nombres_Univers><span class="tocnumber">2.2</span> <span class="toctext">Nombres Univers</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Nombre.html#Le_nombre_d.27or><span class="tocnumber">2.3</span> <span class="toctext">Le nombre d'or</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Nombre.html#Racine_carr.C3.A9e_de_deux><span class="tocnumber">2.4</span> <span class="toctext">Racine carrée de deux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Nombre.html#Notation><span class="tocnumber">3</span> <span class="toctext">Notation</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Nombre.html#Attention_.21><span class="tocnumber">4</span> <span class="toctext">Attention&#160;!</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href=Nombre.html#Exemple><span class="tocnumber">4.1</span> <span class="toctext">Exemple</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Nombres_et_ensembles">Nombres et ensembles</span></h2>
<ul><li>Les bébés et très jeunes enfants qui ne connaissent pas les nombres semblent reconnaître quand même les quantités 1, 2 et 3. C'était probablement aussi le cas des premiers hommes. Dans ce cas, au-dessus de 3, il y a <i>beaucoup, très beaucoup</i>, etc. mais sans utiliser de nombre, on ne peut pas dire exactement combien.</li>
<li>Les premiers nombres inventés sont ceux qui peuvent servir à compter n'importe quelle quantité d'objets ou de personnes. On les appelle des <a href="Entier_naturel.html" title="Entier naturel" class="mw-redirect"><b>nombres entiers naturels</b></a>&#160;;</li>
<li> Ensuite, on a utilisé des nombres qui permettent de dire une quantité qui est une partie d'une chose, (donc pas forcément une ou plusieurs choses entières) comme la moitié, le tiers, les trois quarts ou bien aussi trois moitiés. Ce sont les <a href="Nombre_rationnel.html" title="Nombre rationnel"><b>nombres rationnels</b></a> <i>positifs</i>&#160;; ce qui veut dire qu'ils peuvent s'écrire sous forme de <a href="Fraction.html" title="Fraction">fractions</a>, ce qui permet de dire n'importe quelle quantité qui vient d'un partage, comme 3/26, qui veut dire 3 parts de quelque-chose qu'on divise (ou qu'on imagine de diviser) en 26 part égales.</li>
<li> On a ensuite imaginé des nombres <b>négatifs</b>&#160;; regroupés avec les nombres entiers <i>naturels</i> (donc positifs), ils forment l'ensemble des <a href="Nombre_entier.html" title="Nombre entier"><b>nombres entiers</b></a>&#160;;</li>
<li> De la même façon, les <a href="Nombre_rationnel.html" title="Nombre rationnel">nombres rationnels</a> peuvent être positifs ou négatifs. Cela peut servir pour donner une date, s'il y a une année qui est choisie comme la première, et qu'on veut parler des années d'avant. Cela sert aussi pour des altitudes, puisque le niveau de la mer est choisi comme d'altitude 0, pour parler de ce qui est plus bas (fond de la mer, par exemple)</li>
<li> En utilisant la virgule dans le <a href="Système_décimal.html" title="Système décimal">système décimal</a>, on peut écrire des <a href="Nombre_décimal.html" title="Nombre décimal"><b>nombres décimaux</b></a>, qui font partie des nombres rationnels, et permettent de faciliter certains calculs et comparaisons</li>
<li> Il est apparu que certains nombres comme <a href="Pi.html" title="Pi" class="mw-disambig">pi</a> devraient être écrits avec un nombre infini de chiffres après la virgule, et ne peuvent pas s'écrire non plus sous forme de fraction. On les appelle les nombres irrationnels, et avec tous les nombres précédents, ils forment l'ensemble des <a href="Nombre_réel.html" title="Nombre réel"><b>nombres réels</b></a>.</li>
<li> Ensuite, des mathématiciens ont eu besoin d'imaginer une sorte supplémentaire de nombres, les <a href="Nombre_complexe.html" title="Nombre complexe">nombres complexes</a>.</li></ul>
<p><br />
<big><b>Récapitulons&#160;:</b></big>
</p><p>Il existe en mathématiques plusieurs <a href="Ensemble.html" title="Ensemble">ensembles</a> de nombres. Ce sont en fait des catégories dans lesquelles les mathématiciens classent les nombres.
</p><p>Ce sont&#160;:
</p>
<ul><li> l'ensemble des <b>entiers naturels</b> (symbolisé par la lettre ℕ)&#160;: 0,1,2,3,4, ...</li>
<li> l'ensemble des <b>entiers relatifs</b> (symbolisé par la lettre ℤ)&#160;: -2,-1,0,1,2, ...</li>
<li> l'ensemble des <b>nombres décimaux</b> (symbolisé par la lettre D)&#160;: -1.5, 23, 558.4456632, ...</li>
<li> l'ensemble des <b>nombres rationnels</b> (tous les nombres pouvant s'écrire sous la forme d'une fraction de deux nombres entiers&#160;; symbolisé par la lettre ℚ)&#160;: 1/3, 2, 78.9, 2.63888888888888888... (=95/36), ...</li>
<li> l'ensemble des <b>nombres réels</b> (symbolisé par la lettre ℝ)&#160;: tous les nombres qui peuvent, par exemple, désigner une longueur&#160;: 1/3, √2, π («&#160;pi&#160;»), 2, ...</li></ul>
<p>En plus de ceux-ci, on a inventé l'ensemble des <b>nombres complexes</b> (symbolisé par la lettre ℂ)&#160;: <i>i</i>
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Inclusions</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Une inclusion est un objet mathématique qui permet de dire qu'un ensemble de nombres se trouve dans un autre ensemble de nombres, plus vaste. L'inclusion se note &#8834;.<br />
<p>On dit&#160;: <big>&#x2115;&#8834;&#x2124;&#8834;D&#8834;&#x211a;&#8834;&#x211d;&#8834;&#x2102;</big>
</p><p>Ce qui veut dire que les nombres entiers naturels sont tous aussi des nombres entiers relatifs, qui eux-mêmes sont tous des nombres décimaux qui sont des nombres rationnels qui sont des nombres réels qui font partie des nombres complexes.
</p><p>Mais si on le dit dans l'autre sens, cela n'est pas vrai, comme de dire <i>cette feuille est dans mon classeur</i> ne veut pas dire <i>mon classeur est dans cette feuille</i>.
</p>
</td></tr></table>
<h2><span class="mw-headline" id="Particularit.C3.A9s">Particularités</span></h2>
<p>Les nombres peuvent aller jusqu'a l'infini&#160;!
</p>
<h3><span class="mw-headline" id="Nombres_premiers">Nombres premiers</span></h3>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Nombre_premier.html" title="Nombre premier">Nombre premier</a></b></i></div>
<p>Parmi ces nombres, plusieurs ont des particularités, comme les <b><a href="Nombre_premier.html" title="Nombre premier">nombres premiers</a></b>.
</p><p>Un nombre premier est un nombre que l'on ne peut diviser que par lui-même et par 1 pour avoir comme résultat un nombre entier. Par exemple, 11, qui est un nombre premier, ne peut se diviser que par 11 (ce qui donne 1) ou 1 (ce qui donne 11), car sinon, on n'obtient que des résultats «&#160;à virgule&#160;»&#160;:
</p>
<ul><li> 11 / 2 = 5,5 (appartient à D)&#160;;</li>
<li> 11 / 3 = 3,666666666... (à ℚ)&#160;:</li>
<li> 11 / 4 = 2,75 (à D)&#160;;</li>
<li> 11 / 5 = 2,2 (à D)&#160;;</li></ul>
<p>etc.
</p><p>On voit bien qu'aucun des résultats obtenus n'appartient à l'ensemble des entiers (ℕ ou ℤ).
</p>
<h3><span class="mw-headline" id="Nombres_Univers">Nombres Univers</span></h3>
<p>Un nombre Univers est un nombre irrationnel (qui a une infinité de chiffres après la virgule) dans lequel on peut retrouver n'importe quelle suite de nombres (finie). Par exemple, quelle que soit votre date d'anniversaire, ou le nombre de virus de la grippe dans le monde, vous pourrez toujours retrouver ce nombre dans un nombre Univers.
</p><p>Les mathématiciens n'ont pas encore prouvé que π («&#160;pi&#160;»), qui possède un nombre infini de décimales, est un nombre Univers, ce qui montrerait la chose suivante&#160;:
</p>
<ul><li> un nombre Univers a <b>toujours</b> un nombre infini de décimales</li>
<li> <big><i><b>mais</b></i></big> un nombre qui possède une infinité de décimales n'est <b>pas forcément</b> un nombre Univers</li></ul>
<h3><span class="mw-headline" id="Le_nombre_d.27or">Le nombre d'or</span></h3>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Nombre_d'or.html" title="Nombre d'or">Nombre d'or</a></b></i></div>
<p>Les architectes grecs de l'<a href="Antiquité.html" title="Antiquité">Antiquité</a> croyaient que certains nombres avaient des propriétés presque «&#160;magiques&#160;»&#160;: par exemple, ils utilisaient très souvent le <b>nombre d'or</b> dans leurs constructions, car ils pensaient que ce nombre rendait beau toute chose qui en avait les dimensions. On retrouve dans ce cas le <a href="Parthénon.html" title="Parthénon">Parthénon</a>, temple grec de l'<a href="Acropole.html" title="Acropole" class="mw-redirect">Acropole</a> d'<a href="Athènes.html" title="Athènes">Athènes</a>, dont la base a les dimensions d'un rectangle d'or.
</p><p>Mais qu'est-ce que ce nombre d'or&#160;? Il est noté φ («&#160;phi&#160;», se prononce <i>fi</i>) et sa valeur est&#160;:
(1 √5) /2, ce qui est proche de 1,618034.
</p>
<h3><span class="mw-headline" id="Racine_carr.C3.A9e_de_deux"><a href="Racine_carrée.html" title="Racine carrée">Racine carrée</a> de deux</span></h3>
<p>La <b><a href="Racine_carrée.html" title="Racine carrée">racine carrée</a> de deux</b>, notée √2, est un nombre remarquable en <a href="Mathématiques.html" title="Mathématiques">mathématiques</a> qui vaut environ 1,4142... √2 est le nombre positif qui, lorsqu'il est multiplié par lui-même, donne le nombre 2, autrement dit √2 &#215; √2 = 2.
</p><p>Le nombre se retrouve souvent dans la vie courante. Par exemple&#160;:
</p>
<ul><li> Si un carré a comme ses côtés de longueur 1 sa diagonale a une longueur de √2.</li>
<li> Les feuilles de papier européennes au format standard (dont le plus courant est le format A4) ont des dimensions où la longueur est égale à la largeur multipliée par √2 (par exemple 21&#160;cm et 21 x √2 = 29,7&#160;cm). C'est le seul nombre qui utilisé comme cela (relation de <a href="Proportionnalité.html" title="Proportionnalité">proportionnalité</a>) permet qu'en coupant une feuille dans la largeur en deux parties égales, les feuilles obtenues aient les mêmes proportions, donc la même forme en plus petit.</li></ul>
<p>√2 est un <a href="Nombre_réel.html" title="Nombre réel">nombre réel</a>, mais ce n'est pas un <a href="Nombre_rationnel.html" title="Nombre rationnel">nombre rationnel</a>, donc c'est un nombre irrationnel.
</p>
<h2><span class="mw-headline" id="Notation">Notation</span></h2>
<p>Il existe des façons spéciales de noter et de dire les nombres très grands, comme la <a href="Notation_scientifique.html" title="Notation scientifique">notation scientifique</a>&#160;; voir aussi l'article sur la <a href="Lecture_des_grands_nombres.html" title="Lecture des grands nombres">lecture des grands nombres</a>.
</p>
<h2><span class="mw-headline" id="Attention_.21">Attention&#160;!</span></h2>
<p>Attention, un nombre n'est pas la même chose qu'un chiffre. Un nombre est deux ou plusieurs chiffres ensemble. 
</p>
<h3><span class="mw-headline" id="Exemple">Exemple</span></h3>
<p>Par exemple&#160;: 64 sont les deux chiffres 6 et 4. Ou même 298 sont les chiffres 2, 9 et 8
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.128 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 340/1000000
Preprocessor generated node count: 2230/1000000
Post‐expand include size: 6561/2097152 bytes
Template argument size: 2326/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.782      1 - -total
 42.03%   25.968      3 - Modèle:Méta_mini_bandeau
 37.56%   23.208      2 - Modèle:Article_à_lire
 21.03%   12.993      1 - Modèle:Nombres
 18.77%   11.597      2 - Modèle:Multi_lien
 15.88%    9.814      1 - Modèle:Voir_homonymes
 14.77%    9.126      1 - Modèle:Méta_bandeau
 11.01%    6.801      1 - Modèle:Portail_mathématiques
 10.87%    6.717      1 - Modèle:Le_savais-tu
  5.62%    3.471      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1968-1!*!0!!fr!3!* and timestamp 20161009210724 and revision id 711564
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
