<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #CCDDFF; border: 1px solid #8888aa; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sur les nombres</b>
<ul><li> <a href="https://fr.vikidia.org/wiki/Nombre" title="Nombre">nombre</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_complexe" title="Nombre complexe">Nombre complexe</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_décimal" title="Nombre décimal">Nombre décimal</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_d'or" title="Nombre d'or">Nombre d'or</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Fonction_dérivée" title="Fonction dérivée">Nombre dérivé</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_entier" title="Nombre entier">Nombre entier</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_irrationnel" title="Nombre irrationnel">Nombre irrationnel</a></div></li></ul>
</td>

</tr>
</table>
<p>Un <b>nombre réel</b> est un nombre qui permet de représenter n'importe quelle mesure d'une grandeur physique, y compris négative (inférieure à zéro, avec le signe «&#160;-&#160;»).
</p><p>On peut <span style="cursor:help;" title="mettre sur un dessin"><span style="border-bottom:1px dotted black;">représenter</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> les nombres réels comme des points sur une droite infinie (sans extrémité).
</p><p>Un nombre réel est représenté par des <a href="https://fr.vikidia.org/wiki/Chiffre" title="Chiffre">chiffres</a> et si besoin une virgule et des chiffres après la virgule, comme par exemple 324,823211247…. avec éventuellement un signe devant comme par exemple -2,77777...
Les <a href="https://fr.vikidia.org/wiki/Points_de_suspension" title="Points de suspension">points de suspension</a> indiquent qu'il y a encore d'autres chiffres après mais qui ne sont pas donnés.
</p><p>les <a href="https://fr.vikidia.org/wiki/Nombre_entier" title="Nombre entier">nombres entiers</a> [...] -3&#160;; -2&#160;; -1&#160;; 0&#160;; 1&#160;; 2&#160;; 3&#160;; 4 [...] sont des nombres réels&#160;; les <a href="https://fr.vikidia.org/wiki/Nombre_rationnel" title="Nombre rationnel">nombres rationnels</a>, c'est-à-dire des fractions d'entiers, (par exemple 1/2, -3/4) sont aussi des nombres réels. Tout les autres réels, qui ne peuvent donc pas être écrit en fraction de nombres entiers, sont appelés <a href="https://fr.vikidia.org/wiki/Nombre_irrationnel" title="Nombre irrationnel">irrationnels</a>, comme par exemple le nombre π (lettre grecque <a href="https://fr.vikidia.org/wiki/Pi_(nombre)" title="Pi (nombre)">pi</a>), égal à la longueur de la circonférence d'un cercle de <a href="https://fr.vikidia.org/wiki/Diamètre" title="Diamètre">diamètre</a> de longueur <a href="https://fr.vikidia.org/wiki/1" title="1" class="mw-redirect">1</a>.
</p><p>L'<a href="https://fr.vikidia.org/wiki/Ensemble" title="Ensemble">ensemble</a> des <b>nombres réels</b> s'écrit en symboles mathématiques&#160;: «&#160;<big>ℝ</big>&#160;».
</p>
<h2><span class="mw-headline" id="Les_mesures_physiques">Les mesures physiques</span></h2>
<p>Avec une grande <a href="https://fr.vikidia.org/w/index.php?title=Règle_graduée&amp;action=edit&amp;redlink=1" class="new" title="Règle graduée (page inexistante)">règle graduée</a> de 5 mètres, on mesure la <a href="https://fr.vikidia.org/wiki/Longueur" title="Longueur">longueur</a> d'une porte. On voit que la porte mesure entre 2 mètres et 3 mètres&#160;; on lit alors les décimètres. Elle mesure 2 mètres et 5 décimètres. Mais la mesure n'est pas exacte, elle fait entre 2,5 et 2,6 mètres. On veut une mesure plus précise et on détermine le nombre de centimètres après 2,5, on trouve 4 <a href="https://fr.vikidia.org/wiki/Centimètre" title="Centimètre" class="mw-redirect">centimètres</a> de plus, mais on se rend compte que la longueur de la porte dépasse la graduation 4, sans dépasser celle des 5 centimètres, alors on lit le nombre de millimètres et on obtient 8. Ainsi la porte mesure <a href="https://fr.vikidia.org/w/index.php?title=Approximation&amp;action=edit&amp;redlink=1" class="new" title="Approximation (page inexistante)">approximativement</a> 2,548 mètres. Cette mesure est représentée par un nombre réel.
</p><p>Afin de pouvoir mesurer des grandeurs pouvant être négatives, comme la température avec un thermomètre ou l'intensité d'un <a href="https://fr.vikidia.org/wiki/Courant_continu" title="Courant continu">courant continu</a> dans un circuit électrique avec un <a href="https://fr.vikidia.org/w/index.php?title=Ampèremètre&amp;action=edit&amp;redlink=1" class="new" title="Ampèremètre (page inexistante)">ampèremètre</a>, les nombres réels peuvent aussi être négatifs et, dans ce cas, on les représente avec un signe.
</p>
<h2><span class="mw-headline" id="Repr.C3.A9sentation_des_nombres_r.C3.A9els">Représentation des nombres réels</span></h2>
<p>Lorsqu'un réel est <a href="https://fr.vikidia.org/wiki/Nombre_positif" title="Nombre positif">positif</a>, on peut l'écrire sous la forme d'un certain nombre de chiffres avant la virgule formant la partie entière&#160;; et des chiffres après la virgule formant la partie décimale.
</p><p>Par exemple 2 = 2,0000… mais <a href="https://fr.vikidia.org/wiki/Pi_(nombre)" title="Pi (nombre)">π</a> = 3,1415… et pour ce dernier nombre, l'écriture ne peut pas s'arrêter.
</p><p>Les chiffres après la virgule sont&#160;:
</p>
<ul><li> le nombre de <b>dixièmes</b>&#160;;</li>
<li> puis le nombre de <b>centièmes</b>&#160;;</li>
<li> puis le nombre de <b>millièmes</b>&#160;;</li>
<li> etc.</li></ul>
<p>Les réels négatifs s'écrivent sous la même forme, mais avec un signe « moins » devant.
</p>
<h2><span class="mw-headline" id="Les_nombres_r.C3.A9els_et_les_calculatrices">Les nombres réels et les calculatrices</span></h2>
<p>Les calculatrices ont une puissance de calcul importante mais pas infinie. Les nombres réels sont donc coupés à une dizaine de décimales après la virgule, et ne sont donc pas tous pris tout à fait entièrement quand ils ont plus de chiffres. C'est en général déjà très précis, mais certains calculs faits les uns à la suite des autres peuvent augmenter beaucoup la petite inexactitude de départ et provoquer des erreurs dans les résultat finaux de la suite de calculs.
</p><p>Les calculatrices utilisent généralement la <a href="https://fr.vikidia.org/wiki/Notation_scientifique" title="Notation scientifique">notation scientifique</a> pour afficher les nombres.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mathématiques" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.068 seconds
Preprocessor visited node count: 77/1000000
Preprocessor generated node count: 457/1000000
Post‐expand include size: 2561/2097152 bytes
Template argument size: 766/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.742      1 - -total
 49.74%   12.803      1 - Modèle:Nombres
 35.87%    9.233      1 - Modèle:Méta_bandeau
 34.60%    8.906      1 - Modèle:Portail_Mathématiques
 13.94%    3.588      1 - Modèle:Méta_lien_portail
 12.47%    3.211      1 - Modèle:Info
 10.63%    2.737      1 - Modèle:Génie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4285-1!*!0!!*!3!* and timestamp 20161009211610 and revision id 760013
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
