<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #CCDDFF; border: 1px solid #8888aa; border-right-width: 2px; border-bottom-width: 2px;width: auto; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>

<td>
<div style="text-align: left;"><img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <b>Sur les nombres</b>
<ul><li> <a href="https://fr.vikidia.org/wiki/Nombre" title="Nombre">nombre</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_complexe" title="Nombre complexe">Nombre complexe</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_décimal" title="Nombre décimal">Nombre décimal</a></li>
<li> <strong class="selflink">Nombre d'or</strong></li>
<li> <a href="https://fr.vikidia.org/wiki/Fonction_dérivée" title="Fonction dérivée">Nombre dérivé</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_entier" title="Nombre entier">Nombre entier</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Nombre_irrationnel" title="Nombre irrationnel">Nombre irrationnel</a></div></li></ul>
</td>

</tr>
</table>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a href="https://fr.vikidia.org/wiki/Fichier:07Epidaurus_Theater07.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/07Epidaurus_Theater07.jpg/260px-07Epidaurus_Theater07.jpg" width="260" height="195" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/07Epidaurus_Theater07.jpg/390px-07Epidaurus_Theater07.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b5/07Epidaurus_Theater07.jpg/520px-07Epidaurus_Theater07.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:07Epidaurus_Theater07.jpg" class="internal" title="Agrandir"></a></div>La première série de gradins du <a href="https://fr.vikidia.org/wiki/Théâtre_d'Épidaure" title="Théâtre d'Épidaure">théâtre d'Épidaure</a> a 34 gradins, la seconde en a 21&#160;: leur rapport 34/21 est une valeur approchée du nombre d'or.</div></div></div>
<p>Le <b>nombre d'or</b> est un <a href="https://fr.vikidia.org/wiki/Nombre" title="Nombre">nombre</a> très particulier, habituellement désigné par la lettre <b>φ</b> (phi) de l'<a href="https://fr.vikidia.org/wiki/Alphabet_grec" title="Alphabet grec">alphabet grec</a>, en l'honneur de <a href="https://fr.vikidia.org/wiki/Phidias" title="Phidias">Phidias</a>, sculpteur et architecte grec du <a href="https://fr.vikidia.org/wiki/Parthénon" title="Parthénon">Parthénon</a>.
</p><p><b>Le nombre d'or vaut 1,618... et beaucoup de <a href="https://fr.vikidia.org/w/index.php?title=Décimale&amp;action=edit&amp;redlink=1" class="new" title="Décimale (page inexistante)">décimales</a></b> (ça ne finit jamais). 
</p><p>Son <a href="https://fr.vikidia.org/wiki/Carré" title="Carré">carré</a> est égal à lui-même plus un, soit 2,618... et son <a href="https://fr.vikidia.org/wiki/Inverse" title="Inverse">inverse</a> est 0,618... avec les mêmes décimales.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Nombre&#32;d'or&amp;action=render.html#D.C3.A9finition"><span class="tocnumber">1</span> <span class="toctext">Définition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Nombre&#32;d'or&amp;action=render.html#Rectangle_d.27or"><span class="tocnumber">2</span> <span class="toctext">Rectangle d'or</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Nombre&#32;d'or&amp;action=render.html#Bibliographie"><span class="tocnumber">3</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Nombre&#32;d'or&amp;action=render.html#Voir_aussi"><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Nombre&#32;d'or&amp;action=render.html#Lien_externe"><span class="tocnumber">4.1</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="D.C3.A9finition">Définition</span></h2>
<p>Par définition, le nombre d'or est l'unique solution positive de l'équation du second degré <img class="mwe-math-fallback-image-inline tex" alt="x^{2}-x-1=0" src="../../download.vikidia.org/vikidia/fr/images/math/9/f/6/9f6a91b1170067f0e4dbc0b72028c498.png" />.
</p><p>Il est égal à <img class="mwe-math-fallback-image-inline tex" alt="\varphi ={\frac  {1 {\sqrt  5}}2}" src="../../download.vikidia.org/vikidia/fr/images/math/2/9/4/2945e3f774483f06d73f20f9d1bf094c.png" />.
</p><p>C'est donc un rapport (Numérateur/dénominateur), une proportion. 
</p><p>On vérifie facilement que φ x φ = φ   1 ainsi que φ = 1   1/φ.
</p>
<h2><span class="mw-headline" id="Rectangle_d.27or">Rectangle d'or</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="https://fr.vikidia.org/wiki/Fichier:Rectangles_d_or.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ea/Rectangles_d_or.svg/320px-Rectangles_d_or.svg.png" width="320" height="218" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ea/Rectangles_d_or.svg/480px-Rectangles_d_or.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ea/Rectangles_d_or.svg/640px-Rectangles_d_or.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Rectangles_d_or.svg" class="internal" title="Agrandir"></a></div>Construction du rectangle d'or à partir d'un <a href="https://fr.vikidia.org/wiki/Carré" title="Carré">carré</a></div></div></div>
<p>Un rectangle d'or est un <a href="https://fr.vikidia.org/wiki/Rectangle" title="Rectangle">rectangle</a> qui a pour côtés <a href="https://fr.vikidia.org/wiki/1" title="1" class="mw-redirect">1</a> et φ (peu importe l'unité de mesure utilisée)&#160;:
</p>
<table class="wikitable" width="161.8 px" style="height:100px" align="center">
<tr>
<td>
</td></tr></table>
<p>En fractionnant ce rectangle en un carré et un rectangle, on obtient encore un rectangle d'or&#160;:
</p>
<table class="wikitable" width="161.8 px" style="height:100px" align="center">
<tr>
<td width="100px">
</td>
<td>
</td></tr></table>
<p>En recommençant cette démarche, on obtient encore des rectangles d'or de plus en plus petits.
</p><p><br />
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="https://fr.vikidia.org/wiki/Fichier:Le_savais-tu.png" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Le nombre d'or est-il partout&#160;?</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Au XV<sup>e</sup> siècle, un religieux et mathématicien italien, Luca Pacioli, découvrant dans ce nombre de nombreuses propriétés arithmétiques, l'avait appelé «&#160;divine proportion&#160;». On l'utilise même (mais pas seulement lui) dans des calculs très complexes. Il est parfois présent dans le règne végétal. Les avis sont très partagés à son sujet, parfois même très opposés. On peut lui trouver une qualité d'<a href="https://fr.vikidia.org/wiki/Harmonie" title="Harmonie">harmonie</a>, et certains <span style="cursor:help;" title="rêvent"><span style="border-bottom:1px dotted black;">fantasment</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> trop dessus, le "voyant un peu partout". D'autres, pour s'opposer aux premiers, font tout au contraire pour en parler le moins possible. On peut bien sûr, à l'aide d'un bon livre (voir Bibliographie), s'amuser à faire des calculs avec ce nombre aux propriétés bizarres, mais il vaut mieux quand même rester mesuré, «&#160;ne pas trop en faire&#160;», car il y a un risque de trop s'évader de la réalité (un peu d'ailleurs comme avec l'<a href="https://fr.vikidia.org/wiki/Astronomie" title="Astronomie">astronomie</a>).
</td></tr></table>
<h2><span class="mw-headline" id="Bibliographie">Bibliographie</span></h2>
<ul><li> Marius Cleyet-Michaud, <i>Le nombre d'or</i>, Éditions PUF, collection <i>Que sais-je&#160;?</i> (Ce livre suppose un niveau mathématique de la classe de 3<sup>e</sup>).</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<p>Certains architectes, comme <a href="https://fr.vikidia.org/wiki/Le_Corbusier" title="Le Corbusier">Le Corbusier</a>, s'appuient dans leurs études sur le nombre d'or.
</p>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://fr.ekopedia.org/Nombre_d'or">Le nombre d'or</a>. <i>Ekopedia</i>.</li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mathématiques" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.428 seconds
Preprocessor visited node count: 159/1000000
Preprocessor generated node count: 732/1000000
Post‐expand include size: 4732/2097152 bytes
Template argument size: 1953/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  368.195      1 - -total
  3.66%   13.475      1 - Modèle:Le_savais-tu
  2.81%   10.353      1 - Modèle:Nombres
  1.99%    7.329      1 - Modèle:Méta_bandeau
  1.93%    7.105      1 - Modèle:Portail_Mathématiques
  1.13%    4.170      2 - Modèle:E
  0.78%    2.860      2 - Modèle:Taille
  0.75%    2.760      1 - Modèle:Méta_lien_portail
  0.67%    2.453      1 - Modèle:Info
  0.57%    2.085      1 - Modèle:Génie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5232-1!*!0!!fr!3!*!math=0 and timestamp 20161009211044 and revision id 887374
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
