<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Néerlandais</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Néerlandais</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:362px;"><a href="Fichier:Bruegel5.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bruegel5.jpg/360px-Bruegel5.jpg" width="360" height="253" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bruegel5.jpg/540px-Bruegel5.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Bruegel5.jpg/720px-Bruegel5.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Bruegel5.jpg.html" class="internal" title="Agrandir"></a></div><a href="Pierre_Breughel_l'Ancien.html" title="Pierre Breughel l'Ancien">Pierre Breughel l'Ancien</a>, <i>Les Proverbes néerlandais</i>, 1559. Ce tableau illustre 100 proverbes néerlandais.</div></div></div>
<p>Le <b>néerlandais</b> est une <a href="Langue_germanique.html" title="Langue germanique" class="mw-redirect">langue germanique</a> parlée aux <a href="Pays-Bas.html" title="Pays-Bas">Pays-Bas</a> et au <a href="Suriname.html" title="Suriname">Suriname</a>, en <a href="Belgique.html" title="Belgique">Belgique</a> (partie <a href="Flamand.html" title="Flamand" class="mw-redirect">flamande</a>) et en <a href="https://fr.vikidia.org/w/index.php?title=Flandre_française&amp;action=edit&amp;redlink=1" class="new" title="Flandre française (page inexistante)">Flandre française</a>. 
</p><p>Plus de 28 millions de personnes parlent cette langue à travers le monde.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Néerlandais.html#D.C3.A9finition_du_terme_et_confusions_courantes><span class="tocnumber">1</span> <span class="toctext">Définition du terme et confusions courantes</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Néerlandais.html#Hollandais.2C_flamand_:_les_confusions_courantes><span class="tocnumber">1.1</span> <span class="toctext">Hollandais, flamand&#160;: les confusions courantes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href=Néerlandais.html#Histoire_de_la_langue_n.C3.A9erlandaise><span class="tocnumber">2</span> <span class="toctext">Histoire de la langue néerlandaise</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Néerlandais.html#Parler_le_n.C3.A9erlandais><span class="tocnumber">3</span> <span class="toctext">Parler le néerlandais</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Néerlandais.html#Prononciation_de_l.27alphabet><span class="tocnumber">3.1</span> <span class="toctext">Prononciation de l'alphabet</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Néerlandais.html#Grammaire_du_n.C3.A9erlandais><span class="tocnumber">3.2</span> <span class="toctext">Grammaire du néerlandais</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href=Néerlandais.html#Forme_des_mots_.28morphologie.29><span class="tocnumber">3.2.1</span> <span class="toctext">Forme des mots (morphologie)</span></a></li>
<li class="toclevel-3 tocsection-8"><a href=Néerlandais.html#Une_syntaxe_semblable_.C3.A0_celle_de_l.27allemand><span class="tocnumber">3.2.2</span> <span class="toctext">Une syntaxe semblable à celle de l'allemand</span></a></li>
<li class="toclevel-3 tocsection-9"><a href=Néerlandais.html#Prononciation><span class="tocnumber">3.2.3</span> <span class="toctext">Prononciation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href=Néerlandais.html#Des_mots_n.C3.A9erlandais_pass.C3.A9s_en_fran.C3.A7ais><span class="tocnumber">4</span> <span class="toctext">Des mots néerlandais passés en français</span></a></li>
<li class="toclevel-1 tocsection-11"><a href=Néerlandais.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-12"><a href=Néerlandais.html#Notes><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="D.C3.A9finition_du_terme_et_confusions_courantes">Définition du terme et confusions courantes</span></h2>
<p>L'adjectif « néerlandais » désigne une chose en rapport avec les <a href="Pays-Bas.html" title="Pays-Bas">Pays-Bas</a>&#160;: par exemple, la « <a href="Culture.html" title="Culture">culture</a> néerlandaise » est la culture des Pays-Bas. Dans ce cas, on écrit le mot sans majuscule&#160;: «&#160;un peintre néerlandais&#160;».
</p><p>Quand «&#160;néerlandais&#160;» est utilisé comme un <a href="Nom.html" title="Nom">nom</a>, on applique la règle valable pour tous les termes qui renvoient à la fois à une langue et à un peuple&#160;:
</p>
<ul><li> On ne met pas la majuscule s'il s'agit de la langue&#160;: «&#160;Je parle couramment le néerlandais.&#160;»</li>
<li> On met une majuscule à « Néerlandais » (tout comme à Français, Espagnol, Allemand, etc.) pour parler d'un habitant ou du peuple des Pays-Bas, « un Néerlandais parmi les Néerlandais »).</li></ul>
<p>L'adjectif «&#160;néerlandophone&#160;» qualifie ceux qui parlent le néerlandais.
</p><p>Curiosité&#160;: en <a href="Anglais.html" title="Anglais">anglais</a>, <i>dutch</i> veut dire «&#160;néerlandais&#160;» (c'est <i>german</i> qui signifie «&#160;allemand&#160;»).
</p>
<h3><span class="mw-headline" id="Hollandais.2C_flamand_:_les_confusions_courantes">Hollandais, flamand&#160;: les confusions courantes</span></h3>
<p>On désigne souvent les Pays-Bas par le terme « Hollande » et les habitants des Pays-Bas par le terme « Hollandais ». C'est un peu inexact&#160;: la Hollande, il est vrai, est la partie la plus importante des Pays-Bas, mais elle n'en constitue pas l'intégralité. Les Hollandais désignent les habitants de la vraie Hollande (<i>Holland</i> signifie «&#160;pays creux&#160;»), divisée en deux <a href="Provinces_des_Pays-Bas.html" title="Provinces des Pays-Bas">provinces</a>&#160;: la <a href="Hollande-Septentrionale.html" title="Hollande-Septentrionale">Hollande-Septentrionale</a> (du <a href="Nord.html" title="Nord">Nord</a>) et la <a href="Hollande-Méridionale.html" title="Hollande-Méridionale">Hollande-Méridionale</a> (du <a href="Sud.html" title="Sud">Sud</a>).
</p><p>Il en va de même pour le terme « flamand », qui n'est valable qu'en <a href="Belgique.html" title="Belgique">Belgique</a> néerlandophone&#160;: lorsqu'il comporte une majuscule, il désigne un habitant de la <a href="Flandre.html" title="Flandre" class="mw-redirect">Flandre</a>&#160;: les Flamands&#160;; lorsqu'il n'en a pas, il peut être utilisé comme adjectif et dans ce cas, qualifier ce qui a un rapport avec la Flandre (la « culture <i>flamande</i> ») ou bien comme nom, « le flamand », pour désigner l'ensemble des <a href="Dialecte.html" title="Dialecte">dialectes</a> néerlandais parlés en <a href="Flandre.html" title="Flandre" class="mw-redirect">Région flamande</a>.
</p>
<h2><span class="mw-headline" id="Histoire_de_la_langue_n.C3.A9erlandaise">Histoire de la langue néerlandaise</span></h2>
<p>Le néerlandais est le résultat d'un assemblage de plusieurs <a href="Dialecte.html" title="Dialecte">dialectes</a> pour former une langue unique. Le <a href="Flamand.html" title="Flamand" class="mw-redirect">flamand</a> désigne les dialectes néerlandais de <a href="Belgique.html" title="Belgique">Belgique</a>. Le <a href="Francique.html" title="Francique">francique</a>, langue des <a href="Francs.html" title="Francs">Francs</a>, était une langue de la même famille, proche du néerlandais.
</p>
<h2><span class="mw-headline" id="Parler_le_n.C3.A9erlandais">Parler le néerlandais</span></h2>
<h3><span class="mw-headline" id="Prononciation_de_l.27alphabet">Prononciation de l'alphabet</span></h3>
<p>L'alphabet néerlandais est identique à l'alphabet français. Certains considèrent néanmoins que l'ensemble "ij", très présent en néerlandais, constitue une lettre à part entière (comme le "œ" français) tandis que d'autres considèrent qu'il ne représente qu'un son.
</p>
<table class="wikitable">
<tr>
<th> Lettre </th>
<th> A </th>
<th> B </th>
<th> C </th>
<th> D </th>
<th> E </th>
<th> F </th>
<th> G </th>
<th> H </th>
<th> I </th>
<th> J </th>
<th> K </th>
<th> L </th>
<th> M </th>
<th> N </th>
<th> O </th>
<th> P </th>
<th> Q </th>
<th> R </th>
<th> S </th>
<th> T </th>
<th> U </th>
<th> V </th>
<th> W </th>
<th> X </th>
<th> Y </th>
<th> Z
</th></tr>
<tr>
<td> <b>Prononciation</b>
</td>
<td> aa
</td>
<td> bay
</td>
<td> say
</td>
<td> day
</td>
<td> ay
</td>
<td> èff
</td>
<td> rhé
</td>
<td> hah
</td>
<td> éé
</td>
<td> iée
</td>
<td> kah
</td>
<td> èl
</td>
<td> èm
</td>
<td> èn
</td>
<td> oh
</td>
<td> péé
</td>
<td> ku
</td>
<td> èr
</td>
<td> ès
</td>
<td> téé
</td>
<td> u
</td>
<td> féé
</td>
<td> véé
</td>
<td> iks
</td>
<td> i grec
</td>
<td> zèt
</td></tr></table>
<p>Lorsque deux sons se réunissent en un seul, on appelle cela une <a href="https://fr.vikidia.org/w/index.php?title=Diphtongue&amp;action=edit&amp;redlink=1" class="new" title="Diphtongue (page inexistante)">diphtongue</a>. En français, c'est le cas de « ai » que l'on retrouve dans « ail » ou «&#160;travail&#160;», ou bien «&#160;euil&#160;» comme dans «&#160;fauteuil&#160;». Le tableau suivant reprend <a rel="nofollow" class="external text" href="http://fr.wikiversity.org/wiki/Néerlandais/Grammaire/Alphabet">celui de Wikiversity</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Mediterranean_Sea.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ea/Mediterranean_Sea.JPG/150px-Mediterranean_Sea.JPG" width="150" height="113" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ea/Mediterranean_Sea.JPG/225px-Mediterranean_Sea.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ea/Mediterranean_Sea.JPG/300px-Mediterranean_Sea.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Mediterranean_Sea.JPG.html" class="internal" title="Agrandir"></a></div><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: néerlandais">(nl)</span> <i>De zee</i><br /><b>(prononcé)</b> « De zéé »<br /><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> La <a href="Mer.html" title="Mer">mer</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Lion.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lion.jpg/150px-Lion.jpg" width="150" height="113" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lion.jpg/225px-Lion.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lion.jpg/300px-Lion.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Lion.jpg.html" class="internal" title="Agrandir"></a></div><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: néerlandais">(nl)</span> <i>De leeuw</i><br /><b>(prononcé)</b> «&#160;De léou&#160;»<br /><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> Le <a href="Lion.html" title="Lion">lion</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Lerchendal_gård_main_entrance.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9e/Lerchendal_gård_main_entrance.JPG/150px-Lerchendal_gård_main_entrance.JPG" width="150" height="112" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9e/Lerchendal_gård_main_entrance.JPG/225px-Lerchendal_gård_main_entrance.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9e/Lerchendal_gård_main_entrance.JPG/300px-Lerchendal_gård_main_entrance.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Lerchendal_gård_main_entrance.JPG.html" class="internal" title="Agrandir"></a></div><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: néerlandais">(nl)</span> <i>De deur</i><br /><b>(prononcé)</b> «&#160;De deurre&#160;»<br /><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> La <a href="Porte.html" title="Porte">porte</a></div></div></div>
<table class="wikitable">
<tr>
<th> Groupe
</th>
<th> Prononciation
</th>
<th> Son en français
</th>
<th> Exemple en néerlandais
</th></tr>
<tr>
<td> <b>aa</b>
</td>
<td> /aː/
</td>
<td> la p<b>a</b>tte
</td>
<td> <b>aa</b>n
</td></tr>
<tr>
<td> <b>ai</b>
</td>
<td> /ɛ/
</td>
<td> tr<b>è</b>s
</td>
<td> milit<b>ai</b>r
</td></tr>
<tr>
<td> <b>aai</b>
</td>
<td> /aːj/
</td>
<td> <b>aï</b>e&#160;!
</td>
<td> het law<b>aai</b>
</td></tr>
<tr>
<td> <b>au</b> et <b>auw</b>
</td>
<td> /ɑʊ/
</td>
<td> <i>r<b>ou</b>nd</i> (anglais)
</td>
<td> kl<b>au</b>teren <i>et</i> b<b>auw</b>en
</td></tr>
<tr>
<td> <b>ee</b>
</td>
<td> /eː/
</td>
<td> la f<b>ée</b>
</td>
<td> de z<b>ee</b>
</td></tr>
<tr>
<td> <b>ei</b>
</td>
<td> /ɛj/
</td>
<td> l'ab<b>eille</b>
</td>
<td> de universit<b>ei</b>t
</td></tr>
<tr>
<td> <b>eu</b>
</td>
<td> /œ/ <i>ou</i> /ø/
</td>
<td> la fl<b>eu</b>r <i>ou</i> d<b>eu</b>x
</td>
<td> de fr<b>eu</b>le <i>ou</i> de d<b>eu</b>r
</td></tr>
<tr>
<td> <b>eeuw</b>
</td>
<td> /eːu/
</td>
<td> <i>éou</i> en français
</td>
<td> de l<b>eeuw</b>
</td></tr>
<tr>
<td> <b>ie</b>
</td>
<td> /iː/
</td>
<td> le n<b>i</b>d
</td>
<td> n<b>ie</b>t
</td></tr>
<tr>
<td> <b>ieuw</b>
</td>
<td> /ju/
</td>
<td> <i>you</i> en français
</td>
<td> n<b>ieuw</b>
</td></tr>
<tr>
<td> <b>oo</b>
</td>
<td> /oː/
</td>
<td> la b<b>eau</b>té
</td>
<td> v<b>oo</b>r
</td></tr>
<tr>
<td> <b>oe</b>
</td>
<td> /u/
</td>
<td> la p<b>ou</b>le
</td>
<td> r<b>oe</b>pen
</td></tr>
<tr>
<td> <b>oei</b>
</td>
<td> /uj/
</td>
<td> m<b>ouill</b>er
</td>
<td> m<b>oei</b>lijk
</td></tr>
<tr>
<td> <b>ooi</b>
</td>
<td> /oːj/
</td>
<td> <i>oy</i> en français
</td>
<td> n<b>ooi</b>t
</td></tr>
<tr>
<td> <b>ou</b> <i>et</i> <b>ouw</b>
</td>
<td> /ɑʊ/
</td>
<td> <i>r<b>ou</b>nd</i> (anglais)
</td>
<td> <b>ou</b>d <i>et</i> de r<b>ouw</b>tijd
</td></tr>
<tr>
<td> <b>uu</b>
</td>
<td> /yː/
</td>
<td> d<b>u</b>r
</td>
<td> nat<b>uu</b>rlijk
</td></tr>
<tr>
<td> <b>ui</b>
</td>
<td> /œj/
</td>
<td> l'<b>œil</b>
</td>
<td> het h<b>ui</b>s
</td></tr></table>
<h3><span class="mw-headline" id="Grammaire_du_n.C3.A9erlandais">Grammaire du néerlandais</span></h3>
<h4><span class="mw-headline" id="Forme_des_mots_.28morphologie.29">Forme des mots (morphologie)</span></h4>
<p>Contrairement à l'allemand, le néerlandais n'utilise pas de <a href="Déclinaison.html" title="Déclinaison" class="mw-disambig">déclinaisons</a> selon les <a href="Cas_(grammaire).html" title="Cas (grammaire)">cas</a>&#160;; il n'utilise pas non plus de majuscules pour désigner les noms communs et fait une bien moindre distinction entre féminin et masculin. Le néerlandais n'emploie que deux articles définis&#160;: <i>het</i> pour les noms neutres (<i>het huis</i>, «&#160;la maison&#160;») et <i>de</i> pour les autres noms, qu'ils soient masculins ou féminins (<i>de boot</i>, «&#160;le bateau&#160;»&#160;; <i>de bloem</i>, «&#160;la fleur&#160;»). Au pluriel, tous les noms définis sont précédés par l'article <i>de</i>&#160;: <i>het huis</i>, <i>de huizen</i>&#160;; <i>de bloem</i>, <i>de bloemen</i>).
</p>
<h4><span class="mw-headline" id="Une_syntaxe_semblable_.C3.A0_celle_de_l.27allemand">Une syntaxe semblable à celle de l'allemand</span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Fuji_apple.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c1/Fuji_apple.jpg/150px-Fuji_apple.jpg" width="150" height="95" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c1/Fuji_apple.jpg/225px-Fuji_apple.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c1/Fuji_apple.jpg/300px-Fuji_apple.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Fuji_apple.jpg.html" class="internal" title="Agrandir"></a></div><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: néerlandais">(nl)</span> <i>Twee appels</i><br /><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> Deux pommes</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Single-family_home2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d4/Single-family_home2.jpg/150px-Single-family_home2.jpg" width="150" height="113" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d4/Single-family_home2.jpg/225px-Single-family_home2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d4/Single-family_home2.jpg/300px-Single-family_home2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Single-family_home2.jpg.html" class="internal" title="Agrandir"></a></div><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: néerlandais">(nl)</span> <i>Het huis</i><br /><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> La maison</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="Fichier:Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG/150px-Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG" width="150" height="113" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG/225px-Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG/300px-Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Biedermeierstrauß_aus_Seidenblumen_und_präparierten_Rosen.JPG.html" class="internal" title="Agrandir"></a></div><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: néerlandais">(nl)</span> <i>De bloemen</i><br /><span style="cursor:help;font-family:monospace;font-weight:bold;font-size:small" title="Langue&#160;: français">(fr)</span> Les fleurs</div></div></div>
<p>Comme l'<a href="Allemand.html" title="Allemand">allemand</a>, le néerlandais est une <a href="Langue_germanique.html" title="Langue germanique" class="mw-redirect">langue germanique</a> et à ce titre, il a beaucoup de points communs avec lui, notamment au niveau de la grammaire. On voit cette similitude dans l'emploi d'un <a href="Participe_passé.html" title="Participe passé">participe passé</a> ou d'une <a href="https://fr.vikidia.org/w/index.php?title=Subordonnée&amp;action=edit&amp;redlink=1" class="new" title="Subordonnée (page inexistante)">subordonnée</a>.
</p>
<ul><li> Exemple en <a href="Français.html" title="Français">français</a>&#160;: <i><b><span style="color:red">J'</span><span style="color:green">ai</span> <span style="color:blue">mangé</span></b> une pomme</i> (<span style="color:red">Sujet</span>   <span style="color:green">Auxiliaire</span>   <span style="color:blue">Participe passé</span>   Complément)
<ul><li> allemand&#160;: <i><b><span style="color:red">Ich</span> <span style="color:green">habe</span></b> einen Apfel <b><span style="color:blue">gegessen</span></b></i> (<span style="color:red">Sujet</span>   <span style="color:green">Auxiliaire</span>   Complément   <span style="color:blue">Participe passé</span>)</li>
<li> néerlandais&#160;: <i><b><span style="color:red">Ik</span> <span style="color:green">heb</span></b> een appel <b><span style="color:blue">gegeten</span></b></i> (<span style="color:red">Sujet</span>   <span style="color:green">Auxiliaire</span>   Complément   <span style="color:blue">Participe passé</span>)</li></ul></li></ul>
<p>Si l'on traduit littéralement les phrases allemandes et néerlandaises en français, on dirait « J'ai une pomme mangé ». En effet, dans les deux langues, quand on emploie le <a href="https://fr.vikidia.org/w/index.php?title=Passé_composé&amp;action=edit&amp;redlink=1" class="new" title="Passé composé (page inexistante)">passé composé</a>, le complément (« une pomme », « einen Apfel », « een appel ») se place avant le participé passé (« mangé », « gegessen », « gegeten »), au contraire du français.
</p><p>Les cas où le sujet et le verbe s'inversent sont également semblables entre les deux langues, notamment quand la phrase commence par un <a href="https://fr.vikidia.org/w/index.php?title=Adverbe&amp;action=edit&amp;redlink=1" class="new" title="Adverbe (page inexistante)">adverbe</a>.
</p>
<ul><li> Exemple en français&#160;: <i><b><span style="color:DarkOrange">Hier</span>, <span style="color:red">j'</span><span style="color:green">ai</span> <span style="color:blue">mangé</span></b> une pomme</i> (<span style="color:DarkOrange">Adverbe</span>   <span style="color:red">Sujet</span>   <span style="color:green">Auxiliaire</span>   <span style="color:blue">Participe passé</span>   Complément)
<ul><li> allemand&#160;: <i><b><span style="color:DarkOrange">Gestern</span>, <span style="color:green">habe</span> <span style="color:red">ich</span></b> einen Apfel <b><span style="color:blue">gegessen</span></b></i> (<span style="color:DarkOrange">Adverbe</span>   <span style="color:green">Auxiliaire</span>   <span style="color:red">Sujet</span>   Complément   <span style="color:blue">Participe passé</span>)</li>
<li> néerlandais&#160;: <i><b><span style="color:DarkOrange">Gisteren</span>, <span style="color:green">heb</span> <span style="color:red">ik</span></b> een appel <b><span style="color:blue">gegeten</span></b></i> (<span style="color:DarkOrange">Adverbe</span>   <span style="color:green">Auxiliaire</span>   <span style="color:red">Sujet</span>   Complément   <span style="color:blue">Participe passé</span>)</li></ul></li></ul>
<p>Néanmoins, l'ordre des mots est plus souple en néerlandais&#160;: on peut plus facilement changer l'ordre des mots sans que cela n'affecte la compréhension de la phrase.
</p>
<h4><span class="mw-headline" id="Prononciation">Prononciation</span></h4>
<p>Le néerlandais est une langue à accent tonique, c'est-à-dire que, dans un mot, une syllabe est prononcée plus fortement que les autres, comme en <a href="Allemand.html" title="Allemand">allemand</a> ou en <a href="Anglais.html" title="Anglais">anglais</a>. La lettre "h" se prononce de manière expirée (par exemple, comme dans le mot anglais <i>horse</i>). Certains mots du néerlandais sont proches de l'anglais, parfois même empruntés dans leur intégralité.
</p><p>Il se distingue néanmoins de l'anglais ou de l'allemand par le son de certaines de ses lettres. Le "g" se prononce  comme le "ch" allemand (allemand&#160;: <i>Nacht</i>) ou comme la "jota" <a href="Espagnol.html" title="Espagnol">espagnole</a>.
</p>
<h2><span class="mw-headline" id="Des_mots_n.C3.A9erlandais_pass.C3.A9s_en_fran.C3.A7ais">Des mots néerlandais passés en français</span></h2>
<p>Le français utilise quotidiennement des mots empruntés au néerlandais, surtout dans le vocabulaire maritime&#160;:
</p>
<ul><li> bâbord&#160;: <i>bakboord</i> «&#160;bord du dos&#160;»</li>
<li> bague&#160;: <i>bagge</i> «&#160;anneau&#160;»</li>
<li> bière&#160;: <i>bier</i></li>
<li> boulevard&#160;: <i>bolwerk</i></li>
<li> colza&#160;: <i>koolzaad</i> «&#160;semence de chou&#160;»</li>
<li> drogue&#160;: <i>drogerij</i> «&#160;herbe séchée&#160;»</li>
<li> foc&#160;: <i>fok</i></li>
<li> kermesse&#160;: <i>kerkmisse</i> «&#160;messe d'église, fête patronale&#160;» (en néerlandais actuel kermis)</li>
<li> mannequin&#160;: <i>mannekijn</i> «&#160;petit homme&#160;»</li>
<li> matelot&#160;: <i>mattenoot</i> «&#160;compagnon de couche&#160;» (en néerlandais actuel matroos)</li>
<li> pamplemousse&#160;: <i>pompelmoes</i> «&#160;citron épais&#160;»</li>
<li> ruban&#160;: <i>ringband</i> «&#160;collier&#160;»</li>
<li> tribord&#160;: <i>stuurboord</i> «&#160;bord du gouvernail&#160;»</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> L'encyclopédie Wikikids pour enfants, en néerlandais&#160;: <a rel="nofollow" class="external text" href="http://wikikids.wiki.kennisnet.nl/Hoofdpagina">Wikikids</a></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p><br />
</p>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;"><b>Les <a href="Langue.html" title="Langue">langues</a> parlées en <a href="France.html" title="France">France</a></b></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<div style="width: 90%; margin: auto; background-color:white; padding:5px; border:2px solid red; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<div style="width:95%; margin: auto; text-align: left; line-height: 120%">
<ul><li> <b><a href="Langues_romanes.html" title="Langues romanes">Langues romanes</a>&#160;:</b> <a href="Français.html" title="Français">français</a> (<a href="Parler_lyonnais.html" title="Parler lyonnais">parler lyonnais</a>) • <a href="Francoprovençal.html" title="Francoprovençal">arpitan</a> (<a href="Lyonnais_(langue).html" title="Lyonnais (langue)">lyonnais</a>) • <a href="Occitan.html" title="Occitan">occitan</a> (<a href="Provençal.html" title="Provençal">provençal</a>, <a href="Niçois.html" title="Niçois">niçois</a>) • <a href="Catalan.html" title="Catalan">catalan</a> • <a href="Corse_(langue).html" title="Corse (langue)">corse</a> • <a href="Gallo.html" title="Gallo">gallo</a><br /></li>
<li> <b><a href="Langues_germaniques.html" title="Langues germaniques">Langues germaniques</a>&#160;:</b> <a href="Alsacien.html" title="Alsacien" class="mw-redirect">alsacien</a> • <strong class="selflink">néerlandais</strong> • <a href="https://fr.vikidia.org/w/index.php?title=Francique_lorrain&amp;action=edit&amp;redlink=1" class="new" title="Francique lorrain (page inexistante)">francique lorrain</a><br /></li>
<li> <b><a href="Langues_celtiques.html" title="Langues celtiques">Langue celtique</a>&#160;:</b> <a href="Breton_(langue).html" title="Breton (langue)">breton</a><br /></li>
<li> <b>Autre langue&#160;:</b> <a href="Basque.html" title="Basque">basque</a></li>
<li> <a href="Langue_des_signes_française.html" title="Langue des signes française">Langue des signes française</a></li></ul>
<p>Voir aussi&#160;: <a href="Langues_régionales_de_France.html" title="Langues régionales de France">Langues régionales de France</a>
</p>
</div></div></div>
<div class="NavEnd">&#160;</div>
</div></div>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF7700; width: 90%; background: #FFBB66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Netherlands_stub.svg/30px-Netherlands_stub.svg.png" width="30" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Netherlands_stub.svg/45px-Netherlands_stub.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Netherlands_stub.svg/60px-Netherlands_stub.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Pays-Bas.html" title="Portail:Pays-Bas">Portail Pays-Bas</a></b> - Tous les articles sur les Pays-Bas
</td></tr></table>
</center>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF0000; width: 90%; background: #FFA500; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ae/Belgium_stub.svg/40px-Belgium_stub.svg.png" width="40" height="31" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ae/Belgium_stub.svg/60px-Belgium_stub.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ae/Belgium_stub.svg/80px-Belgium_stub.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Belgique.html" title="Portail:Belgique">Portail Belgique</a></b> - Accédez au portail sur la Belgique.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.208 seconds
Real time usage: 1.324 seconds
Preprocessor visited node count: 282/1000000
Preprocessor generated node count: 1006/1000000
Post‐expand include size: 7656/2097152 bytes
Template argument size: 552/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.703      1 - -total
 31.23%   14.898      1 - Modèle:Duo_bandeau
 26.09%   12.446      1 - Modèle:Langues_en_France
 18.51%    8.832      6 - Modèle:Nl
 13.94%    6.648      1 - Modèle:Boîte_déroulante_début
 13.49%    6.433      1 - Modèle:Portail_langues
 11.85%    5.653      3 - Modèle:Méta_lien_portail
  8.75%    4.172      2 - Modèle:Indication_de_langue
  8.49%    4.050      1 - Modèle:Portail_Pays-Bas
  8.29%    3.953      1 - Modèle:Portail_Belgique
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:16614-1!*!0!!fr!3!* and timestamp 20161009204850 and revision id 872152
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
