<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Okapi</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Okapi</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Okapi_(homonymie).html" title="Okapi (homonymie)" class="mw-disambig">Okapi (homonymie)</a></b>.</i></div>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Okapi</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Okapi2.jpg.html" class="image" title="Un okapi"><img alt="Un okapi" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/18/Okapi2.jpg/250px-Okapi2.jpg" width="250" height="217" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/18/Okapi2.jpg/375px-Okapi2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/18/Okapi2.jpg/500px-Okapi2.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un <b>okapi</b></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Okapi</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Okapia johnsonni</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">famille</a> des <a href="https://fr.vikidia.org/w/index.php?title=Giraffidé&amp;action=edit&amp;redlink=1" class="new" title="Giraffidé (page inexistante)">giraffidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique_centrale.html" title="Afrique centrale">Afrique centrale</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Forêt_dense.html" title="Forêt dense" class="mw-redirect">forêt dense</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,80 m au garrot</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusqu'à 230 kg</td>
</tr>






<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Fichier:EN_IUCN_3_1.svg.html" class="image"><img alt="EN IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/32px-EN_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/48px-EN_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/64px-EN_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_en_danger.html" title="Catégorie:Espèce en danger">En danger</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Okapi&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
L'<b>okapi</b> est un <a href="Ruminant.html" title="Ruminant">ruminant</a> des forêts du <a href="Zaïre.html" title="Zaïre" class="mw-redirect">Zaïre</a>, haut de 1,80 m au <a href="Garrot.html" title="Garrot">garrot</a>, pèse entre 200 à 230&#160;kg, au pelage marron, à la 
<a href="https://fr.vikidia.org/w/index.php?title=Croupe&amp;action=edit&amp;redlink=1" class="new" title="Croupe (page inexistante)">croupe</a><sup id="cite_ref-1" class="reference"><a href=Okapi.html#cite_note-1>1</a></sup> et aux pattes antérieures rayées de blancs. L'okapi est un animal de la même famille que la <a href="Girafe.html" title="Girafe">girafe</a>. Les mâles ont de très petites cornes. 
L'okapi est une <a href="Espèce_menacée.html" title="Espèce menacée">espèce menacée</a>. Il vit dans la forêt équatorial de l'Ituri, au <a href="Congo.html" title="Congo" class="mw-disambig">Congo</a>. Leur population est estimée de 10 000 à 35 000 individus et la tendance est à la baisse
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Okapi.html#Alimentation><span class="tocnumber">1</span> <span class="toctext">Alimentation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Okapi.html#Reproduction><span class="tocnumber">2</span> <span class="toctext">Reproduction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Okapi.html#Voir_aussi><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Okapi.html#Notes><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>L'Okapi est <a href="Herbivore.html" title="Herbivore">herbivore</a>, il se nourrit de divers végétaux tels que des <a href="Feuille.html" title="Feuille">feuilles</a>, des <a href="Branche.html" title="Branche">branches</a> tendres, des <a href="Bourgeon.html" title="Bourgeon">bourgeons</a>, des <a href="https://fr.vikidia.org/w/index.php?title=Plante_herbacé&amp;action=edit&amp;redlink=1" class="new" title="Plante herbacé (page inexistante)">plante herbacés</a>, des <a href="Fruit.html" title="Fruit">fruits</a>, ou des <a href="Fougère.html" title="Fougère">fougères</a>. Il peut aussi se nourrir de <a href="Champignon.html" title="Champignon">champignons</a>.
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>L'okapi peut se reproduire dès l'âge de 2 ans. La <a href="https://fr.vikidia.org/w/index.php?title=Période_de_rut&amp;action=edit&amp;redlink=1" class="new" title="Période de rut (page inexistante)">période de rut</a> à lieu du mois de mai au mois de juillet. Après 15 mois de gestation, la <a href="Femelle.html" title="Femelle">femelle</a> donne naissance à un seul petit, qui pèse environ 20&#160;kg.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Okapi_(homonymie).html" title="Okapi (homonymie)" class="mw-disambig">Okapi</a>, page d'homonymie (pour les autres sens du mot)</li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Okapi.html#cite_ref-1>↑</a></span> <span class="reference-text"><i>Croupe</i>&#160;: Partie de divers animaux (<a href="Cheval.html" title="Cheval">cheval</a>, <a href="Âne.html" title="Âne">âne</a>, etc.) qui s'étend des <a href="Rein.html" title="Rein">reins</a> à la naissance de la <a href="Queue.html" title="Queue">queue</a>.</span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.148 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 541/1000000
Preprocessor generated node count: 1880/1000000
Post‐expand include size: 20522/2097152 bytes
Template argument size: 2573/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.846      1 - -total
 73.79%   69.249      1 - Modèle:Boîte_animal
 35.55%   33.367     14 - Modèle:Boîte/Ligne
 13.31%   12.490      1 - Modèle:Boîte/Pied
  8.76%    8.218      1 - Modèle:Voir_homonymes
  8.22%    7.716      1 - Modèle:Barre_de_navigation
  8.13%    7.632      1 - Modèle:Portail_mammifères
  5.93%    5.564      1 - Modèle:Méta_mini_bandeau
  5.49%    5.151      2 - Modèle:Boîte/Image
  4.01%    3.767      1 - Modèle:Boîte/En-tête
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6512-1!*!0!!fr!3!* and timestamp 20161009213232 and revision id 901950
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
