<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Oreille</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Oreille</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:142px;"><a href="Fichier:Earcov.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a7/Earcov.jpg/140px-Earcov.jpg" width="140" height="201" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a7/Earcov.jpg/210px-Earcov.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/a/a7/Earcov.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Earcov.jpg.html" class="internal" title="Agrandir"></a></div>Pavillon d'oreille humaine</div></div></div>
<p>L'<b>oreille</b> est l'<a href="Organe.html" title="Organe">organe</a> qui nous sert à entendre les sons. C'est l'organe de l'<a href="Ouïe.html" title="Ouïe">ouïe</a>.
</p><p>On confond souvent, dans le langage de tous les jours, l'oreille avec le pavillon. Certains animaux ont des oreilles, mais pas de pavillon, comme par exemple les <a href="Serpent.html" title="Serpent">serpents</a> ou les <a href="Lézard.html" title="Lézard">lézards</a>.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:142px;"><a href="Fichier:Donkey's_ear.jpeg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Donkey's_ear.jpeg/140px-Donkey's_ear.jpeg" width="140" height="140" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Donkey's_ear.jpeg/210px-Donkey's_ear.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Donkey's_ear.jpeg/280px-Donkey's_ear.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Donkey's_ear.jpeg.html" class="internal" title="Agrandir"></a></div>Oreilles d’<a href="Âne.html" title="Âne"><i>Equus asinus</i></a></div></div></div>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Oreille.html#Anatomie><span class="tocnumber">1</span> <span class="toctext">Anatomie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Oreille.html#Comment_fonctionne_l.27oreille_.3F><span class="tocnumber">2</span> <span class="toctext">Comment fonctionne l'oreille&#160;?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Oreille.html#Surdit.C3.A9_et_s.C3.A9curit.C3.A9><span class="tocnumber">3</span> <span class="toctext">Surdité et sécurité</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Oreille.html#Curiosit.C3.A9s><span class="tocnumber">4</span> <span class="toctext">Curiosités</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Oreille.html#Devinette><span class="tocnumber">5</span> <span class="toctext">Devinette</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Oreille.html#Dans_la_culture><span class="tocnumber">6</span> <span class="toctext">Dans la culture</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href=Oreille.html#Proverbes_et_dictons><span class="tocnumber">6.1</span> <span class="toctext">Proverbes et dictons</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Oreille.html#Contes_et_l.C3.A9gendes><span class="tocnumber">6.2</span> <span class="toctext">Contes et légendes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Oreille.html#Voir_aussi><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href=Oreille.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">7.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
</ul>
</li>
</ul>
</div>

<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Anatomie">Anatomie</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:422px;"><a href="Fichier:OreilleHumaine.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/75/OreilleHumaine.png/420px-OreilleHumaine.png" width="420" height="291" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/75/OreilleHumaine.png/630px-OreilleHumaine.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/75/OreilleHumaine.png/840px-OreilleHumaine.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:OreilleHumaine.png.html" class="internal" title="Agrandir"></a></div>Anatomie de l'oreille humaine</div></div></div>
<p>Chez les mammifères, l'oreille se compose de trois parties&#160;:
</p>
<ul><li> <b>Oreille externe&#160;:</b> pavillon et conduit auditif externe&#160;;</li>
<li> <b>Oreille moyenne&#160;:</b> <a href="Tympan.html" title="Tympan" class="mw-disambig">tympan</a>, marteau, enclume, étrier, trompe d'Eustache et mastoïde&#160;;</li>
<li> <b>Oreille interne&#160;:</b> cochlée et vestibule postérieur.</li></ul>
<p><br />
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:262px;"><a href="Fichier:Oreilleinterne.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/20/Oreilleinterne.jpg/260px-Oreilleinterne.jpg" width="260" height="231" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/20/Oreilleinterne.jpg/390px-Oreilleinterne.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/20/Oreilleinterne.jpg/520px-Oreilleinterne.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Oreilleinterne.jpg.html" class="internal" title="Agrandir"></a></div>Les os de l'oreille interne&#160;: marteau, enclume et étrier.</div></div></div>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Comment_fonctionne_l.27oreille_.3F">Comment fonctionne l'oreille&#160;?</span></h2>
<p>Le son arrive dans le <a href="https://fr.vikidia.org/w/index.php?title=Pavillon_auriculaire&amp;action=edit&amp;redlink=1" class="new" title="Pavillon auriculaire (page inexistante)">pavillon</a> de l'<a href="https://fr.vikidia.org/w/index.php?title=Oreille_externe&amp;action=edit&amp;redlink=1" class="new" title="Oreille externe (page inexistante)">oreille externe</a>, passe dans le <a href="Conduit_auditif_externe.html" title="Conduit auditif externe">conduit auditif</a> et frappe le <a href="Tympan_(anatomie).html" title="Tympan (anatomie)">tympan</a> qui est une sorte de <a href="https://fr.vikidia.org/w/index.php?title=Microphone&amp;action=edit&amp;redlink=1" class="new" title="Microphone (page inexistante)">microphone</a> au niveau de l'<a href="https://fr.vikidia.org/w/index.php?title=Oreille_moyenne&amp;action=edit&amp;redlink=1" class="new" title="Oreille moyenne (page inexistante)">oreille moyenne</a>.
</p><p>La membrane du tympan transmet le signal à l'<a href="https://fr.vikidia.org/w/index.php?title=Oreille_interne&amp;action=edit&amp;redlink=1" class="new" title="Oreille interne (page inexistante)">oreille interne</a>, organe qui amplifie, analyse le signal et le transmet au <a href="Cerveau.html" title="Cerveau">cerveau</a>. 
</p><p>Le cerveau transforme la <a href="Perception.html" title="Perception" class="mw-disambig">perception</a> en <a href="https://fr.vikidia.org/w/index.php?title=Cognition&amp;action=edit&amp;redlink=1" class="new" title="Cognition (page inexistante)">cognition</a> et permet de réagir. L'oreille interne possède également un rôle capital dans la perception de l'<a href="Équilibre.html" title="Équilibre">équilibre</a> et des <a href="Accélération.html" title="Accélération">accélérations</a>.
</p>
<h2><span class="mw-headline" id="Surdit.C3.A9_et_s.C3.A9curit.C3.A9">Surdité et sécurité</span></h2>
<p>La <a href="Surdité.html" title="Surdité">surdité</a> est un <a href="Handicap.html" title="Handicap">handicap</a>. Les personnes sourdes le sont soit par naissance, soit le deviennent. On peut aussi avoir un accident et avoir les tympans crevés.
</p><p>Les gens qui entendent mal (les malentendants), comme les personnes âgées, ont des <a href="https://fr.vikidia.org/w/index.php?title=Audioprothèse&amp;action=edit&amp;redlink=1" class="new" title="Audioprothèse (page inexistante)">amplificateurs</a> dans l'oreille, qui leur permettent de compenser leur déficit auditif.
</p>
<ul><li> Un <a href="Bruit.html" title="Bruit">bruit</a> trop violent est dangereux&#160;: il faut se boucher les oreilles&#160;; </li>
<li> Il est également très dangereux d'écouter trop fort de la musique&#160;: on devient sourd.</li></ul>
<h2><span class="mw-headline" id="Curiosit.C3.A9s">Curiosités</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:California_leaf-nosed_bat.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/California_leaf-nosed_bat.jpg/200px-California_leaf-nosed_bat.jpg" width="200" height="139" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/California_leaf-nosed_bat.jpg/300px-California_leaf-nosed_bat.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/California_leaf-nosed_bat.jpg/400px-California_leaf-nosed_bat.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:California_leaf-nosed_bat.jpg.html" class="internal" title="Agrandir"></a></div>Oreilles de chauve-souris</div></div></div>
<p>L'homme n'est pas le <a href="Mammifère.html" title="Mammifère">mammifère</a> qui entend le mieux. 
</p><p>Les <a href="Chauve-souris.html" title="Chauve-souris">chauve-souris</a>, qui ont de grandes oreilles, émettent des <a href="Ultrason.html" title="Ultrason">ultrasons</a> et en reçoivent l'<a href="Écho.html" title="Écho">écho</a>&#160;: elles ont donc un véritable <a href="Radar.html" title="Radar">radar</a>. Cela leur permet de voler à plusieurs dizaines de milliers de chauve-souris dans une grotte sans se cogner. Les chauves-souris n'ont donc pas les mêmes oreilles que nous&#160;! 
</p><p>Leur mode d'<a href="Orientation.html" title="Orientation">orientation</a>, que l'on retrouve chez les <a href="Dauphin.html" title="Dauphin">dauphins</a>, s'appelle l'<a href="https://fr.vikidia.org/w/index.php?title=Écholocation&amp;action=edit&amp;redlink=1" class="new" title="Écholocation (page inexistante)">écholocation</a> (ou l'écholocalisation). 
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Devinette">Devinette</span></h2>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91;afficher]">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Quel autre mammifère marin peux-tu citer qui utilise cette <a href="https://fr.vikidia.org/w/index.php?title=Aptitude&amp;action=edit&amp;redlink=1" class="new" title="Aptitude (page inexistante)">aptitude</a>&#160;?</div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="left">
<p>Les <a href="Baleine.html" title="Baleine">baleines</a>, bien sûr. Pourtant, il est difficile de bien dessiner leurs oreilles&#160;; essaie&#160;!
</p>
</div>
<div class="NavEnd"></div> 
</div>
<h2><span class="mw-headline" id="Dans_la_culture">Dans la culture</span></h2>
<h3><span class="mw-headline" id="Proverbes_et_dictons">Proverbes et dictons</span></h3>
<ul><li> «&#160;Mettre la <a href="Puce.html" title="Puce" class="mw-disambig">puce</a> à l'oreille&#160;» veut dire <i>avertir</i>, <i>éveiller des soupçons</i></li>
<li> «&#160;Ventre affamé n'a point d'oreille&#160;» signifie que celui qui a très faim ne s'intéresse à rien d'autre, il n'écoute rien, comme si il n'avait pas d'<i>oreille</i>.</li></ul>
<h3><span class="mw-headline" id="Contes_et_l.C3.A9gendes">Contes et légendes</span></h3>
<ul><li> selon une légende, le <a href="https://fr.vikidia.org/w/index.php?title=Roi_Midas&amp;action=edit&amp;redlink=1" class="new" title="Roi Midas (page inexistante)">roi Midas</a> avait été désigné pour servir de juge dans un concours entre <a href="Apollon.html" title="Apollon">Apollon</a> et le <a href="https://fr.vikidia.org/w/index.php?title=Satyre&amp;action=edit&amp;redlink=1" class="new" title="Satyre (page inexistante)">satyre</a> <a href="https://fr.vikidia.org/w/index.php?title=Marsias&amp;action=edit&amp;redlink=1" class="new" title="Marsias (page inexistante)">Marsias</a>. Midas avait préféré Marsias au dieu, et Apollon, furieux, avait fait pousser à Midas des <b>oreilles d'âne</b> pour le punir.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li> <a href="Sens.html" title="Sens">Sens</a></li>
<li> <a href="Visage.html" title="Visage">Visage</a></li>
<li> <a href="Ouïe.html" title="Ouïe">Ouïe</a> </li>
<li> <a href="Oto-rhino-laryngologie.html" title="Oto-rhino-laryngologie">Oto-rhino-laryngologie</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.486 seconds
Preprocessor visited node count: 121/1000000
Preprocessor generated node count: 455/1000000
Post‐expand include size: 1700/2097152 bytes
Template argument size: 407/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.342      1 - -total
 37.96%    6.963      1 - Modèle:Portail_du_corps_humain
 21.43%    3.930      1 - Modèle:Boîte_déroulante
 16.75%    3.072      2 - Modèle:&quot;
 14.96%    2.744      1 - Modèle:Méta_lien_portail
 13.73%    2.519      3 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1807-1!*!0!!fr!3!* and timestamp 20161009214304 and revision id 670386
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
