<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Oryx</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Oryx</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid lightblue;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche mammifères" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/35px-Mouse.svg.png" title="Ébauche mammifères" width="35" height="21" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/53px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/70px-Mouse.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Mammifères.html" title="Portail:Mammifères">mammifères</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Oryx&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Oryx</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Reem-Lavan001.jpg.html" class="image" title="Oryx blanc, en Israël"><img alt="Oryx blanc, en Israël" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/Reem-Lavan001.jpg/250px-Reem-Lavan001.jpg" width="250" height="188" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/Reem-Lavan001.jpg/375px-Reem-Lavan001.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/Reem-Lavan001.jpg/500px-Reem-Lavan001.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;"><a href="Oryx_blanc.html" title="Oryx blanc" class="mw-redirect">Oryx blanc</a>, en <a href="Israël.html" title="Israël">Israël</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Oryx (trois espèces)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Genre_(biologie).html" title="Genre (biologie)">Genre</a> <i>Oryx</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">Famille</a> des <a href="Bovidé.html" title="Bovidé">bovidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a> (2 espèces), <a href="Arabie.html" title="Arabie">Arabie</a> (1 espèce)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Désert.html" title="Désert">Désert</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>




<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Herbivore.html" title="Herbivore">Herbivore</a></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Oryx&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p>L'<b>oryx</b> (<a href="Genre_(biologie).html" title="Genre (biologie)">genre</a> <i><b>Oryx</b></i>) vit au désert de Namib (en Afrique du Sud). L'oryx mange peu, il ne mange que des graminés, des baies et des fruits. Il peut supporter une chaleur de plus de 50&#160;°C à l'ombre. 
</p>
<h2><span class="mw-headline" id="Esp.C3.A8ces">Espèces</span></h2>
<p>L'<b>oryx</b> est une <a href="Antilope.html" title="Antilope">antilope</a>, au corps beige ou blanc, à la tête tachée de noir et de blanc et aux longues cornes droites, qui vit dans les <a href="Désert.html" title="Désert">déserts</a>. Il en existe trois <a href="Espèce.html" title="Espèce">espèces</a>&#160;: 
</p>
<ul><li> l'<a href="Oryx_blanc.html" title="Oryx blanc" class="mw-redirect">oryx blanc</a>, ou <a href="Oryx_d'Arabie.html" title="Oryx d'Arabie">oryx d'Arabie</a> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i>Oryx leucoryx</i>) vit, comme son nom l'indique, en <a href="Arabie.html" title="Arabie">Arabie</a>, alors que</li>
<li> l'<a href="Oryx_gazelle.html" title="Oryx gazelle">oryx gazelle</a>, ou <a href="https://fr.vikidia.org/w/index.php?title=Gemsbok&amp;action=edit&amp;redlink=1" class="new" title="Gemsbok (page inexistante)">gemsbok</a> (<i>Oryx gazella</i>) et</li>
<li> l'<a href="https://fr.vikidia.org/w/index.php?title=Oryx_algazelle&amp;action=edit&amp;redlink=1" class="new" title="Oryx algazelle (page inexistante)">oryx algazelle</a>, ou <a href="https://fr.vikidia.org/w/index.php?title=Oryx_de_Libye&amp;action=edit&amp;redlink=1" class="new" title="Oryx de Libye (page inexistante)">oryx de Libye</a> (<i>Oryx dammah</i>), vivent tous les deux en <a href="Afrique.html" title="Afrique">Afrique</a>.</li></ul>
<p>Un quatrième oryx, l'<a href="https://fr.vikidia.org/w/index.php?title=Oryx_beisa&amp;action=edit&amp;redlink=1" class="new" title="Oryx beisa (page inexistante)">oryx beisa</a>, ou <a href="https://fr.vikidia.org/w/index.php?title=Oryx_d'Afrique_de_l'Est&amp;action=edit&amp;redlink=1" class="new" title="Oryx d'Afrique de l'Est (page inexistante)">oryx d'Afrique de l'Est</a>, est parfois considéré comme une variété d'oryx gazelle, ou comme une espèce à part entière (son nom scientifique est alors <i>Oryx gazella beisa</i>, ou <i>Oryx beisa</i>, selon le cas).
</p>
<h2><span class="mw-headline" id="Reproduction">Reproduction</span></h2>
<p>Les oryx s'accouplent à n'importe quel moment de l'année, le mâle et la femelle galopent en cercles, ou ils marchent côte à côte en entre-mêlant leurs cornes. Si la femelle est d'accord, elle baisse la tête et laisse le mâle s'approcher. Dans environ neuf mois, la femelle donne naissance à un unique jeune, le plus souvent entre septembre et janvier. A sa naissance, le jeune oryx pèse entre neuf et quinze kilogrammes. Le jeune demeure encore longtemps avec ses parents. Il devient adulte entre 18 et 24 mois.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.132 seconds
Real time usage: 0.297 seconds
Preprocessor visited node count: 504/1000000
Preprocessor generated node count: 1647/1000000
Post‐expand include size: 18219/2097152 bytes
Template argument size: 2242/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   78.588      1 - -total
 76.31%   59.968      1 - Modèle:Boîte_animal
 30.82%   24.223     14 - Modèle:Boîte/Ligne
 15.65%   12.301      1 - Modèle:Boîte/Pied
 12.44%    9.775      1 - Modèle:Ébauche_mammifères
 10.19%    8.006      1 - Modèle:Portail_mammifères
  9.82%    7.719      1 - Modèle:Barre_de_navigation
  8.03%    6.312      1 - Modèle:Méta_bandeau_d'ébauche
  7.06%    5.552      2 - Modèle:Boîte/Image
  5.71%    4.486      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:74941-1!*!0!!*!3!* and timestamp 20161009214817 and revision id 902358
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
