<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Os</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Os</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="Os_(homonymie).html" title="Os (homonymie)" class="mw-disambig">Os (homonymie)</a></b>.</i></div>
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #D02080;color:#D02080;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche corps humain" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/40px-Personal.png" title="Ébauche corps humain" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/60px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/80px-Personal.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant le <a href="Portail:Corps_humain.html" title="Portail:Corps humain">corps humain</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Os&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<p>Les <b>os</b> sont les éléments solides du <a href="Squelette.html" title="Squelette">squelette</a> des animaux <a href="Vertébré.html" title="Vertébré">à vertèbres</a> (comme les <a href="Mammifère.html" title="Mammifère">mammifères</a> dont l'<a href="Humain.html" title="Humain" class="mw-redirect">humain</a>).
</p><p>Les os qui forment la charpente du <a href="Corps_humain.html" title="Corps humain">corps humain</a> sont au nombre de 206 pour les adultes et pour les <a href="Nourrisson.html" title="Nourrisson" class="mw-redirect">nourrissons</a> on compte 300 os. Ils sont reliés entre eux par les <a href="Cartilage.html" title="Cartilage">cartilages</a>. 
</p><p>Les os sont un <a href="https://fr.vikidia.org/w/index.php?title=Tissu_cellulaire&amp;action=edit&amp;redlink=1" class="new" title="Tissu cellulaire (page inexistante)">tissu</a> vivant, composé de <a href="Cellule.html" title="Cellule">cellules</a> osseuses et d'une <i>matrice</i> composée surtout de <a href="https://fr.vikidia.org/w/index.php?title=Collagène&amp;action=edit&amp;redlink=1" class="new" title="Collagène (page inexistante)">collagène</a>, une <a href="Protéine.html" title="Protéine">protéine</a> qui donne sa forme à l'os, et d'<i>oxalate de calcium</i>, un sel minéral qui donne sa dureté à l'os. L'os sert également de contenant pour la <a href="https://fr.vikidia.org/w/index.php?title=Moëlle_osseuse&amp;action=edit&amp;redlink=1" class="new" title="Moëlle osseuse (page inexistante)">moëlle osseuse</a>, qui fabrique les cellules du <a href="Sang.html" title="Sang">sang</a>.
</p><p>Les <a href="Muscle.html" title="Muscle">muscles</a> sont fixés sur les os par les <a href="Tendon.html" title="Tendon">tendons</a>, ce qui permet le mouvement.
</p>
<h2><span class="mw-headline" id="Quelques_os">Quelques os</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a href="Fichier:Triceratops_2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cb/Triceratops_2.jpg/260px-Triceratops_2.jpg" width="260" height="204" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cb/Triceratops_2.jpg/390px-Triceratops_2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cb/Triceratops_2.jpg/520px-Triceratops_2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Triceratops_2.jpg.html" class="internal" title="Agrandir"></a></div>Le crâne d'un <a href="Tricératops.html" title="Tricératops">tricératops</a></div></div></div>
<ul><li> Le <a href="Crâne.html" title="Crâne">crâne</a></li>
<li> Le <a href="Fémur.html" title="Fémur">fémur</a> (le plus long des os humains)</li>
<li> Les <a href="Vertèbre.html" title="Vertèbre">vertèbres</a></li>
<li> Les <a href="Côte_(anatomie).html" title="Côte (anatomie)">côtes</a></li>
<li> La <a href="Patella.html" title="Patella">patella</a> (anciennement <i>rotule</i>)</li>
<li> Le <a href="Bassin_(anatomie).html" title="Bassin (anatomie)">bassin</a></li>
<li> Le <a href="Sternum.html" title="Sternum">sternum</a></li>
<li> Le <a href="Tibia.html" title="Tibia">tibia</a></li>
<li> La <a href="Fibula.html" title="Fibula">fibula</a> (anciennement <i>péroné</i>)</li>
<li> Le <a href="Radius.html" title="Radius">radius</a></li></ul>
<h2><span class="mw-headline" id="Vocabulaire">Vocabulaire</span></h2>
<p>Le radical <i>ostéo-</i> est utilisé dans les mots se rapportant aux os. Ainsi, <i>ostéogénèse</i> désigne la fabrication des os, <i>ostéocyte</i>, <i>ostéoblaste</i>, <i>osteoclaste</i> désignent des cellules osseuses.
</p>
<h2><span class="mw-headline" id="M.C3.A9decine">Médecine</span></h2>
<p>Il existe des <a href="Maladie.html" title="Maladie">maladies</a> des os, telle les <a href="Fracture.html" title="Fracture">fractures</a> osseuses. Comme les os sont un tissu vivant, ils cicatrisent après fracture, surtout si la fracture (quand l’os est brisé) est <i>réduite</i>, c'est-à-dire que les morceaux de l'os sont remis en place. Quand l'os est fracturé, un plâtre est placé (ou une attelle). Si c'est la jambe, on peut marcher avec des béquilles. Le corps est constitué de cellules qui se renouvèlent chaque jour et l'os va se reconstituer par un cale. Certaines personnes ont aussi des os très fragiles (<i>maladie des os de verre</i>), ou qui grossissent sans cesse (<i>acromégalie</i>).
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #70B070; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/50px-Fraise.jpg" width="50" height="42" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/75px-Fraise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Fraise.jpg/100px-Fraise.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Biologie.html" title="Portail:Biologie">Portail de la biologie</a></b> - Tous les articles sur les plantes et les animaux.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 142/1000000
Preprocessor generated node count: 838/1000000
Post‐expand include size: 6224/2097152 bytes
Template argument size: 893/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.533      1 - -total
 42.37%   16.751      1 - Modèle:Duo_bandeau
 28.97%   11.452      1 - Modèle:Voir_homonymes
 26.54%   10.491      1 - Modèle:Ébauche_corps_humain
 16.79%    6.636      1 - Modèle:Méta_bandeau_d'ébauche
 16.67%    6.588      1 - Modèle:Méta_mini_bandeau
 15.30%    6.050      1 - Modèle:Portail_du_corps_humain
 15.11%    5.974      1 - Modèle:Portail_biologie
 10.69%    4.228      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:35288-1!*!0!!*!3!* and timestamp 20161009125502 and revision id 722701
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
