<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Oued</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Oued</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Oued_au_Maroc.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4f/Oued_au_Maroc.jpg/250px-Oued_au_Maroc.jpg" width="250" height="160" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4f/Oued_au_Maroc.jpg/375px-Oued_au_Maroc.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/4/4f/Oued_au_Maroc.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Oued_au_Maroc.jpg.html" class="internal" title="Agrandir"></a></div>L’oued Tensif dans le sud du Maroc</div></div></div>
<p>Un <b>oued</b> est un <a href="Cours_d'eau.html" title="Cours d'eau">cours d’eau</a> qui coule par <a href="https://fr.wiktionary.org/wiki/intermittence" class="extiw" title="wikt:intermittence">intermittence</a> dans les pays <a href="Aride.html" title="Aride" class="mw-redirect">arides</a>.
</p><p>L’oued ne coule qu’après les rares <a href="Pluie.html" title="Pluie">pluies</a> qui tombent dans les <a href="Désert.html" title="Désert">déserts</a>. Ces pluies sont le plus souvent très violentes. Comme il n’y a pas de couverture <a href="Végétal.html" title="Végétal">végétale</a>, l’eau <a href="https://fr.wiktionary.org/wiki/ruisseler" class="extiw" title="wikt:ruisseler">ruisselle</a> et <a href="Érosion.html" title="Érosion">érode</a> fortement les pentes. Les débris arrachés se retrouvent rapidement dans l’oued qui devient très chargé en <a href="Sable.html" title="Sable">sables</a>, <a href="https://fr.vikidia.org/w/index.php?title=Gravier&amp;action=edit&amp;redlink=1" class="new" title="Gravier (page inexistante)">graviers</a> et <a href="Caillou.html" title="Caillou" class="mw-redirect">cailloux</a> dont certains peuvent être de grandes <a href="Dimension.html" title="Dimension">dimensions</a>. L’oued a alors une grande force d’<a href="Érosion.html" title="Érosion">érosion</a> sur ses berges qu’il fait reculer. Le <a href="Lit.html" title="Lit" class="mw-disambig">lit</a> d’un oued est souvent très large.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.038 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 101/1000000
Post‐expand include size: 813/2097152 bytes
Template argument size: 166/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.206      1 - -total
100.00%    5.206      1 - Modèle:Portail_géographie
 50.54%    2.631      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:17130-1!*!0!*!*!3!* and timestamp 20161009200311 and revision id 810315
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
