<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9683EC;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche zoologie" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/20px-Icône_élan.png" title="Ébauche zoologie" width="20" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/30px-Icône_élan.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/40px-Icône_élan.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">animaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Palmiste_africain&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Palmiste africain</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Gypohierax_angolensis.jpg" class="image"><img alt="Gypohierax angolensis.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3f/Gypohierax_angolensis.jpg/250px-Gypohierax_angolensis.jpg" width="250" height="187" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Gypohierax_angolensis.jpg/375px-Gypohierax_angolensis.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Gypohierax_angolensis.jpg/500px-Gypohierax_angolensis.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Palmiste africain, Vautour palmiste</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Gypohierax angolensis</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">Famille</a> des <a href="https://fr.vikidia.org/wiki/Accipitridé" title="Accipitridé">accipitridés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a></td>
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>




<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Omnivore" title="Omnivore">omnivore</a>, plutôt végétarien</td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Palmnutvulture.jpg" class="image" title="Un palmiste africain, en Ouganda"><img alt="Un palmiste africain, en Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/82/Palmnutvulture.jpg/250px-Palmnutvulture.jpg" width="250" height="167" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/82/Palmnutvulture.jpg/375px-Palmnutvulture.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/82/Palmnutvulture.jpg/500px-Palmnutvulture.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un <b>palmiste africain</b>, en <a href="https://fr.vikidia.org/wiki/Ouganda" title="Ouganda">Ouganda</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Palmiste_africain&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>palmiste africain</b>, ou <b>vautour palmiste</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>&#160;: <i>Gypohierax angolensis</i>), est un <a href="https://fr.vikidia.org/wiki/Rapace" title="Rapace">rapace</a>, proche cousin du <a href="https://fr.vikidia.org/wiki/Gypaète_barbu" title="Gypaète barbu">gypaète barbu</a> et du <a href="https://fr.vikidia.org/w/index.php?title=Percnoptère_d’Égypte&amp;action=edit&amp;redlink=1" class="new" title="Percnoptère d’Égypte (page inexistante)">percnoptère d’Égypte</a>. 
</p><p>Il présente la particularité d'être le seul <a href="https://fr.vikidia.org/wiki/Rapace" title="Rapace">rapace</a> à ne pas être <a href="https://fr.vikidia.org/wiki/Carnivore" title="Carnivore">carnivore</a>, puisqu'il se nourrit principalement des <a href="https://fr.vikidia.org/wiki/Fruit" title="Fruit">fruits</a> du <a href="https://fr.vikidia.org/w/index.php?title=Palmier_à_huile&amp;action=edit&amp;redlink=1" class="new" title="Palmier à huile (page inexistante)">palmier à huile</a>, ce qui lui a valu son nom. Il mange parfois cependant des animaux morts (surtout des poissons), comme les autres rapaces.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Scilab128.png" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Oiseaux" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Oiseaux/Pages_liées" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.496 seconds
Preprocessor visited node count: 501/1000000
Preprocessor generated node count: 1656/1000000
Post‐expand include size: 17024/2097152 bytes
Template argument size: 2343/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   85.496      1 - -total
 76.93%   65.775      1 - Modèle:Boîte_animal
 31.81%   27.195     14 - Modèle:Boîte/Ligne
 14.36%   12.276      1 - Modèle:Boîte/Pied
 11.30%    9.657      1 - Modèle:Ébauche_zoologie
 11.02%    9.420      1 - Modèle:Portail_oiseaux
  8.92%    7.629      1 - Modèle:Barre_de_navigation
  7.86%    6.724      2 - Modèle:Boîte/Image
  7.56%    6.462      1 - Modèle:Méta_bandeau_d'ébauche
  5.18%    4.425      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:119934-1!*!0!*!*!3!* and timestamp 20161009201226 and revision id 884078
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
