<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Papier</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Papier</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:FileStack_retouched.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b6/FileStack_retouched.jpg/200px-FileStack_retouched.jpg" width="200" height="178" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b6/FileStack_retouched.jpg/300px-FileStack_retouched.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b6/FileStack_retouched.jpg/400px-FileStack_retouched.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:FileStack_retouched.jpg.html" class="internal" title="Agrandir"></a></div>Une pile de feuilles de papier</div></div></div>
<p>Le <b>papier</b> est le principal support de l'<a href="Écriture.html" title="Écriture">écriture</a> manuscrite et de l'<a href="Imprimerie.html" title="Imprimerie">imprimerie</a>.
Bien que son nom provienne du mot latin «&#160;papyrus&#160;», sa souplesse, sa finesse et sa solidité sont très différentes des qualités du papyrus des anciens <a href="Égypte.html" title="Égypte">Égyptiens</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Papier.html#Les_supports_de_l.27.C3.A9criture_avant_son_invention><span class="tocnumber">1</span> <span class="toctext">Les supports de l'écriture avant son invention</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Papier.html#La_pierre><span class="tocnumber">1.1</span> <span class="toctext">La pierre</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Papier.html#L.27argile><span class="tocnumber">1.2</span> <span class="toctext">L'argile</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Papier.html#Le_papyrus><span class="tocnumber">1.3</span> <span class="toctext">Le papyrus</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Papier.html#Le_parchemin><span class="tocnumber">1.4</span> <span class="toctext">Le parchemin</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Papier.html#L.27invention_et_la_fabrication_du_papier_.C3.A0_travers_l.27histoire><span class="tocnumber">2</span> <span class="toctext">L'invention et la fabrication du papier à travers l'histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href=Papier.html#Le_papier_.C3.A0_base_de_chiffon><span class="tocnumber">2.1</span> <span class="toctext">Le papier à base de chiffon</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Papier.html#Le_papier_.C3.A0_base_de_bois><span class="tocnumber">2.2</span> <span class="toctext">Le papier à base de bois</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Papier.html#Comment_fabriquer_du_papier_recycl.C3.A9><span class="tocnumber">3</span> <span class="toctext">Comment fabriquer du papier recyclé</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href=Papier.html#Pr.C3.A9paration_de_la_p.C3.A2te_.C3.A0_papier><span class="tocnumber">3.1</span> <span class="toctext">Préparation de la pâte à papier</span></a></li>
<li class="toclevel-2 tocsection-11"><a href=Papier.html#Fabrication_du_papier><span class="tocnumber">3.2</span> <span class="toctext">Fabrication du papier</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href=Papier.html#Les_diff.C3.A9rentes_qualit.C3.A9s_de_papier><span class="tocnumber">4</span> <span class="toctext">Les différentes qualités de papier</span></a></li>
<li class="toclevel-1 tocsection-13"><a href=Papier.html#Ce_qui_porte_le_nom_de_papier.2C_mais_qui_n.27en_est_pas><span class="tocnumber">5</span> <span class="toctext">Ce qui porte le nom de papier, mais qui n'en est pas</span></a></li>
<li class="toclevel-1 tocsection-14"><a href=Papier.html#Les_expressions_avec_le_mot_papier><span class="tocnumber">6</span> <span class="toctext">Les expressions avec le mot papier</span></a></li>
<li class="toclevel-1 tocsection-15"><a href=Papier.html#Papier_opaque><span class="tocnumber">7</span> <span class="toctext">Papier opaque</span></a></li>
<li class="toclevel-1 tocsection-16"><a href=Papier.html#Papier_photosensible><span class="tocnumber">8</span> <span class="toctext">Papier photosensible</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_supports_de_l.27.C3.A9criture_avant_son_invention">Les supports de l'écriture avant son invention</span></h2>
<h3><span class="mw-headline" id="La_pierre">La pierre</span></h3>
<p>C'est sur les <a href="Roche.html" title="Roche">rochers</a> que furent réalisées les premières inscriptions <a href="Préhistoire.html" title="Préhistoire">préhistoriques</a>, sans qu'on puisse encore parler d'écriture. On a retrouvé des galets portant des signes gravés ou peints. 
</p>
<h3><span class="mw-headline" id="L.27argile">L'argile</span></h3>
<p>Il y a 5000 ans, en <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a> (plaine du sud de l'<a href="Irak.html" title="Irak">Irak</a> actuel), les Sumériens utilisaient des tablettes d'argile qu'ils gravaient avec un simple roseau taillé en triangle à un bout et laissé rond à l'autre extrémité. 
</p><p>Après cuisson, ces tablettes conservaient pour toujours les textes, règlements et comptes commerciaux en écriture cunéiforme (c'est-à-dire formée de petits signes en forme de clous).
</p>
<h3><span class="mw-headline" id="Le_papyrus">Le <a href="Papyrus.html" title="Papyrus">papyrus</a></span></h3>
<p>Il y a 4000 ans, les Égyptiens cueillaient le papyrus (roseau très abondant dans les zones humides du <a href="https://fr.vikidia.org/w/index.php?title=Delta_du_Nil&amp;action=edit&amp;redlink=1" class="new" title="Delta du Nil (page inexistante)">delta du Nil</a>), enlevaient l'écorce de la tige, puis découpaient le cœur, dans le sens de la longueur, en fines lamelles qu'ils disposaient ensuite sur une planche, en croisant les couches avec de la colle de farine ou de poisson. 
</p><p>Le tout était martelé au maillet pour bien souder toutes les fibres, séché et poncé avec une pierre pour constituer une feuille sur laquelle les scribes (seuls hommes à savoir écrire) traçaient les signes d'écriture, appelés <a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">hiéroglyphes</a>.
</p><p>On réunissait les feuilles bout à bout en rouleaux, mais ce support était assez fragile.
</p>
<h3><span class="mw-headline" id="Le_parchemin">Le <a href="Parchemin.html" title="Parchemin">parchemin</a></span></h3>
<p>Il était fait d'une peau très fine tannée, à la fois souple et solide. Elle fut, pendant des siècles, le principal support de l'écriture dans l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>, puis au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>. Néanmoins, le parchemin, très coûteux, ne servait pas pour l'usage courant. Par exemple, pour voter, les Grecs écrivaient sur des morceaux de poteries cassées. Les Romains prenaient des notes sur des planchettes de <a href="Bois.html" title="Bois">bois</a> couvertes de cire qu'ils gravaient légèrement avec un stylet, l'ancêtre de notre stylo.
</p><p>Le parchemin servait de support aux textes à conserver précieusement. Il était désormais possible de remplacer le rouleau en cousant plusieurs pages pour en faire un «&#160;codex&#160;», ancêtre de nos livres actuels, ce qui aurait été impossible avec du papyrus.
</p><p>Au Moyen Âge, les moines copistes décoraient également les textes de petits dessins, appelés enluminures. Même bien plus tard, alors que le papier existait, on continua à écrire sur parchemin, pour prouver leur caractère éternel, les lois, décrets et ordonnances du roi. Encore maintenant, on appelle symboliquement «&#160;parchemins&#160;» les diplômes décernés par les universités.
</p>
<h2><span class="mw-headline" id="L.27invention_et_la_fabrication_du_papier_.C3.A0_travers_l.27histoire">L'invention et la fabrication du papier à travers l'histoire</span></h2>
<p>Il fut inventé par les <a href="Chine.html" title="Chine">Chinois</a>, il y a plus de 1000 ans, pour remplacer les rouleaux de <a href="Soie.html" title="Soie">soie</a> qui leur servait jusqu'alors pour l'écriture. Il était fabriqué avec une pâte de fibres de lin ou de <a href="Bambou.html" title="Bambou">bambou</a>. Le secret de fabrication, soigneusement caché par les Chinois, fut découvert par les <a href="Arabes.html" title="Arabes">Arabes</a> qui utilisèrent le papier pour diffuser leur livre religieux, le Coran. C'est ainsi qu'ils introduisirent sa fabrication en <a href="Espagne.html" title="Espagne">Espagne</a>, d'où la recette se répandit dans toute l'Europe à la fin du Moyen Âge.
</p>
<h3><span class="mw-headline" id="Le_papier_.C3.A0_base_de_chiffon">Le papier à base de chiffon</span></h3>
<p>Pour économiser les fibres textiles indispensables pour les vêtements, on eut l'idée, à cette époque, de récupérer les vieux linges et chiffons usés, ce qui prouve que le recyclage des déchets n'est pas une invention récente. Les chiffonniers récupéraient tous les débris de tissus pour les revendre à ceux qui en feraient du papier. Comme pour eux cette matière était précieuse, ils se disputaient parfois pour s'en saisir les premiers (d'où l'expression&#160;: «&#160;bataille de chiffonniers&#160;»).
</p><p>À la fabrique, les chiffons étaient trempés, lessivés, martelés, déchiquetés pour en faire une <a href="https://fr.vikidia.org/w/index.php?title=Pâte_à_papier&amp;action=edit&amp;redlink=1" class="new" title="Pâte à papier (page inexistante)">pâte à papier</a>. On versait ensuite une fine couche de cette pâte dans un tamis rectangulaire où les fibres se soudaient entre elles pour former un excellent papier. On pressait les feuilles entre des couches de feutre pour en faire sortir l'eau, puis on les plaçait à plat dans un séchoir.
</p><p>Sur le papier de chiffon, on voit par transparence les lignes de fils métalliques du tamis où la couche est un peu moins épaisse&#160;; on appelle cela des <i>vergeures</i> (on prononce «&#160;verjure&#160;») et on dit que le papier est <i>vergé</i>. Parfois, on distingue un <i>filigrane</i>&#160;: les initiales ou l'écusson du fabricant papetier qui les avait dessinés dans les tamis avec un fin fil métallique. Bien que nos billets de banque actuels ne soient plus faits en papier de chiffon, on reconnaît par transparence à leur filigrane prouvant qu'ils ne sont pas faux.
</p><p>L'excellente qualité du papier de chiffon à permis le développement de l'imprimerie à partir de 1448. Les <a href="Moulin.html" title="Moulin">moulins</a> à papier se sont modernisées, mais ne suffisaient plus à satisfaire la demande des imprimeurs en constante augmentation.
</p>
<h3><span class="mw-headline" id="Le_papier_.C3.A0_base_de_bois">Le papier à base de bois</span></h3>
<p>Au milieu du XIX<sup>e</sup> siècle, les chiffons ne suffisant plus, on commença à fabriquer de la pâte à papier mécanique avec de la sciure de <a href="Bois.html" title="Bois">bois</a>, puis de la pâte à papier chimique en faisant dissoudre le bois dans des produits spéciaux. La production industrielle ne tarda pas à être multipliée par 20, puis par 100 et 1000 pour répondre aux besoins de l'imprimerie, surtout celle des journaux qui en nécessitaient des quantités. 
</p><p>La qualité du début était bien inférieure à celle du papier de chiffon et certains imprimés de cette époque se sont très mal conservés avec le temps, contrairement aux imprimés du XVIII<sup>e</sup> siècle. Mais des progrès furent ensuite réalisés pour aboutir à une grande variété, selon les usages prévus.
</p>
<h2><span class="mw-headline" id="Comment_fabriquer_du_papier_recycl.C3.A9">Comment fabriquer du papier recyclé</span></h2>
<p>Actuellement, pour éviter le gaspillage de papier et donc d'arbres pour le fabriquer, on récupère les vieux papiers pour en faire du papier recyclé.
</p>
<h3><span class="mw-headline" id="Pr.C3.A9paration_de_la_p.C3.A2te_.C3.A0_papier">Préparation de la pâte à papier</span></h3>
<p>Liste du matériel nécessaire&#160;: 
</p>
<ul><li> du papier usagé</li></ul>
<ul><li> un tamis</li></ul>
<ul><li> un seau</li></ul>
<ul><li> une bassine pouvant contenir le tamis</li></ul>
<ul><li> de l'eau</li></ul>
<p><br />
Prendre du papier usagé (la couleur du papier d'origine définit la couleur finale). 
Déchirer le papier en lamelles de 2 à <span class="nowrap">3&#160;cm</span> de large. Les déposer dans un seau puis recouvrir avec de l'eau de préférence chaude. 
Laisser tremper pendant au moins une heure.
</p><p>Passer la pâte au mixeur jusqu'à ce qu'il n'y ait plus de morceaux.
</p><p>Diluer la pâte obtenue avec de l'eau dans une bassine&#160;: prendre environ 50 ml de pâte pour 250 ml d'eau.
</p>
<h3><span class="mw-headline" id="Fabrication_du_papier">Fabrication du papier</span></h3>
<p>Plonger le tamis dans la bassine puis le remonter très délicatement en le laissant bien en position horizontale. Faire attention à ne pas toucher la partie grillagée du tamis. Laissé égoutté.
</p><p>Placer une serviette sur le tamis du côté du papier. 
Retourner le tamis en maintenant fermement la serviette (on peut également utiliser une planche pour tenir le tout). 
Laisser sécher la feuille toute la nuit.
</p><p>Séparer délicatement la feuille de la serviette.
</p>
<h2><span class="mw-headline" id="Les_diff.C3.A9rentes_qualit.C3.A9s_de_papier">Les différentes qualités de papier</span></h2>
<p>Il existe de nombreuses qualités de papier&#160;:
</p>
<ul><li> le bristol sur lequel on imprime les cartes de visite ou les cartons d'invitation&#160;;</li>
<li> le papier d'écriture, uni ou portant des lignes ou un quadrillage&#160;;</li>
<li> le papier pelure, appelé aussi papier bible, pour limiter l'épaisseur d'un livre à nombreuses pages&#160;;</li>
<li> le papier couché, utilisé notamment pour les reproductions photographiques&#160;;</li>
<li> le papier calque, transparent pour décalquer un dessin&#160;;</li>
<li> le papier de soie et le papier cristal pour l'emballage de luxe&#160;;</li>
<li> le papier d'emballage — le <a href="Papier_kraft.html" title="Papier kraft">papier kraft</a> (beige) est le plus résistant&#160;;</li>
<li> le papier journal, souvent assez ordinaire&#160;;</li>
<li> le papier collant ou gommé, qui colle après avoir été humidifié&#160;;</li>
<li> le papier à cigarettes&#160;;</li>
<li> le papier buvard, autrefois indispensable pour sécher l'écriture à l'encre&#160;;</li>
<li> le papier carbone, qui permettait de garder des doubles des lettres qu'on écrivait, avant l'invention de la photocopie&#160;;</li>
<li> le papier monnaie spécial pour imprimer les billets de banque&#160;;</li>
<li> le papier timbré, qui porte un cachet officiel pour y inscrire certains textes importants.</li>
<li> le papier peint </li>
<li> le papier dessin</li>
<li> le papier kraft, connu pour son naturel et sa solidité,</li></ul>
<h2><span class="mw-headline" id="Ce_qui_porte_le_nom_de_papier.2C_mais_qui_n.27en_est_pas">Ce qui porte le nom de papier, mais qui n'en est pas</span></h2>
<p>Certains éléments portent le nom de papier, mais ne sont pas faits de substances végétales&#160;: 
</p>
<ul><li> le papier aluminium</li>
<li> le papier de verre, recouvert de <a href="Sable.html" title="Sable">sable</a> fin, pour poncer le bois&#160;;</li></ul>
<h2><span class="mw-headline" id="Les_expressions_avec_le_mot_papier">Les expressions avec le mot papier</span></h2>
<ul><li> «&#160;Présentez vos papiers&#160;»&#160;: c'est-à-dire votre carte d'identité et parfois le permis de conduire.</li>
<li> «&#160;Un étranger sans-papiers n'a pas son permis de séjour. &#160;»</li>
<li> «&#160;Être dans les petits papiers de quelqu'un&#160;»&#160;: c'est être bien vu de lui.</li>
<li> «&#160;Avoir une mine de papier mâché&#160;», c'est avoir le teint pâle.</li></ul>
<h2><span class="mw-headline" id="Papier_opaque">Papier opaque</span></h2>
<p>Un papier opaque est un papier qui ne laisse pas passer la lumière.
</p>
<h2><span class="mw-headline" id="Papier_photosensible">Papier photosensible</span></h2>
<p>Un papier photosensible c'est un papier qui réagit à la lumière.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 121/1000000
Preprocessor generated node count: 544/1000000
Post‐expand include size: 975/2097152 bytes
Template argument size: 212/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.379      1 - -total
 34.11%    6.610      1 - Modèle:Portail_techniques
 29.51%    5.718      1 - Modèle:Unité
 29.26%    5.671      2 - Modèle:E
 18.32%    3.551      1 - Modèle:Méta_lien_portail
 12.42%    2.408      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2881-1!*!0!!fr!3!* and timestamp 20161009201609 and revision id 841243
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
