<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Parachute</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Parachute</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Parachute.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/38/Parachute.jpg/200px-Parachute.jpg" width="200" height="233" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/38/Parachute.jpg/300px-Parachute.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/38/Parachute.jpg/400px-Parachute.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Parachute.jpg.html" class="internal" title="Agrandir"></a></div>Parachute</div></div></div>
<p>Le <b>parachute</b> est un dispositif qui amortit l'atterrissage d'une personne sans douleur lors d'une chute libre dans les <a href="Air.html" title="Air">airs</a>. Le <b><a href="Parachutisme.html" title="Parachutisme">parachutisme</a></b> est l'action de sauter en parachute. Il sert pour le déploiement de <a href="Militaire.html" title="Militaire" class="mw-redirect">militaires</a> (on parle alors de <b>parachutisme militaire</b>) mais il est aussi devenu un <a href="Sport.html" title="Sport">sport</a> extrême.
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<ul><li> En -3000 un futur empereur de la dynastie Xia vola grâce à un parachute.</li>
<li> <a href="Léonard_de_Vinci.html" title="Léonard de Vinci">Léonard de Vinci</a> dessina une ébauche du parachute et cette ébauche a été testée par Adrian Nicholas en l'an 2000.</li>
<li> Louis-Sébastien Lenormand invente  le mot «&#160;parachute&#160;» qu'il utilise pour sauter depuis la tour de l'observatoire de <a href="Montpellier.html" title="Montpellier">Montpellier</a>, le 26 décembre 1783.</li>
<li> André-Jacques Garnerin a mis au point un dispositif composé seulement de toile. Il s'élance d'un ballon au-dessus du parc Monceau, à <a href="Paris.html" title="Paris">Paris</a>, le 22 octobre 1797.</li>
<li> Le Français Adolphe Pégoud sauta de son avion Blériot à 200 mètres du sol le 19 août 1913, puis le lieutenant-aviateur Jean Ors sauta en parachute d'une hauteur de trois cents mètres depuis un Deperdussin et atterrit sans problème le 13 février 1914 à Juvisy.</li>
<li> Après la <a href="Première_Guerre_mondiale.html" title="Première Guerre mondiale">Première Guerre mondiale</a>, les parachutes ont été beaucoup utilisés par les militaires.</li>
<li> Joseph Kittinger bat des records de hauteur et de vitesse en 1959 et 1960, sautant depuis des altitudes de plus de 30 000 m et atteignant une vitesse de 988&#160;km/h.</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Parachuting_-_Russian_flag.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Parachuting_-_Russian_flag.jpg/200px-Parachuting_-_Russian_flag.jpg" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Parachuting_-_Russian_flag.jpg/300px-Parachuting_-_Russian_flag.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Parachuting_-_Russian_flag.jpg/400px-Parachuting_-_Russian_flag.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Parachuting_-_Russian_flag.jpg.html" class="internal" title="Agrandir"></a></div>Un autre <b>parachute</b></div></div></div>
<h2><span class="mw-headline" id="Concept">Concept</span></h2>
<p>Une personne se jette dans les airs depuis un <a href="Avion.html" title="Avion">avion</a>, après environ 30 secondes, elle « ouvre » son parachute. Si son parachute ne fonctionne pas, elle dispose aussi d'un parachute de secours. Mais il n'y a pas beaucoup de chance que cela soit nécessaire. Autrefois, les parachutes s'ouvraient seuls dès qu'on quittait l'avion, on appelait cela « sangle à ouverture automatique » (SOA). Mais cette technique ne fonctionnait pas bien. 
</p><p>Plus tard, nous avons changé pour la « progression accélérée en chute » (PAC), qui permet aux nouveaux de vivre l'expérience à fond, car le nouveau est avec un moniteur et ils sont attachés à un harnais, ce qui signifie qu'ils ont le même parachute.
</p>
<h2><span class="mw-headline" id="Comment_ouvrir_un_parachute_.3F">Comment ouvrir un parachute&#160;?</span></h2>
<p>Quand cela fait assez longtemps que vous vous laissez descendre dans le vide, vous tirez sur la première sangle du parachute, le premier parachute va s'ouvrir et ceci va vous donner l'impression de vous faire remonter un peu et vous allez redescendre doucement. Mais il faut faire extrêmement attention pour ne pas mélanger les cordes si vous êtes avec quelqu'un&#160;; heureusement, dans un cas pareil, vous avez une paire de ciseaux spécialement prévus pour ce genre de situation. 
</p><p>Une fois les cordes coupées, il ne reste plus qu'à tirer sur la deuxième sangle, le parachute de secours va s'ouvrir et vous allez atterrir en sécurité.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 113/1000000
Post‐expand include size: 893/2097152 bytes
Template argument size: 206/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.388      1 - -total
100.00%    6.388      1 - Modèle:Portail_techniques
 52.04%    3.324      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:57621-1!*!0!!*!3!* and timestamp 20161009202401 and revision id 855333
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
