<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Paracétamol</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Paracétamol</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #002FA7;color:#002FA7;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche couleur" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2f/Conical_flask_stylised.svg/20px-Conical_flask_stylised.svg.png" title="Ébauche couleur" width="20" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2f/Conical_flask_stylised.svg/30px-Conical_flask_stylised.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2f/Conical_flask_stylised.svg/40px-Conical_flask_stylised.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Chimie.html" title="Portail:Chimie">Chimie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Paracétamol&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Paracétamol.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/90/Paracétamol.JPG/200px-Paracétamol.JPG" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/90/Paracétamol.JPG/300px-Paracétamol.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/90/Paracétamol.JPG/400px-Paracétamol.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Paracétamol.JPG.html" class="internal" title="Agrandir"></a></div>Des gélules contenant du paracétamol.</div></div></div>
<p>Le <b>paracétamol</b> est une <a href="Molécule.html" title="Molécule">molécule</a> chimique qui, pour l'organisme humain, sert d'<a href="Antalgique.html" title="Antalgique">antalgique</a>, c'est-à-dire d'anti-<a href="Douleur.html" title="Douleur">douleur</a>. C'est aussi le nom d'un <a href="Médicament.html" title="Médicament">médicament</a> qui agit contre les douleurs en général&#160;: <a href="Fièvre.html" title="Fièvre">fièvres</a>, <a href="Menstruation.html" title="Menstruation">règles</a> douloureuses, maux de têtes (<a href="https://fr.vikidia.org/w/index.php?title=Céphalée&amp;action=edit&amp;redlink=1" class="new" title="Céphalée (page inexistante)">céphalées</a>), etc.
</p><p>Le nom <i>paracétamol</i> vient de la contraction de <b>par</b>a-<b>acét</b>yl-<b>am</b>ino-phén<b>ol</b>.
</p><p>Sa <a href="Représentation_des_molécules.html" title="Représentation des molécules" class="mw-redirect">formule chimique</a> est C<sub>8</sub>H<sub>9</sub>NO<sub>2</sub>, ce qui signifie que la molécule est composée de 8 <a href="Atome.html" title="Atome">atomes</a> de <a href="Carbone.html" title="Carbone">carbone</a>, associés à 9  d'<a href="Hydrogène.html" title="Hydrogène">hydrogène</a>, 1 d'<a href="Azote.html" title="Azote">azote</a> et 2 d'<a href="Oxygène.html" title="Oxygène">oxygène</a>.
</p>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<ul><li><a href="Molécule.html" title="Molécule">Molécule</a></li>
<li><a href="Antalgique.html" title="Antalgique">Antalgique</a></li>
<li><a href="Douleur.html" title="Douleur">Douleur</a></li>
<li><a href="Aspirine.html" title="Aspirine">aspirine</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0022dd; width: 90%; background: #F0F0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/57/Caduceus.svg/30px-Caduceus.svg.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/57/Caduceus.svg/45px-Caduceus.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/57/Caduceus.svg/60px-Caduceus.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Médecine.html" title="Portail:Médecine">Portail de la médecine</a></b> - Tout sur la médecine, les médecins, les maladies...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8E80FF; width: 90%; background: #E8E5FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/35px-Icone_Chimie.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/53px-Icone_Chimie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d3/Icone_Chimie.png/70px-Icone_Chimie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Chimie.html" title="Portail:Chimie">Portail de la chimie</a></b> - Tous les articles sur la chimie et les grands chimistes.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.313 seconds
Preprocessor visited node count: 91/1000000
Preprocessor generated node count: 413/1000000
Post‐expand include size: 5113/2097152 bytes
Template argument size: 519/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.380      1 - -total
 60.75%   14.203      1 - Modèle:Duo_bandeau
 38.02%    8.890      1 - Modèle:Ébauche_chimie
 30.89%    7.221      1 - Modèle:Portail_Médecine
 24.05%    5.624      1 - Modèle:Méta_bandeau_d'ébauche
 16.41%    3.836      2 - Modèle:Méta_lien_portail
 14.25%    3.332      1 - Modèle:Portail_chimie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:13806-1!*!0!*!*!3!* and timestamp 20161009202058 and revision id 788762
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
