<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Parallélogramme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Parallélogramme</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Parallelogramme.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/59/Parallelogramme.svg/200px-Parallelogramme.svg.png" width="200" height="137" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/59/Parallelogramme.svg/300px-Parallelogramme.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/59/Parallelogramme.svg/400px-Parallelogramme.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Parallelogramme.svg.html" class="internal" title="Agrandir"></a></div>Un parallélogramme <img class="mwe-math-fallback-image-inline tex" alt="ABCD" src="../../download.vikidia.org/vikidia/fr/images/math/c/b/0/cb08ca4a7bb5f9683c19133a84872ca7.png" />. Les <a href="Diagonale.html" title="Diagonale">diagonales</a> sont en rouge. Elles se coupent en leur milieu.</div></div></div>
<p>Un <b>parallélogramme</b> est un <a href="Quadrilatère.html" title="Quadrilatère">quadrilatère</a> dont les <a href="Côté.html" title="Côté">côtés</a> opposés sont <a href="Parallèle_(géométrie).html" title="Parallèle (géométrie)">parallèles</a> deux à deux et ont la même longueur.
</p><p>Un parallélogramme est un <a href="Trapèze.html" title="Trapèze">trapèze</a> particulier.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Parallélogramme.html#Corollaires><span class="tocnumber">1</span> <span class="toctext">Corollaires</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Parallélogramme.html#Mesures_caract.C3.A9ristiques><span class="tocnumber">2</span> <span class="toctext">Mesures caractéristiques</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Parallélogramme.html#P.C3.A9rim.C3.A8tre><span class="tocnumber">2.1</span> <span class="toctext">Périmètre</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Parallélogramme.html#Aire><span class="tocnumber">2.2</span> <span class="toctext">Aire</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Parallélogramme.html#Parall.C3.A9logrammes_particuliers><span class="tocnumber">3</span> <span class="toctext">Parallélogrammes particuliers</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Corollaires">Corollaires</span></h2>
<ul><li> Un quadrilatère est un parallélogramme si et seulement si ses <a href="Angle.html" title="Angle">angles</a> opposés sont égaux. </li>
<li> Un quadrilatère est un parallélogramme si et seulement si c’est un trapèze dont les deux côtés parallèles sont de même longueur.</li>
<li> Un quadrilatère est un parallèlogramme si et seulement si ses diagonales se coupent en leur milieu.</li>
<li> Un quadrilatère est un parallèlogramme si et seulement si deux angles consécutifs sont supplémentaires. (Supplémentaire&#160;: Somme égale à 180°)</li></ul>
<h2><span class="mw-headline" id="Mesures_caract.C3.A9ristiques">Mesures caractéristiques</span></h2>
<h3><span class="mw-headline" id="P.C3.A9rim.C3.A8tre">Périmètre</span></h3>
<p>Le <a href="Périmètre.html" title="Périmètre">périmètre</a> d’un parallélogramme de largeur <img class="mwe-math-fallback-image-inline tex" alt="AB" src="../../download.vikidia.org/vikidia/fr/images/math/b/8/6/b86fc6b051f63d73de262d4c34e3a0a9.png" /> et de longueur <img class="mwe-math-fallback-image-inline tex" alt="AD" src="../../download.vikidia.org/vikidia/fr/images/math/e/1/8/e182ebbc166d73366e7986813a7fc5f1.png" /> est donné par&#160;: <img class="mwe-math-fallback-image-inline tex" alt="(AB AD)\times 2" src="../../download.vikidia.org/vikidia/fr/images/math/a/c/e/ace8a4ea120e8f2a13e2a9b151e13520.png" />.
</p>
<h3><span class="mw-headline" id="Aire">Aire</span></h3>
<div class="floatright"><a href="Fichier:Aire_parallelogramme.svg.html" class="image" title="Un parallélogramme"><img alt="Un parallélogramme" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8a/Aire_parallelogramme.svg/250px-Aire_parallelogramme.svg.png" width="250" height="154" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8a/Aire_parallelogramme.svg/375px-Aire_parallelogramme.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8a/Aire_parallelogramme.svg/500px-Aire_parallelogramme.svg.png 2x" /></a></div>
<p>L’<a href="Aire.html" title="Aire">aire</a> d’un parallélogramme est obtenue par <img class="mwe-math-fallback-image-inline tex" alt="B\times H" src="../../download.vikidia.org/vikidia/fr/images/math/1/5/6/156e2390d8f6fc00a715921511af4745.png" />, où&#160;:
</p>
<ul><li> <img class="mwe-math-fallback-image-inline tex" alt="B" src="../../download.vikidia.org/vikidia/fr/images/math/9/d/5/9d5ed678fe57bcca610140957afab571.png" /> est la base du parallélogramme&#160;;</li>
<li> <img class="mwe-math-fallback-image-inline tex" alt="H" src="../../download.vikidia.org/vikidia/fr/images/math/c/1/d/c1d9f50f86825a1a2302ec2449c17196.png" /> est la hauteur du parallélogramme.</li></ul>
<p>Il y a une autre manière de calculer l’aire d’un parallélogramme, avec le <a href="Fonction_trigonométrique.html" title="Fonction trigonométrique">sinus</a>. En effet, suivant une diagonale, on peut découper le parallélogramme en deux <a href="Triangle.html" title="Triangle">triangles</a> identiques. Imaginons qu’on a un parallélogramme <img class="mwe-math-fallback-image-inline tex" alt="ABCD" src="../../download.vikidia.org/vikidia/fr/images/math/c/b/0/cb08ca4a7bb5f9683c19133a84872ca7.png" /> et qu’on le découpe suivant la diagonale <img class="mwe-math-fallback-image-inline tex" alt="[BD]" src="../../download.vikidia.org/vikidia/fr/images/math/e/1/7/e175905feb1843b45058f30c40c99249.png" />. On obtient deux triangles <img class="mwe-math-fallback-image-inline tex" alt="ABD" src="../../download.vikidia.org/vikidia/fr/images/math/7/5/b/75b85826a15607f238debae369a5571c.png" /> et <img class="mwe-math-fallback-image-inline tex" alt="BCD" src="../../download.vikidia.org/vikidia/fr/images/math/8/5/3/8539ef1fba74a70f5a77fcc3f25c1659.png" /> quelconques. Pour calculer l’aire du parallélogramme, on calcule donc la somme de leurs aires.
</p>
<dl><dd><img class="mwe-math-fallback-image-inline tex" alt="A_{{ABCD}}=A_{{ABD}} A_{{BCD}}=2\times A_{{ABD}}" src="../../download.vikidia.org/vikidia/fr/images/math/8/d/1/8d130fd55821b5d3529cab5ca7304abe.png" /> (car les deux triangles ont la même aire)</dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="A_{{ABCD}}=2\times ({\frac  {1}{2}}\times AB\times AD\times sin{\widehat  {BCD}})" src="../../download.vikidia.org/vikidia/fr/images/math/8/3/6/836f7290d16e022087798ebcd65508fb.png" /> (car l’aire de tout triangle <img class="mwe-math-fallback-image-inline tex" alt="EFG" src="../../download.vikidia.org/vikidia/fr/images/math/d/2/1/d21fe3c083ccb347663c24f22d4ef4b7.png" /> est <img class="mwe-math-fallback-image-inline tex" alt="{\frac  {1}{2}}\times EF\times EG\ sin{\widehat  {E}}" src="../../download.vikidia.org/vikidia/fr/images/math/e/3/7/e377cf5f33d20d3c81c4027e11f99b96.png" />)</dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="A_{{ABCD}}=AB\times AD\times sin{\widehat  {BCD}}" src="../../download.vikidia.org/vikidia/fr/images/math/f/3/2/f323c374ca787dd33d2416af4c7aa901.png" /></dd></dl>
<h2><span class="mw-headline" id="Parall.C3.A9logrammes_particuliers">Parallélogrammes particuliers</span></h2>
<ul><li> Un quadrilatère est un <a href="Losange.html" title="Losange">losange</a>, si et seulement si, c’est un parallélogramme dont deux côtés consécutifs sont égaux. </li>
<li> Un quadrilatère est un <a href="Rectangle.html" title="Rectangle">rectangle</a>, si et seulement si, c’est un parallélogramme avec un angle droit. </li>
<li> Un quadrilatère est un <a href="Carré.html" title="Carré">carré</a>, si et seulement si, c’est, à la fois, un rectangle et un losange. </li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.236 seconds
Real time usage: 3.254 seconds
Preprocessor visited node count: 182/1000000
Preprocessor generated node count: 449/1000000
Post‐expand include size: 836/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.537      1 - -total
100.00%    7.537      1 - Modèle:Portail_mathématiques
 50.35%    3.795      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4118-1!*!0!!fr!3!*!math=0 and timestamp 20161009202706 and revision id 833140
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
