<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur la population de l&#39;Afrique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_population_d'Afrique" title="Catégorie:Image population d'Afrique">catégorie d’images <b>sur la population de l'Afrique</b></a>.
</td></tr></table>
<p>L'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> est le <a href="https://fr.vikidia.org/wiki/Continent" title="Continent">continent</a> le plus <a href="https://fr.vikidia.org/wiki/Pauvreté" title="Pauvreté">pauvre</a> du monde. La vie quotidienne de beaucoup d'Africains est très dure (insuffisance de nourriture, absence de travail, manque de soins médicaux de base...). 
</p><p>Cette pauvreté est en partie due aux difficultés rencontrées par les agriculteurs (qui sont la majorité de la population) du fait de contraintes bio-climatiques défavorables dans de nombreuses régions. S'y ajoute une exploitation des richesses qui ne profite pas à la majorité des Africains. 
</p><p>Les <a href="https://fr.vikidia.org/wiki/Guerre_civile" title="Guerre civile">guerres civiles</a> qui sont fréquentes provoquent à la fois le déplacement de populations, qui sont «&#160;parquées&#160;» dans des camps où elles connaissent des conditions de survie dramatiques, ainsi que la mise en place de <a href="https://fr.vikidia.org/wiki/Gouvernement" title="Gouvernement">gouvernements</a> fragiles dans certains pays encore instables.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Pauvreté&#32;de&#32;la&#32;population&#32;de&#32;l'Afrique&amp;action=render.html#Une_population_pauvre"><span class="tocnumber">1</span> <span class="toctext">Une population pauvre</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="index.php?title=Pauvreté&#32;de&#32;la&#32;population&#32;de&#32;l'Afrique&amp;action=render.html#Les_effets_de_la_pauvret.C3.A9"><span class="tocnumber">1.1</span> <span class="toctext">Les effets de la pauvreté</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Pauvreté&#32;de&#32;la&#32;population&#32;de&#32;l'Afrique&amp;action=render.html#Quelques_causes_de_la_pauvret.C3.A9"><span class="tocnumber">1.2</span> <span class="toctext">Quelques causes de la pauvreté</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Pauvreté&#32;de&#32;la&#32;population&#32;de&#32;l'Afrique&amp;action=render.html#Pour_compl.C3.A9ter_sur_la_population_de_l.27Afrique"><span class="tocnumber">2</span> <span class="toctext">Pour compléter sur la population de l'Afrique</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Une_population_pauvre">Une population pauvre</span></h2>
<h3><span class="mw-headline" id="Les_effets_de_la_pauvret.C3.A9">Les effets de la pauvreté</span></h3>
<p>Les vingt pays les plus pauvres du monde (données du <a href="https://fr.vikidia.org/wiki/PIB" title="PIB" class="mw-redirect">PIB</a>) sont africains sauf un&#160;: le <a href="https://fr.vikidia.org/wiki/Népal" title="Népal">Népal</a>. L'<a href="https://fr.vikidia.org/wiki/Indice_de_développement_humain" title="Indice de développement humain">IDH</a> de la plus grande partie des pays africains (excepté les pays du Maghreb, ceux du Sud de l'Afrique et <a href="https://fr.vikidia.org/wiki/Cameroun" title="Cameroun">Cameroun</a>, <a href="https://fr.vikidia.org/wiki/Gabon" title="Gabon">Gabon</a>, <a href="https://fr.vikidia.org/wiki/Congo" title="Congo" class="mw-disambig">Congo</a>, <a href="https://fr.vikidia.org/wiki/Gabon" title="Gabon">Gabon</a>, <a href="https://fr.vikidia.org/wiki/Ghana" title="Ghana">Ghana</a> et <a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya">Kenya</a>) est inférieur à 0,5&#160;; il est même inférieur à 0,4 dans les pays du <a href="https://fr.vikidia.org/w/index.php?title=Sahel&amp;action=edit&amp;redlink=1" class="new" title="Sahel (page inexistante)">Sahel</a> (la moyenne mondiale est 0,7&#160;; on dépasse largement 0,9 dans les pays industrialisés riches).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Corvée_d'eau_au_Malawi.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Corvée_d'eau_au_Malawi.jpg/200px-Corvée_d'eau_au_Malawi.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Corvée_d'eau_au_Malawi.jpg/300px-Corvée_d'eau_au_Malawi.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Corvée_d'eau_au_Malawi.jpg/400px-Corvée_d'eau_au_Malawi.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Corvée_d'eau_au_Malawi.jpg" class="internal" title="Agrandir"></a></div>Les enfants mobilisés pour la corvée d'eau, au <a href="https://fr.vikidia.org/wiki/Malawi" title="Malawi">Malawi</a></div></div></div>
<p>Cette pauvreté affecte la vie quotidienne d'un grand nombre d'Africains. Au <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a>, 90&#160;% de la population ne disposent que de moins de deux <a href="https://fr.vikidia.org/wiki/Euro" title="Euro">euros</a> par jour pour vivre&#160;; en <a href="https://fr.vikidia.org/wiki/Côte_d'Ivoire" title="Côte d'Ivoire">Côte d'Ivoire</a> c'est le cas de la moitié de la population et d'un tiers en <a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud">Afrique du Sud</a>, le pays le plus riche d'Afrique. 
</p><p>La pauvreté est responsable de graves problèmes de sous-alimentation et de malnutrition, qui affaiblissent les personnes atteintes, voire sont responsables de leur mort. Au <a href="https://fr.vikidia.org/wiki/Niger" title="Niger">Niger</a>, près de 90&#160;% des femmes et 80&#160;% des hommes adultes sont analphabètes&#160;; en <a href="https://fr.vikidia.org/wiki/Gambie" title="Gambie">Gambie</a>, ils sont respectivement 70 et 40&#160;%. Par contre, l'<a href="https://fr.vikidia.org/wiki/Analphabétisme" title="Analphabétisme">analphabétisme</a> est inférieur à 40&#160;% (tous sexes confondus) en <a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud">Afrique du Sud</a> et en <a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a>. Si le taux de scolarisation dans l'enseignement élémentaire est de plus de 60&#160;% en <a href="https://fr.vikidia.org/wiki/Afrique_subsaharienne" title="Afrique subsaharienne">Afrique subsaharienne</a>, seul un tiers des enfants terminent le cycle élémentaire. L'effort éducatif est surtout concentré dans les villes, la population des campagnes est défavorisée. Le manque d'instruction pénalise la promotion professionnelle individuelle, mais aussi gêne le développement général des pays, faute d'une main d'œuvre suffisamment qualifiée. 
</p><p>Le nombre de médecins pour 10 000 habitants est inférieur à 1 au Mali, de 7 en Tunisie et en Afrique du Sud (il est de 30 en France). La population doit donc recourir aux médecines traditionnelles qui sont souvent inefficaces contre les maladies graves. Elle doit aussi acheter des médicaments vendus sans prescriptions d'un médecin sur les marchés, médicaments qui sont sans aucune garantie de qualité et d'efficacité sanitaires. Au <a href="https://fr.vikidia.org/wiki/Niger" title="Niger">Niger</a>, moins de la moitié de la population a accès à l'eau potable, et la situation est pire au <a href="https://fr.vikidia.org/wiki/Liberia" title="Liberia">Liberia</a>&#160;; par contre, en Égypte ou au <a href="https://fr.vikidia.org/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a>, c'est plus de 80&#160;% et même plus de 90&#160;% en Algérie. Dans beaucoup de régions, la corvée d'eau mobilise une bonne partie de la journée des femmes ou des enfants.
</p>
<h3><span class="mw-headline" id="Quelques_causes_de_la_pauvret.C3.A9">Quelques causes de la pauvreté</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Nigerian_farmers.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2c/Nigerian_farmers.jpg/200px-Nigerian_farmers.jpg" width="200" height="165" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2c/Nigerian_farmers.jpg/300px-Nigerian_farmers.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2c/Nigerian_farmers.jpg/400px-Nigerian_farmers.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Nigerian_farmers.jpg" class="internal" title="Agrandir"></a></div>Paysans du Nigéria</div></div></div>
<p>Les causes de cette pauvreté sont multiples. Une partie des milieux bio-climatiques africains ne sont pas favorables à l'agriculture. C'est le cas du <a href="https://fr.vikidia.org/w/index.php?title=Sahel&amp;action=edit&amp;redlink=1" class="new" title="Sahel (page inexistante)">Sahel</a>, où la variabilité et l'insuffisance permanente de l'eau disponible pénalisent les cultures traditionnelles et l'élevage. Dans la forêt dense, où l'élevage est quasi impossible, c'est l'obligation de la culture itinérante qui rend difficile le travail agricole. Partout, faute de moyens financiers, les paysans ne disposent pas du matériel agricole moderne qui permettrait une augmentation de leur <a href="https://fr.vikidia.org/wiki/Productivité" title="Productivité">productivité</a> et de la production. Malgré une forte <a href="https://fr.vikidia.org/wiki/Autoconsommation" title="Autoconsommation">autoconsommation</a> les agriculteurs ne parviennent pas à produire suffisamment pour vivre correctement. 
</p><p>Les surplus agricoles indigènes éventuellement vendus sur les marchés urbains sont souvent concurrencés par des produits d'importation (souvent moins chers, car subventionnés par les pays exportateurs) ou fournis par l'aide alimentaire (ils sont alors gratuits). Une partie de la population rurale quitte les campagnes et se regroupe dans les villes où le travail fait le plus souvent défaut. Elle ne peut compter que sur la solidarité familiale ou celle de compatriotes déjà installés et qui sont souvent, eux aussi, dans une situation précaire. Les efforts financiers déployés pour développer l'irrigation ou la création d'ateliers artisanaux restent encore insuffisants pour améliorer les revenus de la population.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0b/Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg/200px-Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0b/Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg/300px-Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0b/Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg/400px-Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Mine_de_métaux_rares_-_République_démocratique_du_Congo.jpg" class="internal" title="Agrandir"></a></div>Mineurs dans une mine de <a href="https://fr.vikidia.org/w/index.php?title=Wolfram&amp;action=edit&amp;redlink=1" class="new" title="Wolfram (page inexistante)">wolframite</a> en République démocratique du Congo</div></div></div>
<p>L'Afrique est riche en matières premières agricoles ou minières et produits énergétiques, mais l'exploitation de ces richesses est faite par des sociétés étrangères qui profitent du bas coût salarial d'une main d'œuvre abondante et d'une pression fiscale très faible de la part des États. Peu de ces richesses africaines sont transformées sur place et sont donc exportées vers les pays industrialisés (qui vendront en Afrique les produits finis). Ces richesses ne fournissent donc pas le maximum de travail, donc de revenus, pour la population. 
</p><p>L'argent versé par les sociétés étrangères a souvent été accaparé par les dirigeants politiques au pouvoir pour leurs besoins personnels ou pour être distribué à leur clientèle électorale. Cet argent ne sert donc pas au développement en direction de la plus grande partie de la population. Quelquefois ces sommes ont été investies dans des réalisations de prestige (comme la construction de <a href="https://fr.vikidia.org/w/index.php?title=Yamoussoucro&amp;action=edit&amp;redlink=1" class="new" title="Yamoussoucro (page inexistante)">Yamoussoucro</a> la nouvelle capitale de la Côte d'Ivoire). Certains pays, comme l'Algérie par exemple, ont <a href="https://fr.vikidia.org/wiki/Nationalisation" title="Nationalisation">nationalisé</a> leurs richesses naturelles en vue de contrôler leur production et leur vente à l'exportation. Les revenus qu'ils en ont tirés ont été souvent utilisés dans des programmes de développement peu productifs d'emplois en comparaison des sommes investies (comme l'industrie lourde).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Darfur_IDPs_1_camp.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0d/Darfur_IDPs_1_camp.jpg/200px-Darfur_IDPs_1_camp.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0d/Darfur_IDPs_1_camp.jpg/300px-Darfur_IDPs_1_camp.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0d/Darfur_IDPs_1_camp.jpg/400px-Darfur_IDPs_1_camp.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Darfur_IDPs_1_camp.jpg" class="internal" title="Agrandir"></a></div>Un camp de réfugiés au Darfour (Soudan)</div></div></div>
<p>Les conflits entre <a href="https://fr.vikidia.org/wiki/Ethnie" title="Ethnie">ethnies</a> sont nombreux, fréquents et extrêmement violents en Afrique. Dans les années 1990, il y a eu un <a href="https://fr.vikidia.org/w/index.php?title=Génocide_du_Rwanda&amp;action=edit&amp;redlink=1" class="new" title="Génocide du Rwanda (page inexistante)">génocide au Rwanda</a>, le pays a été mis au pillage et une partie de la population a fui dans les pays voisins, déjà en difficulté. Au même moment, la guerre civile a ravagé le <a href="https://fr.vikidia.org/wiki/Liberia" title="Liberia">Liberia</a>. Aujourd'hui dans le sud du <a href="https://fr.vikidia.org/wiki/Soudan" title="Soudan">Soudan</a> persiste le <a href="https://fr.vikidia.org/w/index.php?title=Conflit_du_Darfour&amp;action=edit&amp;redlink=1" class="new" title="Conflit du Darfour (page inexistante)">conflit du Darfour</a>, où les soldats nordistes terrorisent et ravagent les villages dont une partie de la population s'est réfugiée, dans le plus grand dénuement, au <a href="https://fr.vikidia.org/wiki/Tchad" title="Tchad">Tchad</a>.
</p>
<h2><span class="mw-headline" id="Pour_compl.C3.A9ter_sur_la_population_de_l.27Afrique">Pour compléter sur la population de l'Afrique</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Diversité_de_la_population_de_l'Afrique" title="Diversité de la population de l'Afrique">Diversité de la population de l'Afrique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Croissance_de_la_population_de_l'Afrique" title="Croissance de la population de l'Afrique">Croissance de la population de l'Afrique</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Urbanisation_de_l'Afrique&amp;action=edit&amp;redlink=1" class="new" title="Urbanisation de l'Afrique (page inexistante)">Urbanisation de l'Afrique</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.235 seconds
Preprocessor visited node count: 45/1000000
Preprocessor generated node count: 200/1000000
Post‐expand include size: 1224/2097152 bytes
Template argument size: 230/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.067      1 - -total
 65.27%    8.529      1 - Modèle:Portail_de_l'Afrique
 27.01%    3.530      1 - Modèle:Voir_images
 20.76%    2.713      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:34491-1!*!0!!fr!3!* and timestamp 20161009203032 and revision id 841249
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
