<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Pays</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Pays</span></h1>
<div id="bodyContent">
<p><b>Pays</b> est le nom généralement donné au territoire d'un <a href="État.html" title="État">État</a>.
</p><p>Il ne faut pas confondre pays avec <a href="État.html" title="État">État</a> ou <a href="Nation.html" title="Nation">nation</a>
</p>
<ul><li> un <i>pays</i> est une désignation <a href="Géographie.html" title="Géographie">géographique</a>, un endroit, limité par ses <a href="Frontière.html" title="Frontière">frontières</a>&#160;;</li>
<li> une <i><a href="Nation.html" title="Nation">nation</a></i> désigne le <a href="Peuple.html" title="Peuple">peuple</a> qui y vit&#160;;</li>
<li> un <i><a href="État.html" title="État">État</a></i> désigne les institutions (<a href="Loi.html" title="Loi">lois</a>, <a href="Gouvernement.html" title="Gouvernement">gouvernement</a>...) fonctionnant sur un territoire&#160;;</li>
<li> on peut également parler de pays lorsque l'on désigne une aire géographique et culturelle très restreinte (le pays de Caux en Haute Normandie).</li>
<li> le mot pays est souvent utilisé à la place du mot État. On croit que cela a le même sens mais État est plus précis. Etat est normalement utilisé pour les lois, les accords (entre les États) et les traités (entre les États) .Traités et accords ont un petit peu le même sens.</li></ul>
<p>Sens dans le dictionnaire
Nom
• Territoire d'une nation.
• Patrie.
• Province natale.
• Village duquel on est issu.
• (Métonymie1.) Nation, État.
• (Métonymie) Population d'une contrée.
• Zone géographique, du point de vue du climat, de la fertilité, etc.
• Contrée, région, terre productrice.
• Terroir, campagne.
• (Militaire) Terrain.
• (Figuré) Contrée, région irréelle, sans limites précises, commune à des gens de même famille intellectuelle ou morale.
</p><p>1.Métonymie = rapport logique ex: contenu par son contenant
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.136 seconds
Real time usage: 0.141 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 101/1000000
Post‐expand include size: 813/2097152 bytes
Template argument size: 166/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.770      1 - -total
100.00%   18.770      1 - Modèle:Portail_Géographie
 72.52%   13.611      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1658-1!*!0!*!*!3!* and timestamp 20161009203236 and revision id 608192
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
