<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Peinture</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Peinture</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #C00;color:#C00;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Icone Peinture.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/24px-Icone_Peinture.png" width="24" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/36px-Icone_Peinture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/48px-Icone_Peinture.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Arts.html" title="Portail:Arts">arts</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Peinture&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<div class="thumb tright"><div class="thumbinner" style="width:362px;"><a href="Fichier:Peinture_-_palette_-_pinceaux.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4c/Peinture_-_palette_-_pinceaux.jpg/360px-Peinture_-_palette_-_pinceaux.jpg" width="360" height="255" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4c/Peinture_-_palette_-_pinceaux.jpg/540px-Peinture_-_palette_-_pinceaux.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4c/Peinture_-_palette_-_pinceaux.jpg/720px-Peinture_-_palette_-_pinceaux.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Peinture_-_palette_-_pinceaux.jpg.html" class="internal" title="Agrandir"></a></div>Tubes de peinture, palette et <a href="Pinceau.html" title="Pinceau">pinceaux</a></div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur la peinture" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Quentin_Massys_001.jpg/35px-Quentin_Massys_001.jpg" width="35" height="33" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Quentin_Massys_001.jpg/53px-Quentin_Massys_001.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Quentin_Massys_001.jpg/70px-Quentin_Massys_001.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_peinture.html" title="Catégorie:Image peinture">catégorie d’images <b>sur la peinture</b></a>.
</td></tr></table>
<p>La <b>peinture</b> est l'un des sept <a href="Art.html" title="Art">arts</a>. Il consiste à utiliser de manière harmonieuse le <a href="Dessin.html" title="Dessin">dessin</a> avec la <a href="Couleur.html" title="Couleur">coloration</a> de ce dessin par une technique particulière.
</p><p>Mettre en deux dimensions ce qui existe en trois dimensions exige de développer la <a href="Perspective.html" title="Perspective">perspective</a>&#160;; un objet apparaissant au premier plan doit être dessiné plus grand que le même objet dessiné en arrière-plan. 
</p><p>Dès que l'homme est devenu homme, il a voulu peindre&#160;; sur les murs d'abord, puis sur d'autres supports les scènes de la vie quotidienne. Ce sont les <a href="Art_rupestre.html" title="Art rupestre" class="mw-redirect">peintures rupestres</a>. 
</p><p>Dessiner et peindre semblenr être un besoin fondamental de l'être humain. Dès le plus jeune âge, les enfants dessinent et peignent. C'est avec le langage la forme d'expression privilégiée de l'homme. 
</p>
<h2><span class="mw-headline" id="Genres_artistiques">Genres artistiques</span></h2>
<ul><li> <b><a href="Portrait.html" title="Portrait">Portrait</a></b></li>
<li> <b><a href="Paysage_(peinture).html" title="Paysage (peinture)">Paysage</a></b></li></ul>
<h2><span class="mw-headline" id="Types_de_peintures">Types de peintures</span></h2>
<p>On distingue beaucoup de qualités de peintures, suivant leur composition&#160;:
</p>
<ul><li> l'<a href="Aquarelle.html" title="Aquarelle">aquarelle</a>&#160;;</li>
<li> la <a href="Fresque.html" title="Fresque">fresque</a>&#160;;</li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Pastel&amp;action=edit&amp;redlink=1" class="new" title="Pastel (page inexistante)">pastel</a>&#160;;</li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Lavis&amp;action=edit&amp;redlink=1" class="new" title="Lavis (page inexistante)">lavis</a> (fait avec de l'<a href="Encre.html" title="Encre">encre de Chine</a>)&#160;;</li>
<li> la <a href="Gouache.html" title="Gouache">gouache</a>&#160;;</li>
<li> l'<a href="Acrylique.html" title="Acrylique">acrylique</a>&#160;;</li>
<li> la <a href="Peinture_à_l'huile.html" title="Peinture à l'huile">peinture à l'huile</a>&#160;;</li>
<li> l'<a href="https://fr.vikidia.org/w/index.php?title=Encaustique&amp;action=edit&amp;redlink=1" class="new" title="Encaustique (page inexistante)">encaustique</a>&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Peinture_à_la_cire&amp;action=edit&amp;redlink=1" class="new" title="Peinture à la cire (page inexistante)">peinture à la cire</a>&#160;;</li>
<li> la <a href="Détrempe.html" title="Détrempe" class="mw-redirect">détrempe</a> ou <a href="Tempera.html" title="Tempera">tempera</a>&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Peinture_à_la_colle&amp;action=edit&amp;redlink=1" class="new" title="Peinture à la colle (page inexistante)">peinture à la colle</a>&#160;;</li>
<li> la <a href="https://fr.vikidia.org/w/index.php?title=Peinture_en_bombe&amp;action=edit&amp;redlink=1" class="new" title="Peinture en bombe (page inexistante)">peinture en bombe</a> ou <a href="https://fr.vikidia.org/w/index.php?title=Spray_de_peinture&amp;action=edit&amp;redlink=1" class="new" title="Spray de peinture (page inexistante)">spray de peinture</a>&#160;;</li>
<li> la peinture à l'<a href="https://fr.vikidia.org/w/index.php?title=Aérographe&amp;action=edit&amp;redlink=1" class="new" title="Aérographe (page inexistante)">aérographe</a> (peinture au pistolet).</li></ul>
<p>Parmi celles-ci, les <b><a href="Peinture_romaine.html" title="Peinture romaine">peintures murales romaines</a></b>, comme celles de <a href="Pompéi.html" title="Pompéi">Pompéi</a>, ont été exécutées selon trois techniques&#160;:
</p>
<ul><li> à <a href="Fresque.html" title="Fresque">fresque</a>, sur le <a href="Plâtre.html" title="Plâtre">plâtre</a> frais, avec des terres naturellement colorées (rouge, jaune, noir essentiellement) diluées dans l'eau&#160;;</li>
<li> <i><a href="A_tempera.html" title="A tempera" class="mw-redirect">a tempera</a></i> ou à la <a href="Détrempe.html" title="Détrempe" class="mw-redirect">détrempe</a>, en diluant des <a href="Couleur.html" title="Couleur">couleurs</a> dans des <a href="Solvant.html" title="Solvant">solvants</a> collants, comme le jaune d'<a href="Œuf.html" title="Œuf">œuf</a> mélangé à de la <a href="Graisse.html" title="Graisse">graisse</a> ou de la <a href="Colle.html" title="Colle">colle</a> <a href="Animal.html" title="Animal">animale</a>&#160;;</li>
<li> à l'<a href="https://fr.vikidia.org/w/index.php?title=Encaustique&amp;action=edit&amp;redlink=1" class="new" title="Encaustique (page inexistante)">encaustique</a>, en mélangeant les couleurs à de la <a href="Cire.html" title="Cire">cire</a>.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="Lexique_de_la_peinture.html" title="Lexique de la peinture">Lexique de la peinture</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CC0000; width: 90%; background: #FFCC99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/30px-Icone_Peinture.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/45px-Icone_Peinture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Icone_Peinture.png/60px-Icone_Peinture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Arts.html" title="Portail:Arts">Portail des arts</a></b> - Tous les articles sur les différentes formes d'art.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 390/1000000
Post‐expand include size: 2639/2097152 bytes
Template argument size: 310/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.230      1 - -total
 47.46%    8.652      1 - Modèle:Ébauche_art
 35.67%    6.502      1 - Modèle:Portail_Arts
 29.41%    5.361      1 - Modèle:Méta_bandeau_d'ébauche
 14.24%    2.596      1 - Modèle:Méta_lien_portail
 13.27%    2.420      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:8904-1!*!0!!*!3!* and timestamp 20161009203846 and revision id 711574
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
