<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Pelle</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Pelle</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9B69F3;color:#9B69F3;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche technique" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/35px-Icone_Technique2.png" title="Ébauche technique" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/53px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/70px-Icone_Technique2.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Technique.html" title="Portail:Technique" class="mw-redirect">techniques</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Pelle&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Pelle.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/05/Pelle.jpg/200px-Pelle.jpg" width="200" height="152" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/05/Pelle.jpg/300px-Pelle.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/05/Pelle.jpg/400px-Pelle.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pelle.jpg.html" class="internal" title="Agrandir"></a></div>Une pelle</div></div></div>
<p>La <b>pelle</b> est un <a href="Outil.html" title="Outil">outil</a> composé d'un manche et d'une plaque plus ou moins incurvée. Elle permet de creuser, ramasser et déplacer de la <a href="Matière.html" title="Matière">matière</a> comme de la terre. 
</p><p>D'existence très ancienne, elle est utilisée dans toutes sortes de situation, mais reste un outil privilégié pour les enfants dans le sable des <a href="Plage.html" title="Plage">plages</a> et pour les <a href="Maçon.html" title="Maçon" class="mw-redirect">maçons</a>.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 63/1000000
Preprocessor generated node count: 332/1000000
Post‐expand include size: 2510/2097152 bytes
Template argument size: 354/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.923      1 - -total
 59.55%   13.056      1 - Modèle:Ébauche_technique
 38.83%    8.513      1 - Modèle:Portail_Technique
 29.99%    6.576      1 - Modèle:Méta_bandeau_d'ébauche
 15.24%    3.340      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:14173-1!*!0!*!*!3!* and timestamp 20161009204251 and revision id 810397
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
