<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Jeu_de_petits_chevaux.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/18/Jeu_de_petits_chevaux.jpg/300px-Jeu_de_petits_chevaux.jpg" width="300" height="213" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/18/Jeu_de_petits_chevaux.jpg/450px-Jeu_de_petits_chevaux.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/18/Jeu_de_petits_chevaux.jpg/600px-Jeu_de_petits_chevaux.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Jeu_de_petits_chevaux.jpg" class="internal" title="Agrandir"></a></div>Un jeu de petits chevaux</div></div></div>
<p>Le jeu des <b>petits chevaux</b> est un jeu de société.
</p><p>Il se joue sur un plateau entre deux, trois ou quatre joueurs. 
Chaque <a href="https://fr.vikidia.org/wiki/Joueur" title="Joueur">joueur</a> dispose de quatre chevaux dans une <a href="https://fr.vikidia.org/w/index.php?title=Écurie&amp;action=edit&amp;redlink=1" class="new" title="Écurie (page inexistante)">écurie</a>. Ces derniers constituent le pion du joueur. Chaque joueur joue à tour de rôle.
</p><p>Pour sortir un <a href="https://fr.vikidia.org/wiki/Cheval" title="Cheval">cheval</a> sur le plateau, le joueur doit faire un six avec son <a href="https://fr.vikidia.org/wiki/Dé" title="Dé">dé</a>. 
Une fois sorti le cheval avance, suivant les chiffres affichés par le dé.
</p><p>Le but du jeu est de faire le tour du plateau et de ramener son cheval à l'écurie sans se faire éliminer: si un pion arrive sur la case où se trouve déjà un autre cheval, celui-ci retourne à son écurie. 
Lorsque le tour est fini, il ne reste plus qu'à gravir la petite échelle (différente pour chaque joueur) en obtenant le chiffre exact de la case suivante. 
Le gagnant est le joueur qui réussit à rentrer ses quatre chevaux dans l'écurie.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Loisirs" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 101/1000000
Post‐expand include size: 745/2097152 bytes
Template argument size: 134/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.030      1 - -total
100.00%    9.030      1 - Modèle:Portail_Loisirs
 38.72%    3.496      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:59943-1!*!0!*!*!3!* and timestamp 20161009205250 and revision id 595254
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
