<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:122px;"><a href="https://fr.vikidia.org/wiki/Fichier:Souris.svg.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/0/08/Souris.svg.png" width="120" height="63" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Souris.svg.png" class="internal" title="Agrandir"></a></div>Une vision de la petite souris.</div></div></div>
<p>La <b>petite souris</b> est un personnage fictif qui vient collecter les <a href="https://fr.vikidia.org/w/index.php?title=Dents_de_lait&amp;action=edit&amp;redlink=1" class="new" title="Dents de lait (page inexistante)">dents de lait</a>.
</p><p>Elle ressemble à une <a href="https://fr.vikidia.org/wiki/Souris" title="Souris">souris</a>, petit <a href="https://fr.vikidia.org/wiki/Rongeur" title="Rongeur">rongeur</a> commun.
</p><p>Selon la légende, il faut glisser sa <a href="https://fr.vikidia.org/wiki/Dent" title="Dent">dent</a> sous son oreiller la nuit et la petite souris l'échange contre un petit présent.
</p><p>Les <a href="https://fr.vikidia.org/w/index.php?title=Dents_de_lait&amp;action=edit&amp;redlink=1" class="new" title="Dents de lait (page inexistante)">dents de lait</a> sont des dents provisoires des enfants. Elles tombent pendant la <a href="https://fr.vikidia.org/wiki/Croissance" title="Croissance">croissance</a> et sont remplacées petit à petit par les dents définitives.
</p>
<h2><span class="mw-headline" id="Ailleurs_dans_le_monde">Ailleurs dans le monde</span></h2>
<p>Selon le site <a rel="nofollow" class="external free" href="http://www.mapetitesouris.com">http://www.mapetitesouris.com</a>:
</p><p>"Cette petite souris est connue sous le nom de&#160;:
</p>
<ul><li> «&#160;Ratoncito Pérez&#160;» dans les pays hispaniques (de langue espagnole&#160;: l'<a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne">Espagne</a>, l'<a href="https://fr.vikidia.org/wiki/Argentine" title="Argentine">Argentine</a>...)&#160;: une petite souris avec un nom commun, «&#160;Pérez&#160;».</li></ul>
<ul><li> «&#160;El Ratón&#160;» ("la Souris") au <a href="https://fr.vikidia.org/wiki/Venezuela" title="Venezuela">Venezuela</a> et au <a href="https://fr.vikidia.org/wiki/Mexique" title="Mexique">Mexique</a>.</li></ul>
<ul><li> «&#160;Els angelets&#160;» ("les Petits Anges") en Catalogne (région d'Espagne).</li></ul>
<ul><li> «&#160;La Fée des dents&#160;» ("Tooth fairy") dans les cultures anglo-saxonnes et nordiques&#160;: <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>, <a href="https://fr.vikidia.org/wiki/Australie" title="Australie">Australie</a>, <a href="https://fr.vikidia.org/wiki/Danemark" title="Danemark">Danemark</a>, <a href="https://fr.vikidia.org/wiki/Angleterre" title="Angleterre">Angleterre</a>, <a href="https://fr.vikidia.org/wiki/Canada" title="Canada">Canada</a>. Voici les traductions dans les différents pays&#160;: «&#160;Zahnfee&#160;» en allemand, «&#160;Tandenfee&#160;» en néerlandais, «&#160;Tannfe&#160;» en norvégien, «&#160;hammaskeiju&#160;» en finnois, «&#160;zębowa wróżka&#160;» en polonais, «&#160;Fada dos dentes&#160;» en portugais. Les deux créatures coexistent dans certains pays&#160;: au <a href="https://fr.vikidia.org/wiki/Québec" title="Québec">Québec</a> (Tooth Fairy pour la Fée des Dents et la Petite Souris) et en <a href="https://fr.vikidia.org/wiki/Italie" title="Italie">Italie</a> ("Topino" pour la Petite Souris et «&#160;Fatina&#160;» pour la fée des dents).</li></ul>
<ul><li> La Petite Souris, dans les pays francophones (la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a>, la <a href="https://fr.vikidia.org/wiki/Belgique" title="Belgique">Belgique</a>, la <a href="https://fr.vikidia.org/wiki/Suisse" title="Suisse">Suisse</a>, le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a>, l' <a href="https://fr.vikidia.org/wiki/Algérie" title="Algérie">Algérie</a> et le <a href="https://fr.vikidia.org/wiki/Luxembourg" title="Luxembourg" class="mw-redirect">Luxembourg</a>...).</li></ul>
<ul><li> Annabogle, en <a href="https://fr.vikidia.org/wiki/Irlande_(île)" title="Irlande (île)">Irlande</a>.</li></ul>
<ul><li> «&#160;A white fairy rat&#160;» ("un rat blanc"), dans le sud de l'<a href="https://fr.vikidia.org/wiki/Écosse" title="Écosse">Écosse</a>&#160;: il y a une tradition d'un rat blanc, qui achète les dents des enfants. </li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Légendes" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.034 seconds
Preprocessor visited node count: 21/1000000
Preprocessor generated node count: 105/1000000
Post‐expand include size: 805/2097152 bytes
Template argument size: 164/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.528      1 - -total
100.00%    5.528      1 - Modèle:Portail_légendes
 54.00%    2.985      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:31071-1!*!0!*!*!3!* and timestamp 20161009204915 and revision id 655794
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
