<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Photographie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Photographie</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:502px;"><a href="Fichier:Alpes_Panorama.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6b/Alpes_Panorama.jpg/500px-Alpes_Panorama.jpg" width="500" height="75" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6b/Alpes_Panorama.jpg/750px-Alpes_Panorama.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6b/Alpes_Panorama.jpg/1000px-Alpes_Panorama.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Alpes_Panorama.jpg.html" class="internal" title="Agrandir"></a></div>Un panorama des Alpes</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Dorothea_Lange_en_1936.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4e/Dorothea_Lange_en_1936.jpg/200px-Dorothea_Lange_en_1936.jpg" width="200" height="200" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4e/Dorothea_Lange_en_1936.jpg/300px-Dorothea_Lange_en_1936.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4e/Dorothea_Lange_en_1936.jpg/400px-Dorothea_Lange_en_1936.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Dorothea_Lange_en_1936.jpg.html" class="internal" title="Agrandir"></a></div>Photo en noir et blanc de 1936</div></div></div>
<p>Mise au point au début du XIX° siècle, la <b>photographie</b> (ou <b>photo</b>) est une technique permettant d'obtenir rapidement une image fidèle de la réalité saisie&#160;: un objet, un paysage, une personne... 
</p><p><i>Photo-</i> (lumière), plus <i>-graphie</i> (dessiner)&#160;: cela donne «&#160;dessiner la lumière&#160;».
</p><p>Le <a href="Photographe.html" title="Photographe">photographe</a> est celui qui prend des photos. Certains sont des professionnels&#160;; c'est leur métier.
</p><p>Certaines photos sont considérées comme de vraies œuvres d'<a href="Art.html" title="Art">art</a>.
</p><p><a href="Albert_Londe.html" title="Albert Londe">Albert Londe</a> a été un pionnier de la photographie. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Photographie.html#Technique><span class="tocnumber">1</span> <span class="toctext">Technique</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Photographie.html#Photo_argentique><span class="tocnumber">1.1</span> <span class="toctext">Photo argentique</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Photographie.html#Photo_num.C3.A9rique><span class="tocnumber">1.2</span> <span class="toctext">Photo numérique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href=Photographie.html#Image><span class="tocnumber">2</span> <span class="toctext">Image</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Photographie.html#Vocabulaire><span class="tocnumber">3</span> <span class="toctext">Vocabulaire</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Photographie.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Technique">Technique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Prokudin-Gorskii-08.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Prokudin-Gorskii-08.jpg/200px-Prokudin-Gorskii-08.jpg" width="200" height="173" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Prokudin-Gorskii-08.jpg/300px-Prokudin-Gorskii-08.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Prokudin-Gorskii-08.jpg/400px-Prokudin-Gorskii-08.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Prokudin-Gorskii-08.jpg.html" class="internal" title="Agrandir"></a></div>Une photo argentique de 1915</div></div></div>
<p>La photo était jusqu'à la fin du XX° siècle dite <a href="Photographie_argentique.html" title="Photographie argentique">argentique</a> car le support en était un film rendu sensible à la lumière grâce aux caractéristiques des sels d'argent.
</p><p>Ensuite les appareils ont changé, la photo est devenue numérique, c’est-à-dire que les images n'ont plus de support matériel.
</p><p>Littéralement, seule la photographie argentique peut prétendre à l'appellation de photographie puisque c'est le seul cas où la lumière agit directement pour "dessiner" sur le support. En revanche, si ce sont bien des capteurs de lumière qui fournissent des données numériques à l'ordinateur, la lumière n'intervient jamais sur aucun support de l'image. Photographie désigne donc non plus la prise de vue, mais le résultat final&#160;: le tirage. 
</p><p>Malgré cette évolution des techniques, de nombreux photographes restent fidèles à la photographie argentique pour la qualité particulière du "grain" et des gris, mais aussi pour la durée de vie plus grande et attestée des supports.
</p>
<h3><span class="mw-headline" id="Photo_argentique">Photo argentique</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Citadelle_de_Besançon.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/73/Citadelle_de_Besançon.jpg/200px-Citadelle_de_Besançon.jpg" width="200" height="135" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/73/Citadelle_de_Besançon.jpg/300px-Citadelle_de_Besançon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/73/Citadelle_de_Besançon.jpg/400px-Citadelle_de_Besançon.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Citadelle_de_Besançon.jpg.html" class="internal" title="Agrandir"></a></div>Photo en plongée (vue du ciel)</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Los_Angeles_downtown.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b1/Los_Angeles_downtown.jpg/200px-Los_Angeles_downtown.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b1/Los_Angeles_downtown.jpg/300px-Los_Angeles_downtown.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b1/Los_Angeles_downtown.jpg/400px-Los_Angeles_downtown.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Los_Angeles_downtown.jpg.html" class="internal" title="Agrandir"></a></div>Photo en contre-plongée (vers le ciel)</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:San_Diego_Reflecting_Pond.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/San_Diego_Reflecting_Pond.jpg/200px-San_Diego_Reflecting_Pond.jpg" width="200" height="89" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/San_Diego_Reflecting_Pond.jpg/300px-San_Diego_Reflecting_Pond.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/San_Diego_Reflecting_Pond.jpg/400px-San_Diego_Reflecting_Pond.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:San_Diego_Reflecting_Pond.jpg.html" class="internal" title="Agrandir"></a></div>Photo en pose</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Boston_CharlesStreet.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/96/Boston_CharlesStreet.jpg/200px-Boston_CharlesStreet.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/96/Boston_CharlesStreet.jpg/300px-Boston_CharlesStreet.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/96/Boston_CharlesStreet.jpg/400px-Boston_CharlesStreet.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Boston_CharlesStreet.jpg.html" class="internal" title="Agrandir"></a></div>Photo en <a href="Fish-eye.html" title="Fish-eye">fish-eye</a>, c'est-à-dire en très grand angle</div></div></div>
<p>La surface photosensible du film est insolée pendant la prise de vue. L'image en négatif n'apparaît sur le film qu'après son développement dans du révélateur qui a pour effet d'oxyder les sels d'argent selon qu'ils ont été frappés par plus ou moins de lumière. Le négatif permet d'obtenir des tirages photos grâce à un agrandisseur qui permet d'insoler un papier photosensible à travers le négatif. Suivant le même processus que le film, le papier est ensuite trempé dans du révélateur qui fait apparaître l'image positive, puis dans du fixateur qui stabilise la photographie.
</p>
<h3><span class="mw-headline" id="Photo_num.C3.A9rique">Photo numérique</span></h3>
<p>La photo n'a plus de support matériel mais est codée de manière informatique, avec des numéros ligne par ligne, point par point. Le stockage des photos est fait dans une carte-mémoire. Chaque point de couleur appelé pixel a donc un code. Plus les lignes de code sont nombreuses et plus la photo est précise. En même temps plus la photo est précise plus elle est lourde à stocker. Une photo peut selon la définition (le niveau de qualité choisie) faire 80 ko ou 3000 ko. 
</p><p>L'unité utilisée est 
</p>
<ul><li> en définition, le pixel (et kilopixel, mégapixel...)&#160;;</li>
<li> en fichier photo, l'octet (et le kilo-octet, le méga-octet...)</li></ul>
<h2><span class="mw-headline" id="Image">Image</span></h2>
<p>Dix photographes au même endroit, au même moment, ne feront pas deux photos identiques. La photo dépend de 
</p>
<ul><li> la <i>largeur de champ</i> (largeur du paysage ou détail)</li>
<li> la profondeur de champ (netteté des plans successifs)</li>
<li> le cadrage (composition de l'image et de son contenu)</li>
<li> la lumière (utilisation d'un flash ou non)</li>
<li> l'angle
<ul><li> vers le bas, le regard de l'observateur tombe (plongée)</li>
<li> à l'horizontal (plan normal)</li>
<li> vers le haut, le regard de l'observateur s'élève  (contre-plongée)</li></ul></li>
<li> la vitesse (ouverture de l'objectif)</li>
<li> la sensibilité (à la lumière)</li></ul>
<h2><span class="mw-headline" id="Vocabulaire">Vocabulaire</span></h2>
<ul><li> Champ (le paysage qui est visible sur la photo)</li>
<li> Hors-champ (ce qui n'est pas visible car à côté)</li>
<li> Contre-champ (le paysage qui est derrière le photographe)</li>
<li> Objectif (la «&#160;fenêtre&#160;» où se fixe l'image) avec différents diamètres
<ul><li>télé-objectif, pour prendre de très loin</li>
<li>"macro", pour prendre de très près</li></ul></li>
<li> Portrait</li>
<li> Panorama (large paysage, souvent un montage de plusieurs photos)</li>
<li> Photo en pose (pour les photos de nuit, l'objectif reste ouvert longtemps pour que le peu de lumière s'imprime)</li>
<li> Flou artistique (photo volontairement imprécise, cela cache les défauts)</li>
<li> <a href="Fish-eye.html" title="Fish-eye">Fish-eye</a>, très grand angle</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="Appareil_photo.html" title="Appareil photo" class="mw-redirect">Appareil photo</a></li>
<li><a href="Photographie_ancienne.html" title="Photographie ancienne">Photographie ancienne</a></li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 19 mai 2008.
</td></tr></table>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F4DFAA; width: 90%; background: #E0DBDF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Courrier2.gif/33px-Courrier2.gif" width="33" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Courrier2.gif/50px-Courrier2.gif 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Courrier2.gif/66px-Courrier2.gif 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Métiers.html" title="Portail:Métiers">Portail des métiers</a></b> - Tous les articles sur les métiers du monde.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Techniques.html" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 97/1000000
Preprocessor generated node count: 494/1000000
Post‐expand include size: 4132/2097152 bytes
Template argument size: 435/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.571      1 - -total
 76.79%   15.028      1 - Modèle:Duo_bandeau
 30.52%    5.974      1 - Modèle:Portail_métiers
 27.76%    5.432      1 - Modèle:Portail_Technique
 21.94%    4.294      1 - Modèle:Article_de_la_semaine
 17.80%    3.484      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1954-1!*!0!!fr!3!* and timestamp 20161009210405 and revision id 796269
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
