<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #CCFFCC; border: 1px solid #00CC00; border-right-width: 2px; border-bottom-width: 2px;">
<tr>
<td style="width: 10%;">
<div><img alt="Travaux" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/50px-Travaux.png" title="Travaux" width="50" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/75px-Travaux.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/Travaux.png/100px-Travaux.png 2x" /></div>
</td>
<td>
<div style=""><b>Cet article est en cours de rédaction.</b> </div>
<div style="">Il est l'un des articles sur lesquels sont en train de travailler <b><a href="https://fr.vikidia.org/wiki/Utilisateur:Eleonored" title="Utilisateur:Eleonored">eleonored</a></b> et <b><a href="https://fr.vikidia.org/wiki/Utilisateur:Dran-dran77-cdg2nd1" title="Utilisateur:Dran-dran77-cdg2nd1">dran-dran77-cdg2nd1</a></b>. <br /> Merci de ne pas le modiﬁer pour éviter les risques de conﬂit de versions jusqu'à disparition de cet avertissement.</div>
</td>

</tr>
</table><div class="thumb tright"><div class="thumbinner" style="width:362px;"><a href="https://fr.vikidia.org/wiki/Fichier:Pi-unrolled.gif" class="image"><img alt="" src="../../upload.wikimedia.org/wikipedia/commons/7/75/Pi-unrolled.gif" width="360" height="114" class="thumbimage" /></a>  <div class="thumbcaption">Si le diamètre du cercle est 1, sa circonférence est π.</div></div></div>
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Pi" title="Pi" class="mw-disambig">Pi</a></b>.</i></div>
<p>Le <a href="https://fr.vikidia.org/wiki/Nombre" title="Nombre">nombre</a> <b>pi</b> (d'après la <a href="https://fr.vikidia.org/wiki/Alphabet_grec" title="Alphabet grec">lettre grecque</a> <b>π</b>, initiale de <a href="https://fr.vikidia.org/wiki/Périmètre" title="Périmètre">périmètre</a>) est le résultat constant de la <a href="https://fr.vikidia.org/wiki/Division" title="Division" class="mw-redirect">division</a> entre la circonférence d'un <a href="https://fr.vikidia.org/wiki/Cercle" title="Cercle">cercle</a> et son <a href="https://fr.vikidia.org/wiki/Diamètre" title="Diamètre">diamètre</a>.
</p>
<center><big><img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> = circonférence ÷ diamètre</big></center>
<p>Ce rapport est indépendant de la taille du cercle. C'est un <a href="https://fr.vikidia.org/wiki/Nombre_irrationnel" title="Nombre irrationnel">nombre irrationnel</a>, c'est-à-dire qu'il ne peut pas s'écrire comme le résultat d'une <a href="https://fr.vikidia.org/wiki/Fraction" title="Fraction">fraction</a> dont les deux nombres sont <a href="https://fr.vikidia.org/wiki/Entier" title="Entier" class="mw-redirect">entiers</a>, comme <img class="mwe-math-fallback-image-inline tex" alt="{\frac  13}" src="../../download.vikidia.org/vikidia/fr/images/math/b/3/c/b3ccbda0ce66b01807d64964dfa40238.png" /> ou <img class="mwe-math-fallback-image-inline tex" alt="{\frac  37}" src="../../download.vikidia.org/vikidia/fr/images/math/5/2/c/52c6afa3ba83cef8821c68e9ea0f49d6.png" /> par exemple. En particulier, si le diamètre mesure un nombre entier d'unités, la circonférence ne peut pas mesurer un nombre entier d'unités. De plus, on ne peut pas «&#160;calculer&#160;» <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> puisque ce nombre n'a pas de fin&#160;!
</p><p><img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> est à peu près égal à <b>3,14</b>&#160;; mais pour obtenir une meilleure approximation, il faut ajouter encore plus de chiffres derrière la virgule, sans jamais obtenir un résultat exact&#160;: on a déjà trouvé plus de 12 000 milliards de chiffres après la virgule en 2013, et cela peut continuer indéfiniment puisque pi n'a pas de fin et que la suite de ses décimales est imprévisible (on ne peut pas savoir à l'avance quel chiffre apparaîtra sans faire de calculs, ou sans apprendre la suite par cœur). Une valeur plus approchée en est <i>3.14159265359</i>.
</p>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91;afficher]">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Plus de décimales de <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" />&#160;?</div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="left">
<p>Voici les <b>deux mille onze premières décimales</b> de <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" />&#160;:
</p><p>3, 141 592 653 589 793 238 462 643 383 279 502 884 197 169 399 375 105 820 974 944 592 307 816 406 286 208 998 628 034 825 342 117 067 982 148 086 513 282 306 647 093 844 609 550 582 231 725 359 408 128 481 117 450 284 102 701 938 521 105 559 644 622 948 954 930 381 964 428 810 975 665 933 446 128 475 648 233 786 783 165 271 201 909 145 648 566 923 460 348 610 454 326 648 213 393 607 260 249 141 273 724 587 006 606 315 588 174 881 520 920 962 829 254 091 715 364 367 892 590 360 011 330 530 548 820 466 521 384 146 951 941 511 609 433 057 270 365 759 591 953 092 186 117 381 932 611 793 105 118 548 074 462 379 962 749 567 351 885 752 724 891 227 938 183 011 949 129 833 673 362 440 656 643 086 021 394 946 395 224 737 190 702 179 860 943 702 770 539 217 176 293 176 752 384 674 818 467 669 405 132 000 568 127 145 263 560 827 785 771 342 757 789 609 173 637 178 721 468 440 901 224 953 430 146 549 585 371 050 792 279 689 258 923 542 019 956 112 129 021 960 864 034 418 159 813 629 774 771 309 960 518 707 211 349 999 998 372 978 049 951 059 731 732 816 096 318 595 024 459 455 346 908 302 642 522 308 253 344 685 035 261 931 188 171 010 003 137 838 752 886 587 533 208 381 420 617 177 669 147 303 598 253 490 428 755 468 731 159 562 863 882 353 787 593 751 957 781 857 780 532 171 226 806 613 001 927 876 611 195 909 216 420 198 938 095 257 201 065 485 863 278 865 936 153 381 827 968 230 301 952 035 301 852 968 995 773 622 599 413 891 249 721 775 283 479 131 515 574 857 242 454 150 695 950 829 533 116 861 727 855 889 075 098 381 754 637 464 939 319 255 060 400 927 701 671 139 009 848 824 012 858 361 603 563 707 660 104 710 181 942 955 596 198 946 767 837 449 448 255 379 774 726 847 104 047 534 646 208 046 684 259 069 491 293 313 677 028 989 152 104 752 162 056 966 024 058 038 150 193 511 253 382 430 035 587 640 247 496 473 263 914 199 272 604 269 922 796 782 354 781 636 009 341 721 641 219 924 586 315 030 286 182 974 555 706 749 838 505 494 588 586 926 995 690 927 210 797 509 302 955 321 165 344 987 202 755 960 236 480 665 499 119 881 834 797 753 566 369 807 426 542 527 862 551 818 417 574 672 890 977 772 793 800 081 647 060 016 145 249 192 173 217 214 772 350 141 441 973 568 548 161 361 157 352 552 133 475 741 849 468 438 523 323 907 394 143 334 547 762 416 862 518 983 569 485 562 099 219 222 184 272 550 254 256 887 671 790 494 601 653 466 804 988 627 232 791 786 085 784 383 827 967 976 681 454 100 953 883 786 360 950 680 064 225 125 205 117 392 984 896 084 128 488 626 945 604 241 965 285 022 210 661 186 306 744 278 622 039 194 945 047 123 713 786 960 956 364 371 917 287 467 764 657 573 962 413 890 865 832 645 995 813 390 478 027 590 099 465 764 07
</p>
</div>
<div class="NavEnd"></div> 
</div>
<p>Le nombre π apparait aussi dans l'expression de l'aire d'un disque. On retient&#160;:
</p>
<center><big>circonférence = <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> × diamètre</big></center>
<p>et&#160;:
</p>
<center><big><img class="mwe-math-fallback-image-inline tex" alt="{\text{si}}~R={\text{rayon}},\quad {\text{aire}}=\pi \times R^{2}" src="../../download.vikidia.org/vikidia/fr/images/math/9/3/d/93dcfda2b829a056d05c50a70ac154f8.png" /></big></center>
<p><br />
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>Avant notre ère, les Babyloniens (civilisation située à l'est de l'Euphrate, entre 2000 et 1000 av J.C. )  trouvent que Pi correspond à peu près à 3.
</p><p>Vers 250 av J.C., Archimède, un savant grec (vers 278 av. J.C. vers 212 av J.C), à la fois mathématicien, géomètre, physicien et ingénieur,  a calculé Pi par la méthode des polygones réguliers.
</p><p>Au III ème siècle, en Chine on parvient à déterminer que PI correspond à 3,14159.
</p><p>En 500, le mathématicien Haryabata de nationalité indou propose 3 ,1416  et redécouvre les décimales trouvées par Archimède.
</p><p>En 1593, le Français, François Viète, juriste (les mathématiques ne furent pour lui qu'un passe temps) donnera 11 décimales exactes. 
</p><p>En1596, Louis de Cologne calcule les 20 premières décimales de pi .
</p><p>Le symbole de Pi  n'est apparu que vers 1600 et c'est un mathématicien suisse nommé Leonhard Euler qui impose cette écriture au milieu du XVIII ème siècle. 
</p><p>En 2002, le Japonais Yasumasa Kanada calcule jusqu’aux 1 241 100 000 000 décimales de Pi.
</p>
<h2><span class="mw-headline" id="Utilisation">Utilisation</span></h2>
<p>On utilise le nombre Pi en algèbre ou en géométrie. Le nombre Pi intervient dans presque tous les domaines des mathématiques (trigonométrie, nombre complexe, exponentielles, statistiques, etc.). Pi est utilisé également en physique et en astronomie.
</p><p>La suite des décimales de Pi&#160;est utilisée pour tester le fonctionnement des ordinateurs .
</p><p>Sans ce nombre, on pourrait difficilement construire des voitures, comprendre le mouvement des planètes ou fabriquer des ballons.
</p><p>Ce qui est incroyable avec Pi, c’est que sa valeur reste toujours la même, quelle que soit la taille du cercle, de la planète ou du ballon . 
</p>
<h2><span class="mw-headline" id="M.C3.A9moire">Mémoire</span></h2>
<p>Il existe un <a href="https://fr.vikidia.org/wiki/Moyen_mnémotechnique" title="Moyen mnémotechnique">moyen mnémotechnique</a> pour se souvenir des premières décimales avec ce <a href="https://fr.vikidia.org/wiki/Vers" title="Vers">vers</a>, le nombre de <a href="https://fr.vikidia.org/wiki/Lettre" title="Lettre" class="mw-disambig">lettres</a> dans chaque <a href="https://fr.vikidia.org/wiki/Mot" title="Mot">mot</a> donnant le <a href="https://fr.vikidia.org/wiki/Chiffre" title="Chiffre">chiffre</a> correspondant&#160;:
</p>
<dl><dd><i>Que j'aime à faire apprendre ce nombre utile aux sages. Immortel <a href="https://fr.vikidia.org/wiki/Archimède" title="Archimède">Archimède</a>, <a href="https://fr.vikidia.org/wiki/Artiste" title="Artiste" class="mw-redirect">artiste</a> <a href="https://fr.vikidia.org/wiki/Ingénieur" title="Ingénieur">ingénieur</a>, Qui de ton jugement peut priser la valeur&#160;?</i></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\rightarrow " src="../../download.vikidia.org/vikidia/fr/images/math/8/3/e/83e37b7246fdfcb99b2754210ebeae27.png" /> <i>Que (3) j' (1) aime (4) à (1) faire (5) apprendre (9) ce (2) nombre (6) utile (5) aux (3) sages (5)…</i></dd></dl>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91;afficher]">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Un poème pour les 126 premières décimales</div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="left">
<center><div class="poem">
<p>Que j'aime à faire apprendre un nombre utile aux sages&#160;!<br />
Glorieux Archimède, artiste ingénieux,<br />
Toi de qui Syracuse aime encore la gloire,<br />
Soit ton nom conservé par de savants grimoires&#160;!<br />
Jadis, mystérieux, un problème bloquait<br />
Tout l'admirable procédé, l'œuvre grandiose<br />
Que Pythagore découvrit aux anciens Grecs.<br />
Ô, quadrature&#160;! Vieux tourment du philosophe&#160;!<br />
Insoluble rondeur, trop longtemps vous avez<br />
Défié Pythagore et ses imitateurs.<br />
Comment intégrer l'espace bien circulaire&#160;?<br />
Former un triangle auquel il équivaudra&#160;?<br />
Nouvelle invention&#160;: Archimède inscrira<br />
Dedans un hexagone, appréciera son aire,<br />
Fonction du rayon. Pas trop ne s'y tiendra<br />
Dédoublera chaque élément antérieur&#160;;<br />
Toujours de l'orbe calculée approchera&#160;;<br />
Définira limite&#160;; enfin, l'arc, le limiteur<br />
De cet inquiétant cercle, ennemi trop rebelle&#160;!<br />
Professeur, enseignez son problème avec zèle&#160;!
</p>
</div></center>
</div>
<div class="NavEnd"></div> 
</div>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="https://fr.vikidia.org/wiki/Fichier:Le_savais-tu.png" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Les calculs de pi d'<a href="https://fr.vikidia.org/wiki/Archimède" title="Archimède">Archimède</a></span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Au <a href="https://fr.vikidia.org/wiki/IIIe_siècle_av._J.-C." title="IIIe siècle av. J.-C."><span class="romain" title="Nombre écrit en chiffres romains">III</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>, <a href="https://fr.vikidia.org/wiki/Archimède" title="Archimède">Archimède</a>, un grand scientifique de la <a href="https://fr.vikidia.org/wiki/Grèce_antique" title="Grèce antique">Grèce antique</a>, a réussi à trouver une approximation de PI très précise:
<center> <b>223/71 &lt; <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> &lt; 22/7</b>
<p>soit <b>3,14084507 &lt; <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> &lt; 3,14285714</b>
</p>
</center>
<p>Comment a-t-il fait&#160;? En fait, rien de sorcier: il a tracé plusieurs figures (<a href="https://fr.vikidia.org/wiki/Polygone_régulier" title="Polygone régulier">polygones réguliers</a>) et a comparé leur périmètre à celui du cercle (<a href="https://fr.vikidia.org/wiki/Cercle_inscrit" title="Cercle inscrit">cercle inscrit</a> ou <a href="https://fr.vikidia.org/wiki/Cercle_circonscrit" title="Cercle circonscrit">cercle circonscrit</a>).<br />
<i>Exemple pour le <a href="https://fr.vikidia.org/wiki/Carré" title="Carré">carré</a> et l'<a href="https://fr.vikidia.org/wiki/Hexagone" title="Hexagone">hexagone</a>, qui démontre que 3 &lt; <img class="mwe-math-fallback-image-inline tex" alt="\pi " src="../../download.vikidia.org/vikidia/fr/images/math/5/2/2/522359592d78569a9eac16498aa7a087.png" /> &lt; 4</i>:
</p>
<div class="center"><div class="floatnone"><a href="https://fr.vikidia.org/wiki/Fichier:Pi_archimede.gif" class="image"><img alt="Pi archimede.gif" src="../../download.vikidia.org/vikidia/fr/images/2/22/Pi_archimede.gif" width="500" height="300" /></a></div></div>
<p>Archimède a procédé ainsi jusqu'à une figure de 96 côtés&#160;!
</p>
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mathématiques" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #d9fff6; border: 1px solid #6600FF; border-right-width: 2px; border-bottom-width: 2px;width: 33%; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>
<td style="width: 10%;">
<div><img alt="Article fruit d&#39;un travail scolaire" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/40px-Nuvola_apps_edu_miscellaneous.png" title="Article fruit d&#39;un travail scolaire" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/60px-Nuvola_apps_edu_miscellaneous.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/52/Nuvola_apps_edu_miscellaneous.png/80px-Nuvola_apps_edu_miscellaneous.png 2x" /></div>
</td>
<td>
<div style="text-align: left;"><center><font face="Comic sans MS">Cet article a été créé ou enrichi dans le cadre d'une classe.</font><br /><small><a href="https://fr.vikidia.org/wiki/Vikidia:Projets_pédagogiques" title="Vikidia:Projets pédagogiques">Projets pédagogiques</a><br /><a href="https://fr.vikidia.org/wiki/Catégorie:Article_fruit_d'un_travail_scolaire" title="Catégorie:Article fruit d'un travail scolaire">Article fruit d'un travail scolaire</a></small></center></div>
</td>

</tr>
</table>

<!-- 
NewPP limit report
CPU time usage: 0.288 seconds
Real time usage: 2.763 seconds
Preprocessor visited node count: 416/1000000
Preprocessor generated node count: 1969/1000000
Post‐expand include size: 12423/2097152 bytes
Template argument size: 6242/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 2411.190      1 - -total
 20.27%  488.628      3 - Modèle:Formule
 19.32%  465.942      1 - Modèle:Le_savais-tu
 13.40%  323.112      2 - Modèle:Boîte_déroulante
  0.66%   16.001      1 - Modèle:-s
  0.55%   13.201      1 - Modèle:-s-
  0.35%    8.504      1 - Modèle:Multi_travaux
  0.33%    7.989      2 - Modèle:Méta_bandeau
  0.29%    7.077      1 - Modèle:Portail_Mathématiques
  0.27%    6.456      1 - Modèle:Voir_homonymes
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2715-1!*!0!!*!3!*!math=0 and timestamp 20161009211339 and revision id 894629
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
