<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Pied_(homonymie)" title="Pied (homonymie)" class="mw-disambig">Pied (homonymie)</a></b>.</i></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Extérieur_d'un_pied.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Extérieur_d'un_pied.jpg/200px-Extérieur_d'un_pied.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Extérieur_d'un_pied.jpg/300px-Extérieur_d'un_pied.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Extérieur_d'un_pied.jpg/400px-Extérieur_d'un_pied.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Extérieur_d'un_pied.jpg" class="internal" title="Agrandir"></a></div>Photographie d'un pied droit</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Medical_X-Ray_imaging_HMH04_nevit.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Medical_X-Ray_imaging_HMH04_nevit.jpg/250px-Medical_X-Ray_imaging_HMH04_nevit.jpg" width="250" height="250" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Medical_X-Ray_imaging_HMH04_nevit.jpg/375px-Medical_X-Ray_imaging_HMH04_nevit.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Medical_X-Ray_imaging_HMH04_nevit.jpg/500px-Medical_X-Ray_imaging_HMH04_nevit.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Medical_X-Ray_imaging_HMH04_nevit.jpg" class="internal" title="Agrandir"></a></div>Les os du pied</div></div></div>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les pieds" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_pied" title="Catégorie:Image pied">catégorie d’images <b>sur les pieds</b></a>.
</td></tr></table>
<p>Le <b>pied</b> est situé à l'extrémité de la <a href="https://fr.vikidia.org/wiki/Jambe" title="Jambe">jambe</a>, auquel il est relié par la <a href="https://fr.vikidia.org/wiki/Cheville" title="Cheville">cheville</a>. Il sert à se maintenir debout et à marcher. Il a un rôle d'équilibre. Le pied supporte tout notre <a href="https://fr.vikidia.org/wiki/Poids" title="Poids" class="mw-disambig">poids</a> lorsqu'on est debout.
</p><p>Le pied comprend 28 <a href="https://fr.vikidia.org/wiki/Os" title="Os">os</a>, 16 <a href="https://fr.vikidia.org/wiki/Articulation_(anatomie)" title="Articulation (anatomie)" class="mw-redirect">articulations</a>, 107 <a href="https://fr.vikidia.org/w/index.php?title=Ligament&amp;action=edit&amp;redlink=1" class="new" title="Ligament (page inexistante)">ligaments</a> qui tiennent ces dernières et 20 <a href="https://fr.vikidia.org/wiki/Muscle" title="Muscle">muscles</a> qui permettent au <a href="https://fr.vikidia.org/wiki/Cerveau" title="Cerveau">cerveau</a> de commander leurs mouvements.
</p><p>La plante du pied est, avec le bout des <a href="https://fr.vikidia.org/wiki/Doigt" title="Doigt">doigts</a>, la région du corps la plus riche en terminaisons <a href="https://fr.vikidia.org/wiki/Nerf" title="Nerf">nerveuses</a>&#160;: c'est pour cela qu'on est tellement chatouilleux des pieds. Enfin, c'est, avec les <a href="https://fr.vikidia.org/w/index.php?title=Aisselle&amp;action=edit&amp;redlink=1" class="new" title="Aisselle (page inexistante)">aisselles</a> et la <a href="https://fr.vikidia.org/w/index.php?title=Paume&amp;action=edit&amp;redlink=1" class="new" title="Paume (page inexistante)">paume</a> des mains, la zone contenant le plus de <a href="https://fr.vikidia.org/w/index.php?title=Glande_sudoripare&amp;action=edit&amp;redlink=1" class="new" title="Glande sudoripare (page inexistante)">glandes sudoripares</a>&#160;: c'est pour cela que les pieds <a href="https://fr.vikidia.org/wiki/Sueur" title="Sueur">transpirent</a> beaucoup. Cette transpiration permet la croissance de bactéries, responsables des mauvaises odeurs. La <a href="https://fr.vikidia.org/wiki/Transpiration" title="Transpiration">transpiration</a> en elle-même n'est que de l'eau salée et ne sent rien.
</p><p>Le pied, comme la <a href="https://fr.vikidia.org/wiki/Main" title="Main">main</a>, a des <a href="https://fr.vikidia.org/wiki/Doigt" title="Doigt">doigts</a>&#160;: les doigts de pied sont aussi appelés <a href="https://fr.vikidia.org/wiki/Orteil" title="Orteil">orteils</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Formes_de_pied"><span class="tocnumber">1</span> <span class="toctext">Formes de pied</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Les_diff.C3.A9rents_d.C3.A9placements_.C3.A0_pied"><span class="tocnumber">2</span> <span class="toctext">Les différents déplacements à pied</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Les_m.C3.A9tiers_p.C3.A9destres"><span class="tocnumber">2.1</span> <span class="toctext">Les métiers pédestres</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Les_p.C3.A8lerinages_religieux"><span class="tocnumber">2.2</span> <span class="toctext">Les pèlerinages religieux</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Les_manifestations_diverses"><span class="tocnumber">2.3</span> <span class="toctext">Les manifestations diverses</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Les_pieds_dans_le_sport"><span class="tocnumber">3</span> <span class="toctext">Les pieds dans le sport</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Le_pied_dans_le_langage"><span class="tocnumber">4</span> <span class="toctext">Le pied dans le langage</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Des_mots_de_la_famille_de_pied"><span class="tocnumber">4.1</span> <span class="toctext">Des mots de la famille de pied</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="index.php?title=Pied&#32;(anatomie)&amp;action=render.html#Beaucoup_d.27expressions_utilisent_le_mot_pied_de_fa.C3.A7on_imag.C3.A9e"><span class="tocnumber">4.2</span> <span class="toctext">Beaucoup d'expressions utilisent le mot pied de façon imagée</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Formes_de_pied">Formes de pied</span></h2>
<p>Il existe plusieurs formes du pied, selon la disposition des doigts de pied&#160;:
</p>
<ul><li> le «&#160;pied égyptien&#160;»&#160;: le gros orteil est le plus avancé (65&#160;% de la population)&#160;;</li>
<li> le «&#160;pied grec&#160;»&#160;: le deuxième orteil est le plus avancé (25&#160;% de la population)&#160;;</li>
<li> le «&#160;pied carré&#160;»&#160;: les trois premiers orteils sont de même grandeur, le quatrième régresse, puis le cinquième (7&#160;% de la population).</li></ul>
<div style="font-family:Comic Sans MS; font-size:120%; padding-bottom: 0.35em;">Quel type de pied as-tu&#160;? Compare avec celui de tes parents et de tes frères et sœurs.</div>
<h2><span class="mw-headline" id="Les_diff.C3.A9rents_d.C3.A9placements_.C3.A0_pied">Les différents déplacements à pied</span></h2>
<p>Nous pensons en premier lieu à la promenade et à la randonnée qui sont d'excellents moyens de renforcer sa santé en se faisant plaisir. On a qualifié la course de détente à faible allure du nom anglais <a href="https://fr.vikidia.org/wiki/Jogging" title="Jogging" class="mw-redirect">jogging</a> (au petit trot).
</p><p>Il ne faut pourtant pas oublier qu'autrefois ceux qui ne disposaient pas d'une monture (<a href="https://fr.vikidia.org/wiki/Âne" title="Âne">âne</a>, <a href="https://fr.vikidia.org/wiki/Cheval" title="Cheval">cheval</a> ou <a href="https://fr.vikidia.org/wiki/Chameau" title="Chameau">chameau</a>) étaient obligés de faire à pied de longs déplacements, ce qui reste toujours vrai dans la brousse des pays tropicaux. Avant 1950, il n'existait pas de cars de ramassage et certains écoliers de la campagne française devaient parcourir chaque jour de nombreux kilomètres pour aller à l'école du village et en revenir le soir.
</p>
<h3><span class="mw-headline" id="Les_m.C3.A9tiers_p.C3.A9destres">Les métiers pédestres</span></h3>
<p>Quand il n'existait pas encore de magasins dans les quartiers éloignés et les campagnes, arrivaient des vendeurs à pied appelés <a href="https://fr.vikidia.org/w/index.php?title=Colporteur&amp;action=edit&amp;redlink=1" class="new" title="Colporteur (page inexistante)">colporteurs</a> parce que leur coffre de marchandises était accroché au cou, mais parfois aussi avec une hotte (dont le souvenir reste celle du <a href="https://fr.vikidia.org/wiki/Père_Noël" title="Père Noël">Père Noël</a>). Dès le <a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a>, des apprentis allaient dans diverses régions pour apprendre les différentes façons de pratiquer leur métier, on les appelait <a href="https://fr.vikidia.org/w/index.php?title=Compagnonage&amp;action=edit&amp;redlink=1" class="new" title="Compagnonage (page inexistante)">compagnons du tour de France</a> (qui n'ont pas disparu, même s'ils se déplacent autrement qu'à pied).
</p>
<h3><span class="mw-headline" id="Les_p.C3.A8lerinages_religieux">Les pèlerinages religieux</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Villalcazar_de_la_Sirga_-_part1.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Villalcazar_de_la_Sirga_-_part1.jpg/250px-Villalcazar_de_la_Sirga_-_part1.jpg" width="250" height="189" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Villalcazar_de_la_Sirga_-_part1.jpg/375px-Villalcazar_de_la_Sirga_-_part1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Villalcazar_de_la_Sirga_-_part1.jpg/500px-Villalcazar_de_la_Sirga_-_part1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Villalcazar_de_la_Sirga_-_part1.jpg" class="internal" title="Agrandir"></a></div>Pèlerin marchant vers Compostelle. Près de Palencia au centre ouest de l'Espagne</div></div></div>
<p>Dans de nombreuses religions, il est souhaitable d'avoir fait un <a href="https://fr.vikidia.org/wiki/Pèlerinage" title="Pèlerinage">pèlerinage</a> à un endroit sacré. Au Moyen Âge, des pèlerins <a href="https://fr.vikidia.org/wiki/Christianisme" title="Christianisme">chrétiens</a> traversaient à pied une partie de l'Europe pour accomplir le <a href="https://fr.vikidia.org/wiki/Pèlerinage_de_Saint-Jacques-de-Compostelle" title="Pèlerinage de Saint-Jacques-de-Compostelle">pèlerinage de Saint-Jacques-de-Compostelle</a> (<a href="https://fr.vikidia.org/wiki/Espagne" title="Espagne">Espagne</a>). Ils choisissaient des couvents se trouvant sur leur route pour se reposer la nuit.
</p><p>Pour les <a href="https://fr.vikidia.org/wiki/Islam" title="Islam">Musulmans</a>, c'est <a href="https://fr.vikidia.org/wiki/La_Mecque" title="La Mecque">La Mecque</a> et pour les <a href="https://fr.vikidia.org/wiki/Hindouisme" title="Hindouisme">Hindous</a>, le <a href="https://fr.vikidia.org/wiki/Gange" title="Gange">Gange</a>, fleuve sacré. Même actuellement, si la totalité du voyage ne se fait plus à pied, des processions sur place rappellent cette tradition.
</p>
<h3><span class="mw-headline" id="Les_manifestations_diverses">Les manifestations diverses</span></h3>
<p>Pour protester ou acclamer, il arrive que des citoyens se réunissent pour marcher ensemble, parfois en brandissant des pancartes. En réaction à un événement tragique, certains organisent parfois une marche silencieuse.
</p>
<h2><span class="mw-headline" id="Les_pieds_dans_le_sport">Les pieds dans le sport</span></h2>
<p>Évidemment, les jambes et le souffle ont une part importante dans les sports, mais les pieds jouent un rôle majeur comme le prouvent les différentes chaussures de sport&#160;: souples pour les <i>tennis</i> et les <i>baskets</i>, à <i>pointes</i> pour la course, à <i>crampons</i> pour le <a href="https://fr.vikidia.org/wiki/Football" title="Football">football</a>. Dans les sauts sportifs, les pieds jouent un rôle déterminant dans le bond.
</p><p>Dans le <a href="https://fr.vikidia.org/wiki/Football" title="Football">football</a> et le <a href="https://fr.vikidia.org/wiki/Rugby" title="Rugby">rugby</a>, le <a href="https://fr.vikidia.org/wiki/Ballon" title="Ballon" class="mw-disambig">ballon</a> est frappé avec le pied. En <a href="https://fr.vikidia.org/wiki/Natation" title="Natation">natation</a>, chaque pied est utilisé comme une sorte de palme (on lui ajoute d'ailleurs une palme plus grande pour la plongée). Au <a href="https://fr.vikidia.org/wiki/Taekwondo" title="Taekwondo">taekwondo</a>, ou autre <a href="https://fr.vikidia.org/wiki/Art_martial" title="Art martial">art martial</a>, on se sert de ses pieds pour donner des coups de pieds.
</p><p>Bien qu'ils soient pratiqués par des enfants avant de devenir parfois objets de compétition, il faut mentionner les <i>patins à roulettes</i>, devenus <i>rollers</i>, la <i>planche à roulettes</i> appelée du nom anglais <i>skateboard</i>. La <i>trottinette</i>, elle, n'a pas dépassé le niveau du jeu.
</p><p>N'oublions pas le <i>grimper</i> et l'<i><a href="https://fr.vikidia.org/wiki/Escalade" title="Escalade">escalade</a></i> où les pieds ont une part essentielle. Dans les cirques, ce sont les <i>funambules</i> qui marchent sur un câble et les <i>antipodistes</i> qui jonglent avec leurs pieds.
</p><p>L'importance des pieds rend encore plus admirables les handicapés pratiquant les <i><a href="https://fr.vikidia.org/wiki/Handisport" title="Handisport">handisports</a></i>, en surmontant toutes les difficultés.
</p>
<h2><span class="mw-headline" id="Le_pied_dans_le_langage">Le pied dans le langage</span></h2>
<p>Le mot pied désigne d'abord le pied humain, mais on l'utilise aussi pour le bout de la patte de certains animaux, notamment à sabots. 
</p><p>En général, on donne ce nom à tout se qui repose sur le sol&#160;: <i>pieds de chaise</i>, d'armoire, mais aussi pour ce qui est en bas&#160;: <i>le pied du mur</i>, de la falaise, de la montagne. 
</p><p>Ce mot s'applique aussi aux plantes&#160;: <i>pied de vigne</i>, de salade. <i>Acheter des légumes sur pied</i> signifie qu'on les cueille alors soi-même. 
</p><p>On appelle <i>verre à pied</i> celui dont le fond ne repose pas directement sur la table. Le <i>pied du lit</i> est le bout où reposent les pieds du dormeur, contrairement à la tête du lit, appelée aussi le chevet. Un <i>portrait en pied</i> représente une personne de la tête aux pieds. <i>Vêtu de pied en cap</i> signifie des pieds à la tête.
</p><p>Le pied est une ancienne unité de longueur qui vaut 0,324 mètre.
</p>
<h3><span class="mw-headline" id="Des_mots_de_la_famille_de_pied">Des mots de la famille de pied</span></h3>
<ul><li>Un <i>piéton</i> marche à pied. La <i>piétaille</i> était un mot méprisant pour désigner ceux qui ne pouvaient manifester qu'à pied. *Un <i>trépied</i> est un support à 3 pieds.</li>
<li>Un <i>marchepied</i> sert à monter.</li>
<li><i>Piétiner</i>, c'est bouger les pieds en restant sur place ou pour écraser quelque chose.</li>
<li>Un <i>pied-à-terre</i> est un petit logement dont on dispose, ailleurs que chez soi.</li>
<li>'Pieds-Noirs<i> est le nom donné aux Français qui vivaient en <a href="https://fr.vikidia.org/wiki/Algérie" title="Algérie">Algérie</a> avant l'indépendance en 1962 et qui se sont alors rapatriés en France.</i></li></ul>
<p>Le nom latin du pied&#160;: <i>pedis</i> a donné les mots <i>pédestre</i> (pour une randonnée), <i><a href="https://fr.vikidia.org/w/index.php?title=Pédicure&amp;action=edit&amp;redlink=1" class="new" title="Pédicure (page inexistante)">pédicure</a></i> (qui soigne les pieds), <i>pédale</i>, <i>pédalier</i>, <i>pédalo</i>. On le retrouve à la fin de <i>bipède</i> (marchant sur 2 pieds), <i>quadrupède</i> (sur 4), <i>palmipède</i> (oiseau aux pieds palmés). Récemment, on a repris le latin pedibus (avec les pieds) pour encourager les enfants à marcher en groupe pour aller à l'école, au lieu de prendre un bus ou une voiture.
</p><p>Attention&#160;: <a href="https://fr.vikidia.org/wiki/Pédiatre" title="Pédiatre">pédiatre</a> et <a href="https://fr.vikidia.org/wiki/Pédagogue" title="Pédagogue" class="mw-redirect">pédagogue</a> n'ont aucun rapport avec le nom latin du pied, car ils viennent du mot grec <i>pedos</i> (enfant).
</p><p>En grec, le pied se disait <i>podos</i> qui a servi à appeler <i>arthropodes</i> les <a href="https://fr.vikidia.org/wiki/Invertébré" title="Invertébré">invertébrés</a> aux pattes articulées (comme les <a href="https://fr.vikidia.org/wiki/Crustacé" title="Crustacé">crustacés</a>, les <a href="https://fr.vikidia.org/wiki/Insecte" title="Insecte">insectes</a>, les <a href="https://fr.vikidia.org/wiki/Araignée" title="Araignée">araignées</a>), les <i>myriapodes</i> (mille-pattes), les <i>gastéropodes</i> pour désigner les <a href="https://fr.vikidia.org/wiki/Mollusque" title="Mollusque">mollusques</a> qui utilisent leur ventre pour se déplacer (comme l'<a href="https://fr.vikidia.org/wiki/Escargot" title="Escargot">escargot</a>). <i>Apode</i> signifie sans pattes, comme les <a href="https://fr.vikidia.org/wiki/Anguille" title="Anguille">anguilles</a>. Un <i>podium</i> possède des marches réservées aux champions.
</p>
<h3><span class="mw-headline" id="Beaucoup_d.27expressions_utilisent_le_mot_pied_de_fa.C3.A7on_imag.C3.A9e">Beaucoup d'expressions utilisent le mot pied de façon imagée</span></h3>
<ul><li><i>A pied d'œuvre</i> (prêt au travail),</li>
<li>se trouver <i>au pied du mur</i> (obligé de prendre une décision),</li>
<li><i>partir d'un bon pied</i> (avec courage),</li>
<li><i>être mis à pied</i> (travail et salaire arrêtés par le directeur).</li></ul>
<ul><li><i>Remettre sur pied</i> (après un séjour au lit pour blessure ou maladie, mais peut se dire aussi de la réparation d'un appareil),</li>
<li><i>sauter à pieds joints</i> (sur une occasion inespérée),</li>
<li><i>mettre les pieds dans le plat</i> (montrer brutalement son désaccord),</li>
<li><i>prendre le contre-pied</i> (s'opposer),</li>
<li> être <i>sur le pied de guerre</i> (prêt à se battre),</li>
<li><i>se défendre pied à pied</i> (résister au maximum),</li>
<li><i>faire des pieds et des mains</i> (se débattre pour gagner),</li>
<li><i>lâcher pied</i> (ne plus pouvoir résister),</li>
<li><i>lever le pied</i> (s'en aller si l'on est à pied ou ralentir si l'on est en voiture, en relâchant la pédale d'accélérateur). </li></ul>
<ul><li><i>Se lever du pied gauche</i> (de mauvaise humeur),</li>
<li><i>casser les pieds</i> (être énervant), ne plus savoir</li>
<li><i>sur quel pied danser</i> (être totalement indécis),</li>
<li>faire <i>un pied de nez</i> (geste de moquerie fait avec la main et non le pied),</li>
<li><i>prendre son pied</i> (éprouver du plaisir, mais en réalité seul un petit bébé peut prendre du plaisir à sucer son pied).</li></ul>
<table style="margin:0 auto;border-collapse: collapse;" align="center" width="75%" border="1" class="toccolours">
<tr>
<th style="background: #ccccff"> Les différentes parties du corps humain
</th></tr>
<tr>
<td align="center"><a href="https://fr.vikidia.org/wiki/Tête_humaine" title="Tête humaine">Tête</a> – <a href="https://fr.vikidia.org/wiki/Cou" title="Cou">Cou</a>
</td></tr>
<tr>
<td align="center"><a href="https://fr.vikidia.org/wiki/Thorax" title="Thorax">Thorax</a> – <a href="https://fr.vikidia.org/wiki/Abdomen" title="Abdomen">Abdomen</a> – <a href="https://fr.vikidia.org/wiki/Bassin_(anatomie)" title="Bassin (anatomie)">Bassin</a>
</td></tr>
<tr>
<td align="center"><a href="https://fr.vikidia.org/wiki/Épaule" title="Épaule">Épaule</a> – <a href="https://fr.vikidia.org/wiki/Bras" title="Bras">Bras</a> (<a href="https://fr.vikidia.org/wiki/Coude" title="Coude">Coude</a> – <a href="https://fr.vikidia.org/wiki/Avant-bras" title="Avant-bras">Avant-bras</a> – <a href="https://fr.vikidia.org/wiki/Poignet" title="Poignet">Poignet</a>)
</td></tr>
<tr>
<td align="center"><a href="https://fr.vikidia.org/wiki/Hanche" title="Hanche">Hanche</a> – <a href="https://fr.vikidia.org/wiki/Jambe" title="Jambe">Jambe</a> (<a href="https://fr.vikidia.org/wiki/Cuisse" title="Cuisse">Cuisse</a> – <a href="https://fr.vikidia.org/wiki/Genou" title="Genou">Genou</a> – <a href="https://fr.vikidia.org/wiki/Cheville" title="Cheville">Cheville</a> – <strong class="selflink">Pied</strong>)
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Corps_humain" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.124 seconds
Real time usage: 1.705 seconds
Preprocessor visited node count: 143/1000000
Preprocessor generated node count: 763/1000000
Post‐expand include size: 2950/2097152 bytes
Template argument size: 693/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.031      1 - -total
 26.52%    6.639      1 - Modèle:Voir_homonymes
 25.47%    6.375      1 - Modèle:Portail_du_corps_humain
 17.64%    4.416      1 - Modèle:Méta_mini_bandeau
 12.85%    3.217      3 - Modèle:&quot;
 10.09%    2.526      1 - Modèle:Méta_lien_portail
  9.27%    2.321      1 - Modèle:Police
  9.04%    2.262      1 - Modèle:Voir_images
  8.93%    2.235      1 - Modèle:Parties_du_corps_humain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2827-1!*!0!!fr!3!* and timestamp 20161009211102 and revision id 891104
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
