<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Pintade</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Pintade</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9683EC;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche zoologie" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/20px-Icône_élan.png" title="Ébauche zoologie" width="20" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/30px-Icône_élan.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/40px-Icône_élan.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Animaux.html" title="Portail:Animaux">animaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Pintade&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Pintade</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Pintade_de_Numidie.jpg.html" class="image" title="Une pintade commune, au Kenya"><img alt="Une pintade commune, au Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c3/Pintade_de_Numidie.jpg/250px-Pintade_de_Numidie.jpg" width="250" height="200" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c3/Pintade_de_Numidie.jpg/375px-Pintade_de_Numidie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c3/Pintade_de_Numidie.jpg/500px-Pintade_de_Numidie.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Une <a href="https://fr.vikidia.org/w/index.php?title=Pintade_commune&amp;action=edit&amp;redlink=1" class="new" title="Pintade commune (page inexistante)">pintade commune</a>, au <a href="Kenya.html" title="Kenya">Kenya</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Pintade (plusieurs espèces)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Famille_(biologie).html" title="Famille (biologie)">Famille</a> des '<i>Numididae</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Ordre_(biologie).html" title="Ordre (biologie)">Ordre</a> des <a href="Galliforme.html" title="Galliforme">Galliformes</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a></td>
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">40 à 70 cm</td>
</tr>


<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">12 à 15 <a href="Œuf.html" title="Œuf">œufs</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Omnivore.html" title="Omnivore">omnivore</a></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Pintade&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p>La <b>pintade</b> est un <a href="Oiseau.html" title="Oiseau">oiseau</a> <a href="Gallinacé.html" title="Gallinacé" class="mw-redirect">gallinacé</a>, qui est élevé comme <a href="Volaille.html" title="Volaille">volaille</a>. Il en existe plusieurs espèces. Les pintades forment la <a href="Famille_(biologie).html" title="Famille (biologie)">famille</a> des <b>numididés</b> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i>Numididae</i>), et sont originaires d'<a href="Afrique.html" title="Afrique">Afrique</a>.
</p>
<h2><span class="mw-headline" id="Esp.C3.A8ces">Espèces</span></h2>
<p>Il existe six espèces de pintades, qui forment la famille des Numididae&#160;:
</p>
<ul><li> La <a href="https://fr.vikidia.org/w/index.php?title=Pintade_commune&amp;action=edit&amp;redlink=1" class="new" title="Pintade commune (page inexistante)">pintade commune</a>, ou <a href="https://fr.vikidia.org/w/index.php?title=Pintade_de_Numidie&amp;action=edit&amp;redlink=1" class="new" title="Pintade de Numidie (page inexistante)">pintade de Numidie</a>&#160;;</li>
<li> La <a href="https://fr.vikidia.org/w/index.php?title=Pintade_à_poitrine_blanche&amp;action=edit&amp;redlink=1" class="new" title="Pintade à poitrine blanche (page inexistante)">pintade à poitrine blanche</a>&#160;;</li>
<li> La <a href="https://fr.vikidia.org/w/index.php?title=Pintade_noire&amp;action=edit&amp;redlink=1" class="new" title="Pintade noire (page inexistante)">pintade noire</a>&#160;;</li>
<li> La <a href="https://fr.vikidia.org/w/index.php?title=Pintade_plumifère&amp;action=edit&amp;redlink=1" class="new" title="Pintade plumifère (page inexistante)">pintade plumifère</a>&#160;;</li>
<li> La <a href="https://fr.vikidia.org/w/index.php?title=Pintade_de_Pucheran&amp;action=edit&amp;redlink=1" class="new" title="Pintade de Pucheran (page inexistante)">pintade de Pucheran</a>&#160;;</li>
<li> La <a href="https://fr.vikidia.org/w/index.php?title=Pintade_vulturine&amp;action=edit&amp;redlink=1" class="new" title="Pintade vulturine (page inexistante)">pintade vulturine</a>.</li></ul>
<h2><span class="mw-headline" id="Gastronomie">Gastronomie</span></h2>
<p>La <b>pintade aux choux</b> est une recette française très connue et très simple à réaliser, qui donne à la viande de la pintade un moelleux incomparable&#160;: dans une marmite, on fait revenir des <a href="Oignon.html" title="Oignon">oignons</a> et un peu de <a href="Lard.html" title="Lard">lard</a> dans un mélange de <a href="Beurre.html" title="Beurre">beurre</a> et d'<a href="Huile.html" title="Huile">huile</a> d'<a href="Olive.html" title="Olive">olive</a>. On y fait dorer la pintade sur toutes ses faces et on ajoute du <a href="Vin_blanc.html" title="Vin blanc" class="mw-redirect">vin blanc</a> sec, du <a href="Bouillon.html" title="Bouillon" class="mw-disambig">bouillon</a> et des <a href="Épice.html" title="Épice">épices</a> (<a href="Thym.html" title="Thym">thym</a>, <a href="https://fr.vikidia.org/w/index.php?title=Anis&amp;action=edit&amp;redlink=1" class="new" title="Anis (page inexistante)">anis</a> vert, <a href="Genièvre.html" title="Genièvre" class="mw-redirect">genièvre</a>, <a href="Poivre.html" title="Poivre">poivre</a>, <a href="Muscade.html" title="Muscade">muscade</a>...). On met des <a href="Carotte.html" title="Carotte">carottes</a> en morceaux et un <a href="Chou.html" title="Chou">chou</a> blanc ou vert coupé (préalablement cuit) sur la pintade, puis on laisse cuire à petit feu pendant une heure (une demi-heure avec un <a href="Autocuiseur.html" title="Autocuiseur">autocuiseur</a>). 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:342px;"><a href="Fichier:Pintade_aux_choux_de_Ptyx.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/Pintade_aux_choux_de_Ptyx.jpg/340px-Pintade_aux_choux_de_Ptyx.jpg" width="340" height="227" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/Pintade_aux_choux_de_Ptyx.jpg/510px-Pintade_aux_choux_de_Ptyx.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/Pintade_aux_choux_de_Ptyx.jpg/680px-Pintade_aux_choux_de_Ptyx.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pintade_aux_choux_de_Ptyx.jpg.html" class="internal" title="Agrandir"></a></div>Pintade aux choux</div></div></div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Scilab128.png.html" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Oiseaux.html" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="Catégorie:Portail:Oiseaux/Pages_liées.html" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 508/1000000
Preprocessor generated node count: 1622/1000000
Post‐expand include size: 19365/2097152 bytes
Template argument size: 2287/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.510      1 - -total
 79.43%   60.775      1 - Modèle:Boîte_animal
 35.90%   27.469     14 - Modèle:Boîte/Ligne
 14.59%   11.163      1 - Modèle:Boîte/Pied
 10.56%    8.076      1 - Modèle:Ébauche_zoologie
  9.18%    7.026      1 - Modèle:Portail_oiseaux
  8.97%    6.866      1 - Modèle:Barre_de_navigation
  6.78%    5.189      1 - Modèle:Méta_bandeau_d'ébauche
  6.23%    4.763      2 - Modèle:Boîte/Image
  4.87%    3.727      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:63507-1!*!0!!*!3!* and timestamp 20161009211619 and revision id 884104
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
