<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Poisson</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Poisson</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9683EC;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche zoologie" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/20px-Icône_élan.png" title="Ébauche zoologie" width="20" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/30px-Icône_élan.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/40px-Icône_élan.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Animaux.html" title="Portail:Animaux">animaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Poisson&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Manta_rémora.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f4/Manta_rémora.jpg/200px-Manta_rémora.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f4/Manta_rémora.jpg/300px-Manta_rémora.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f4/Manta_rémora.jpg/400px-Manta_rémora.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Manta_rémora.jpg.html" class="internal" title="Agrandir"></a></div>Deux <a href="Rémora.html" title="Rémora">rémoras</a> (<a href="Poissons_à_nageoires_rayonnées.html" title="Poissons à nageoires rayonnées" class="mw-redirect">poissons à nageoires rayonnées</a>) collés sur le dos d'une <a href="Raie_manta.html" title="Raie manta">raie manta</a> (<a href="Poisson_cartilagineux.html" title="Poisson cartilagineux" class="mw-redirect">poisson cartilagineux</a>).</div></div></div>
<p>Les <b>poissons</b> sont des <a href="Animal.html" title="Animal">animaux</a> aquatiques&#160;: ils vivent sous l'<a href="Eau.html" title="Eau">eau</a>. Ils ont une <a href="Colonne_vertébrale.html" title="Colonne vertébrale">colonne vertébrale</a> et font donc partie des <a href="Vertébré.html" title="Vertébré">vertébrés</a>, comme les <a href="Oiseau.html" title="Oiseau">oiseaux</a>, les <a href="Mammifère.html" title="Mammifère">mammifères</a> et les <a href="Reptile.html" title="Reptile">reptiles</a>&#160;: ils possèdent des <a href="Branchie.html" title="Branchie">branchies</a> qui leur permettent de <a href="Respiration.html" title="Respiration">respirer</a> sous l'eau, et <a href="Natation.html" title="Natation">nagent</a> grâce à leurs <a href="Nageoire.html" title="Nageoire">nageoires</a>.
</p><p>Certains poissons sont <a href="https://fr.vikidia.org/w/index.php?title=Comestibilité&amp;action=edit&amp;redlink=1" class="new" title="Comestibilité (page inexistante)">comestibles</a>, comme le <a href="Saumon.html" title="Saumon" class="mw-redirect">saumon</a>, la <a href="Morue.html" title="Morue">morue</a> ou le <a href="Bar_(poisson).html" title="Bar (poisson)">bar</a>.
</p><p><img alt="Attention" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/20px-Attention.svg.png" title="Attention" width="20" height="19" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/30px-Attention.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/40px-Attention.svg.png 2x" />Le <a href="Dauphin.html" title="Dauphin">dauphin</a> et la <a href="Baleine.html" title="Baleine">baleine</a> (<a href="Cétacé.html" title="Cétacé">cétacés</a>) ne sont pas des poissons, mais des <a href="Mammifère_marin.html" title="Mammifère marin">mammifères marins</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Poisson.html#Diff.C3.A9rentes_sortes_de_poissons><span class="tocnumber">1</span> <span class="toctext">Différentes sortes de poissons</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Poisson.html#Apparition_des_poissons><span class="tocnumber">2</span> <span class="toctext">Apparition des <i>poissons</i></span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Poisson.html#Les_poissons_primitifs><span class="tocnumber">3</span> <span class="toctext">Les poissons primitifs</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Poisson.html#Les_poissons_en_images><span class="tocnumber">4</span> <span class="toctext">Les poissons en images</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Poisson.html#Alimentation_humaine_et_surp.C3.AAche><span class="tocnumber">5</span> <span class="toctext">Alimentation humaine et surpêche</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Poisson.html#Expressions><span class="tocnumber">6</span> <span class="toctext">Expressions</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Poisson.html#Sources><span class="tocnumber">7</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Diff.C3.A9rentes_sortes_de_poissons">Différentes sortes de poissons</span></h2>
<p>Les poissons peuvent vivre en <a href="Eau_douce.html" title="Eau douce">eau douce</a> ou <a href="Eau_de_mer.html" title="Eau de mer">salée</a>. Beaucoup de poissons ont des <a href="Écaille.html" title="Écaille">écailles</a>, mais pas tous. Les poissons sont ovipares, c'est-à-dire qu'il pondent des œufs.
</p><p>Pour les scientifiques, cependant, les poissons ne constituent pas un vrai groupe, dans la <a href="Classification_scientifique.html" title="Classification scientifique" class="mw-redirect">classification</a>&#160;: il s'agit en fait de plusieurs groupes, que l'on rassemble parce qu'ils se ressemblent un peu, et parce qu'il est pratique de les étudier ensemble. La science qui s'occupe de l'étude des poissons s'appelle l'<b>ichthyologie</b>.
</p><p>La plupart des animaux couramment appelés "poissons" peuvent être en fait classés dans deux grands groupes&#160;: les <a href="Poissons_à_nageoires_rayonnées.html" title="Poissons à nageoires rayonnées" class="mw-redirect">poissons à nageoires rayonnées</a> (presque tous les poissons connus) et les <a href="Poissons_cartilagineux.html" title="Poissons cartilagineux">poissons cartilagineux</a>.
</p>
<h2><span class="mw-headline" id="Apparition_des_poissons">Apparition des <i>poissons</i></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Pholidophorus_sp.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Pholidophorus_sp.jpg/200px-Pholidophorus_sp.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Pholidophorus_sp.jpg/300px-Pholidophorus_sp.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Pholidophorus_sp.jpg/400px-Pholidophorus_sp.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pholidophorus_sp.jpg.html" class="internal" title="Agrandir"></a></div><i>Pholidophorus</i>, le plus ancien des <a href="https://fr.vikidia.org/w/index.php?title=Téléostéen&amp;action=edit&amp;redlink=1" class="new" title="Téléostéen (page inexistante)">téléostéens</a> (la plupart des poissons modernes), qui vivait il y a 195 millions d'années, au <a href="Trias.html" title="Trias">trias</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Pikaia.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a6/Pikaia.jpg/200px-Pikaia.jpg" width="200" height="127" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a6/Pikaia.jpg/300px-Pikaia.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a6/Pikaia.jpg/400px-Pikaia.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pikaia.jpg.html" class="internal" title="Agrandir"></a></div>Pikaia, un des tous premiers <a href="Chordé.html" title="Chordé">chordés</a> aquatiques</div></div></div>
<h2><span class="mw-headline" id="Les_poissons_primitifs">Les poissons primitifs</span></h2>
<p>Les premiers poissons, appelé <i>agnathes</i>, avaient des formes plutôt originales et ne ressemblaient pas aux poissons actuels. Ils n'avaient ni dents, ni mâchoires, pas même de nageoires,
mais il furent les premiers animaux à posséder une colonne vertébrale.
</p><p>Le mot <i>poisson</i> désigne en fait beaucoup d'espèces différentes&#160;: des animaux aquatiques ressemblant à des poissons, c'est-à-dire possédant un squelette et des nageoires, existent depuis le <a href="Cambrien.html" title="Cambrien">Cambrien</a> inférieur, il y a 530 millions d'années, comme <i>Pikaia</i> et <i>Haikouichtys</i>. Les premiers <a href="Actinoptérygien.html" title="Actinoptérygien" class="mw-redirect">actinoptérygiens</a>, c'est-à-dire les poissons avec des nageoires en rayons, qui constituent la majorité des espèces que nous appelons "poissons" (comme la <a href="Carpe.html" title="Carpe" class="mw-disambig">carpe</a>, le <a href="Poisson_rouge.html" title="Poisson rouge">poisson rouge</a>, le <a href="Brochet.html" title="Brochet">brochet</a>, le <a href="Thon.html" title="Thon">thon</a> ou le <a href="Poisson-lune.html" title="Poisson-lune" class="mw-redirect">poisson-lune</a>...) sont quant à eux apparus au <a href="https://fr.vikidia.org/w/index.php?title=Silurien&amp;action=edit&amp;redlink=1" class="new" title="Silurien (page inexistante)">silurien</a>&#160;: on connaît quelques fragments d'écailles fossiles d'<i>Andreolepis</i> datant de 420 millions d'années avant notre ère. 
</p><p>Ces animaux ne sont pas apparentés entre eux, mais ils sont classiquement rangés dans la classe des Poissons.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Les_poissons_en_images">Les poissons en images</span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:48px auto;"><a href="Fichier:Atlantic_Hagfish_(Myxine_glutinosa).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/42/Atlantic_Hagfish_(Myxine_glutinosa).jpg/120px-Atlantic_Hagfish_(Myxine_glutinosa).jpg" width="120" height="54" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/42/Atlantic_Hagfish_(Myxine_glutinosa).jpg/180px-Atlantic_Hagfish_(Myxine_glutinosa).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/42/Atlantic_Hagfish_(Myxine_glutinosa).jpg/240px-Atlantic_Hagfish_(Myxine_glutinosa).jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Une <a href="https://fr.vikidia.org/w/index.php?title=Myxine&amp;action=edit&amp;redlink=1" class="new" title="Myxine (page inexistante)">myxine</a>. La plus ancienne myxine connue est <i>Myxineides</i>, du Carbonifère (-540 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Lamproie.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/38/Lamproie.jpg/120px-Lamproie.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/38/Lamproie.jpg/180px-Lamproie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/38/Lamproie.jpg/240px-Lamproie.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Des <a href="Lamproie.html" title="Lamproie">lamproies</a>. La plus ancienne lamproie connue est <i>Hardistella montanensis</i>, du Carbonifère (-325 milloins d'années). <i>Haikouichtys</i> du Cambrien (-530 millions d'années) est peut-être aussi un proche parent des lamproies.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32px auto;"><a href="Fichier:White_shark.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/56/White_shark.jpg/120px-White_shark.jpg" width="120" height="86" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/56/White_shark.jpg/180px-White_shark.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/56/White_shark.jpg/240px-White_shark.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <b>Chondrichtyen</b>&#160;: le <a href="Grand_requin_blanc.html" title="Grand requin blanc">grand requin blanc</a>. Les chondrichtyens ont un squelette en cartilage, et se fossilisent mal. Les plus anciens fossiles connus sont des fragments d'écailles du Silurien (-410 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="Fichier:Polypterus.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/32/Polypterus.jpg/120px-Polypterus.jpg" width="120" height="80" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/32/Polypterus.jpg/180px-Polypterus.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/32/Polypterus.jpg/240px-Polypterus.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <a href="https://fr.vikidia.org/w/index.php?title=Polypère&amp;action=edit&amp;redlink=1" class="new" title="Polypère (page inexistante)">polypère</a>. Le plus ancien polyptère connu est <i>Polypterus</i>, du Crétacé (-70 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:42px auto;"><a href="Fichier:Esturgeon.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/97/Esturgeon.jpg/120px-Esturgeon.jpg" width="120" height="66" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/97/Esturgeon.jpg/180px-Esturgeon.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/97/Esturgeon.jpg/240px-Esturgeon.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <b>Chondrostéen</b>&#160;: l'<a href="Esturgeon.html" title="Esturgeon">esturgeon</a>. Le plus ancien chondrostéen connu est <i>Chondrosteus</i>, du Jurassique (-200 millions d'années). Un autre fossile, <i>Errolichtys</i>, du Trias (-235 millions d'années) est peut-être aussi un chondrostéen.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Lepisosteus.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3f/Lepisosteus.jpg/120px-Lepisosteus.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Lepisosteus.jpg/180px-Lepisosteus.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Lepisosteus.jpg/240px-Lepisosteus.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Une <a href="Lépisostée.html" title="Lépisostée" class="mw-redirect">lépisostée</a>, ou poisson crocodile. Le plus ancien poisson crocodile connu est <i>Paralépisoteus</i>, du Crétacé (-130 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:51px auto;"><a href="Fichier:Amia.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Amia.jpg/120px-Amia.jpg" width="120" height="48" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Amia.jpg/180px-Amia.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Amia.jpg/240px-Amia.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Une <a href="https://fr.vikidia.org/w/index.php?title=Amie_(animal)&amp;action=edit&amp;redlink=1" class="new" title="Amie (animal) (page inexistante)">amie</a>. Les plus anciennes amies connues sont <i>Ospia</i> et <i>Broughia</i>, du Trias (-245 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Zeus.faber.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a6/Zeus.faber.jpg/120px-Zeus.faber.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a6/Zeus.faber.jpg/180px-Zeus.faber.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a6/Zeus.faber.jpg/240px-Zeus.faber.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <b>Téléostéen</b>&#160;: le <a href="https://fr.vikidia.org/w/index.php?title=Saint_pierre_(poisson)&amp;action=edit&amp;redlink=1" class="new" title="Saint pierre (poisson) (page inexistante)">saint pierre</a>. Le plus ancien téléostéen connu est <i>Pholidophorus</i>, du Trias (-195 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:46px auto;"><a href="Fichier:Coelacanthe.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Coelacanthe.jpg/120px-Coelacanthe.jpg" width="120" height="58" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Coelacanthe.jpg/180px-Coelacanthe.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Coelacanthe.jpg/240px-Coelacanthe.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <a href="Coelacanthe.html" title="Coelacanthe" class="mw-redirect">coelacanthe</a>. Le plus ancien coelacanthe connu est <i>Euporosteus eifeliensis</i>, du Dévonien (-380 millions d'années)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="Fichier:Lepidosiren.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f6/Lepidosiren.jpg/120px-Lepidosiren.jpg" width="120" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f6/Lepidosiren.jpg/180px-Lepidosiren.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f6/Lepidosiren.jpg/240px-Lepidosiren.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <a href="Dipneuste.html" title="Dipneuste">Dipneuste</a>&#160;: le <b>lépidosirène</b>. Les plus anciens dipneustes connus sont <i>Youngolepis</i>, <i>Diabolepis</i> et <i>Powichtys</i>, du Dévonien (-410 millions d'années)
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Alimentation_humaine_et_surp.C3.AAche">Alimentation humaine et surpêche</span></h2>
<p>Les poissons jouent un rôle important dans notre alimentation&#160;: la consommation est passée de 18 millions de tonnes à 149 millions les 60 dernières années. 
</p><p>Mais la mer n'est pas une source illimitée pour l'alimentation humaine. La sur<a href="Pêche.html" title="Pêche" class="mw-disambig">pêche</a> est devenue évidente, au point que certaines espèces, autrefois communes, sont devenues rares, même menacées. Le <a href="Thon_rouge.html" title="Thon rouge">thon rouge</a>, par exemple, est devenu un mets de luxe, de prix exorbitant. Heureusement, il reste des espèces abondantes, bon marché, excellentes au goût et de bonne valeur alimentaire, comme le <a href="Hareng.html" title="Hareng">hareng</a> ou le <a href="Maquereau.html" title="Maquereau" class="mw-redirect">maquereau</a>. 
</p><p>Les océans sont malades des plastiques et liquides toxiques rejetés dans la mer par les grandes villes, dont la plupart sont des agglomérations côtières ou proches des côtes. La mer et la <a href="https://fr.vikidia.org/w/index.php?title=Faune_marine&amp;action=edit&amp;redlink=1" class="new" title="Faune marine (page inexistante)">faune marine</a> sont clairement menacées&#160;: des solutions devront être trouvées, de manière urgente.
</p>
<h2><span class="mw-headline" id="Expressions">Expressions</span></h2>
<ul><li> <i>Être comme un poisson dans l'eau</i>&#160;: être à l'aise&#160;;</li>
<li> <i>Noyer le poisson</i>&#160;: embobiner quelqu'un.</li></ul>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://www.atlantico.fr/decryptage/idees-menus-pour-oceans-en-danger-liste-poissons-que-pouvez-manger-sans-contribuer-disparition-bruno-parmentier-1675625.html#LdBukafhymYRjDOZ.99">Atlantico</a>, idées de menus pour océans en danger (page consultée en février 2016)</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #008080; width: 90%; background: #74D0F1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Poissons.jpg.html" class="image"><img alt="Poissons.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Poissons.jpg/160px-Poissons.jpg" width="160" height="177" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Poissons.jpg/240px-Poissons.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Poissons.jpg/320px-Poissons.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;">Différents animaux couramment appelés <b>"<strong class="selflink">Poissons</strong>"</b></div><br />
<p><b><a href="Poisson_à_nageoires_rayonnées.html" title="Poisson à nageoires rayonnées">Les poissons à nageoires rayonnées</a>&#160;:</b> <a href="Téléostéens.html" title="Téléostéens">Téléostéens</a> • <a href="Amie_(poisson).html" title="Amie (poisson)">Amies</a> • <a href="Lépisostée.html" title="Lépisostée" class="mw-redirect">Lépisostées</a> • <a href="Chondrostéens.html" title="Chondrostéens">Esturgeons et espèces proches</a> • <a href="Polyptère.html" title="Polyptère">Polyptères</a><br />
<b><a href="Poisson_cartilagineux.html" title="Poisson cartilagineux" class="mw-redirect">Les poissons cartilagineux</a>&#160;:</b> <a href="https://fr.vikidia.org/w/index.php?title=Holocéphales&amp;action=edit&amp;redlink=1" class="new" title="Holocéphales (page inexistante)">Chimères</a> • <a href="Requin.html" title="Requin">Requins</a> et espèces proches • <a href="Raie_(poisson).html" title="Raie (poisson)" class="mw-redirect">Raies</a> et espèces proches<br />
<b>Et d'autres groupes moins connus&#160;:</b> <a href="Amphioxus.html" title="Amphioxus">Amphioxus</a> • <a href="https://fr.vikidia.org/w/index.php?title=Myxine&amp;action=edit&amp;redlink=1" class="new" title="Myxine (page inexistante)">Myxines</a> • <a href="Lamproie.html" title="Lamproie">Lamproies</a> • <a href="Cœlacanthe.html" title="Cœlacanthe">Cœlacanthe</a> • <a href="Dipneuste.html" title="Dipneuste">Dipneustes</a><br /> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.148 seconds
Real time usage: 0.155 seconds
Preprocessor visited node count: 142/1000000
Preprocessor generated node count: 537/1000000
Post‐expand include size: 4335/2097152 bytes
Template argument size: 1000/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   77.690      1 - -total
 12.75%    9.904      1 - Modèle:Ébauche_animaux
 10.00%    7.766      1 - Modèle:Palette_poissons
  6.60%    5.126      1 - Modèle:Méta_bandeau_d'ébauche
  6.26%    4.864      2 - Modèle:Méta_lien_portail
  5.23%    4.060      1 - Modèle:Portail_animaux
  3.35%    2.605      1 - Modèle:Attention
  3.27%    2.538      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2284-1!*!0!!fr!3!* and timestamp 20161009212217 and revision id 900553
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
