<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Polyptère</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Polyptère</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Polyptère</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Polypterus_senegalus.jpg.html" class="image" title="De jeunes polyptères du Sénégal, en aquarium"><img alt="De jeunes polyptères du Sénégal, en aquarium" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0b/Polypterus_senegalus.jpg/250px-Polypterus_senegalus.jpg" width="250" height="250" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0b/Polypterus_senegalus.jpg/375px-Polypterus_senegalus.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0b/Polypterus_senegalus.jpg/500px-Polypterus_senegalus.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">De jeunes <a href="https://fr.vikidia.org/w/index.php?title=Polyptère_du_Sénégal&amp;action=edit&amp;redlink=1" class="new" title="Polyptère du Sénégal (page inexistante)">polyptères du Sénégal</a>, en aquarium</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Polyptère</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Genre_(biologie).html" title="Genre (biologie)">Genre</a> <i>Polypterus</i> (plusieurs espèces)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Poisson_à_nageoires_rayonnées.html" title="Poisson à nageoires rayonnées">Poisson à nageoires rayonnées</a> <a href="Chondrostéen.html" title="Chondrostéen" class="mw-redirect">chondrostéen</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Marais.html" title="Marais">marais</a> et eaux stagnantes</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">20 à 30 cm de long</td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Carnivore.html" title="Carnivore">carnivore</a></td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Polypterus_weeksii_3.jpg.html" class="image" title="Portrait d&#39;un polyptère bigarré"><img alt="Portrait d&#39;un polyptère bigarré" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Polypterus_weeksii_3.jpg/250px-Polypterus_weeksii_3.jpg" width="250" height="183" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Polypterus_weeksii_3.jpg/375px-Polypterus_weeksii_3.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Polypterus_weeksii_3.jpg/500px-Polypterus_weeksii_3.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Portrait d'un <a href="https://fr.vikidia.org/w/index.php?title=Polyptère_bigarré&amp;action=edit&amp;redlink=1" class="new" title="Polyptère bigarré (page inexistante)">polyptère bigarré</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Polyptère&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>polyptère</b>, ou <b>bichir</b> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i>Polypterus</i>) est un <a href="Poisson_à_nageoires_rayonnées.html" title="Poisson à nageoires rayonnées">poisson</a> d'<a href="Eau_douce.html" title="Eau douce">eau douce</a>, vivant en <a href="Afrique.html" title="Afrique">Afrique</a>&#160;; il en existe plusieurs <a href="Espèce.html" title="Espèce">espèces</a>. Le polyptère a été décrit pour la première fois par le savant français <a href="Étienne_Geoffroy_Saint-Hilaire.html" title="Étienne Geoffroy Saint-Hilaire">Étienne Geoffroy Saint-Hilaire</a>, en 1798, lors de l'<a href="Expédition_française_en_Égypte.html" title="Expédition française en Égypte" class="mw-redirect">expédition française en Égypte</a>, conduite par <a href="Napoléon_Bonaparte.html" title="Napoléon Bonaparte" class="mw-redirect">Napoléon Bonaparte</a>.
</p><p>Comme la plupart des poissons, il est équipé de <a href="Branchies.html" title="Branchies" class="mw-redirect">branchies</a>, qui lui permettent de <a href="Respiration.html" title="Respiration">respirer</a> dans l'eau, et de <a href="Nageoire.html" title="Nageoire">nageoires</a>. Mais, étonnamment, il possède aussi des <a href="Poumon.html" title="Poumon">poumons</a> qui lui permettent de respirer dans l'air, et des nageoires rappelant des pattes. Sa nageoire dorsale est également très caractéristique, de forme ondulée, disposée sur toute la longueur du corps. Le polyptère est adapté à la vie dans les <a href="Marécage.html" title="Marécage" class="mw-redirect">marécages</a> où l'eau est peu profonde, et pauvre en <a href="Dioxygène.html" title="Dioxygène">dioxygène</a>&#160;: grâce à sa nageoire dorsale et à son corps allongé, il peut facilement se faufiler sous les herbes aquatiques, en s'aidant de ses nageoires comme des pattes pour «&#160;marcher&#160;» sous l'eau, et il compense le manque de dioxygène de l'eau en avalant des gorgées d'air dont il extrait le dioxygène avec ses poumons.
</p><p>Il est tellement bien adapté à la vie dans les marécages que ses branchies ne sont même plus capables de lui suffire à respirer&#160;: si l'on empêche un polyptère de respirer de l'air (par exemple, en aquarium, avec une vitre au dessus), il peut même se noyer&#160;!
</p><p>Les polyptères ne sont pas les ancêtres des vertébrés terrestres, comme les <a href="Mammifère.html" title="Mammifère">mammifères</a> ou les <a href="Reptile.html" title="Reptile">reptiles</a>. Leur <a href="Squelette.html" title="Squelette">squelette</a> est composé en grande partie de <a href="Cartilage.html" title="Cartilage">cartilages</a>, ce sont des parents éloignés des <a href="Esturgeon.html" title="Esturgeon">esturgeons</a>, et de proches cousins du <a href="https://fr.vikidia.org/w/index.php?title=Poisson-roseau&amp;action=edit&amp;redlink=1" class="new" title="Poisson-roseau (page inexistante)">poisson-roseau</a>.
</p>
<h2><span class="mw-headline" id="voir_aussi">voir aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Poisson-roseau&amp;action=edit&amp;redlink=1" class="new" title="Poisson-roseau (page inexistante)">Poisson-roseau</a></li>
<li> Les autres «&#160;poissons&#160;» dotés de poumons&#160;:
<ul><li> <a href="Dipneuste.html" title="Dipneuste">Dipneuste</a></li>
<li> <a href="Cœlacanthe.html" title="Cœlacanthe">Cœlacanthe</a></li></ul></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #008080; width: 90%; background: #74D0F1; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Poissons.jpg.html" class="image"><img alt="Poissons.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Poissons.jpg/160px-Poissons.jpg" width="160" height="177" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Poissons.jpg/240px-Poissons.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Poissons.jpg/320px-Poissons.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;">Différents animaux couramment appelés <b>"<a href="Poisson.html" title="Poisson">Poissons</a>"</b></div><br />
<p><b><a href="Poisson_à_nageoires_rayonnées.html" title="Poisson à nageoires rayonnées">Les poissons à nageoires rayonnées</a>&#160;:</b> <a href="Téléostéens.html" title="Téléostéens">Téléostéens</a> • <a href="Amie_(poisson).html" title="Amie (poisson)">Amies</a> • <a href="Lépisostée.html" title="Lépisostée" class="mw-redirect">Lépisostées</a> • <a href="Chondrostéens.html" title="Chondrostéens">Esturgeons et espèces proches</a> • <strong class="selflink">Polyptères</strong><br />
<b><a href="Poisson_cartilagineux.html" title="Poisson cartilagineux" class="mw-redirect">Les poissons cartilagineux</a>&#160;:</b> <a href="https://fr.vikidia.org/w/index.php?title=Holocéphales&amp;action=edit&amp;redlink=1" class="new" title="Holocéphales (page inexistante)">Chimères</a> • <a href="Requin.html" title="Requin">Requins</a> et espèces proches • <a href="Raie_(poisson).html" title="Raie (poisson)" class="mw-redirect">Raies</a> et espèces proches<br />
<b>Et d'autres groupes moins connus&#160;:</b> <a href="Amphioxus.html" title="Amphioxus">Amphioxus</a> • <a href="https://fr.vikidia.org/w/index.php?title=Myxine&amp;action=edit&amp;redlink=1" class="new" title="Myxine (page inexistante)">Myxines</a> • <a href="Lamproie.html" title="Lamproie">Lamproies</a> • <a href="Cœlacanthe.html" title="Cœlacanthe">Cœlacanthe</a> • <a href="Dipneuste.html" title="Dipneuste">Dipneustes</a><br /> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.148 seconds
Real time usage: 0.529 seconds
Preprocessor visited node count: 523/1000000
Preprocessor generated node count: 1568/1000000
Post‐expand include size: 20876/2097152 bytes
Template argument size: 3353/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.326      1 - -total
 77.64%   58.485      1 - Modèle:Boîte_animal
 32.58%   24.540     14 - Modèle:Boîte/Ligne
 13.45%   10.131      1 - Modèle:Boîte/Pied
 10.16%    7.653      1 - Modèle:Palette_poissons
  8.64%    6.510      2 - Modèle:Boîte/Image
  8.22%    6.194      1 - Modèle:Barre_de_navigation
  6.31%    4.756      2 - Modèle:Méta_lien_portail
  5.58%    4.203      1 - Modèle:Portail_animaux
  5.55%    4.184      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:114442-1!*!0!*!*!3!* and timestamp 20161009213245 and revision id 742371
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
