<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Portail:Arts</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Portail:Arts</span></h1>
<div id="bodyContent">
<div style="width:100%; display:block; float:center;">  
<div style="box-shadow: 0px 0px 9px black; border-radius: 5px;">
<div style="display:block; border:1px solid #8888aa;; vertical-align:center; width:99,5%; background-color:#FFCC99; margin-bottom:6px; margin-top:5px; padding-bottom:5px; padding-left:0px; padding-right:0px;">
<h2 style="background-color:#990000; text-align:center; font-weight:bold; margin-bottom:5px; margin-top:0; margin-left:0px; margin-right:0px; padding:5px 3px 7px 3em; font-size:150%; color:#FFCCCC"><span class="mw-headline" id="Portail_Arts.0A.0A.5Bmodifier.5D.C2.A0">Portail Arts
<div style="float:right; font-size:x-small;">
<p>[<font color="#FFCCCC"><a href="Modèle_Portail_Arts/Introduction.html" title="Modèle:Portail Arts/Introduction">modifier</a></font>]&#160;
</p>
</div></span></h2>
<div style="padding-left:4px;padding-right:4px;vertical-align:top;"> 
<p>Les <b>arts</b> apportent depuis toujours une part de rêve à l'Humanité. Ils révèlent la beauté ou les sentiments par le <a href="Son.html" title="Son">son</a> et l'<a href="Image.html" title="Image">image</a>. Dans la mythologie grecque, il y a 9 Muses qui représentent les Arts.
</p>
<center>Il y a actuellement <b>655</b> articles sur le portail. <img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <a href="Catégorie_Portail_Arts/Pages_liées.html" title="Catégorie:Portail:Arts/Pages liées">Voir tous les articles</a></center>
</div>
</div>
</div>
<p><br />
</p>
</div> 
<div style="width:55%;display:block;float:left;align:left;"> 
<div style="box-shadow: 0px 0px 9px black; border-radius: 5px;">
<div style="display:block; border:1px solid #8888aa;; vertical-align:center; width:99,5%; background-color:#FFCC99; margin-bottom:6px; margin-top:5px; padding-bottom:5px; padding-left:0px; padding-right:0px;">
<h2 style="background-color:#990000; text-align:center; font-weight:bold; margin-bottom:5px; margin-top:0; margin-left:0px; margin-right:0px; padding:5px 3px 7px 3em; font-size:100%; color:#FFCCCC"><span class="mw-headline" id="Lumi.C3.A8re_sur....0A.0A.5Bmodifier.5D.C2.A0">Lumière sur...
<div style="float:right; font-size:x-small;">
<p>[<font color="#FFCCCC"><a href="Modèle_Portail_Arts/Lumière_sur....html" title="Modèle:Portail Arts/Lumière sur...">modifier</a></font>]&#160;
</p>
</div></span></h2>
<div style="padding-left:4px;padding-right:4px;vertical-align:top;"> 
<p>Une <b>image de synthèse</b> est une image calculée par un <a href="Ordinateur.html" title="Ordinateur">ordinateur</a>. Avec les progrès de l'informatique, il est de plus en plus difficile de faire la différence entre une image réelle et une image de synthèse.
</p><p>Beaucoup s'imaginent que l'ordinateur est le vrai créateur de ces images, et que l'humain n'a pas sa place. Mais c'est aussi faux que de prétendre que c'est le pinceau qui dessine un tableau. C'est vrai que le programme calcule la perspective et les ombres. Il offre également la possibilité de représenter des objets simples, comme les cubes, les sphères, etc. Mais seul un artiste peut mettre en scène une image, lui donner un sens et une esthétique, sans parler du fait de créer un objet complexe et réaliste.
</p><p><br />
<i><b><a href="Image_de_synthèse.html" title="Image de synthèse">Lire l'article...</a></b></i>
</p>
</div>
</div>
</div>
<p><br />
</p>
<div style="box-shadow: 0px 0px 9px black; border-radius: 5px;">
<div style="display:block; border:1px solid #8888aa;; vertical-align:center; width:99,5%; background-color:#FFCC99; margin-bottom:6px; margin-top:5px; padding-bottom:5px; padding-left:0px; padding-right:0px;">
<h2 style="background-color:#990000; text-align:center; font-weight:bold; margin-bottom:5px; margin-top:0; margin-left:0px; margin-right:0px; padding:5px 3px 7px 3em; font-size:100%; color:#FFCCCC"><span class="mw-headline" id="Architecture.0A.0A.5Bmodifier.5D.C2.A0">Architecture
<div style="float:right; font-size:x-small;">
<p>[<font color="#FFCCCC"><a href="Modèle_Portail_Arts/Architecture.html" title="Modèle:Portail Arts/Architecture">modifier</a></font>]&#160;
</p>
</div></span></h2>
<div style="padding-left:4px;padding-right:4px;vertical-align:top;"> 
<p>Tous les articles&#160;:
</p>
<ul><li> Les <a href="Sept_merveilles_du_monde.html" title="Sept merveilles du monde">Sept merveilles du monde</a></li>
<li><a href="Pyramides_d'Égypte.html" title="Pyramides d'Égypte">Pyramides d'Égypte</a></li>
<li><a href="Tour_Eiffel.html" title="Tour Eiffel">Tour Eiffel</a></li>
<li><a href="Grande_muraille_de_Chine.html" title="Grande muraille de Chine" class="mw-redirect">Grande muraille de Chine</a></li></ul>
<dl><dt>Architecture <a href="Antiquité.html" title="Antiquité">antique</a>&#160;</dt>
<dd></dd></dl>
<ul><li><a href="Ordre_composite.html" title="Ordre composite">Ordre composite</a></li>
<li><a href="Ordre_corinthien.html" title="Ordre corinthien">Ordre corinthien</a></li>
<li><a href="Ordre_dorique.html" title="Ordre dorique">Ordre dorique</a></li>
<li><a href="Ordre_ionique.html" title="Ordre ionique">Ordre ionique</a></li>
<li><a href="Ordre_toscan.html" title="Ordre toscan">Ordre toscan</a></li></ul>
<div class="NavFrame" align="left" title="&#91; À faire ]">
<div class="NavContent" style="margin:0px; display:none;" align="left">
<ul><li> <a href="Voûte.html" title="Voûte">Voûte</a></li>
<li> <a href="Château.html" title="Château">château</a></li>
<li> <a href="Dôme.html" title="Dôme">dôme</a></li>
<li> <a href="Fortification.html" title="Fortification">fortification</a></li>
<li> <a href="Monument.html" title="Monument">monument</a></li>
<li> <a href="Pont_(ouvrage_d'art).html" title="Pont (ouvrage d'art)" class="mw-redirect">pont (ouvrage d'art)</a></li>
<li> <a href="Gratte_ciel.html" title="Gratte ciel" class="mw-redirect">Gratte ciel</a></li></ul>
<ul><li> <a href="Liste_du_patrimoine_mondial.html" title="Liste du patrimoine mondial" class="mw-redirect">Liste du patrimoine mondial</a></li>
<li> <a href="Patrimoine.html" title="Patrimoine">Patrimoine</a></li>
<li><a href="Pont_du_Gard.html" title="Pont du Gard">Pont du Gard</a></li>
<li><a href="https_//fr.vikidia.org/w/index.php?title=Sanctuaire_des_Grands_Dieux_de_Samothrace&amp;action=edit&amp;redlink=1" class="new" title="Sanctuaire des Grands Dieux de Samothrace (page inexistante)">Sanctuaire des Grands Dieux de Samothrace</a></li>
<li><a href="Viaduc_de_Millau.html" title="Viaduc de Millau">Viaduc de Millau</a></li>
<li><a href="Menhir.html" title="Menhir">Menhir</a> et <a href="Dolmen.html" title="Dolmen">dolmen</a> </li>
<li><a href="Grande_Mosquée_de_Cordoue.html" title="Grande Mosquée de Cordoue" class="mw-redirect">Grande Mosquée de Cordoue</a></li>
<li><a href="Sagrada_Família.html" title="Sagrada Família">Sagrada Família</a></li>
<li><a href="Alhambra_(architecture).html" title="Alhambra (architecture)" class="mw-redirect">Alhambra (architecture)</a></li>
<li><a href="Hagia_Sophia.html" title="Hagia Sophia" class="mw-redirect">Hagia Sophia</a></li>
<li><a href="Taj_Mahal.html" title="Taj Mahal">Taj Mahal</a></li>
<li><a href="Acropole.html" title="Acropole" class="mw-redirect">Acropole</a></li>
<li><a href="Machu_Picchu.html" title="Machu Picchu">Machu Picchu</a></li>
<li><a href="World_Trade_Center.html" title="World Trade Center">World Trade Center</a></li></ul>
</div>
<div class="NavEnd"></div> 
</div>
</div>
</div>
</div>
<p><br />
</p>
<div style="box-shadow: 0px 0px 9px black; border-radius: 5px;">
<div style="display:block; border:1px solid #8888aa;; vertical-align:center; width:99,5%; background-color:#FFCC99; margin-bottom:6px; margin-top:5px; padding-bottom:5px; padding-left:0px; padding-right:0px;">
<h2 style="background-color:#990000; text-align:center; font-weight:bold; margin-bottom:5px; margin-top:0; margin-left:0px; margin-right:0px; padding:5px 3px 7px 3em; font-size:100%; color:#FFCCCC"><span class="mw-headline" id="Voir_aussi.0A.0A.5Bmodifier.5D.C2.A0">Voir aussi
<div style="float:right; font-size:x-small;">
<p>[<font color="#FFCCCC"><a href="Modèle_Portail_Arts/Voir_aussi.html" title="Modèle:Portail Arts/Voir aussi">modifier</a></font>]&#160;
</p>
</div></span></h2>
<div style="padding-left:4px;padding-right:4px;vertical-align:top;"> 
<ul><li> <a href="Catégorie_Art.html" title="Catégorie:Art">Tous les articles sur l'art par catégorie :</a>
<ul><li> <a href="Catégorie_Architecture.html" title="Catégorie:Architecture">Architecture</a> </li>
<li> <a href="Catégorie_Musique.html" title="Catégorie:Musique">Musique</a> </li>
<li> <a href="Catégorie_Peinture.html" title="Catégorie:Peinture">Peinture</a> </li>
<li> <a href="Catégorie_Photographie.html" title="Catégorie:Photographie">Photographie</a> </li>
<li> <a href="Catégorie_Sculpture.html" title="Catégorie:Sculpture">Sculpture</a> </li>
<li> <a href="Catégorie_Cinéma.html" title="Catégorie:Cinéma">Cinéma</a> </li>
<li> <a href="Catégorie_Théâtre.html" title="Catégorie:Théâtre">Théâtre</a> </li></ul></li>
<li> <a rel="nofollow" class="external text" href="http_//fr.wikipedia.org/wiki/Portail_Arts">Le Portail des Arts</a> sur <a href="Wikipédia.html" title="Wikipédia">Wikipédia</a></li></ul>
</div>
</div>
</div>
<p><br />
</p>
</div> 
<div style="width:44%;display:block;float:right;align:right;">
<div style="box-shadow: 0px 0px 9px black; border-radius: 5px;">
<div style="display:block; border:1px solid #8888aa;; vertical-align:center; width:99,5%; background-color:#FFCC99; margin-bottom:6px; margin-top:5px; padding-bottom:5px; padding-left:0px; padding-right:0px;">
<h2 style="background-color:#990000; text-align:center; font-weight:bold; margin-bottom:5px; margin-top:0; margin-left:0px; margin-right:0px; padding:5px 3px 7px 3em; font-size:100%; color:#FFCCCC"><span class="mw-headline" id="Image_du_mois.0A.0A.5Bmodifier.5D.C2.A0">Image du mois
<div style="float:right; font-size:x-small;">
<p>[<font color="#FFCCCC"><a href="Modèle_Portail_Arts/Image_du_mois.html" title="Modèle:Portail Arts/Image du mois">modifier</a></font>]&#160;
</p>
</div></span></h2>
<div style="padding-left:4px;padding-right:4px;vertical-align:top;"> 
<table border="0" width="100&#160;%" cellpadding="5" cellspacing="5" align="center" style="background-color:transparent;border:1px solid #000000;border-right-width:1px;border-bottom-width:1px;">
<tr>
<td><center>
<p><a href="Fichier_Cheval_étrusque.jpg.html" class="image"><img alt="Cheval étrusque.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5d/Cheval_étrusque.jpg/300px-Cheval_étrusque.jpg" width="300" height="225" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5d/Cheval_étrusque.jpg/450px-Cheval_étrusque.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5d/Cheval_étrusque.jpg/600px-Cheval_étrusque.jpg 2x" /></a><br />
<a href="Cheval.html" title="Cheval">Cheval</a> <a href="Étrusque.html" title="Étrusque" class="mw-redirect">étrusque</a> datant de 600 ans av. J.C.
</p>
</center>
</td></tr></table>
</div>
</div>
</div>
<p><br />
</p>
<div style="box-shadow: 0px 0px 9px black; border-radius: 5px;">
<div style="display:block; border:1px solid #8888aa;; vertical-align:center; width:99,5%; background-color:#FFCC99; margin-bottom:6px; margin-top:5px; padding-bottom:5px; padding-left:0px; padding-right:0px;">
<h2 style="background-color:#990000; text-align:center; font-weight:bold; margin-bottom:5px; margin-top:0; margin-left:0px; margin-right:0px; padding:5px 3px 7px 3em; font-size:100%; color:#FFCCCC"><span class="mw-headline" id="Les_formes_d.27art.0A.0A.5Bmodifier.5D.C2.A0">Les formes d'art
<div style="float:right; font-size:x-small;">
<p>[<font color="#FFCCCC"><a href="Modèle_Portail_Arts/Les_formes_d'art.html" title="Modèle:Portail Arts/Les formes d'art">modifier</a></font>]&#160;
</p>
</div></span></h2>
<div style="padding-left:4px;padding-right:4px;vertical-align:top;"> 
<ul><li> <a href="Architecture.html" title="Architecture">Architecture</a></li>
<li> <a href="Sculpture.html" title="Sculpture">Sculpture</a></li>
<li> <a href="Peinture.html" title="Peinture">Peinture</a></li>
<li> <a href="Musique.html" title="Musique">Musique</a></li>
<li> <a href="Danse.html" title="Danse">Danse</a></li>
<li> <a href="Poésie.html" title="Poésie">Poésie</a></li>
<li> <a href="Cinéma.html" title="Cinéma">Cinéma</a></li>
<li> <a href="Théâtre.html" title="Théâtre">Théâtre</a></li>
<li> <a href="Photographie.html" title="Photographie">Photographie</a></li>
<li> <a href="Bande_dessinée.html" title="Bande dessinée">Bande dessinée</a></li>
<li> <a href="Jeu_vidéo.html" title="Jeu vidéo">Jeu vidéo</a></li></ul>
</div>
</div>
</div>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffff00; width: 90%; background: #ff1100; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/44/SynthCouleur-.png/45px-SynthCouleur-.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/44/SynthCouleur-.png/68px-SynthCouleur-.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/44/SynthCouleur-.png/90px-SynthCouleur-.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail_Couleur.html" title="Portail:Couleur"><span style="color: #22ff88;">Portail des couleurs</span></a></b> - <span style="color: #0011ff;">Tous les articles concernant les couleurs&#160;!</span>
</td></tr></table>
</center>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9FDDC8; width: 90%; background: #737EDD; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/La_gioconda.jpg/35px-La_gioconda.jpg" width="35" height="53" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/La_gioconda.jpg/53px-La_gioconda.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/La_gioconda.jpg/70px-La_gioconda.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail_Renaissance.html" title="Portail:Renaissance">Portail de la Renaissance</a></b> - Tous les articles sur la Renaissance
</td></tr></table>
</center>
<p><br />
</p>
</div> 
<div style="display:block; width:100%;">
<div style="width:62%; float:left; vertical-align:middle; text-align:center; border:1px solid #cccc99; background-color:#e2f2df; margin-bottom:2em;-moz-border-radius:1px;">
<div style="float:left; margin: .05em .5em .45em .5em; width:32px; height:32px;">
</div>
<div style="text-align:center; padding:.2em;">
<p><b><a href="Portail_Accueil.html" title="Portail:Accueil">Accéder aux autres portails thématiques de Vikidia</a></b>
</p>
</div>
</div>
<div style="width:36%; float:right; vertical-align:middle; text-align:center; border:1px solid #cccc99; background-color:#e2f2df; margin-bottom:2em;-moz-border-radius:1px;">
<div style="float:left; margin:-.1em .5em .6em .5em; width:32px; height:32px;">
</div>
<div style="text-align:center; padding:.2em;">
<p><b><span class="plainlinks"><a rel="nofollow" class="external text" href="https_//fr.vikidia.org/w/index.php?title=Portail_Arts&amp;action=purge">Rafraîchir cette page</a></span></b>
</p>
</div>
</div>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.180 seconds
Real time usage: 0.210 seconds
Preprocessor visited node count: 346/1000000
Preprocessor generated node count: 1306/1000000
Post‐expand include size: 14770/2097152 bytes
Template argument size: 1679/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 1/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.984      1 - -total
 64.82%   49.252      6 - Modèle:Composant_portail
 13.94%   10.590      1 - Modèle:Portail_couleur
 12.97%    9.857      1 - Modèle:Portail_Arts/Les_formes_d'art
 12.20%    9.274      1 - Modèle:Pied_de_portail
 11.07%    8.412      1 - Modèle:Portail_Arts/Architecture
 11.03%    8.380      2 - Modèle:Méta_lien_portail
  8.75%    6.647      1 - Modèle:Portail_Arts/Introduction
  7.02%    5.334      1 - Modèle:Purge
  5.43%    4.124      1 - Modèle:Portail_Renaissance
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2422-1!*!0!!*!3!* and timestamp 20160727103012 and revision id 497836
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http_//fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http_//fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http_//www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le mercredi 27 juillet 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http_//creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia_Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia_%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia_Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http_//www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
