<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Portail:Géographie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Portail:Géographie</span></h1>
<div id="bodyContent">
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:140%;text-align:left; background-color:#ddaaff;">
<center><big><b>Portail de la <a href="Géographie.html" title="Géographie">géographie</a></b></big></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/présentation.html" title="Modèle:Portail:Géographie/présentation">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> <center>La <b>géographie</b> est la <a href="Science.html" title="Science">science</a> qui étudie et décrit la Terre à sa surface, en tant qu'habitat de l'homme et de tous les organismes vivants.</center>
<center>Il y a actuellement <b>967</b> articles sur le portail. <img alt="Lumière&#160;!" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Lumière&#160;!" width="30" height="18" /> <a href="Catégorie:Portail:Géographie/Pages_liées.html" title="Catégorie:Portail:Géographie/Pages liées">Voir tous les articles</a></center>
</td></tr>
</table>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color: transparent">
<tr>
<td width="45%" valign="top">
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b> Lumière sur... </b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/lumière.html" title="Modèle:Portail:Géographie/lumière">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> L'<b><a href="Europe.html" title="Europe">Europe</a></b> est un <a href="Continent.html" title="Continent">continent</a>. Il est bordé par l'<a href="Océan_Atlantique.html" title="Océan Atlantique">océan Atlantique</a> à l'<a href="Ouest.html" title="Ouest" class="mw-disambig">ouest</a>, l'<a href="Océan_Arctique.html" title="Océan Arctique">océan Arctique</a> au <a href="Nord.html" title="Nord">nord</a>, la <a href="Mer_Méditerranée.html" title="Mer Méditerranée">mer Méditerranée</a> et la <a href="Mer_Noire.html" title="Mer Noire">mer Noire</a> au sud, et le massif ancien de l'<a href="Oural.html" title="Oural">Oural</a> (qui la sépare de l'<a href="Asie.html" title="Asie">Asie</a>) et la <a href="Mer_Caspienne.html" title="Mer Caspienne">mer Caspienne</a> à l'est.
<p>Au sens de continent entendu comme «&#160;grande étendue de terre que la mer n'entoure pas, ou qui, du moins, si la mer l'entoure, présente une vaste continuité&#160;», cet ensemble géographique n'est pas un continent puisqu'il fait partie, tout comme l'Asie, d'un ensemble plus vaste&#160;: l'<a href="Eurasie.html" title="Eurasie">Eurasie</a>, appelée aussi parfois «&#160;continent eurasiatique&#160;».
</p><p><i><b><a href="Europe.html" title="Europe">Lire l'article...</a></b></i>
</p>
</td></tr>
</table>
</div>
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b> Les <a href="Continent.html" title="Continent">continents</a></b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/Continent.html" title="Modèle:Portail:Géographie/Continent">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px">
<ol><li> La <a href="Pangée.html" title="Pangée">Pangée</a></li>
<li> <a href="Afrique.html" title="Afrique">Afrique</a> </li>
<li> <a href="Antarctique.html" title="Antarctique">Antarctique</a> </li>
<li> <a href="Asie.html" title="Asie">Asie</a> </li>
<li> <a href="Océanie.html" title="Océanie">Océanie</a> </li>
<li> <a href="Union_européenne.html" title="Union européenne">Union européenne</a> </li>
<li> <a href="Amérique_du_Nord.html" title="Amérique du Nord">Amérique du Nord</a> </li>
<li> <a href="Amérique_du_Sud.html" title="Amérique du Sud">Amérique du Sud</a></li></ol>
</td></tr>
</table>
</div>
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b> L'<a href="Eau.html" title="Eau">eau</a></b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/eau.html" title="Modèle:Portail:Géographie/eau">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> <br />
<h3><span class="mw-headline" id="Fleuves"><a href="Fleuve.html" title="Fleuve">Fleuves</a></span></h3>
<ol><li> L'<a href="Amazone_(fleuve).html" title="Amazone (fleuve)">Amazone</a> </li>
<li> Le <a href="Nil.html" title="Nil">Nil</a> </li>
<li> Le <a href="Chang_Jiang.html" title="Chang Jiang">Chang Jiang</a> </li>
<li> Le <a href="Mississippi_(fleuve).html" title="Mississippi (fleuve)">Mississippi</a> </li>
<li> Le <a href="Congo_(fleuve).html" title="Congo (fleuve)">Congo</a></li></ol>
<h4><span class="mw-headline" id="Mers_et_oc.C3.A9ans"><a href="Mer.html" title="Mer">Mers</a> et <a href="Océan.html" title="Océan">océans</a></span></h4>
<ol><li> <a href="Océan_Atlantique.html" title="Océan Atlantique">Océan Atlantique</a> </li>
<li> <a href="Océan_Indien.html" title="Océan Indien">Océan Indien</a> </li>
<li> <a href="Océan_Pacifique.html" title="Océan Pacifique">Océan Pacifique</a> </li>
<li> <a href="Océan_Antarctique.html" title="Océan Antarctique" class="mw-redirect">Océan Antarctique</a> </li>
<li> <a href="Océan_Arctique.html" title="Océan Arctique">Océan Arctique</a> </li>
<li> <a href="Mer_Adriatique.html" title="Mer Adriatique">Mer Adriatique</a></li>
<li> <a href="Mer_Baltique.html" title="Mer Baltique">Mer Baltique</a></li>
<li> <a href="Mer_de_Barents.html" title="Mer de Barents">Mer de Barents</a></li>
<li> <a href="Mer_Égée.html" title="Mer Égée">Mer Égée</a></li>
<li> <a href="Mer_Méditerranée.html" title="Mer Méditerranée">Mer Méditerranée</a> </li>
<li> <a href="Mer_Noire.html" title="Mer Noire">Mer Noire</a> </li>
<li> <a href="Mer_du_Nord.html" title="Mer du Nord">Mer du Nord</a> </li>
<li> <a href="Mer_Rouge.html" title="Mer Rouge">Mer Rouge</a></li></ol>
<h4><span class="mw-headline" id="Lacs"><a href="Lac.html" title="Lac">Lacs</a></span></h4>
<ol><li> Le lac <a href="Tanganyika.html" title="Tanganyika" class="mw-redirect">Tanganyika</a> </li>
<li> Le <a href="Lac_Titicaca.html" title="Lac Titicaca">lac Titicaca</a> </li>
<li> Les <a href="Grands_Lacs.html" title="Grands Lacs" class="mw-disambig">Grands Lacs</a></li>
<li> Le <a href="Lac_Léman.html" title="Lac Léman">lac Léman</a></li>
<li> Le <a href="Lac_Baïkal.html" title="Lac Baïkal">lac Baïkal</a></li></ol>
</td></tr>
</table>
</div>
</td>
<td width="45%" valign="top">
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b><a href="Climatologie.html" title="Climatologie" class="mw-redirect">Climatologie</a> </b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/Climat.html" title="Modèle:Portail:Géographie/Climat">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> <div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Asie_religions.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Asie_religions.jpg/200px-Asie_religions.jpg" width="200" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Asie_religions.jpg/300px-Asie_religions.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Asie_religions.jpg/400px-Asie_religions.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Asie_religions.jpg.html" class="internal" title="Agrandir"></a></div>Une carte de l'Asie</div></div></div>
<ol><li><a href="Climatologie.html" title="Climatologie" class="mw-redirect">Climatologie</a></li>
<li><a href="Climat.html" title="Climat">Climat</a></li>
<li><a href="Effet_de_serre.html" title="Effet de serre">Effet de serre</a></li>
<li><a href="Météorologie.html" title="Météorologie">Météorologie</a> </li>
<li><a href="Cycle_de_l'eau.html" title="Cycle de l'eau">Cycle de l'eau</a>
<ol><li><a href="https://fr.vikidia.org/w/index.php?title=Hydrosphère&amp;action=edit&amp;redlink=1" class="new" title="Hydrosphère (page inexistante)">Hydrosphère</a> (<a href="Océan.html" title="Océan">océan</a>, <a href="Mer.html" title="Mer">mer</a>, <a href="Glacier.html" title="Glacier">glacier</a>, <a href="Cours_d'eau.html" title="Cours d'eau">cours d'eau</a>)</li>
<li><a href="Nuage.html" title="Nuage">Nuage</a>
<ol><li><a href="Cumulus_(nuage).html" title="Cumulus (nuage)" class="mw-redirect">Cumulus (nuage)</a></li>
<li><a href="Stratus.html" title="Stratus" class="mw-redirect">Stratus</a></li>
<li><a href="Altocumulus.html" title="Altocumulus" class="mw-redirect">Altocumulus</a></li>
<li><a href="Altostratus.html" title="Altostratus" class="mw-redirect">Altostratus</a></li>
<li><a href="Nimbostratus.html" title="Nimbostratus" class="mw-redirect">Nimbostratus</a></li>
<li><a href="Cumulonimbus.html" title="Cumulonimbus">Cumulonimbus</a></li></ol></li>
<li><a href="Précipitation.html" title="Précipitation">Précipitation</a> (<a href="Pluie.html" title="Pluie">Pluie</a>, <a href="Neige.html" title="Neige">neige</a> et <a href="Grêle.html" title="Grêle">grêle</a>)
<ol><li> <a href="Inondation.html" title="Inondation">Inondation</a></li></ol></li></ol></li>
<li><a href="Vent.html" title="Vent">Vent</a>
<ol><li><a href="Ouragan.html" title="Ouragan" class="mw-redirect">Ouragan</a>/<a href="Cyclone_tropical.html" title="Cyclone tropical">cyclone tropical</a></li>
<li><a href="Tornade.html" title="Tornade">Tornade</a></li></ol></li>
<li><a href="Foudre.html" title="Foudre">Foudre</a></li>
<li><a href="Couleur_du_ciel.html" title="Couleur du ciel">Couleur du ciel</a></li>
<li><a href="Arc-en-ciel.html" title="Arc-en-ciel">Arc-en-ciel</a></li>
<li><a href="Réchauffement_climatique.html" title="Réchauffement climatique">Réchauffement climatique</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Cycle_du_carbone&amp;action=edit&amp;redlink=1" class="new" title="Cycle du carbone (page inexistante)">Cycle du carbone</a> (complexe, mais en lien avec <a href="Pétrole.html" title="Pétrole">pétrole</a> et <a href="Réchauffement_climatique.html" title="Réchauffement climatique">réchauffement climatique</a>)</li>
<li><a href="Avalanche.html" title="Avalanche">Avalanche</a></li>
<li><a href="https://fr.vikidia.org/w/index.php?title=Courant_océanique&amp;action=edit&amp;redlink=1" class="new" title="Courant océanique (page inexistante)">Courant océanique</a>
<ol><li><a href="El_Niño.html" title="El Niño">El Niño</a></li></ol></li>
<li><a href="Banquise.html" title="Banquise">Banquise</a></li>
<li><a href="Glacier.html" title="Glacier">Glacier</a></li>
<li><a href="Saison.html" title="Saison">Saison</a></li></ol>
</td></tr>
</table>
</div>
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b><a href="Ville.html" title="Ville">Villes</a> </b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/Villes.html" title="Modèle:Portail:Géographie/Villes">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> Tous les <a href="Catégorie:Ville.html" title="Catégorie:Ville">articles actuels sur les villes</a>
</td></tr>
</table>
</div>
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b>Les <a href="Pays.html" title="Pays">pays</a> </b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/Pays.html" title="Modèle:Portail:Géographie/Pays">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> Tous les <a href="Catégorie:Pays.html" title="Catégorie:Pays">articles sur les pays</a>
</td></tr>
</table>
</div>
    <div style="display:block; vertical-align:top; width:100%; margin-bottom:5px; margin-top:5px; padding-bottom:1px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" style="float: center; width:100%; background-color:#eeddff; border: #9911ff solid 1px;">
<tr>
<td style="width:2.52em; background-color:#ddaaff;text-align:center">
</td>
<td style="font-size:150%;text-align:left; background-color:#ddaaff;">
<center><b>Les autres portails de géographie </b></center>
</td>
<td style="width:2.52em; background-color:#ddaaff; text-align:right;">
<p><small>[<a href="Modèle:Portail:Géographie/Portail.html" title="Modèle:Portail:Géographie/Portail">modifier</a>]</small>
</p>
</td></tr>
<tr>
<td colspan="3" style="padding:5px 3px 7px 4px"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF0000; width: 90%; background: #EEEEFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8e/Flag_map_of_Germany.svg/20px-Flag_map_of_Germany.svg.png" width="20" height="27" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8e/Flag_map_of_Germany.svg/30px-Flag_map_of_Germany.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8e/Flag_map_of_Germany.svg/40px-Flag_map_of_Germany.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Allemagne.html" title="Portail:Allemagne">Portail de l'Allemagne</a></b> - Tous les articles sur l'Allemagne.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ec4a1f; width: 90%; background: #edd6cf; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b1/Projection_orthographique_Amerique.svg/50px-Projection_orthographique_Amerique.svg.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b1/Projection_orthographique_Amerique.svg/75px-Projection_orthographique_Amerique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b1/Projection_orthographique_Amerique.svg/100px-Projection_orthographique_Amerique.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <span style="color: brown"><span style="text-decoration-line:&#160;; text-decoration-style: dotted;"><b><a href="Portail:Amérique.html" title="Portail:Amérique"><span style="color: black;">Portail de l'Amérique</span></a></b></span> - Tous les articles sur l'Amérique.</span>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #66A7CC; width: 90%; background: #66CCCC; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Asia_stub.png/50px-Asia_stub.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Asia_stub.png/75px-Asia_stub.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Asia_stub.png/100px-Asia_stub.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Asie.html" title="Portail:Asie">Portail de l'Asie</a></b> - Tous les articles concernant l'Asie.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #AAAAAA; width: 90%; background: #C8D8FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Canada_contour-flag.png/50px-Canada_contour-flag.png" width="50" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/Canada_contour-flag.png/75px-Canada_contour-flag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/Canada_contour-flag.png/100px-Canada_contour-flag.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Canada.html" title="Portail:Canada">Portail du Canada</a></b> - Tous les articles sur le Canada.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid blue; width: 90%; background: #a4c6e9; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Flag-map_of_the_United_States.svg/55px-Flag-map_of_the_United_States.svg.png" width="55" height="34" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Flag-map_of_the_United_States.svg/83px-Flag-map_of_the_United_States.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Flag-map_of_the_United_States.svg/110px-Flag-map_of_the_United_States.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:États-Unis.html" title="Portail:États-Unis">Portail des États-Unis</a></b> - Tous les articles concernant les <a href="États-Unis.html" title="États-Unis">États-Unis</a>.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #0077EE; width: 90%; background: #CCCFFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b4/ContinentEurope.svg/40px-ContinentEurope.svg.png" width="40" height="29" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b4/ContinentEurope.svg/60px-ContinentEurope.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b4/ContinentEurope.svg/80px-ContinentEurope.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Europe.html" title="Portail:Europe">Portail Europe</a></b> - Accédez au portail sur l'Europe.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ff0000; width: 90%; background: #bce7f4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Francestubmap.png.html" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Francestubmap.png/30px-Francestubmap.png" width="30" height="32" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Francestubmap.png/45px-Francestubmap.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Francestubmap.png/60px-Francestubmap.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:France.html" title="Portail:France">Portail France</a></b> - Accédez au portail sur la France.
</td></tr></table>
</center>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1B019B; width: 90%; background: #aaddFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/65/Der_Parthenon2.jpg/50px-Der_Parthenon2.jpg" width="50" height="34" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/65/Der_Parthenon2.jpg/75px-Der_Parthenon2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/65/Der_Parthenon2.jpg/100px-Der_Parthenon2.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Grèce.html" title="Portail:Grèce">Portail de la Grèce</a></b> <b>- Tous les articles sur la Grèce ancienne et d'aujourd'hui&#160;!</b>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CC6666; width: 90%; background: #74CC66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Flag_map_of_Italy.svg/35px-Flag_map_of_Italy.svg.png" width="35" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Flag_map_of_Italy.svg/53px-Flag_map_of_Italy.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Flag_map_of_Italy.svg/70px-Flag_map_of_Italy.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Italie.html" title="Portail:Italie">Portail de l'Italie</a></b> - Tous les articles sur l'Italie.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #006B3B; width: 90%; background: white; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag-map_of_Greater_Portugal.svg/10px-Flag-map_of_Greater_Portugal.svg.png" width="10" height="27" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag-map_of_Greater_Portugal.svg/15px-Flag-map_of_Greater_Portugal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag-map_of_Greater_Portugal.svg/20px-Flag-map_of_Greater_Portugal.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Portugal.html" title="Portail:Portugal">Portail Portugal</a></b> - Accédez au portail sur le Portugal
</td></tr></table>
</center>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffff40; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/29/AustraliaContour.svg/50px-AustraliaContour.svg.png" width="50" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/29/AustraliaContour.svg/75px-AustraliaContour.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/29/AustraliaContour.svg/100px-AustraliaContour.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Océanie.html" title="Portail:Océanie">Portail de l'Océanie</a></b> - Tous les articles sur l'Océanie.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: #FFBBBB; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/94/Flag-map_of_Russia.svg/65px-Flag-map_of_Russia.svg.png" width="65" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/94/Flag-map_of_Russia.svg/98px-Flag-map_of_Russia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/94/Flag-map_of_Russia.svg/130px-Flag-map_of_Russia.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Russie.html" title="Portail:Russie">Portail de la Russie</a></b> - Tous les articles concernant la <a href="Russie.html" title="Russie">Russie</a>.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF0000; width: 90%; background: #EEEEFF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/ff/Flag-map_of_Slovenia.svg/50px-Flag-map_of_Slovenia.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/ff/Flag-map_of_Slovenia.svg/75px-Flag-map_of_Slovenia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/ff/Flag-map_of_Slovenia.svg/100px-Flag-map_of_Slovenia.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Slovénie.html" title="Portail:Slovénie">Portail de la Slovénie</a></b> - Tous les articles sur la Slovénie.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: #FFBBBB; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="Flag of Japan.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9e/Flag_of_Japan.svg/55px-Flag_of_Japan.svg.png" width="55" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9e/Flag_of_Japan.svg/83px-Flag_of_Japan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9e/Flag_of_Japan.svg/110px-Flag_of_Japan.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Japon.html" title="Portail:Japon">Portail du Japon</a></b> - Tous les articles concernant le <a href="Japon.html" title="Japon">Japon</a>.
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: #8E80FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Unification_flag_of_Korea_(pre_2006).svg/55px-Unification_flag_of_Korea_(pre_2006).svg.png" width="55" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Unification_flag_of_Korea_(pre_2006).svg/83px-Unification_flag_of_Korea_(pre_2006).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Unification_flag_of_Korea_(pre_2006).svg/110px-Unification_flag_of_Korea_(pre_2006).svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corée.html" title="Portail:Corée">Portail de la Corée</a></b> - Tous les articles concernant la <a href="Corée.html" title="Corée">Corée</a>.
</td></tr></table>
</center>
</td></tr>
</table>
</div>
</td></tr></table>
<div style="display:block; width:100%;">
<div style="width:62%; float:left; vertical-align:middle; text-align:center; border:1px solid #cccc99; background-color:#e2f2df; margin-bottom:2em;-moz-border-radius:1px;">
<div style="float:left; margin: .05em .5em .45em .5em; width:32px; height:32px;">
</div>
<div style="text-align:center; padding:.2em;">
<p><b><a href="Portail:Accueil.html" title="Portail:Accueil">Accéder aux autres portails thématiques de Vikidia</a></b>
</p>
</div>
</div>
<div style="width:36%; float:right; vertical-align:middle; text-align:center; border:1px solid #cccc99; background-color:#e2f2df; margin-bottom:2em;-moz-border-radius:1px;">
<div style="float:left; margin:-.1em .5em .6em .5em; width:32px; height:32px;">
</div>
<div style="text-align:center; padding:.2em;">
<p><b><span class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Portail:Géographie&amp;action=purge">Rafraîchir cette page</a></span></b>
</p>
</div>
</div>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.332 seconds
Real time usage: 0.861 seconds
Preprocessor visited node count: 652/1000000
Preprocessor generated node count: 1994/1000000
Post‐expand include size: 39033/2097152 bytes
Template argument size: 3780/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 1/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  327.681      1 - -total
 95.81%  313.950      8 - Modèle:Cadre
 54.73%  179.339      1 - Modèle:Portail:Géographie/Pays
 26.35%   86.355      1 - Modèle:Portail:Géographie/Portail
  6.06%   19.857     16 - Modèle:Méta_lien_portail
  3.26%   10.676      1 - Modèle:Pied_de_portail
  2.47%    8.106      1 - Modèle:Portail_de_l'Afrique
  2.05%    6.723      1 - Modèle:Portail:Géographie/présentation
  1.89%    6.178      1 - Modèle:Purge
  1.72%    5.651      1 - Modèle:Portail_États-Unis
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1576-1!*!0!!*!3!* and timestamp 20161009111741 and revision id 883616
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
