<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:199px;"><a href="https://fr.vikidia.org/wiki/Fichier:Cannon_diagram.svg.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/5/50/Cannon_diagram.svg.png" width="197" height="183" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Cannon_diagram.svg.png" class="internal" title="Agrandir"></a></div>Comment on charge un canon. 1. le boulet&#160;; 2. la poudre à canon&#160;; 3. la <i>lumière</i>, orifice qui permet d'enflammer la poudre à l'aide d'une mèche.</div></div></div>
<p>La <b>poudre à canon</b> ou <b>poudre noire</b> est un mélange détonant ou explosif de <a href="https://fr.vikidia.org/wiki/Salpêtre" title="Salpêtre">salpêtre</a>, de <a href="https://fr.vikidia.org/wiki/Soufre" title="Soufre">soufre</a> et de <a href="https://fr.vikidia.org/wiki/Charbon_de_bois" title="Charbon de bois">charbon de bois</a>. 
</p><p>Dans le <a href="https://fr.vikidia.org/wiki/Canon_(artillerie)" title="Canon (artillerie)">canon</a>, on met d'abord la charge de poudre, puis le projectile (un boulet, par exemple). Quand on l'enflamme, la poudre explose et lance le <a href="https://fr.vikidia.org/w/index.php?title=Boulet&amp;action=edit&amp;redlink=1" class="new" title="Boulet (page inexistante)">boulet</a>.
</p><p>Dans les pétards du <a href="https://fr.vikidia.org/wiki/14_juillet" title="14 juillet" class="mw-redirect">14 juillet</a>, dans les fusées des <a href="https://fr.vikidia.org/wiki/Feux_d'artifice" title="Feux d'artifice" class="mw-redirect">feux d'artifice</a>, il y a une poudre du même genre que la poudre à canon.
</p>
<h2><span class="mw-headline" id="Historique">Historique</span></h2>
<p>Les historiens pensent que la poudre à canon a été inventée en <a href="https://fr.vikidia.org/wiki/Chine" title="Chine">Chine</a>, vers le VIIe siècle, durant la <a href="https://fr.vikidia.org/wiki/Dynastie_Tang" title="Dynastie Tang" class="mw-redirect">Dynastie Tang</a> (618-907). Les Chinois en emplissaient des tubes de <a href="https://fr.vikidia.org/wiki/Bambou" title="Bambou">bambou</a>, en guise de <a href="https://fr.vikidia.org/w/index.php?title=Lance-flamme&amp;action=edit&amp;redlink=1" class="new" title="Lance-flamme (page inexistante)">lance-flamme</a>.
</p><p>Les techniques de fabrication de la poudre noire ont probablement été transmises au monde arabo-perse entre le VIIIe siècle et le IXe siècle, avant de parvenir en Europe, au milieu du XIIIe siècle. Les premières armes à feu vraiment utilisables n'apparaissent qu'au début du XIVe siècle. Au XVe siècle, par exemple lors du <a href="https://fr.vikidia.org/w/index.php?title=Siège_de_Constantinople&amp;action=edit&amp;redlink=1" class="new" title="Siège de Constantinople (page inexistante)">Siège de Constantinople</a>, les grosses pièces d'artillerie en bronze sont pleinement opérationnelles, capables de lancer des boulets de pierre de plus de 500&#160;kg.
</p><p>Jusqu'au XXe siècle, la poudre à canon était très sensible à l'humidité. Elle produisait beaucoup de <a href="https://fr.vikidia.org/wiki/Fumée" title="Fumée">fumée</a> et encrassait énormément le canon des armes à feu, qui devaient être sans cesse nettoyées de la couche de <a href="https://fr.vikidia.org/w/index.php?title=Suie&amp;action=edit&amp;redlink=1" class="new" title="Suie (page inexistante)">suie</a> et de <a href="https://fr.vikidia.org/w/index.php?title=Calamine&amp;action=edit&amp;redlink=1" class="new" title="Calamine (page inexistante)">calamine</a> ainsi formée.
</p><p>En 1886 est inventée la poudre moderne, dite <i>poudre pyroxylée</i>, qui ne dégage aucune fumée et très peu de résidus. Elle est utilisée dans toutes les armes contemporaines.
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9B69F3; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/50px-Icone_Technique2.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/75px-Icone_Technique2.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/30/Icone_Technique2.png/100px-Icone_Technique2.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Techniques" title="Portail:Techniques">Portail des techniques</a></b> - Tous les articles sur les moyens de transport, l'informatique, les outils et les matériaux.
</td></tr></table>
</center>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Poudre à canon&amp;oldid=cur">Poudre à canon</a></i></span> de Wikipédia.</center>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 30/1000000
Preprocessor generated node count: 181/1000000
Post‐expand include size: 1137/2097152 bytes
Template argument size: 236/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   14.141      1 - -total
 60.83%    8.602      1 - Modèle:Portail_Technique
 37.11%    5.248      1 - Modèle:SourceWP
 23.05%    3.259      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:15047-1!*!0!*!*!3!* and timestamp 20161009215111 and revision id 883543
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
