<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Pourcentage</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Pourcentage</span></h1>
<div id="bodyContent">
<p>Un <b>pourcentage</b> est l'expression d'une proportion par fraction sur une unité de 100. On utilise beaucoup ce système pour les <a href="Statistiques.html" title="Statistiques" class="mw-redirect">statistiques</a> (<a href="Économie.html" title="Économie">économie</a>, <a href="Démographie.html" title="Démographie">démographie</a>...). 
</p><p>Le symbole du pourcentage est <b>%</b> et se lit&#160;: <b>pour cent</b>).
</p>
<pre>        10
10&#160;% = ----- = 0.1
        100
</pre>
<ul><li>100&#160;% peut signifier «&#160;tout&#160;»&#160;: par exemple 100&#160;% des maisons ont l'<a href="Électricité.html" title="Électricité">électricité</a> veut dire que toutes sont raccordées au réseau électrique.</li>
<li>50&#160;% signifie la moitié (puisque 50 est la moitié de 100). Par exemple <i>Ce travail me prend 50% de mon temps</i></li>
<li>En mathématique, un pourcentage est un nombre qui peut être écrit de la façon habituelle, comme un autre nombre (un <a href="Nombre_rationnel.html" title="Nombre rationnel">nombre rationnel</a> plus précisément). Par exemple 100&#160;% = 1&#160;; 65&#160;% = 0,65</li></ul>
<p>Dans certains cas, on peut avoir un pourcentage supérieur à 100&#160;%, comme pour une augmentation&#160;: Par exemple, le prix de l'essence a augmenté de 150&#160;% en 10 ans signifie qu'une quantité qui valait 10 euros, il y a 10 ans en vaut 25 maintenant.
</p><p>On peut exprimer un pourcentage avec un graphique&#160;:
</p>
<table class="wikitable" width="100%" style="border:2px solid #5555FF">
<tr>
<td width="100%" style="border:2px solid #5555FF" bgcolor="#AAAAFF">
<center>100%</center>
</td></tr></table>
<table class="wikitable" width="100%" style="border:2px solid #5555FF">
<tr>
<td width="10%" style="border:2px solid #5555FF" bgcolor="#AAAAFF">
<center>10%</center>
</td>
<td width="90%" bgcolor="#DDDDFF">
<center>90%</center>
</td></tr></table>
<table class="wikitable" width="100%" style="border:2px solid #5555FF">
<tr>
<td width="30%" style="border:2px solid #5555FF" bgcolor="#AAAAFF">
<center>30%</center>
</td>
<td width="70%" bgcolor="#DDDDFF">
<center>70%</center>
</td></tr></table>
<table class="wikitable" width="100%" style="border:2px solid #5555FF">
<tr>
<td width="58%" style="border:2px solid #5555FF" bgcolor="#AAAAFF">
<center>58%</center>
</td>
<td width="42%" bgcolor="#DDDDFF">
<center>42%</center>
</td></tr></table>
<h2><span class="mw-headline" id="Pi.C3.A8ges">Pièges</span></h2>
<p><b>Questions&#160;:</b>
</p>
<ol><li> Un marchand dispose de 30 fruits. Un premier client en achète 20%. Un deuxième client achète 25% de ce qui reste au marchand. Quel client a acheté le plus de fruits&#160;?</li>
<li> Si le prix d'une veste diminue le 2 octobre de 30% puis augmente le 2 novembre de 40%, le prix de la veste est-il plus cher que le prix qu'elle coûtait le 1<sup>er</sup> octobre&#160;?</li>
<li> Deux magasins vendent le même article au même prix. Le directeur du premier magasin décide de baisser ses prix de 20%, puis les augmente de 10%. Le directeur du second magasin décide d'augmenter ses prix de 10%, puis de les baisser de 20%. Dans quel magasin l'article est-il vendu le moins cher&#160;?</li></ol>
<p><b>Réponses&#160;:</b>
</p>
<ol><li> Le premier client achète 30* (20/100)=6 fruits. Il reste au marchand 24 fruits. Le second client achète donc 24* (25/100)=6 fruits. Les deux clients ont acheté le même nombre de fruits.</li>
<li> Si la veste vaut 100 euro, après une diminution de 30%, elle coûte 70 euro. Après une augmentation de 40%, elle coûte 98 euro. Elle coûte donc moins cher le 2 novembre.</li>
<li> Supposons que l'article coûte 100 euro. Le directeur du premier magasin baisse le prix à 80 euro, puis l'augmente à 88 euro. Le directeur du second magasin augmente le prix à 110 euro, puis le diminue à 88 euro. Le prix de l'article est le même dans les deux magasins.</li></ol>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 27/1000000
Preprocessor generated node count: 142/1000000
Post‐expand include size: 862/2097152 bytes
Template argument size: 178/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.614      1 - -total
 50.48%    6.367      1 - Modèle:Portail_Mathématiques
 47.42%    5.981      1 - Modèle:Er
 28.18%    3.554      1 - Modèle:Exp
 21.56%    2.719      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4853-1!*!0!*!*!3!* and timestamp 20161009125514 and revision id 718465
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
