<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Poésie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Poésie</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid violet;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche littérature" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/20px-Icone_Livres.png" title="Ébauche littérature" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/30px-Icone_Livres.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/40px-Icone_Livres.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Littérature.html" title="Portail:Littérature">littérature</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Poésie&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Calligramme.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/99/Calligramme.jpg/250px-Calligramme.jpg" width="250" height="315" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/99/Calligramme.jpg/375px-Calligramme.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/9/99/Calligramme.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Calligramme.jpg.html" class="internal" title="Agrandir"></a></div><a href="Calligramme.html" title="Calligramme">Calligramme</a> de <a href="Guillaume_Apollinaire.html" title="Guillaume Apollinaire">Guillaume Apollinaire</a>. 1918</div></div></div>
<p>La <b>poésie</b>,de façon générale, est l'art de créer des <a href="Texte.html" title="Texte">textes</a>, dit <b>poèmes</b>, qui évoquent fortement des impressions, des <a href="Émotion.html" title="Émotion" class="mw-redirect">émotions</a>, etc.&#160;; mais aussi l'ensemble des poèmes servant à exprimer quelque chose grâce&#160;:
</p>
<ul><li> au <a href="Rythme.html" title="Rythme" class="mw-disambig">rythme</a> des <a href="Mot.html" title="Mot">mots</a> (la «&#160;musique des mots&#160;»)&#160;;</li>
<li> à des <a href="Vers.html" title="Vers">vers</a>&#160;: <a href="Alexandrin.html" title="Alexandrin">alexandrins</a>, etc.&#160;; ou à la <a href="Prose.html" title="Prose">prose</a>&#160;;</li>
<li> à l'harmonie des mots (combinaisons de sons, d'accents pour rendre un texte agréable à entendre)&#160;;</li>
<li> à des <a href="Allitération.html" title="Allitération">allitérations</a> (répétitions d'une <a href="Consonne.html" title="Consonne">consonne</a>), <a href="https://fr.vikidia.org/w/index.php?title=Assonance&amp;action=edit&amp;redlink=1" class="new" title="Assonance (page inexistante)">assonances</a> (répétitions d'une <a href="Voyelle.html" title="Voyelle">voyelle</a>), des <a href="Rime.html" title="Rime">rimes</a> (répétitions d'un son en fin de vers)...</li>
<li> à l'image des mots (représentations d'un objet, d'un être, d'un paysage, d'une idée par des figures de style)&#160;;</li>
<li> à des comparaisons ou des <a href="Métaphore.html" title="Métaphore">métaphores</a> (modification du sens d'un mot pour exprimer une chose indirectement).</li></ul>
<p><br />
La poésie a donc plusieurs caractéristiques&#160;:
</p>
<ul><li> texte court&#160;;</li>
<li> art du langage&#160;;</li>
<li> traduction de sentiments, d'émotions…</li>
<li> rimes&#160;;</li>
<li> sonorités&#160;;</li>
<li> figures de style.</li></ul>
<p>La <b>strophe</b> est un bloc de plusieurs vers; entre les strophes, il y a un saut de ligne.
</p><p>Cependant, les poètes actuels n'utilisent souvent ni les rimes, ni les vers, ni une forme donnée comme un alexandrin ou un sonnet.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Poésie.html#Le_po.C3.A8te><span class="tocnumber">1</span> <span class="toctext">Le poète</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Poésie.html#Les_d.C3.A9buts_de_la_po.C3.A9sie><span class="tocnumber">2</span> <span class="toctext">Les débuts de la poésie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Poésie.html#Exemple_de_po.C3.A8me><span class="tocnumber">3</span> <span class="toctext">Exemple de poème</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Poésie.html#Diff.C3.A9rentes_sortes_de_po.C3.A8sies><span class="tocnumber">4</span> <span class="toctext">Différentes sortes de poèsies</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href=Poésie.html#Source><span class="tocnumber">4.1</span> <span class="toctext">Source</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Le_po.C3.A8te">Le poète</span></h2>
<p>Celui qui écrit de la poésie est un <a href="Poète.html" title="Poète">poète</a> (en grec, <i>celui qui crée</i>).
</p><p>La poésie est aussi une vision du monde, duquel le langage poétique donne une connaissance <span style="cursor:help;" title="l&#39;intuition est la connaissance claire d&#39;une vérité sans le recours au raisonnement"><span style="border-bottom:1px dotted black;">intuitive</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>&#160;; elle est donc un instrument de connaissance qui exprime ce qui n'est pas concevable par la seule raison.
</p><p>Les poètes <a href="Romantisme.html" title="Romantisme">romantiques</a> considèrent la poésie comme le langage du cœur. <a href="Charles_Baudelaire.html" title="Charles Baudelaire">Baudelaire</a> et les poètes <a href="Symbolisme.html" title="Symbolisme">symbolistes</a> en font le moyen de déchiffrer les "<span style="cursor:help;" title="Les sensations sont que les symboles apparents d&#39;une réalité cachée. La même réalité peut provoquer des sensations différentes"><span style="border-bottom:1px dotted black;">correspondances</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>" de l'Univers.
</p>
<h2><span class="mw-headline" id="Les_d.C3.A9buts_de_la_po.C3.A9sie">Les débuts de la poésie</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Histoire_de_la_poésie.html" title="Histoire de la poésie">Histoire de la poésie</a></b>.</i></div>
<p>La poésie apparaît dans l'Antiquité, d'abord dans un cadre religieux, avec différents mythes apparus en même temps que les croyances.
</p><p>Chez les <a href="Grèce_antique.html" title="Grèce antique">Grecs</a>, toute expression littéraire est qualifiée de poétique (art oratoire, chant ou théâtre), et n'importe quelle personne qui sait un tant soit peu manier la langue est un poète. <a href="Aristote.html" title="Aristote">Aristote</a>, un philosophe grec, identifie trois genres de poésie&#160;: la poésie épique, la poésie comique et la poésie dramatique. Plus tard, trois genres sont retenus&#160;: l’épopée, la poésie lyrique et la poésie dramatique (c'est-à-dire le théâtre en général). Le vers s’imposa alors comme la première caractéristique de la poésie.
</p><p>La poésie sera d'abord narrative et philosophique, puis cèdera la place à une expression des sentiments. La poésie est marquée par une recherche de rythmes particuliers (utilisation du vers) et d’effets sonores (rimes), et servait entre autre de moyen mnémotechnique pour la transmission orale. La poésie est donc d’abord destinée à être entendue plutôt que lue silencieusement.
</p>
<h2><span class="mw-headline" id="Exemple_de_po.C3.A8me">Exemple de poème</span></h2>
<dl><dd><i><b>L'isolement</b></i>, d'Alphonse de Lamartine.</dd></dl>
<dl><dd><i>Souvent sur la montagne, à l'ombre du vieux chêne,</i></dd>
<dd><i>Au coucher du soleil, tristement je m'assieds&#160;; </i></dd>
<dd><i>Je promène au hasard mes regards sur la plaine,</i></dd>
<dd><i>Dont le tableau changeant se déroule à mes pieds.</i></dd></dl>
<dl><dd><i>Ici gronde le fleuve aux vagues écumantes&#160;;</i></dd>
<dd><i>Il serpente, et s'enfonce en un lointain obscur&#160;;</i></dd>
<dd><i>Là le lac immobile étend ses eaux dormantes</i></dd>
<dd><i>Où l'étoile du soir se lève dans l'azur.</i></dd></dl>
<dl><dd><i>Au sommet de ces monts couronnés de bois sombres,</i></dd>
<dd><i>Le crépuscule encor jette un dernier rayon&#160;;</i></dd>
<dd><i>Et le char vaporeux de la reine des ombres</i></dd>
<dd><i>Monte, et blanchit déjà les bords de l'horizon.</i></dd></dl>
<dl><dd><i>Cependant, s'élançant de la flèche gothique,</i></dd>
<dd><i>Un son religieux se répand dans les airs&#160;:</i></dd>
<dd><i>Le voyageur s'arrête, et la cloche rustique</i></dd>
<dd><i>Aux derniers bruits du jour mêle de saints concerts.</i></dd></dl>
<dl><dd><i>Mais à ces doux tableaux mon âme indifférente</i></dd>
<dd><i>N'éprouve devant eux ni charme ni transports&#160;;</i></dd>
<dd><i>Je contemple la terre ainsi qu'une ombre errante</i></dd>
<dd><i>Le soleil des vivants n'échauffe plus les morts.</i></dd></dl>
<dl><dd><i>De colline en colline en vain portant ma vue,</i></dd>
<dd><i>Du sud à l'aquilon, de l'aurore au couchant,</i></dd>
<dd><i>Je parcours tous les points de l'immense étendue,</i></dd>
<dd><i>Et je dis&#160;: " Nulle part le bonheur ne m'attend. "</i></dd></dl>
<dl><dd><i>Que me font ces vallons, ces palais, ces chaumières,</i></dd>
<dd><i>Vains objets dont pour moi le charme est envolé&#160;?</i></dd>
<dd><i>Fleuves, rochers, forêts, solitudes si chères,</i></dd>
<dd><i>Un seul être vous manque, et tout est dépeuplé&#160;!</i></dd></dl>
<dl><dd><i>Que le tour du soleil ou commence ou s'achève,</i></dd>
<dd><i>D'un œil indifférent je le suis dans son cours&#160;;</i></dd>
<dd><i>En un ciel sombre ou pur qu'il se couche ou se lève,</i></dd>
<dd><i>Qu'importe le soleil&#160;? je n'attends rien des jours.</i></dd></dl>
<dl><dd><i>Quand je pourrais le suivre en sa vaste carrière,</i></dd>
<dd><i>Mes yeux verraient partout le vide et les déserts&#160;:</i></dd>
<dd><i>Je ne désire rien de tout ce qu'il éclaire;</i></dd>
<dd><i>Je ne demande rien à l'immense univers.</i></dd></dl>
<dl><dd><i>Mais peut-être au-delà des bornes de sa sphère,</i></dd>
<dd><i>Lieux où le vrai soleil éclaire d'autres cieux,</i></dd>
<dd><i>Si je pouvais laisser ma dépouille à la terre,</i></dd>
<dd><i>Ce que j'ai tant rêvé paraîtrait à mes yeux&#160;!</i></dd></dl>
<dl><dd><i>Là, je m'enivrerais à la source où j'aspire&#160;;</i></dd>
<dd><i>Là, je retrouverais et l'espoir et l'amour,</i></dd>
<dd><i>Et ce bien idéal que toute âme désire,</i></dd>
<dd><i>Et qui n'a pas de nom au terrestre séjour&#160;!</i></dd></dl>
<dl><dd><i>Que ne puîs-je, porté sur le char de l'Aurore,</i></dd>
<dd><i>Vague objet de mes voeux, m'élancer jusqu'à toi&#160;!</i></dd>
<dd><i>Sur la terre d'exil pourquoi resté-je encore&#160;?</i></dd>
<dd><i>Il n'est rien de commun entre la terre et moi.</i></dd></dl>
<dl><dd><i>Quand la feuille des bois tombe dans la prairie,</i></dd>
<dd><i>Le vent du soir s'élève et l'arrache aux vallons&#160;;</i></dd>
<dd><i>Et moi, je suis semblable à la feuille flétrie&#160;:</i></dd>
<dd><i>Emportez-moi comme elle, orageux aquilons&#160;!</i></dd></dl>
<h2><span class="mw-headline" id="Diff.C3.A9rentes_sortes_de_po.C3.A8sies">Différentes sortes de poèsies</span></h2>
<p>Le <a href="Haïku.html" title="Haïku">Haïku</a> japonais
</p>
<h3><span class="mw-headline" id="Source">Source</span></h3>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Poésie&amp;oldid=50780639">Poésie</a></i></span> de Wikipédia.</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #eeceff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/40px-Icone_Livres.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/60px-Icone_Livres.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_Livres.png/80px-Icone_Livres.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Littérature.html" title="Portail:Littérature">Portail de la littérature</a></b> - Les écrivains, les poètes, les romans, les bandes dessinées
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 216/1000000
Preprocessor generated node count: 1963/1000000
Post‐expand include size: 4569/2097152 bytes
Template argument size: 938/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.655      1 - -total
 37.20%   15.497      1 - Modèle:Pour_en_savoir_plus
 29.93%   12.468      1 - Modèle:Méta_mini_bandeau
 25.41%   10.584      1 - Modèle:Ébauche_littérature
 16.12%    6.713      1 - Modèle:Méta_bandeau_d'ébauche
 13.15%    5.476      1 - Modèle:Multi_lien
 12.02%    5.006      1 - Modèle:Portail_littérature
 11.55%    4.812      1 - Modèle:SourceWP
  9.62%    4.009      2 - Modèle:Info
  6.27%    2.611      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3762-1!*!0!!fr!3!* and timestamp 20161009211933 and revision id 900414
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
