<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p>Le <b>produit intérieur brut</b>, abrégé en <b>PIB</b>, correspond à la valeur de la <a href="https://fr.vikidia.org/wiki/Production" title="Production" class="mw-redirect">production</a> totale (les biens matériels et les services) créée à l'intérieur d'un <a href="https://fr.vikidia.org/wiki/État" title="État">pays</a> pendant une année. 
</p><p>On exprime souvent le PIB en <a href="https://fr.vikidia.org/wiki/Million" title="Million">millions</a> ou <a href="https://fr.vikidia.org/wiki/Milliard" title="Milliard">milliards</a> de <a href="https://fr.vikidia.org/wiki/Dollar" title="Dollar" class="mw-disambig">dollars</a>. Par exemple, celui des <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a> était en 2008 d'environ 14 200 milliards de <a href="https://fr.vikidia.org/wiki/Dollar_américain" title="Dollar américain">dollars</a>. Celui de la <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> était approximativement de 2 800.
</p>
<h2><span class="mw-headline" id="PIB_par_habitant">PIB par habitant</span></h2>
<p>Le PIB par habitant (PIB/hab) est le PIB d'un pays divisé par le nombre de ses habitants. Le <a href="https://fr.vikidia.org/wiki/Luxembourg" title="Luxembourg" class="mw-redirect">Luxembourg</a> est alors le premier pays avec plus de 113 000 dollars par habitant. Les États-Unis avec plus de 47 400 occupent la treizième place et la France avec plus de 46 000 dollars est seizième, selon le classement du <a href="https://fr.vikidia.org/wiki/Fonds_monétaire_international" title="Fonds monétaire international">FMI</a>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Produit_national_brut&amp;action=edit&amp;redlink=1" class="new" title="Produit national brut (page inexistante)">Produit national brut</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Inégalités_de_richesse_entre_pays" title="Inégalités de richesse entre pays">Inégalités de richesse entre pays</a></li></ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Liste_des_pays_par_PIB_(nominal)">Liste des pays par PIB (nominal)</a>. <i><a href="https://fr.vikidia.org/wiki/Wikipedia" title="Wikipedia" class="mw-redirect">Wikipedia</a></i>.</li>
<li> <a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Liste_des_pays_par_PIB_(nominal)_par_habitant">Liste des pays par PIB (nominal) par habitant</a>. <i>Wikipédia</i>.</li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F4DFAA; width: 90%; background: #E0DBDF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/35px--1_euro_(pile).png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/53px--1_euro_(pile).png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/70px--1_euro_(pile).png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Économie" title="Portail:Économie">Portail de l'économie</a></b> - Tous les articles sur l'économie.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.034 seconds
Preprocessor visited node count: 35/1000000
Preprocessor generated node count: 129/1000000
Post‐expand include size: 800/2097152 bytes
Template argument size: 154/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.930      1 - -total
100.00%    7.930      1 - Modèle:Portail_Économie
 37.24%    2.953      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5504-1!*!0!!*!3!* and timestamp 20161009201240 and revision id 814147
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
