<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:181px;"><a href="https://fr.vikidia.org/wiki/Fichier:Jolly-old-saint-nick.gif" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/d/d2/Jolly-old-saint-nick.gif" width="179" height="278" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Jolly-old-saint-nick.gif" class="internal" title="Agrandir"></a></div>Image traditionnelle du Père Noël</div></div></div>
<p>Le <b>père Noël</b> est un personnage de la <a href="https://fr.vikidia.org/wiki/Mythologie" title="Mythologie">mythologie</a> moderne. Il visite les maisons des enfants et distribue des cadeaux aux méritants à <a href="https://fr.vikidia.org/wiki/Noël" title="Noël">Noël</a>. Il est apparu aux <a href="https://fr.vikidia.org/wiki/États-Unis" title="États-Unis">États-Unis</a>, où il est appelé <i>Santa Claus</i>, au <a href="https://fr.vikidia.org/wiki/XIXe_siècle" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, et en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a> au milieu du <a href="https://fr.vikidia.org/wiki/XXe_siècle" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>. 
</p><p>Le père Noël voyage sur un <a href="https://fr.vikidia.org/wiki/Traîneau" title="Traîneau">traîneau</a> tiré par des <a href="https://fr.vikidia.org/wiki/Renne" title="Renne">rennes</a> volants. Il rentre dans les maisons par la <a href="https://fr.vikidia.org/w/index.php?title=Cheminée&amp;action=edit&amp;redlink=1" class="new" title="Cheminée (page inexistante)">cheminée</a>, lorsque la maison en a une. Il dépose ses cadeaux au pied du <a href="https://fr.vikidia.org/wiki/Sapin" title="Sapin">sapin</a>, ou dans des <a href="https://fr.vikidia.org/wiki/Chaussette" title="Chaussette">chaussettes</a> suspendues.
</p><p>Très populaire auprès des enfants, il lui arrive d'apparaître dans des publicités ou des histoires. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Père&#32;Noël&amp;action=render.html#.C3.80_quoi_ressemble_le_p.C3.A8re_No.C3.ABl_.3F"><span class="tocnumber">1</span> <span class="toctext">À quoi ressemble le père Noël&#160;?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Père&#32;Noël&amp;action=render.html#Comment_le_p.C3.A8re_no.C3.ABl_sait_les_cadeaux_souhait.C3.A9s_.3F"><span class="tocnumber">2</span> <span class="toctext">Comment le père noël sait les cadeaux souhaités&#160;?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Père&#32;Noël&amp;action=render.html#O.C3.B9_vit_le_p.C3.A8re_No.C3.ABl_.3F"><span class="tocnumber">3</span> <span class="toctext">Où vit le père Noël&#160;?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Père&#32;Noël&amp;action=render.html#Origines_du_p.C3.A8re_No.C3.ABl"><span class="tocnumber">4</span> <span class="toctext">Origines du père Noël</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Père&#32;Noël&amp;action=render.html#Aux_origines_du_mythe"><span class="tocnumber">5</span> <span class="toctext">Aux origines du mythe</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Père&#32;Noël&amp;action=render.html#Lien_externe"><span class="tocnumber">6</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".C3.80_quoi_ressemble_le_p.C3.A8re_No.C3.ABl_.3F">À quoi ressemble le père Noël&#160;?</span></h2>
<p>Le père Noël est représenté comme un vieux monsieur avec une barbe blanche, un manteau rouge et un bonnet rouge ainsi qu'une hotte ou un sac dans lequel se trouvent les cadeaux. Il possède aussi souvent des bottes marrons, et ses lutins sont soit en vert ou soit en rouge mais la couleur du père noël principal est rouge.
</p>
<h2><span class="mw-headline" id="Comment_le_p.C3.A8re_no.C3.ABl_sait_les_cadeaux_souhait.C3.A9s_.3F">Comment le père noël sait les cadeaux souhaités&#160;?</span></h2>
<p>Dans de nombreux pays, les enfants lui envoient une lettre avant Noël. Cette lettre contient la liste des cadeaux qu'ils souhaitent recevoir.
</p>
<h2><span class="mw-headline" id="O.C3.B9_vit_le_p.C3.A8re_No.C3.ABl_.3F">Où vit le père Noël&#160;?</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://fr.vikidia.org/wiki/Fichier:Renne_4.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2c/Renne_4.jpg/300px-Renne_4.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2c/Renne_4.jpg/450px-Renne_4.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2c/Renne_4.jpg/600px-Renne_4.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Renne_4.jpg" class="internal" title="Agrandir"></a></div>Des rennes en train de manger.</div></div></div>
<ul><li> Les Américains pensent qu'il habite au pôle Nord.</li>
<li> Les Canadiens pensent qu'il habite dans les territoires du Nord-Ouest.</li>
<li> Les Norvégiens pensent qu'il habite à Droeback au sud d'Oslo, capitale de la Norvège.</li>
<li> Les Suédois pensent qu'il habite à Gesunda au nord-ouest de Stockholm, capitale de la Suède. </li>
<li> Les Finnois pensent qu'il habite à <a href="https://fr.vikidia.org/wiki/Rovaniemi" title="Rovaniemi">Rovaniemi</a>. </li>
<li> Dans le Pacifique, l'île Christmas se revendique également comme une résidence secondaire du père Noël.</li></ul>
<ul><li> Les Français pensent qu'il habite en Laponie, en Finlande.</li></ul>
<h2><span class="mw-headline" id="Origines_du_p.C3.A8re_No.C3.ABl">Origines du père Noël</span></h2>
<p>Saint Nicolas vivait au <a href="https://fr.vikidia.org/wiki/IVe_siècle" title="IVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">IV</span><sup>e</sup>&#160;siècle</a> au sud de la Turquie actuelle près d'Antalya. Selon la légende, il aurait sauvé de la mort trois enfants. Au <a href="https://fr.vikidia.org/wiki/XIe_siècle" title="XIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XI</span><sup>e</sup>&#160;siècle</a>, la dépouille de saint Nicolas est volée par des marchands Italiens. Ils laissent sur place un morceau du crâne et de la mâchoire. Rapportée à Bari en Italie, la relique produirait des miracles.
</p>
<h2><span class="mw-headline" id="Aux_origines_du_mythe">Aux origines du mythe</span></h2>
<p>En Europe, les rituels liés à l'approche de l'hiver sont très anciens. Pour vaincre la peur de l'obscurité, les jeunes hommes allaient de maisons en maisons pour quémander des offrandes. Le vieux qui présidait ce cortège est appelé «&#160;Noël&#160;» dès le <a href="https://fr.vikidia.org/wiki/XIIe_siècle" title="XIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XII</span><sup>e</sup>&#160;siècle</a> en France. Cette fête n'était pas chrétienne à ce moment. Au Moyen Âge, l'Église catholique décide de remplacer les figures païennes par des saints. Saint Nicolas est considéré comme le saint protecteur des enfants. Saint Nicolas est présenté comme une personne âgée, avec une barbe blanche, une crosse d'évêque, un grand vêtement à capuche et une mitre . Le 6 décembre de chaque année, un personnage déguisé en Saint Nicolas va alors de maison en maison pour offrir des cadeaux aux enfants sages.
</p><p>À la Réforme, les Protestants luthériens rejettent le rôle patronal des saints. Ils remplacent Saint Nicolas par l'enfant Jésus (le Christkind allemand). Les Français diront que Jésus apporterait les cadeaux aux enfants jusqu'au milieu du <a href="https://fr.vikidia.org/wiki/XXe_siècle" title="XXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XX</span><sup>e</sup>&#160;siècle</a>.
</p><p>Au <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a>, en Allemagne, les figures chrétiennes sont remplacées par d'anciens symboles germaniques. C'est le retour du petit peuple des fées, des elfes et du vieil homme de Noël (en allemand&#160;: Weihnachtsmann) qui distribue en traîneau des sapins décorés de cadeaux.
</p><p>Aux Pays-Bas, saint Nicolas se transforme en un personnage laïc, Sinter Klaas. Après la Guerre d'indépendance des États-Unis, en Amérique, les habitants de New York se souviennent de leurs racines néerlandaises . Sinter Klaas arrive aux États-Unis par la littérature et les illustrations. Il s'agit alors d'un vieillard à barbe blanche portant un manteau à capuchon. Il récompensait les enfants sages et punissait les dissipés. Progressivement, cette «&#160;fête des enfants&#160;» est rapprochée de la célébration de la <a href="https://fr.vikidia.org/wiki/Nativité" title="Nativité">Nativité</a> (= naissance de l'enfant Jésus).
</p><p>Le 23 décembre 1822, le pasteur américain Clement Clarke Moore publie un poème intitulé «&#160;A Visit from St Nicholas&#160;». Dans ce poème, il présente saint Nicolas comme un lutin sympathique&#160;: ce lutin distribue des cadeaux dans les maisons et se déplace sur un traîneau volant tiré par huit rennes. Ce sont Fougueux (Dasher), Danseur (Dancer), Fringant (Prancer), Rusé (Vixen), Comète (Comet), Cupidon (Cupid), Tonnerre (Donder) et Éclair (Blitzen). Ce poème a joué un rôle très important dans l'élaboration du mythe actuel.
</p>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span></h2>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: white; border: 1px solid #FF9966; border-right-width: 2px; border-bottom-width: 2px;width: 25%; clear: right; float: right; margin: 0 0 10px 20px;">
<tr>
<td style="width: 10%;">
<div><img alt="Voir Wiktionnaire" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a3/Logo_Wiktionnaire.png/50px-Logo_Wiktionnaire.png" title="Voir Wiktionnaire" width="50" height="61" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a3/Logo_Wiktionnaire.png/75px-Logo_Wiktionnaire.png 1.5x, //download.vikidia.org/vikidia/fr/images/a/a3/Logo_Wiktionnaire.png 2x" /></div>
</td>
<td>
<div style="">Le <a href="https://fr.vikidia.org/wiki/Wiktionnaire" title="Wiktionnaire">Wiktionnaire</a> a un article «&#160;<b><a href="https://fr.wiktionary.org/wiki/père_Noël" class="extiw" title="wikt:père Noël">père Noël</a></b>&#160;».</div>
</td>

</tr>
</table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le Père Noël" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="https://fr.vikidia.org/wiki/Catégorie:Image_Père_Noël" title="Catégorie:Image Père Noël">catégorie d’images <b>sur le Père Noël</b></a>.
</td></tr></table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid Orange; width: 90%; background: #ffdf80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/30px-Icone_Soucoupe.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/45px-Icone_Soucoupe.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Icone_Soucoupe.png/60px-Icone_Soucoupe.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Légendes" title="Portail:Légendes">Portail des légendes</a></b> - Les mythes depuis le déluge jusqu'aux extraterrestres.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.172 seconds
Real time usage: 0.187 seconds
Preprocessor visited node count: 292/1000000
Preprocessor generated node count: 858/1000000
Post‐expand include size: 4441/2097152 bytes
Template argument size: 935/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.570      1 - -total
 42.19%   46.227      7 - Modèle:S
 12.70%   13.917      7 - Modèle:Rom
  9.31%   10.198      1 - Modèle:Portail_Légendes
  9.13%   10.006      1 - Modèle:Voir_Wiktionnaire
  7.60%    8.324      7 - Modèle:Romain
  6.81%    7.463      7 - Modèle:Exp
  6.01%    6.587      1 - Modèle:Méta_bandeau
  3.96%    4.337      1 - Modèle:Méta_lien_portail
  3.28%    3.593      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2994-1!*!0!!fr!3!* and timestamp 20161009204511 and revision id 903026
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
