<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Pédologie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Pédologie</span></h1>
<div id="bodyContent">
<p>La <b>pédologie</b> est l'étude des sols (ne pas confondre avec Podologie&#160;: l'étude des <a href="Pied_(anatomie).html" title="Pied (anatomie)" class="mw-redirect">pieds</a>&#160;!).
Donc elle sert évidemment en <a href="Agriculture.html" title="Agriculture">agriculture</a> et en <a href="Architecture.html" title="Architecture">architecture</a>.
</p>
<ul><li>En architecture, avant de construire un ensemble immobilier, il faut absolument vérifier que le sol ne va pas s'ébouler, et que les fondations seront solidement ancrées. On a connu de grandes catastrophes pour avoir négligé ces phénomènes&#160;: par exemple en 1959, le <a href="Barrage.html" title="Barrage">barrage</a> de Malpasset s'est effondré et, en aval, le flot a provoqué 400 morts à Fréjus (Var). De même des avalanches de boue ont noyé un village en <a href="Italie.html" title="Italie">Italie</a> et une ville au <a href="Nicaragua.html" title="Nicaragua">Nicaragua</a>.</li></ul>
<ul><li> En agriculture, il est évident qu'il faut savoir si la terre est perméable ou non, et si elle retient l'eau. Les terres à <a href="Humus.html" title="Humus">humus</a> sont celles qui retiennent le plus l'eau. La <a href="France.html" title="France">France</a> a perdu, depuis 30 ans, plus de la moitié de ses terres humiques, ce qui est un désastre national. Les conséquences les plus funestes sont les <a href="Inondation.html" title="Inondation">inondations</a>&#160;: dans une ville logée au fond d'une cuvette, l'eau qui coule des collines voisines roule avec beaucoup de rapidité vers le bas, d'où inondation. Le cas typique en France est <a href="Nîmes.html" title="Nîmes">Nîmes</a>. Les conséquences non visibles, mais à plus long terme, sont que les nappes phréatiques se chargent plus rapidement, <b>SANS FILTRAGE</b>. Et elles s'écoulent plus vite vers l'océan&#160;: le <a href="Cycle_de_l'eau.html" title="Cycle de l'eau">cycle de l'eau</a> est perturbé.</li></ul>
<ul><li> Il n'y a pas assez de pédologues en France, et le domaine scientifique est trop peu étudié. </li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Géographie.html" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 101/1000000
Post‐expand include size: 813/2097152 bytes
Template argument size: 166/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.541      1 - -total
100.00%    8.541      1 - Modèle:Portail_Géographie
 38.11%    3.255      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2635-1!*!0!*!*!3!* and timestamp 20161009203528 and revision id 185176
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
