<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Riz</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Riz</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Riz.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/80/Riz.jpg/300px-Riz.jpg" width="300" height="211" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/80/Riz.jpg/450px-Riz.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/80/Riz.jpg/600px-Riz.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Riz.jpg.html" class="internal" title="Agrandir"></a></div>Des grains de riz</div></div></div>
<p>Le <b>riz</b> est la <a href="Céréale.html" title="Céréale">céréale</a> la plus utilisée comme <a href="Nourriture.html" title="Nourriture">aliment</a> par l'homme. En tonnage c'est la seconde céréale derrière le <a href="Maïs.html" title="Maïs">maïs</a>. Le riz est une part très importante de l'alimentation en <a href="Asie.html" title="Asie">Asie</a> et en <a href="Afrique.html" title="Afrique">Afrique</a>, mais est aussi très largement consommé dans le reste de la planète. Cette <a href="Graine.html" title="Graine">graine</a> contient beaucoup d'<a href="Amidon.html" title="Amidon">amidon</a>, un <a href="Glucide.html" title="Glucide">glucide</a> complexe apportant de l'énergie à l'organisme. Le riz blanc apporte environ 330 Kcal pour 100 grammes de grain. 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Riz.html#Historique><span class="tocnumber">1</span> <span class="toctext">Historique</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Riz.html#Culture_du_riz><span class="tocnumber">2</span> <span class="toctext">Culture du riz</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Riz.html#Aire_de_production><span class="tocnumber">2.1</span> <span class="toctext">Aire de production</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Riz.html#R.C3.A9colte_du_riz><span class="tocnumber">2.2</span> <span class="toctext">Récolte du riz</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href=Riz.html#Les_diff.C3.A9rentes_pr.C3.A9sentations_du_riz><span class="tocnumber">3</span> <span class="toctext">Les différentes présentations du riz</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Riz.html#Propri.C3.A9t.C3.A9s_alimentaires_du_riz><span class="tocnumber">4</span> <span class="toctext">Propriétés alimentaires du riz</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Riz.html#Utilisation_des_parties_non_alimentaires_de_la_plante><span class="tocnumber">5</span> <span class="toctext">Utilisation des parties non alimentaires de la plante</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Riz.html#Vikilien_pour_compl.C3.A9ter><span class="tocnumber">6</span> <span class="toctext">Vikilien pour compléter</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Historique">Historique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:285px;"><a href="Fichier:Le_labourage_à_l’aide_de_buffles.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/f/f0/Le_labourage_à_l’aide_de_buffles.jpg" width="283" height="193" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Le_labourage_à_l’aide_de_buffles.jpg.html" class="internal" title="Agrandir"></a></div>Labourage d'une rizière à l'aide d'un <a href="Buffle.html" title="Buffle">buffle</a>, en Asie.</div></div></div>
<p>Le riz asiatique a été cultivé par l'homme il y a environ 5 000 ans, au <a href="Néolithique.html" title="Néolithique">Néolithique</a>. Il semble que son foyer d'origine soit le <a href="https://fr.vikidia.org/w/index.php?title=Bengale&amp;action=edit&amp;redlink=1" class="new" title="Bengale (page inexistante)">Bengale</a>. Il s'est ensuite répandu dans l'<a href="https://fr.vikidia.org/w/index.php?title=Asie_des_moussons&amp;action=edit&amp;redlink=1" class="new" title="Asie des moussons (page inexistante)">Asie des moussons</a>. Dans l'<a href="Empire_perse_achéménide.html" title="Empire perse achéménide">Empire perse achéménide</a> le riz est cultivé en <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a> et en <a href="Syrie.html" title="Syrie">Syrie</a>. <a href="Alexandre_le_Grand.html" title="Alexandre le Grand">Alexandre le Grand</a> le rapporta en <a href="Grèce_antique.html" title="Grèce antique">Grèce</a>. Le mot riz vient d'ailleurs du grec <i>oryza</i>. En <a href="Espagne.html" title="Espagne">Espagne</a>, aux environs de l'an mil, le riz fut introduit par les <a href="Musulman.html" title="Musulman" class="mw-redirect">musulmans</a> qui étaient alors installés dans cette région. Le riz arrive en France au <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a>. Les colons européens introduisent le riz en Amérique à partir du <a href="XVIIe_siècle.html" title="XVIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVII</span><sup>e</sup>&#160;siècle</a>.
</p><p>Il existe un riz d'origine africaine (<i>Oryza glaberrima</i>) dont les premières cultures auraient eu lieu dans la boucle du <a href="Niger.html" title="Niger">Niger</a>. Il est aujourd'hui très fortement concurrencé par le riz asiatique plus productif.
</p>
<h2><span class="mw-headline" id="Culture_du_riz">Culture du riz</span></h2>
<h3><span class="mw-headline" id="Aire_de_production">Aire de production</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Champ_de_riz.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/Champ_de_riz.jpg/300px-Champ_de_riz.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/Champ_de_riz.jpg/450px-Champ_de_riz.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/Champ_de_riz.jpg/600px-Champ_de_riz.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Champ_de_riz.jpg.html" class="internal" title="Agrandir"></a></div>Riz prêt à être moissonné</div></div></div>
<p>Le riz est <a href="Riziculture.html" title="Riziculture" class="mw-redirect">cultivé</a>, dans les régions <a href="Climat_tropical.html" title="Climat tropical">tropicales</a>, subtropicales et <a href="Climat_tempéré.html" title="Climat tempéré">tempérées</a> chaudes. La culture du riz exige beaucoup d’eau et de la chaleur. Le riz est cultivé dans une rizière. Les travaux de culture demandent beaucoup de temps et de main-d'œuvre. Le cycle de croissance étant relativement court (depuis 90 jours, mais en moyenne 160 jours), dans certaines régions, on peut faire deux, voire trois récoltes annuelles. Le riz permet donc de nourrir de grandes quantités de personnes pour une même surface.
</p><p>Il est cultivé dans très peu de pays. Ainsi, près de 90&#160;% de la production mondiale est fournie par l'Asie des <a href="Mousson.html" title="Mousson">moussons</a>. 
</p>
<h3><span class="mw-headline" id="R.C3.A9colte_du_riz">Récolte du riz</span></h3>
<p>À tous ces obstacles climatiques s'ajoute la difficulté à récolter le riz. Les parcelles cultivées sont souvent de taille modeste et il est difficile d'y employer des machines telles que la moissonneuse comme pour le blé. La récolte n'est donc pas ou très peu mécanisée, ce qui nécessite une main-d'œuvre importante. Par cet aspect, le riz peut être considéré comme une culture de pays pauvres, tant les coûts en capital humain jouent un rôle prépondérant. Cependant, dans des pays développés, comme le <a href="Japon.html" title="Japon">Japon</a> ou la <a href="Corée_du_Sud.html" title="Corée du Sud">Corée du Sud</a>, des mini-machines tractées par un moteur sont utilisées pour le <a href="https://fr.vikidia.org/w/index.php?title=Repiquage&amp;action=edit&amp;redlink=1" class="new" title="Repiquage (page inexistante)">repiquage</a> ou la <a href="Moisson.html" title="Moisson">moisson</a>.
</p>
<h2><span class="mw-headline" id="Les_diff.C3.A9rentes_pr.C3.A9sentations_du_riz">Les différentes présentations du riz</span></h2>
<p>Le riz subit plus ou moins de transformations physiques avant sa consommation&#160;:
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Grain_de_riz_paddy.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9d/Grain_de_riz_paddy.jpg/200px-Grain_de_riz_paddy.jpg" width="200" height="132" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9d/Grain_de_riz_paddy.jpg/300px-Grain_de_riz_paddy.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9d/Grain_de_riz_paddy.jpg/400px-Grain_de_riz_paddy.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Grain_de_riz_paddy.jpg.html" class="internal" title="Agrandir"></a></div>Un grain de riz paddy</div></div></div>
<ul><li> le riz que l'on vient de récolter et qui n'a reçu aucun traitement s'appelle le <b>riz paddy</b></li>
<li> le <b>riz complet</b> ou riz brun, par l'opération du <b>décorticage</b> manuel au pilon ou mécanique, subit l'enlèvement de son enveloppe extérieure (la balle qui le retient sur la plante), ce qui le rend <a href="Comestible.html" title="Comestible" class="mw-redirect">comestible</a>. Il existe des riz complets colorés qui tiennent leur couleur de pigments (souvent rouges) qui se trouvent dans la couche extérieure du grain (le péricarpe). Sa cuisson est longue et il reste ferme. C'est le plus intéressant du point de vue nutritionnel.</li>
<li> le <b>riz blanc</b> subit une transformation supplémentaire, le <b>blanchiment</b>, qui par abrasion débarrasse le grain de son enveloppe et de son germe. Le grain peut ensuite être poli et glacé. C'est le genre de riz qui est le plus consommé dans le monde. Sa teneur en glucides est plus élevée que celle du riz complet.</li></ul>
<p>Au cours de ces différentes transformations le riz perd le tiers de son poids. 
</p>
<ul><li> Le «&#160;<b>riz sauvage</b>&#160;» ou <b>zizanie des marais</b> <i>(Zizania palustris)</i>, aux grains de couleur noire, n'est pas vraiment un riz&#160;: c'est une <a href="Graminée.html" title="Graminée">graminée</a> (ou <a href="Poacée.html" title="Poacée" class="mw-redirect">Poacée</a>) d'Amérique du Nord, qui, traditionnellement, était récoltée par les tribus amérindiennes. La plante pousse naturellement dans des lacs peu profonds, mais on peut aussi ensemencer des zones marécageuses. La valeur nutritive du riz sauvage est intéressante, car il est riche en <a href="Protéine.html" title="Protéine">protéines</a>, et particulièrement en lysine, <a href="Acide_aminé.html" title="Acide aminé">acide aminé</a> peu présent dans les autres céréales.</li></ul>
<h2><span class="mw-headline" id="Propri.C3.A9t.C3.A9s_alimentaires_du_riz">Propriétés alimentaires du riz</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Indonesian_rice_vendor.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7e/Indonesian_rice_vendor.JPG/300px-Indonesian_rice_vendor.JPG" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7e/Indonesian_rice_vendor.JPG/450px-Indonesian_rice_vendor.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7e/Indonesian_rice_vendor.JPG/600px-Indonesian_rice_vendor.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Indonesian_rice_vendor.JPG.html" class="internal" title="Agrandir"></a></div>Vente de riz en <a href="Indonésie.html" title="Indonésie">Indonésie</a></div></div></div>
<p>Cette <a href="Graine.html" title="Graine">graine</a> contient beaucoup d'<a href="Amidon.html" title="Amidon">amidon</a>, <a href="Sucre.html" title="Sucre">sucre</a> complexe apportant de l'énergie à l'organisme. Le riz blanc apporte environ 330 <a href="Kcal.html" title="Kcal" class="mw-redirect">kcal</a> pour 100 gr de grain. 
</p><p>Le riz décortiqué renferme environ 86&#160;% de <a href="Glucide.html" title="Glucide">glucides</a>, 9&#160;% de <a href="https://fr.vikidia.org/w/index.php?title=Protide&amp;action=edit&amp;redlink=1" class="new" title="Protide (page inexistante)">protides</a> et 5&#160;% de <a href="Lipide.html" title="Lipide">lipides</a>.
</p><p>Grâce à son enveloppe (le son) qui entoure le grain et son germe, le riz complet conserve la plupart de ses <a href="Vitamine.html" title="Vitamine">vitamines</a> (en particulier du groupe B) et de ses minéraux (<a href="Magnésium.html" title="Magnésium">magnésium</a>, <a href="Phosphore.html" title="Phosphore">phosphore</a>...). Il est aussi riche en fibres. Son indice glycémique est moyen, c'est-à-dire qu'il libère lentement son énergie dans le <a href="Sang.html" title="Sang">sang</a>, ce qui en fait un aliment rassasiant.
</p><p>Le riz blanchi, débarrassé de ses enveloppes, est moins intéressant&#160;: son indice glycémique est plus élevé que celui du riz complet. Mais il est le plus consommé, pour son aspect et son temps de cuisson plus réduit.
</p>
<h2><span class="mw-headline" id="Utilisation_des_parties_non_alimentaires_de_la_plante">Utilisation des parties non alimentaires de la plante</span></h2>
<ul><li> La tige donne la paille qui est utilisée pour faire des tapis, des cloisons en <a href="Torchis.html" title="Torchis">torchis</a>. Elle sert aussi à la fabrication des chapeaux, des sacs et du <a href="Papier.html" title="Papier">papier</a> et elle peut servir d'<a href="Engrais.html" title="Engrais">engrais</a>.</li>
<li> la balle et le <a href="https://fr.vikidia.org/w/index.php?title=Son_(botanique)&amp;action=edit&amp;redlink=1" class="new" title="Son (botanique) (page inexistante)">son</a> peuvent fournir de l'huile et peuvent être donnés comme nourriture pour les animaux.</li></ul>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 9 août 2010, la semaine du 26 janvier 2015.
</td></tr></table>
<h2><span class="mw-headline" id="Vikilien_pour_compl.C3.A9ter">Vikilien pour compléter</span></h2>
<ul><li> <a href="Riziculture_asiatique.html" title="Riziculture asiatique">riziculture asiatique</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #FF7700; width: 90%; background: #FFBB66; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/25px-Pommes.jpg" width="25" height="38" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/38px-Pommes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d0/Pommes.jpg/50px-Pommes.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="Portail:Alimentation.html" title="Portail:Alimentation">Portail de l'alimentation</a></b> - Accédez au portail sur l'alimentation.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 140/1000000
Preprocessor generated node count: 592/1000000
Post‐expand include size: 1930/2097152 bytes
Template argument size: 315/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.393      1 - -total
 53.03%   15.058      2 - Modèle:S
 27.19%    7.721      1 - Modèle:Portail_Alimentation
 21.04%    5.974      2 - Modèle:Rom
 16.24%    4.611      2 - Modèle:Exp
 16.06%    4.559      1 - Modèle:Article_de_la_semaine
 11.62%    3.298      2 - Modèle:Romain
 10.64%    3.020      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:8344-1!*!0!!fr!3!* and timestamp 20161009125525 and revision id 907417
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
