<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #FFA0C0;color:#06754D;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche Afrique" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/20px-Africa_ico.png" title="Ébauche Afrique" width="20" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/40px-Africa_ico.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant l'<a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Afrique</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Sahara_occidental&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Sahara_occidental_CIA_WFB.png" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/01/Sahara_occidental_CIA_WFB.png/200px-Sahara_occidental_CIA_WFB.png" width="200" height="216" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/01/Sahara_occidental_CIA_WFB.png/300px-Sahara_occidental_CIA_WFB.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/0/01/Sahara_occidental_CIA_WFB.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Sahara_occidental_CIA_WFB.png" class="internal" title="Agrandir"></a></div>Carte du Sahara occidental</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Gran_Marruecos.PNG" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Gran_Marruecos.PNG/200px-Gran_Marruecos.PNG" width="200" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Gran_Marruecos.PNG/300px-Gran_Marruecos.PNG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Gran_Marruecos.PNG/400px-Gran_Marruecos.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Gran_Marruecos.PNG" class="internal" title="Agrandir"></a></div>Carte des territoires réclamés par le <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a></div></div></div>
<p>Le <b>Sahara occidental</b> est une région au sud du <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a> entre celui-ci et la <a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>. Ce territoire est disputé entre le Maroc et la <a href="https://fr.vikidia.org/wiki/République_arabe_sahraouie_démocratique" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>. Une <a href="https://fr.vikidia.org/wiki/Guerre" title="Guerre">guerre</a> dura de 1975 à 1991, date du cessez-le-feu entre les belligérants. 
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Sahara_occidental&amp;language=fr&amp;params=25_N_13_W_type:country_source:enwiki"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 25° N 13° W"><span class="latitude">25°&#160;N</span> <span class="longitude">13°&#160;W</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 25 -13"><span class="latitude">25</span>, <span class="longitude">-13</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.184 seconds
Real time usage: 0.733 seconds
Preprocessor visited node count: 1017/1000000
Preprocessor generated node count: 2594/1000000
Post‐expand include size: 5530/2097152 bytes
Template argument size: 1570/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  152.008      1 - -total
 88.60%  134.679      1 - Modèle:Coord
 85.08%  129.335      1 - Modèle:Coord/display/title
 80.83%  122.868      1 - Modèle:Coord/input/d
 77.13%  117.251      1 - Modèle:Coord/link
 49.77%   75.657      3 - Modèle:Coord/prec_dec
 49.56%   75.337      8 - Modèle:Precision1
 46.49%   70.662      3 - Modèle:Max
 33.75%   51.308      2 - Modèle:Coord/dec2dms
 14.78%   22.471      2 - Modèle:Coord/dms2dec
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:25863-1!*!0!*!*!3!* and timestamp 20161009201635 and revision id 647726
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
