<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Serengeti</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Serengeti</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9911FF;color:#9911FF;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche géographie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/20px-Icone_Geographie.png" title="Ébauche géographie" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/40px-Icone_Geographie.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Portail:Géographie.html" title="Portail:Géographie">géographie</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Serengeti&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Paysage_du_Serengeti.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c9/Paysage_du_Serengeti.jpg/200px-Paysage_du_Serengeti.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c9/Paysage_du_Serengeti.jpg/300px-Paysage_du_Serengeti.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c9/Paysage_du_Serengeti.jpg/400px-Paysage_du_Serengeti.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Paysage_du_Serengeti.jpg.html" class="internal" title="Agrandir"></a></div>Un paysage des <b>plaines du Serengeti</b>, en <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>.</div></div></div>
<p>Les <b>plaines du Serengeti</b> sont une très grande région, de 60 000&#160;km², principalement de <a href="Savane.html" title="Savane">savanes</a>, en <a href="Afrique.html" title="Afrique">Afrique</a>, qui se situent principalement en <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>, mais qui s'étendent aussi au Nord, jusqu'au <a href="Kenya.html" title="Kenya">Kenya</a>. On y trouve le <b>Parc national du Serengeti</b>, qui porte son nom.
</p><p>C'est là que se trouve une grande partie du territoire <a href="Maasai.html" title="Maasai" class="mw-redirect">Maasai</a>. D'ailleurs, le mot <i>Serengeti</i> dérive de la langue <a href="Maa.html" title="Maa" class="mw-redirect">maa</a> (la langue des Maasai), et veut dire «&#160;Les plaines sans fin&#160;».
</p><p>On trouve au Serengeti un grand nombre de paysages sauvages et de sites remarquables, comme le <a href="https://fr.vikidia.org/w/index.php?title=Cratère_du_Ngorongoro&amp;action=edit&amp;redlink=1" class="new" title="Cratère du Ngorongoro (page inexistante)">cratère du Ngorongoro</a>, et les <a href="https://fr.vikidia.org/w/index.php?title=Gorges_d'Olduvai&amp;action=edit&amp;redlink=1" class="new" title="Gorges d'Olduvai (page inexistante)">Gorges d'Olduvai</a>, où vivaient autrefois différents <a href="Homme_préhistorique.html" title="Homme préhistorique">hommes préhistoriques</a>, dont on a retrouvé les <a href="Fossile.html" title="Fossile">fossiles</a>.
</p><p>Les plaines du Serengeti abritent de nombreux animaux, comme les <a href="Lion.html" title="Lion">lions</a>, les <a href="Léopard.html" title="Léopard">léopards</a>, les <a href="Hyène.html" title="Hyène">hyènes</a>, les <a href="Gnou.html" title="Gnou">gnous</a>, les <a href="Zèbre.html" title="Zèbre">zèbres</a>, les <a href="Gazelle.html" title="Gazelle">gazelles</a>, les <a href="Rhinocéros.html" title="Rhinocéros">rhinocéros</a>... on y trouve de nombreux <a href="Parc_naturel.html" title="Parc naturel">parcs naturels</a>, notamment le Parc national du Serengeti, le plus important, mais aussi beaucoup d'autres, comme la <a href="https://fr.vikidia.org/w/index.php?title=Réserve_nationale_du_Masai_Mara&amp;action=edit&amp;redlink=1" class="new" title="Réserve nationale du Masai Mara (page inexistante)">Réserve nationale du Masai Mara</a>, ou l'<a href="https://fr.vikidia.org/w/index.php?title=Aire_de_conservation_du_Ngorongoro&amp;action=edit&amp;redlink=1" class="new" title="Aire de conservation du Ngorongoro (page inexistante)">Aire de conservation du Ngorongoro</a>. Le Serengeti est l'une des destinations les plus populaires pour les <a href="Safari.html" title="Safari" class="mw-disambig">safaris</a>.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 69/1000000
Preprocessor generated node count: 379/1000000
Post‐expand include size: 2472/2097152 bytes
Template argument size: 320/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.714      1 - -total
 52.93%   11.494      1 - Modèle:Ébauche_géographie
 35.50%    7.709      1 - Modèle:Méta_bandeau_d'ébauche
 28.01%    6.083      1 - Modèle:Portail_Afrique
 16.08%    3.491      1 - Modèle:&quot;
 14.25%    3.095      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:85268-1!*!0!*!*!3!* and timestamp 20161009205304 and revision id 810772
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
