<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Springbok</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Springbok</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Springbok</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Antidorcas_marsupialis,_male_(Etosha,_2012).jpg.html" class="image"><img alt="Antidorcas marsupialis, male (Etosha, 2012).jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Antidorcas_marsupialis,_male_(Etosha,_2012).jpg/250px-Antidorcas_marsupialis,_male_(Etosha,_2012).jpg" width="250" height="167" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Antidorcas_marsupialis,_male_(Etosha,_2012).jpg/375px-Antidorcas_marsupialis,_male_(Etosha,_2012).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Antidorcas_marsupialis,_male_(Etosha,_2012).jpg/500px-Antidorcas_marsupialis,_male_(Etosha,_2012).jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Springbok</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Antidorcas marsupialis</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">famille des <a href="Bovidé.html" title="Bovidé">bovidés</a>, sous-famille des <a href="https://fr.vikidia.org/w/index.php?title=Antilopiné&amp;action=edit&amp;redlink=1" class="new" title="Antilopiné (page inexistante)">antilopinés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Afrique du Sud, Afrique Australe (Namibie, Botswana et Angola)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">désert, steppe et savane</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1,10 à 1,40 m de long, 73 à 87 cm à l'épaule</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">23 à 40 kg</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 ans dans la nature, jusqu'à 19 ans en captivité</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Herbivore</td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Fichier:LC_IUCN_3_1.svg.html" class="image"><img alt="LC IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/32px-LC_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/48px-LC_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/84/LC_IUCN_3_1.svg/64px-LC_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_en_préoccupation_mineure.html" title="Catégorie:Espèce en préoccupation mineure">Préoccupation mineure</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Springbok_Distribution.svg.html" class="image" title="Répartition"><img alt="Répartition" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Springbok_Distribution.svg/250px-Springbok_Distribution.svg.png" width="250" height="250" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Springbok_Distribution.svg/375px-Springbok_Distribution.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Springbok_Distribution.svg/500px-Springbok_Distribution.svg.png 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Répartition</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Springbok&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Saut_de_gazelle_Springbok.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b7/Saut_de_gazelle_Springbok.jpg/200px-Saut_de_gazelle_Springbok.jpg" width="200" height="107" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/b/b7/Saut_de_gazelle_Springbok.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/b/b7/Saut_de_gazelle_Springbok.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Saut_de_gazelle_Springbok.jpg.html" class="internal" title="Agrandir"></a></div>Une gazelle springbok</div></div></div>
<p>Le <b>Springbok</b> est une <a href="Gazelle.html" title="Gazelle">gazelle</a> sauteuse ou une antilope sauteuse d'<a href="Afrique.html" title="Afrique">Afrique</a> du Sud. Son nom scientifique est <i>Antidorcas marsupialis</i>, se nom vient de sa poche dorsale. Le springbok est une gazelle montée sur ressort comme son nom l'indique; Spring (signifie "ressort") et "bok (signifie "antilope"). Autrefois menacé (1900), il ne l'est plus aujourd'hui (2010) puisque sa population est remontée à 2.5 millions d'animaux.
</p><p>Il ressemble beaucoup à la <a href="Gazelle_de_Thomson.html" title="Gazelle de Thomson">gazelle de Thomson</a> mais s'en distingue par quelques particularités; le springbok vit en Afrique du Sud, il a une poche garnie de poils blancs érectiles de forme triangulaire sur l'arrière de son dos qu'il peut parfois déployer. Il se différencie également de par ses ressorts qui lui permettent de faire des sauts deux fois plus étendus, toutes les gazelles peuvent sauter avec agilité et grâce mais la springbok peut faire des sauts encore plus impressionnant.
</p><p>Il est <a href="Herbivore.html" title="Herbivore">herbivore</a> et peut courir extrêmement vite, 80 à 90&#160;km/h sur un sprint de 1 à 2&#160;km. Il peut aussi courir moins vite (40 à 50&#160;km/h en vitesse d'endurance) sur une longue distance de 6 kilomètres. Cette gazelle à la particularité de sauter sur des ressorts (muscles spécifiques, situés dans ses pattes arrières) son dos arqué, elle va bondir ainsi plusieurs fois à la suite à des hauteurs et longueurs variables, mais elles peuvent monter très haut: des sauts aériens de 3,80 mètres de hauteur et 15 mètres en longueur on été enregistré. Il s'agit de la première antilope sauteuse, compétence que le springbok peut faire lorsqu'il est poursuivi par un prédateur par exemple ou simplement pour s'amuser.
</p><p>Les springboks sont des animaux gracieux, colorés et élancés, ils sont petits mais parfaitement formés pour la course. Les gazelles disposent d'un faible poids, elles sont finement musclés (compact), elles ont de longues pattes très fines, des petits sabots serrés et pointus, une petite tête et un cœur et des poumons très développés.
</p><p>Il s'agit d'une des antilopes les plus rapides, et le guépard est son principal rival et prédateur. Cependant les guépards comme tous les prédateurs carnivores, régulent les populations d'herbivores et s'attaquent en particulier aux jeunes et aux individus faibles, malades, femelles en gestation, âgés... qui sont donc les plus faciles à capturer, c'est ainsi le processus de la sélection naturelle. Ses gazelles en bonnes conditions physiques, peuvent échapper aux guépards en générale.
</p>
<h2><span class="mw-headline" id="Physiologie">Physiologie</span></h2>
<ul><li> Hauteur au garrot: 73 à 87&#160;cm (80&#160;cm en moyenne)</li>
<li> Longueur du corps: 110 à 140&#160;cm (125&#160;cm en moyenne)</li>
<li> Longueur de la queue&#160;: 20&#160;cm</li>
<li> Longueur des cornes&#160;: 36&#160;cm à 47&#160;cm en forme de S pour les mâles, plus courtes, fines et plus droite chez les femelles</li>
<li> Poids des mâles&#160;: 30 à 43&#160;kg (37&#160;kg en moyenne)</li>
<li> Poids des femelles&#160;: 26 à 33&#160;kg (30&#160;kg en moyenne)</li>
<li> Pelage: court de couleur roux, avec une bande brune ou noir qui traverse ses flancs, la face ventrale ainsi que ses pattes et une partie de son visage sont blanches. </li>
<li> Tête: elle est petite, claire et paraît maquillée; une barre noire part de la base des cornes et traverse l'œil pour se terminer entre le nez et la bouche.</li></ul>
<h2><span class="mw-headline" id="Symbolisme_du_Springbok">Symbolisme du Springbok</span></h2>
<p>Le nom de l'animal sert à désigner l'équipe nationale de <a href="Rugby.html" title="Rugby">rugby</a> de l'Afrique du Sud.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.903 seconds
Preprocessor visited node count: 515/1000000
Preprocessor generated node count: 1502/1000000
Post‐expand include size: 23827/2097152 bytes
Template argument size: 3171/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.342      1 - -total
 90.52%   72.724      1 - Modèle:Boîte_animal
 42.65%   34.269     14 - Modèle:Boîte/Ligne
 15.17%   12.190      1 - Modèle:Boîte/Pied
  9.26%    7.436      1 - Modèle:Barre_de_navigation
  8.89%    7.139      1 - Modèle:Portail_mammifères
  8.49%    6.825      2 - Modèle:Boîte/Image
  5.48%    4.401      3 - Modèle:Boîte/Séparateur
  5.03%    4.042      1 - Modèle:Boîte/En-tête
  4.28%    3.436      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:73611-1!*!0!!*!3!* and timestamp 20161009200323 and revision id 902371
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
