<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Steppe</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Steppe</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #57994C;color:#57994C;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche botanique" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/60/IconFeuille.gif/30px-IconFeuille.gif" title="Ébauche botanique" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/6/60/IconFeuille.gif 1.5x, //download.vikidia.org/vikidia/fr/images/6/60/IconFeuille.gif 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant la <a href="Botanique.html" title="Botanique">botanique</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Steppe&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Steppe_du_Kalahari_1.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/300px-Steppe_du_Kalahari_1.jpg" width="300" height="201" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/450px-Steppe_du_Kalahari_1.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/de/Steppe_du_Kalahari_1.jpg/600px-Steppe_du_Kalahari_1.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Steppe_du_Kalahari_1.jpg.html" class="internal" title="Agrandir"></a></div>La steppe du Kalahari en <a href="Namibie.html" title="Namibie">Namibie</a>.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Steppe_of_western_Kazakhstan_in_the_early_spring.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/91/Steppe_of_western_Kazakhstan_in_the_early_spring.jpg/300px-Steppe_of_western_Kazakhstan_in_the_early_spring.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/91/Steppe_of_western_Kazakhstan_in_the_early_spring.jpg/450px-Steppe_of_western_Kazakhstan_in_the_early_spring.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/91/Steppe_of_western_Kazakhstan_in_the_early_spring.jpg/600px-Steppe_of_western_Kazakhstan_in_the_early_spring.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Steppe_of_western_Kazakhstan_in_the_early_spring.jpg.html" class="internal" title="Agrandir"></a></div>Steppe au <a href="Kazakhstan.html" title="Kazakhstan">Kazakhstan</a>.</div></div></div>
<p>La <b>steppe</b> est un <a href="Paysage.html" title="Paysage">paysage</a> végétal caractéristique des <a href="Région.html" title="Région" class="mw-disambig">régions</a> de <a href="Climat_tropical.html" title="Climat tropical">climat tropical</a> à longue saison sèche et des semi-<a href="Désert.html" title="Désert">déserts</a> (en particulier les bordures désertiques).
</p><p>La steppe est une formation herbeuse et arbustive. L'<a href="Herbe.html" title="Herbe">herbe</a> est en touffes très espacées laissant le sol à nu entre elles. Chaque plante doit disposer d'une vaste surface afin de capter le peu d'<a href="Eau.html" title="Eau">eau</a> infiltrée. Les arbustes sont des épineux, aux feuilles vernissées de petite taille afin de limiter la perte d'eau par la <a href="Transpiration.html" title="Transpiration">transpiration</a>.
</p>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur la steppe" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_steppe.html" title="Catégorie:Image steppe">catégorie d’images <b>sur la steppe</b></a>.
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #1FA055; width: 90%; background: #B0F2B6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Paysage_composite.jpg.html" class="image"><img alt="Paysage composite.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/20/Paysage_composite.jpg/300px-Paysage_composite.jpg" width="300" height="81" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/20/Paysage_composite.jpg/450px-Paysage_composite.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/20/Paysage_composite.jpg/600px-Paysage_composite.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;">sur les paysages et les <b>formes de la végétation</b>&#160;:</div>
<p><a href="Forêt.html" title="Forêt">Forêt</a> • <a href="https://fr.vikidia.org/w/index.php?title=Canopée&amp;action=edit&amp;redlink=1" class="new" title="Canopée (page inexistante)">Canopée</a> • <a href="https://fr.vikidia.org/w/index.php?title=Forêt_tempérée_humide&amp;action=edit&amp;redlink=1" class="new" title="Forêt tempérée humide (page inexistante)">Forêt tempérée humide</a> • <a href="Forêt_tropicale_humide.html" title="Forêt tropicale humide">Forêt tropicale humide</a> • <a href="Forêt_de_nuage.html" title="Forêt de nuage">Forêt de nuage</a> • <a href="Forêt_naine.html" title="Forêt naine">Forêt naine</a> • <a href="Forêt_de_lande.html" title="Forêt de lande">Forêt de lande</a> • <a href="https://fr.vikidia.org/w/index.php?title=Sous-bois&amp;action=edit&amp;redlink=1" class="new" title="Sous-bois (page inexistante)">Sous-bois</a> • <a href="https://fr.vikidia.org/w/index.php?title=Fougeraie&amp;action=edit&amp;redlink=1" class="new" title="Fougeraie (page inexistante)">Fougeraie</a> • <a href="https://fr.vikidia.org/w/index.php?title=Clairière&amp;action=edit&amp;redlink=1" class="new" title="Clairière (page inexistante)">Clairière</a> • <a href="https://fr.vikidia.org/w/index.php?title=Ripisylve&amp;action=edit&amp;redlink=1" class="new" title="Ripisylve (page inexistante)">Ripisylve</a><br />
<a href="Savane.html" title="Savane">Savane</a> • <a href="https://fr.vikidia.org/w/index.php?title=Brousse&amp;action=edit&amp;redlink=1" class="new" title="Brousse (page inexistante)">Brousse</a> • <a href="https://fr.vikidia.org/w/index.php?title=Veld&amp;action=edit&amp;redlink=1" class="new" title="Veld (page inexistante)">Veld</a> • <a href="https://fr.vikidia.org/w/index.php?title=Cerrado&amp;action=edit&amp;redlink=1" class="new" title="Cerrado (page inexistante)">Cerrado</a> • <a href="https://fr.vikidia.org/w/index.php?title=Llanos&amp;action=edit&amp;redlink=1" class="new" title="Llanos (page inexistante)">Llanos</a> • <a href="Pampa.html" title="Pampa">Pampa</a> • <strong class="selflink">Steppe</strong> • <a href="https://fr.vikidia.org/w/index.php?title=Puszta&amp;action=edit&amp;redlink=1" class="new" title="Puszta (page inexistante)">Puszta</a> • <a href="Prairie.html" title="Prairie">Prairie</a> • <a href="Pelouse.html" title="Pelouse">Pelouse</a> • <a href="https://fr.vikidia.org/w/index.php?title=Lande&amp;action=edit&amp;redlink=1" class="new" title="Lande (page inexistante)">Lande</a><br />
<a href="Garrigue.html" title="Garrigue">Garrigue</a> • <a href="Maquis.html" title="Maquis">Maquis</a> • <a href="https://fr.vikidia.org/w/index.php?title=Fynbos&amp;action=edit&amp;redlink=1" class="new" title="Fynbos (page inexistante)">Fynbos</a> • <a href="https://fr.vikidia.org/w/index.php?title=Chaparral&amp;action=edit&amp;redlink=1" class="new" title="Chaparral (page inexistante)">Chaparral</a> • <a href="https://fr.vikidia.org/w/index.php?title=Mallee&amp;action=edit&amp;redlink=1" class="new" title="Mallee (page inexistante)">Mallee</a> • <a href="https://fr.vikidia.org/w/index.php?title=Bush&amp;action=edit&amp;redlink=1" class="new" title="Bush (page inexistante)">Bush</a> • <a href="https://fr.vikidia.org/w/index.php?title=Matorral&amp;action=edit&amp;redlink=1" class="new" title="Matorral (page inexistante)">Matorral</a><br />
<a href="Désert.html" title="Désert">Désert</a> • <a href="Oasis.html" title="Oasis">Oasis</a> • <a href="Karoo.html" title="Karoo">Karoo</a> • <a href="https://fr.vikidia.org/w/index.php?title=Caatinga&amp;action=edit&amp;redlink=1" class="new" title="Caatinga (page inexistante)">Caatinga</a><br />
<a href="Toundra.html" title="Toundra">Toundra</a> • <a href="https://fr.vikidia.org/w/index.php?title=Muskeg&amp;action=edit&amp;redlink=1" class="new" title="Muskeg (page inexistante)">Muskeg</a> • <a href="Taïga.html" title="Taïga">Taïga</a><br />
<a href="https://fr.vikidia.org/w/index.php?title=Toundra_alpine&amp;action=edit&amp;redlink=1" class="new" title="Toundra alpine (page inexistante)">Toundra alpine</a> • <a href="Pelouse_alpine.html" title="Pelouse alpine" class="mw-redirect">Pelouse alpine</a> et <a href="https://fr.vikidia.org/w/index.php?title=Prairie_alpine&amp;action=edit&amp;redlink=1" class="new" title="Prairie alpine (page inexistante)">Prairie alpine</a> • <a href="https://fr.vikidia.org/w/index.php?title=Pozzine&amp;action=edit&amp;redlink=1" class="new" title="Pozzine (page inexistante)">Pozzine</a> • <a href="Tourbière.html" title="Tourbière">Tourbière</a> • <a href="Bofedal.html" title="Bofedal">Bofedal</a> • <a href="Paramo.html" title="Paramo">Paramo</a> • <a href="Puna.html" title="Puna">Puna</a><br />
<a href="Zone_humide.html" title="Zone humide">Zone humide</a> • <a href="https://fr.vikidia.org/w/index.php?title=Prairie_humide&amp;action=edit&amp;redlink=1" class="new" title="Prairie humide (page inexistante)">Prairie humide</a> • <a href="Delta.html" title="Delta">Delta</a> • <a href="https://fr.vikidia.org/w/index.php?title=Billabong&amp;action=edit&amp;redlink=1" class="new" title="Billabong (page inexistante)">Billabong</a> • <a href="https://fr.vikidia.org/w/index.php?title=Iguapo&amp;action=edit&amp;redlink=1" class="new" title="Iguapo (page inexistante)">Iguapo</a> • <a href="Bayou.html" title="Bayou">Bayou</a> • <a href="Marais.html" title="Marais">Marais</a> et <a href="Marécage.html" title="Marécage" class="mw-redirect">Marécage</a> • <a href="Marais_salant.html" title="Marais salant">Marais salant</a> • <a href="Tanne.html" title="Tanne">Tanne</a> • <a href="Mangrove.html" title="Mangrove">Mangrove</a><br />
<a href="Dune_littorale.html" title="Dune littorale">Dune littorale</a> • <a href="https://fr.vikidia.org/w/index.php?title=Vasière&amp;action=edit&amp;redlink=1" class="new" title="Vasière (page inexistante)">Vasière</a> et <a href="https://fr.vikidia.org/w/index.php?title=Slikke&amp;action=edit&amp;redlink=1" class="new" title="Slikke (page inexistante)">Slikke</a> • <a href="https://fr.vikidia.org/w/index.php?title=Schorre&amp;action=edit&amp;redlink=1" class="new" title="Schorre (page inexistante)">Schorre</a> et <a href="https://fr.vikidia.org/w/index.php?title=Pré-salé&amp;action=edit&amp;redlink=1" class="new" title="Pré-salé (page inexistante)">Pré-salé</a> • <a href="https://fr.vikidia.org/w/index.php?title=Roselière&amp;action=edit&amp;redlink=1" class="new" title="Roselière (page inexistante)">Roselière</a><br />
<a href="https://fr.vikidia.org/w/index.php?title=Champ&amp;action=edit&amp;redlink=1" class="new" title="Champ (page inexistante)">Champ</a> • <a href="https://fr.vikidia.org/w/index.php?title=Pré&amp;action=edit&amp;redlink=1" class="new" title="Pré (page inexistante)">Pré</a> et <a href="https://fr.vikidia.org/w/index.php?title=Pâturage&amp;action=edit&amp;redlink=1" class="new" title="Pâturage (page inexistante)">Pâturage</a> • <a href="Haie.html" title="Haie">Haie</a> • <a href="Bocage.html" title="Bocage">Bocage</a> • <a href="Jachère.html" title="Jachère">Jachère</a><br /> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #B0F2B6; width: 90%; background: #01D758; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/0e/Hoja.svg/45px-Hoja.svg.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/0e/Hoja.svg/68px-Hoja.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/0e/Hoja.svg/90px-Hoja.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Botanique.html" title="Portail:Botanique">Portail de la botanique</a></b> - Tous les articles sur la botanique
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 1.201 seconds
Preprocessor visited node count: 97/1000000
Preprocessor generated node count: 450/1000000
Post‐expand include size: 5753/2097152 bytes
Template argument size: 1598/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.185      1 - -total
 43.10%   10.424      1 - Modèle:Ébauche_botanique
 29.63%    7.167      1 - Modèle:Méta_bandeau_d'ébauche
 25.77%    6.232      1 - Modèle:Palette_formes_de_végétation
 17.25%    4.173      2 - Modèle:Méta_lien_portail
 15.08%    3.648      1 - Modèle:Portail_botanique
 12.12%    2.932      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:12979-1!*!0!*!*!3!* and timestamp 20161009201704 and revision id 858445
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
