<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Suricate</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Suricate</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid lightblue;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche mammifères" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/35px-Mouse.svg.png" title="Ébauche mammifères" width="35" height="21" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/53px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/70px-Mouse.svg.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant les <a href="Portail:Mammifères.html" title="Portail:Mammifères">mammifères</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Suricate&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Suricate</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Oudtshoorn_Meerkat.jpg.html" class="image" title="Une famille de suricates, en Afrique du Sud"><img alt="Une famille de suricates, en Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Oudtshoorn_Meerkat.jpg/250px-Oudtshoorn_Meerkat.jpg" width="250" height="192" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Oudtshoorn_Meerkat.jpg/375px-Oudtshoorn_Meerkat.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Oudtshoorn_Meerkat.jpg/500px-Oudtshoorn_Meerkat.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Une famille de <b>suricates</b>, en <a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Suricate</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Suricata suricatta</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Ordre_(biologie).html" title="Ordre (biologie)">Ordre</a> des <a href="Carnivores.html" title="Carnivores">carnivores</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Angola.html" title="Angola">Angola</a>, <a href="Namibie.html" title="Namibie">Namibie</a>, Afrique du Sud et <a href="Botswana.html" title="Botswana">Botswana</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Désert.html" title="Désert">Déserts</a> et milieux arides</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">26 à 38 cm</td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Principalement carnivore</td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Suricate&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Le <b>suricate</b> (<a href="Nom_scientifique.html" title="Nom scientifique">nom scientifique</a>&#160;: <i>Suricata suricatta</i>) est un petit <a href="Mammifère.html" title="Mammifère">mammifère</a>, aussi appelé meerkat en anglais, qui vit en groupes de 5 à 30 individus, dans le sud de l'<a href="Afrique.html" title="Afrique">Afrique</a>. Il fait partie de la famille des <a href="Mangouste.html" title="Mangouste">mangoustes</a>.
</p><p>Le suricate se nourrit principalement d'<a href="Insecte.html" title="Insecte">insectes</a> et autres petits animaux, comme les <a href="Lézard.html" title="Lézard">lézards</a>, ou même les <a href="Scorpion.html" title="Scorpion">scorpions</a>, dont il ne craint pas le <a href="Venin.html" title="Venin">venin</a>. Il est si rapide qu'il peut s'attaquer aux <a href="Serpent.html" title="Serpent">serpents</a> avant qu'ils n'aient eu le temps de le mordre. Il peut manger également des fruits, et des racines. Ses prédateurs sont les chacals et les rapaces.
</p><p>Le suricate vit en famille, dans des grands <a href="Terrier.html" title="Terrier" class="mw-redirect">terriers</a> creusés dans le sol. Pendant que la plupart des suricates sont occupés à chercher à manger, ou à s'occuper des petits, il y en a toujours un qui reste debout sur ses gardes, de préférence en hauteur, sur une petite bosse ou un rocher, à surveiller les alentours au cas où il y aurait un prédateur. Quand la sentinelle détecte un danger, elle pousse un cri d'alarme et tout le monde se réfugie dans le terrier.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Mouse.svg.html" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mammifères.html" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="Catégorie:Portail:Mammifères/Pages_liées.html" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.280 seconds
Real time usage: 1.815 seconds
Preprocessor visited node count: 504/1000000
Preprocessor generated node count: 1643/1000000
Post‐expand include size: 19869/2097152 bytes
Template argument size: 2442/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.032      1 - -total
 73.65%   73.671      1 - Modèle:Boîte_animal
 31.77%   31.776     14 - Modèle:Boîte/Ligne
 13.87%   13.870      1 - Modèle:Boîte/Pied
 13.26%   13.266      1 - Modèle:Ébauche_mammifères
 12.28%   12.285      1 - Modèle:Portail_mammifères
  8.58%    8.587      1 - Modèle:Barre_de_navigation
  7.08%    7.082      2 - Modèle:Boîte/Image
  6.76%    6.763      1 - Modèle:Méta_bandeau_d'ébauche
  4.74%    4.744      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:74992-1!*!0!*!*!3!* and timestamp 20161009203550 and revision id 903335
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
