<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #FFA0C0;color:#06754D;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche Afrique" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/20px-Africa_ico.png" title="Ébauche Afrique" width="20" height="24" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/40px-Africa_ico.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant l'<a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Afrique</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=São_Tomé-et-Principe&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Flag_of_Sao_Tome_and_Principe.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/200px-Flag_of_Sao_Tome_and_Principe.svg.png" width="200" height="100" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/300px-Flag_of_Sao_Tome_and_Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/400px-Flag_of_Sao_Tome_and_Principe.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Flag_of_Sao_Tome_and_Principe.svg" class="internal" title="Agrandir"></a></div>Le drapeau de São Tomé-et-Principe.</div></div></div>
<p><b>São Tomé-et-Principe</b> est un pays situé en <a href="https://fr.vikidia.org/wiki/Afrique_centrale" title="Afrique centrale">Afrique centrale</a>. Le pays est formé de deux îles dans l'océan Atlantique:
</p>
<ul><li> São Tomé: qui regroupe une grande partie de la population (95&#160;%)</li>
<li> L’île de principe (ou île du Prince)</li></ul>
<p>Il est situé à 300&#160;km au large du <a href="https://fr.vikidia.org/wiki/Gabon" title="Gabon">Gabon</a>. Sa capitale et plus grande ville est São Tomé. C'est un pays très pauvre et peu développé. 
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>São Tomé-et-Principe fut une colonie du <a href="https://fr.vikidia.org/wiki/Portugal" title="Portugal">Portugal</a>.
</p>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Pays d’<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<table style="width: 100%; background-color: transparent;">

<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique du Nord
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="https://fr.vikidia.org/wiki/Algérie" title="Algérie"><img alt="Algérie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/20px-Drapeau_de_l'Algerie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/30px-Drapeau_de_l'Algerie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/40px-Drapeau_de_l'Algerie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Algérie" title="Algérie">Algérie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Égypte" title="Égypte"><img alt="Égypte" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/20px-Drapeau_de_l'Egypte.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/30px-Drapeau_de_l'Egypte.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/40px-Drapeau_de_l'Egypte.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Égypte" title="Égypte">Égypte</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Libye" title="Libye"><img alt="Libye" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/20px-Flag_of_Libya_(1951).svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/30px-Flag_of_Libya_(1951).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/40px-Flag_of_Libya_(1951).svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Libye" title="Libye">Libye</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc"><img alt="Maroc" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/20px-Drapeau_du_Maroc.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/30px-Drapeau_du_Maroc.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/40px-Drapeau_du_Maroc.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Maroc" title="Maroc">Maroc</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie"><img alt="Mauritanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/20px-Drapeau_de_la_Mauritanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/30px-Drapeau_de_la_Mauritanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/40px-Drapeau_de_la_Mauritanie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Soudan" title="Soudan"><img alt="Soudan" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/20px-Drapeau_du_Soudan.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/30px-Drapeau_du_Soudan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/40px-Drapeau_du_Soudan.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Soudan" title="Soudan">Soudan</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Tunisie" title="Tunisie"><img alt="Tunisie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/20px-Drapeau_de_la_Tunisie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/30px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/40px-Drapeau_de_la_Tunisie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Tunisie" title="Tunisie">Tunisie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique centrale
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="https://fr.vikidia.org/wiki/Cameroun" title="Cameroun"><img alt="Cameroun" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/20px-Drapeau_du_Cameroun.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/30px-Drapeau_du_Cameroun.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/40px-Drapeau_du_Cameroun.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Cameroun" title="Cameroun">Cameroun</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Gabon" title="Gabon"><img alt="Gabon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/20px-Drapeau_du_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/30px-Drapeau_du_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/40px-Drapeau_du_Gabon.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Gabon" title="Gabon">Gabon</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Guinée_équatoriale" title="Guinée équatoriale"><img alt="Guinée équatoriale" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/20px-Drapeau_de_la_Guinee_equatoriale.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/30px-Drapeau_de_la_Guinee_equatoriale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/40px-Drapeau_de_la_Guinee_equatoriale.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Guinée_équatoriale" title="Guinée équatoriale">Guinée équatoriale</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/République_centrafricaine" title="République centrafricaine"><img alt="République centrafricaine" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/20px-Drapeau_de_la_Republique_centrafricaine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/30px-Drapeau_de_la_Republique_centrafricaine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/40px-Drapeau_de_la_Republique_centrafricaine.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/République_centrafricaine" title="République centrafricaine">République centrafricaine</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/République_démocratique_du_Congo" title="République démocratique du Congo"><img alt="République démocratique du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/20px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/30px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/40px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/République_démocratique_du_Congo" title="République démocratique du Congo">République démocratique du Congo</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/République_du_Congo" title="République du Congo"><img alt="République du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/20px-Drapeau_de_la_Republique_du_Congo.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/30px-Drapeau_de_la_Republique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/40px-Drapeau_de_la_Republique_du_Congo.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/République_du_Congo" title="République du Congo">République du Congo</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/São_Tomé-et-Principe" title="São Tomé-et-Principe"><img alt="São Tomé-et-Principe" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/20px-Drapeau_de_Sao_Tome-et-Principe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/30px-Drapeau_de_Sao_Tome-et-Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/40px-Drapeau_de_Sao_Tome-et-Principe.svg.png 2x" /></a>&#160;<strong class="selflink">São Tomé-et-Principe</strong>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Tchad" title="Tchad"><img alt="Tchad" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/20px-Drapeau_du_Tchad.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/30px-Drapeau_du_Tchad.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/40px-Drapeau_du_Tchad.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Tchad" title="Tchad">Tchad</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Ouest
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="https://fr.vikidia.org/wiki/Bénin" title="Bénin"><img alt="Bénin" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/20px-Drapeau_du_Benin.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/30px-Drapeau_du_Benin.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/40px-Drapeau_du_Benin.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Bénin" title="Bénin">Bénin</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso"><img alt="Burkina Faso" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/20px-Drapeau_du_Burkina_Faso.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/30px-Drapeau_du_Burkina_Faso.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/40px-Drapeau_du_Burkina_Faso.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Cap-Vert" title="Cap-Vert"><img alt="Cap-Vert" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/20px-Drapeau_du_Cap-Vert.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/30px-Drapeau_du_Cap-Vert.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/40px-Drapeau_du_Cap-Vert.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Cap-Vert" title="Cap-Vert">Cap-Vert</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Côte_d'Ivoire" title="Côte d&#39;Ivoire"><img alt="Côte d&#39;Ivoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/20px-Drapeau_de_la_Cote_d'Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/30px-Drapeau_de_la_Cote_d'Ivoire.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/40px-Drapeau_de_la_Cote_d'Ivoire.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Côte_d'Ivoire" title="Côte d'Ivoire">Côte d’Ivoire</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Gambie" title="Gambie"><img alt="Gambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/20px-Drapeau_de_la_Gambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/30px-Drapeau_de_la_Gambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/40px-Drapeau_de_la_Gambie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Gambie" title="Gambie">Gambie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Ghana" title="Ghana"><img alt="Ghana" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/20px-Drapeau_du_Ghana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/30px-Drapeau_du_Ghana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/40px-Drapeau_du_Ghana.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Ghana" title="Ghana">Ghana</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Guinée" title="Guinée"><img alt="Guinée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/20px-Drapeau_de_la_Guinee.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/30px-Drapeau_de_la_Guinee.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/40px-Drapeau_de_la_Guinee.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Guinée" title="Guinée">Guinée</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Guinée-Bissau" title="Guinée-Bissau"><img alt="Guinée-Bissau" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/20px-Drapeau_de_la_Guinee-Bissau.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/30px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/40px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Guinée-Bissau" title="Guinée-Bissau">Guinée-Bissau</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Liberia" title="Liberia"><img alt="Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/20px-Drapeau_du_Liberia.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/30px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/40px-Drapeau_du_Liberia.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Liberia" title="Liberia">Liberia</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Mali" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Niger" title="Niger"><img alt="Niger" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/20px-Drapeau_du_Niger.svg.png" width="20" height="17" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/30px-Drapeau_du_Niger.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/40px-Drapeau_du_Niger.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Niger" title="Niger">Niger</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Nigeria" title="Nigeria"><img alt="Nigeria" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/20px-Drapeau_du_Nigeria.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/30px-Drapeau_du_Nigeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/40px-Drapeau_du_Nigeria.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Nigeria" title="Nigeria">Nigeria</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal"><img alt="Sénégal" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/20px-Drapeau_du_Senegal.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/30px-Drapeau_du_Senegal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/40px-Drapeau_du_Senegal.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">Sénégal</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Sierra_Leone" title="Sierra Leone"><img alt="Sierra Leone" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/20px-Drapeau_de_la_Sierra_Leone.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/30px-Drapeau_de_la_Sierra_Leone.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/40px-Drapeau_de_la_Sierra_Leone.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Togo" title="Togo"><img alt="Togo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/20px-Drapeau_du_Togo.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/30px-Drapeau_du_Togo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/40px-Drapeau_du_Togo.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Togo" title="Togo">Togo</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Est
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="https://fr.vikidia.org/wiki/Burundi" title="Burundi"><img alt="Burundi" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/20px-Drapeau_du_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/30px-Drapeau_du_Burundi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/40px-Drapeau_du_Burundi.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Burundi" title="Burundi">Burundi</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Djibouti" title="Djibouti"><img alt="Djibouti" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/20px-Drapeau_de_Djibouti.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/30px-Drapeau_de_Djibouti.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/40px-Drapeau_de_Djibouti.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Djibouti" title="Djibouti">Djibouti</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Érythrée" title="Érythrée"><img alt="Érythrée" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/20px-Drapeau_de_l'Erythree.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/30px-Drapeau_de_l'Erythree.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/40px-Drapeau_de_l'Erythree.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Érythrée" title="Érythrée">Érythrée</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Éthiopie" title="Éthiopie"><img alt="Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/20px-Drapeau_de_l'Ethiopie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/30px-Drapeau_de_l'Ethiopie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/40px-Drapeau_de_l'Ethiopie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Éthiopie" title="Éthiopie">Éthiopie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya"><img alt="Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/20px-Drapeau_du_Kenya.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/30px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/40px-Drapeau_du_Kenya.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Kenya" title="Kenya">Kenya</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Ouganda" title="Ouganda"><img alt="Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/20px-Drapeau_de_l'Ouganda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/30px-Drapeau_de_l'Ouganda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/40px-Drapeau_de_l'Ouganda.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Ouganda" title="Ouganda">Ouganda</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Rwanda" title="Rwanda"><img alt="Rwanda" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/20px-Drapeau_du_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/30px-Drapeau_du_Rwanda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/40px-Drapeau_du_Rwanda.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Rwanda" title="Rwanda">Rwanda</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Seychelles" title="Seychelles"><img alt="Seychelles" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/20px-Drapeau_des_Seychelles.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/30px-Drapeau_des_Seychelles.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/40px-Drapeau_des_Seychelles.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Seychelles" title="Seychelles">Seychelles</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Somalie" title="Somalie"><img alt="Somalie" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/20px-Drapeau_de_la_Somalie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/30px-Drapeau_de_la_Somalie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/40px-Drapeau_de_la_Somalie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Somalie" title="Somalie">Somalie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Soudan_du_Sud" title="Soudan du Sud"><img alt="Soudan du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/20px-Drapeau_du_Soudan_du_Sud.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/30px-Drapeau_du_Soudan_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/40px-Drapeau_du_Soudan_du_Sud.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Soudan_du_Sud" title="Soudan du Sud">Soudan du Sud</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Tanzanie" title="Tanzanie"><img alt="Tanzanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/20px-Drapeau_de_la_Tanzanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/30px-Drapeau_de_la_Tanzanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/40px-Drapeau_de_la_Tanzanie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Tanzanie" title="Tanzanie">Tanzanie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique australe
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud"><img alt="Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/20px-Drapeau_de_l'Afrique_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/30px-Drapeau_de_l'Afrique_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/40px-Drapeau_de_l'Afrique_du_Sud.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud">Afrique du Sud</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Angola" title="Angola"><img alt="Angola" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/20px-Drapeau_de_l'Angola.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/30px-Drapeau_de_l'Angola.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/40px-Drapeau_de_l'Angola.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Angola" title="Angola">Angola</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Botswana" title="Botswana"><img alt="Botswana" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/20px-Drapeau_du_Botswana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/30px-Drapeau_du_Botswana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/40px-Drapeau_du_Botswana.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Botswana" title="Botswana">Botswana</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Comores" title="Comores"><img alt="Comores" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/20px-Drapeau_des_Comores.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/30px-Drapeau_des_Comores.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/40px-Drapeau_des_Comores.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Comores_(pays)" title="Comores (pays)">Comores</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Lesotho" title="Lesotho"><img alt="Lesotho" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/20px-Drapeau_du_Lesotho.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/30px-Drapeau_du_Lesotho.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/40px-Drapeau_du_Lesotho.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Lesotho" title="Lesotho">Lesotho</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Madagascar" title="Madagascar"><img alt="Madagascar" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/20px-Drapeau_de_Madagascar.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/30px-Drapeau_de_Madagascar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/40px-Drapeau_de_Madagascar.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Madagascar" title="Madagascar">Madagascar</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Malawi" title="Malawi"><img alt="Malawi" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/20px-Drapeau_du_Malawi.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/30px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/40px-Drapeau_du_Malawi.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Malawi" title="Malawi">Malawi</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Maurice_(pays)" title="Maurice"><img alt="Maurice" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/20px-Drapeau_de_Maurice.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/30px-Drapeau_de_Maurice.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/40px-Drapeau_de_Maurice.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Maurice_(pays)" title="Maurice (pays)">Maurice</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Mozambique" title="Mozambique"><img alt="Mozambique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/20px-Drapeau_du_Mozambique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/30px-Drapeau_du_Mozambique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/40px-Drapeau_du_Mozambique.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Mozambique" title="Mozambique">Mozambique</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Namibie" title="Namibie"><img alt="Namibie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/20px-Drapeau_de_la_Namibie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/30px-Drapeau_de_la_Namibie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/40px-Drapeau_de_la_Namibie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Namibie" title="Namibie">Namibie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Swaziland" title="Swaziland"><img alt="Swaziland" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/20px-Drapeau_du_Swaziland.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/30px-Drapeau_du_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/40px-Drapeau_du_Swaziland.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Swaziland" title="Swaziland">Swaziland</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Zambie" title="Zambie"><img alt="Zambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/20px-Drapeau_de_la_Zambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/30px-Drapeau_de_la_Zambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/40px-Drapeau_de_la_Zambie.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Zambie" title="Zambie">Zambie</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Zimbabwe" title="Zimbabwe"><img alt="Zimbabwe" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/20px-Drapeau_du_Zimbabwe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/30px-Drapeau_du_Zimbabwe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/40px-Drapeau_du_Zimbabwe.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Autres entités politiques
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="https://fr.vikidia.org/wiki/Fichier:Flag_of_the_Canary_Islands.svg" class="image"><img alt="Flag of the Canary Islands.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/30px-Flag_of_the_Canary_Islands.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/45px-Flag_of_the_Canary_Islands.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/60px-Flag_of_the_Canary_Islands.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Îles_Canaries" title="Îles Canaries">Îles Canaries</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Fichier:ReunionRadiantVolcanoFlag.png" class="image"><img alt="ReunionRadiantVolcanoFlag.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/30px-ReunionRadiantVolcanoFlag.png" width="30" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/45px-ReunionRadiantVolcanoFlag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/60px-ReunionRadiantVolcanoFlag.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/La_Réunion" title="La Réunion">La Réunion</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Fichier:Flag_of_Madeira.svg" class="image"><img alt="Flag of Madeira.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/30px-Flag_of_Madeira.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/45px-Flag_of_Madeira.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/60px-Flag_of_Madeira.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/Madère" title="Madère">Madère</a>&#160;&#8226; <a href="https://fr.vikidia.org/wiki/Fichier:Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg" class="image"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/30px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png" width="30" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/45px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/60px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /></a>&#160;<a href="https://fr.vikidia.org/wiki/République_arabe_sahraouie_démocratique" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>
</td></tr></table>
</div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.432 seconds
Real time usage: 0.491 seconds
Preprocessor visited node count: 763/1000000
Preprocessor generated node count: 2011/1000000
Post‐expand include size: 27083/2097152 bytes
Template argument size: 7864/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  229.405      1 - -total
 92.95%  213.224      1 - Modèle:Pays_d'Afrique
 86.53%  198.516      6 - Modèle:Ligne_navigation
 14.67%   33.657     54 - Modèle:Drapeau
  4.54%   10.420      1 - Modèle:Ébauche_Afrique
  3.13%    7.188      1 - Modèle:Boîte_déroulante_début
  2.81%    6.455      1 - Modèle:Méta_bandeau_d'ébauche
  2.29%    5.256     52 - Modèle:O
  2.22%    5.093      1 - Modèle:Portail_Afrique
  1.91%    4.373      1 - Modèle:Algérie
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:18150-1!*!0!*!*!3!* and timestamp 20161009203246 and revision id 847082
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
