<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Sénégal_drainage_basin_map-fr.svg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3d/Sénégal_drainage_basin_map-fr.svg/250px-Sénégal_drainage_basin_map-fr.svg.png" width="250" height="160" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3d/Sénégal_drainage_basin_map-fr.svg/375px-Sénégal_drainage_basin_map-fr.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3d/Sénégal_drainage_basin_map-fr.svg/500px-Sénégal_drainage_basin_map-fr.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Sénégal_drainage_basin_map-fr.svg" class="internal" title="Agrandir"></a></div>Le <a href="https://fr.vikidia.org/wiki/Bassin_hydrographique" title="Bassin hydrographique" class="mw-redirect">bassin hydrographique</a> du Sénégal</div></div></div>
<p>Le <b>Sénégal</b> est un fleuve de l'Afrique occidentale. Il a 1790&#160;km de longueur. Il se jette dans l'<a href="https://fr.vikidia.org/wiki/Océan_Atlantique" title="Océan Atlantique">océan Atlantique</a> en aval de la ville de <a href="https://fr.vikidia.org/w/index.php?title=Saint-Louis_(Sénégal)&amp;action=edit&amp;redlink=1" class="new" title="Saint-Louis (Sénégal) (page inexistante)">Saint-Louis</a> dans le nord du <a href="https://fr.vikidia.org/wiki/Sénégal" title="Sénégal">Sénégal</a>. Son <a href="https://fr.vikidia.org/wiki/Bassin_versant" title="Bassin versant">bassin versant</a> est de 337 000&#160;km<sup>2</sup> (soit 60% de la superficie de la France métropolitaine) et s'étend sur la <a href="https://fr.vikidia.org/wiki/Guinée" title="Guinée">Guinée</a>, le <a href="https://fr.vikidia.org/wiki/Mali" title="Mali">Mali</a>, le Sénégal et la <a href="https://fr.vikidia.org/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>.
</p><p>Le Sénégal nait en Guinée dans le <a href="https://fr.vikidia.org/w/index.php?title=Massif_du_Fouta-Djalon&amp;action=edit&amp;redlink=1" class="new" title="Massif du Fouta-Djalon (page inexistante)">massif du Fouta-Djalon</a>. Deux rivières qui se rejoignent à Bafoulabé (Mali) forment le Sénégal&#160;: le Bafing (considéré comme la branche-mère) et le Bakhoy. Par une série de chutes d'eau il parvient à <a href="https://fr.vikidia.org/w/index.php?title=Kayes&amp;action=edit&amp;redlink=1" class="new" title="Kayes (page inexistante)">Kayes</a> au Mali. Il traverse la région semi-désertique du <a href="https://fr.vikidia.org/w/index.php?title=Ferlo&amp;action=edit&amp;redlink=1" class="new" title="Ferlo (page inexistante)">Ferlo</a> (Sénégal) et sa vallée se transforme souvent en <a href="https://fr.vikidia.org/wiki/Marécage" title="Marécage" class="mw-redirect">marécages</a>, ce qui forme une sorte de <a href="https://fr.vikidia.org/wiki/Delta" title="Delta">delta</a> intérieur. Il sert ensuite de frontière entre le Sénégal et la Mauritanie.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:Kayes.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c1/Kayes.jpg/250px-Kayes.jpg" width="250" height="141" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c1/Kayes.jpg/375px-Kayes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c1/Kayes.jpg/500px-Kayes.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Kayes.jpg" class="internal" title="Agrandir"></a></div>Le Sénégal à Kayes</div></div></div>
<p>Le Sénégal est un fleuve très irrégulier, dont les hautes-eaux sont en été août (son <a href="https://fr.vikidia.org/wiki/Débit_d'un_cours_d'eau" title="Débit d'un cours d'eau">débit</a> est de 5000 m<sup>3</sup>/s à Saint-Louis en août), dans les périodes de basses eaux, le débit est très faible (environ 3m<sup>3</sup>/s à Saint-Louis&#160;; il arrive qu'en mai on puisse franchir le fleuve à <a href="https://fr.vikidia.org/w/index.php?title=Gué&amp;action=edit&amp;redlink=1" class="new" title="Gué (page inexistante)">gué</a>. Le Sénégal dépend des pluies de la <a href="https://fr.vikidia.org/wiki/Mousson" title="Mousson">mousson</a> d'été qui tombent dans sa haute vallée (dans le sud). Une grande partie de son bassin-versant située en région semi-aride ne lui apporte que très peu d'eau.
</p><p>Le Sénégal est navigable toute l'année sur 175&#160;km, de son embouchure jusqu'à Podor (175&#160;km de l'embouchure). En période de hautes eaux, environ trois mois par an en aout-novembre, il est navigable jusqu'à Kayes (975&#160;km de l'embouchure).
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Géographie" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.242 seconds
Preprocessor visited node count: 61/1000000
Preprocessor generated node count: 285/1000000
Post‐expand include size: 3541/2097152 bytes
Template argument size: 387/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   22.684      1 - -total
 70.32%   15.952      1 - Modèle:Duo_bandeau
 27.79%    6.304      1 - Modèle:Portail_Afrique
 26.12%    5.926      3 - Modèle:Exp
 24.29%    5.511      1 - Modèle:Portail_Géographie
 18.92%    4.293      2 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:100625-1!*!0!*!*!3!* and timestamp 20161009204927 and revision id 810869
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
