<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Taupe dorée</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Taupe_doree.jpg" class="image" title="Une taupe dorée"><img alt="Une taupe dorée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/60/Taupe_doree.jpg/250px-Taupe_doree.jpg" width="250" height="170" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/60/Taupe_doree.jpg/375px-Taupe_doree.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/60/Taupe_doree.jpg/500px-Taupe_doree.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Une <b>taupe dorée</b></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Chrysochlore, Taupe dorée</td>
</tr>


<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/w/index.php?title=Désert_de_Namibie&amp;action=edit&amp;redlink=1" class="new" title="Désert de Namibie (page inexistante)">désert de Namibie</a> et <a href="https://fr.vikidia.org/w/index.php?title=Désert_du_Kalahari&amp;action=edit&amp;redlink=1" class="new" title="Désert du Kalahari (page inexistante)">du Kalahari</a>, en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">dans des terriers et des galeries, sous le <a href="https://fr.vikidia.org/wiki/Désert" title="Désert">désert</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>









<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Taupe_dorée&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Les <b>chrysochlores</b>, ou <b>taupes dorées</b> forment une famille de petit <a href="https://fr.vikidia.org/wiki/Mammifère" title="Mammifère">mammifères</a> <a href="https://fr.vikidia.org/w/index.php?title=Fouisseur&amp;action=edit&amp;redlink=1" class="new" title="Fouisseur (page inexistante)">fouisseurs</a>&#160;: <i>Chrysochloridae</i>. Les chrysochlores ressemblent beaucoup aux <a href="https://fr.vikidia.org/wiki/Taupe" title="Taupe">taupe</a>, d'où leur surnom.
</p><p>Il existe 21 espèces différentes de taupes dorées. Malgré leurs ressemblances, les taupes dorées ne sont pas les cousines des taupes&#160;: elles sont beaucoup plus proches parentes des <a href="https://fr.vikidia.org/wiki/Éléphant" title="Éléphant">éléphants</a>, par exemple!
</p><p>Les taupes dorées sont encore assez mal connues, et, comme elles vivent sous terre, il est très difficile de les observer. Les scientifiques qui les étudient tentent de les détecter sous terre au moyen de <a href="https://fr.vikidia.org/w/index.php?title=Micro&amp;action=edit&amp;redlink=1" class="new" title="Micro (page inexistante)">micros</a> très sensibles, les <a href="https://fr.vikidia.org/w/index.php?title=Géophone&amp;action=edit&amp;redlink=1" class="new" title="Géophone (page inexistante)">géophones</a>.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Face-monkey.svg" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">Portail des animaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:animaux/Pages_liées" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 0.108 seconds
Preprocessor visited node count: 420/1000000
Preprocessor generated node count: 1367/1000000
Post‐expand include size: 11867/2097152 bytes
Template argument size: 1935/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   70.997      1 - -total
 75.76%   53.787      1 - Modèle:Boîte_animal
 28.62%   20.318     14 - Modèle:Boîte/Ligne
 23.78%   16.885      1 - Modèle:Portail_animaux
 17.53%   12.447      1 - Modèle:Boîte/Pied
 16.24%   11.531      1 - Modèle:Méta_lien_portail
 11.88%    8.437      1 - Modèle:Barre_de_navigation
  6.97%    4.951      2 - Modèle:Boîte/Image
  5.27%    3.740      1 - Modèle:Boîte/En-tête
  4.88%    3.461      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:74151-1!*!0!*!*!3!* and timestamp 20161009205658 and revision id 596152
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
