<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<p><b>Thomas Sankara</b> né le 21 décembre 1949 à <a href="https://fr.vikidia.org/w/index.php?title=Yako&amp;action=edit&amp;redlink=1" class="new" title="Yako (page inexistante)">Yako</a> en <a href="https://fr.vikidia.org/wiki/Haute-Volta" title="Haute-Volta" class="mw-redirect">Haute-Volta</a> et mort assassiné le 15 octobre 1987 à <a href="https://fr.vikidia.org/wiki/Ouagadougou" title="Ouagadougou">Ouagadougou</a> est un homme politique, capitaine de l'<a href="https://fr.vikidia.org/wiki/Armée" title="Armée">armée</a>, marxiste révolutionnaire, théoricien panafricaniste burkinabé. Il a été le président du <a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a> de 1983 jusqu'à son assassinat en 1987 lors du <a href="https://fr.vikidia.org/wiki/Coup_d'État" title="Coup d'État">coup d'État</a> qui a porté au pouvoir <a href="https://fr.vikidia.org/wiki/Blaise_Compaoré" title="Blaise Compaoré">Blaise Compaoré</a>. Il est surtout connu pour sa <a href="https://fr.vikidia.org/wiki/Politique" title="Politique">politique</a> particulière.
</p>
<h2><span class="mw-headline" id="Biographie">Biographie</span></h2>
<p>Sankara a pris le pouvoir pendant la <a href="https://fr.vikidia.org/w/index.php?title=Révolution_burkinabé&amp;action=edit&amp;redlink=1" class="new" title="Révolution burkinabé (page inexistante)">révolution burkinabé</a>, de 1983 à l'âge de 33 ans, avec l'objectif d'éliminer la <a href="https://fr.vikidia.org/wiki/Corruption" title="Corruption">corruption</a> et la domination de l'ancienne puissance coloniale française ainsi que de combattre la <a href="https://fr.vikidia.org/wiki/Corruption" title="Corruption">corruption</a> et améliorer l'<a href="https://fr.vikidia.org/wiki/Éducation" title="Éducation">éducation</a>, l'<a href="https://fr.vikidia.org/wiki/Agriculture" title="Agriculture">agriculture</a> et le statut des <a href="https://fr.vikidia.org/wiki/Femme" title="Femme" class="mw-disambig">femmes</a>, au <a href="https://fr.vikidia.org/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a>. Il a immédiatement lancé un des programmes les plus ambitieux pour le développement social et économique jamais tenter sur le continent africain. Pour symboliser cette nouvelle autonomie et la renaissance de la Haute-Volta, il a rebaptisé le pays de la Haute-Volta, colonie française, en Burkina Faso (<i>pays des hommes intègres</i>). Ses politiques étrangers ont été centrées sur l'anti-impérialisme, le refus de toute aide étrangère, poussant pour la réduction de la dette odieuse, la nationalisation de toutes les terres et les richesses minérales, et d'éviter le pouvoir et l'influence du Fonds monétaire international (FMI) et la Banque mondiale sur le pays. 
</p><p>Ses politiques nationales ont été axées sur la prévention de la <a href="https://fr.vikidia.org/wiki/Famine" title="Famine">famine</a> avec l'auto-suffisance agraire et la réforme agraire, priorité à l'éducation avec une campagne anti alphabétisation à l'échelle nationale, et de promouvoir la <a href="https://fr.vikidia.org/wiki/Santé" title="Santé">santé</a> publique en vaccinant 2,5 millions d'enfants contre la <a href="https://fr.vikidia.org/wiki/Méningite" title="Méningite">méningite</a>, la <a href="https://fr.vikidia.org/wiki/Fièvre_jaune" title="Fièvre jaune">fièvre jaune</a> ou encore la <a href="https://fr.vikidia.org/wiki/Rougeole" title="Rougeole">rougeole</a>. D'autres composants de son programme national comprenait la plantation de plus de dix millions d'arbres pour stopper la désertification croissante du Sahel, de doubler la production de blé par la redistribution des terres des propriétaires féodaux aux paysans, de suspendre les impôts de capitation rurales et les loyers intérieurs et en établissant un programme de construction de routes et ferroviaire ambitieux. En outre, son engagement pour les <a href="https://fr.vikidia.org/w/index.php?title=Droits_des_femmes&amp;action=edit&amp;redlink=1" class="new" title="Droits des femmes (page inexistante)">droits des femmes</a> a conduit à interdire les mutilations génitales féminines, les mariages forcés et la <a href="https://fr.vikidia.org/w/index.php?title=Polygamie&amp;action=edit&amp;redlink=1" class="new" title="Polygamie (page inexistante)">polygamie</a>. Le statut des femmes a donc été valorisé.
</p><p>Afin de réaliser cette transformation radicale de la société, il exerçait un contrôle de plus en plus autoritaire sur la nation, interdisant les syndicats et la <a href="https://fr.vikidia.org/wiki/Presse" title="Presse">presse</a>.
</p><p>Ses programmes révolutionnaires pour l'autonomie africaine on fait de lui une icône pour beaucoup de pays d'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>. Sankara est resté largement populaire au Burkina Faso. Cependant ses politiques aliénés, son anti-impérialisme et sa politique ont conduit à son assassinat durant un <a href="https://fr.vikidia.org/wiki/Coup_d'État" title="Coup d'État">coup d'État</a> mené par Blaise Compaoré, le 15 octobre 1987.
</p>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.afrology.com/pol/sankarbio.html">Biographie de Thomas Sankara</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.thomassankara.net">Site consacré à Thomas Sankara</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.seneweb.com/videos/video/66.php">Vidéo du discours de Thomas Sankara</a>, le 29 juillet 1987, à <a href="https://fr.vikidia.org/wiki/Addis-Abeba" title="Addis-Abeba">Addis-Abeba</a> sur la dette des pays africains</li>
<li> <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=wF-otRbvvUc">Reportage sur Thomas Sankara en 1984, par la Télévision Suisse Romande</a></li></ul>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #6680CC; width: 90%; background: #bfdfff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/65px-Society.svg.png" width="65" height="26" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/98px-Society.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Society.svg/130px-Society.svg.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Politique" title="Portail:Politique">Portail de la politique</a></b> - Tous les articles sur la politique.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Afrique" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 56/1000000
Preprocessor generated node count: 223/1000000
Post‐expand include size: 3397/2097152 bytes
Template argument size: 354/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.946      1 - -total
100.00%   13.946      1 - Modèle:Duo_bandeau
 46.27%    6.453      1 - Modèle:Portail_politique
 29.94%    4.176      2 - Modèle:Méta_lien_portail
 21.77%    3.036      1 - Modèle:Portail_Afrique
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:114372-1!*!0!!*!3!* and timestamp 20161009201014 and revision id 877874
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
