<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Tombouctou</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Tombouctou</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Situation_Tombouctou.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fb/Situation_Tombouctou.jpg/250px-Situation_Tombouctou.jpg" width="250" height="157" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fb/Situation_Tombouctou.jpg/375px-Situation_Tombouctou.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fb/Situation_Tombouctou.jpg/500px-Situation_Tombouctou.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Situation_Tombouctou.jpg.html" class="internal" title="Agrandir"></a></div>Localisation de Tombouctou, au Mali</div></div></div>
<p><b>Tombouctou</b> est une ville du centre du <a href="Mali.html" title="Mali">Mali</a>, située à proximité du <a href="https://fr.vikidia.org/w/index.php?title=Niger_(Fleuve)&amp;action=edit&amp;redlink=1" class="new" title="Niger (Fleuve) (page inexistante)">Niger</a>. La ville a été un centre commercial et intellectuel très important au Moyen Âge. Elle conserve les tombeaux de nombreuses personnes considérées comme des saints par les <a href="Islam.html" title="Islam">musulmans</a> locaux et des dizaines de milliers de manuscrits. Les destructions opérées par les musulmans intégristes qui se sont emparés de la ville entre avril 2012 et janvier 2013, sont considérables.
</p><p>La ville de Tombouctou est située dans la région <a href="https://fr.vikidia.org/w/index.php?title=Sahel&amp;action=edit&amp;redlink=1" class="new" title="Sahel (page inexistante)">sahélienne</a> au <a href="Climat_aride.html" title="Climat aride">climat aride</a>. Avec environ 160&#160;mm de <a href="Précipitations.html" title="Précipitations" class="mw-redirect">précipitations</a> annuelles, la région est désertique&#160;; les rares pluies tombent en été. Les températures sont très élevées&#160;: elles varient en moyenne de 20,8&#160;°C à 36,5&#160;°C avec un minimum de 12,6&#160;°C en janvier, mais un maximum moyen de 42&#160;°C en juin et 41&#160;°C en juillet.
</p><p>La végétation environnante est la <a href="Steppe.html" title="Steppe">steppe</a>&#160;: seule la culture <a href="Oasis.html" title="Oasis">irriguée</a> est possible.
</p><p>La ville est peuplée surtout par les <a href="Touaregs.html" title="Touaregs" class="mw-redirect">Touaregs</a>&#160;; viennent ensuite les <a href="https://fr.vikidia.org/w/index.php?title=Songhaïs&amp;action=edit&amp;redlink=1" class="new" title="Songhaïs (page inexistante)">Songhaïs</a>, puis les <a href="Arabes.html" title="Arabes">Arabes</a>. La ville atteint 100 000 habitants au <a href="XVIe_siècle.html" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a>. Mais elle n'avait plus que 4 000 habitants en 1894, à l'arrivée des conquérants français. Aujourd'hui, la ville compte environ 32 000 personnes.
</p><p>La ville de Tombouctou est un centre du commerce du <a href="Sel.html" title="Sel" class="mw-disambig">sel</a>, mais aussi un centre de production de textiles et de cuirs liés à l'artisanat touareg.
</p><p>La ville a fait partie de l'<a href="Empire_du_Mali.html" title="Empire du Mali">empire du Mali</a> entre 1458 et 1590.  Puis elle a été occupée par les <a href="Maroc.html" title="Maroc">Marocains</a> jusqu'en 1760. Visitée par de nombreux aventuriers européens au <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> (dont <a href="René_Caillé.html" title="René Caillé" class="mw-redirect">René Caillé</a> en 1824), elle est conquise par les Français en 1894.
</p>
<h2><span class="mw-headline" id="Une_ville_sainte_de_l.27islam_africain">Une ville sainte de l'islam africain</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:TIMBUKTU-EINZUG.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/TIMBUKTU-EINZUG.jpg/250px-TIMBUKTU-EINZUG.jpg" width="250" height="154" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/TIMBUKTU-EINZUG.jpg/375px-TIMBUKTU-EINZUG.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/TIMBUKTU-EINZUG.jpg/500px-TIMBUKTU-EINZUG.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:TIMBUKTU-EINZUG.jpg.html" class="internal" title="Agrandir"></a></div>Tombouctou en 1853</div></div></div>
<p>Tombouctou a été une ville importante au Moyen Âge. Elle était la tête de pont du grand commerce caravanier en direction du Maghreb à travers le Sahara. On y trouve la <a href="Mosquée_Djingareyber.html" title="Mosquée Djingareyber">mosquée Djingareyber</a>. La ville a déclinée lorsque, à partir du <a href="XVIe_siècle.html" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a>, des liaisons maritimes fréquentes ont été ouvertes entre l'Afrique de l'Ouest et l'Afrique méditerranéenne.
</p><p>La ville renferme les tombeaux de plus de 330 saints (ou marabouts) de l'islam. Elle a été aussi le siège d'une très importante université islamique ouverte dès le <a href="XVe_siècle.html" title="XVe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XV</span><sup>e</sup>&#160;siècle</a> (près de 25 000 étudiants au temps de sa splendeur). Les particuliers et les institutions publiques conservent des dizaines de milliers de manuscrits, dont certains sont antérieurs au <a href="XIIe_siècle.html" title="XIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XII</span><sup>e</sup>&#160;siècle</a>. Ils sont écrits en <a href="Arabe.html" title="Arabe">arabe</a> et en <a href="Peul.html" title="Peul">peul</a>. Ils concernent surtout l'<a href="Astronomie.html" title="Astronomie">astronomie</a>, la <a href="Musique.html" title="Musique">musique</a>, la <a href="Botanique.html" title="Botanique">botanique</a> , mais aussi le <a href="Droit.html" title="Droit">droit</a>, l'histoire et la religion.
</p><p>Ces témoins d'un passé glorieux ont été en partie détruits pendant l'<a href="Insurrection_malienne_de_2012.html" title="Insurrection malienne de 2012">occupation de la ville par les Touaregs</a> du mouvement national de libération de l'Azawad (MNLA) et surtout par les intégristes musulmans en 2012-2013.
</p>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:40px auto;"><a href="Fichier:Cloth_sellers_in_Timbuktu.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e8/Cloth_sellers_in_Timbuktu.jpg/200px-Cloth_sellers_in_Timbuktu.jpg" width="200" height="130" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e8/Cloth_sellers_in_Timbuktu.jpg/300px-Cloth_sellers_in_Timbuktu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e8/Cloth_sellers_in_Timbuktu.jpg/400px-Cloth_sellers_in_Timbuktu.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Vendeurs d'étoffes à Tombouctou (2006)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="Fichier:People_in_Timbuktu.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/77/People_in_Timbuktu.jpg/169px-People_in_Timbuktu.jpg" width="169" height="180" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/77/People_in_Timbuktu.jpg/253px-People_in_Timbuktu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/77/People_in_Timbuktu.jpg/338px-People_in_Timbuktu.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Une rue de Tombouctou en 2001
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:40px auto;"><a href="Fichier:Sankore_Mosque_in_Timbuktu.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Sankore_Mosque_in_Timbuktu.jpg/200px-Sankore_Mosque_in_Timbuktu.jpg" width="200" height="130" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Sankore_Mosque_in_Timbuktu.jpg/300px-Sankore_Mosque_in_Timbuktu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Sankore_Mosque_in_Timbuktu.jpg/400px-Sankore_Mosque_in_Timbuktu.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>La mosquée Sankoré de Tombouctou
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:38.5px auto;"><a href="Fichier:Timbuktu-manuscripts-astronomy-tables.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/39/Timbuktu-manuscripts-astronomy-tables.jpg/200px-Timbuktu-manuscripts-astronomy-tables.jpg" width="200" height="133" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/39/Timbuktu-manuscripts-astronomy-tables.jpg/300px-Timbuktu-manuscripts-astronomy-tables.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/39/Timbuktu-manuscripts-astronomy-tables.jpg/400px-Timbuktu-manuscripts-astronomy-tables.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Manuscrit d'astronomie à Tombouctou
</p>
			</div>
		</div></li>
</ul></center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 1.021 seconds
Preprocessor visited node count: 162/1000000
Preprocessor generated node count: 392/1000000
Post‐expand include size: 2212/2097152 bytes
Template argument size: 441/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  819.780      1 - -total
  2.82%   23.155      5 - Modèle:S
  1.14%    9.306      5 - Modèle:Rom
  0.91%    7.454      1 - Modèle:Portail_Afrique
  0.75%    6.185      5 - Modèle:Exp
  0.61%    4.980      5 - Modèle:Romain
  0.51%    4.217      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:83922-1!*!0!*!*!3!* and timestamp 20161009201740 and revision id 794328
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
