<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Touareg</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Touareg</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Tuareg2.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Tuareg2.JPG/200px-Tuareg2.JPG" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Tuareg2.JPG/300px-Tuareg2.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Tuareg2.JPG/400px-Tuareg2.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tuareg2.JPG.html" class="internal" title="Agrandir"></a></div>Un Touareg</div></div></div>
<p>Les <b>Touaregs</b> (nom en <a href="Arabe.html" title="Arabe">arabe</a>) ou <b>Kel Tamashaq</b> (nom dans la langue des touaregs, le tamajaq d'origine <a href="Berbères.html" title="Berbères">berbère</a>) sont les habitants du Sahara central. Ils habitent l'<a href="Algérie.html" title="Algérie">Algérie</a>, le <a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>, la <a href="Libye.html" title="Libye">Libye</a>, le <a href="Mali.html" title="Mali">Mali</a> et le <a href="Niger.html" title="Niger">Niger</a>. Ils sont environ 1,5 millions de personnes.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:Tuareg_area.png.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Tuareg_area.png/250px-Tuareg_area.png" width="250" height="247" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Tuareg_area.png/375px-Tuareg_area.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/d/d7/Tuareg_area.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tuareg_area.png.html" class="internal" title="Agrandir"></a></div>Le territoire des Touaregs dans le Sahara</div></div></div>
<p>Les Touaregs sont des éleveurs nomades qui parcourent le désert à la recherche des pâturages pour leur bétail. Actuellement ils sont contraints de se <span style="cursor:help;" title="Rester à un endroit fixe pour y pratiquer ses occupations"><span style="border-bottom:1px dotted black;">sédentariser</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> du fait du contrôle des frontières qui coupent leurs parcours traditionnels et limitent leurs déplacements. Les Touaregs se déplacent dans les déserts du <a href="https://fr.vikidia.org/w/index.php?title=Ténéré&amp;action=edit&amp;redlink=1" class="new" title="Ténéré (page inexistante)">Ténéré</a>, de l'<a href="https://fr.vikidia.org/w/index.php?title=Adrar_des_Ifoghas&amp;action=edit&amp;redlink=1" class="new" title="Adrar des Ifoghas (page inexistante)">Adrar des Ifoghas</a>, du <a href="Hoggar.html" title="Hoggar">Hoggar</a>, du <a href="https://fr.vikidia.org/w/index.php?title=Tanezruft&amp;action=edit&amp;redlink=1" class="new" title="Tanezruft (page inexistante)">Tanezruft</a>, du <a href="https://fr.vikidia.org/w/index.php?title=Tassili_n'Ajjer&amp;action=edit&amp;redlink=1" class="new" title="Tassili n'Ajjer (page inexistante)">Tassili n'Ajjer</a>, du <a href="https://fr.vikidia.org/w/index.php?title=Tadmaït&amp;action=edit&amp;redlink=1" class="new" title="Tadmaït (page inexistante)">Tadmaït</a> et du <a href="https://fr.vikidia.org/w/index.php?title=Tibesti&amp;action=edit&amp;redlink=1" class="new" title="Tibesti (page inexistante)">Tibesti</a>. Les éleveurs ont réussi à sélectionner une variété de zébus adaptée aux conditions difficiles du désert. Ces bovins produisent le lait et la viande. Ils élèvent également des <a href="Chèvre.html" title="Chèvre">chèvres</a>. Pour leurs déplacements les touaregs utilisent les <a href="Dromadaire.html" title="Dromadaire">dromadaires</a>. Les Touaregs sont accompagnés d'une race de chien, un lévrier ou sloughi touareg, qui est très rapide, et adapté à la chasse à l'<a href="Antilope.html" title="Antilope">antilope</a> et aux <a href="Oiseaux.html" title="Oiseaux" class="mw-redirect">oiseaux</a>.
</p><p>Certains groupes de Touaregs se sont <a href="Insurrection_malienne_de_2012.html" title="Insurrection malienne de 2012">rebellés contre leurs gouvernements respectifs</a>. C'est le cas en particulier dans le nord du Mali avec le <a href="https://fr.vikidia.org/w/index.php?title=Mouvement_pour_l'indépendance_de_l'Azawad&amp;action=edit&amp;redlink=1" class="new" title="Mouvement pour l'indépendance de l'Azawad (page inexistante)">mouvement pour l'indépendance de l'Azawad</a>.
</p>
<div style="clear:both;"></div>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:38.5px auto;"><a href="Fichier:Touareg_élevage.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ec/Touareg_élevage.jpg/200px-Touareg_élevage.jpg" width="200" height="133" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ec/Touareg_élevage.jpg/300px-Touareg_élevage.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ec/Touareg_élevage.jpg/400px-Touareg_élevage.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Touaregs abreuvant leur bétail (ânes, moutons et chèvres). Algérie. Avril 2006
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Nomad-Tuaregs.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/Nomad-Tuaregs.jpg/200px-Nomad-Tuaregs.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/Nomad-Tuaregs.jpg/300px-Nomad-Tuaregs.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b5/Nomad-Tuaregs.jpg/400px-Nomad-Tuaregs.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Déplacement des nomades. Algérie fin 2004
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Habitation3.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b7/Habitation3.jpg/200px-Habitation3.jpg" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b7/Habitation3.jpg/300px-Habitation3.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b7/Habitation3.jpg/400px-Habitation3.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Sédentarisation des Touaregs. Algérie fin 2004
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:30px auto;"><a href="Fichier:Djanet_tassili_n'ajjers.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/40/Djanet_tassili_n'ajjers.JPG/200px-Djanet_tassili_n'ajjers.JPG" width="200" height="150" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/40/Djanet_tassili_n'ajjers.JPG/300px-Djanet_tassili_n'ajjers.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/40/Djanet_tassili_n'ajjers.JPG/400px-Djanet_tassili_n'ajjers.JPG 2x" /></a></div></div>
			<div class="gallerytext">
<p>Oasis de Djanet dans le Tassili n'Ajjer. On remarque en bordure de l'oasis les campements touaregs. Mai 2007
</p>
			</div>
		</div></li>
</ul></center>
<p>Les Touaregs sont aussi appelés les <i>hommes bleus</i>. Cela est dû au tissu de leur coiffure (le chèche ou taguelmoust, d'une longueur de 45 mètres) qui est teinté par de l'<a href="Indigo.html" title="Indigo">indigo</a> (bleu). Avec la sueur le tissu se décolore et la teinture se fixe sur la peau.
</p><p>Les Touaregs utilisent une écriture alphabétique (le tifinagh) qui sert à écrire le berbère. Les groupes touaregs sont composés de catégories sociales&#160;: les tribus guerrières, les tribus <span style="cursor:help;" title="Dans l&#39;islam, le marabout est un homme considéré comme un saint. Ses descendants forment les tribus maraboutiques"><span style="border-bottom:1px dotted black;">maraboutiques</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> dans, les artisans, les serviteurs-esclaves et les serviteurs libérés. Les touaregs sont de religion musulmane. Ils sont <span style="cursor:help;" title="Les hommes n&#39;ont qu&#39;une seule femme"><span style="border-bottom:1px dotted black;">monogames</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>. La femme est propriétaire de la tente et de son mobilier. Les femmes sont chargées de transmettre la culture et les traditions touarègues.
</p>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<ul><li> L'article de Wikipédia sur les touaregs <a rel="nofollow" class="external autonumber" href="http://fr.wikipedia.org/w/index.php?title=Touareg&amp;oldid=100517192">[1]</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.264 seconds
Real time usage: 6.028 seconds
Preprocessor visited node count: 82/1000000
Preprocessor generated node count: 296/1000000
Post‐expand include size: 1837/2097152 bytes
Template argument size: 393/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 5671.908      1 - -total
  0.12%    7.005      1 - Modèle:Portail_Afrique
  0.08%    4.336      3 - Modèle:Info
  0.06%    3.561      1 - Modèle:Méta_lien_portail
  0.04%    2.390      1 - Modèle:Clr
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:100654-1!*!0!*!*!3!* and timestamp 20161009202120 and revision id 810950
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
