<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Tourisme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Tourisme</span></h1>
<div id="bodyContent">
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur le tourisme" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_tourisme.html" title="Catégorie:Image tourisme">catégorie d’images <b>sur le tourisme</b></a>.
</td></tr></table>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:France_carcassonne_rue_verdun.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6b/France_carcassonne_rue_verdun.jpg/300px-France_carcassonne_rue_verdun.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6b/France_carcassonne_rue_verdun.jpg/450px-France_carcassonne_rue_verdun.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6b/France_carcassonne_rue_verdun.jpg/600px-France_carcassonne_rue_verdun.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:France_carcassonne_rue_verdun.jpg.html" class="internal" title="Agrandir"></a></div>Des touristes dans une rue de Carcassonne en été</div></div></div>
<p>Le <b>tourisme</b> est un <a href="Secteur_économique.html" title="Secteur économique">secteur économique</a> qui fait partie du <a href="Secteur_tertiaire.html" title="Secteur tertiaire">secteur tertiaire</a>. Un <b>touriste</b> est un visiteur temporaire qui séjourne au moins 24 heures dans le lieu qu'il visite pour ses loisirs ou ses affaires.
</p><p>Le tourisme crée des emplois, pour une grande partie <a href="Emploi_saisonnier.html" title="Emploi saisonnier">emploi saisonnier</a>, dans les régions visitées. Il y apporte également des revenus liés aux dépenses de restauration, de logements, de loisirs. L'accueil des touristes peut s'être fait de façon spontanée au cours du temps. Mais avec le développement des loisirs de masse, il devient nécessaire de faire des aménagements planifiés pour encadrer l'arrivée massive d'une population extérieure.
</p><p>Le tourisme occasionne des problèmes, de pollution, de création d'installations surdimensionnées qui ne servent qu'une partie de l'année, une augmentation artificielle des prix aussi bien des logements que des produits de consommation courante. Dans certains pays les touristes vivent à l'écart de la population locale dans des centres de loisirs qui leur sont réservés ou clubs.
</p><p>Pourtant la fréquentation même lointaine et épisodique des touristes peut apporter une ouverture d'esprit et une meilleure connaissance du monde pour les populations locales.
</p><p><img alt="Attention" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/20px-Attention.svg.png" title="Attention" width="20" height="19" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/30px-Attention.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Attention.svg/40px-Attention.svg.png 2x" /> Ne pas confondre avec l'<a href="https://fr.vikidia.org/w/index.php?title=Excursion&amp;action=edit&amp;redlink=1" class="new" title="Excursion (page inexistante)">excursion</a> dont la durée de séjour est inférieure à 24 heures.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Tourisme.html#Origine_du_tourisme><span class="tocnumber">1</span> <span class="toctext">Origine du tourisme</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Tourisme.html#Diversit.C3.A9_du_tourisme><span class="tocnumber">2</span> <span class="toctext">Diversité du tourisme</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Tourisme.html#La_vari.C3.A9t.C3.A9_des_formes_d.27organisation><span class="tocnumber">2.1</span> <span class="toctext">La variété des formes d'organisation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Tourisme.html#Diversit.C3.A9_des_lieux_de_s.C3.A9jours><span class="tocnumber">2.2</span> <span class="toctext">Diversité des lieux de séjours</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Tourisme.html#Diversit.C3.A9_des_centres_d.27int.C3.A9r.C3.AAt><span class="tocnumber">2.3</span> <span class="toctext">Diversité des centres d'intérêt</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Tourisme.html#Diversit.C3.A9_des_moyens_de_d.C3.A9placement><span class="tocnumber">2.4</span> <span class="toctext">Diversité des moyens de déplacement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Tourisme.html#Int.C3.A9r.C3.AAts_de_l.27activit.C3.A9_touristique><span class="tocnumber">3</span> <span class="toctext">Intérêts de l'activité touristique</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Tourisme.html#Inconv.C3.A9nients_des_activit.C3.A9s_touristiques><span class="tocnumber">4</span> <span class="toctext">Inconvénients des activités touristiques</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Origine_du_tourisme">Origine du tourisme</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:292px;"><a href="Fichier:Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg/290px-Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg" width="290" height="193" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg/435px-Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg/580px-Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Portique_précédant_la_salle_de_prière,_Grande_Mosquée_de_Kairouan.jpg.html" class="internal" title="Agrandir"></a></div>Touristes devant les portes de la salle de prière de la <a href="Grande_Mosquée_de_Kairouan.html" title="Grande Mosquée de Kairouan" class="mw-redirect">Grande Mosquée de Kairouan</a>, Tunisie.</div></div></div>
<p>Le tourisme est une activité très ancienne. Mais à l'origine elle était réservée à des personnes disposant de revenus élevés (le touriste ne travaille pas pour gagner sa vie mais au contraire dépense ses revenus). Dans l'Antiquité romaine, les fils des grandes familles patriciennes faisaient le "voyage en Grèce" pour se frotter à une civilisation considérée alors comme culturellement supérieure&#160;; ce voyage de formation précédait l'entrée dans la vie d'adulte. En Europe, cette pratique est redevenue à la mode, dans les milieux aristocratiques après la <a href="Renaissance.html" title="Renaissance">Renaissance</a>, mais alors le voyageur faisait aussi une longue étape à Rome.
</p><p>On peut considérer que les <a href="Pèlerinage.html" title="Pèlerinage">pèlerins</a> <a href="Christianisme.html" title="Christianisme">chrétiens</a> qui se rendaient à <a href="Compostelle.html" title="Compostelle" class="mw-redirect">Compostelle</a>, à <a href="Rome.html" title="Rome">Rome</a> ou à <a href="Jérusalem.html" title="Jérusalem">Jérusalem</a> faisaient aussi du tourisme (d'ailleurs il existait un <i>guide du <a href="Pèlerinage_de_Saint-Jacques-de-Compostelle.html" title="Pèlerinage de Saint-Jacques-de-Compostelle">pèlerin de Saint-Jacques-de-Compostelle</a></i> qui indiquait les monuments et curiosités à voir sur les différents itinéraires pendant le voyage). Le <a href="Islam.html" title="Islam">musulman</a> qui faisait le pèlerinage à <a href="La_Mecque.html" title="La Mecque">La Mecque</a>, était aussi en partie un touriste lorsqu'il en profitait pour se rendre à <a href="Médine.html" title="Médine">Médine</a> afin de se recueillir sur le tombeau du Prophète <a href="Mahomet.html" title="Mahomet">Mohammed</a>.
</p><p>Le tourisme moderne apparaît au <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>. Ce sont les Anglais qui l'ont créé. Pendant l'hiver les riches britanniques fuyaient les brouillards de <a href="Londres.html" title="Londres">Londres</a> et des grandes villes industrielles pour venir séjourner dans des lieux plus ensoleillés comme la <a href="https://fr.vikidia.org/w/index.php?title=Riviera&amp;action=edit&amp;redlink=1" class="new" title="Riviera (page inexistante)">Riviera</a> italienne, les lacs des Alpes italiennes ou la <a href="Côte_d'Azur.html" title="Côte d'Azur">Côte d'Azur</a> en France (à <a href="Nice.html" title="Nice">Nice</a>, le boulevard de la <i>Promenade des Anglais</i> rappelle cette période).
</p><p>À la fin du <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a> le développement de l'<a href="Automobile.html" title="Automobile">automobile</a> (pendant longtemps un moyen de transport réservé aux riches) va encourager les déplacements saisonniers. Mais le tourisme de masse se développe avec les fins de semaine (les week-ends) qui voient se multiplier les trains de plaisir vers les plages de la <a href="Manche_(mer).html" title="Manche (mer)">Manche</a>, aussi bien en Angleterre qu'en France. En France les congés payés obtenus au moment du <a href="Front_populaire.html" title="Front populaire">front populaire</a> en 1936 permettent à des centaines de milliers de travailleurs salariés de «&#160;partir en vacances&#160;» mais en <a href="Été.html" title="Été">été</a> et de faire du tourisme.
</p><p>Après la Seconde Guerre mondiale, pendant la période des <a href="Trente_Glorieuses.html" title="Trente Glorieuses">Trente Glorieuses</a>, l'élévation lente mais constante du niveau de vie permet l'achat de voitures individuelles et l'augmentation du nombre de jours de congés annuels permettent les déplacements sur de longues distances donc favorisent le tourisme.
</p><p>Aujourd'hui les destinations lointaines, accessibles grâce aux transports aériens, souvent bon marché grâce aux compagnies <i>low cost</i>, sont aussi très recherchées.
</p>
<h2><span class="mw-headline" id="Diversit.C3.A9_du_tourisme">Diversité du tourisme</span></h2>
<p>L'activité touristique est très variée. La pratique du tourisme est très différente selon le lieu du séjour, l'organisation du séjour, les centres d'intérêts des touristes.
</p>
<h3><span class="mw-headline" id="La_vari.C3.A9t.C3.A9_des_formes_d.27organisation">La variété des formes d'organisation</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Grand_Canyon-111.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/88/Grand_Canyon-111.jpg/300px-Grand_Canyon-111.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/88/Grand_Canyon-111.jpg/450px-Grand_Canyon-111.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/88/Grand_Canyon-111.jpg/600px-Grand_Canyon-111.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Grand_Canyon-111.jpg.html" class="internal" title="Agrandir"></a></div>Le Grand canyon du Colorado, site naturel qui attire les touristes du monde entier</div></div></div>
<p>Le touriste peut organiser individuellement son séjour&#160;: il décide alors de son mode de logement (hôtels, camping, locations saisonnières, chambres d'hôtes, logement dans la famille ...). Il choisit aussi son mode de restauration (pension complète, demi-pension, repas libre ou cuisine personnelle en cas d'une location...). Ce genre de pratique demande cependant beaucoup d'organisation et suppose une réservation préalable du logement et de passer du temps pour assurer les préparatifs de la restauration.
</p><p>Le touriste peut préférer une organisation collective (où sa participation se limite au financement du voyage et du séjour): club de vacances ou centres de vacances dépendant du comité d'établissement d'une entreprise, croisières, tour opérators proposant des périples organisés
</p><p>Le touriste peut passer son séjour dans un seul endroit à partir duquel il peut, s'il le veut, "rayonner" chaque jour dans la région alentour (c'est la règle dans les séjours individuels). Mais il peut s'agir d'un voyage avec des étapes différentes chaque jour. Le déplacement d'un lieu à un autre peut se faire selon un horaire et un itinéraire convenus donc imposés (c'est ce qui se passe dans le cas de nombre de voyages organisés).
</p>
<h3><span class="mw-headline" id="Diversit.C3.A9_des_lieux_de_s.C3.A9jours">Diversité des lieux de séjours</span></h3>
<p>Selon le lieu du séjour, on peut distinguer&#160;:
</p>
<ul><li> le <a href="Tourisme_balnéaire.html" title="Tourisme balnéaire">tourisme balnéaire</a>, dans des <a href="Station_balnéaire.html" title="Station balnéaire">installations</a> anciennes ou récentes au bord de la mer ou d'un lac, une grande partie du séjour est consacrée aux bains et au bronzage</li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Tourisme_montagnard&amp;action=edit&amp;redlink=1" class="new" title="Tourisme montagnard (page inexistante)">tourisme montagnard</a> en été, où une grande partie du séjour se passe en repos, en promenades, excursions ou randonnées quelquefois sur plusieurs jours. En hiver le tourisme montagnard se résume à la pratique des <a href="https://fr.vikidia.org/w/index.php?title=Sports_d'hiver&amp;action=edit&amp;redlink=1" class="new" title="Sports d'hiver (page inexistante)">sports de neige</a>&#160;: descentes des pistes par toutes les formes de moyens, randonnées à ski de fond, luge...</li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Tourisme_en_milieu_rural&amp;action=edit&amp;redlink=1" class="new" title="Tourisme en milieu rural (page inexistante)">tourisme en milieu rural</a>, appelé aussi tourisme vert, avec comme activités le repos, la pêche en rivière ou en plan d'eau, quelquefois une aide ponctuelle et bénévole aux activités agricoles</li>
<li> le <a href="https://fr.vikidia.org/w/index.php?title=Tourisme_urbain&amp;action=edit&amp;redlink=1" class="new" title="Tourisme urbain (page inexistante)">tourisme urbain</a>, pendant lequel la journée est consacrée à la visite des quartiers, des monuments, des magasins de luxe...</li></ul>
<h3><span class="mw-headline" id="Diversit.C3.A9_des_centres_d.27int.C3.A9r.C3.AAt">Diversité des centres d'intérêt</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Musée_du_Louvre-entrée_par_la_pyramide.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/78/Musée_du_Louvre-entrée_par_la_pyramide.JPG/300px-Musée_du_Louvre-entrée_par_la_pyramide.JPG" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/78/Musée_du_Louvre-entrée_par_la_pyramide.JPG/450px-Musée_du_Louvre-entrée_par_la_pyramide.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/78/Musée_du_Louvre-entrée_par_la_pyramide.JPG/600px-Musée_du_Louvre-entrée_par_la_pyramide.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Musée_du_Louvre-entrée_par_la_pyramide.JPG.html" class="internal" title="Agrandir"></a></div>Les touristes dans l'entrée du musée du Louvre à Paris</div></div></div>
<p>Un séjour touristique peut être lié à l'envie de satisfaire certaines passions&#160;:
</p>
<ul><li> des raisons médicales, avec des cures de soins dans les <a href="https://fr.vikidia.org/w/index.php?title=Station_thermale&amp;action=edit&amp;redlink=1" class="new" title="Station thermale (page inexistante)">stations thermales</a></li>
<li> des raisons gastronomiques, dans les régions qui ont une grande réputation culinaire ou vinicole</li>
<li> des raisons religieuses, dans les grands centres de pèlerinage en particulier</li>
<li> des raisons culturelles afin de visiter des monuments célèbres, des musées ou des sites géographiques renommés, voire d'assister à une partie d'une saison musicale donnée par un ensemble musical réputé</li>
<li> des raisons sportives, pour la pratique intensive d'une activité sportive à laquelle il est difficile de s'adonner le reste de l'année</li>
<li> se développe également le tourisme industriel qui permet la découverte d'installations industrielles anciennes ou encore en activité</li></ul>
<h3><span class="mw-headline" id="Diversit.C3.A9_des_moyens_de_d.C3.A9placement">Diversité des moyens de déplacement</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Stift_Melk.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1a/Stift_Melk.jpg/300px-Stift_Melk.jpg" width="300" height="375" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1a/Stift_Melk.jpg/450px-Stift_Melk.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1a/Stift_Melk.jpg/600px-Stift_Melk.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Stift_Melk.jpg.html" class="internal" title="Agrandir"></a></div>Voyage à vélo</div></div></div>
<p>Le séjour touristique suppose un déplacement loin de son lieu habituel de résidence. Le déplacement peut alors être assuré par différents moyens. Les moyens modernes de transport sont généralement utilisés pour se rendre sur les lieux du séjour: l'automobile individuelle, la <a href="Motocyclette.html" title="Motocyclette">motocyclette</a>, l'autocar, le train, l'avion, le bateau.
</p>
<ul><li><b>Le <a href="Train.html" title="Train">train</a></b> - Le billet Inter Rail présente de nombreux avantages, les jeunes peuvent voyager avec pour un prix raisonnable et l'utiliser pendant la période de leur choix. D'autres réductions sur le prix des billets sont offertes aux jeunes de moins de 26 ans.</li></ul>
<ul><li><b>L'<a href="Avion.html" title="Avion">avion</a></b> - De nombreuses compagnies aériennes proposent des vols "low cost" à des prix avantageux à condition d'acheter son billet bien à l'avance ou, au contraire, à la dernière minute. Pour ces vols il faut prévoir des bagages plus petits.</li></ul>
<ul><li><b>Le covoiturage</b> - C'est un moyen de voyager pas cher et avec un esprit écolo. En s'inscrivant à un site de covoiturage il est possible de trouver des voyageurs ayant la même destination et des places vides dans leur voiture. Partager les frais peut faire des économies aux jeunes touristes.</li></ul>
<ul><li><b>L'auto-stop</b> - Moins coûteux encore que le covoiturage, l’auto-stop est la façon de voyager qui présente le plus de facteurs de risques. Il est difficile de prévoir la date exacte de son arrivée, la durée du voyage, et les risques dus aux mauvaises rencontres ne peuvent pas être exclus non plus.</li></ul>
<ul><li><b>Le <a href="Vélo.html" title="Vélo" class="mw-redirect">vélo</a></b> - De nombreuses pistes cyclables traversent l'Europe et offrent la possibilité de voyager d'une façon saine, sportive, écologique et économique.</li></ul>
<p><br />
Mais il existe aussi d'autres moyens de se déplacer pour faire du tourisme:
</p>
<ul><li> la marche à pieds, pratiquée par les randonneurs qui suivent les <a href="https://fr.vikidia.org/w/index.php?title=Chemin_de_grand_randonnée&amp;action=edit&amp;redlink=1" class="new" title="Chemin de grand randonnée (page inexistante)">chemins de grande randonnée</a> (les GR)</li>
<li> la péniche ou le bateau de plaisance qui parcourt les cours d'eau et canaux navigables</li>
<li> la roulotte, le cheval, l'âne pour les déplacements "équestres"</li></ul>
<h2><span class="mw-headline" id="Int.C3.A9r.C3.AAts_de_l.27activit.C3.A9_touristique">Intérêts de l'activité touristique</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Tunisie-_site_touristique_de_Kantaoui.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/300px-Tunisie-_site_touristique_de_Kantaoui.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/450px-Tunisie-_site_touristique_de_Kantaoui.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/600px-Tunisie-_site_touristique_de_Kantaoui.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tunisie-_site_touristique_de_Kantaoui.jpg.html" class="internal" title="Agrandir"></a></div>En Tunisie, une résidence pour accueillir les touristes</div></div></div>
<p>Le tourisme suppose le déplacement de personnes à l'intérieur de leur propre pays ou l'entrée de visiteurs étrangers.
</p>
<ul><li> les régions et les pays qui accueillent des touristes perçoivent des revenus supplémentaires qui s'ajoutent aux revenus des activités locales. Ces revenus supplémentaires proviennent de la location des logements pour le séjour, la vente des produits locaux soit pour la restauration quotidienne des visiteurs ou pour les "cadeaux" que les touristes rapportent dans leurs pays après leur séjour. L'entrée de touristes étrangers est une source importante de devises pour certains pays et le tourisme peut représenter une part très importante de la production de richesse nationale (PIB).</li></ul>
<ul><li> le tourisme crée des emplois. Il faut souvent créer des installations nouvelles (hôtels, lieux de loisirs...) ce qui donne du travail aux entreprises de bâtiments et de travaux publics. Il faut du personnel pour faire fonctionner ces installations lorsqu'elles accueillent les visiteurs (personnel domestique...), la présence des touristes nécessite aussi d'augmenter les emplois dans le commerce. Si la fréquentation est limitée à une partie de l'année, les emplois sont saisonniers, ils peuvent servir de "jobs d'été" pour les stagiaires dans les métiers de l'hôtellerie et de la restauration mais aussi pour les étudiants d'autres filières professionnelles ou universitaires. Toutes ces activités génèrent des revenus dont le financement est assuré par le prix payé par les touristes.</li></ul>
<ul><li> en découvrant d'autres lieux, d'autres personnes, d'autres façons de vivre et de penser, le touriste peut enrichir ses connaissances et son comportement et être plus ouvert sur le monde et être plus tolérant. Parallèlement les habitants des régions touristiques en voyant vivre, même d'une manière inhabituelle, des personnes venues d'ailleurs, peuvent modifier leurs façons de penser et de vivre, donc évoluer.</li></ul>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Inconv.C3.A9nients_des_activit.C3.A9s_touristiques">Inconvénients des activités touristiques</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Punta_de_Torremolinos.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Punta_de_Torremolinos.jpg/300px-Punta_de_Torremolinos.jpg" width="300" height="225" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Punta_de_Torremolinos.jpg/450px-Punta_de_Torremolinos.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Punta_de_Torremolinos.jpg/600px-Punta_de_Torremolinos.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Punta_de_Torremolinos.jpg.html" class="internal" title="Agrandir"></a></div>Le bétonnage du front de mer, sur une plage de Torremolinos en Espagne</div></div></div>
<p>La présence d'une population supplémentaire par rapport à la population résidente en permanence pose de redoutables problèmes dans les régions touristiques.
</p>
<ul><li> La demande en biens de toutes natures augmente pendant la période de présence des touristes. Il peut être tentant pour les commerçants d'augmenter leurs prix (souvent la saison touristique, qui ne peut durer que quelques semaines, représente une grande partie de leur chiffre d'affaires annuel). Les populations résidentes doivent alors faire face à une augmentation du coût de la vie.</li></ul>
<p>L'augmentation des prix est aussi très sensible sur les terrains où peuvent être construites les installations recevant les touristes; cette "pression foncière" défavorise les "autochtones" qui peuvent avoir besoin de ces surfaces pour y construire leurs logements permanents ou y développer leurs activités professionnelles.
</p>
<ul><li> afin de faire face à une population qui peut exploser pendant quelques semaines, les autorités locales doivent prévoir les réseaux d'alimentation en eau, mais aussi d'évacuation des eaux usées. Il faut souvent aménager la voirie (parking, élargissement des rues...) Souvent il faut surdimensionner les réseaux dont une partie ne sert que temporairement.</li></ul>
<p>Ces installations supplémentaires sont en grande partie financées par les populations résidentes (qui ne profitent pas toutes des revenus apportés par les touristes) et peuvent poser des problèmes aux finances des collectivités locales. On peut aussi assister à un gaspillage des ressources naturelles (ainsi installer un terrain de <a href="Golf.html" title="Golf">golf</a> dans les régions méditerranéennes où l'eau est un bien de plus en plus rare).
</p>
<ul><li> Il peut être tentant d'entasser les touristes sur la moindre parcelle de terrain (phénomène surtout sensible dans certaines stations balnéaires); On assiste alors à un bétonnage du <a href="Rivage.html" title="Rivage">rivage</a> et à la défiguration des paysages, à la dégradation du cadre de vie et du milieu naturel.</li></ul>
<p>Les autorités doivent prendre des mesures pour faire face à ces problèmes. Mais les groupes de pression (propriétaires locaux de terrains, promoteurs immobiliers, commerçants...) sont souvent très puissants pour obtenir des assouplissements ou des dérogations à la réglementation.
</p><p><br />
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F4DFAA; width: 90%; background: #E0DBDF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/35px--1_euro_(pile).png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/53px--1_euro_(pile).png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/-1_euro_(pile).png/70px--1_euro_(pile).png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Économie.html" title="Portail:Économie">Portail de l'économie</a></b> - Tous les articles sur l'économie.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.208 seconds
Real time usage: 1.955 seconds
Preprocessor visited node count: 168/1000000
Preprocessor generated node count: 648/1000000
Post‐expand include size: 4536/2097152 bytes
Template argument size: 526/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.312      1 - -total
 38.03%   18.373      2 - Modèle:S
 32.67%   15.782      1 - Modèle:Duo_bandeau
 15.67%    7.572      2 - Modèle:Rom
 14.80%    7.152      1 - Modèle:Portail_loisirs
 12.45%    6.013      2 - Modèle:Exp
 10.06%    4.860      2 - Modèle:Méta_lien_portail
  8.65%    4.177      1 - Modèle:Portail_économie
  8.56%    4.135      2 - Modèle:Romain
  7.15%    3.456      1 - Modèle:Voir_images
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:17553-1!*!0!!fr!3!* and timestamp 20161009202415 and revision id 727279
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
