<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Troglodyte mignon</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Zaunkoenig-photo.jpg" class="image"><img alt="Zaunkoenig-photo.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/83/Zaunkoenig-photo.jpg/250px-Zaunkoenig-photo.jpg" width="250" height="215" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/83/Zaunkoenig-photo.jpg/375px-Zaunkoenig-photo.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/83/Zaunkoenig-photo.jpg/500px-Zaunkoenig-photo.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Troglodyte mignon</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Troglodytes troglodytes</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">famille des <a href="https://fr.vikidia.org/w/index.php?title=Troglodyte&amp;action=edit&amp;redlink=1" class="new" title="Troglodyte (page inexistante)">troglodytes</a> (<i>Troglodytidae</i>)</td>
</tr>


<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 cm</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">9 g</td>
</tr>







<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>

<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Troglodyte_mignon&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tright"><div class="thumbinner" style="width:163px;"><a href="https://fr.vikidia.org/wiki/Fichier:Troglodyte_mignon.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/7/74/Troglodyte_mignon.jpg" width="161" height="240" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Troglodyte_mignon.jpg" class="internal" title="Agrandir"></a></div>Un troglodyte mignon</div></div></div>
<p>Le <b>troglodyte mignon</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>&#160;: <i><b>Nannus troglodytes</b></i>) est une <a href="https://fr.vikidia.org/wiki/Espèce" title="Espèce">espèce</a> de petit <a href="https://fr.vikidia.org/wiki/Passereau" title="Passereau">passereau</a> très vif.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.php?title=Troglodyte&#32;mignon&amp;action=render.html#Distribution_et_habitat"><span class="tocnumber">1</span> <span class="toctext">Distribution et habitat</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.php?title=Troglodyte&#32;mignon&amp;action=render.html#Description_physique"><span class="tocnumber">2</span> <span class="toctext">Description physique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.php?title=Troglodyte&#32;mignon&amp;action=render.html#Chant"><span class="tocnumber">3</span> <span class="toctext">Chant</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.php?title=Troglodyte&#32;mignon&amp;action=render.html#Vol"><span class="tocnumber">4</span> <span class="toctext">Vol</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="index.php?title=Troglodyte&#32;mignon&amp;action=render.html#Nidification"><span class="tocnumber">5</span> <span class="toctext">Nidification</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="index.php?title=Troglodyte&#32;mignon&amp;action=render.html#Alimentation"><span class="tocnumber">6</span> <span class="toctext">Alimentation</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Distribution_et_habitat">Distribution et habitat</span></h2>
<p>Le troglodyte mignon vit en <a href="https://fr.vikidia.org/wiki/Europe" title="Europe">Europe</a>, en <a href="https://fr.vikidia.org/wiki/Afrique_du_Nord" title="Afrique du Nord">Afrique du Nord</a> et en <a href="https://fr.vikidia.org/wiki/Asie" title="Asie">Asie</a>.
</p><p>Son nom provient de son goût pour les visites de cavités. On peut souvent l’apercevoir dans les jardins. Il vit dans les branchages.
</p>
<h2><span class="mw-headline" id="Description_physique">Description physique</span></h2>
<p>C'est un oiseau de petite taille, assez rond et de couleur brune. Il a un long bec fin, une queue relevée et un sourcil marqué. 
</p>
<h2><span class="mw-headline" id="Chant">Chant</span></h2>
<p>Son chant est composé de notes claires que l’on peut entendre surtout le soir, même en hiver.
</p>
<h2><span class="mw-headline" id="Vol">Vol</span></h2>
<p>Il vole sur de courtes distances, près du sol, de manière très rapide.
</p>
<h2><span class="mw-headline" id="Nidification">Nidification</span></h2>
<p>De 5 à 7 œufs par nid sont <a href="https://fr.vikidia.org/wiki/Couvaison" title="Couvaison">couvés</a> au printemps pendant 15 jours.
</p>
<h2><span class="mw-headline" id="Alimentation">Alimentation</span></h2>
<p>Il se nourrit d’<a href="https://fr.vikidia.org/wiki/Insecte" title="Insecte">insectes</a>, de <a href="https://fr.vikidia.org/wiki/Larve" title="Larve">larves</a>, etc.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #00ff99; width: 90%; background: #ccff99; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Scilab128.png" class="image"><img alt="Scilab128.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/45px-Scilab128.png" width="45" height="45" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/68px-Scilab128.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Scilab128.png/90px-Scilab128.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Oiseaux" title="Portail:Oiseaux">Portail des oiseaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Oiseaux/Pages_liées" title="Catégorie:Portail:Oiseaux/Pages liées">Tous les articles sur les oiseaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 464/1000000
Preprocessor generated node count: 1462/1000000
Post‐expand include size: 12632/2097152 bytes
Template argument size: 1466/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   69.144      1 - -total
 86.94%   60.117      1 - Modèle:Boîte_animal
 37.32%   25.806     14 - Modèle:Boîte/Ligne
 17.09%   11.820      1 - Modèle:Boîte/Pied
 12.12%    8.382      1 - Modèle:Portail_oiseaux
 10.40%    7.189      1 - Modèle:Barre_de_navigation
  6.83%    4.721      2 - Modèle:Boîte/Image
  5.76%    3.981      3 - Modèle:Boîte/Séparateur
  4.75%    3.286      1 - Modèle:Méta_lien_portail
  4.69%    3.245      1 - Modèle:Info
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:30423-1!*!0!!fr!3!* and timestamp 20161009203929 and revision id 884144
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
