<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Tropique</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Tropique</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Homonymie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Homonymie" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Cette page d’<a href="Aide:Page_d'homonymie.html" title="Aide:Page d'homonymie">homonymie</a> liste les différents sujets ou articles partageant un même nom.</i></div>
<p>En <a href="Géographie.html" title="Géographie">géographie</a> il y a deux tropiques, le tropique de l'hémisphère Nord et celui de l'hémisphère Sud. Ce sont des <a href="Parallèle_(géographie).html" title="Parallèle (géographie)">parallèles</a> à l'équateur&#160;:
</p>
<ul><li> <a href="Tropique_du_Capricorne.html" title="Tropique du Capricorne">Tropique du Capricorne</a> dans l'hémisphère Sud</li>
<li> <a href="Tropique_du_Cancer.html" title="Tropique du Cancer">Tropique du Cancer</a> dans l'hémisphère Nord</li>
<li> La <a href="Forêt_tropicale.html" title="Forêt tropicale" class="mw-redirect">forêt tropicale</a></li>
<li> Le <a href="Climat_tropical.html" title="Climat tropical">climat tropical</a></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.022 seconds
Preprocessor visited node count: 32/1000000
Preprocessor generated node count: 192/1000000
Post‐expand include size: 850/2097152 bytes
Template argument size: 279/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.020      1 - -total
100.00%    7.020      1 - Modèle:Homonymie
 58.02%    4.073      1 - Modèle:Méta_mini_bandeau
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:17193-1!*!0!*!*!3!* and timestamp 20161009204604 and revision id 568532
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
