<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Tunisie</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Tunisie</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%; margin-left: 1em;">
<tr>
<th colspan="2" style="background-color: #FF6600; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black; font-size: 1.5em; line-height: 1.5em;text-align:center">République tunisienne</th>
</tr>








<tr>
<td style="text-align: center;"><a href="Fichier:Drapeau_de_la_Tunisie.svg.html" class="image" title="Drapeau"><img alt="Drapeau" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/100px-Drapeau_de_la_Tunisie.svg.png" width="100" height="67" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/150px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/200px-Drapeau_de_la_Tunisie.svg.png 2x" /></a></td>
<td style="text-align: center;"><a href="Fichier:Coat_of_arms_of_Tunisia.svg.html" class="image" title="Blason"><img alt="Blason" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/80/Coat_of_arms_of_Tunisia.svg/63px-Coat_of_arms_of_Tunisia.svg.png" width="63" height="100" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/80/Coat_of_arms_of_Tunisia.svg/95px-Coat_of_arms_of_Tunisia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/80/Coat_of_arms_of_Tunisia.svg/127px-Coat_of_arms_of_Tunisia.svg.png 2x" /></a></td>
</tr>
<tr>
<td style="text-align: center; font-size: 90%;">Drapeau</td>
<td style="text-align: center; font-size: 90%;">Blason</td>
</tr>








<tr>
<th colspan="2" style="background-color: #FF6600; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black;">Géographie</th>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Capitale</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Tunis.html" title="Tunis">Tunis</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Plus grande ville</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Tunis.html" title="Tunis">Tunis</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Superficie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><span class="nowrap">163 610&#160;<a href="Superficie.html" title="Superficie">km²</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; padding-left: 15px; font-size: 90%;">Rang</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px; font-size: 90%;">Classé 89<sup>e</sup></td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Pays frontaliers</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Algérie.html" title="Algérie">Algérie</a>, <a href="Libye.html" title="Libye">Libye</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Fuseau horaire</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Temps_universel_coordonné.html" title="Temps universel coordonné">UTC</a> 1</td>
</tr>

<tr>
<th colspan="2" style="background-color: #FF6600; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black;">Population</th>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Population</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">10 276 158 habitants</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; padding-left: 15px; font-size: 90%;">Rang</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px; font-size: 90%;">Classé 76<sup>e</sup></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; padding-left: 15px; font-size: 90%;"><a href="Densité_de_la_population.html" title="Densité de la population">Densité</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px; font-size: 90%;">63 habitants/km<sup>2</sup></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom des habitants (gentilé)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Tunisien, Tunisienne</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Langue(s) parlée(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Arabe.html" title="Arabe">Arabe</a>,dialècte tunisien et <a href="Français.html" title="Français">français</a></td>
</tr>

<tr>
<th colspan="2" style="background-color: #FF6600; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: black;">Politique et fonctionnement</th>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Formation</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Indépendance.html" title="Indépendance">Indépendance</a> de la <a href="France.html" title="France">France</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; padding-left: 15px; font-size: 90%;">Date</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px; font-size: 90%;">1956</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Type de gouvernement</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="République.html" title="République">République</a> à régime présidentiel</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; padding-left: 15px; font-size: 90%;">Président de la République</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px; font-size: 90%;"><a href="https://fr.vikidia.org/w/index.php?title=Béji_Caïd_Essebsi&amp;action=edit&amp;redlink=1" class="new" title="Béji Caïd Essebsi (page inexistante)">Béji Caïd Essebsi</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; padding-left: 15px; font-size: 90%;">Chef du gouvernement</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px; font-size: 90%;"><a href="https://fr.vikidia.org/w/index.php?title=Mehdi_Jomaa&amp;action=edit&amp;redlink=1" class="new" title="Mehdi Jomaa (page inexistante)">Mehdi Jomaa</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Hymne</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i><a href="Humat_Al-Hima.html" title="Humat Al-Hima">Humat Al-Hima</a></i></td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Monnaie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Dinar_tunisien.html" title="Dinar tunisien">Dinar tunisien</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Domaine Internet</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">.tn</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Indicatif téléphonique</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"> 216</td>
</tr>




<tr>
<td colspan="2" style="border-bottom: 2px solid #FF6600;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Tunisie&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_pays.html" title="Modèle:Boîte pays">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_pays&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p>La <b>Tunisie</b> est un pays d'<a href="Afrique_du_Nord.html" title="Afrique du Nord">Afrique du Nord</a> situé à l'ouest de la <a href="Libye.html" title="Libye">Libye</a> et à l'est de l'<a href="Algérie.html" title="Algérie">Algérie</a>.
</p><p>Elle couvre <span class="nowrap">163 610&#160;<a href="Superficie.html" title="Superficie">km²</a></span>, ce qui en fait le plus petit pays du <a href="Maghreb.html" title="Maghreb">Maghreb</a>. Sa capitale est <a href="Tunis.html" title="Tunis">Tunis</a> et sa monnaie est le <a href="Dinar_tunisien.html" title="Dinar tunisien">dinar tunisien</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Tunisie.html#G.C3.A9ographie_de_la_Tunisie><span class="tocnumber">1</span> <span class="toctext">Géographie de la Tunisie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Tunisie.html#Le_relief><span class="tocnumber">1.1</span> <span class="toctext">Le relief</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Tunisie.html#Le_climat><span class="tocnumber">1.2</span> <span class="toctext">Le climat</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href=Tunisie.html#Population_de_la_Tunisie><span class="tocnumber">2</span> <span class="toctext">Population de la Tunisie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Tunisie.html#Les_activit.C3.A9s_.C3.A9conomiques_en_Tunisie><span class="tocnumber">3</span> <span class="toctext">Les activités économiques en Tunisie</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Tunisie.html#Histoire_de_la_Tunisie><span class="tocnumber">4</span> <span class="toctext">Histoire de la Tunisie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Tunisie.html#Histoire_politique_r.C3.A9cente><span class="tocnumber">5</span> <span class="toctext">Histoire politique récente</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Tunisie.html#La_vie_quotidienne_en_Tunisie><span class="tocnumber">6</span> <span class="toctext">La vie quotidienne en Tunisie</span></a></li>
<li class="toclevel-1 tocsection-9"><a href=Tunisie.html#Lien_externe><span class="tocnumber">7</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="G.C3.A9ographie_de_la_Tunisie">Géographie de la Tunisie</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="Fichier:Tunisie-géographie.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c2/Tunisie-géographie.jpg/200px-Tunisie-géographie.jpg" width="200" height="424" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/c/c2/Tunisie-géographie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/c/c2/Tunisie-géographie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tunisie-géographie.jpg.html" class="internal" title="Agrandir"></a></div>Vue satellitaire de la Tunisie</div></div></div>
<h3><span class="mw-headline" id="Le_relief">Le relief</span></h3>
<p>L'ouest tunisien, voisin de la <a href="Kabylie.html" title="Kabylie">Kabylie</a> et des Aurès algériens, est une région montagneuse.
</p><p>Le centre-ouest, entre les villes de <a href="https://fr.vikidia.org/w/index.php?title=Tozeur&amp;action=edit&amp;redlink=1" class="new" title="Tozeur (page inexistante)">Tozeur</a> et de <a href="https://fr.vikidia.org/w/index.php?title=Douz&amp;action=edit&amp;redlink=1" class="new" title="Douz (page inexistante)">Douz</a>, est occupé par l'immense cuvette du Chott el Djerid (une vaste étendue temporaire d'eau stagnante saumâtre).
</p><p>Le sud tunisien est une région de <a href="Plateau.html" title="Plateau">plateaux</a>.
</p><p>L'est tunisien est formé de <a href="Plaine.html" title="Plaine">plaines</a> en bordure de la <a href="Mer_Méditerranée.html" title="Mer Méditerranée">mer Méditerranée</a>, elles s'élargissent dans la région du Sahel.
</p>
<h3><span class="mw-headline" id="Le_climat">Le climat</span></h3>
<p>La moitié nord de la Tunisie connaît un <a href="Climat_méditerranéen.html" title="Climat méditerranéen">climat de type méditerranéen</a>. La présence de <a href="Montagne.html" title="Montagne">montagnes</a> augmente la quantité de pluies (jusqu'à <span class="nowrap">800&#160;mm</span> par an)&#160;; les pluies tombent de la mi-octobre à mars, elles sont souvent brutales et irrégulières. Cependant, en été, les influences <a href="Sahara.html" title="Sahara">sahariennes</a> 
la <a href="Sécheresse.html" title="Sécheresse">sécheresse</a> et augmentent les <a href="Température.html" title="Température">températures</a>.
</p><p>Le sud tunisien connait un <a href="Climat_désertique.html" title="Climat désertique" class="mw-redirect">climat désertique</a>.
</p>
<h2><span class="mw-headline" id="Population_de_la_Tunisie">Population de la Tunisie</span></h2>
<p>Il y a environ 10 millions de Tunisiens. C'est le pays le moins peuplé du Maghreb (l'Algérie a plus de 32 millions d'habitants et le Maroc quasiment autant).
</p><p>La population a doublé dans les trente dernières années. Cependant la <a href="Natalité.html" title="Natalité">natalité</a> diminue constamment depuis une vingtaine d'années malgré l'arrivée à l'âge de la <a href="Procréation.html" title="Procréation" class="mw-redirect">procréation</a> de nombreux jeunes hommes et femmes. En moyenne, les femmes donnent naissance à deux enfants. Cela est certainement dû à la forte scolarisation (la plus forte des pays du Maghreb) et au fait que, depuis les années 1960, les femmes ont obtenu les mêmes droits que les hommes. S'y ajoute aussi l'apparition d'une classe sociale composée de personnes aux revenus moyens, vivant en ville, instruites et souhaitant avoir moins d'enfants pour mieux les aider.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:Ecoliers_tunisiens.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/af/Ecoliers_tunisiens.jpg/250px-Ecoliers_tunisiens.jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/af/Ecoliers_tunisiens.jpg/375px-Ecoliers_tunisiens.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/af/Ecoliers_tunisiens.jpg/500px-Ecoliers_tunisiens.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Ecoliers_tunisiens.jpg.html" class="internal" title="Agrandir"></a></div>Des écoliers tunisiens</div></div></div>
<p>La Tunisie connaît un chômage important, surtout depuis la <a href="Crise_économique.html" title="Crise économique">crise</a> des années 2008 et suivantes. Les personnes diplômées ne trouvent pas de travail en rapport avec leur niveau d'études et de compétences professionnelles. En effet, la Tunisie a beaucoup développé les activités touristiques hôtelières ou de main-d'œuvre qui ne demandent pas une grande qualification professionnelle. Beaucoup de jeunes bien instruits doivent <a href="Émigration.html" title="Émigration">émigrer</a>, mais la crise économique qui sévit aussi dans les pays traditionnels d'accueil réduit les demandes en travailleurs immigrés.
</p><p>Les Tunisiens sont à 99% <a href="Islam.html" title="Islam">musulmans</a> et <a href="Arabe_(langue).html" title="Arabe (langue)" class="mw-redirect">arabophones</a> (il n'y a pas de minorité <a href="Berbères.html" title="Berbères">berbère</a> comme en Algérie ou au Maroc). 1% des Tunisiens ont une autre confession que l'<a href="Islam.html" title="Islam">islam</a>, notamment le <a href="Christianisme.html" title="Christianisme">christianisme</a> (surtout des anciens <a href="https://fr.vikidia.org/w/index.php?title=Pieds-noirs&amp;action=edit&amp;redlink=1" class="new" title="Pieds-noirs (page inexistante)">pieds-noirs</a> européens restés dans le pays) et le <a href="Judaïsme.html" title="Judaïsme">judaïsme</a> qui compte une petite communauté sur l'<a href="Île.html" title="Île">île</a> de <a href="https://fr.vikidia.org/w/index.php?title=Jerba&amp;action=edit&amp;redlink=1" class="new" title="Jerba (page inexistante)">Jerba</a>.
</p>
<h2><span class="mw-headline" id="Les_activit.C3.A9s_.C3.A9conomiques_en_Tunisie">Les activités économiques en Tunisie</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Tunisie-paysage_rural_près_de_Teboursouk.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Tunisie-paysage_rural_près_de_Teboursouk.JPG/250px-Tunisie-paysage_rural_près_de_Teboursouk.JPG" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Tunisie-paysage_rural_près_de_Teboursouk.JPG/375px-Tunisie-paysage_rural_près_de_Teboursouk.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Tunisie-paysage_rural_près_de_Teboursouk.JPG/500px-Tunisie-paysage_rural_près_de_Teboursouk.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tunisie-paysage_rural_près_de_Teboursouk.JPG.html" class="internal" title="Agrandir"></a></div>Champs céréaliers et oliveraies en Tunisie</div></div></div>
<p>En 1956, au moment de l'<a href="Indépendance.html" title="Indépendance">indépendance</a>, la Tunisie était le pays le moins <a href="Industrie.html" title="Industrie">industrialisé</a> du Maghreb. Sous la pression des <span style="cursor:help;" title="Association de salariés afin d&#39;obtenir des améliorations des revenus et des &#91;&#91;conditions de travail]] dans les &#91;&#91;entreprise]]s"><span style="border-bottom:1px dotted black;">syndicats ouvriers</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, le gouvernement tente d'industrialiser le pays en créant des sociétés nationales (l'épargne privée est alors insuffisante pour financer la création d'entreprises industrielles très gourmandes en capitaux). Mais ces sociétés connaissent de graves difficultés. En 1969, le gouvernement abandonne cette politique mais continue d'industrialiser le pays en faisant appel au <a href="Capital_(économie).html" title="Capital (économie)" class="mw-redirect">capital</a> venant de l'étranger. Cependant cet effort est insuffisant et dans les années 1980, le chômage et l'agitation sociale augmentent.
</p><p>Pour y faire face à partir de 1986, les gouvernements du président Ben Ali, sur les conseils du <a href="Fonds_monétaire_international.html" title="Fonds monétaire international">Fonds monétaire international</a> (FMI) orientent les dépenses publiques vers les secteurs de la santé, de l'éducation, du logement et des services (en particulier le tourisme). Parallèlement, ils vendent les petites entreprises d'État à des investisseurs tunisiens. Ils autorisent la création d'entreprises par des sociétés étrangères. Depuis 1995, la Tunisie a signé des accords d'association avec l'<a href="Union_européenne.html" title="Union européenne">Union européenne</a>, qui aboutissent à la suppression des barrières douanières avec l'Europe en 2008.
</p><p>L'agriculture tunisienne occupe environ <span class="nowrap">16&#160;%</span> de la <span style="cursor:help;" title="Population qui a une activité qui lui procure des revenus"><span style="border-bottom:1px dotted black;"><a href="Population_active.html" title="Population active">population active</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> du pays. Elle produit des <a href="Céréale.html" title="Céréale">céréales</a>, de l'<a href="Huile_d'olive.html" title="Huile d'olive">huile d'olive</a>, des <a href="Datte.html" title="Datte">dattes</a> et des <a href="Agrume.html" title="Agrume">agrumes</a>. Il y a beaucoup de petits propriétaires, mais l'<span style="cursor:help;" title="L&#39;entreprise contrôle le produit de la production à sa commercialisation en passant par les étapes de la transformation"><span style="border-bottom:1px dotted black;">industrie agro-alimentaire intégrée</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> progresse.
</p><p>La Tunisie dispose de peu de matières premières industrielles, mises à part celles fournies par l'agriculture. Elle a également peu de ressources énergétiques. Cependant, l'industrie tunisienne est importante puisque la Tunisie est le premier pays <a href="Exportation.html" title="Exportation">exportateur</a> d'Afrique. Les <a href="Industrie_textile.html" title="Industrie textile">industries textiles</a> et <a href="Industrie_agroalimentaire.html" title="Industrie agroalimentaire">agro-alimentaires</a> occupent <span class="nowrap">50&#160;%</span> de l'emploi industriel. Les industries mécaniques et électriques augmentent. Pendant longtemps, la Tunisie a bénéficié des délocalisations d'usines opérées par les entreprises des pays riches. En effet, la main-d'œuvre tunisienne est bon marché et bien formée. Mais aujourd'hui la Tunisie est soumise à la concurrence de pays où la main-d'œuvre est encore moins coûteuse.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="Fichier:Tunisie-_site_touristique_de_Kantaoui.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/250px-Tunisie-_site_touristique_de_Kantaoui.jpg" width="250" height="188" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/375px-Tunisie-_site_touristique_de_Kantaoui.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b6/Tunisie-_site_touristique_de_Kantaoui.jpg/500px-Tunisie-_site_touristique_de_Kantaoui.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tunisie-_site_touristique_de_Kantaoui.jpg.html" class="internal" title="Agrandir"></a></div>Le complexe hôtelier de El Kantaoui près de Sousse</div></div></div>
<p>Depuis les années 1960, la Tunisie a misé sur le développement par le tourisme&#160;: elle bénéficie de plages de grande qualité, d'une longue saison ensoleillée, d'une main d'œuvre peu chère. De plus, le régime policier de Ben Ali assurait la tranquillité. Le tourisme donne du travail à <span class="nowrap">11&#160;%</span> de la population active. Il y a un fort emploi saisonnier (pendant l'été). Le tourisme balnéaire est le plus développé mais le tourisme saharien dans la région de Tozeur a de plus en plus d'amateurs, de même que le tourisme culturel à l'image des nombreux sites archéologiques du pays.
</p>
<h2><span class="mw-headline" id="Histoire_de_la_Tunisie">Histoire de la Tunisie</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Histoire_de_la_Tunisie.html" title="Histoire de la Tunisie">Histoire de la Tunisie</a></b>.</i></div>
<p>Peuplée dès la Préhistoire, la Tunisie a été le berceau de la brillante civilisation <a href="Carthage.html" title="Carthage">carthaginoise</a>. À partir du <a href="Ie_siècle_av._J.-C..html" title="Ie siècle av. J.-C." class="mw-redirect"><span class="romain" title="Nombre écrit en chiffres romains">I</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>, comme province romaine, elle approvisionne Rome en blé et en huile d'olive. La Tunisie devenue le royaume des <a href="https://fr.vikidia.org/w/index.php?title=Vandales&amp;action=edit&amp;redlink=1" class="new" title="Vandales (page inexistante)">Vandales</a> au moment des grandes <a href="Invasions_barbares.html" title="Invasions barbares" class="mw-redirect">migrations des peuples germaniques</a> et fut reconquise au début du <a href="VIe_siècle.html" title="VIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VI</span><sup>e</sup>&#160;siècle</a> par les <a href="Byzantin.html" title="Byzantin" class="mw-redirect">Byzantins</a> de <a href="Justinien.html" title="Justinien" class="mw-redirect">Justinien</a>.
</p><p>Les <a href="Arabes.html" title="Arabes">Arabes</a> s'emparent de la Tunisie dès le milieu du <a href="VIIe_siècle.html" title="VIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">VII</span><sup>e</sup>&#160;siècle</a>, ils y introduisent l'<a href="Islam.html" title="Islam">islam</a>. <a href="Kairouan.html" title="Kairouan">Kairouan</a> devient le centre d'une brillante civilisation musulmane. Cependant, le plus souvent, ses dirigeants tentent d'échapper à l'autorité des <a href="Calife.html" title="Calife">califes</a> de <a href="Damas.html" title="Damas">Damas</a>, puis de <a href="Bagdad.html" title="Bagdad">Bagdad</a> et enfin du <a href="Le_Caire.html" title="Le Caire">Caire</a>. En 1574, la Tunisie devient une province de l'<a href="Empire_turc_ottoman.html" title="Empire turc ottoman" class="mw-redirect">Empire turc ottoman</a>&#160;; mais le bey de Tunis parvient à une quasi indépendance. Au <a href="XIXe_siècle.html" title="XIXe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XIX</span><sup>e</sup>&#160;siècle</a>, différents beys modernisent la Tunisie, mais endettent fortement le pays.
</p><p>En 1882, la <a href="France.html" title="France">France</a> impose son protectorat au gouvernement du bey de Tunis. L'économie est modernisée. Mais les <a href="Nationalistes.html" title="Nationalistes" class="mw-redirect">nationalistes</a> tunisiens réclament l'indépendance. Pendant la <a href="Seconde_Guerre_mondiale.html" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a> en 1943, la Tunisie est le lieu d'affrontement entre les armées anglo-américaines et l'armée allemande. Après la guerre, la lutte des nationalistes encadrés par le parti Néo-Destour d'Habib Bourguiba reprend. En 1956, Tunisie redevient une république indépendante. Le président Bourguiba laïcise le pays en faisant d'importantes réformes(tel que l'obligation d'aller à l'école pour les filles qui n'était pas obligatoire avant) de société, mais il impose le parti unique. À partir de 1987, le président Ben Ali continue l'œuvre de Bourguiba&#160;; mais rapidement, il fait de la Tunisie un État policier et son entourage s'enrichit en contrôlant l'économie. En janvier 2011, après un mois de manifestations populaires, <a href="https://fr.vikidia.org/w/index.php?title=Ben_Ali&amp;action=edit&amp;redlink=1" class="new" title="Ben Ali (page inexistante)">Ben Ali</a> est obligé de quitter la Tunisie.
</p>
<h2><span class="mw-headline" id="Histoire_politique_r.C3.A9cente">Histoire politique récente</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Ben_Ali-Tunisie.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/Ben_Ali-Tunisie.jpg/200px-Ben_Ali-Tunisie.jpg" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/Ben_Ali-Tunisie.jpg/300px-Ben_Ali-Tunisie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/Ben_Ali-Tunisie.jpg/400px-Ben_Ali-Tunisie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Ben_Ali-Tunisie.jpg.html" class="internal" title="Agrandir"></a></div>Propagande politique en faveur du président Ben Ali (2006)</div></div></div>
<p>Le 25 juillet <a href="1957.html" title="1957" class="mw-redirect">1957</a>, <a href="Habib_Bourguiba.html" title="Habib Bourguiba">Habib Bourguiba</a> proclame la <a href="République.html" title="République">république</a>. Il devient le premier <a href="https://fr.vikidia.org/w/index.php?title=Président_de_la_République_tunisienne&amp;action=edit&amp;redlink=1" class="new" title="Président de la République tunisienne (page inexistante)">Président de la République tunisienne</a> et met notamment en place un système de <a href="https://fr.vikidia.org/w/index.php?title=Parti_unique&amp;action=edit&amp;redlink=1" class="new" title="Parti unique (page inexistante)">parti unique</a>&#160;: Bourguiba ne connaît donc pas d’opposition politique à son régime. Après trente ans à la tête de la Tunisie, suite à des problèmes de santé, il est remplacé par <a href="https://fr.vikidia.org/w/index.php?title=Zine_el-Abidine_Ben_Ali&amp;action=edit&amp;redlink=1" class="new" title="Zine el-Abidine Ben Ali (page inexistante)">Zine el-Abidine Ben Ali</a> le 7 novembre <a href="1987.html" title="1987" class="mw-redirect">1987</a>. Le régime politique de Ben Ali est proche d’une <a href="Dictature.html" title="Dictature">dictature</a>, avec une <a href="Liberté_de_la_presse.html" title="Liberté de la presse">liberté de la presse</a> réduite et un État <a href="Corruption.html" title="Corruption">corrompu</a> où la famille du président contrôle une grande partie des activités modernes.
</p><p>Le 14 janvier <a href="2011.html" title="2011">2011</a>, le président Ben Ali est forcé à quitter le pays suite à des protestations. Il se réfugie en <a href="Arabie_saoudite.html" title="Arabie saoudite">Arabie saoudite</a> et laisse le pouvoir au <a href="Premier_ministre.html" title="Premier ministre">Premier ministre</a> <a href="https://fr.vikidia.org/w/index.php?title=Mohammed_Ghannouchi&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ghannouchi (page inexistante)">Mohammed Ghannouchi</a>. Le lendemain, <a href="https://fr.vikidia.org/w/index.php?title=Fouad_Mebazaa&amp;action=edit&amp;redlink=1" class="new" title="Fouad Mebazaa (page inexistante)">Fouad Mebazaa</a> est nommé président <span style="cursor:help;" title="temporairement, quand le président élu ne peut plus diriger"><span style="border-bottom:1px dotted black;">par intérim</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> jusqu’aux prochaines élections. Suite à de nouvelles émeutes, Mohammed Ghannouchi est remplacé par <a href="https://fr.vikidia.org/w/index.php?title=Moncef_Marzouki&amp;action=edit&amp;redlink=1" class="new" title="Moncef Marzouki (page inexistante)">Moncef Marzouki</a> le 27 février 2011. <a href="https://fr.vikidia.org/w/index.php?title=Béji_Caïd_Essebsi&amp;action=edit&amp;redlink=1" class="new" title="Béji Caïd Essebsi (page inexistante)">Béji Caïd Essebsi</a> devient président le 13 décembre 2011.
</p>
<h2><span class="mw-headline" id="La_vie_quotidienne_en_Tunisie">La vie quotidienne en Tunisie</span></h2>
<ul><li> <a href="Cuisine_tunisienne.html" title="Cuisine tunisienne">cuisine tunisienne</a></li></ul>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://www.saisonstunisiennes.com/v2/">Saisons tunisiennes</a>&#160;: histoire, centre archéologiques, musées, centres de culture, atlas, aquarelles, etc.</li></ul>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Dougga_capitole_2006.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/48/Dougga_capitole_2006.jpg/120px-Dougga_capitole_2006.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/48/Dougga_capitole_2006.jpg/180px-Dougga_capitole_2006.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/48/Dougga_capitole_2006.jpg/240px-Dougga_capitole_2006.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Capitole de <a href="Dougga.html" title="Dougga">Dougga</a> (ou Thugga), ville <a href="Romain.html" title="Romain" class="mw-disambig">romaine</a> du nord-ouest de la Tunisie.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="Fichier:Bizerte_-_vieux_port.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4b/Bizerte_-_vieux_port.jpg/120px-Bizerte_-_vieux_port.jpg" width="120" height="90" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4b/Bizerte_-_vieux_port.jpg/180px-Bizerte_-_vieux_port.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4b/Bizerte_-_vieux_port.jpg/240px-Bizerte_-_vieux_port.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>L'entrée du vieux port de <a href="Bizerte.html" title="Bizerte">Bizerte</a> est gardée par la <a href="https://fr.vikidia.org/w/index.php?title=Kasbah&amp;action=edit&amp;redlink=1" class="new" title="Kasbah (page inexistante)">kasbah</a>, dont on voit l'entrée à gauche, et la ksiba, petit fortin d'origine <a href="Empire_byzantin.html" title="Empire byzantin">byzantine</a>.
</p>
			</div>
		</div></li>
</ul>
<div style="margin-right:.5em;">
<div class="NavFrame" align="left" style="clear:both; margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; border-color:#AAAAAA; background-color:#FFFFFF;" title="(afficher)">
<div class="NavHead" align="center" style="height:1.6em; background-color:#EFEFEF; color:black;">Pays d’<a href="Afrique.html" title="Afrique">Afrique</a></div>
<div class="NavContent" style="margin:0px; background:white; display:block;" align="left">
<table style="width: 100%; background-color: transparent;">

<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique du Nord
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Algérie.html" title="Algérie"><img alt="Algérie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/20px-Drapeau_de_l'Algerie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/30px-Drapeau_de_l'Algerie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ad/Drapeau_de_l'Algerie.svg/40px-Drapeau_de_l'Algerie.svg.png 2x" /></a>&#160;<a href="Algérie.html" title="Algérie">Algérie</a>&#160;&#8226; <a href="Égypte.html" title="Égypte"><img alt="Égypte" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/20px-Drapeau_de_l'Egypte.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/30px-Drapeau_de_l'Egypte.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_l'Egypte.svg/40px-Drapeau_de_l'Egypte.svg.png 2x" /></a>&#160;<a href="Égypte.html" title="Égypte">Égypte</a>&#160;&#8226; <a href="Libye.html" title="Libye"><img alt="Libye" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/20px-Flag_of_Libya_(1951).svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/30px-Flag_of_Libya_(1951).svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f5/Flag_of_Libya_(1951).svg/40px-Flag_of_Libya_(1951).svg.png 2x" /></a>&#160;<a href="Libye.html" title="Libye">Libye</a>&#160;&#8226; <a href="Maroc.html" title="Maroc"><img alt="Maroc" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/20px-Drapeau_du_Maroc.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/30px-Drapeau_du_Maroc.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/89/Drapeau_du_Maroc.svg/40px-Drapeau_du_Maroc.svg.png 2x" /></a>&#160;<a href="Maroc.html" title="Maroc">Maroc</a>&#160;&#8226; <a href="Mauritanie.html" title="Mauritanie"><img alt="Mauritanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/20px-Drapeau_de_la_Mauritanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/30px-Drapeau_de_la_Mauritanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Drapeau_de_la_Mauritanie.svg/40px-Drapeau_de_la_Mauritanie.svg.png 2x" /></a>&#160;<a href="Mauritanie.html" title="Mauritanie">Mauritanie</a>&#160;&#8226; <a href="Soudan.html" title="Soudan"><img alt="Soudan" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/20px-Drapeau_du_Soudan.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/30px-Drapeau_du_Soudan.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/37/Drapeau_du_Soudan.svg/40px-Drapeau_du_Soudan.svg.png 2x" /></a>&#160;<a href="Soudan.html" title="Soudan">Soudan</a>&#160;&#8226; <a href="Tunisie.html" title="Tunisie"><img alt="Tunisie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/20px-Drapeau_de_la_Tunisie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/30px-Drapeau_de_la_Tunisie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Drapeau_de_la_Tunisie.svg/40px-Drapeau_de_la_Tunisie.svg.png 2x" /></a>&#160;<strong class="selflink">Tunisie</strong>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique centrale
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Cameroun.html" title="Cameroun"><img alt="Cameroun" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/20px-Drapeau_du_Cameroun.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/30px-Drapeau_du_Cameroun.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/Drapeau_du_Cameroun.svg/40px-Drapeau_du_Cameroun.svg.png 2x" /></a>&#160;<a href="Cameroun.html" title="Cameroun">Cameroun</a>&#160;&#8226; <a href="Gabon.html" title="Gabon"><img alt="Gabon" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/20px-Drapeau_du_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/30px-Drapeau_du_Gabon.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/fd/Drapeau_du_Gabon.svg/40px-Drapeau_du_Gabon.svg.png 2x" /></a>&#160;<a href="Gabon.html" title="Gabon">Gabon</a>&#160;&#8226; <a href="Guinée_équatoriale.html" title="Guinée équatoriale"><img alt="Guinée équatoriale" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/20px-Drapeau_de_la_Guinee_equatoriale.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/30px-Drapeau_de_la_Guinee_equatoriale.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bf/Drapeau_de_la_Guinee_equatoriale.svg/40px-Drapeau_de_la_Guinee_equatoriale.svg.png 2x" /></a>&#160;<a href="Guinée_équatoriale.html" title="Guinée équatoriale">Guinée équatoriale</a>&#160;&#8226; <a href="République_centrafricaine.html" title="République centrafricaine"><img alt="République centrafricaine" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/20px-Drapeau_de_la_Republique_centrafricaine.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/30px-Drapeau_de_la_Republique_centrafricaine.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/df/Drapeau_de_la_Republique_centrafricaine.svg/40px-Drapeau_de_la_Republique_centrafricaine.svg.png 2x" /></a>&#160;<a href="République_centrafricaine.html" title="République centrafricaine">République centrafricaine</a>&#160;&#8226; <a href="République_démocratique_du_Congo.html" title="République démocratique du Congo"><img alt="République démocratique du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/20px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/30px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Drapeau_de_la_Republique_democratique_du_Congo.svg/40px-Drapeau_de_la_Republique_democratique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_démocratique_du_Congo.html" title="République démocratique du Congo">République démocratique du Congo</a>&#160;&#8226; <a href="République_du_Congo.html" title="République du Congo"><img alt="République du Congo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/20px-Drapeau_de_la_Republique_du_Congo.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/30px-Drapeau_de_la_Republique_du_Congo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_la_Republique_du_Congo.svg/40px-Drapeau_de_la_Republique_du_Congo.svg.png 2x" /></a>&#160;<a href="République_du_Congo.html" title="République du Congo">République du Congo</a>&#160;&#8226; <a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe"><img alt="São Tomé-et-Principe" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/20px-Drapeau_de_Sao_Tome-et-Principe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/30px-Drapeau_de_Sao_Tome-et-Principe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5b/Drapeau_de_Sao_Tome-et-Principe.svg/40px-Drapeau_de_Sao_Tome-et-Principe.svg.png 2x" /></a>&#160;<a href="São_Tomé-et-Principe.html" title="São Tomé-et-Principe">São Tomé-et-Principe</a>&#160;&#8226; <a href="Tchad.html" title="Tchad"><img alt="Tchad" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/20px-Drapeau_du_Tchad.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/30px-Drapeau_du_Tchad.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/63/Drapeau_du_Tchad.svg/40px-Drapeau_du_Tchad.svg.png 2x" /></a>&#160;<a href="Tchad.html" title="Tchad">Tchad</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Ouest
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Bénin.html" title="Bénin"><img alt="Bénin" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/20px-Drapeau_du_Benin.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/30px-Drapeau_du_Benin.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/4a/Drapeau_du_Benin.svg/40px-Drapeau_du_Benin.svg.png 2x" /></a>&#160;<a href="Bénin.html" title="Bénin">Bénin</a>&#160;&#8226; <a href="Burkina_Faso.html" title="Burkina Faso"><img alt="Burkina Faso" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/20px-Drapeau_du_Burkina_Faso.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/30px-Drapeau_du_Burkina_Faso.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/53/Drapeau_du_Burkina_Faso.svg/40px-Drapeau_du_Burkina_Faso.svg.png 2x" /></a>&#160;<a href="Burkina_Faso.html" title="Burkina Faso">Burkina Faso</a>&#160;&#8226; <a href="Cap-Vert.html" title="Cap-Vert"><img alt="Cap-Vert" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/20px-Drapeau_du_Cap-Vert.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/30px-Drapeau_du_Cap-Vert.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8b/Drapeau_du_Cap-Vert.svg/40px-Drapeau_du_Cap-Vert.svg.png 2x" /></a>&#160;<a href="Cap-Vert.html" title="Cap-Vert">Cap-Vert</a>&#160;&#8226; <a href="Côte_d'Ivoire.html" title="Côte d&#39;Ivoire"><img alt="Côte d&#39;Ivoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/20px-Drapeau_de_la_Cote_d'Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/30px-Drapeau_de_la_Cote_d'Ivoire.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_la_Cote_d'Ivoire.svg/40px-Drapeau_de_la_Cote_d'Ivoire.svg.png 2x" /></a>&#160;<a href="Côte_d'Ivoire.html" title="Côte d'Ivoire">Côte d’Ivoire</a>&#160;&#8226; <a href="Gambie.html" title="Gambie"><img alt="Gambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/20px-Drapeau_de_la_Gambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/30px-Drapeau_de_la_Gambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Drapeau_de_la_Gambie.svg/40px-Drapeau_de_la_Gambie.svg.png 2x" /></a>&#160;<a href="Gambie.html" title="Gambie">Gambie</a>&#160;&#8226; <a href="Ghana.html" title="Ghana"><img alt="Ghana" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/20px-Drapeau_du_Ghana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/30px-Drapeau_du_Ghana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c8/Drapeau_du_Ghana.svg/40px-Drapeau_du_Ghana.svg.png 2x" /></a>&#160;<a href="Ghana.html" title="Ghana">Ghana</a>&#160;&#8226; <a href="Guinée.html" title="Guinée"><img alt="Guinée" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/20px-Drapeau_de_la_Guinee.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/30px-Drapeau_de_la_Guinee.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/62/Drapeau_de_la_Guinee.svg/40px-Drapeau_de_la_Guinee.svg.png 2x" /></a>&#160;<a href="Guinée.html" title="Guinée">Guinée</a>&#160;&#8226; <a href="Guinée-Bissau.html" title="Guinée-Bissau"><img alt="Guinée-Bissau" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/20px-Drapeau_de_la_Guinee-Bissau.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/30px-Drapeau_de_la_Guinee-Bissau.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/2e/Drapeau_de_la_Guinee-Bissau.svg/40px-Drapeau_de_la_Guinee-Bissau.svg.png 2x" /></a>&#160;<a href="Guinée-Bissau.html" title="Guinée-Bissau">Guinée-Bissau</a>&#160;&#8226; <a href="Liberia.html" title="Liberia"><img alt="Liberia" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/20px-Drapeau_du_Liberia.svg.png" width="20" height="11" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/30px-Drapeau_du_Liberia.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/03/Drapeau_du_Liberia.svg/40px-Drapeau_du_Liberia.svg.png 2x" /></a>&#160;<a href="Liberia.html" title="Liberia">Liberia</a>&#160;&#8226; <a href="Mali.html" title="Mali"><img alt="Mali" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/20px-Drapeau_du_Mali.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/30px-Drapeau_du_Mali.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Drapeau_du_Mali.svg/40px-Drapeau_du_Mali.svg.png 2x" /></a>&#160;<a href="Mali.html" title="Mali">Mali</a>&#160;&#8226; <a href="Niger.html" title="Niger"><img alt="Niger" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/20px-Drapeau_du_Niger.svg.png" width="20" height="17" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/30px-Drapeau_du_Niger.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Drapeau_du_Niger.svg/40px-Drapeau_du_Niger.svg.png 2x" /></a>&#160;<a href="Niger.html" title="Niger">Niger</a>&#160;&#8226; <a href="Nigeria.html" title="Nigeria"><img alt="Nigeria" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/20px-Drapeau_du_Nigeria.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/30px-Drapeau_du_Nigeria.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e7/Drapeau_du_Nigeria.svg/40px-Drapeau_du_Nigeria.svg.png 2x" /></a>&#160;<a href="Nigeria.html" title="Nigeria">Nigeria</a>&#160;&#8226; <a href="Sénégal.html" title="Sénégal"><img alt="Sénégal" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/20px-Drapeau_du_Senegal.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/30px-Drapeau_du_Senegal.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Senegal.svg/40px-Drapeau_du_Senegal.svg.png 2x" /></a>&#160;<a href="Sénégal.html" title="Sénégal">Sénégal</a>&#160;&#8226; <a href="Sierra_Leone.html" title="Sierra Leone"><img alt="Sierra Leone" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/20px-Drapeau_de_la_Sierra_Leone.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/30px-Drapeau_de_la_Sierra_Leone.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Drapeau_de_la_Sierra_Leone.svg/40px-Drapeau_de_la_Sierra_Leone.svg.png 2x" /></a>&#160;<a href="Sierra_Leone.html" title="Sierra Leone">Sierra Leone</a>&#160;&#8226; <a href="Togo.html" title="Togo"><img alt="Togo" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/20px-Drapeau_du_Togo.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/30px-Drapeau_du_Togo.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/21/Drapeau_du_Togo.svg/40px-Drapeau_du_Togo.svg.png 2x" /></a>&#160;<a href="Togo.html" title="Togo">Togo</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique de l’Est
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Burundi.html" title="Burundi"><img alt="Burundi" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/20px-Drapeau_du_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/30px-Drapeau_du_Burundi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/92/Drapeau_du_Burundi.svg/40px-Drapeau_du_Burundi.svg.png 2x" /></a>&#160;<a href="Burundi.html" title="Burundi">Burundi</a>&#160;&#8226; <a href="Djibouti.html" title="Djibouti"><img alt="Djibouti" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/20px-Drapeau_de_Djibouti.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/30px-Drapeau_de_Djibouti.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e0/Drapeau_de_Djibouti.svg/40px-Drapeau_de_Djibouti.svg.png 2x" /></a>&#160;<a href="Djibouti.html" title="Djibouti">Djibouti</a>&#160;&#8226; <a href="Érythrée.html" title="Érythrée"><img alt="Érythrée" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/20px-Drapeau_de_l'Erythree.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/30px-Drapeau_de_l'Erythree.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Drapeau_de_l'Erythree.svg/40px-Drapeau_de_l'Erythree.svg.png 2x" /></a>&#160;<a href="Érythrée.html" title="Érythrée">Érythrée</a>&#160;&#8226; <a href="Éthiopie.html" title="Éthiopie"><img alt="Éthiopie" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/20px-Drapeau_de_l'Ethiopie.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/30px-Drapeau_de_l'Ethiopie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/09/Drapeau_de_l'Ethiopie.svg/40px-Drapeau_de_l'Ethiopie.svg.png 2x" /></a>&#160;<a href="Éthiopie.html" title="Éthiopie">Éthiopie</a>&#160;&#8226; <a href="Kenya.html" title="Kenya"><img alt="Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/20px-Drapeau_du_Kenya.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/30px-Drapeau_du_Kenya.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a8/Drapeau_du_Kenya.svg/40px-Drapeau_du_Kenya.svg.png 2x" /></a>&#160;<a href="Kenya.html" title="Kenya">Kenya</a>&#160;&#8226; <a href="Ouganda.html" title="Ouganda"><img alt="Ouganda" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/20px-Drapeau_de_l'Ouganda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/30px-Drapeau_de_l'Ouganda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3e/Drapeau_de_l'Ouganda.svg/40px-Drapeau_de_l'Ouganda.svg.png 2x" /></a>&#160;<a href="Ouganda.html" title="Ouganda">Ouganda</a>&#160;&#8226; <a href="Rwanda.html" title="Rwanda"><img alt="Rwanda" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/20px-Drapeau_du_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/30px-Drapeau_du_Rwanda.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7c/Drapeau_du_Rwanda.svg/40px-Drapeau_du_Rwanda.svg.png 2x" /></a>&#160;<a href="Rwanda.html" title="Rwanda">Rwanda</a>&#160;&#8226; <a href="Seychelles.html" title="Seychelles"><img alt="Seychelles" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/20px-Drapeau_des_Seychelles.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/30px-Drapeau_des_Seychelles.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/13/Drapeau_des_Seychelles.svg/40px-Drapeau_des_Seychelles.svg.png 2x" /></a>&#160;<a href="Seychelles.html" title="Seychelles">Seychelles</a>&#160;&#8226; <a href="Somalie.html" title="Somalie"><img alt="Somalie" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/20px-Drapeau_de_la_Somalie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/30px-Drapeau_de_la_Somalie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Drapeau_de_la_Somalie.svg/40px-Drapeau_de_la_Somalie.svg.png 2x" /></a>&#160;<a href="Somalie.html" title="Somalie">Somalie</a>&#160;&#8226; <a href="Soudan_du_Sud.html" title="Soudan du Sud"><img alt="Soudan du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/20px-Drapeau_du_Soudan_du_Sud.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/30px-Drapeau_du_Soudan_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e4/Drapeau_du_Soudan_du_Sud.svg/40px-Drapeau_du_Soudan_du_Sud.svg.png 2x" /></a>&#160;<a href="Soudan_du_Sud.html" title="Soudan du Sud">Soudan du Sud</a>&#160;&#8226; <a href="Tanzanie.html" title="Tanzanie"><img alt="Tanzanie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/20px-Drapeau_de_la_Tanzanie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/30px-Drapeau_de_la_Tanzanie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d7/Drapeau_de_la_Tanzanie.svg/40px-Drapeau_de_la_Tanzanie.svg.png 2x" /></a>&#160;<a href="Tanzanie.html" title="Tanzanie">Tanzanie</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Afrique australe
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Afrique_du_Sud.html" title="Afrique du Sud"><img alt="Afrique du Sud" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/20px-Drapeau_de_l'Afrique_du_Sud.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/30px-Drapeau_de_l'Afrique_du_Sud.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/Drapeau_de_l'Afrique_du_Sud.svg/40px-Drapeau_de_l'Afrique_du_Sud.svg.png 2x" /></a>&#160;<a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>&#160;&#8226; <a href="Angola.html" title="Angola"><img alt="Angola" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/20px-Drapeau_de_l'Angola.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/30px-Drapeau_de_l'Angola.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e1/Drapeau_de_l'Angola.svg/40px-Drapeau_de_l'Angola.svg.png 2x" /></a>&#160;<a href="Angola.html" title="Angola">Angola</a>&#160;&#8226; <a href="Botswana.html" title="Botswana"><img alt="Botswana" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/20px-Drapeau_du_Botswana.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/30px-Drapeau_du_Botswana.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/eb/Drapeau_du_Botswana.svg/40px-Drapeau_du_Botswana.svg.png 2x" /></a>&#160;<a href="Botswana.html" title="Botswana">Botswana</a>&#160;&#8226; <a href="Comores.html" title="Comores"><img alt="Comores" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/20px-Drapeau_des_Comores.svg.png" width="20" height="12" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/30px-Drapeau_des_Comores.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/15/Drapeau_des_Comores.svg/40px-Drapeau_des_Comores.svg.png 2x" /></a>&#160;<a href="Comores_(pays).html" title="Comores (pays)">Comores</a>&#160;&#8226; <a href="Lesotho.html" title="Lesotho"><img alt="Lesotho" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/20px-Drapeau_du_Lesotho.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/30px-Drapeau_du_Lesotho.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c6/Drapeau_du_Lesotho.svg/40px-Drapeau_du_Lesotho.svg.png 2x" /></a>&#160;<a href="Lesotho.html" title="Lesotho">Lesotho</a>&#160;&#8226; <a href="Madagascar.html" title="Madagascar"><img alt="Madagascar" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/20px-Drapeau_de_Madagascar.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/30px-Drapeau_de_Madagascar.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Drapeau_de_Madagascar.svg/40px-Drapeau_de_Madagascar.svg.png 2x" /></a>&#160;<a href="Madagascar.html" title="Madagascar">Madagascar</a>&#160;&#8226; <a href="Malawi.html" title="Malawi"><img alt="Malawi" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/20px-Drapeau_du_Malawi.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/30px-Drapeau_du_Malawi.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/45/Drapeau_du_Malawi.svg/40px-Drapeau_du_Malawi.svg.png 2x" /></a>&#160;<a href="Malawi.html" title="Malawi">Malawi</a>&#160;&#8226; <a href="Maurice_(pays).html" title="Maurice"><img alt="Maurice" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/20px-Drapeau_de_Maurice.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/30px-Drapeau_de_Maurice.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5f/Drapeau_de_Maurice.svg/40px-Drapeau_de_Maurice.svg.png 2x" /></a>&#160;<a href="Maurice_(pays).html" title="Maurice (pays)">Maurice</a>&#160;&#8226; <a href="Mozambique.html" title="Mozambique"><img alt="Mozambique" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/20px-Drapeau_du_Mozambique.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/30px-Drapeau_du_Mozambique.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a2/Drapeau_du_Mozambique.svg/40px-Drapeau_du_Mozambique.svg.png 2x" /></a>&#160;<a href="Mozambique.html" title="Mozambique">Mozambique</a>&#160;&#8226; <a href="Namibie.html" title="Namibie"><img alt="Namibie" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/20px-Drapeau_de_la_Namibie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/30px-Drapeau_de_la_Namibie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/da/Drapeau_de_la_Namibie.svg/40px-Drapeau_de_la_Namibie.svg.png 2x" /></a>&#160;<a href="Namibie.html" title="Namibie">Namibie</a>&#160;&#8226; <a href="Swaziland.html" title="Swaziland"><img alt="Swaziland" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/20px-Drapeau_du_Swaziland.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/30px-Drapeau_du_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/68/Drapeau_du_Swaziland.svg/40px-Drapeau_du_Swaziland.svg.png 2x" /></a>&#160;<a href="Swaziland.html" title="Swaziland">Swaziland</a>&#160;&#8226; <a href="Zambie.html" title="Zambie"><img alt="Zambie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/20px-Drapeau_de_la_Zambie.svg.png" width="20" height="13" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/30px-Drapeau_de_la_Zambie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/87/Drapeau_de_la_Zambie.svg/40px-Drapeau_de_la_Zambie.svg.png 2x" /></a>&#160;<a href="Zambie.html" title="Zambie">Zambie</a>&#160;&#8226; <a href="Zimbabwe.html" title="Zimbabwe"><img alt="Zimbabwe" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/20px-Drapeau_du_Zimbabwe.svg.png" width="20" height="10" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/30px-Drapeau_du_Zimbabwe.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/12/Drapeau_du_Zimbabwe.svg/40px-Drapeau_du_Zimbabwe.svg.png 2x" /></a>&#160;<a href="Zimbabwe.html" title="Zimbabwe">Zimbabwe</a>
</td></tr>
<tr>
<th scope="row" style="width: 20%; padding: 0.5em; border-right: 2px solid grey; text-align: right;"> Autres entités politiques
</th>
<td style="width: 80%; padding: 0.5em;"> <a href="Fichier:Flag_of_the_Canary_Islands.svg.html" class="image"><img alt="Flag of the Canary Islands.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/30px-Flag_of_the_Canary_Islands.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/45px-Flag_of_the_Canary_Islands.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Flag_of_the_Canary_Islands.svg/60px-Flag_of_the_Canary_Islands.svg.png 2x" /></a>&#160;<a href="Îles_Canaries.html" title="Îles Canaries">Îles Canaries</a>&#160;&#8226; <a href="Fichier:ReunionRadiantVolcanoFlag.png.html" class="image"><img alt="ReunionRadiantVolcanoFlag.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/30px-ReunionRadiantVolcanoFlag.png" width="30" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/45px-ReunionRadiantVolcanoFlag.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/db/ReunionRadiantVolcanoFlag.png/60px-ReunionRadiantVolcanoFlag.png 2x" /></a>&#160;<a href="La_Réunion.html" title="La Réunion">La Réunion</a>&#160;&#8226; <a href="Fichier:Flag_of_Madeira.svg.html" class="image"><img alt="Flag of Madeira.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/30px-Flag_of_Madeira.svg.png" width="30" height="20" class="thumbborder" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/45px-Flag_of_Madeira.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a4/Flag_of_Madeira.svg/60px-Flag_of_Madeira.svg.png 2x" /></a>&#160;<a href="Madère.html" title="Madère">Madère</a>&#160;&#8226; <a href="Fichier:Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.html" class="image"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/30px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png" width="30" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/45px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/60px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /></a>&#160;<a href="République_arabe_sahraouie_démocratique.html" title="République arabe sahraouie démocratique">République arabe sahraouie démocratique</a>
</td></tr></table>
</div>
<div class="NavEnd">&#160;</div>
</div></div>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid red; width: 90%; background: white; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/20px-Tunisia-geo-stub.png" width="20" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/30px-Tunisia-geo-stub.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/c1/Tunisia-geo-stub.png/40px-Tunisia-geo-stub.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Tunisie.html" title="Portail:Tunisie">Portail de la Tunisie</a></b> - Tous les articles sur la Tunisie.
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Tunisie&amp;language=fr&amp;params=36_49_N_10_11_E_"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 36°49′N 10°11′E"><span class="latitude">36°49′N</span> <span class="longitude">10°11′E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 36.817 10.183"><span class="latitude">36.817</span>, <span class="longitude">10.183</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.992 seconds
Real time usage: 2.234 seconds
Preprocessor visited node count: 2537/1000000
Preprocessor generated node count: 9162/1000000
Post‐expand include size: 70492/2097152 bytes
Template argument size: 13348/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  617.074      1 - -total
 43.98%  271.418      1 - Modèle:Pays_d'Afrique
 41.79%  257.853      6 - Modèle:Ligne_navigation
 21.80%  134.548      1 - Modèle:Boîte_pays
 10.51%   64.859     25 - Modèle:Boîte/Ligne
 10.19%   62.882      1 - Modèle:-s
  9.62%   59.349      1 - Modèle:-s-
  9.11%   56.246      1 - Modèle:Coord
  8.24%   50.839      1 - Modèle:Coord/display/title
  7.33%   45.221      1 - Modèle:Coord/input/dm
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:6671-1!*!0!!fr!3!* and timestamp 20161009204942 and revision id 909615
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
