<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Zoulou</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Zoulou</span></h1>
<div id="bodyContent">
<p>Les <b>Zoulous</b> sont un peuple d'<a href="Afrique.html" title="Afrique">Afrique</a> qui se trouve principalement en Afrique du Sud.
</p><p>Les Zoulous ont immigré en Afrique du Sud vers le IX<sup>e</sup> siècle (vers l'an 800). Ils ont fondé un clan mineur en 1709 et vivent en Tanzanie (Afrique du Sud). En 1816, les Zoulous dirigent un puissant royaume.
</p><p>Les Zoulous ont créé le premier établissement d'enseignement indigène d'Afrique du Sud.
Au XIXème siècle, les Zoulous étaient réputés pour leur armée. Ils ont vaincu l’armée anglaise lors de la bataille d'Isandhlwana.
</p><p>La politique de confiscation des terres pour les blancs au moment de l'apartheid (politique maltraitant les noirs) obligent les Zoulous à travailler dans les champs des blancs. 
Aujourd’hui, les Zoulous sont principalement cultivateurs, certains vivent en zone urbaine ou dans de traditionnelles cases rondes. 
La vannerie (fabrication de paniers), la garniture de perles, et les chants zoulous sont célèbres.
La plupart des Zoulous sont chrétiens.
</p><p>La langue orale zoulou est parlée par plus de 15 millions de personnes. Le Zoulou est une langue officielle en Afrique du Sud.
</p><p>Les Zoulous vivent principalement en Afrique du sud mais aussi dans d'autres pays d'Afrique. Les religions des Zoulous sont le christianisme ou quelques religions traditionnelles.
</p><p>Ce sont de grands guerriers, leurs meilleures techniques d'attaques sont le corps à corps* et la technique des cornes de buffles*. Les hommes zoulous commencent à être soldats à partir de 16 ans, et ce, jusqu'à 40 ans. Les femmes peuvent commencer à se marier à n'importe quel âge mais pour les hommes, ce n'est que s'ils sont valeureux et qu'ils ont plus de 30 ans. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Zoulous_(Shakaland).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/57/Zoulous_(Shakaland).jpg/200px-Zoulous_(Shakaland).jpg" width="200" height="131" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/57/Zoulous_(Shakaland).jpg/300px-Zoulous_(Shakaland).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/57/Zoulous_(Shakaland).jpg/400px-Zoulous_(Shakaland).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Zoulous_(Shakaland).jpg.html" class="internal" title="Agrandir"></a></div><i>Zoulous en habits traditionnels</i></div></div></div>
<p>Les maisons zouloues sont installées en cercle autour de l'enclos qui contient leurs animaux. Elle est en forme de ruche et est faite d'herbe tressée. Les Zoulous portent leurs habits traditionnels exclusivement pour les fêtes ou grandes occasions.
</p><p><br />
La plupart des Zoulous sont aujourd'hui des cultivateurs*.
</p><p><br />
</p>
<ul><li>corps à corps&#160;: C'est une technique qui consiste à se battre avec une petite lance et un bouclier très près de l'adversaire.</li></ul>
<ul><li>cornes de buffles&#160;: C'est une technique qui consiste à encercler les ennemis par les côtés.</li></ul>
<ul><li>cultivateurs&#160;: Un cultivateur est une personne qui travaille la terre pour avoir des récoltes.</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Langue">Langue</span></h2>
<p>Les Zoulous parlent le zoulou, une langue <a href="Bantou.html" title="Bantou" class="mw-redirect">bantoue</a> (les langues bantoues sont un des groupes de langues les plus importants en Afrique).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Zulu_village_4.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/00/Zulu_village_4.JPG/200px-Zulu_village_4.JPG" width="200" height="131" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/00/Zulu_village_4.JPG/300px-Zulu_village_4.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/00/Zulu_village_4.JPG/400px-Zulu_village_4.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Zulu_village_4.JPG.html" class="internal" title="Agrandir"></a></div>Zoulous</div></div></div>
<p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #ffa0c0; width: 90%; background: #ffc040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/30px-Africa_ico.png" width="30" height="36" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/45px-Africa_ico.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Africa_ico.png/60px-Africa_ico.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Afrique.html" title="Portail:Afrique">Portail de l'Afrique</a></b> - Tout sur l'Afrique, sa culture, son histoire...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #C15E47; width: 90%; background: #dddddd; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/40px-Polyglotte.png" width="40" height="39" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/60px-Polyglotte.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1b/Polyglotte.png/80px-Polyglotte.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Langues.html" title="Portail:Langues">Portail des langues</a></b> - Tout sur les langues et la linguistique
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.052 seconds
Real time usage: 0.359 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 248/1000000
Post‐expand include size: 3419/2097152 bytes
Template argument size: 352/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   16.039      1 - -total
 70.77%   11.351      1 - Modèle:Duo_bandeau
 30.60%    4.908      1 - Modèle:Portail_Afrique
 27.21%    4.364      1 - Modèle:E
 21.57%    3.459      2 - Modèle:Méta_lien_portail
 19.42%    3.114      1 - Modèle:Portail_langues
 13.10%    2.101      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:67160-1!*!0!*!*!3!* and timestamp 20161009214846 and revision id 794614
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
