<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #9683EC;color:black;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche zoologie" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/20px-Icône_élan.png" title="Ébauche zoologie" width="20" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/30px-Icône_élan.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icône_élan.png/40px-Icône_élan.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant les <a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">animaux</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Zèbre_de_montagne&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Zèbre de montagne</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Hartmann-bergzebra.jpeg" class="image"><img alt="Hartmann-bergzebra.jpeg" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ed/Hartmann-bergzebra.jpeg/250px-Hartmann-bergzebra.jpeg" width="250" height="159" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ed/Hartmann-bergzebra.jpeg/375px-Hartmann-bergzebra.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ed/Hartmann-bergzebra.jpeg/500px-Hartmann-bergzebra.jpeg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Zèbre de montagne</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Equus zebra</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">Famille</a> des <a href="https://fr.vikidia.org/wiki/Équidé" title="Équidé">équidés</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">sud de l'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>&#160;: <a href="https://fr.vikidia.org/wiki/Namibie" title="Namibie">Namibie</a> et <a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud">Afrique du Sud</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">milieux <a href="https://fr.vikidia.org/wiki/Aride" title="Aride" class="mw-redirect">arides</a> en altitude&#160;: <a href="https://fr.vikidia.org/wiki/Montagne" title="Montagne">montagnes</a>, <a href="https://fr.vikidia.org/w/index.php?title=Plateaux&amp;action=edit&amp;redlink=1" class="new" title="Plateaux (page inexistante)">plateaux</a>, <a href="https://fr.vikidia.org/wiki/Karoo" title="Karoo">karoo</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>








<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Fichier:VU_IUCN_3_1.svg" class="image"><img alt="VU IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/32px-VU_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/48px-VU_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/64px-VU_IUCN_3_1.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Catégorie:Espèce_vulnérable" title="Catégorie:Espèce vulnérable">Vulnérable</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Karoo_National_Park_2014_32.jpg" class="image" title="Un zèbre de montagne du Cap, dans le parc national du Karoo"><img alt="Un zèbre de montagne du Cap, dans le parc national du Karoo" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b5/Karoo_National_Park_2014_32.jpg/250px-Karoo_National_Park_2014_32.jpg" width="250" height="167" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b5/Karoo_National_Park_2014_32.jpg/375px-Karoo_National_Park_2014_32.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b5/Karoo_National_Park_2014_32.jpg/500px-Karoo_National_Park_2014_32.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un <b>zèbre de montagne du Cap</b>, dans le <a href="https://fr.vikidia.org/w/index.php?title=Parc_national_du_Karoo&amp;action=edit&amp;redlink=1" class="new" title="Parc national du Karoo (page inexistante)">parc national du Karoo</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Zèbre_de_montagne&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:Equus_zebra_hartmannae.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Equus_zebra_hartmannae.jpg/200px-Equus_zebra_hartmannae.jpg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Equus_zebra_hartmannae.jpg/300px-Equus_zebra_hartmannae.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Equus_zebra_hartmannae.jpg/400px-Equus_zebra_hartmannae.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Equus_zebra_hartmannae.jpg" class="internal" title="Agrandir"></a></div>Un '<i>zèbre de montagne de Hartmann</i>, dans son milieu naturel, en <a href="https://fr.vikidia.org/wiki/Namibie" title="Namibie">Namibie</a></div></div></div>
<p>Le <b>zèbre de montagne</b>, ou <b>daw</b> (<a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a>&#160;: <i>Equus zebra</i>) est l'une des trois espèces de <a href="https://fr.vikidia.org/wiki/Zèbre" title="Zèbre">zèbres</a> vivantes. C'est l'une des plus connues, mais pas la plus courante. Il en existe deux sous espèces, le <b>zèbre de montagne de Hartmann</b>, et le <b>zèbre de montagne du Cap</b>, qui sont toutes les deux menacées.
</p><p>Comme tous les zèbres, le zèbre de montagne a le corps rayé de blanc et de noir. Ils se reconnaissent de leurs cousins, le <a href="https://fr.vikidia.org/wiki/Zèbre_de_plaine" title="Zèbre de plaine" class="mw-redirect">zèbre de plaine</a> et le <a href="https://fr.vikidia.org/wiki/Zèbre_de_Grévy" title="Zèbre de Grévy">zèbre de Grévy</a>, notamment par la présence d'une bande de peau qui pend sous la gorge, le fanon gulaire. Le zèbre de montagne de Hartmann a de fines rayures noires, séparées par de larges bandes claires, alors que le zèbre de montagne du Cap a de larges bandes sombres séparées par de fines rayures claires. Les bandes claires sont habituellement blanches, mais peuvent parfois être beiges, ou même marron. Il n'existe pas deux zèbres avec des rayures identiques.
</p><p>Les zèbres de montagne vivent plutôt, comme leur nom l'indique, en altitude. Ils fréquentent les milieux secs et <a href="https://fr.vikidia.org/wiki/Aride" title="Aride" class="mw-redirect">arides</a> des hauts <a href="https://fr.vikidia.org/wiki/Plateau" title="Plateau">plateaux</a> et des éboulements rocheux du sud de l'Afrique&#160;: on peut les rencontrer, notamment, en <a href="https://fr.vikidia.org/wiki/Afrique_du_Sud" title="Afrique du Sud">Afrique du Sud</a> et en <a href="https://fr.vikidia.org/wiki/Namibie" title="Namibie">Namibie</a>. Le <a href="https://fr.vikidia.org/wiki/Karoo" title="Karoo">karoo</a>, végétation sèche des hauts plateaux sud africains, est leur milieu de vie typique.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Face-monkey.svg" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">Portail des animaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:animaux/Pages_liées" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.164 seconds
Real time usage: 0.703 seconds
Preprocessor visited node count: 510/1000000
Preprocessor generated node count: 1661/1000000
Post‐expand include size: 19395/2097152 bytes
Template argument size: 2970/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.446      1 - -total
 80.62%   70.502      1 - Modèle:Boîte_animal
 36.81%   32.190     14 - Modèle:Boîte/Ligne
 14.43%   12.618      1 - Modèle:Boîte/Pied
 10.63%    9.294      1 - Modèle:Ébauche_zoologie
  8.84%    7.729      1 - Modèle:Barre_de_navigation
  7.92%    6.924      1 - Modèle:Portail_animaux
  7.31%    6.396      1 - Modèle:Méta_bandeau_d'ébauche
  7.19%    6.291      2 - Modèle:Boîte/Image
  4.93%    4.309      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:114715-1!*!0!*!*!3!* and timestamp 20161009214039 and revision id 807120
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
