<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table border="0" width="15%" align="right" cellpadding="0" cellspacing="0" style="border:1px solid #666666;border-right-width:2px;border-bottom-width:2px;background-color:#cccccc; border-left: 5px; margin-left: 20px; margin-bottom: 10px;">
<tr>
<td style="border:1px solid #030303;background-color:#000000;"><center><b><a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire"><big><span style="color:#ffffff;">L'histoire</span></big>
</a></b></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="100&#160;%"> <center><a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">Préhistoire</a></center>
</td></tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#DADADA;"><center><strong class="selflink">Âge de la pierre</strong></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#D5D5D5;"><center><a href="https://fr.vikidia.org/wiki/Âge_du_bronze" title="Âge du bronze">Âge du bronze</a></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#D0D0D0;"><center><a href="https://fr.vikidia.org/wiki/Âge_du_fer" title="Âge du fer">Âge du fer</a></center>
</td></tr></table>
</td></tr>
<tr>
<td bgcolor="noir">
</td></tr>
<tr>
<td style="background-color:#CCB266;"><center><a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a></center>
</td></tr>
<tr>
<td style="background-color:#DD8855;"><center><a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a></center>
</td></tr>
<tr>
<td style="background-color:#66A7CC;"><center><a href="https://fr.vikidia.org/wiki/Époque_moderne" title="Époque moderne">Époque moderne</a></center>
</td></tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#66A7CC" width="10&#160;%">
</td>
<td style="background-color:#80D0FF"><center><a href="https://fr.vikidia.org/wiki/Renaissance" title="Renaissance">Renaissance</a></center>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#66A7CC" width="10&#160;%">
</td>
<td style="background-color:#B2E3FF;"><center><a href="https://fr.vikidia.org/wiki/Siècle_des_Lumières" title="Siècle des Lumières">Siècle des Lumières</a></center>
</td></tr></table>
</td></tr>
<tr>
<td style="background-color:#809FFF;"><center><a href="https://fr.vikidia.org/wiki/Époque_contemporaine" title="Époque contemporaine">Époque contemporaine</a></center>
</td></tr>
</table>
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="https://fr.vikidia.org/wiki/Fichier:Outils_paléolithiques.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/Outils_paléolithiques.jpg/240px-Outils_paléolithiques.jpg" width="240" height="198" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/Outils_paléolithiques.jpg/360px-Outils_paléolithiques.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/Outils_paléolithiques.jpg/480px-Outils_paléolithiques.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:Outils_paléolithiques.jpg" class="internal" title="Agrandir"></a></div>Outils du <a href="https://fr.vikidia.org/wiki/Paléolithique" title="Paléolithique">Paléolithique</a>, avec <a href="https://fr.vikidia.org/wiki/Dent" title="Dent">dent</a> et <a href="https://fr.vikidia.org/wiki/Os" title="Os">ossements</a> de <a href="https://fr.vikidia.org/wiki/Mammouth" title="Mammouth">mammouth</a>, trouvés à Flins-sur-Seine (<a href="https://fr.vikidia.org/wiki/Yvelines" title="Yvelines">Yvelines</a>)</div></div></div>
<p>L'<b>âge de la pierre</b> est les périodes de la <a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">Préhistoire</a> durant lesquelles les <a href="https://fr.vikidia.org/wiki/Humain" title="Humain" class="mw-redirect">humains</a> créent des <a href="https://fr.vikidia.org/wiki/Outil" title="Outil">outils</a> en <a href="https://fr.vikidia.org/wiki/Roche" title="Roche">pierre</a>. Elle s'oppose aux périodes suivantes (qui ont une durée beaucoup plus courte) réunies sous le nom d'<a href="https://fr.vikidia.org/w/index.php?title=Âge_des_métaux&amp;action=edit&amp;redlink=1" class="new" title="Âge des métaux (page inexistante)">Âge des métaux</a>, lorsque les hommes découvrent et utilisent des métaux.
</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span></h2>
<p>L'âge de la pierre débute il y a environ 2,5 millions d'années. Il se termine lorsque commence l'<a href="https://fr.vikidia.org/wiki/Âge_du_bronze" title="Âge du bronze">âge du bronze</a>, durant lequel les outils en <a href="https://fr.vikidia.org/wiki/Bronze" title="Bronze">bronze</a> deviennent habituels, il y a environ 8000 à 4500 ans. Le <a href="https://fr.vikidia.org/wiki/Bois" title="Bois">bois</a> et les os étaient aussi utilisés mais la <a href="https://fr.vikidia.org/wiki/Roche" title="Roche">pierre</a>, notamment le <a href="https://fr.vikidia.org/wiki/Silex" title="Silex">silex</a>, était travaillée pour créer des outils coupants et des <a href="https://fr.vikidia.org/wiki/Arme" title="Arme">armes</a>.
</p><p>Pour les spécialistes l'«&#160;âge de la pierre&#160;» est divisée selon la technologie développée&#160;: 
</p>
<ul><li> <a href="https://fr.vikidia.org/wiki/Paléolithique" title="Paléolithique">Paléolithique</a>,</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Mésolithique&amp;action=edit&amp;redlink=1" class="new" title="Mésolithique (page inexistante)">Mésolithique</a> et</li>
<li> <a href="https://fr.vikidia.org/wiki/Néolithique" title="Néolithique">Néolithique</a>.</li></ul>
<p>Les limites dans le <a href="https://fr.vikidia.org/wiki/Temps" title="Temps">temps</a> (donc chronologiques) varient selon la région concernée et selon les critères que l'on retient.
</p><p>Il est possible de parler d'un âge de la pierre global pour toute l'humanité, mais certains groupes humains n'ont jamais développé de technologies <a href="https://fr.vikidia.org/wiki/Métal_(matériau)" title="Métal (matériau)" class="mw-redirect">métallurgiques</a> sont donc restés dans un <i>âge de la pierre</i> jusqu'à ce qu'ils rencontrent des cultures technologiquement plus développées.
</p><p>On pense généralement que les régions du <a href="https://fr.vikidia.org/wiki/Moyen-Orient" title="Moyen-Orient">Moyen-Orient</a> et de l'<a href="https://fr.vikidia.org/wiki/Asie_du_Sud-Est" title="Asie du Sud-Est">Asie du Sud-Est</a> sont arrivées à la fin de l'âge de la pierre vers 6000 av. J.-C., l'Europe et le reste de l'Asie et de l'Afrique vers 4000 av. J.-C. et les civilisations des Amériques vers 2500 av. J.-C.
</p>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<b><center>Source&#160;:</b> cette page a été partiellement adaptée de la page <span class="plainlinks"><i><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/w/index.php?title=Âge de la pierre&amp;oldid=21392823">Âge de la pierre</a></i></span> de Wikipédia.</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #CCB266; width: 90%; background: #DADADA; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Pointe_flèche.png" class="image"><img alt="Pointe flèche.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e2/Pointe_flèche.png/40px-Pointe_flèche.png" width="40" height="55" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e2/Pointe_flèche.png/60px-Pointe_flèche.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e2/Pointe_flèche.png/80px-Pointe_flèche.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Préhistoire" title="Portail:Préhistoire">Portail de la Préhistoire</a></b> - Tous les articles sur la <a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">Préhistoire</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 217/1000000
Post‐expand include size: 2510/2097152 bytes
Template argument size: 191/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.150      1 - -total
 58.02%   13.432      1 - Modèle:SourceWP
 23.78%    5.506      1 - Modèle:Portail_préhistoire
 14.67%    3.397      1 - Modèle:Histoire
 12.12%    2.805      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:10719-1!*!0!!*!3!* and timestamp 20161009203259 and revision id 905582
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
