<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Âme</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Âme</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Wolf_von_Hoyer,_Psyche.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/56/Wolf_von_Hoyer,_Psyche.jpg/200px-Wolf_von_Hoyer,_Psyche.jpg" width="200" height="425" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/56/Wolf_von_Hoyer,_Psyche.jpg/300px-Wolf_von_Hoyer,_Psyche.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/56/Wolf_von_Hoyer,_Psyche.jpg/400px-Wolf_von_Hoyer,_Psyche.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Wolf_von_Hoyer,_Psyche.jpg.html" class="internal" title="Agrandir"></a></div><a href="https://fr.vikidia.org/w/index.php?title=Psyché_(mythologie)&amp;action=edit&amp;redlink=1" class="new" title="Psyché (mythologie) (page inexistante)">Psyché</a>, personnification de l'âme dans la <a href="Mythologie_grecque.html" title="Mythologie grecque">mythologie grecque</a></div></div></div>
<p>L’<b>âme</b> a d'abord été conçue comme le principe permettant à un être de se mettre en mouvement (autrement dit de se mouvoir, de se déplacer). 
</p><p>Le mot âme vient du <a href="Latin.html" title="Latin">latin</a> <i>anima</i>, dont sont dérivés les mots «&#160;animé&#160;», «&#160;animation&#160;», «&#160;animal&#160;».
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Âme.html#L.27.C3.A2me_en_Occident><span class="tocnumber">1</span> <span class="toctext">L'âme en Occident</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Âme.html#L.27.C3.A2me_selon_Descartes><span class="tocnumber">2</span> <span class="toctext">L'âme selon Descartes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Âme.html#L.27.C3.A2me_dans_d.27autres_cultures><span class="tocnumber">3</span> <span class="toctext">L'âme dans d'autres cultures</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Âme.html#Les_doctrines_philosophiques_qui_se_pr.C3.A9occupent_de_l.27.C3.A2me><span class="tocnumber">4</span> <span class="toctext">Les doctrines philosophiques qui se préoccupent de l'âme</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Âme.html#Scientifiquement><span class="tocnumber">5</span> <span class="toctext">Scientifiquement</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="L.27.C3.A2me_en_Occident">L'âme en Occident</span></h2>
<p>Dans l'histoire de l'<a href="Occident.html" title="Occident" class="mw-redirect">Occident</a>, la notion d'âme fut notamment marquée par <a href="Aristote.html" title="Aristote">Aristote</a>, un <a href="Philosophie.html" title="Philosophie">philosophe</a> <a href="Grèce_antique.html" title="Grèce antique">grec</a> du <a href="IVe_siècle_av._J.-C..html" title="IVe siècle av. J.-C."><span class="romain" title="Nombre écrit en chiffres romains">IV</span><sup>e</sup>&#160;siècle <span style="white-space:nowrap">av. J.-C.</span></a>, qui plaçait l'âme à l'origine des phénomènes de la vie <a href="Biologie.html" title="Biologie">biologique</a> et de la <a href="Pensée.html" title="Pensée">pensée</a>. 
</p><p>Cette doctrine a ensuite été reprise par des philosophes et des <a href="Théologie.html" title="Théologie">théologiens</a> du <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>.
</p>
<h2><span class="mw-headline" id="L.27.C3.A2me_selon_Descartes">L'âme selon Descartes</span></h2>
<p>L'âme, telle que nous la concevons aujourd'hui, a pour la première fois été mise en lumière par Descartes. Ce philosophe est le premier à isoler complètement celle-ci de la matière. Pour Descartes, <i>l'âme est l'esprit, distinct du corps</i>. 
</p><p><i>L'âme est l'esprit</i>. C'est-à-dire qu'elle se définit comme une <i>chose qui pense</i> et qu'il y a plus d'être dans les idées que nous avons en nous que dans les choses qui nous entourent. 
</p><p><i>Ainsi, par exemple, la couleur rouge n'existe pas hors de moi-même</i>. Elle n'est pas une émanation du monde extérieur. Elle existe <i>d'abord</i> comme idée du rouge en mon esprit. Aussi, ce que je crois extériorité (les couleurs, les sons, les formes...) sont en réalité d'abord mes idées. Ce rouge qui vient frapper mon œil est le rouge de mon esprit. 
</p><p>Il serait contradictoire, en effet, que ce rouge existe <i>à la fois</i> en moi et hors de moi. Il faut donc que ce soit l'un ou l'autre. Mais si ce rouge existait hors de moi et non en moi, cela signifierait que je n'existe pas, puisque cette couleur me serait extérieure. Mais <i>comme j'existe pour la voir, cette couleur ne peut pas être extérieure</i>. 
</p><p>Je suis l'origine, le «&#160;centre&#160;» de l'objet coloré, c'est <i>parce que moi j'existe</i> qu'il existe, ce rouge <i>est</i> moi. Descartes montre donc que l'âme doit exister puisque sans elle, aucune chose de ce que j'appelle le monde extérieur ne pourrait exister. 
</p><p>De plus, <i>l'âme est distincte du corps</i>. Elle est distincte du corps car elle est purement et simplement 'chose pensante'. Ce qui va poser à Descartes deux problèmes de taille&#160;:
</p><p>1) Existe-t-il un monde extérieur&#160;? Comme Descartes est 'coincé' dans son moi, comment va-t-il réussir à en sortir&#160;? 
</p><p>2) Pourquoi est-ce que je perçois mon âme et mon corps comme uni, comme «&#160;un&#160;» alors qu'ils sont en réalité séparés&#160;?
</p>
<h2><span class="mw-headline" id="L.27.C3.A2me_dans_d.27autres_cultures">L'âme dans d'autres cultures</span></h2>
<p>Dans de nombreuses autres cultures, depuis des temps très anciens et à travers le monde, l’âme n'est pas liée qu'à l'homme&#160;; elle se rattache aussi à beaucoup d'éléments <a href="Nature.html" title="Nature">naturels</a>. De plus, elle peut être dotée de pouvoirs importants qui agissent sur la vie quotidienne des individus. C'est sur cette conception de l'âme que reposent les <a href="Croyance.html" title="Croyance">croyances</a> <a href="Animisme.html" title="Animisme">animistes</a>. Elle s'accompagne généralement d'un grand respect de la nature&#160;; également du <a href="Culte.html" title="Culte">culte</a> des <a href="https://fr.vikidia.org/w/index.php?title=Ancêtre&amp;action=edit&amp;redlink=1" class="new" title="Ancêtre (page inexistante)">ancêtres</a>, leurs âmes étant considérées comme immortelles et donc toujours capables d'agir.
</p><p>Dans certaines religions asiatiques, telles que l'<a href="Hindouisme.html" title="Hindouisme">hindouisme</a> et le <a href="Bouddhisme.html" title="Bouddhisme">bouddhisme</a>, on suppose que l'âme est capable de changer de corps après la mort du corps dans lequel elle se trouve&#160;: c'est la <a href="Réincarnation.html" title="Réincarnation">réincarnation</a>.
</p>
<h2><span class="mw-headline" id="Les_doctrines_philosophiques_qui_se_pr.C3.A9occupent_de_l.27.C3.A2me">Les doctrines philosophiques qui se préoccupent de l'âme</span></h2>
<p>De nombreuses doctrines philosophiques accordent une place importante au problème de l'âme:
</p>
<ul><li> L'<a href="Animisme.html" title="Animisme">animisme</a>, qui croit en l'existence d'une âme dans les éléments naturels (air, eau, végétal)</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Matérialisme&amp;action=edit&amp;redlink=1" class="new" title="Matérialisme (page inexistante)">matérialisme</a> doctrine qui nie l'existence de l'âme</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Spiritualisme&amp;action=edit&amp;redlink=1" class="new" title="Spiritualisme (page inexistante)">spiritualisme</a>, doctrine qui fait de l'âme un principe immatériel</li>
<li> Le <a href="https://fr.vikidia.org/w/index.php?title=Dualisme&amp;action=edit&amp;redlink=1" class="new" title="Dualisme (page inexistante)">dualisme</a> qui fait la distinction entre l'âme et le corps</li>
<li> Différentes doctrines fondées sur l'immortalité de l'âme: la <a href="https://fr.vikidia.org/w/index.php?title=Transmigration_de_l'âme&amp;action=edit&amp;redlink=1" class="new" title="Transmigration de l'âme (page inexistante)">transmigration de l'âme</a>, la <a href="https://fr.vikidia.org/w/index.php?title=Métempsychose&amp;action=edit&amp;redlink=1" class="new" title="Métempsychose (page inexistante)">métempsychose</a>, la <a href="https://fr.vikidia.org/w/index.php?title=Résurrection_de_l'âme&amp;action=edit&amp;redlink=1" class="new" title="Résurrection de l'âme (page inexistante)">résurrection de l'âme</a></li></ul>
<h2><span class="mw-headline" id="Scientifiquement">Scientifiquement</span></h2>
<p>Scientifiquement, l'âme n'existe pas. C'est notre cerveau qui commande notre corps, et rien de plus. Mais il y a toujours des scientifiques croyants qui vont essayer de faire connaître leurs idées religieuses. C'est pourquoi il faut toujours consulter plusieurs sources quand on fait des recherches sur le sujet de l'âme.
</p><p><br />
</p>
<table class="multi-bandeau" style="width: 100%; clear: both; margin: 0; background-color: transparent; padding: 0;">

<tr style="vertical-align: middle;">
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/45px-Icone_Religion.png" width="45" height="46" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/68px-Icone_Religion.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d9/Icone_Religion.png/90px-Icone_Religion.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Religions.html" title="Portail:Religions">Portail des religions</a></b> - Fêtes religieuses, textes sacrés, fondateurs des religions...
</td></tr></table>
</center>
</td>
<td style="width: 5; padding-left:8px">
</td>
<td style="width: 50%;"> <center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #80D0FF; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/30px-Lettre_phi.png" width="30" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/45px-Lettre_phi.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Lettre_phi.png/60px-Lettre_phi.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Philosophie.html" title="Portail:Philosophie">Portail de la philosophie</a></b> - Accédez aux articles de Vikidia concernant la <a href="Philosophie.html" title="Philosophie">philosophie</a>.
</td></tr></table>
</center>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 107/1000000
Preprocessor generated node count: 457/1000000
Post‐expand include size: 4179/2097152 bytes
Template argument size: 464/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   32.200      1 - -total
 52.95%   17.051      1 - Modèle:-s
 45.76%   14.734      1 - Modèle:Duo_bandeau
 43.26%   13.930      1 - Modèle:-s-
 21.17%    6.817      1 - Modèle:Portail_Religions
 17.26%    5.557      1 - Modèle:Rom
 14.94%    4.810      1 - Modèle:Portail_Philo
 12.24%    3.941      2 - Modèle:Méta_lien_portail
 11.47%    3.694      1 - Modèle:Exp
  8.77%    2.824      1 - Modèle:Romain
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:5668-1!*!0!!fr!3!* and timestamp 20161009210120 and revision id 748605
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
