<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Échecs</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Échecs</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Échiquier_avec_pièces.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d2/Échiquier_avec_pièces.jpg/200px-Échiquier_avec_pièces.jpg" width="200" height="138" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d2/Échiquier_avec_pièces.jpg/300px-Échiquier_avec_pièces.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d2/Échiquier_avec_pièces.jpg/400px-Échiquier_avec_pièces.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Échiquier_avec_pièces.jpg.html" class="internal" title="Agrandir"></a></div>Un échiquier et ses pièces</div></div></div>
<p>Le <b>jeu d'échecs</b> est un <a href="https://fr.vikidia.org/w/index.php?title=Jeu_de_stratégie&amp;action=edit&amp;redlink=1" class="new" title="Jeu de stratégie (page inexistante)">jeu de stratégie</a> qui se joue à deux. Il est composé d'un <a href="https://fr.vikidia.org/w/index.php?title=Tablier_(jeu)&amp;action=edit&amp;redlink=1" class="new" title="Tablier (jeu) (page inexistante)">plateau</a> nommé <a href="Échiquier.html" title="Échiquier">échiquier</a>, qui porte 32 cases blanches et 32 cases noires, et de 32 pièces (16 blanches et 16 noires).
</p><p>Sur toute la surface de la Terre, le jeu d'échecs est joué avec les mêmes règles de déplacement des pièces.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Échecs.html#Origine_et_.C3.A9volution><span class="tocnumber">1</span> <span class="toctext">Origine  et évolution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Échecs.html#R.C3.A8gles_du_jeu><span class="tocnumber">2</span> <span class="toctext">Règles du jeu</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Échecs.html#G.C3.A9n.C3.A9ralit.C3.A9s><span class="tocnumber">2.1</span> <span class="toctext">Généralités</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Échecs.html#Les_joueurs_en_comp.C3.A9tition><span class="tocnumber">2.2</span> <span class="toctext">Les joueurs en compétition</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Échecs.html#D.C3.A9placement_des_pi.C3.A8ces><span class="tocnumber">2.3</span> <span class="toctext">Déplacement des pièces</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Échecs.html#Fin_de_la_partie><span class="tocnumber">2.4</span> <span class="toctext">Fin de la partie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Échecs.html#Petite_histoire><span class="tocnumber">3</span> <span class="toctext">Petite histoire</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Échecs.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href=Échecs.html#Lien_interne><span class="tocnumber">4.1</span> <span class="toctext">Lien interne</span></a></li>
<li class="toclevel-2 tocsection-10"><a href=Échecs.html#Lien_externe><span class="tocnumber">4.2</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Origine_et_.C3.A9volution">Origine  et évolution</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Skakspillere.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ef/Skakspillere.jpg/300px-Skakspillere.jpg" width="300" height="235" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ef/Skakspillere.jpg/450px-Skakspillere.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ef/Skakspillere.jpg/600px-Skakspillere.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Skakspillere.jpg.html" class="internal" title="Agrandir"></a></div>Joueurs d'échecs. Tableau d'<a href="https://fr.vikidia.org/w/index.php?title=Ernest_Meissonier&amp;action=edit&amp;redlink=1" class="new" title="Ernest Meissonier (page inexistante)">Ernest Meissonier</a>. 1853</div></div></div>
<p>Le jeu d'échecs est originaire d'<a href="Inde.html" title="Inde">Inde</a>, certainement avant le  Ve siècle <span style="white-space:nowrap">av. J.-C.</span> où il s'appelait <i>chatiranga</i>, il se jouait à deux sur un <a href="Échiquier.html" title="Échiquier">échiquier</a> divisé en cases unicolores. Il a été répandu en Asie par l'intermédiaire des <a href="Bouddhisme.html" title="Bouddhisme">bouddhiste</a> qui ont quitté l'Inde pour échapper aux violences des <a href="Hindouisme.html" title="Hindouisme">hindouistes</a>. Les bouddhistes avaient innové en créant le jeu à quatre.
</p><p>Le jeu d'échec a été importé en <a href="Occident.html" title="Occident" class="mw-redirect">Occident</a> au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a> vers le IXe siècle. Dès cette époque, le déplacement des pièces était celui qu'elles ont aujourd'hui (sauf la reine qui ne pouvait faire qu'un mouvement d'une case en diagonale et le fou qui sautait à la troisième cas en oblique, même par dessus une autre pièce). Le déplacement actuel de ces deux pièces a été fixé dans le dernier quart du XVe siècle, probablement en France.
</p><p>Au XVIe siècle, le saut du roi est transformé en rue et le pion qui arrive à la dernière rangée de cases de la moitié opposée peut se transformer en n'importe qu'elle pièce et non plus seulement en reine.
</p>
<h2><span class="mw-headline" id="R.C3.A8gles_du_jeu">Règles du jeu</span></h2>
<h3><span class="mw-headline" id="G.C3.A9n.C3.A9ralit.C3.A9s">Généralités</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:ChessSet.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/6f/ChessSet.jpg/200px-ChessSet.jpg" width="200" height="183" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/6f/ChessSet.jpg/300px-ChessSet.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/6f/ChessSet.jpg/400px-ChessSet.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:ChessSet.jpg.html" class="internal" title="Agrandir"></a></div>Les pièces d'un jeu d'échecs. De gauche à droite&#160;: roi, tour, reine, pion, cavalier, fou.</div></div></div>
<p>Les pièces du jeu d'échecs sont appelées&#160;:
</p>
<ul><li> roi&#160;;</li>
<li> dame (ou reine)&#160;;</li>
<li> fou&#160;; (<i>évêque</i> (bishop) chez les Anglais, <i>coureur</i> (laufer) chez les Allemands, l'éléphant dans le jeu indien).</li>
<li> cavalier&#160;;</li>
<li> tour&#160;;</li>
<li> pion.</li></ul>
<p>Chaque joueur commence avec une case blanche à sa droite.
Chaque joueur dispose au départ d'un roi, d'une dame, de deux fous, de deux cavaliers, de deux tours et de huit pions.
</p><p>Les pièces sont disposées sur deux lignes de la manière suivante&#160;:
</p>
<ul><li> 1<sup>e</sup> ligne (la plus proche du joueur)&#160;: <i>Tour - Cavalier - Fou - Dame / Roi - Fou - Cavalier - Tour</i> (le roi est placé sur la case de couleur opposée à la sienne, la dame sur la case de même couleur que la sienne).</li>
<li> 2<sup>e</sup> ligne&#160;: les 8 pions.</li></ul>
<p>Le joueur qui a les blancs joue en premier&#160;; chaque joueur déplace une pièce par tour (mais pas de la même façon pour toutes les pièces).
</p><p>La partie se termine quand il y a «&#160;échec et mat&#160;» (le roi est menacé et ne peut plus bouger), «&#160;pat&#160;» (le joueur ne peut plus bouger aucune pièce), quand une même configuration se répète pour la troisième fois, à cause de la «&#160;règle des cinquante coups&#160;» (plus de cinquante coups ont été joués depuis la dernière prise ou le dernier mouvement de pion) ou quand un joueur abandonne.
</p>
<h3><span class="mw-headline" id="Les_joueurs_en_comp.C3.A9tition">Les joueurs en compétition</span></h3>
<p>Chaque joueur a une carte où il est écrit son nom, son prénom et ses élo (point de force) et le nom de son club avec la ville.
</p><p>Lors des compétitions, les deux adversaires doivent respecter le temps qui leur est donné pour réfléchir. Ce temps est déterminé sur une pendule mécanique qui comporte deux horloges. Après chaque coup, le joueur qui vient de jouer appuie sur un bouton qui a pour effet de stopper son décompte et d'activer le décompte de l'adversaire. 
Lorsqu'un joueur dépasse sa limite de temps, il perd à partir du moment où son adversaire le remarque. Cela signifie que tant que l'adversaire ne voit pas que l'on a dépassé le temps imparti, la partie continue&#160;!
</p><p>Le temps alloué à la partie dépend d'une compétition à l'autre.
</p><p>Il existe également un type de partie extrêmement rapide nommé le <i>Blitz</i> où chaque joueur ne dispose que de 5 minutes.
Un des plus grands joueurs français est <a href="Alex_Casa.html" title="Alex Casa">Alex Casa</a>.
</p>
<h3><span class="mw-headline" id="D.C3.A9placement_des_pi.C3.A8ces">Déplacement des pièces</span></h3>
<p>Une pièce peut se déplacer soit vers une case libre, soit vers une case occupée par une pièce adverse. S'il y a une pièce adverse, la pièce déplacée la prend, et la pièce prise est retirée du jeu.
</p><p>Chaque pièce a sa règle de déplacement&#160;:
</p>
<ul><li> Le roi peut se déplacer dans toutes les directions (ligne <a href="Droite.html" title="Droite" class="mw-disambig">droite</a> ou <a href="Diagonale.html" title="Diagonale">diagonale</a>), mais d'une seule case à la fois.</li>
<li> La dame peut se déplacer dans toutes les directions et d'autant de cases que l'on veut.</li>
<li> Le fou peut se déplacer d'autant de cases que l'on veut, mais uniquement en diagonale.</li>
<li> La tour peut se déplacer d'autant de cases que l'on veut, mais uniquement en ligne droite.</li>
<li> Le cavalier a un déplacement spécial&#160;: il se déplace de deux cases sur une ligne droite, puis d'une case à gauche ou à droite de la case où il arrive. Contrairement aux autres pièces, il peut sauter par-dessus une autre pièce qui est sur sa trajectoire (les autres pièces sont obligées de le prendre ou de s'arrêter).</li>
<li> Le pion se déplace d'une case à la fois devant lui (il peut se déplacer de deux cases pour son premier déplacement), sauf pour prendre une pièce&#160;: dans ce cas, il se déplace d'une case en diagonale.</li></ul>
<p>Cas particuliers:
</p>
<ul><li> Le roque: le roi et la tour peuvent bouger en même temps, si le roi n'a pas bougé depuis le début de la partie. Cela s'appelle le <b>roque</b>. Il s'agit d'un mouvement spécial où l'on met le roi à l'abri, protégé par une tour qui devient une pièce centrale (sur l'échiquier). Il existe deux types de roques: le grand roque et le petit roque. Dans le grand roque, le roi bouge, côté dame, de deux pas en direction de la tour, laquelle se positionne de l'autre côté du roi. Dans le petit roque, le roi bouge de deux cases et la tour se place immédiatement de l'autre côté. Pour réaliser un roque, il faut que les pièces entre la tour et le roi aient bougé et n'encombrent pas le chemin.</li>
<li> La prise en passant: lorsqu'un pion se trouve sur la cinquième rangée et que l'autre joueur avance son pion de deux cases en ouverture, les deux pions se retrouvent côte à côte. Sauf que, en ouvrant de la sorte, le pion est passé (comme si il avait "sauté") au dessus d'une case attaquée par le pion de la cinquième rangée. Dans ce cas de figure, le pion de la cinquième rangée peut prendre l'autre pion, en diagonale, et se positionner sur la sixième rangée. </li>
<li> Les deux rois ne peuvent jamais être côte à côte. Si ils se font face, une ligne de cases doit les séparer. En effet, avancer son roi vers l'autre roi impliquerait de mettre son propre roi en échec.</li>
<li> La promotion: un pion qui traverse l'échiquier et parvient à atteindre la dernière rangée peut être "promu". Ce qui signifie qu'une fois le parcours réalisé, il peut être transformé en n'importe quelle pièce. Il peut donc (rarement) arriver de posséder deux dames&#160;!</li></ul>
<h3><span class="mw-headline" id="Fin_de_la_partie">Fin de la partie</span></h3>
<p>Si une pièce est en position pour prendre le roi adverse, on dit qu'il y a «&#160;échec&#160;» ou «&#160;échec au roi&#160;». Le joueur adverse doit alors éviter l'échec, soit en déplaçant son roi, soit en empêchant la pièce menaçante de le prendre. 
</p><p>Quand il n'y a plus moyen d'éviter l'échec, on dit qu'il y a «&#160;échec et mat&#160;», et c'est la fin de la partie. La partie peut également se terminer par l'abandon d'un des joueurs. Mais aussi quand la pendule indique qu'il n'y a plus de temps pour l'un des deux joueurs. 
</p><p>On dit que «&#160;échec et mat&#160;» vient de l'<a href="Arabe.html" title="Arabe">arabe</a> <i>el-cheikh mat</i> (الشيخ ماتَ), expression elle-même empruntée au <a href="Persan.html" title="Persan">persan</a>, qui veut dire en <a href="Français.html" title="Français">français</a> «&#160;le roi est mort&#160;».
</p>
<h2><span class="mw-headline" id="Petite_histoire">Petite histoire</span></h2>
<p>Il paraît qu'il y a très longtemps, un grand prince de <a href="Perse.html" title="Perse">Perse</a> était friand de la guerre et y perdait beaucoup d'argent. Alors un grand savant vint lui proposer un jeu qui lui permettrait d'avoir l'ardeur et la stratégie du combat dans un simple jeu.
</p><p>Le prince, ravi de cette invention, proposa n'importe quoi au savant en échange de cette invention. Le savant lui demanda alors de mettre 1 grain de blé sur la première case, 2 sur la seconde, 4 sur la troisième, 8 sur la quatrième et de doubler ainsi le nombre de grains sur chaque case jusqu'à la dernière. C'était ce qu'il voulait de grains de blé. Le prince demanda des esclaves pour l'aider et il commença. Puis, au bout de 10 cases, il s'arrêta car le nombre de grains était trop grand&#160;!
</p><p>En réalité, la quantité réelle de blé nécessaire à ce problème fait une couche de <span class="nowrap">10&#160;cm</span> sur toute la surface de la <a href="Terre.html" title="Terre">Terre</a>&#160;!
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">Combien de grains cela fait-il vraiment&#160;?</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Si on double à chaque case le nombre de grains présents sur la case précédente, en commençant avec un grain sur la première case, on obtient la suite 1, 2, 4, 8, 16, 32, 64…
<p>C'est la même chose que d'écrire&#160;:
</p>
<ul><li>1,</li>
<li>2,</li>
<li>2 × 2,</li>
<li>2 × 2 × 2,</li>
<li>2 × 2 × 2 × 2,</li>
<li>…,</li></ul>
<p>ce que l'on raccourcit en&#160;:
</p>
<ul><li><img class="mwe-math-fallback-image-inline tex" alt="2^{0}" src="../../download.vikidia.org/vikidia/fr/images/math/a/4/3/a438a55f88d5a4e7d67c615cc660ee53.png" />,</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="2^{1}" src="../../download.vikidia.org/vikidia/fr/images/math/9/8/9/98924039182180483d00e25ad9ac418b.png" />,</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="2^{2}" src="../../download.vikidia.org/vikidia/fr/images/math/2/6/3/2634e97d99e0957e8bb021f4081e90d4.png" />,</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="2^{3}" src="../../download.vikidia.org/vikidia/fr/images/math/6/3/a/63a1e1a5a5a28b0cf5e7687836075240.png" />,</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="2^{4}" src="../../download.vikidia.org/vikidia/fr/images/math/5/5/f/55fb55173e87cbecee6d8ae1616dc74c.png" />,</li>
<li>…</li>
<li>et jusqu’à <img class="mwe-math-fallback-image-inline tex" alt="2^{{63}}" src="../../download.vikidia.org/vikidia/fr/images/math/d/6/8/d68b62da22d7f21c64924c169d348e32.png" /> (parce que si la première case a pour «&#160;numéro&#160;» 0, la 64<sup>e</sup> case de l'échiquier a pour numéro 63).</li></ul>
<p><img class="mwe-math-fallback-image-inline tex" alt="2^{{63}}" src="../../download.vikidia.org/vikidia/fr/images/math/d/6/8/d68b62da22d7f21c64924c169d348e32.png" /> est déjà un nombre énorme (c’est 9 223 372 036 854 775 808, un nombre à 19 chiffres&#160;!), mais le savant perse a demandé beaucoup plus de grains de blé&#160;: il ne veut pas seulement le blé présent sur la 64<sup>e</sup> case (<img class="mwe-math-fallback-image-inline tex" alt="2^{{63}}" src="../../download.vikidia.org/vikidia/fr/images/math/d/6/8/d68b62da22d7f21c64924c169d348e32.png" /> grains), mais aussi les grains qui se trouvent sur toutes les cases précédentes&#160;! Cela signifie&#160;: <img class="mwe-math-fallback-image-inline tex" alt="2^{0}" src="../../download.vikidia.org/vikidia/fr/images/math/a/4/3/a438a55f88d5a4e7d67c615cc660ee53.png" />   <img class="mwe-math-fallback-image-inline tex" alt="2^{1}" src="../../download.vikidia.org/vikidia/fr/images/math/9/8/9/98924039182180483d00e25ad9ac418b.png" />   <img class="mwe-math-fallback-image-inline tex" alt="2^{2}" src="../../download.vikidia.org/vikidia/fr/images/math/2/6/3/2634e97d99e0957e8bb021f4081e90d4.png" />   …   <img class="mwe-math-fallback-image-inline tex" alt="2^{{62}}" src="../../download.vikidia.org/vikidia/fr/images/math/2/0/e/20e9fd42be8bfb6559dad28951fa3484.png" />   <img class="mwe-math-fallback-image-inline tex" alt="2^{{63}}" src="../../download.vikidia.org/vikidia/fr/images/math/d/6/8/d68b62da22d7f21c64924c169d348e32.png" /> grains.
</p><p>C'est la <a href="Addition.html" title="Addition">somme</a> des termes d'une <a href="Suite_(mathématiques).html" title="Suite (mathématiques)">suite</a> <a href="https://fr.vikidia.org/w/index.php?title=Suite_géométrique&amp;action=edit&amp;redlink=1" class="new" title="Suite géométrique (page inexistante)">géométrique</a> (la «&#160;suite des <img class="mwe-math-fallback-image-inline tex" alt="2^{k}" src="../../download.vikidia.org/vikidia/fr/images/math/b/3/4/b340d3e11a01b97cc9a572c939977fa5.png" />&#160;») donc le nombre de grains de blé demandé par le savant perse est&#160;:
</p><p><img class="mwe-math-fallback-image-inline tex" alt="{\frac  {1-2^{{64}}}{1-2}}=2^{{64}}-1" src="../../download.vikidia.org/vikidia/fr/images/math/6/8/f/68f7de1f0ae85b3bfcfcf0875b6b50aa.png" /> = 18 446 744 073 709 551 615, soit <b>plus de 18 milliards de milliards de grains&#160;!</b> (cela représenterait environ 2 000 000 de milliards d'euros&#160;! (calcul fait sur la base du franc-or de 1914 valant entre 15 et 20 euros en pouvoir d'achat)
</p>
</td></tr></table>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<h3><span class="mw-headline" id="Lien_interne">Lien interne</span></h3>
<ul><li> <a href="GCompris.html" title="GCompris">GCompris</a>&#160;: logiciel éducatif avec des activités d'<a href="Apprentissage.html" title="Apprentissage">apprentissage</a> des échecs pour petits et grands enfants</li></ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.echecs.asso.fr">Site de la Fédération Française d'Échecs (FFÉ)</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/40px-Icone_jeu.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/60px-Icone_jeu.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f2/Icone_jeu.png/80px-Icone_jeu.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Loisirs.html" title="Portail:Loisirs">Portail des loisirs</a></b> - Le sport, les jeux, les spectacles.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.396 seconds
Real time usage: 5.536 seconds
Preprocessor visited node count: 237/1000000
Preprocessor generated node count: 996/1000000
Post‐expand include size: 3914/2097152 bytes
Template argument size: 2136/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 3716.514      1 - -total
 99.33% 3691.492      1 - Modèle:Le_savais-tu
  0.27%    9.854      1 - Modèle:Portail_Loisirs
  0.15%    5.722      4 - Modèle:E
  0.14%    5.205      1 - Modèle:Unité
  0.10%    3.691      1 - Modèle:Méta_lien_portail
  0.07%    2.595      2 - Modèle:Taille
  0.07%    2.433      1 - Modèle:Exposant
  0.06%    2.330      1 - Modèle:Avjc
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3885-1!*!0!!fr!3!*!math=0 and timestamp 20161009202509 and revision id 906435
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
