<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Écriture</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Écriture</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:362px;"><a href="Fichier:Langues_algériennes.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/41/Langues_algériennes.jpg/360px-Langues_algériennes.jpg" width="360" height="270" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/4/41/Langues_algériennes.jpg/540px-Langues_algériennes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/4/41/Langues_algériennes.jpg/720px-Langues_algériennes.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Langues_algériennes.jpg.html" class="internal" title="Agrandir"></a></div>Panneau en écritures arabe, berbère et latine sur des panneaux indicateurs, en <a href="Algérie.html" title="Algérie">Algérie</a></div></div></div>
<p>L’<b>écriture</b> est un système de représentation graphique d’une langue, au moyen de signes inscrits ou dessinés sur un support (comme le papier par exemple), et qui permet l'échange d'informations sans le support de la voix.
</p><p>L'invention de l'écriture sert à définir la frontière entre la préhistoire et l'histoire.
Avec le <a href="Calcul.html" title="Calcul">calcul</a> et la <a href="Lecture.html" title="Lecture">lecture</a>, c'est l'un des trois principaux <a href="Apprentissage.html" title="Apprentissage">apprentissages</a> au début de l'<a href="École_primaire.html" title="École primaire">école primaire</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Écriture.html#Les_diff.C3.A9rents_types_d.27.C3.A9criture><span class="tocnumber">1</span> <span class="toctext">Les différents types d'écriture</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Écriture.html#Les_principaux_syst.C3.A8mes_d.27.C3.A9criture><span class="tocnumber">2</span> <span class="toctext">Les principaux systèmes d'écriture</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href=Écriture.html#Alphabets><span class="tocnumber">2.1</span> <span class="toctext">Alphabets</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Écriture.html#.C3.89criture_chiffr.C3.A9e><span class="tocnumber">2.2</span> <span class="toctext">Écriture chiffrée</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Écriture.html#Syllabaires><span class="tocnumber">2.3</span> <span class="toctext">Syllabaires</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Écriture.html#Syst.C3.A8mes_logographiques><span class="tocnumber">2.4</span> <span class="toctext">Systèmes logographiques</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href=Écriture.html#Histoire_sommaire_de_l.27.C3.A9criture><span class="tocnumber">3</span> <span class="toctext">Histoire sommaire de l'écriture</span></a></li>
<li class="toclevel-1 tocsection-8"><a href=Écriture.html#Voir_aussi><span class="tocnumber">4</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Les_diff.C3.A9rents_types_d.27.C3.A9criture">Les différents types d'écriture</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a href="Fichier:Egypt_Hieroglyphe2.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/ce/Egypt_Hieroglyphe2.jpg/260px-Egypt_Hieroglyphe2.jpg" width="260" height="195" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/c/ce/Egypt_Hieroglyphe2.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/c/ce/Egypt_Hieroglyphe2.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Egypt_Hieroglyphe2.jpg.html" class="internal" title="Agrandir"></a></div><a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">Hiéroglyphes</a> au temple de Kom Ombo, en <a href="Égypte.html" title="Égypte">Égypte</a></div></div></div>
<p>Il existe principalement trois types d'écriture&#160;:
</p>
<ol><li>L'écriture <b>logographique</b>, qui utilise un symbole (appelé <i><a href="https://fr.vikidia.org/w/index.php?title=Logogramme&amp;action=edit&amp;redlink=1" class="new" title="Logogramme (page inexistante)">logogramme</a></i>) pour représenter un <a href="Mot.html" title="Mot">mot</a> ou une marque <a href="Grammaire.html" title="Grammaire">grammaticale</a>. Rien n'indique donc comment on doit le <a href="Prononciation.html" title="Prononciation">prononcer</a>. Par exemple, le <a href="Chinois.html" title="Chinois">chinois</a> utilise un système d'écriture logographique, les <i><a href="https://fr.vikidia.org/w/index.php?title=Hanzi&amp;action=edit&amp;redlink=1" class="new" title="Hanzi (page inexistante)">hanzis</a></i>, que les <a href="Japon.html" title="Japon">Japonais</a> ont adapté à leur langue (ils s'appellent alors <i><a href="https://fr.vikidia.org/w/index.php?title=Kanji&amp;action=edit&amp;redlink=1" class="new" title="Kanji (page inexistante)">kanjis</a></i>)&#160;: le caractère pour <i>chat</i> est le même dans les deux langues, mais il se dira <i>māo</i> en chinois et <i>neko</i> en <a href="Japonais.html" title="Japonais">japonais</a>.</li>
<li>L'écriture <b>syllabique</b>, où chaque symbole représente une <a href="Syllabe.html" title="Syllabe">syllabe</a>. En japonais, par exemple, il existe également le système des <i><a href="https://fr.vikidia.org/w/index.php?title=Kana&amp;action=edit&amp;redlink=1" class="new" title="Kana (page inexistante)">kanas</a></i> qui, lui, est syllabique&#160;: le mot <i>neko</i> peut également s'écrire à l'aide du caractère simple <i>ne</i> suivi du caractère simple <i>ko</i>.</li>
<li>L'écriture <b>alphabétique</b>, qui utilise un <a href="https://fr.vikidia.org/w/index.php?title=Graphème&amp;action=edit&amp;redlink=1" class="new" title="Graphème (page inexistante)">symbole</a> pour représenter chaque <a href="https://fr.vikidia.org/w/index.php?title=Phonème&amp;action=edit&amp;redlink=1" class="new" title="Phonème (page inexistante)">son</a> de la langue (bien qu'on puisse représenter un son à l'aide de deux signes, comme <i>ch</i>, et que deux symboles puissent représenter le même son, comme <i>a</i> et <i>à</i>). Par exemple, le <a href="https://fr.vikidia.org/w/index.php?title=Système_d'écriture&amp;action=edit&amp;redlink=1" class="new" title="Système d'écriture (page inexistante)">système d'écriture</a> des <a href="Latin.html" title="Latin">langues latines</a> ou celui de la langue <a href="Arabe.html" title="Arabe">arabe</a> sont des <a href="Alphabet.html" title="Alphabet">alphabets</a>.</li></ol>
<h2><span class="mw-headline" id="Les_principaux_syst.C3.A8mes_d.27.C3.A9criture">Les principaux systèmes d'écriture</span></h2>
<h3><span class="mw-headline" id="Alphabets">Alphabets</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:242px;"><a href="Fichier:Targum.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b9/Targum.jpg/240px-Targum.jpg" width="240" height="280" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b9/Targum.jpg/360px-Targum.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/b/b9/Targum.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Targum.jpg.html" class="internal" title="Agrandir"></a></div>Un parchemin avec des écritures en hébreu</div></div></div>
<ul><li> L'<a href="Alphabet_latin.html" title="Alphabet latin">alphabet latin</a></li>
<li> L'<a href="Alphabet_grec.html" title="Alphabet grec">alphabet grec</a></li>
<li> L'<a href="Alphabet_arabe.html" title="Alphabet arabe">alphabet arabe</a></li>
<li> L'<a href="https://fr.vikidia.org/w/index.php?title=Alphabet_hébraïque&amp;action=edit&amp;redlink=1" class="new" title="Alphabet hébraïque (page inexistante)">alphabet hébraïque</a></li>
<li> L'<a href="Alphabet_cyrillique.html" title="Alphabet cyrillique">alphabet cyrillique</a></li>
<li> La <a href="https://fr.vikidia.org/w/index.php?title=Devanâgarî&amp;action=edit&amp;redlink=1" class="new" title="Devanâgarî (page inexistante)">devanâgarî</a> utilisée en <a href="Inde.html" title="Inde">Inde</a></li>
<li> Les <a href="Rune.html" title="Rune" class="mw-redirect">runes</a> encore appelés le <i>futhark</i></li>
<li> Les <a href="https://fr.vikidia.org/w/index.php?title=Ogham&amp;action=edit&amp;redlink=1" class="new" title="Ogham (page inexistante)">oghams</a></li>
<li> Les alphabets d'<a href="Asie_du_Sud-Est.html" title="Asie du Sud-Est">Asie du Sud-Est</a></li></ul>
<h3><span class="mw-headline" id=".C3.89criture_chiffr.C3.A9e">Écriture chiffrée</span></h3>
<p>Écriture composée de signes, le plus souvent des <a href="Chiffre.html" title="Chiffre">chiffres</a> qui permet la correspondance secrète entre deux personnes qui connaissent la signification des signes (la clé de chiffrement).
</p>
<h3><span class="mw-headline" id="Syllabaires">Syllabaires</span></h3>
<ul><li> Le <a href="https://fr.vikidia.org/w/index.php?title=Linéaire_B&amp;action=edit&amp;redlink=1" class="new" title="Linéaire B (page inexistante)">linéaire B</a>, une très ancienne écriture grecque</li>
<li> Le syllabaire <a href="https://fr.vikidia.org/w/index.php?title=Inuktitut&amp;action=edit&amp;redlink=1" class="new" title="Inuktitut (page inexistante)">inuktitut</a></li>
<li> Le syllabaire <a href="https://fr.vikidia.org/w/index.php?title=Cherokee&amp;action=edit&amp;redlink=1" class="new" title="Cherokee (page inexistante)">cherokee</a></li>
<li> Les <a href="https://fr.vikidia.org/w/index.php?title=Kana&amp;action=edit&amp;redlink=1" class="new" title="Kana (page inexistante)">kanas</a></li></ul>
<h3><span class="mw-headline" id="Syst.C3.A8mes_logographiques">Systèmes logographiques</span></h3>
<ul><li> Les <a href="https://fr.vikidia.org/w/index.php?title=Hanzi&amp;action=edit&amp;redlink=1" class="new" title="Hanzi (page inexistante)">hanzis</a> et les <a href="https://fr.vikidia.org/w/index.php?title=Kanji&amp;action=edit&amp;redlink=1" class="new" title="Kanji (page inexistante)">kanjis</a></li>
<li> Les <a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">hiéroglyphes</a> égyptiens et les systèmes qui en découlent&#160;: <a href="https://fr.vikidia.org/w/index.php?title=Hiératique&amp;action=edit&amp;redlink=1" class="new" title="Hiératique (page inexistante)">hiératique</a> et <a href="Démotique.html" title="Démotique" class="mw-disambig">démotique</a></li>
<li> Les hiéroglyphes <a href="Maya.html" title="Maya" class="mw-redirect">mayas</a></li>
<li> Les hiéroglyphes <a href="https://fr.vikidia.org/w/index.php?title=Hittite&amp;action=edit&amp;redlink=1" class="new" title="Hittite (page inexistante)">hittites</a></li>
<li> Les <a href="Écriture_cunéiforme.html" title="Écriture cunéiforme" class="mw-redirect">cunéiformes</a></li></ul>
<h2><span class="mw-headline" id="Histoire_sommaire_de_l.27.C3.A9criture">Histoire sommaire de l'écriture</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="Fichier:Tortue_divinatoire_chinoise.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f8/Tortue_divinatoire_chinoise.jpg/220px-Tortue_divinatoire_chinoise.jpg" width="220" height="339" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f8/Tortue_divinatoire_chinoise.jpg/330px-Tortue_divinatoire_chinoise.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/f/f8/Tortue_divinatoire_chinoise.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Tortue_divinatoire_chinoise.jpg.html" class="internal" title="Agrandir"></a></div>Écaille de tortue servant à la <span style="cursor:help;" title="prédiction de l&#39;avenir"><span style="border-bottom:1px dotted black;">divination</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>, avec <a href="Sinogramme.html" title="Sinogramme">caractères chinois</a> anciens. Époque Shang, IIe millénaire av. J.-C.).</div></div></div>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Article à lire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/20px-System-search.png" title="Article à lire" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/30px-System-search.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/27/System-search.png/40px-System-search.png 2x" /> <i>Article à lire : <b><a href="Histoire_de_l'écriture.html" title="Histoire de l'écriture">Histoire de l'écriture</a></b></i></div>
<p>L’écriture existe depuis environ 5 300 ans. Elle est apparue sous des formes différentes dans au moins cinq ou six foyers de civilisations maîtrisant de longue date l'agriculture et en plein développement urbain&#160;: en <a href="Mésopotamie.html" title="Mésopotamie">Mésopotamie</a> vers -3300, en <a href="Égypte.html" title="Égypte">Égypte</a> vers -3200, à <a href="Chypre_(île).html" title="Chypre (île)">Chypre</a> vers -2200, en Crète vers -1900, en <a href="Chine.html" title="Chine">Chine</a> vers -1400 et en <a href="Amérique_centrale.html" title="Amérique centrale">Amérique centrale</a> vers -900. Ces écritures ont donné naissance à la quasi totalité des systèmes graphiques actuellement connus.
On place traditionnellement la naissance de l'écriture à <a href="Sumer.html" title="Sumer">Sumer</a> — région de l'actuel Sud de l'<a href="Irak.html" title="Irak">Irak</a> — en raison de l'invention de l'ancêtre de l'<a href="Écriture_cunéiforme.html" title="Écriture cunéiforme" class="mw-redirect">écriture cunéiforme</a>, vers -3400/-3300&#160;; toutefois on a récemment découvert des <a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">hiéroglyphes</a> datant de -3500. Ces deux <a href="https://fr.vikidia.org/w/index.php?title=Système_d'écriture&amp;action=edit&amp;redlink=1" class="new" title="Système d'écriture (page inexistante)">systèmes</a> se sont développés et répandus au cours du temps.
</p><p>Vers -1500 apparaissent les premiers <a href="Alphabet.html" title="Alphabet">alphabets</a>&#160;: 
</p>
<ul><li> l'<a href="https://fr.vikidia.org/w/index.php?title=Alphabet_ougaritique&amp;action=edit&amp;redlink=1" class="new" title="Alphabet ougaritique (page inexistante)">alphabet ougaritique</a>, forme simplifiée des cunéiformes&#160;;</li>
<li> l'<a href="https://fr.vikidia.org/w/index.php?title=Alphabet_linéaire&amp;action=edit&amp;redlink=1" class="new" title="Alphabet linéaire (page inexistante)">alphabet proto-sinaïtique</a>, développé vraisemblablement depuis les hiéroglyphes. </li></ul>
<p>Ce dernier donnera naissance, au tournant du premier millénaire avant <a href="Jésus_de_Nazareth.html" title="Jésus de Nazareth">Jésus-Christ</a>, à l'<a href="Alphabet_phénicien.html" title="Alphabet phénicien" class="mw-redirect">alphabet phénicien</a>, qui évoluera en la quasi-totalité des alphabets d'<a href="Europe.html" title="Europe">Europe</a> et du <a href="Proche-Orient.html" title="Proche-Orient">Proche-Orient</a> ou du <a href="Moyen-Orient.html" title="Moyen-Orient">Moyen-Orient</a>.
Au cours du II<sup>e</sup> millénaire, toujours avant Jésus-Christ, se développent indépendamment des systèmes syllabiques dont l'origine n'est pas connue à l'heure actuelle. L'<a href="https://fr.vikidia.org/w/index.php?title=Alphabet_araméen&amp;action=edit&amp;redlink=1" class="new" title="Alphabet araméen (page inexistante)">alphabet araméen</a> est peut-être également à l'origine de l'alphabet <a href="https://fr.vikidia.org/w/index.php?title=Brahmi&amp;action=edit&amp;redlink=1" class="new" title="Brahmi (page inexistante)">brâhmî</a>, ancêtre de la plupart des écritures d'<a href="Asie_du_Sud-Est.html" title="Asie du Sud-Est">Asie du Sud-Est</a> et d'<a href="Inde.html" title="Inde">Inde</a>.
</p><p>En <a href="Asie.html" title="Asie">Asie</a>, plus précisément en <a href="Chine.html" title="Chine">Chine</a>, les premiers symboles pouvant être interprétés comme de l'écriture apparaissent vers -6500, mais ces caractères sont toujours isolés et les premiers <i><a href="Sinogramme.html" title="Sinogramme">hanzis</a></i>, regroupés en petits textes, datent d'environ -2500. Ceux-ci donnent les <i><a href="https://fr.vikidia.org/w/index.php?title=Hanja&amp;action=edit&amp;redlink=1" class="new" title="Hanja (page inexistante)">hanjas</a></i> <a href="Corée.html" title="Corée">coréens</a>, les <i><a href="https://fr.vikidia.org/w/index.php?title=Chu_nho&amp;action=edit&amp;redlink=1" class="new" title="Chu nho (page inexistante)">chu nho</a></i> <a href="Viet-nam.html" title="Viet-nam" class="mw-redirect">viet-namiens</a> et les <i><a href="https://fr.vikidia.org/w/index.php?title=Kanji&amp;action=edit&amp;redlink=1" class="new" title="Kanji (page inexistante)">kanjis</a></i> <a href="Japon.html" title="Japon">japonais</a>. Ces derniers, en se simplifiant et en ne gardant que leur prononciation, ont donné naissance aux <i><a href="https://fr.vikidia.org/w/index.php?title=Kana&amp;action=edit&amp;redlink=1" class="new" title="Kana (page inexistante)">kanas</a></i>.
</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur l&#39;écriture" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/35px-Icône_images.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/53px-Icône_images.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/a9/Icône_images.png/70px-Icône_images.png 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_écriture.html" title="Catégorie:Image écriture">catégorie d’images <b>sur l'écriture</b></a>.
</td></tr></table>
<ul><li> <a href="Hiéroglyphe.html" title="Hiéroglyphe" class="mw-redirect">Hiéroglyphe</a></li>
<li> <a href="Sinogramme.html" title="Sinogramme">Sinogramme</a></li>
<li> <a href="Alphabet.html" title="Alphabet">Alphabet</a></li>
<li> <a href="Papier.html" title="Papier">papier</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #B2ffc6; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/35px-Icone_Ecriture.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/53px-Icone_Ecriture.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5c/Icone_Ecriture.png/70px-Icone_Ecriture.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Information.html" title="Portail:Information">Portail de l'information</a></b> – Tout sur les écritures, les codes secrets, les médias...
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.128 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 174/1000000
Preprocessor generated node count: 1721/1000000
Post‐expand include size: 2387/2097152 bytes
Template argument size: 557/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.494      1 - -total
 48.53%   21.106      1 - Modèle:Article_à_lire
 39.10%   17.006      1 - Modèle:Méta_mini_bandeau
 21.25%    9.242      1 - Modèle:Portail_Information
 19.98%    8.692      1 - Modèle:Multi_lien
 10.63%    4.623      1 - Modèle:E
  9.90%    4.308      1 - Modèle:Info
  8.29%    3.604      1 - Modèle:Méta_lien_portail
  6.65%    2.891      1 - Modèle:Voir_images
  5.05%    2.197      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:9046-1!*!0!!fr!3!* and timestamp 20161009202848 and revision id 892138
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
