<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Électricité</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Électricité</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Pylon_ds.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/97/Pylon_ds.jpg/250px-Pylon_ds.jpg" width="250" height="507" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/9/97/Pylon_ds.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/9/97/Pylon_ds.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Pylon_ds.jpg.html" class="internal" title="Agrandir"></a></div>Pylône de transport d'électricité à haute tension</div></div></div>
<p>L'<b>électricité</b> est un phénomène <a href="Physique.html" title="Physique">physique</a> lié à la <a href="Matière.html" title="Matière">matière</a>. <br />Les <a href="Électron.html" title="Électron">électrons</a> sont des <a href="Particule_élémentaire.html" title="Particule élémentaire">particules</a> qui entrent dans la composition des <a href="Atome.html" title="Atome">atomes</a>. Les électrons se déplacent lors de <a href="Réaction_chimique.html" title="Réaction chimique">réactions chimiques</a>. Ces flux d'électrons, par analogie au courant d'une rivière, ont été nommés <a href="Courant_électrique.html" title="Courant électrique">courant électrique</a>. C'est l'un des moyens les plus utilisés de transmettre de l’<a href="Énergie.html" title="Énergie">énergie</a>.
</p><p>Un <a href="Circuit_électrique.html" title="Circuit électrique">circuit électrique</a> transporte de l'énergie fournie par un <b><a href="https://fr.vikidia.org/w/index.php?title=Générateur&amp;action=edit&amp;redlink=1" class="new" title="Générateur (page inexistante)">générateur</a></b> vers un <b>récepteur</b> qui convertit l'énergie électrique en une autre forme d'énergie&#160;: énergie mécanique (<a href="Mouvement.html" title="Mouvement">mouvement</a>) grâce à un <a href="Moteur_électrique.html" title="Moteur électrique">moteur</a> mis en jeu par l'<a href="Interaction_électromagnétique.html" title="Interaction électromagnétique" class="mw-redirect">interaction électromagnétique</a>, énergie thermique (<a href="Chaleur.html" title="Chaleur">chaleur</a>) ou même énergie <a href="Chimie.html" title="Chimie">chimique</a> pour transformer des matériaux (par exemple, produire des <a href="Métal.html" title="Métal">métaux</a> à partir de <a href="Minerai.html" title="Minerai">minerai</a>). De son côté, un générateur fait l’inverse&#160;: c'est un objet qui transforme une forme d'énergie quelconque (solaire, chimique, thermique, etc.) en énergie électrique.
</p><p>Les <a href="Charge_électrique.html" title="Charge électrique">charges électriques</a> sont présentes dans certains composants de la <a href="Matière.html" title="Matière">matière</a>. Il existe deux types de particules chargées&#160;:
</p>
<ul><li> le <b><a href="Proton.html" title="Proton">proton</a></b>, qui a une charge positive, se trouve <b>dans</b> le noyau des <a href="Atome.html" title="Atome">atomes</a>&#160;;</li>
<li> l’<b><a href="Électron.html" title="Électron">électron</a></b> a une charge négative (opposée) et se trouve <b>autour</b> du noyau atomique. Selon le matériau (dans les métaux ou dans l’eau, par exemple), une partie des électrons peut circuler librement, ce qui permet donc qu'il y ait un déplacement d’électrons, c’est-à-dire un <a href="Courant_électrique.html" title="Courant électrique">courant électrique</a>.</li></ul>
<p>L’étude des phénomènes électriques s’appelle&#160;:
</p>
<ul><li> <b>électro<i>statique</i></b> quand les charges sont immobiles par rapport à leur environnement&#160;;</li>
<li> <b>électro<i>dynamique</i></b> quand elles se déplacent.</li></ul>
<p>Le courant électrique se transmet très vite&#160;: plusieurs milliers de kilomètres par seconde. Pourtant, les électrons (qui sont son support), eux, n'avancent pas très vite&#160;: ils s’agitent beaucoup, mais en faisant de minuscules allers et retours autour de leur position et, par conséquent, ils n’«&#160;avancent&#160;» en moyenne que de quelques centimètres à quelques mètres par seconde&#160;! La propagation du courant est néanmoins possible car ces électrons se poussent et se cognent les uns les autres, et l’énergie qu’ils transportent se propage à travers ces chocs&#160;; de la même façon, si l'on tire brusquement sur une longue corde déjà tendue, le coup va se sentir à l'autre bout beaucoup plus vite que la corde aura avancé.
</p><p>L’électricité est un moyen très pratique et très important dans notre société pour transporter l'énergie nécessaire à de nombreuses utilisations&#160;: <a href="Lampe.html" title="Lampe">éclairage</a>, appareils ou machines comportant un <a href="Moteur_électrique.html" title="Moteur électrique">moteur électrique</a>, <a href="Électronique.html" title="Électronique">électronique</a>, ou appareil de <a href="Chauffage.html" title="Chauffage">chauffage</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Électricité.html#Production_d.27.C3.A9lectricit.C3.A9><span class="tocnumber">1</span> <span class="toctext">Production d'électricité</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Électricité.html#Avantages_et_d.C3.A9fauts><span class="tocnumber">1.1</span> <span class="toctext">Avantages et défauts</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href=Électricité.html#Distribution_de_l.27.C3.A9lectricit.C3.A9><span class="tocnumber">2</span> <span class="toctext">Distribution de l'électricité</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Électricité.html#Importance_de_l.27.C3.A9lectricit.C3.A9><span class="tocnumber">3</span> <span class="toctext">Importance de l'électricité</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Électricité.html#Grandeurs_et_unit.C3.A9s><span class="tocnumber">4</span> <span class="toctext">Grandeurs et unités</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Électricité.html#Dates_importantes_des_d.C3.A9couvertes_sur_l.27.C3.A9lectricit.C3.A9><span class="tocnumber">5</span> <span class="toctext">Dates importantes des découvertes sur l'électricité</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Production_d.27.C3.A9lectricit.C3.A9">Production d'électricité</span></h2>
<p>Produire de l'électricité consiste à utiliser une autre forme d'<a href="Énergie.html" title="Énergie">énergie</a>, pour la transformer énergie électrique. Plusieurs sortes d'énergie sont actuellement utilisées pour la production d'électricité.
</p>
<ul><li> <i>L'<a href="Énergie_solaire.html" title="Énergie solaire">énergie solaire</a></i> peut être captée par des panneaux solaires et être transformée en électricité. C'est <a href="Albert_Einstein.html" title="Albert Einstein">Albert Einstein</a> qui a expliqué ce phénomène, ce qui lui a valu de recevoir le <a href="Prix_Nobel.html" title="Prix Nobel">prix Nobel</a>. Le rendement des panneaux solaires est encore faible, et le coût de production des panneaux est encore trop cher pour que cette source d'énergie soit utilisée à grande échelle. La quantité d'électricité produite dépend aussi beaucoup de l'ensoleillement. </li></ul>
<ul><li> <i>L'énergie thermique</i>, produite grâce à l'énergie contenue dans le <a href="Charbon.html" title="Charbon">charbon</a> ou le <a href="Pétrole.html" title="Pétrole">pétrole</a> (énergie chimique) permet de chauffer de l'eau et de créer de la vapeur sous pression dans les centrales thermiques. Cette vapeur va faire tourner des turbines, et comme pour les barrages, servira à produire de l'électricité. Ces centrales thermiques sont <a href="Pollution.html" title="Pollution">polluantes</a>, et nécessitent du <a href="Pétrole.html" title="Pétrole">pétrole</a> ou du <a href="Charbon.html" title="Charbon">charbon</a> n'ont pas un rendement très élevé. Le pétrole et le charbon sont des énergies fossiles, c'est-à-dire qu'il faut les extraire du sol et ne sont donc pas inépuisables.</li></ul>
<ul><li> L'<i><a href="Énergie_nucléaire.html" title="Énergie nucléaire">énergie nucléaire</a></i>&#160;: dans les centrales nucléaires, c'est l'énergie contenue dans la matière qui permet de chauffer l'eau&#160;; la production d'électricité est analogue à celle des centrales thermiques. Ces centrales peuvent être dangereuses pour l'environnement en cas de problème (<a href="Catastrophe_de_Tchernobyl.html" title="Catastrophe de Tchernobyl">cas de la centrale de Tchernobyl</a>), mais elles font tout de même partie des énergies propres (non polluantes). Elles nécessitent une technique très difficile à maîtriser et l'utilisation de minerai d'<a href="Uranium.html" title="Uranium">uranium</a>, qu'il faut enrichir. Les déchets radioactifs produits seront radioactifs pendant des centaines de millions d'années. Enfin, ces centrales permettent de produire du <a href="Plutonium.html" title="Plutonium">plutonium</a> à partir d'uranium, ce qui permet en théorie de construire une <a href="Bombe_atomique.html" title="Bombe atomique">bombe atomique</a>.</li></ul>
<ul><li> <i>L'<a href="Énergie_hydraulique.html" title="Énergie hydraulique">énergie hydraulique</a></i> est utilisée dans les <a href="Barrage.html" title="Barrage">barrages</a> hydroélectriques, l'eau retenue par le barrage est amenée à s'écouler à travers un conduit au bout duquel se trouve une turbine. La rotation de la turbine (énergie mécanique) permet, à l'aide d'un générateur, de produire de l'électricité. Les centrales hydroélectriques ne sont pas polluantes et ne nécessitent que la construction d'un barrage. La possibilité de produire des barrages dépend des <a href="Cours_d'eau.html" title="Cours d'eau">cours d'eau</a> contenus dans le pays (fleuves, rivières, torrents). En <a href="France.html" title="France">France</a>, pratiquement partout où il était possible de construire un barrage, il a été construit. Il n'est plus possible d'augmenter le nombre de barrages importants.</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:402px;"><a href="Fichier:DanishWindTurbines.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/17/DanishWindTurbines.jpg/400px-DanishWindTurbines.jpg" width="400" height="139" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/17/DanishWindTurbines.jpg/600px-DanishWindTurbines.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/17/DanishWindTurbines.jpg/800px-DanishWindTurbines.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:DanishWindTurbines.jpg.html" class="internal" title="Agrandir"></a></div>Éoliennes.</div></div></div>
<ul><li> <i>L'<a href="Énergie_éolienne.html" title="Énergie éolienne" class="mw-redirect">énergie éolienne</a></i> (produite par le vent), permet de faire tourner des immenses hélices reliées à des générateurs produisant de l'électricité. Le principal inconvénient provient du fait que ces immenses hélices ne sont pas très esthétiques et qu'il faut les placer dans des endroits où il y a du vent toute l'année. Certains pays en ont placé dans des endroits <a href="Désert.html" title="Désert">désertiques</a>, des <a href="Mer.html" title="Mer">mers</a>.</li></ul>
<ul><li> <i>L'énergie <a href="Muscle.html" title="Muscle">musculaire</a></i>, donc chimique, permet aussi de produire de l'électricité. Dans certains <a href="Bicyclette.html" title="Bicyclette">vélos</a>, une dynamo est couplée à une des roues et permet de transformer l'énergie de rotation de la roue en une énergie électrique qui permet d'allumer une ampoule. </li></ul>
<p>Il faut noter que l'électricité peut difficilement se stocker, à la différence des autres formes d'énergie. La production doit donc être égale à la consommation. On ne peut pas produire de l'électricité à l'avance.
</p>
<h3><span class="mw-headline" id="Avantages_et_d.C3.A9fauts">Avantages et défauts</span></h3>
<p>Tous les systèmes qui produisent de l'énergie électrique ont leurs avantages et leurs défauts. Certains sont très polluants alors que d'autres ne le sont pas, on parle alors de sources d'énergie propres. Certaines sources d'énergie sont dites sont renouvelables (sources d'énergie qui ne s'épuisent jamais) alors que d'autres sont des sources d'énergie épuisables. L'utilisation de certaines sources d'énergie est parfois très coûteuse. Enfin, certains systèmes peuvent produire une très grande quantité d'énergie électrique.
</p>
<ul><li> <i>Sources d'énergie renouvelables</i>&#160;: éolienne, centrale hydraulique, effort musculaire, panneaux solaires.</li>
<li> <i>Sources d'énergie propres</i>&#160;: éolienne, panneaux solaires, piles à combustible.</li>
<li> <i>Sources d'énergie sans émission de <a href="Gaz_carbonique.html" title="Gaz carbonique" class="mw-redirect">gaz carbonique</a> </i>&#160;: les sources d'énergie propres et les centrales nucléaires (bien qu'elles génèrent des déchets radioactifs).</li>
<li> <i>Production d'énergie importante</i>&#160;: centrales nucléaires (85,8% de la production d'électricité en France), centrales thermiques, certaines centrales hydrauliques.</li></ul>
<h2><span class="mw-headline" id="Distribution_de_l.27.C3.A9lectricit.C3.A9">Distribution de l'électricité</span></h2>
<p>Grâce à un réseau de câbles conducteurs, l'électricité est distribuée dans les maisons, les usines, partout où un appareil électrique existe. Pour faciliter le transport depuis les lieux de production, des lignes à haute tension existent. La tension y est de plusieurs centaines de milliers de volts. Ce sont de véritables autoroutes pour l'électricité. La tension électrique existant entre les conducteurs de ces lignes est convertie plusieurs fois dans des transformateurs. La valeur de la tension utilisée par les particuliers est <span class="nowrap">230&#160;volts</span>, en <a href="France.html" title="France">France</a> et dans l'<a href="UE.html" title="UE" class="mw-redirect">Union européenne</a>, ou de <span class="nowrap">110&#160;volts</span> aux <a href="États-Unis.html" title="États-Unis">États-Unis</a> et dans quelques autres pays.
</p>
<h2><span class="mw-headline" id="Importance_de_l.27.C3.A9lectricit.C3.A9">Importance de l'électricité</span></h2>
<p>Autrefois, pour répartir l'énergie dans un atelier ou une usine, on utilisait des systèmes mécaniques, principalement des <a href="Poulie.html" title="Poulie">poulies</a> et des courroies ce qui provoquait souvent des accidents. De plus, l'énergie ne se transportait pas loin. C'est pourquoi ces ateliers et ces usines étaient construits proches des sources d'énergies&#160;: aux bords des cours d'eau ou encore proche des sources de <a href="Combustible.html" title="Combustible">combustibles</a> qui permettaient de faire fonctionner des <a href="Machine_à_vapeur.html" title="Machine à vapeur">machines à vapeur</a> comme les grandes forêts ou les mines de charbon. L'électricité permet de transporter l'énergie sur de longues distances avec des pertes assez faibles. 
</p><p>Certains métaux, comme l'<a href="Aluminium.html" title="Aluminium">aluminium</a>, ne peuvent être produits que par <a href="Électrolyse.html" title="Électrolyse">électrolyse</a> c'est-à-dire grâce à l'électricité.
</p><p>Notre monde moderne est très dépendant de l'électricité. Pour s'en convaincre, il faut essayer d'imaginer ce que serait une journée sans lumière électrique, sans train électrique, sans ascenseur, sans air conditionné (dans les pays chauds), sans usine... Avoir de bonnes sources d'électricité est un souci de première importance pour tous les gouvernements du monde.
</p>
<h2><span class="mw-headline" id="Grandeurs_et_unit.C3.A9s">Grandeurs et unités</span></h2>
<p>Pour étudier l'électricité ou travailler sur ses applications, on se sert de plusieurs grandeurs et unités&#160;:
</p>
<ul><li> l'<a href="Énergie.html" title="Énergie">énergie</a> qui se mesure en <a href="Joule.html" title="Joule">joules</a> (J) selon le <a href="Système_métrique.html" title="Système métrique">système métrique</a>, et plus souvent en <a href="Watt.html" title="Watt">kilowatts-heure</a> (kW.h)&#160;;</li>
<li> la <a href="Puissance_(physique).html" title="Puissance (physique)">puissance</a>, qui se mesure en <a href="Watt.html" title="Watt">watts</a> (W)&#160;;</li>
<li> la <a href="Tension.html" title="Tension" class="mw-redirect">tension</a>, qui se mesure en <a href="Volt.html" title="Volt">volts</a> (V) (pour la tension, on dit parfois de <i>voltage</i>, terme importé de l’<a href="Anglais.html" title="Anglais">anglais</a>)&#160;;</li>
<li> l’<a href="Intensité.html" title="Intensité" class="mw-disambig">intensité</a>, qui se mesure en <a href="Ampère.html" title="Ampère" class="mw-redirect">ampères</a> (A)&#160;;</li>
<li> la <a href="Charge_électrique.html" title="Charge électrique">charge électrique</a>, qui se mesure en <a href="Coulomb.html" title="Coulomb">coulombs</a> (C)&#160;;</li>
<li> la <a href="Résistance_électrique.html" title="Résistance électrique">résistance</a>, qui se mesure en <a href="https://fr.vikidia.org/w/index.php?title=Ohm&amp;action=edit&amp;redlink=1" class="new" title="Ohm (page inexistante)">ohms</a> (<a href="Oméga.html" title="Oméga">Ω</a>)&#160;;</li>
<li> la <a href="https://fr.vikidia.org/w/index.php?title=Capacité_électrique&amp;action=edit&amp;redlink=1" class="new" title="Capacité électrique (page inexistante)">capacité</a>, qui se mesure en <a href="https://fr.vikidia.org/w/index.php?title=Farad&amp;action=edit&amp;redlink=1" class="new" title="Farad (page inexistante)">farads</a> (F) et permet de caractériser un <a href="https://fr.vikidia.org/w/index.php?title=Condensateur&amp;action=edit&amp;redlink=1" class="new" title="Condensateur (page inexistante)">condensateur</a>&#160;;</li>
<li> l’<a href="https://fr.vikidia.org/w/index.php?title=Inductance&amp;action=edit&amp;redlink=1" class="new" title="Inductance (page inexistante)">inductance</a>, qui se mesure en <a href="https://fr.vikidia.org/w/index.php?title=Henry&amp;action=edit&amp;redlink=1" class="new" title="Henry (page inexistante)">henrys</a> (H) et permet de caractériser une <a href="https://fr.vikidia.org/w/index.php?title=Bobine&amp;action=edit&amp;redlink=1" class="new" title="Bobine (page inexistante)">bobine</a>.</li></ul>
<p>Selon le domaine étudié, on peut trouver plus souvent des <a href="Multiple.html" title="Multiple" class="mw-disambig">multiples</a> de ces unités&#160;: milliampères (mA), microfarads (µF), mégawatts (MW), etc.
</p>
<h2><span class="mw-headline" id="Dates_importantes_des_d.C3.A9couvertes_sur_l.27.C3.A9lectricit.C3.A9">Dates importantes des découvertes sur l'électricité</span></h2>
<dl><dt> Qui a inventé l'électricité&#160;?</dt></dl>
<p>L'électricité existe depuis aussi longtemps que le monde, avec la foudre par exemple&#160;; par contre, elle a été découverte petit à petit et on a inventé des moyens de la produire et de l'utiliser. 
</p><p>L'électricité statique est connue depuis l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>. 
</p><p>En 1800, est officialisée l'invention de la <a href="https://fr.vikidia.org/w/index.php?title=Pile_voltaïque&amp;action=edit&amp;redlink=1" class="new" title="Pile voltaïque (page inexistante)">première pile électrique</a> par <a href="Alessandro_Volta.html" title="Alessandro Volta">Alessandro Volta</a>. En 1821, <a href="Michael_Faraday.html" title="Michael Faraday">Michael Faraday</a> réalise un appareil faisant tourner un petit objet avec de l'électricité, qui est un ancêtre des moteurs électriques. Par la suite, toujours au XIX<sup>e</sup> siècle, il y a eu des progrès très importants, et à la fin de ce siècle, on commençait à installer des lignes de chemin de fer électrifiées&#160;: ce qui veut dire qu'entre 1821 et 1900, on a appris à produire du courant en grande quantité, à le transporter sur de longues distances et à faire des moteurs puissants.
</p>
<ul><li> Antiquité&#160;: le savant grec <a href="Thalès.html" title="Thalès">Thalès</a> fait plusieurs observations sur l'électricité et le magnétisme.</li>
<li> 1760&#160;: <a href="Benjamin_Franklin.html" title="Benjamin Franklin">Benjamin Franklin</a> invente le paratonnerre. </li>
<li> 1800&#160;: Alessandro Volta invente la pile.</li>
<li> 1879&#160;: <a href="Thomas_Edison.html" title="Thomas Edison">Thomas Edison</a> invente la lampe à incandescence. </li>
<li> Années 1880&#160;: les premières lignes électriques font leur apparition.</li>
<li> À partir de 1900&#160;: l'électricité entre dans la vie courante.</li></ul>
<p><br />
</p>
<table style="width: 90%; margin: auto; margin-bottom: 0.5em; background-color: transparent;" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
</td>
<td rowspan="2" style="width: 187px; height: 37px; vertical-align: top; background:#ffddff; border: 1px solid #BE66CC; border-bottom: 0;"><a href="Fichier:Le_savais-tu.png.html" class="image"><img alt="Le savais-tu.png" src="../../download.vikidia.org/vikidia/fr/images/7/7a/Le_savais-tu.png" width="187" height="37" /></a><div style="margin-top:-33px; padding-left:43px"> <span style="font-size: 150%;">Le savais-tu&#160;?</span></div>
</td></tr>
<tr>
<td style="width:1px; border-bottom:1px solid #BE66CC">
</td>
<td style="-moz-border-radius-topright:5em; border-top-right-radius:5em; border:1px solid #BE66CC; background:#ffddff; border-bottom:1px dotted #BE66CC; text-align:center; font-size:95%; width:90%; padding-left: 5px;"> <b><span style="font-size: 150%;">De l'électricité dans le corps</span></b>
</td></tr>
<tr>
<td colspan="3" style="z-index:0;padding:2px; background:#FFeeFF; border:1px solid #BE66CC; border-top:0; border-bottom:1" width="50%" valign="top"> Tous les animaux et les êtres humains produisent de l'électricité pour animer les muscles ou pour transmettre de l’information par les <a href="Système_nerveux.html" title="Système nerveux">nerfs</a>&#160;!
</td></tr></table>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 7 mai 2007, la semaine du 25 juin 2007.
</td></tr></table>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0C040; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Portail:Électricité.html" title="Portail:Électricité"><img alt="Électricité.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ac/Électricité.png/37px-Électricité.png" width="37" height="37" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ac/Électricité.png/56px-Électricité.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ac/Électricité.png/74px-Électricité.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Électricité.html" title="Portail:Électricité">Portail de l'électricité</a> - </b>L'électricité, son histoire, son utilité, tout sur l'électricité.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.132 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 162/1000000
Preprocessor generated node count: 935/1000000
Post‐expand include size: 2847/2097152 bytes
Template argument size: 525/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.747      1 - -total
 25.81%   10.515      2 - Modèle:Unité
 25.33%   10.322      1 - Modèle:Portail_électricité
 16.74%    6.823      1 - Modèle:Le_savais-tu
 13.77%    5.612      1 - Modèle:Article_de_la_semaine
 13.41%    5.462      1 - Modèle:E
  9.03%    3.681      1 - Modèle:Méta_lien_portail
  8.06%    3.283      2 - Modèle:Taille
  6.01%    2.449      1 - Modèle:Exposant
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4544-1!*!0!!fr!3!* and timestamp 20161009203706 and revision id 901556
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
