<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Éléphant</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Éléphant</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Super article" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/20px-Icone_étoile.png" title="Super article" width="20" height="20" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/30px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/40px-Icone_étoile.png 2x" /> <i>Tu lis un «&#160;<a href="Vikidia:Super_article.html" title="Vikidia:Super article">super article</a>&#160;».</i></div>
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Éléphant</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg.html" class="image" title="Une femelle éléphant d&#39;Afrique avec son bébé au Kenya"><img alt="Une femelle éléphant d&#39;Afrique avec son bébé au Kenya" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg/250px-Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg" width="250" height="163" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg/375px-Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg/500px-Éléphant_d'Afrique_femelle_et_son_éléphanteau_-_Kenya.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Une femelle <a href="Éléphant_d'Afrique.html" title="Éléphant d'Afrique">éléphant d'Afrique</a> avec son bébé au <a href="Kenya.html" title="Kenya">Kenya</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Éléphant</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Nom_scientifique.html" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Elephantidae</i> (<a href="Famille_(biologie).html" title="Famille (biologie)">famille</a>)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Classification_classique.html" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Mammifère.html" title="Mammifère">Mammifère</a> <a href="Proboscidien.html" title="Proboscidien">Proboscidien</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Afrique.html" title="Afrique">Afrique</a>, <a href="Asie.html" title="Asie">Asie</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Savane.html" title="Savane">Savanes</a>, <a href="Forêt.html" title="Forêt">forêts</a>, <a href="Jungle.html" title="Jungle" class="mw-redirect">jungles</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">4 mètres de haut</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Jusqu'à 6 tonnes (pour l'éléphant d'Afrique mâle)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Longévité</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">50 à 70 ans</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">1 petit vivant par portée</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="Régime_alimentaire.html" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Herbivore.html" title="Herbivore">Herbivore</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="UICN.html" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">Éléphant d'Asie</a> et <a href="Éléphant_de_forêt_d'Afrique.html" title="Éléphant de forêt d'Afrique">éléphant de forêt d'Afrique</a>&#160;: <a href="Fichier:EN_IUCN_3_1.svg.html" class="image"><img alt="EN IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/32px-EN_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/48px-EN_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/64px-EN_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_en_danger.html" title="Catégorie:Espèce en danger">En danger</a>
 <br /> <a href="Éléphant_de_savane_d'Afrique.html" title="Éléphant de savane d'Afrique">Éléphant de savane d'Afrique</a>&#160;: <a href="Fichier:VU_IUCN_3_1.svg.html" class="image"><img alt="VU IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/32px-VU_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/48px-VU_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/04/VU_IUCN_3_1.svg/64px-VU_IUCN_3_1.svg.png 2x" /></a> <a href="Catégorie:Espèce_vulnérable.html" title="Catégorie:Espèce vulnérable">Vulnérable</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="Fichier:Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG.html" class="image" title="Un éléphant d&#39;Asie, dans son milieu naturel, la jungle, en Indonésie"><img alt="Un éléphant d&#39;Asie, dans son milieu naturel, la jungle, en Indonésie" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/83/Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG/250px-Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG" width="250" height="333" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/83/Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG/375px-Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/83/Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG/500px-Elephant_near_Camp_Flying_Squad_at_Tesso_Nilo_National_Park.JPG 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">Un <a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">éléphant d'Asie</a>, dans son milieu naturel, la <a href="Jungle.html" title="Jungle" class="mw-redirect">jungle</a>, en <a href="Indonésie.html" title="Indonésie">Indonésie</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Éléphant&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="Modèle:Boîte_animal.html" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
Les <b>éléphants</b> sont les plus grands animaux terrestres vivant actuellement&#160;: l'<a href="Éléphant_d'Afrique.html" title="Éléphant d'Afrique">éléphant d'Afrique</a> mesure en moyenne <span class="nowrap">4&#160;mètres</span> de haut (à l'épaule) et pèse environ <span class="nowrap">6&#160;tonnes</span>, pour le mâle (contre 4 chez la femelle). Ce sont des <a href="Mammifère.html" title="Mammifère">mammifères</a> <a href="Herbivore.html" title="Herbivore">herbivores</a> à la <a href="Peau.html" title="Peau">peau</a> très épaisse. C'est pour cela qu'ils sont aussi appelés <i>pachydermes</i>, (<i>pachy-</i> signifiant épais en <a href="Grec.html" title="Grec">grec</a> et <i>-derme</i> la peau). 
La femelle ne donne naissance qu'à un seul petit à la fois, après l'avoir gardé dans son ventre pendant 22 mois. Il entend très bien grâce à ses grandes <a href="Oreille.html" title="Oreille">oreilles</a>, a un bon <a href="Odorat.html" title="Odorat">odorat</a> avec sa trompe, mais la vue est assez faible avec ses petits yeux. Son cri s'appelle le barrissement.
</p><p>Les éléphants vivent de 50 à 70 ans environ. En captivité, ils peuvent vivre plus longtemps.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Éléphant.html#Description_et_mode_de_vie><span class="tocnumber">1</span> <span class="toctext">Description et mode de vie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Éléphant.html#.C3.89l.C3.A9phants_d.27Afrique_et_.C3.A9l.C3.A9phants_d.27Asie><span class="tocnumber">1.1</span> <span class="toctext">Éléphants d'Afrique et éléphants d'Asie</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Éléphant.html#D.C3.A9placement><span class="tocnumber">1.2</span> <span class="toctext">Déplacement</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Éléphant.html#La_trompe><span class="tocnumber">1.3</span> <span class="toctext">La trompe</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Éléphant.html#La_m.C3.A9moire><span class="tocnumber">1.4</span> <span class="toctext">La mémoire</span></a></li>
<li class="toclevel-2 tocsection-6"><a href=Éléphant.html#Les_d.C3.A9fenses_et_le_braconnage><span class="tocnumber">1.5</span> <span class="toctext">Les défenses et le braconnage</span></a></li>
<li class="toclevel-2 tocsection-7"><a href=Éléphant.html#Mode_de_vie><span class="tocnumber">1.6</span> <span class="toctext">Mode de vie</span></a></li>
<li class="toclevel-2 tocsection-8"><a href=Éléphant.html#Galerie><span class="tocnumber">1.7</span> <span class="toctext">Galerie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href=Éléphant.html#Famille_et_.C3.A9volution><span class="tocnumber">2</span> <span class="toctext">Famille et évolution</span></a></li>
<li class="toclevel-1 tocsection-10"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_et_l.27homme><span class="tocnumber">3</span> <span class="toctext">L'éléphant et l'homme</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_d.27Asie.2C_animal_de_travail_ou_de_parade><span class="tocnumber">3.1</span> <span class="toctext">L'éléphant d'Asie, animal de travail ou de parade</span></a></li>
<li class="toclevel-2 tocsection-12"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant.2C_engin_de_guerre_et_de_torture><span class="tocnumber">3.2</span> <span class="toctext">L'éléphant, engin de guerre et de torture</span></a></li>
<li class="toclevel-2 tocsection-13"><a href=Éléphant.html#Histoire><span class="tocnumber">3.3</span> <span class="toctext">Histoire</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_dans_la_culture><span class="tocnumber">4</span> <span class="toctext">L'éléphant dans la culture</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_dans_les_r.C3.A9cits_et_les_contes_traditionnels_de_l.27Antiquit.C3.A9_et_du_Moyen-.C3.82ge><span class="tocnumber">4.1</span> <span class="toctext">L'éléphant dans les récits et les contes traditionnels de l'Antiquité et du Moyen-Âge</span></a></li>
<li class="toclevel-2 tocsection-16"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_dans_la_culture_traditionnelle_en_Asie_et_en_Afrique><span class="tocnumber">4.2</span> <span class="toctext">L'éléphant dans la culture traditionnelle en Asie et en Afrique</span></a></li>
<li class="toclevel-2 tocsection-17"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_dans_la_litt.C3.A9rature><span class="tocnumber">4.3</span> <span class="toctext">L'éléphant dans la littérature</span></a></li>
<li class="toclevel-2 tocsection-18"><a href=Éléphant.html#Cin.C3.A9ma_et_t.C3.A9l.C3.A9vision><span class="tocnumber">4.4</span> <span class="toctext">Cinéma et télévision</span></a></li>
<li class="toclevel-2 tocsection-19"><a href=Éléphant.html#Art_contemporain><span class="tocnumber">4.5</span> <span class="toctext">Art contemporain</span></a></li>
<li class="toclevel-2 tocsection-20"><a href=Éléphant.html#Symbolique><span class="tocnumber">4.6</span> <span class="toctext">Symbolique</span></a></li>
<li class="toclevel-2 tocsection-21"><a href=Éléphant.html#L.27.C3.A9l.C3.A9phant_dans_le_langage><span class="tocnumber">4.7</span> <span class="toctext">L'éléphant dans le langage</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href=Éléphant.html#Voir_aussi><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-23"><a href=Éléphant.html#Vikiliens_pour_compl.C3.A9ter><span class="tocnumber">5.1</span> <span class="toctext">Vikiliens pour compléter</span></a></li>
<li class="toclevel-2 tocsection-24"><a href=Éléphant.html#Top_Web><span class="tocnumber">5.2</span> <span class="toctext">Top Web</span></a></li>
<li class="toclevel-2 tocsection-25"><a href=Éléphant.html#Sources><span class="tocnumber">5.3</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-2 tocsection-26"><a href=Éléphant.html#R.C3.A9f.C3.A9rences><span class="tocnumber">5.4</span> <span class="toctext">Références</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Description_et_mode_de_vie">Description et mode de vie</span></h2>
<h3><span class="mw-headline" id=".C3.89l.C3.A9phants_d.27Afrique_et_.C3.A9l.C3.A9phants_d.27Asie">Éléphants d'<a href="Afrique.html" title="Afrique">Afrique</a> et éléphants d'<a href="Asie.html" title="Asie">Asie</a></span></h3>
<p>Il existe trois (ou deux?) <a href="Espèce.html" title="Espèce">espèces</a> d'éléphant<sup id="cite_ref-1" class="reference"><a href=Éléphant.html#cite_note-1>1</a></sup>&#160;: l'<a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">éléphant d'Asie</a>, l'<a href="Éléphant_de_savane_d'Afrique.html" title="Éléphant de savane d'Afrique">éléphant de savane d'Afrique</a>, et l'<a href="Éléphant_de_forêt_d'Afrique.html" title="Éléphant de forêt d'Afrique">éléphant de forêt d'Afrique</a>.
</p><p>Les deux espèces d'éléphants d'Afrique ont longtemps été considérées comme une seule espèce. Une étude scientifique a prouvé la séparation des deux espèces il y a plusieurs millions d'années, mais des doutes subsistent toujours et certains scientifiques considèrent l'éléphant de savane d'Afrique, et l'éléphant de forêt d'Afrique comme deux sous-espèces d'une seule et même espèce, l'<a href="Éléphant_d'Afrique.html" title="Éléphant d'Afrique">éléphant d'Afrique</a>. 
</p><p>L'éléphant d'Afrique, peut mesurer jusqu'à <span class="nowrap">3,70&#160;m</span> au <a href="Garrot.html" title="Garrot">garrot</a>, peser jusqu'à 6 <a href="Tonne.html" title="Tonne">tonnes</a>. Il possède de très grandes oreilles et sa trompe se termine par deux «&#160;doigts&#160;». Deux variétés d'éléphants habitent l'Afrique, ceux des <a href="Forêt.html" title="Forêt">forêts</a> et ceux de la <a href="Savane.html" title="Savane">savane</a>, les plus grands. Ils se déplacent pour trouver suffisamment de nourriture. Les femelles marchent d'abord, avec les petits, et les mâles restent en arrière et n'interviennent qu'en cas de danger.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire les articles : <b><a href="Éléphant_de_savane_d'Afrique.html" title="Éléphant de savane d'Afrique">Éléphant de savane d'Afrique</a></b>&#32;et&#32;<b><a href="Éléphant_de_forêt_d'Afrique.html" title="Éléphant de forêt d'Afrique">Éléphant de forêt d'Afrique</a></b>.</i></div>
<p>L'éléphant d'Asie est plus petit, environ <span class="nowrap">3&#160;m</span> au garrot, possède des oreilles nettement plus petites et sa trompe se termine par un seul «&#160;doigt&#160;». La principale différence est que l'éléphant asiatique, capturé jeune, se laisse apprivoiser s'il est bien soigné. Il est dirigé par son <a href="https://fr.vikidia.org/w/index.php?title=Cornac&amp;action=edit&amp;redlink=1" class="new" title="Cornac (page inexistante)">cornac</a>, un homme qui est à la fois son soigneur et son dresseur. L'éléphant vivant très longtemps, c'est presque une union pour la vie entre cet homme et l'animal.
</p>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">Éléphant d'Asie</a></b>.</i></div>
<ul class="gallery mw-gallery-packed">
		<li class="gallerybox" style="width: 111.33333333333px"><div style="width: 111.33333333333px">
			<div class="thumb" style="width: 109.33333333333px;"><div style="margin:0px auto;"><a href="Fichier:African_Bush_Elephant_Mikumi_cropped.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/91/African_Bush_Elephant_Mikumi_cropped.jpg/164px-African_Bush_Elephant_Mikumi_cropped.jpg" width="110" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/91/African_Bush_Elephant_Mikumi_cropped.jpg/246px-African_Bush_Elephant_Mikumi_cropped.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/91/African_Bush_Elephant_Mikumi_cropped.jpg/328px-African_Bush_Elephant_Mikumi_cropped.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Éléphant de savane d'Afrique
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 182px"><div style="width: 182px">
			<div class="thumb" style="width: 180px;"><div style="margin:0px auto;"><a href="Fichier:Loxodontacyclotis.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Loxodontacyclotis.jpg/270px-Loxodontacyclotis.jpg" width="180" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Loxodontacyclotis.jpg/405px-Loxodontacyclotis.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Loxodontacyclotis.jpg/540px-Loxodontacyclotis.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Éléphant de forêt d'Afrique
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 162px"><div style="width: 162px">
			<div class="thumb" style="width: 160px;"><div style="margin:0px auto;"><a href="Fichier:Elephant_in_Thailand.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3f/Elephant_in_Thailand.jpg/240px-Elephant_in_Thailand.jpg" width="160" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3f/Elephant_in_Thailand.jpg/360px-Elephant_in_Thailand.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3f/Elephant_in_Thailand.jpg/480px-Elephant_in_Thailand.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Éléphant d'Asie
</p>
			</div>
		</div></li>
</ul>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="D.C3.A9placement">Déplacement</span></h3>
<p>L'éléphant ne peut sauter compte tenu de sa masse, et ne peut courir également, il peut avancer assez vite (comparé à un homme) lorsqu'il charge par exemple, en se dandinant de gauche à droite (marche à l'<a href="Amble.html" title="Amble">amble</a>). Il peut atteindre 15 à <span class="nowrap">20&#160;km/h</span> en moyenne sur une course de vitesse avec des pointes records à 30 voire <span class="nowrap">40&#160;km/h</span> maximum. 
</p><p>Le record est réalisé en 2002 avec un éléphant d'Asie mâle de <span class="nowrap">3&#160;tonnes</span> qui a atteint <span class="nowrap">23&#160;km/h</span> en moyenne, mais il n'était pas très gros à côté des autres, ceux de <span class="nowrap">5&#160;tonnes</span> n'avancent pas à plus de <span class="nowrap">17&#160;km/h</span> en moyenne.
</p>
<h3><span class="mw-headline" id="La_trompe">La trompe</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Élephant_de_Tanzanie.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Élephant_de_Tanzanie.jpg/200px-Élephant_de_Tanzanie.jpg" width="200" height="133" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Élephant_de_Tanzanie.jpg/300px-Élephant_de_Tanzanie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Élephant_de_Tanzanie.jpg/400px-Élephant_de_Tanzanie.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Élephant_de_Tanzanie.jpg.html" class="internal" title="Agrandir"></a></div>Un éléphant du <a href="Cratère.html" title="Cratère" class="mw-redirect">cratère</a> du Ngorongoro, en <a href="Tanzanie.html" title="Tanzanie">Tanzanie</a></div></div></div>
<p>La trompe de l'éléphant est l'allongement de son <a href="Nez.html" title="Nez">nez</a> et de sa <a href="Lèvre.html" title="Lèvre">lèvre</a> supérieure. C'est un organe puissant constitué d'environ 15 000 muscles qui lui permet de réaliser des gestes indispensables à sa vie quotidienne. Elle lui sert à sentir, à toucher, à saisir des aliments, des objets ou encore à caresser les membres de sa famille. Elle lui permet d'aspirer jusqu'à 10 L d'eau pour les verser ensuite dans sa <a href="Bouche.html" title="Bouche">bouche</a>, s’asperger lors de sa toilette ou de celle des petits. En s'enroulant autour d'une branche, la trompe peut la casser ou l'écarter. La trompe des éléphanteaux leur permet de s'accrocher à leur mère lors des longs trajets. C'est un véritable outil à tout faire.
</p>
<h3><span class="mw-headline" id="La_m.C3.A9moire">La mémoire</span></h3>
<p>Les éléphants ont une excellente mémoire tout comme les dauphins, les singes et les hommes. Ils sont capables de reconnaître leurs semblables même s'ils ne les ont pas vus depuis 20 ans. Des scientifiques ont évalué cette mémoire en plaçant une trentaine d'échantillons d'urine dans plusieurs endroits et ils ont observé. 20 ans après, les éléphants s'en sont souvenus.
</p>
<h3><span class="mw-headline" id="Les_d.C3.A9fenses_et_le_braconnage">Les défenses et le braconnage</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5a/Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg/200px-Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg" width="200" height="267" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5a/Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg/300px-Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5a/Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg/400px-Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Brooklyn_Museum_35.679_Elephant_Tusk_Carved_with_Figures_in_Relief_(2).jpg.html" class="internal" title="Agrandir"></a></div>Une défense d'éléphant sculptée.</div></div></div>
<p>L'éléphant possède deux longues défenses qui sont le développement de deux de ses incisives, alors que ses autres <a href="Dent.html" title="Dent">dents</a> sont des molaires. Elles sont moins une arme d'attaque que de dissuasion contre des menaces. Il suffit que l'adversaire s'éloigne pour stopper toute violence. Les défenses servent surtout d'outil pour déterrer ou soulever ce qui sera saisi avec la trompe. On a remarqué que les éléphants utilisent toujours la même défense qui s'use plus que l'autre. Comme les humains, certains sont droitiers, d'autres gauchers.
</p><p>Comme nos dents, les défenses sont en <a href="Ivoire.html" title="Ivoire">ivoire</a>, une matière très fine, recherchée depuis des siècles, car elle permet de magnifiques sculptures. Cet ivoire lui a valu d'être abondamment chassé par des hommes qui en faisaient commerce.
</p><p>Cette chasse a eu pour conséquence, en <a href="Afrique.html" title="Afrique">Afrique</a>, la quasi-disparition de l'espèce. Les éléphants sont maintenant une espèce protégée, c'est-à-dire qu'il est illégal de les tuer, mais le braconnage (chasse clandestine interdite) continue, pour l'ivoire, mais aussi pour le plaisir de certains chasseurs, prêts à payer des fortunes pour pouvoir tuer un éléphant au cours d'un safari.
</p><p>Dans certains pays (<a href="Afrique_du_Sud.html" title="Afrique du Sud">Afrique du Sud</a>, <a href="Zimbabwe.html" title="Zimbabwe">Zimbabwe</a>, <a href="Namibie.html" title="Namibie">Namibie</a>) le commerce de l'<a href="Ivoire.html" title="Ivoire">ivoire</a> est légal, mais il est généralement interdit en Afrique Australe. En 2002, les braconniers en vendaient à des acheteurs principalement français, allemands et italiens. Bien qu’on en parle moins, ce braconnage est toujours d'actualité.
</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Mode_de_vie">Mode de vie</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:An_elephant_herd_at_Jim_Corbett_National_Park.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/28/An_elephant_herd_at_Jim_Corbett_National_Park.jpg/200px-An_elephant_herd_at_Jim_Corbett_National_Park.jpg" width="200" height="134" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/28/An_elephant_herd_at_Jim_Corbett_National_Park.jpg/300px-An_elephant_herd_at_Jim_Corbett_National_Park.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/28/An_elephant_herd_at_Jim_Corbett_National_Park.jpg/400px-An_elephant_herd_at_Jim_Corbett_National_Park.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:An_elephant_herd_at_Jim_Corbett_National_Park.jpg.html" class="internal" title="Agrandir"></a></div>Un <a href="Troupeau.html" title="Troupeau">troupeau</a> d'<a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">éléphants d'Asie</a>.</div></div></div>
<p>Chaque jour, un éléphant a besoin de 150 à <span class="nowrap">260&#160;kg</span> de végétaux (herbe, feuilles, fruits, rameaux) et de 50 à 140 l d'eau. 
</p><p>Les éléphants vivent généralement en grands troupeaux, constitués des femelles, et de leurs petits. Le troupeau est guidé par la femelle la plus âgée, appelée la <i>matriarche</i>. Grâce à son excellente mémoire, la matriarche sait où trouver de la nourriture et de l'eau, et peut guider efficacement son troupeau. Les éléphanteaux sont assez vulnérables aux <a href="Prédateur.html" title="Prédateur">prédateurs</a>, c'est pourquoi ils restent avec le troupeau, où ils sont protégés par leur mère et leurs tantes.
</p><p>Les mâles sont moins sociables, et plus agressifs que les femelles&#160;: ils vivent la plupart du temps seuls, en dehors du troupeau. À la saison des amours, les mâles entrent dans une période appelée le <i>must</i>&#160;: un mâle en must se reconnaît aux <a href="Glande.html" title="Glande">glandes</a> situées sur son front, qui laissent s'écouler un liquide. Sous l'effet des <a href="Hormone.html" title="Hormone">hormones</a>, le comportement des mâles en must change&#160;: ils deviennent très violents, et agressifs. Un mâle en must cherche à s'accoupler avec une femelle, et n'hésitera pas pour cela à montrer sa force, à tout casser, voire à blesser la femelle ou à tuer un petit. Les éléphants mâles en must sont des animaux dangereux.
</p><p>La femelle porte son petit dans son ventre pendant près de deux ans (entre 20 et 22 mois), avant de le mettre au monde.
</p><p>Comme son nom l'indique, l'éléphant de savane vit principalement dans les <a href="Savane.html" title="Savane">savanes</a> africaines. Ils mangent un peu d'herbe, mais surtout les branches, les feuilles et les fruits des rares arbres et buissons de la savane. Quand la nourriture vient à manquer, ils sont obligés de se déplacer pour en trouver d'autre&#160;: les troupeaux d'éléphants de savanes sont migrateurs.
</p><p>Au contraire, l'autre espèce d'éléphant d'Afrique, l'éléphant de forêts, et les éléphants d'Asie, vivent dans des milieux beaucoup plus boisés&#160;: la forêt dense africaine, ou la jungle asiatique. Ces espèces ne sont pas migratrices, car elles trouvent toute l'année de quoi se nourrir.
</p><p>Les éléphants sont des éléments importants de la <a href="Biodiversité.html" title="Biodiversité">biodiversité</a>&#160;: la présence d'éléphants dans un milieu modifie l'environnement, et les espèces qui y vivent. Ainsi, les éléphants sont capables d'abattre des arbres entiers, pour les manger, ou de creuser la terre avec leurs défenses, pour trouver de la boue, ou des sels minéraux. Par leur action, les éléphants créent des <a href="https://fr.vikidia.org/w/index.php?title=Clairières&amp;action=edit&amp;redlink=1" class="new" title="Clairières (page inexistante)">clairières</a>, au sein des forêts, ou des espèces différentes se développent, ainsi que des mares et des points d'eau qui attirent les animaux.
</p><p>Les éléphants consomment également beaucoup de fruits, et donc mangent des graines, qu'ils ne digèrent pas&#160;: les graines se retrouvent dans les bouses d'éléphants, beaucoup plus loin, et redonneront naissance à de nouveaux arbres. L'éléphant participe donc à la <a href="https://fr.vikidia.org/w/index.php?title=Dispersion_des_graines&amp;action=edit&amp;redlink=1" class="new" title="Dispersion des graines (page inexistante)">dispersion des graines</a>. 
</p><p>La peau des éléphants est fragile, et craint le Soleil. Les éléphants apprécient de prendre des bains et de se laver, ils utilisent leur trompe pour aspirer de l'eau et se la verser sur le dos, comme une douche&#160;! S'il ne trouve pas d'eau, un éléphant aime bien quand même s'asperger de boue, ou de poussière, qui le protège du Soleil et des <a href="Parasite.html" title="Parasite">parasites</a>.
</p><p>En Inde, où les éléphants d'Asie sont élevés et apprivoisés, le <a href="https://fr.vikidia.org/w/index.php?title=Cornac&amp;action=edit&amp;redlink=1" class="new" title="Cornac (page inexistante)">cornac</a> procède à la toilette de son éléphant, et lui fait prendre un bain par jour.
</p><p>Dans le sud de l'Asie, les éléphants sont d'excellents nageurs&#160;: ils sont même capables de traverser la mer, pour passer d'une île à l'autre.
</p>
<h3><span class="mw-headline" id="Galerie">Galerie</span></h3>
<ul class="gallery mw-gallery-packed">
		<li class="gallerybox" style="width: 182px"><div style="width: 182px">
			<div class="thumb" style="width: 180px;"><div style="margin:0px auto;"><a href="Fichier:Loxodonta_africana_(Serengeti,_2009).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b8/Loxodonta_africana_(Serengeti,_2009).jpg/270px-Loxodonta_africana_(Serengeti,_2009).jpg" width="180" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b8/Loxodonta_africana_(Serengeti,_2009).jpg/405px-Loxodonta_africana_(Serengeti,_2009).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b8/Loxodonta_africana_(Serengeti,_2009).jpg/540px-Loxodonta_africana_(Serengeti,_2009).jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <a href="Éléphant_d'Afrique.html" title="Éléphant d'Afrique">éléphant d'Afrique</a>, mâle, dans la <a href="https://fr.vikidia.org/w/index.php?title=Parc_de_Serengeti&amp;action=edit&amp;redlink=1" class="new" title="Parc de Serengeti (page inexistante)">parc de Serengeti</a>, paradant pour impressionner ses rivaux.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 80.666666666667px"><div style="width: 80.666666666667px">
			<div class="thumb" style="width: 78.666666666667px;"><div style="margin:0px auto;"><a href="Fichier:Man_and_Elephant_(2105876034).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/ab/Man_and_Elephant_(2105876034).jpg/118px-Man_and_Elephant_(2105876034).jpg" width="79" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/ab/Man_and_Elephant_(2105876034).jpg/177px-Man_and_Elephant_(2105876034).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/ab/Man_and_Elephant_(2105876034).jpg/237px-Man_and_Elephant_(2105876034).jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un <a href="https://fr.vikidia.org/w/index.php?title=Cornac&amp;action=edit&amp;redlink=1" class="new" title="Cornac (page inexistante)">mahout</a> et son <a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">éléphant d'Asie</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 182px"><div style="width: 182px">
			<div class="thumb" style="width: 180px;"><div style="margin:0px auto;"><a href="Fichier:Forest_elephant_family_(6987538203).jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Forest_elephant_family_(6987538203).jpg/270px-Forest_elephant_family_(6987538203).jpg" width="180" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Forest_elephant_family_(6987538203).jpg/405px-Forest_elephant_family_(6987538203).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Forest_elephant_family_(6987538203).jpg/540px-Forest_elephant_family_(6987538203).jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Une famille d'<a href="Éléphant_de_forêt.html" title="Éléphant de forêt" class="mw-redirect">éléphants de forêt</a>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 182.66666666667px"><div style="width: 182.66666666667px">
			<div class="thumb" style="width: 180.66666666667px;"><div style="margin:0px auto;"><a href="Fichier:Elephant_dusting_itself.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1e/Elephant_dusting_itself.jpg/271px-Elephant_dusting_itself.jpg" width="181" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1e/Elephant_dusting_itself.jpg/406px-Elephant_dusting_itself.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1e/Elephant_dusting_itself.jpg/541px-Elephant_dusting_itself.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un éléphant d'Afrique s'asperge de poussière.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 182px"><div style="width: 182px">
			<div class="thumb" style="width: 180px;"><div style="margin:0px auto;"><a href="Fichier:Elephant_snorkeling.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d1/Elephant_snorkeling.jpg/270px-Elephant_snorkeling.jpg" width="180" height="120" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d1/Elephant_snorkeling.jpg/405px-Elephant_snorkeling.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d1/Elephant_snorkeling.jpg/540px-Elephant_snorkeling.jpg 2x" /></a></div></div>
			<div class="gallerytext">
<p>Un éléphant traverse une rivière à la nage, en Afrique, en utilisant sa trompe comme un <a href="Tuba.html" title="Tuba">tuba</a>.
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Famille_et_.C3.A9volution">Famille et évolution</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Mammuthus_trogontherii122DB.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/79/Mammuthus_trogontherii122DB.jpg/200px-Mammuthus_trogontherii122DB.jpg" width="200" height="119" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/79/Mammuthus_trogontherii122DB.jpg/300px-Mammuthus_trogontherii122DB.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/79/Mammuthus_trogontherii122DB.jpg/400px-Mammuthus_trogontherii122DB.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Mammuthus_trogontherii122DB.jpg.html" class="internal" title="Agrandir"></a></div>Dessin d'un <a href="https://fr.vikidia.org/w/index.php?title=Mammouth_des_steppes&amp;action=edit&amp;redlink=1" class="new" title="Mammouth des steppes (page inexistante)">mammouth des steppes</a>, un cousin de l'éléphant d'Asie qui vivait il y a quelques centaines de milliers d'années.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Moeritherium.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/97/Moeritherium.jpg/200px-Moeritherium.jpg" width="200" height="125" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/97/Moeritherium.jpg/300px-Moeritherium.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/97/Moeritherium.jpg/400px-Moeritherium.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Moeritherium.jpg.html" class="internal" title="Agrandir"></a></div>Les <i><a href="Moeritherium.html" title="Moeritherium">Moeritherium</a></i> vivaient il y a environ 30 à 50 millions d'années. Ils font partie des plus anciens cousins préhistoriques des éléphants.</div></div></div>
<p>Les éléphants d'Afrique et d'Asie forment ensemble le groupe des <i><b>proboscidiens</b></i>, c'est-à-dire des animaux à trompe. On connaît beaucoup d'autres fossiles de proboscidiens fossiles, de «&#160;cousins&#160;» préhistoriques des éléphants, qui ont aujourd'hui disparu, comme&#160;:
</p>
<ul><li> Les <a href="Mammouth.html" title="Mammouth">mammouths</a>, des cousins de l'éléphant d'Asie, qui vivaient plutôt dans les endroits froids, et qui se reconnaissaient à leur épaisse fourrure, et à leurs défenses recourbées. Il en existait plusieurs espèces, comme le <a href="Mammouth_laineux.html" title="Mammouth laineux">mammouth laineux</a>, ou le <a href="https://fr.vikidia.org/w/index.php?title=Mammouth_des_steppes&amp;action=edit&amp;redlink=1" class="new" title="Mammouth des steppes (page inexistante)">mammouth des steppes</a>.</li>
<li> L'<a href="Éléphant_antique.html" title="Éléphant antique" class="mw-redirect">éléphant antique</a>, qui vivait notamment en <a href="Europe.html" title="Europe">Europe</a>.</li></ul>
<p>Ces animaux vivaient il y a quelques centaines de milliers d'années, et ont côtoyé les <a href="Homme_préhistorique.html" title="Homme préhistorique">hommes préhistoriques</a>. Mais des cousins plus éloignés des éléphants, et plus étranges, ont également existé, et ont disparu il y a plusieurs millions d'années, comme le <a href="Stégodon.html" title="Stégodon">stégodon</a> ou le <a href="https://fr.vikidia.org/w/index.php?title=Deinotherium&amp;action=edit&amp;redlink=1" class="new" title="Deinotherium (page inexistante)">deinotherium</a>.
</p><p>Il y a 60 millions d'années, vivait le plus ancien proboscidien connu actuellement&#160;; c'était probablement un cousin l'ancêtre des éléphants et des <a href="Mammouth.html" title="Mammouth">mammouths</a>. Il s'appelait le <i><a href="https://fr.vikidia.org/w/index.php?title=Phosphaterium&amp;action=edit&amp;redlink=1" class="new" title="Phosphaterium (page inexistante)">Phosphaterium</a></i>, et son <a href="Squelette.html" title="Squelette">squelette</a> <a href="Fossile.html" title="Fossile">fossile</a> a été découvert en 1996. Le <i>Phosphaterium</i>, ressemblant un peu à un <a href="Tapir.html" title="Tapir">tapir</a> actuel, avait la taille d'un <a href="Chien.html" title="Chien">chien</a>, pesait environ <span class="nowrap">15&#160;kg</span> et n'avait pas de trompe<sup id="cite_ref-2" class="reference"><a href=Éléphant.html#cite_note-2>2</a></sup>.
</p><p>Tous ces animaux ont aujourd'hui disparu&#160;; les cousins actuels les plus proches des éléphants sont des animaux marins&#160;: les <a href="Sirénien.html" title="Sirénien">siréniens</a>.
</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_et_l.27homme">L'éléphant et l'homme</span></h2>
<h3><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_d.27Asie.2C_animal_de_travail_ou_de_parade">L'éléphant d'Asie, animal de travail ou de parade</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Elephant_in_Mudhumalai.jpeg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/36/Elephant_in_Mudhumalai.jpeg/200px-Elephant_in_Mudhumalai.jpeg" width="200" height="150" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/36/Elephant_in_Mudhumalai.jpeg/300px-Elephant_in_Mudhumalai.jpeg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/36/Elephant_in_Mudhumalai.jpeg/400px-Elephant_in_Mudhumalai.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Elephant_in_Mudhumalai.jpeg.html" class="internal" title="Agrandir"></a></div>Un <a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">éléphant d'Asie</a>, avec son <a href="https://fr.vikidia.org/w/index.php?title=Cornac&amp;action=edit&amp;redlink=1" class="new" title="Cornac (page inexistante)">cornac</a>, en <a href="Inde.html" title="Inde">Inde</a>.</div></div></div>
<p>L'éléphant d'<a href="Asie.html" title="Asie">Asie</a> peut être apprivoisé et dressé&#160;; il est dirigé par un <a href="https://fr.vikidia.org/w/index.php?title=Cornac&amp;action=edit&amp;redlink=1" class="new" title="Cornac (page inexistante)">cornac</a>. L'éléphant vivant très longtemps, c'est presque un mariage pour la vie entre cet homme et l'animal. Le cornac devra s'occuper toute sa vie de l'éléphant qui, en échange, apportera sa force pour transporter de lourdes charges.
</p><p>Cependant, l'éléphant n'est pas un animal <a href="Domestication.html" title="Domestication">domestique</a>&#160;: il n'existe aucun élevage d'éléphants. Les éléphants sont capturés tout jeunes dans la nature, apprivoisés et dressés pour le travail qu'ils auront à faire.
</p><p>Les éléphants sont dotés d'une force impressionnante, souvent exploitée en Asie pour le transport de lourdes marchandises sur leur dos. Capables de travailler cinq à six heures sans interruption, les éléphants sont également exploités pour l'agriculture et le transfert de troncs d'arbres qu'ils saisissent avec leur trompe.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Hattipolo.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b7/Hattipolo.jpg/200px-Hattipolo.jpg" width="200" height="136" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b7/Hattipolo.jpg/300px-Hattipolo.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b7/Hattipolo.jpg/400px-Hattipolo.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Hattipolo.jpg.html" class="internal" title="Agrandir"></a></div>Coupe du monde de <a href="https://fr.vikidia.org/w/index.php?title=Polo_sur_d'éléphant&amp;action=edit&amp;redlink=1" class="new" title="Polo sur d'éléphant (page inexistante)">polo sur d'éléphant</a> en 2011, au <a href="Népal.html" title="Népal">Népal</a>.</div></div></div>
<p>En <a href="Inde.html" title="Inde">Inde</a>, les princes <a href="https://fr.vikidia.org/w/index.php?title=Maharaja&amp;action=edit&amp;redlink=1" class="new" title="Maharaja (page inexistante)">maharajas</a> et leur suite aimaient défiler sur leur trône à dos d'éléphants magnifiquement décorés. L'éléphant était utilisé, notamment, pour la chasse au <a href="Tigre.html" title="Tigre">tigre</a>&#160;: en raison de sa taille, l'éléphant d'Asie ne craint pas le tigre&#160;; le chasseur, posté sur son dos, était protégé par la hauteur. De nos jours, des touristes sont heureux d'être promenés à plusieurs à dos d'éléphant.
</p><p>Dans les spectacles de <a href="Cirque.html" title="Cirque">cirque</a>, les dresseurs montrent ce que savent faire leurs éléphants, y compris des exercices d'équilibre. Comme il est facile à diriger, on a utilisé aussi l'éléphant d'Asie dans des films, en lui ajoutant de grandes oreilles si l'on devait le faire croire africain.
</p><p>Au <a href="Rajasthan.html" title="Rajasthan">Rajasthan</a> (en <a href="Inde.html" title="Inde">Inde</a>), au <a href="Népal.html" title="Népal">Népal</a>, au <a href="Sri_Lanka.html" title="Sri Lanka">Sri Lanka</a> et en <a href="Thaïlande.html" title="Thaïlande">Thaïlande</a>, l'éléphant est utilisé pour organiser des matchs de <a href="Polo.html" title="Polo" class="mw-disambig">polo</a>.
</p>
<h3><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant.2C_engin_de_guerre_et_de_torture">L'éléphant, engin de guerre et de torture</span></h3>
<p>L'éléphant d'Asie est le seul éléphant apprivoisé aujourd'hui, mais cela n'a pas toujours été le cas&#160;; durant l'<a href="Antiquité.html" title="Antiquité">Antiquité</a>, d'autres éléphants ont été utilisés, comme l'éléphant des forêts, et l'<a href="Éléphant_d'Afrique_du_Nord.html" title="Éléphant d'Afrique du Nord">éléphant d'Afrique du Nord</a>, qui a aujourd'hui disparu.
</p><p>Dans l'Antiquité, et jusqu'au <a href="Moyen_Âge.html" title="Moyen Âge">Moyen Âge</a>, les éléphants ont servi d'engins de guerre, capables d'écraser les ennemis qui ne pouvaient pas en percer la peau avec leurs lances ou leurs flèches.
</p><p>Par la suite, les armes à feu pouvaient tuer les éléphants qui ne servirent plus pour la guerre. Seul prolongement de cette utilisation guerrière&#160;: des chasseurs de fauves montaient à dos d'éléphant pour ne pas craindre d'être attaqués.
</p><p>En Asie, et tout particulièrement en Inde, des éléphants dressés ont été utilisés comme moyen d'exécution, pour tuer des <a href="Peine_de_mort.html" title="Peine de mort">condamnés à mort</a>, de façon très spectaculaire. Cette pratique, interdite par les Anglais lors de la colonisation de l'Inde, a aujourd'hui disparu.
</p>
<h3><span class="mw-headline" id="Histoire">Histoire</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Elephant_Attacking_a_Feline.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/8a/Elephant_Attacking_a_Feline.jpg/200px-Elephant_Attacking_a_Feline.jpg" width="200" height="99" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/8a/Elephant_Attacking_a_Feline.jpg/300px-Elephant_Attacking_a_Feline.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/8a/Elephant_Attacking_a_Feline.jpg/400px-Elephant_Attacking_a_Feline.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Elephant_Attacking_a_Feline.jpg.html" class="internal" title="Agrandir"></a></div><a href="Mosaïque.html" title="Mosaïque">Mosaïque</a> antique, montrant un <b>éléphant</b> combattant un <a href="Félin.html" title="Félin">félin</a></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:JumboElephant.jpeg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/4/40/JumboElephant.jpeg/200px-JumboElephant.jpeg" width="200" height="186" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/4/40/JumboElephant.jpeg 1.5x, https://upload.wikimedia.org/wikipedia/commons/4/40/JumboElephant.jpeg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:JumboElephant.jpeg.html" class="internal" title="Agrandir"></a></div>Photographie de <a href="https://fr.vikidia.org/w/index.php?title=Jumbo&amp;action=edit&amp;redlink=1" class="new" title="Jumbo (page inexistante)">Jumbo</a></div></div></div>
<p>Les éléphants ont marqué l'histoire, à plusieurs reprises&#160;:
</p>
<ul><li> Un récit de la <a href="Bible.html" title="Bible">Bible</a> raconte que le roi Antiochus V avait attaqué avec une armée de 32 éléphants portant chacun sur le dos des soldats protégés dans un abri de bois. <a href="https://fr.vikidia.org/w/index.php?title=Elazar&amp;action=edit&amp;redlink=1" class="new" title="Elazar (page inexistante)">Elazar</a>, jugeant que le plus gros éléphant devait transporter le roi ennemi, se glissa sous son ventre, à la peau moins épaisse&#160;; et le lui déchira avec son épée. Sous le poids de l'animal blessé, l'homme périt écrasé.</li></ul>
<ul><li> Le roi de <a href="Perse.html" title="Perse">Perse</a>, <a href="Darius_III.html" title="Darius III">Darius III</a>, possédait des éléphants de guerre dans ses armées lorsqu'il affronta <a href="Alexandre_le_Grand.html" title="Alexandre le Grand">Alexandre le Grand</a>, en 331 av. J.-C. C'était sans doute la première fois que des soldats européens rencontraient des éléphants. Il n'y a pas d'éléphants en Perse (actuellement, l'<a href="Iran.html" title="Iran">Iran</a>)&#160;: Darius III avait sûrement dû les acheter à un prince indien. Par la suite, les armées grecques et romaines rencontreront des éléphants de guerre à plusieurs reprises.</li></ul>
<ul><li> C'est en 280 <span style="white-space:nowrap">av. J.-C.</span> que les Romains peuvent apercevoir pour la première fois des éléphants en <a href="Italie.html" title="Italie">Italie</a>&#160;: <a href="Pyrrhus_Ier.html" title="Pyrrhus Ier" class="mw-redirect">Pyrrhus Ier</a>, neveu d'Alexandre, possédait plusieurs <a href="https://fr.vikidia.org/w/index.php?title=Éléphant_de_guerre&amp;action=edit&amp;redlink=1" class="new" title="Éléphant de guerre (page inexistante)">éléphants de guerre</a> dans ses armées lorsqu'il envahit <a href="Rome.html" title="Rome">Rome</a>. Surnommés «&#160;vaches lucaniennes&#160;» (du nom de la Lucanie, la région où ont eu lieu les batailles), ces animaux causèrent de grandes frayeurs aux Romains.</li></ul>
<ul><li> Pour conquérir Rome, le célèbre <a href="Hannibal_Barca.html" title="Hannibal Barca">Hannibal Barca</a>, de l'antique <a href="Carthage.html" title="Carthage">Carthage</a>, a franchi les <a href="Alpes.html" title="Alpes">Alpes</a> en 218 <span style="white-space:nowrap">av. J.-C.</span>, après être passé par l'<a href="Espagne.html" title="Espagne">Espagne</a> et le sud de la <a href="France.html" title="France">France</a>, avec une armée contenant plusieurs éléphants. Hannibal a certainement voulu exploiter la terreur qu'avaient suscitée les éléphants de Pyrrhus contre les Romains&#160;; malheureusement, la plupart des éléphants, supportant mal le froid, meurent durant la traversée des Alpes. Apparemment, les éléphants de guerre d'Hannibal n'étaient pas des éléphants indiens, mais une espèce aujourd'hui disparue, l'<a href="Éléphant_d'Afrique_du_Nord.html" title="Éléphant d'Afrique du Nord">éléphant d'Afrique du Nord</a>.</li></ul>
<ul><li> En 82 <span style="white-space:nowrap">av. J.-C.</span>, <a href="Pompée.html" title="Pompée">Pompée</a> mène une grande campagne militaire en Afrique et remporte de nombreuses victoires. <a href="https://fr.vikidia.org/w/index.php?title=Syla&amp;action=edit&amp;redlink=1" class="new" title="Syla (page inexistante)">Syla</a>, <a href="https://fr.vikidia.org/w/index.php?title=Dictateur_(Rome)&amp;action=edit&amp;redlink=1" class="new" title="Dictateur (Rome) (page inexistante)">dictateur de Rome</a>, décide de lui accorder un <a href="https://fr.vikidia.org/w/index.php?title=Triomphe_(Rome)&amp;action=edit&amp;redlink=1" class="new" title="Triomphe (Rome) (page inexistante)">triomphe</a>&#160;: Pompée parade alors sur un char tiré par quatre éléphants, souvenir de ses victoires en Afrique. Malheureusement, l'attelage est trop grand pour passer par les portes, et Pompée ne peut entrer dans la ville, à son plus grand désarroi. Cet épisode est raconté par <a href="Pline_l'Ancien.html" title="Pline l'Ancien">Pline l'Ancien</a>, dans son <i><a href="https://fr.vikidia.org/w/index.php?title=Histoire_naturelle_(Pline)&amp;action=edit&amp;redlink=1" class="new" title="Histoire naturelle (Pline) (page inexistante)">Histoire naturelle</a></i>.</li></ul>
<ul><li> Durant l'Antiquité, les <a href="Romain.html" title="Romain" class="mw-disambig">Romains</a> organisaient des combats dans les <a href="Arène.html" title="Arène" class="mw-redirect">arènes</a>&#160;: les combats de <a href="Gladiateur.html" title="Gladiateur">gladiateurs</a>, bien sûr, mais aussi les <i><a href="https://fr.vikidia.org/w/index.php?title=Venationes&amp;action=edit&amp;redlink=1" class="new" title="Venationes (page inexistante)">venationes</a></i><sup id="cite_ref-3" class="reference"><a href=Éléphant.html#cite_note-3>3</a></sup> (les «&#160;chasses&#160;»), dans lesquelles des hommes, les <i>bestiarii</i>, combattaient des animaux, élevés dans des <i>vivaria</i> (<a href="https://fr.vikidia.org/w/index.php?title=Ménagerie&amp;action=edit&amp;redlink=1" class="new" title="Ménagerie (page inexistante)">ménageries</a>). En plus des animaux européens, comme les <a href="Ours.html" title="Ours">ours</a>, certains empereurs comme <a href="Auguste.html" title="Auguste">Auguste</a> utilisaient les <i>africanae</i>, les animaux sauvages capturés en Afrique, parmi lesquels on pouvait parfois trouver des éléphants.</li></ul>
<ul><li> Par la suite, très peu d'éléphants furent importés en Europe. Des éléphants d'Asie, plus faciles à apprivoiser, sont parfois offerts comme <a href="https://fr.vikidia.org/w/index.php?title=Cadeau_diplomatique&amp;action=edit&amp;redlink=1" class="new" title="Cadeau diplomatique (page inexistante)">cadeaux diplomatiques</a>, mais les éléphants d'Afrique, beaucoup plus sauvages, sont beaucoup plus rares. En 1255, <a href="Saint_Louis.html" title="Saint Louis" class="mw-redirect">Saint Louis</a> fit don d'un éléphant d'Afrique à <a href="https://fr.vikidia.org/w/index.php?title=Henri_III_d'Angleterre&amp;action=edit&amp;redlink=1" class="new" title="Henri III d'Angleterre (page inexistante)">Henri III</a>, roi d'Angleterre. Un autre semble avoir été offert à <a href="https://fr.vikidia.org/w/index.php?title=Frédéric_III_du_Saint-Empire&amp;action=edit&amp;redlink=1" class="new" title="Frédéric III du Saint-Empire (page inexistante)">l'empereur Frédéric III</a>, au XV<sup>e</sup> siècle, par <a href="https://fr.vikidia.org/w/index.php?title=Jean_II_du_Portugal&amp;action=edit&amp;redlink=1" class="new" title="Jean II du Portugal (page inexistante)">Jean II du Portugal</a>. En 1668, <a href="Louis_XIV.html" title="Louis XIV" class="mw-redirect">Louis XIV</a> reçut également un éléphant d'Afrique en cadeau de la part du Portugal.</li></ul>
<ul><li> Le plus célèbre des éléphants d'Afrique en Europe est <a href="https://fr.vikidia.org/w/index.php?title=Jumbo&amp;action=edit&amp;redlink=1" class="new" title="Jumbo (page inexistante)">Jumbo</a>&#160;: cet éléphant mâle a été capturé en 1861, alors qu'il n'était qu'un éléphanteau, et mené à la ménagerie du <a href="Jardin_des_Plantes.html" title="Jardin des Plantes" class="mw-redirect">Jardin des Plantes</a>, à <a href="Paris.html" title="Paris">Paris</a>. En 1865, Jumbo est échangé contre un <a href="Rhinocéros.html" title="Rhinocéros">rhinocéros</a> avec le <a href="https://fr.vikidia.org/w/index.php?title=Zoo_de_Londres&amp;action=edit&amp;redlink=1" class="new" title="Zoo de Londres (page inexistante)">zoo de Londres</a>. En 1882, il est racheté par <a href="https://fr.vikidia.org/w/index.php?title=Phineas_Taylor_Barnum&amp;action=edit&amp;redlink=1" class="new" title="Phineas Taylor Barnum (page inexistante)">Phineas Taylor Barnum</a>, qui l'emmène aux <a href="États-Unis.html" title="États-Unis">États-Unis</a>, dans son célèbre <a href="https://fr.vikidia.org/w/index.php?title=Cirque_Barnum&amp;action=edit&amp;redlink=1" class="new" title="Cirque Barnum (page inexistante)">cirque</a>, pour le montrer au public. C'est l'un des premiers, sinon <i>le</i> premier, éléphant d'Afrique aux États-Unis, et en tout cas l'un des plus célèbres. Jumbo a beaucoup de succès, et fait gagner beaucoup d'argent à son propriétaire. Malheureusement, il meurt dans un accident, en 1885, et sera <a href="https://fr.vikidia.org/w/index.php?title=Taxidermie&amp;action=edit&amp;redlink=1" class="new" title="Taxidermie (page inexistante)">empaillé</a>. Son nom est resté très célèbre, et synonyme de gros et puissant.</li></ul>
<h2><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_dans_la_culture">L'éléphant dans la culture</span></h2>
<h3><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_dans_les_r.C3.A9cits_et_les_contes_traditionnels_de_l.27Antiquit.C3.A9_et_du_Moyen-.C3.82ge">L'éléphant dans les récits et les contes traditionnels de l'Antiquité et du Moyen-Âge</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:AberdeenBestiaryFolio065vDragonDetail.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/36/AberdeenBestiaryFolio065vDragonDetail.jpg/200px-AberdeenBestiaryFolio065vDragonDetail.jpg" width="200" height="156" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/36/AberdeenBestiaryFolio065vDragonDetail.jpg/300px-AberdeenBestiaryFolio065vDragonDetail.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/36/AberdeenBestiaryFolio065vDragonDetail.jpg/400px-AberdeenBestiaryFolio065vDragonDetail.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:AberdeenBestiaryFolio065vDragonDetail.jpg.html" class="internal" title="Agrandir"></a></div>Détail du <a href="https://fr.vikidia.org/w/index.php?title=Bestiaire&amp;action=edit&amp;redlink=1" class="new" title="Bestiaire (page inexistante)">bestiaire</a> d'Aberdeen, montrant un <b>éléphant</b> aux prises avec un <a href="Dragon.html" title="Dragon">dragon</a>.</div></div></div>
<p>S'il y a eu des <a href="Éléphant_à_défenses_droites.html" title="Éléphant à défenses droites">éléphants</a> en <a href="Europe.html" title="Europe">Europe</a> durant la <a href="Préhistoire.html" title="Préhistoire">préhistoire</a>, ils ont disparu depuis longtemps... Si bien que, durant l'Antiquité, la plupart des habitants d'Europe, d'<a href="Asie_mineure.html" title="Asie mineure" class="mw-redirect">Asie mineure</a>, et même d'<a href="Arabie.html" title="Arabie">Arabie</a>, n'avaient jamais vu d'éléphants de leur vie. L'éléphant n'était connu que par les récits des explorateurs, des marins et des soldats, qui avaient visité l'Afrique ou l'Asie, et en étaient revenus. Il apparaissait donc comme une créature extraordinaire, et très mystérieuse, ce qui a donné lieu à bon nombre d'histoires.
</p>
<ul><li> Certains <span style="cursor:help;" title="À l&#39;époque, les connaissances sont moins étendues qu&#39;aujourd&#39;hui, et les grands savants sont à la fois scientifiques et historiens"><span style="border-bottom:1px dotted black;">savants</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span> européens ont décrit l'éléphant, comme <a href="Aristote.html" title="Aristote">Aristote</a>, puis <a href="Pline_l'Ancien.html" title="Pline l'Ancien">Pline l'Ancien</a>. Cependant, ils n'ont sans doute jamais rencontré l'éléphant eux-mêmes, ou alors très peu et n'ont pas vraiment pu l'étudier. Une grande partie de ce qu'ils racontent et écrivent est fausse, et va inspirer des légendes. Par exemple, Pline écrit à propos de l'éléphant que son plus grand ennemi naturel est le <a href="Dragon.html" title="Dragon">dragon</a>, un animal qui, pourtant, n'existe pas&#160;:</li></ul>
<p>«&#160;<i>L'Afrique produit des éléphants au-delà des déserts des Syrtes et dans la Mauritanie. Il y en a dans l'Éthiopie et la Troglodytique, comme nous l'avons dit&#160;; mais les plus grands sont dans l'Inde, et ils sont perpétuellement en guerre avec des dragons assez grands eux-mêmes pour les envelopper sans peine de leurs replis, et les serrer comme dans un nœud&#160;: les deux combattants succombent&#160;: le vaincu, dans sa chute, écrase par son poids le serpent roulé autour de lui.</i> &#160;» (Pline l'Ancien, <i>Histoire naturelle</i>, Livre VIII, Traitant de la nature des animaux terrestres)
</p>
<dl><dd>Les deux savants ont rapporté tout un tas de faits faux à propos des éléphants&#160;: Aristote assure qu'il peut vivre 200, voire même 300 ans, et qu'il ne souffre d'aucune <a href="Maladie.html" title="Maladie">maladie</a>, si ce n'est de «&#160;<span style="cursor:help;" title="Pets"><span style="border-bottom:1px dotted black;"><a href="https://fr.vikidia.org/w/index.php?title=Pet&amp;action=edit&amp;redlink=1" class="new" title="Pet (page inexistante)">vents</a></span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span>&#160;» qui le font beaucoup souffrir. Pline ajoute que l'éléphant a le <a href="Sang.html" title="Sang">sang</a> extrêmement froid, et qu'il ne peut pas atteindre son <a href="Oreille.html" title="Oreille">oreille</a> avec sa trompe. Si les <a href="Romain.html" title="Romain" class="mw-disambig">romains</a> montraient parfois des spectacles d'éléphants dans les <a href="Arène.html" title="Arène" class="mw-redirect">arènes</a>, cela restait exceptionnel, et la plupart n'en avaient jamais vu&#160;: tout ce que les gens connaissaient de l'animal était donc les contes, les légendes, et les récits incomplets (et plein d'erreurs) des scientifiques de l'époque.</dd></dl>
<ul><li> Au Moyen-Âge, l'éléphant était appelé, en <a href="https://fr.vikidia.org/w/index.php?title=Vieux_français&amp;action=edit&amp;redlink=1" class="new" title="Vieux français (page inexistante)">vieux français</a>, «&#160;oliphant&#160;». Ce nom désignait aussi bien l'animal que le <a href="Cor.html" title="Cor">cor</a> fabriqué dans une de ses défenses. L'oliphant était décrit comme un animal mystérieux, vivant dans des pays lointains (comme la <a href="Licorne.html" title="Licorne">licorne</a>, par exemple...), possédant deux queues, une derrière et une devant, à la place du nez, celle-ci lui servant à attraper la nourriture et à la porter à sa bouche, qui était garnie de <a href="Corne.html" title="Corne">cornes</a>... Bien sûr, ces descriptions font référence à la trompe, et aux défenses.</li></ul>
<dl><dd>Au Moyen-Âge, les <a href="https://fr.vikidia.org/w/index.php?title=Bestiaire&amp;action=edit&amp;redlink=1" class="new" title="Bestiaire (page inexistante)">bestiaires</a> sont des livres illustrés racontant des histoires d'animaux, et souvent dotés d'une <a href="Morale.html" title="Morale">morale</a>, philosophique ou religieuse. Ils sont directement inspirés des récits de l'Antiquité, et mélangent les animaux réels, comme le loup, et imaginaire, comme le dragon. Les animaux exotiques, comme l'éléphant ou le lion, sont très appréciés, car ils ne vivent pas en Europe, et on ne les connaît donc que par le biais des bestiaires, qui sont recopiés tels quels. À cette époque, beaucoup de gens croient que les licornes et les <a href="Basilic_(mythologie).html" title="Basilic (mythologie)">basilics</a>, par exemple, existent bien, mais que, comme l'oliphant, ils vivent dans des pays exotiques et lointains.</dd></dl>
<ul><li> Au <a href="Proche-Orient.html" title="Proche-Orient">Proche-Orient</a> également, il n'y a pas d'éléphants, et ces animaux figurent aussi dans des contes et des récits fantastiques. Les éléphants apparaissent ainsi parfois dans <i><a href="Les_Mille_et_Une_Nuits.html" title="Les Mille et Une Nuits">Les Mille et Une Nuits</a></i>&#160;: ainsi, à propos de son deuxième voyage, <a href="https://fr.vikidia.org/w/index.php?title=Sindbad_le_marin&amp;action=edit&amp;redlink=1" class="new" title="Sindbad le marin (page inexistante)">Sindbad le marin</a> confirme que le dragon (ou <a href="Serpent.html" title="Serpent">serpent</a>) s'attaque à l'éléphant, mais il raconte aussi que celui-ci a des ennemis encore plus surprenants&#160;:</li></ul>
<p>«&#160;<i>C'était un grand nombre de serpents si gros et si longs qu'il n'y en avait pas un qui n'eût englouti un éléphant. Ils se retiraient pendant le jour dans leurs antres, où ils se cachaient à cause du <a href="https://fr.vikidia.org/w/index.php?title=Rokh&amp;action=edit&amp;redlink=1" class="new" title="Rokh (page inexistante)">roc</a> leur ennemi, et ils n'en sortaient que la nuit. [...]</i>
</p><p><i>Il y a dans la même île des <a href="Rhinocéros.html" title="Rhinocéros">rhinocéros</a>, qui sont des animaux plus petits que l'éléphant et plus grands que le buffle. [...] Le rhinocéros se bat avec l'éléphant, le perce de sa corne par-dessous le ventre, l'enlève et le porte sur sa tête&#160;; mais, comme le sang et la graisse de l'éléphant lui coulent sur les yeux et l'aveuglent, il tombe par terre, et, ce qui va vous étonner, le roc vient, qui les enlève tous deux entre ses griffes et les emporte pour nourrir ses petits.</i> &#160;» (anonyme, <i>Les Mille et Une Nuits</i>, traduction d'<a href="Antoine_Galland.html" title="Antoine Galland">Antoine Galland</a>)
</p>
<h3><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_dans_la_culture_traditionnelle_en_Asie_et_en_Afrique">L'éléphant dans la culture traditionnelle en Asie et en Afrique</span></h3>
<p>Si l'éléphant était un mystère pour les Européens, pour les habitants d'Afrique et d'<a href="Asie_du_Sud-Est.html" title="Asie du Sud-Est">Asie du Sud-Est</a>, au contraire, c'est un animal très familier, qui fait partie de leur quotidien. L'éléphant, symbole de puissance et de sagesse, apparaît dans de nombreux contes et récits de ces régions. Il a même une place importante dans la <a href="Religion.html" title="Religion">religion</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Indian_God_Lord_Ganesh.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/d1/Indian_God_Lord_Ganesh.jpg/200px-Indian_God_Lord_Ganesh.jpg" width="200" height="211" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/d1/Indian_God_Lord_Ganesh.jpg/300px-Indian_God_Lord_Ganesh.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/d1/Indian_God_Lord_Ganesh.jpg/400px-Indian_God_Lord_Ganesh.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Indian_God_Lord_Ganesh.jpg.html" class="internal" title="Agrandir"></a></div>Statuette du dieu <a href="Ganesh.html" title="Ganesh">Ganesh</a>.</div></div></div>
<p>Une tradition de l'<a href="Hindouisme.html" title="Hindouisme">hindouisme</a> (l'une des religions de l'Inde) affirme que son plus célèbre texte, le <a href="Mahâbhârata.html" title="Mahâbhârata">Mahâbhârata</a>, a été écrit par Ganêça ou <a href="Ganesh.html" title="Ganesh">Ganesh</a>, dieu à tête d'éléphant qui écrivait avec l'une de ses défenses. Dans l'Asie du Sud-Est, il existe de nombreuses statues d'éléphants, notamment celle d'un éléphant à trois têtes qui gardait l'entrée de la <a href="Pagode.html" title="Pagode">pagode</a> d'<a href="Angkor.html" title="Angkor">Angkor</a>, au <a href="Cambodge.html" title="Cambodge">Cambodge</a>.
</p>
<ul><li> Toujours selon la religion hindouiste, <a href="https://fr.vikidia.org/w/index.php?title=Airavata&amp;action=edit&amp;redlink=1" class="new" title="Airavata (page inexistante)">Airavata</a> est un éléphant blanc gigantesque, à trois (voire trente-trois) têtes, né lors du <a href="https://fr.vikidia.org/w/index.php?title=Barattage_de_la_mer_de_lait&amp;action=edit&amp;redlink=1" class="new" title="Barattage de la mer de lait (page inexistante)">barattage de la mer de lait</a>. Airavata est le chef des éléphants qui portent les <a href="https://fr.vikidia.org/w/index.php?title=Dikpâla&amp;action=edit&amp;redlink=1" class="new" title="Dikpâla (page inexistante)">Dikpâla</a>, les huit dieux gardiens des <a href="Point_cardinal.html" title="Point cardinal">points cardinaux</a>. C'est la monture du dieu <a href="https://fr.vikidia.org/w/index.php?title=Indra&amp;action=edit&amp;redlink=1" class="new" title="Indra (page inexistante)">Indra</a>, le dieu de l'<a href="Orage.html" title="Orage">orage</a>, gardien de l'Est&#160;: avec sa trompe, il aspire l'eau des régions humides, et la projette dans le ciel pour former des nuages, d'où Indra fait ensuite pleuvoir la pluie. Les <a href="https://fr.vikidia.org/w/index.php?title=Éléphant_blanc&amp;action=edit&amp;redlink=1" class="new" title="Éléphant blanc (page inexistante)">éléphants blancs</a>, très rares, sont particulièrement révérés dans les pays hindouistes, comme l'Inde, notamment.</li></ul>
<ul><li> Le <a href="Baku.html" title="Baku">baku</a> est une créature fantastique de la mythologie <a href="Japon.html" title="Japon">japonnaise</a>, qui se nourrit de <a href="Rêve.html" title="Rêve">rêves</a>,  doté de quatre pattes et d'une trompe, il est décrit comme un mélange de plusieurs animaux, en général, le <a href="Tigre.html" title="Tigre">tigre</a> et l'éléphant.</li></ul>
<ul><li> L'éléphant apparaît dans de nombreux <a href="Conte.html" title="Conte">contes</a> africains&#160;: il apparaît comme un animal très puissant, et assez sage. Il se fait cependant parfois berner par des animaux plus petits, comme le <a href="Lièvre.html" title="Lièvre" class="mw-redirect">lièvre</a> (le lièvre, très rusé, est un peu l'équivalent dans les contes africains du <a href="Renard.html" title="Renard">renard</a> dans les contes européens).</li></ul>
<ul><li> Le <a href="https://fr.vikidia.org/w/index.php?title=Cimetière_des_éléphants&amp;action=edit&amp;redlink=1" class="new" title="Cimetière des éléphants (page inexistante)">cimetière des éléphants</a> est un endroit, où, selon la croyance, les vieux éléphants se rendent pour mourir. Ce lieu n'existe pas en réalité, mais beaucoup de chercheurs de trésors ont essayé de le découvrir, pour s'emparer de l'<a href="Ivoire.html" title="Ivoire">ivoire</a> qu'on doit trouver en abondance dans un tel endroit.</li></ul>
<h3><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_dans_la_litt.C3.A9rature">L'éléphant dans la littérature</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/50/Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg/200px-Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg" width="200" height="239" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/50/Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg/300px-Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/50/Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg/400px-Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Marriage_and_coronation_of_King_Babar_and_Queen_Celeste.jpg.html" class="internal" title="Agrandir"></a></div><a href="Mariage.html" title="Mariage">Mariage</a> et <a href="https://fr.vikidia.org/w/index.php?title=Couronnement&amp;action=edit&amp;redlink=1" class="new" title="Couronnement (page inexistante)">couronnement</a> du roi <a href="https://fr.vikidia.org/w/index.php?title=Babar&amp;action=edit&amp;redlink=1" class="new" title="Babar (page inexistante)">Babar</a> et de la reine Céleste.</div></div></div>
<p>L'éléphant est très présent dans les œuvres de littérature de jeunesse&#160;:
</p>
<ul><li> <i><a href="https://fr.vikidia.org/w/index.php?title=L'enfant_éléphant&amp;action=edit&amp;redlink=1" class="new" title="L'enfant éléphant (page inexistante)">L'enfant éléphant</a></i> de Rudyard Kipling&#160;: un album qui raconte l'histoire d'un étrange éléphant sans trompe très curieux.</li>
<li> Dans <i><a href="Le_Livre_de_la_jungle.html" title="Le Livre de la jungle">Le Livre de la jungle</a></i>, d'autres éléphants apparaissent, comme Hathi.</li>
<li> <i><a href="Elmer.html" title="Elmer">Elmer</a></i> de David Mckee&#160;: l'histoire d'un éléphant de toutes les couleurs vivant dans un monde gris. Cette fable fait réfléchir aux différences.</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Babar&amp;action=edit&amp;redlink=1" class="new" title="Babar (page inexistante)">Babar</a></i>, créé par Jean de Brunhoff. Babar est un éléphanteau dont la mère a été tuée par un chasseur. Il est recueilli en ville par la Vieille Dame, qui s'occupe de son éducation. Adulte, Babar retourne au royaume des éléphants, et devient le nouveau roi.</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Horton&amp;action=edit&amp;redlink=1" class="new" title="Horton (page inexistante)">Horton</a> est un personnage créé par le <a href="https://fr.vikidia.org/w/index.php?title=Dr_Seuss&amp;action=edit&amp;redlink=1" class="new" title="Dr Seuss (page inexistante)">Dr Seuss</a> (auteur, également, du <a href="https://fr.vikidia.org/w/index.php?title=Le_Grincheux_qui_voulait_voler_Noël&amp;action=edit&amp;redlink=1" class="new" title="Le Grincheux qui voulait voler Noël (page inexistante)">Grinch</a>, notamment...). C'est un éléphant très (trop&#160;?) gentil... Il apparaît dans deux livres, <i><a href="https://fr.vikidia.org/w/index.php?title=Horton_Hatches_the_Egg&amp;action=edit&amp;redlink=1" class="new" title="Horton Hatches the Egg (page inexistante)">Horton Hatches the Egg</a></i> («&#160;Horton couve l’œuf&#160;», non traduit en français), dans lequel Horton accepte de couver l’œuf d'un oiseau parti en vacances, et <i><a href="https://fr.vikidia.org/w/index.php?title=Horton_Hears_a_Who_!&amp;action=edit&amp;redlink=1" class="new" title="Horton Hears a Who ! (page inexistante)">Horton Hears a Who !</a></i> (<i><a href="https://fr.vikidia.org/w/index.php?title=Horton_entend_un_Zou_!&amp;action=edit&amp;redlink=1" class="new" title="Horton entend un Zou ! (page inexistante)">Horton entend un Zou !</a></i>, en français), dans lequel Horton entend un appel à l'aide en provenance d'un peuple microscopique, vivant sur un grain de poussière... Ce deuxième livre a été adapté en dessin animé.</li></ul>
<p>Dans <a href="Les_Misérables.html" title="Les Misérables">les Misérables</a>, <a href="Victor_Hugo.html" title="Victor Hugo">Victor Hugo</a> raconte que le jeune Gavroche avait recueilli deux enfants perdus pour les loger dans un petit réduit d'un énorme modèle en taille réelle d'éléphant en plâtre, sur la <a href="Place_de_la_Bastille.html" title="Place de la Bastille">place de la Bastille</a>, à <a href="Paris.html" title="Paris">Paris</a>. Il s'agissait d'un projet de <a href="Napoléon.html" title="Napoléon" class="mw-redirect">Napoléon</a>, comme symbole de sa puissance. Il devait être fabriqué avec le métal des canons pris aux Espagnols. Le projet fut abandonné, mais le modèle, squatté par des vagabonds, ne fut supprimé qu'en 1846.
</p>
<h3><span class="mw-headline" id="Cin.C3.A9ma_et_t.C3.A9l.C3.A9vision">Cinéma et télévision</span></h3>
<ul><li> L'histoire de Babar a été adaptée en dessin animé.</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Dumbo&amp;action=edit&amp;redlink=1" class="new" title="Dumbo (page inexistante)">Dumbo</a></i> est un <a href="Dessin_animé.html" title="Dessin animé" class="mw-redirect">dessin animé</a> de <a href="Walt_Disney.html" title="Walt Disney">Walt Disney</a>, qui raconte l'histoire d'un petit éléphanteau, à grandes oreilles, vivant dans un <a href="Cirque.html" title="Cirque">cirque</a>. Grâce à ses immenses oreilles, Dumbo est capable de voler&#160;! Son nom est probablement inspiré de <a href="https://fr.vikidia.org/w/index.php?title=Jumbo&amp;action=edit&amp;redlink=1" class="new" title="Jumbo (page inexistante)">Jumbo</a>, le célèbre éléphant du <a href="https://fr.vikidia.org/w/index.php?title=Cirque_Barnum&amp;action=edit&amp;redlink=1" class="new" title="Cirque Barnum (page inexistante)">cirque Barnum</a>.</li>
<li> Dans <i><a href="https://fr.vikidia.org/w/index.php?title=Le_Livre_de_la_jungle_(Walt_Disney)&amp;action=edit&amp;redlink=1" class="new" title="Le Livre de la jungle (Walt Disney) (page inexistante)">Le Livre de la jungle</a></i>, de Walt Disney (inspiré de Rudyard Kipling), le <a href="https://fr.vikidia.org/w/index.php?title=Colonel_Hathi&amp;action=edit&amp;redlink=1" class="new" title="Colonel Hathi (page inexistante)">colonel Hathi</a> est un <a href="Militaire.html" title="Militaire" class="mw-redirect">militaire</a> éléphant d'Asie, qui dirige une troupe d'éléphants.</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Winnie_l'ourson_et_l'Éfélant&amp;action=edit&amp;redlink=1" class="new" title="Winnie l'ourson et l'Éfélant (page inexistante)">Winnie l'ourson et l'Éfélant</a></i> est un dessin animé de Walt Disney. L'«&#160;Éfélant&#160;» est, bien sûr... un éléphant.</li>
<li> <i><a href="https://fr.vikidia.org/w/index.php?title=Horton&amp;action=edit&amp;redlink=1" class="new" title="Horton (page inexistante)">Horton</a></i>, <a href="Film_d'animation.html" title="Film d'animation" class="mw-redirect">film d'animation</a>, adapté du livre de <a href="https://fr.vikidia.org/w/index.php?title=Dr_Seuss&amp;action=edit&amp;redlink=1" class="new" title="Dr Seuss (page inexistante)">Dr Seuss</a>, <i>Horton entend un Zou&#160;!</i>&#160;: Horton, un éléphant très gentil, entend un cri d'appel à l'aide, et découvre un peuple minuscule vivant sur un grain de poussière.</li></ul>
<h3><span class="mw-headline" id="Art_contemporain">Art contemporain</span></h3>
<ul><li> <i><a href="https://fr.vikidia.org/w/index.php?title=L'Éléphant_de_Célèbes&amp;action=edit&amp;redlink=1" class="new" title="L'Éléphant de Célèbes (page inexistante)">L'Éléphant de Célèbes</a></i> est une peinture de <a href="Max_Ernst.html" title="Max Ernst">Max Ernst</a> de 1921. <a rel="nofollow" class="external text" href="http://upload.wikimedia.org/wikipedia/en/2/2b/The_Elephant_Celebes.jpg">voir l'image</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Éléphant_(groupe)&amp;action=edit&amp;redlink=1" class="new" title="Éléphant (groupe) (page inexistante)">Éléphant</a> est un <a href="https://fr.vikidia.org/w/index.php?title=Groupe_(musique)&amp;action=edit&amp;redlink=1" class="new" title="Groupe (musique) (page inexistante)">groupe</a> de musique française. En 2013, ils sortent leur premier album, <i>Collective mon amour</i>.</li></ul>
<h3><span class="mw-headline" id="Symbolique">Symbolique</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Coat_of_arms_of_Swaziland.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/e6/Coat_of_arms_of_Swaziland.svg/200px-Coat_of_arms_of_Swaziland.svg.png" width="200" height="141" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/e6/Coat_of_arms_of_Swaziland.svg/300px-Coat_of_arms_of_Swaziland.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/e6/Coat_of_arms_of_Swaziland.svg/400px-Coat_of_arms_of_Swaziland.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Coat_of_arms_of_Swaziland.svg.html" class="internal" title="Agrandir"></a></div>Un <a href="Lion.html" title="Lion">lion</a> et un <b>éléphant</b> sur le blason du <a href="Swaziland.html" title="Swaziland">Swaziland</a>.</div></div></div>
<p>L'éléphant est un symbole de force, de puissance, et de sagesse. Il est très utilisé comme symbole dans les pays où il vit, en Afrique et en Asie. On le retrouve sur de nombreux <a href="Blason.html" title="Blason">blasons</a>, <a href="Timbre.html" title="Timbre" class="mw-redirect">timbres</a> et <a href="https://fr.vikidia.org/w/index.php?title=Billet_de_banque&amp;action=edit&amp;redlink=1" class="new" title="Billet de banque (page inexistante)">billets de banque</a>.
</p><p>L'éléphant est le symbole du <a href="Parti_républicain_(États-Unis).html" title="Parti républicain (États-Unis)">Parti républicain</a> aux <a href="États-Unis_d'Amérique.html" title="États-Unis d'Amérique" class="mw-redirect">États-Unis d'Amérique</a>. On peut se demander pourquoi avoir pris pour symbole un animal qu'on ne trouve pas en Amérique en dehors d'un <a href="Parc_zoologique.html" title="Parc zoologique" class="mw-redirect">parc zoologique</a>. Cela vient d'un dessinateur satirique qui, en 1870, avait caricaturé le candidat républicain (conservateur) en éléphant, puis le candidat démocrate (plus réformateur) en âne voulant courir plus vite qu'un <a href="Cheval.html" title="Cheval">cheval</a>. Ces dessins ont eu un tel succès auprès du public qu'ils sont restés le symbole des deux grands partis politiques.
</p>
<h3><span class="mw-headline" id="L.27.C3.A9l.C3.A9phant_dans_le_langage">L'éléphant dans le langage</span></h3>
<p>En plus de l'éléphante femelle et de l'éléphanteau, l'adjectif «&#160;éléphantesque&#160;» désigne en plaisantant quelque chose d'inutilement énorme.
</p><p>Dans la Chanson de Roland, grand récit du Moyen Âge, à la bataille de Roncevaux, Roland souffle dans son olifant (cor de guerre) pour appeler à l'aide l'armée de son oncle <a href="Charlemagne.html" title="Charlemagne">Charlemagne</a>. Ce mot «&#160;olifant&#160;» est la déformation ancienne d'éléphant, car ce cor était fabriqué dans une défense d'ivoire.
</p>
<ul><li> L'expression «&#160;avoir une mémoire d'éléphant&#160;» s'inspire du fait que l'éléphant se souvient bien des ordres de son cornac et des dangers à éviter.</li></ul>
<ul><li> «&#160;Comme un éléphant dans un magasin de porcelaines&#160;» est l'image de quelqu'un de maladroit et ignare qui risque de tout bouleverser dans l'endroit où on l'introduit.</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #F96; width: 25%; clear: right; background: #FFC; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="Images sur les éléphants" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/23/Élephant_de_Tanzanie.jpg/35px-Élephant_de_Tanzanie.jpg" width="35" height="23" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/23/Élephant_de_Tanzanie.jpg/53px-Élephant_de_Tanzanie.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/23/Élephant_de_Tanzanie.jpg/70px-Élephant_de_Tanzanie.jpg 2x" />
</td>
<td width="90%" style="font-size: 15px;">Vikidia possède une <a href="Catégorie:Image_éléphant.html" title="Catégorie:Image éléphant">catégorie d’images <b>sur les éléphants</b></a>.
</td></tr></table>
<ul><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://fr.wikipedia.org/wiki/Éléphant_de_guerre">Éléphant de guerre</a></span>, sur Wikipédia.</li>
<li> <a href="Fichier:Crystal_ksnapshot.png.html" class="image"><img alt="Crystal ksnapshot.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f5/Crystal_ksnapshot.png/40px-Crystal_ksnapshot.png" width="40" height="40" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f5/Crystal_ksnapshot.png/60px-Crystal_ksnapshot.png 1.5x, //download.vikidia.org/vikidia/fr/images/f/f5/Crystal_ksnapshot.png 2x" /></a> <a href="https://commons.wikimedia.org/wiki/Category:Elephas_maximus" class="extiw" title="commons:Category:Elephas maximus">Galerie photo sur Wikimedia Commons</a></li></ul>
<h3><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter">Vikiliens pour compléter</span></h3>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #696969; width: 90%; background: #D3D3D3; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Elephant_near_ndutu.jpg.html" class="image"><img alt="Elephant near ndutu.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/160px-Elephant_near_ndutu.jpg" width="160" height="213" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/240px-Elephant_near_ndutu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/320px-Elephant_near_ndutu.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Tous les articles à propos des <strong class="selflink">éléphants</strong></b></div>
<p><b>Les différentes espèces vivantes d'éléphants&#160;: </b> - <b><a href="Éléphant_d'Afrique.html" title="Éléphant d'Afrique">Éléphant d'Afrique</a></b> • <a href="Éléphant_de_savane.html" title="Éléphant de savane" class="mw-redirect">Éléphant de savane</a> • <a href="Éléphant_de_forêt.html" title="Éléphant de forêt" class="mw-redirect">Éléphant de forêt</a> • <b><a href="Éléphant_d'Asie.html" title="Éléphant d'Asie">Éléphant d'Asie</a></b><br />
<b>L'anatomie&#160;: </b> - <a href="https://fr.vikidia.org/w/index.php?title=Trompe&amp;action=edit&amp;redlink=1" class="new" title="Trompe (page inexistante)">Trompe</a> • <a href="Défense_(biologie).html" title="Défense (biologie)">Défense</a> • <a href="Ivoire.html" title="Ivoire">Ivoire</a><br />
<b>L'homme et les éléphants&#160;: </b> - <a href="https://fr.vikidia.org/w/index.php?title=Mahout&amp;action=edit&amp;redlink=1" class="new" title="Mahout (page inexistante)">Mahout</a> • <a href="https://fr.vikidia.org/w/index.php?title=Éléphant_de_guerre&amp;action=edit&amp;redlink=1" class="new" title="Éléphant de guerre (page inexistante)">Éléphant de guerre</a><br />
<b>Les éléphants préhistoriques et disparus&#160;: </b> - <a href="Éléphant_d'Afrique_du_Nord.html" title="Éléphant d'Afrique du Nord">Éléphant d'Afrique du Nord</a> • <a href="Éléphant_à_défenses_droites.html" title="Éléphant à défenses droites">Éléphant à défenses droites</a> • <a href="Éléphant_de_Chypre.html" title="Éléphant de Chypre" class="mw-redirect">Éléphant de Chypre</a> • <a href="Éléphant_de_Malte.html" title="Éléphant de Malte" class="mw-redirect">Éléphant de Malte</a> • <a href="Éléphant_de_Crète.html" title="Éléphant de Crète" class="mw-redirect">Éléphant de Crète</a> • <a href="Éléphant_de_Sicile.html" title="Éléphant de Sicile" class="mw-redirect">Éléphant de Sicile</a> • les <b><a href="Mammouth.html" title="Mammouth">mammouths</a></b>&#160;: <a href="Mammouth_laineux.html" title="Mammouth laineux">Mammouth laineux</a> • <a href="https://fr.vikidia.org/w/index.php?title=Mammouth_des_steppes&amp;action=edit&amp;redlink=1" class="new" title="Mammouth des steppes (page inexistante)">Mammouth des steppes</a> • <a href="Mastodonte.html" title="Mastodonte">Mastodonte</a> • <a href="Stégodon.html" title="Stégodon">Stégodon</a><br />
<b>Les éléphants dans la culture traditionnelle et la religion</b> - <a href="Ganesh.html" title="Ganesh">Ganesh</a><br />
<b>Les éléphants célèbres et de fiction</b> - <a href="https://fr.vikidia.org/w/index.php?title=Jumbo&amp;action=edit&amp;redlink=1" class="new" title="Jumbo (page inexistante)">Jumbo</a> • <i><a href="https://fr.vikidia.org/w/index.php?title=Dumbo&amp;action=edit&amp;redlink=1" class="new" title="Dumbo (page inexistante)">Dumbo</a></i> • <i><a href="https://fr.vikidia.org/w/index.php?title=Babar&amp;action=edit&amp;redlink=1" class="new" title="Babar (page inexistante)">Babar</a></i> • <i><a href="https://fr.vikidia.org/w/index.php?title=Horton&amp;action=edit&amp;redlink=1" class="new" title="Horton (page inexistante)">Horton</a></i><br />
<br />
<b>Les <a href="Sirénien.html" title="Sirénien">siréniens</a>, cousins aquatiques des éléphants </b> - <a href="Lamantin.html" title="Lamantin">Lamantin</a> • <a href="Dugong.html" title="Dugong">Dugong</a><br /> 
</p>
</td></tr></table>
</center>
<h3><span class="mw-headline" id="Top_Web">Top Web</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.manimalworld.net/pages/proboscidiens/elephant.html">Éléphant</a> sur manimalworld</li>
<li> <a rel="nofollow" class="external text" href="http://animaux.org/elephant-d-afrique.htm">Éléphant d'Afrique</a>, et <a rel="nofollow" class="external text" href="http://animaux.org/elephant-d-asie.htm">Éléphant d'Asie</a>, sur animaux{.org}</li></ul>
<h3><span class="mw-headline" id="Sources">Sources</span></h3>
<ul><li> Reinhard Kûnkel, <i>Les éléphants toujours sans défenses</i>, Courrier international, 20 au 26 septembre 2001, n° 568, p.&#160;60.</li>
<li> James Astill, <i>La chasse des éléphants reprend de plus belle</i>, Courrier international, 16 au 22 mai 2002, n° 602, p.&#160;41.</li>
<li> <i>Sans défense</i>, Géo, avril 1999, n°242 p.&#160;144-153.</li>
<li> <a href="Aristote.html" title="Aristote">Aristote</a>, <i><a rel="nofollow" class="external text" href="http://remacle.org/bloodwolf/philosophes/Aristote/animaux8a.htm">Histoire des animaux</a></i></li>
<li> <a href="Pline_l'Ancien.html" title="Pline l'Ancien">Pline l'Ancien</a>, <i><a rel="nofollow" class="external text" href="http://remacle.org/bloodwolf/erudits/plineancien/livre8.htm">Histoire naturelle</a></i></li></ul>
<h3><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href=Éléphant.html#cite_ref-1>↑</a></span> <span class="reference-text">G. Lecointre, H. Le Guyader, <i>Classification phylogénétique du vivant'</i>, Belin, 2006 (3<sup>ème</sup> édition)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href=Éléphant.html#cite_ref-2>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dinosoria.com/proboscidiens.htm">Évolution de l'éléphant en images</a>, Dinosoria</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href=Éléphant.html#cite_ref-3>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://users.skynet.be/honore/amphi1.htm">http://users.skynet.be/honore/amphi1.htm</a> amphithéâtre</span>
</li>
</ol>
<table style="margin-top: 6px; margin-bottom: 10px; float: right; border-left: 4px solid #921496; width: 25%; clear: right; background: #F5B2FF; border-radius: 2px;">
<tr>
<td style="padding: 5px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/2/27/Vikidia_16px.gif" width="16" height="16" />
</td>
<td width="90%" style="font-size: 15px;">Article <b><a href="Catégorie:Article_de_la_semaine.html" title="Catégorie:Article de la semaine">mis en lumière</a></b> la semaine du 1<sup>er</sup> août 2014.
</td></tr></table>
<table class="bandeau plainlinks" style="width: 70%; margin: auto; margin-bottom: 10px; text-align: center; background-color: #FFFFD4; border: 1px solid #FFCC00; border-right-width: 2px; border-bottom-width: 2px;">
<tr>
<td style="width: 10%;">
<div><img alt="Icone étoile.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/50px-Icone_étoile.png" width="50" height="50" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/75px-Icone_étoile.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/ba/Icone_étoile.png/100px-Icone_étoile.png 2x" /></div>
</td>
<td>
<div style=""><b>Super article</b> </div>
<div style="">Cet article a été élu <i><a href="Vikidia:Super_article.html" title="Vikidia:Super article">super article</a></i>&#160;! Tu peux voir sa page de vote <a href="Vikidia:Super_article/Élection/Éléphant_(2).html" title="Vikidia:Super article/Élection/Éléphant (2)">ici</a>.</div>
</td>

</tr>
</table>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="Fichier:Face-monkey.svg.html" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Animaux.html" title="Portail:Animaux">Portail des animaux</a></b> - <a href="Catégorie:Portail:animaux/Pages_liées.html" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.800 seconds
Real time usage: 8.142 seconds
Preprocessor visited node count: 1551/1000000
Preprocessor generated node count: 5132/1000000
Post‐expand include size: 37365/2097152 bytes
Template argument size: 7510/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 4244.282      1 - -total
  1.79%   75.969      1 - Modèle:Boîte_animal
  0.93%   39.665     12 - Modèle:Unité
  0.89%   37.734     14 - Modèle:Boîte/Ligne
  0.60%   25.394      3 - Modèle:Méta_mini_bandeau
  0.56%   23.829      2 - Modèle:Pour_en_savoir_plus
  0.29%   12.460      1 - Modèle:Boîte/Pied
  0.29%   12.183      1 - Modèle:Super_article
  0.28%   12.075      2 - Modèle:Multi_lien
  0.21%    8.869      1 - Modèle:Super_article_mini
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3138-1!*!0!!fr!3!* and timestamp 20161009204029 and revision id 899201
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
