<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<table class="toccolours" style="float: right; width: 25%; margin-left: 1em; margin-bottom: 1em; border-right-width: 2px; border-bottom-width: 2px; -moz-border-radius: 1em; -webkit-border-radius: 1em; font-size: 90%;">
<tr>
<th colspan="2" style="background-color: #74A9E4; border-radius: 30px; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; color: white; font-size: 1.5em; line-height: 1.5em;text-align:center">Éléphant de forêt</th>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Loxodontacyclotis.jpg" class="image" title="une mère éléphante de forêt, et son petit éléphanteau"><img alt="une mère éléphante de forêt, et son petit éléphanteau" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f3/Loxodontacyclotis.jpg/250px-Loxodontacyclotis.jpg" width="250" height="167" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f3/Loxodontacyclotis.jpg/375px-Loxodontacyclotis.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f3/Loxodontacyclotis.jpg/500px-Loxodontacyclotis.jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">une mère <b>éléphante de forêt</b>, et son petit éléphanteau</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Nom(s) commun(s)</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Éléphant de forêt, Éléphant de forêts</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">Nom scientifique</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><i>Loxodonta cyclotis</i>, ou <i>Loxodonta africana cyclotis</i></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Classification_classique" title="Classification classique">Classification</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Famille_(biologie)" title="Famille (biologie)">famille</a> des <a href="https://fr.vikidia.org/wiki/Éléphants" title="Éléphants" class="mw-redirect">éléphants</a></td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><span style="cursor:help;" title="La «&#160;répartition&#160;» d&#39;un animal, c&#39;est l&#39;endroit où il vit dans le monde&#160;: région, pays, continent…"><span style="border-bottom:1px dotted black;">Répartition</span><span style="position:relative; top:-0.5em;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/13px-Interrogation.svg.png" width="13" height="13" srcset="//download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/20px-Interrogation.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/9/9f/Interrogation.svg/26px-Interrogation.svg.png 2x" /></span></span></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a> (principalement équatoriale)</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Milieu de vie</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Forêt_dense" title="Forêt dense" class="mw-redirect">forêt dense</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Taille</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusqu'à 3,5 m de haut</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Poids</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">jusqu'à 5 t</td>
</tr>

<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Reproduction</th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;">Un petit vivant par portée</td>
</tr>
<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;"><a href="https://fr.vikidia.org/wiki/Régime_alimentaire" title="Régime alimentaire">Régime alimentaire</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Herbivore" title="Herbivore">herbivore</a></td>
</tr>



<tr>
<th scope="row" style="text-align: left; vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px;">Statut <a href="https://fr.vikidia.org/wiki/UICN" title="UICN" class="mw-redirect">UICN</a></th>
<td style="vertical-align: top; border: solid #AAAAAA; border-width: 0px 1px 1px 0px; border-radius: 0px 8px 0px 0px;"><a href="https://fr.vikidia.org/wiki/Fichier:EN_IUCN_3_1.svg" class="image"><img alt="EN IUCN 3 1.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/32px-EN_IUCN_3_1.svg.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/48px-EN_IUCN_3_1.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/5d/EN_IUCN_3_1.svg/64px-EN_IUCN_3_1.svg.png 2x" /></a> <a href="https://fr.vikidia.org/wiki/Catégorie:Espèce_en_danger" title="Catégorie:Espèce en danger">En danger</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="https://fr.vikidia.org/wiki/Fichier:Forest_elephant_family_(6987538203).jpg" class="image" title="une famille d&#39;éléphants des forêts, traversant une clairière"><img alt="une famille d&#39;éléphants des forêts, traversant une clairière" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b0/Forest_elephant_family_(6987538203).jpg/250px-Forest_elephant_family_(6987538203).jpg" width="250" height="167" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b0/Forest_elephant_family_(6987538203).jpg/375px-Forest_elephant_family_(6987538203).jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b0/Forest_elephant_family_(6987538203).jpg/500px-Forest_elephant_family_(6987538203).jpg 2x" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 90%;">une famille d'<b>éléphants des forêts</b>, traversant une <a href="https://fr.vikidia.org/w/index.php?title=Clairière&amp;action=edit&amp;redlink=1" class="new" title="Clairière (page inexistante)">clairière</a></td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 2px solid #74A9E4;" />
</tr>
<tr style="font-size: 90%;">
<td class="plainlinks"><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Éléphant_de_forêt_d'Afrique&amp;action=edit&amp;section=0">Modifier</a></td>
<td style="text-align: right;"><span class="plainlinks"><a href="https://fr.vikidia.org/wiki/Modèle:Boîte_animal" title="Modèle:Boîte animal">voir modèle</a>&#160;&#8226;<a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Modèle:Boîte_animal&amp;action=edit">modifier</a></span></td>
</tr>
</table>
<p><br />
L'<b>éléphant de forêt</b> est l'une des deux espèces d'<a href="https://fr.vikidia.org/wiki/Éléphant" title="Éléphant">éléphants</a> que l'on trouve en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>, avec l'<a href="https://fr.vikidia.org/wiki/Éléphant_de_savane" title="Éléphant de savane" class="mw-redirect">éléphant de savane</a>, dont il est un très proche cousin. On a longtemps pensé que les deux éléphants étaient deux variétés d'une même <a href="https://fr.vikidia.org/wiki/Espèce" title="Espèce">espèce</a>, l'<a href="https://fr.vikidia.org/wiki/Éléphant_d'Afrique" title="Éléphant d'Afrique">éléphant d'Afrique</a>, mais des scientifiques ont découvert que ces deux éléphants formeraient plutôt deux espèces proches, mais séparées&#160;: ainsi, les éléphants d'Afrique formeraient non pas une espèce, mais un groupe plus grand, un <a href="https://fr.vikidia.org/wiki/Genre_(biologie)" title="Genre (biologie)">genre</a>, qui rassemble les deux espèces, le genre <i>Loxodonta</i>.
</p><p>Le <a href="https://fr.vikidia.org/wiki/Nom_scientifique" title="Nom scientifique">nom scientifique</a> de l'éléphant de forêt est <i>Loxodonta cyclotis</i>, si l'on considère qu'il s'agit d'une espèce à part entière, ou bien <i>Loxodonta africana cyclotis</i>, si l'on pense qu'il s'agit d'une variété de l'espèce «&#160;éléphant d'Afrique&#160;».
</p><p>Comme leur nom l'indique, les éléphants de forêts vivent dans les grandes forêts tropicales du centre de l'Afrique. Ils sont légèrement plus petits que leurs cousins (ils mesurent à peu près la taille d'un <a href="https://fr.vikidia.org/wiki/Éléphant_d'Asie" title="Éléphant d'Asie">éléphant d'Asie</a>, c'est-à-dire qu'ils peuvent peser jusqu'à 5 tonnes), avec des défenses plus courtes, et, surtout, plus droites, et des oreilles également légèrement plus petites. Ils se nourrissent d'une grande variété de <a href="https://fr.vikidia.org/wiki/Fruit" title="Fruit">fruits</a> et de <a href="https://fr.vikidia.org/wiki/Feuille" title="Feuille">feuilles</a>. Ils se déplacent beaucoup moins que leurs cousins des savanes, puisque la nourriture ne vient jamais à manquer dans leur milieu naturel&#160;: ils doivent cependant avoir un territoire très grand, pour pouvoir trouver la quantité de nourriture nécessaire. Ils vivent en petits troupeaux, et, malgré leur taille, ce sont des animaux assez discrets, et, donc, difficiles à observer. Ce sont les moins bien connus de tous les éléphants.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #696969; width: 90%; background: #D3D3D3; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Elephant_near_ndutu.jpg" class="image"><img alt="Elephant near ndutu.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/160px-Elephant_near_ndutu.jpg" width="160" height="213" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/240px-Elephant_near_ndutu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/320px-Elephant_near_ndutu.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Tous les articles à propos des <a href="https://fr.vikidia.org/wiki/Éléphant" title="Éléphant">éléphants</a></b></div>
<p><b>Les différentes espèces vivantes d'éléphants&#160;: </b> - <b><a href="https://fr.vikidia.org/wiki/Éléphant_d'Afrique" title="Éléphant d'Afrique">Éléphant d'Afrique</a></b> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_savane" title="Éléphant de savane" class="mw-redirect">Éléphant de savane</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_forêt" title="Éléphant de forêt" class="mw-redirect">Éléphant de forêt</a> • <b><a href="https://fr.vikidia.org/wiki/Éléphant_d'Asie" title="Éléphant d'Asie">Éléphant d'Asie</a></b><br />
<b>L'anatomie&#160;: </b> - <a href="https://fr.vikidia.org/w/index.php?title=Trompe&amp;action=edit&amp;redlink=1" class="new" title="Trompe (page inexistante)">Trompe</a> • <a href="https://fr.vikidia.org/wiki/Défense_(biologie)" title="Défense (biologie)">Défense</a> • <a href="https://fr.vikidia.org/wiki/Ivoire" title="Ivoire">Ivoire</a><br />
<b>L'homme et les éléphants&#160;: </b> - <a href="https://fr.vikidia.org/w/index.php?title=Mahout&amp;action=edit&amp;redlink=1" class="new" title="Mahout (page inexistante)">Mahout</a> • <a href="https://fr.vikidia.org/w/index.php?title=Éléphant_de_guerre&amp;action=edit&amp;redlink=1" class="new" title="Éléphant de guerre (page inexistante)">Éléphant de guerre</a><br />
<b>Les éléphants préhistoriques et disparus&#160;: </b> - <a href="https://fr.vikidia.org/wiki/Éléphant_d'Afrique_du_Nord" title="Éléphant d'Afrique du Nord">Éléphant d'Afrique du Nord</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_à_défenses_droites" title="Éléphant à défenses droites">Éléphant à défenses droites</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Chypre" title="Éléphant de Chypre" class="mw-redirect">Éléphant de Chypre</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Malte" title="Éléphant de Malte" class="mw-redirect">Éléphant de Malte</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Crète" title="Éléphant de Crète" class="mw-redirect">Éléphant de Crète</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Sicile" title="Éléphant de Sicile" class="mw-redirect">Éléphant de Sicile</a> • les <b><a href="https://fr.vikidia.org/wiki/Mammouth" title="Mammouth">mammouths</a></b>&#160;: <a href="https://fr.vikidia.org/wiki/Mammouth_laineux" title="Mammouth laineux">Mammouth laineux</a> • <a href="https://fr.vikidia.org/w/index.php?title=Mammouth_des_steppes&amp;action=edit&amp;redlink=1" class="new" title="Mammouth des steppes (page inexistante)">Mammouth des steppes</a> • <a href="https://fr.vikidia.org/wiki/Mastodonte" title="Mastodonte">Mastodonte</a> • <a href="https://fr.vikidia.org/wiki/Stégodon" title="Stégodon">Stégodon</a><br />
<b>Les éléphants dans la culture traditionnelle et la religion</b> - <a href="https://fr.vikidia.org/wiki/Ganesh" title="Ganesh">Ganesh</a><br />
<b>Les éléphants célèbres et de fiction</b> - <a href="https://fr.vikidia.org/w/index.php?title=Jumbo&amp;action=edit&amp;redlink=1" class="new" title="Jumbo (page inexistante)">Jumbo</a> • <i><a href="https://fr.vikidia.org/w/index.php?title=Dumbo&amp;action=edit&amp;redlink=1" class="new" title="Dumbo (page inexistante)">Dumbo</a></i> • <i><a href="https://fr.vikidia.org/w/index.php?title=Babar&amp;action=edit&amp;redlink=1" class="new" title="Babar (page inexistante)">Babar</a></i> • <i><a href="https://fr.vikidia.org/w/index.php?title=Horton&amp;action=edit&amp;redlink=1" class="new" title="Horton (page inexistante)">Horton</a></i><br />
<br />
<b>Les <a href="https://fr.vikidia.org/wiki/Sirénien" title="Sirénien">siréniens</a>, cousins aquatiques des éléphants </b> - <a href="https://fr.vikidia.org/wiki/Lamantin" title="Lamantin">Lamantin</a> • <a href="https://fr.vikidia.org/wiki/Dugong" title="Dugong">Dugong</a><br /> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: lightblue; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Mouse.svg" class="image"><img alt="Mouse.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/50px-Mouse.svg.png" width="50" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/75px-Mouse.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f1/Mouse.svg/100px-Mouse.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Mammifères" title="Portail:Mammifères">Portail des mammifères</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:Mammifères/Pages_liées" title="Catégorie:Portail:Mammifères/Pages liées">Tous les articles sur les mammifères</a>.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.244 seconds
Real time usage: 2.949 seconds
Preprocessor visited node count: 548/1000000
Preprocessor generated node count: 1615/1000000
Post‐expand include size: 27669/2097152 bytes
Template argument size: 4623/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.045      1 - -total
 81.94%   70.505      1 - Modèle:Boîte_animal
 40.24%   34.627     14 - Modèle:Boîte/Ligne
 14.23%   12.248      1 - Modèle:Boîte/Pied
  8.52%    7.327      1 - Modèle:Barre_de_navigation
  7.63%    6.565      1 - Modèle:Palette_éléphant
  6.81%    5.859      2 - Modèle:Boîte/Image
  5.46%    4.697      1 - Modèle:Portail_mammifères
  5.39%    4.635      2 - Modèle:Méta_lien_portail
  5.15%    4.433      3 - Modèle:Boîte/Séparateur
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:107622-1!*!0!*!*!3!* and timestamp 20161009204712 and revision id 901921
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
