<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:African_elephant.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ec/African_elephant.jpg/200px-African_elephant.jpg" width="200" height="135" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/e/ec/African_elephant.jpg/300px-African_elephant.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/e/ec/African_elephant.jpg/400px-African_elephant.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:African_elephant.jpg" class="internal" title="Agrandir"></a></div>Un éléphant de savane, en <a href="https://fr.vikidia.org/wiki/Tanzanie" title="Tanzanie">Tanzanie</a>.</div></div></div>
<p>L'<b>éléphant d'Afrique</b> est un terme utilisé pour regrouper deux espèces d'<a href="https://fr.vikidia.org/wiki/Éléphant" title="Éléphant">éléphant</a> vivant en <a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>&#160;: l'<a href="https://fr.vikidia.org/wiki/Éléphant_de_forêt_d'Afrique" title="Éléphant de forêt d'Afrique">éléphant de forêt d'Afrique</a> et l'<a href="https://fr.vikidia.org/wiki/Éléphant_de_savane_d'Afrique" title="Éléphant de savane d'Afrique">éléphant de savane d'Afrique</a>.
</p>
<h2><span class="mw-headline" id="Description">Description</span></h2>
<div style="margin-bottom: 5px; text-indent: 30px;"><img alt="Pour en savoir plus" src="../../download.vikidia.org/vikidia/fr/images/5/5e/Bonne_idée.gif" title="Pour en savoir plus" width="30" height="18" /> <i>Pour en savoir plus, lire l’article : <b><a href="https://fr.vikidia.org/wiki/Éléphant" title="Éléphant">éléphant</a></b>.</i></div>
<p>L'éléphant est le plus gros <a href="https://fr.vikidia.org/wiki/Animal" title="Animal">animal</a> terrestre vivant de nos jours, un mâle peut peser jusqu'à 6,3 tonnes. Il est <a href="https://fr.vikidia.org/wiki/Herbivore" title="Herbivore">herbivore</a>, et consomme habituellement de 200 à 300&#160;kg de matières végétales et boit 160 litres d'eau par jour. Son cri est le barissement
</p><p>Prolongement du nez, la trompe est munie de narines tout au bout. Elle sert à arracher des branches d'arbres, à déraciner l'herbe, à cueillir des fruits et à déposer la nourriture dans la bouche. Elle sert également à sentir et à toucher, à saluer, à aspirer de leau pour ensuite la porter à la bouche et à asperger l'animal de poussière quand il veut prendre un bain de boue. Au bout se trouvent deux protubérances (bosses), semblables à des doigts, qui sont d'une telle souplesse qu'elles peuvent saisir des objets aussi petits qu'une arachide (cacahuète).
</p><p>Chez la femelle comme chez le mâle, les deux incisives supérieures forment des défenses faîtes d'ivoire qui sont plus grosses chez le mâle.
</p><p>La gestation d'une éléphante, la plus longue de tous les animaux terrestres, dure de 20 à 22 mois et sa durée d'allaitement est comprise en 36 et 48 mois. Les mises bas sont espacées de 4 ans
L'éléphant d'Afrique (loxodonta africana) a totalement disparu en Afrique du Nord, mais des groupes dispersés vivent encore en Afrique Subsaharienne. Il habite la savane, la brousse, la forêt, les vallées fluviales et les régions semi-désertiques du sud du Sahara
</p><p>Avant, des millions d'éléphants erraient dans le monde, mais aujourd'hui environs seulement 625 000 (le double vivait encore dans les années 1980) indivius sont encore présents.
</p><p>À une certaine époque, l'ivoire dont sont faites les défenses des éléphants servait à la fabrication de touches de piano, de boules de billard et dautres objets. Les chasseurs et les braconniers ont tué tant de milliers de ces magnifiques bêtes pour cet ivoire que l'éléphant sauvage d'Afrique est maintenant menacé d'extinction dès 2010
En 1989, la CITES* a interdit le commerce de l'ivoire. La chasse des éléphants, désormais considérés comme des espèces protégées, est depuis très réglementée.
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #696969; width: 90%; background: #D3D3D3; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Elephant_near_ndutu.jpg" class="image"><img alt="Elephant near ndutu.jpg" src="../../download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/160px-Elephant_near_ndutu.jpg" width="160" height="213" srcset="//download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/240px-Elephant_near_ndutu.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/d/dc/Elephant_near_ndutu.jpg/320px-Elephant_near_ndutu.jpg 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <div style="text-align:center;font-size:112%;"><b>Tous les articles à propos des <a href="https://fr.vikidia.org/wiki/Éléphant" title="Éléphant">éléphants</a></b></div>
<p><b>Les différentes espèces vivantes d'éléphants&#160;: </b> - <b><strong class="selflink">Éléphant d'Afrique</strong></b> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_savane" title="Éléphant de savane" class="mw-redirect">Éléphant de savane</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_forêt" title="Éléphant de forêt" class="mw-redirect">Éléphant de forêt</a> • <b><a href="https://fr.vikidia.org/wiki/Éléphant_d'Asie" title="Éléphant d'Asie">Éléphant d'Asie</a></b><br />
<b>L'anatomie&#160;: </b> - <a href="https://fr.vikidia.org/w/index.php?title=Trompe&amp;action=edit&amp;redlink=1" class="new" title="Trompe (page inexistante)">Trompe</a> • <a href="https://fr.vikidia.org/wiki/Défense_(biologie)" title="Défense (biologie)">Défense</a> • <a href="https://fr.vikidia.org/wiki/Ivoire" title="Ivoire">Ivoire</a><br />
<b>L'homme et les éléphants&#160;: </b> - <a href="https://fr.vikidia.org/w/index.php?title=Mahout&amp;action=edit&amp;redlink=1" class="new" title="Mahout (page inexistante)">Mahout</a> • <a href="https://fr.vikidia.org/w/index.php?title=Éléphant_de_guerre&amp;action=edit&amp;redlink=1" class="new" title="Éléphant de guerre (page inexistante)">Éléphant de guerre</a><br />
<b>Les éléphants préhistoriques et disparus&#160;: </b> - <a href="https://fr.vikidia.org/wiki/Éléphant_d'Afrique_du_Nord" title="Éléphant d'Afrique du Nord">Éléphant d'Afrique du Nord</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_à_défenses_droites" title="Éléphant à défenses droites">Éléphant à défenses droites</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Chypre" title="Éléphant de Chypre" class="mw-redirect">Éléphant de Chypre</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Malte" title="Éléphant de Malte" class="mw-redirect">Éléphant de Malte</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Crète" title="Éléphant de Crète" class="mw-redirect">Éléphant de Crète</a> • <a href="https://fr.vikidia.org/wiki/Éléphant_de_Sicile" title="Éléphant de Sicile" class="mw-redirect">Éléphant de Sicile</a> • les <b><a href="https://fr.vikidia.org/wiki/Mammouth" title="Mammouth">mammouths</a></b>&#160;: <a href="https://fr.vikidia.org/wiki/Mammouth_laineux" title="Mammouth laineux">Mammouth laineux</a> • <a href="https://fr.vikidia.org/w/index.php?title=Mammouth_des_steppes&amp;action=edit&amp;redlink=1" class="new" title="Mammouth des steppes (page inexistante)">Mammouth des steppes</a> • <a href="https://fr.vikidia.org/wiki/Mastodonte" title="Mastodonte">Mastodonte</a> • <a href="https://fr.vikidia.org/wiki/Stégodon" title="Stégodon">Stégodon</a><br />
<b>Les éléphants dans la culture traditionnelle et la religion</b> - <a href="https://fr.vikidia.org/wiki/Ganesh" title="Ganesh">Ganesh</a><br />
<b>Les éléphants célèbres et de fiction</b> - <a href="https://fr.vikidia.org/w/index.php?title=Jumbo&amp;action=edit&amp;redlink=1" class="new" title="Jumbo (page inexistante)">Jumbo</a> • <i><a href="https://fr.vikidia.org/w/index.php?title=Dumbo&amp;action=edit&amp;redlink=1" class="new" title="Dumbo (page inexistante)">Dumbo</a></i> • <i><a href="https://fr.vikidia.org/w/index.php?title=Babar&amp;action=edit&amp;redlink=1" class="new" title="Babar (page inexistante)">Babar</a></i> • <i><a href="https://fr.vikidia.org/w/index.php?title=Horton&amp;action=edit&amp;redlink=1" class="new" title="Horton (page inexistante)">Horton</a></i><br />
<br />
<b>Les <a href="https://fr.vikidia.org/wiki/Sirénien" title="Sirénien">siréniens</a>, cousins aquatiques des éléphants </b> - <a href="https://fr.vikidia.org/wiki/Lamantin" title="Lamantin">Lamantin</a> • <a href="https://fr.vikidia.org/wiki/Dugong" title="Dugong">Dugong</a><br /> 
</p>
</td></tr></table>
</center>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9683EC; width: 90%; background: #74A9E4; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Face-monkey.svg" class="image"><img alt="Face-monkey.svg" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/35px-Face-monkey.svg.png" width="35" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/53px-Face-monkey.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bc/Face-monkey.svg/70px-Face-monkey.svg.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Animaux" title="Portail:Animaux">Portail des animaux</a></b> - <a href="https://fr.vikidia.org/wiki/Catégorie:Portail:animaux/Pages_liées" title="Catégorie:Portail:animaux/Pages liées">Tous les articles sur les animaux !</a>
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.231 seconds
Preprocessor visited node count: 144/1000000
Preprocessor generated node count: 1596/1000000
Post‐expand include size: 4588/2097152 bytes
Template argument size: 1665/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.305      1 - -total
 62.34%   14.529      1 - Modèle:Pour_en_savoir_plus
 51.64%   12.035      1 - Modèle:Méta_mini_bandeau
 27.01%    6.294      1 - Modèle:Multi_lien
 22.36%    5.211      1 - Modèle:Palette_éléphant
 14.84%    3.459      2 - Modèle:Méta_lien_portail
 12.55%    2.924      1 - Modèle:Portail_animaux
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:103357-1!*!0!*!*!3!* and timestamp 20161009204346 and revision id 811137
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
