<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid #F0B020;color:#F0B020;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche Histoire" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/25px-Icone_chateau.png" title="Ébauche Histoire" width="25" height="28" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/38px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/50px-Icone_chateau.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">ébauche</a> concernant l’<a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Histoire</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Époque_moderne&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="https://fr.vikidia.org/wiki/Aide:Ébauche" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center>
<table border="0" width="15%" align="right" cellpadding="0" cellspacing="0" style="border:1px solid #666666;border-right-width:2px;border-bottom-width:2px;background-color:#cccccc; border-left: 5px; margin-left: 20px; margin-bottom: 10px;">
<tr>
<td style="border:1px solid #030303;background-color:#000000;"><center><b><a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire"><big><span style="color:#ffffff;">L'histoire</span></big>
</a></b></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="100&#160;%"> <center><a href="https://fr.vikidia.org/wiki/Préhistoire" title="Préhistoire">Préhistoire</a></center>
</td></tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#DADADA;"><center><a href="https://fr.vikidia.org/wiki/Âge_de_la_pierre" title="Âge de la pierre">Âge de la pierre</a></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#D5D5D5;"><center><a href="https://fr.vikidia.org/wiki/Âge_du_bronze" title="Âge du bronze">Âge du bronze</a></center>
</td></tr>
<tr>
<td bgcolor="#B2B2B2" width="10&#160;%">
</td>
<td style="background-color:#D0D0D0;"><center><a href="https://fr.vikidia.org/wiki/Âge_du_fer" title="Âge du fer">Âge du fer</a></center>
</td></tr></table>
</td></tr>
<tr>
<td bgcolor="noir">
</td></tr>
<tr>
<td style="background-color:#CCB266;"><center><a href="https://fr.vikidia.org/wiki/Antiquité" title="Antiquité">Antiquité</a></center>
</td></tr>
<tr>
<td style="background-color:#DD8855;"><center><a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a></center>
</td></tr>
<tr>
<td style="background-color:#66A7CC;"><center><strong class="selflink">Époque moderne</strong></center>
</td></tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#66A7CC" width="10&#160;%">
</td>
<td style="background-color:#80D0FF"><center><a href="https://fr.vikidia.org/wiki/Renaissance" title="Renaissance">Renaissance</a></center>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#66A7CC" width="10&#160;%">
</td>
<td style="background-color:#B2E3FF;"><center><a href="https://fr.vikidia.org/wiki/Siècle_des_Lumières" title="Siècle des Lumières">Siècle des Lumières</a></center>
</td></tr></table>
</td></tr>
<tr>
<td style="background-color:#809FFF;"><center><a href="https://fr.vikidia.org/wiki/Époque_contemporaine" title="Époque contemporaine">Époque contemporaine</a></center>
</td></tr>
</table>
<p><br />
L'<b>époque</b> (ou <b>histoire</b>) <b>moderne</b>, parfois appelée <b>Temps modernes</b>, est une période de l'<a href="https://fr.vikidia.org/wiki/Histoire" title="Histoire">Histoire</a> qui débute à la fin du <a href="https://fr.vikidia.org/wiki/Moyen_Âge" title="Moyen Âge">Moyen Âge</a> et couvre les trois <a href="https://fr.vikidia.org/wiki/Siècle" title="Siècle">siècles</a> dits «&#160;classiques&#160;» (<a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle">XVI<sup>e</sup></a>, <a href="https://fr.vikidia.org/wiki/XVIIe_siècle" title="XVIIe siècle">XVII<sup>e</sup></a> et <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle">XVIII<sup>e</sup></a>)<sup id="cite_ref-1" class="reference"><a href="index.php?title=Époque&#32;moderne&amp;action=render.html#cite_note-1">1</a></sup>. Elle précède l'<a href="https://fr.vikidia.org/wiki/Époque_contemporaine" title="Époque contemporaine">époque contemporaine</a>.
</p><p>Les limites précises peuvent varier. Par exemple, en <a href="https://fr.vikidia.org/wiki/France" title="France">France</a>, selon les historiens, la fin de cette période est marquée par le début de la <a href="https://fr.vikidia.org/wiki/Révolution_française" title="Révolution française">Révolution française</a> (1789) ou du règne de <a href="https://fr.vikidia.org/wiki/Louis_XVIII_de_France" title="Louis XVIII de France">Louis XVIII</a> (1815).
</p><p>Cette division du temps historique ne concerne que l'Europe.
</p>
<h2><span class="mw-headline" id="Les_grands_faits">Les grands faits</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://fr.vikidia.org/wiki/Fichier:StormingBastille.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/1/1c/StormingBastille.jpg/200px-StormingBastille.jpg" width="200" height="158" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/1/1c/StormingBastille.jpg/300px-StormingBastille.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/1/1c/StormingBastille.jpg/400px-StormingBastille.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:StormingBastille.jpg" class="internal" title="Agrandir"></a></div><a href="https://fr.vikidia.org/wiki/Prise_de_la_Bastille" title="Prise de la Bastille">Prise de la Bastille</a>, le 14 juillet 1789</div></div></div>
<dl><dt> Les modifications dans le domaine de la pensée</dt></dl>
<ul><li> <a href="https://fr.vikidia.org/wiki/Humanisme" title="Humanisme">Humanisme</a> et <a href="https://fr.vikidia.org/wiki/Renaissance" title="Renaissance">Renaissance</a> au <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a> en Europe</li>
<li> nouvelle compréhension de l'Univers avec <a href="https://fr.vikidia.org/wiki/Nicolas_Copernic" title="Nicolas Copernic">Nicolas Copernic</a> et <a href="https://fr.vikidia.org/wiki/Galileo_Galilei" title="Galileo Galilei" class="mw-redirect">Galilée</a></li>
<li> L'apparition du <a href="https://fr.vikidia.org/wiki/Protestantisme" title="Protestantisme">protestantisme</a> en Europe</li>
<li> <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a>&#160;: appelé <a href="https://fr.vikidia.org/wiki/Siècle_des_Lumières" title="Siècle des Lumières">Siècle des Lumières</a></li></ul>
<dl><dt> Bouleversements mondiaux</dt></dl>
<ul><li> 1492&#160;: Découverte de l'<a href="https://fr.vikidia.org/wiki/Amérique" title="Amérique">Amérique</a> par <a href="https://fr.vikidia.org/wiki/Christophe_Colomb" title="Christophe Colomb">Christophe Colomb</a></li>
<li> destruction des civilisations amérindiennes par les colonisateurs espagnols. <a href="https://fr.vikidia.org/wiki/XVIe_siècle" title="XVIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVI</span><sup>e</sup>&#160;siècle</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Traite_des_noirs_africains" title="Traite des noirs africains" class="mw-redirect">traite des noirs africains</a> par les Européens pour procurer de la main d'œuvre dans les colonies</li>
<li> Le Japon s'isole du monde au début du <a href="https://fr.vikidia.org/wiki/XVIIe_siècle" title="XVIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVII</span><sup>e</sup>&#160;siècle</a></li></ul>
<dl><dt> Progrès dans les sciences et les techniques</dt></dl>
<ul><li> début de la <a href="https://fr.vikidia.org/wiki/Révolution_industrielle" title="Révolution industrielle">révolution industrielle</a> avec l'invention de la <a href="https://fr.vikidia.org/wiki/Machine_à_vapeur" title="Machine à vapeur">machine à vapeur</a> en Europe (<a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a>)</li>
<li> début de la chimie moderne avec <a href="https://fr.vikidia.org/wiki/Lavoisier" title="Lavoisier" class="mw-redirect">Lavoisier</a></li></ul>
<dl><dt> Politique</dt></dl>
<ul><li> la <a href="https://fr.vikidia.org/wiki/Monarchie_absolue" title="Monarchie absolue">monarchie absolue</a> en France et en Europe continentale</li>
<li> naissance de la <a href="https://fr.vikidia.org/w/index.php?title=Parlementarisme&amp;action=edit&amp;redlink=1" class="new" title="Parlementarisme (page inexistante)">démocratie parlementaire</a> au <a href="https://fr.vikidia.org/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Guerre_d'Indépendance_américaine&amp;action=edit&amp;redlink=1" class="new" title="Guerre d'Indépendance américaine (page inexistante)">guerre d'Indépendance américaine</a> dans la seconde moitié du <a href="https://fr.vikidia.org/wiki/XVIIIe_siècle" title="XVIIIe siècle"><span class="romain" title="Nombre écrit en chiffres romains">XVIII</span><sup>e</sup>&#160;siècle</a></li></ul>
<ul><li> 1789&#160;: Révolution française</li></ul>
<h3><span class="mw-headline" id="R.C3.A9f.C3.A9rence">Référence</span></h3>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="index.php?title=Époque&#32;moderne&amp;action=render.html#cite_ref-1">↑</a></span> <span class="reference-text">«&#160;Moderne&#160;». <i>Encyclopédie universelle Larousse 2008</i> (logiciel).</span>
</li>
</ol>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #F0B020; width: 90%; background: #F6FFB2; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><a href="https://fr.vikidia.org/wiki/Fichier:Icone_chateau.png" class="image"><img alt="Icone chateau.png" src="../../download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/40px-Icone_chateau.png" width="40" height="44" srcset="//download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/60px-Icone_chateau.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/2/22/Icone_chateau.png/80px-Icone_chateau.png 2x" /></a>
</td>
<td width="90%" style="font-size: 15px;"> <b> <a href="https://fr.vikidia.org/wiki/Portail:Histoire" title="Portail:Histoire">Portail de l'Histoire</a></b> - De la préhistoire et l'Antiquité jusqu'à l'époque contemporaine
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.116 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 276/1000000
Preprocessor generated node count: 724/1000000
Post‐expand include size: 5730/2097152 bytes
Template argument size: 683/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.021      1 - -total
 43.75%   28.007      6 - Modèle:S
 20.27%   12.976      6 - Modèle:Rom
 16.33%   10.454      1 - Modèle:Ébauche_histoire
 12.22%    7.826      6 - Modèle:Romain
 10.50%    6.723      1 - Modèle:Méta_bandeau_d'ébauche
 10.42%    6.671      1 - Modèle:Portail_Histoire
  9.00%    5.761      6 - Modèle:Exp
  8.45%    5.411      3 - Modèle:E
  5.48%    3.509      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2573-1!*!0!!*!3!* and timestamp 20161009212046 and revision id 876609
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
