<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>#TITRE_PAGE</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">#TITRE_PAGE</span></h1>
<div id="bodyContent">
<div style="margin-bottom: 5px; padding-bottom: 5px; text-indent: 30px; border-bottom: 1px solid #AAA;"><img alt="Voir les articles homonymes" src="../../download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/20px-Icone_homonymie.svg.png" title="Voir les articles homonymes" width="20" height="15" srcset="//download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/30px-Icone_homonymie.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/a/aa/Icone_homonymie.svg/40px-Icone_homonymie.svg.png 2x" /> <i>Attention, à ne pas confondre&#160;! Pour les sujets ou articles dits <a href="https://fr.vikidia.org/wiki/Aide:Page_d'homonymie" title="Aide:Page d'homonymie">homonymes</a>, voir&#160;: <b><a href="https://fr.vikidia.org/wiki/Équateur" title="Équateur" class="mw-disambig">Équateur</a></b>.</i></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://fr.vikidia.org/wiki/Fichier:World_map_with_equator.jpg" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/f/f8/World_map_with_equator.jpg/250px-World_map_with_equator.jpg" width="250" height="129" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/f/f8/World_map_with_equator.jpg/375px-World_map_with_equator.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/f/f8/World_map_with_equator.jpg/500px-World_map_with_equator.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="https://fr.vikidia.org/wiki/Fichier:World_map_with_equator.jpg" class="internal" title="Agrandir"></a></div>Situation de l'équateur terrestre (en rouge)</div></div></div>
<p>En géographie, l'<b>équateur</b> est le plus grand <a href="https://fr.vikidia.org/wiki/Parallèle" title="Parallèle" class="mw-disambig">parallèle</a> de la Terre. La longueur de l'équateur <a href="https://fr.vikidia.org/wiki/Terre" title="Terre">terrestre</a> est d'environ 40 075 km. L'équateur marque la séparation entre l'<a href="https://fr.vikidia.org/wiki/Hémisphère_Nord" title="Hémisphère Nord">hémisphère Nord</a> et l'<a href="https://fr.vikidia.org/wiki/Hémisphère_Sud" title="Hémisphère Sud">hémisphère Sud</a>, par définition. 
</p><p>Un parallèle est un cercle imaginaire tracé à la surface de la Terre, qui est l'intersection d'un plan imaginaire perpendiculaire à l'<a href="https://fr.vikidia.org/wiki/Axe_de_rotation" title="Axe de rotation">axe des pôles</a>. L'équateur est l'intersection du plan médiateur des deux <a href="https://fr.vikidia.org/wiki/Pôle" title="Pôle" class="mw-disambig">pôles</a>&#160;: les pôles Nord et Sud sont à la même distance de ce plan.
</p>
<h2><span class="mw-headline" id="Oc.C3.A9ans_et_continents">Océans et continents</span></h2>
<p>L'équateur terrestre traverse&#160;:
</p>
<ul><li> l'Amérique du Sud et l'<a href="https://fr.vikidia.org/wiki/Afrique" title="Afrique">Afrique</a>&#160;;</li>
<li> l'<a href="https://fr.vikidia.org/wiki/Océan_Atlantique" title="Océan Atlantique">océan Atlantique</a>, l'<a href="https://fr.vikidia.org/wiki/Océan_Indien" title="Océan Indien">océan Indien</a> et l'<a href="https://fr.vikidia.org/wiki/Océan_Pacifique" title="Océan Pacifique">océan Pacifique</a>.</li></ul>
<h2><span class="mw-headline" id="Climat">Climat</span></h2>
<p>Pour un point sur l'équateur, la durée du jour et de la nuit est constante au cours d'une année. Donc, il n'y a pas vraiment d'été et d'hiver. On rencontre essentiellement un <a href="https://fr.vikidia.org/wiki/Climat_équatorial" title="Climat équatorial">climat équatorial</a> sur l'équateur. 
</p><p>À l'équateur, à midi, les rayons du Soleil ne sont pas forcément perpendiculaires&#160;! Le Soleil ne passe pas forcément «&#160;au-dessus de la tête&#160;». 
</p><p>À l'équateur et à midi, heure solaire, le Soleil passe en direction du nord en <a href="https://fr.vikidia.org/wiki/Juillet" title="Juillet">juillet</a> et en <a href="https://fr.vikidia.org/wiki/Août" title="Août">août</a>&#160;; en direction du sud en <a href="https://fr.vikidia.org/wiki/Décembre" title="Décembre">décembre</a> et en <a href="https://fr.vikidia.org/wiki/Janvier" title="Janvier">janvier</a>. Il passe au-dessus de la tête lors des <a href="https://fr.vikidia.org/wiki/Équinoxe" title="Équinoxe">équinoxes</a> de mars et de septembre (les 20 ou 21 mars et 22 ou 23 septembre selon les années).
</p>
<h2><span class="mw-headline" id="Vikiliens_pour_compl.C3.A9ter_sur_les_rep.C3.A8res_de_la_surface_terrestre">Vikiliens pour compléter sur les repères de la surface terrestre</span></h2>
<ul><li> <a href="https://fr.vikidia.org/wiki/Cercle_polaire_antarctique" title="Cercle polaire antarctique" class="mw-redirect">cercle polaire antarctique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Cercle_polaire_arctique" title="Cercle polaire arctique" class="mw-redirect">cercle polaire arctique</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Cercle_polaire" title="Cercle polaire">Cercle polaire</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Tropique_du_Cancer" title="Tropique du Cancer">tropique du Cancer</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Tropique_du_Capricorne" title="Tropique du Capricorne">tropique du Capricorne</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Latitude" title="Latitude">Latitude</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Méridien" title="Méridien">Méridien</a></li>
<li> <a href="https://fr.vikidia.org/wiki/Longitude" title="Longitude">Longitude</a></li></ul>
<p><br />
</p><p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #9911ff; width: 90%; background: #ddaaff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/30px-Icone_Geographie.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/45px-Icone_Geographie.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/0/08/Icone_Geographie.png/60px-Icone_Geographie.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="https://fr.vikidia.org/wiki/Portail:Géographie" title="Portail:Géographie">Portail de la géographie</a></b> - Tout sur les continents, le climat, le relief...
</td></tr></table>
</center>
<p><span id="coordinates"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Équateur_terrestre&amp;language=fr&amp;params=00_00_00_N_77_59_31_W_"><span class="geo-default"><span class="geo-dms" title="Cartes, vues aériennes et autres données pour 00°00′00″N 77°59′31″O"><span class="latitude">00°00′00″N</span> <span class="longitude">77°59′31″O</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec geo" title="Cartes, vues aériennes et autres données pour 0 -77.99194"><span class="latitude">0</span>, <span class="longitude">-77.99194</span></span></span></a></span></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.160 seconds
Real time usage: 0.331 seconds
Preprocessor visited node count: 370/1000000
Preprocessor generated node count: 2208/1000000
Post‐expand include size: 4575/2097152 bytes
Template argument size: 1416/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  126.010      1 - -total
 50.72%   63.916      1 - Modèle:Portail_Géographie
 46.98%   59.199      1 - Modèle:Méta_lien_portail
 37.88%   47.733      1 - Modèle:Coord
 32.72%   41.227      1 - Modèle:Coord/display/title
 28.76%   36.242      1 - Modèle:Coord/input/dms
 25.25%   31.815      1 - Modèle:Coord/link
 17.53%   22.084      2 - Modèle:Coord/dms2dec
 11.94%   15.049      2 - Modèle:Precision1
 10.47%   13.189      1 - Modèle:Voir_homonymes
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:3827-1!*!0!!*!3!* and timestamp 20161009212416 and revision id 568777
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le #DATE_CAPTURE depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
