<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Équation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Équation</span></h1>
<div id="bodyContent">
<p>Une <b>égalité</b> est une <a href="Phrase.html" title="Phrase">phrase</a> qui affirme que deux choses ont la même <a href="Valeur.html" title="Valeur" class="mw-redirect">valeur</a>, ou qu'elles représentent la même <a href="Idée.html" title="Idée">idée</a>. Cette phrase peut être écrite aussi bien en <a href="https://fr.vikidia.org/w/index.php?title=Langage_courant&amp;action=edit&amp;redlink=1" class="new" title="Langage courant (page inexistante)">langage courant</a> («&#160;<i>un plus un font deux</i>&#160;», «&#160;<i>mille <a href="Mètre.html" title="Mètre">mètres</a> font un <a href="Kilomètre.html" title="Kilomètre">kilomètre</a></i>&#160;») qu'en langage mathématique («&#160;1   1 = 2&#160;», «&#160;1000 m = 1 km&#160;»). En langage mathématique, on utilise <b>=</b> (le signe <i>égal</i>) pour dire que ce qui se trouve <i>à sa droite</i> est égal à ce qui se trouve <i>à sa gauche</i> (et inversement, puisque l'égalité fonctionne dans les deux sens).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Equation_illustration_colour.svg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/b2/Equation_illustration_colour.svg/200px-Equation_illustration_colour.svg.png" width="200" height="209" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/b2/Equation_illustration_colour.svg/300px-Equation_illustration_colour.svg.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/b2/Equation_illustration_colour.svg/400px-Equation_illustration_colour.svg.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Equation_illustration_colour.svg.html" class="internal" title="Agrandir"></a></div>Analogie d'une équation avec une balance, pour résoudre une équation, il faut que les deux côtés soit équilibré</div></div></div>
<p>Une <b>équation</b> est une <i>égalité</i> qui contient une ou plusieurs <b>inconnues</b>, c'est-à-dire des valeurs qu'on ne connaît pas (ou pas encore). Par exemple, «&#160;<i><b>un certain nombre de mètres</b> font un kilomètre&#160;»</i> est une équation (exprimée en langage courant), où l'<i>inconnue</i> est le nombre de mètres. <b>Résoudre</b> une équation, c'est trouver les valeurs qu'on peut mettre à la place des inconnues pour que l'égalité soit toujours vraie. Dans notre exemple&#160;:
</p>
<ul><li> la valeur «&#160;<i>mille</i>&#160;» est une solution de l'équation car, quand on remplace «&#160;<i>un certain nombre de mètres</i>&#160;» par «&#160;<i>mille mètres</i>&#160;», on obtient la phrase «&#160;<i>mille mètres font un kilomètre</i>&#160;», ce qui est vrai (c'est une <i>égalité</i>)&#160;;</li>
<li> par contre, la valeur «&#160;<i>dix</i>&#160;» n'est <b>pas</b> une solution de l'équation car, quand on remplace «&#160;<i>un certain nombre de mètres</i>&#160;» par «&#160;<i>dix mètres</i>&#160;», on obtient la phrase «&#160;<i>dix mètres font un kilomètre</i>&#160;», ce qui est faux (c'est une <i><b>in</b>égalité</i>).</li></ul>
<p>Pour écrire les équations en langage mathématique, il nous faut un moyen de représenter les inconnues&#160;: on ne peut plus utiliser de notations comme 2 ou 1000 puisqu'elles désignent quelque chose de bien précis. À la place, on utilise des lettres (comme <i>a</i>, <i>b</i> et <i>c</i> dans le <a href="Théorème_de_Pythagore.html" title="Théorème de Pythagore">théorème de Pythagore</a> <img class="mwe-math-fallback-image-inline tex" alt="a^{2} b^{2}=c^{2}" src="../../download.vikidia.org/vikidia/fr/images/math/d/c/2/dc2c1c55d1fd18bc0084c64f61dfbbb4.png" />) ou des symboles (comme ◆, ♠ ou ❀). Le choix de la lettre ou du symbole ne change rien. On pourrait ainsi écrire&#160;:
</p>
<ul><li> «&#160;<i>x</i>   1 = 2&#160;» (solution&#160;: <i>x</i> = 1, car on obtient l'égalité «&#160;1   1 = 2&#160;»)&#160;;</li>
<li> «&#160;★ m = 1 km&#160;» (solution&#160;: ★ = 1000, car on obtient l'égalité «&#160;1000 m = 1 km&#160;»).</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li> <a href="Inéquation.html" title="Inéquation">Inéquation</a></li>
<li> <a href="Relation_(mathématiques).html" title="Relation (mathématiques)">Relation</a></li>
<li> <a href="Équation_linéaire.html" title="Équation linéaire">Équation linéaire</a></li>
<li> <a href="Équation_du_second_degré_à_une_inconnue.html" title="Équation du second degré à une inconnue">Équation du second degré à une inconnue</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #8888aa; width: 90%; background: #ccddff; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/30px-Icone_Maths1.png" width="30" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/45px-Icone_Maths1.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/c/cc/Icone_Maths1.png/60px-Icone_Maths1.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Mathématiques.html" title="Portail:Mathématiques">Portail des mathématiques</a></b> - Les nombres, la géométrie et les grands mathématiciens.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.100 seconds
Real time usage: 1.423 seconds
Preprocessor visited node count: 37/1000000
Preprocessor generated node count: 145/1000000
Post‐expand include size: 836/2097152 bytes
Template argument size: 176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.171      1 - -total
100.00%    9.171      1 - Modèle:Portail_Mathématiques
 32.12%    2.946      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:4274-1!*!0!*!*!3!*!math=0 and timestamp 20161009213054 and revision id 884670
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
