<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Équitation</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Équitation</span></h1>
<div id="bodyContent">
<center><div class="bandeau plainlinks" style="clear:both;border:2px solid green;color:green;border-radius:4px 18px 18px 4px;font-size:85%;width:30%; display:table;padding-right:0.4em;">
<div style="vertical-align:middle;text-align:center;display:table-cell"><img alt="Ébauche sport" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/38px-Icone_sport.png" title="Ébauche sport" width="38" height="30" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/57px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/76px-Icone_sport.png 2x" /></div><div style="text-align:center;display:table-cell">Cet article est une <a href="Aide:Ébauche.html" title="Aide:Ébauche">ébauche</a> concernant le <a href="Portail:Sport.html" title="Portail:Sport">sport</a>. <br /><i><a rel="nofollow" class="external text" href="https://fr.vikidia.org/w/index.php?title=Équitation&amp;action=edit">Améliore-le</a>&#160;! <small>(<a href="Aide:Ébauche.html" title="Aide:Ébauche">Aide</a>)</small></i></div></div></center><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Donna_Smith_saut_d'obstacles.JPG.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/b/bb/Donna_Smith_saut_d'obstacles.JPG/250px-Donna_Smith_saut_d'obstacles.JPG" width="250" height="167" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/b/bb/Donna_Smith_saut_d'obstacles.JPG/375px-Donna_Smith_saut_d'obstacles.JPG 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/b/bb/Donna_Smith_saut_d'obstacles.JPG/500px-Donna_Smith_saut_d'obstacles.JPG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Donna_Smith_saut_d'obstacles.JPG.html" class="internal" title="Agrandir"></a></div>La cavalière Donna Smith franchissant un obstacle</div></div></div>
<p>L'<b>équitation</b> est le <a href="Sport.html" title="Sport">sport</a>, l'<a href="Art.html" title="Art">art</a> et la <a href="Technique.html" title="Technique">technique</a> qui consistent à monter et à diriger un <a href="Cheval.html" title="Cheval">cheval</a>. Le mot équitation vient du latin <i>equitare</i> qui signifie <i>aller à cheval</i>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Équitation.html#Disciplines><span class="tocnumber">1</span> <span class="toctext">Disciplines</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href=Équitation.html#Sports_.C3.A9questres><span class="tocnumber">1.1</span> <span class="toctext">Sports équestres</span></a></li>
<li class="toclevel-2 tocsection-3"><a href=Équitation.html#Sport_hippique><span class="tocnumber">1.2</span> <span class="toctext">Sport hippique</span></a></li>
<li class="toclevel-2 tocsection-4"><a href=Équitation.html#Autres_formes_d.27.C3.A9quitation><span class="tocnumber">1.3</span> <span class="toctext">Autres formes d'équitation</span></a></li>
<li class="toclevel-2 tocsection-5"><a href=Équitation.html#Spectacles_.C3.A9questres><span class="tocnumber">1.4</span> <span class="toctext">Spectacles équestres</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href=Équitation.html#F.C3.A9d.C3.A9rations_nationales><span class="tocnumber">2</span> <span class="toctext">Fédérations nationales</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Disciplines">Disciplines</span></h2>
<h3><span class="mw-headline" id="Sports_.C3.A9questres">Sports équestres</span></h3>
<p>Les <a href="Sport_équestre.html" title="Sport équestre">sports équestres</a> sont composés de disciplines diverses qui se distinguent des sports hippiques par le fait qu'il ne s'agit pas de courses de vitesse. Les plus pratiqués sont le saut d'obstacles, ainsi que le dressage.
</p><p>Exemples&#160;:
</p>
<ul><li> <a href="Attelage_(équitation).html" title="Attelage (équitation)">Attelage</a>&#160;: le meneur conduit un ou plusieurs chevaux attelés à une voiture&#160;;</li>
<li> <a href="Concours_complet_d'équitation.html" title="Concours complet d'équitation">Concours complet</a>&#160;: le concours complet se compose de trois épreuves qui sont le dressage, le cross et le saut d'obstacles&#160;;</li>
<li> Courses&#160;: les courses hippiques comportent différentes épreuves&#160;: les épreuves de trot (monté ou attelé) ainsi que les épreuves de galop (plat ou obstacle).</li>
<li> <a href="Dressage_(équitation).html" title="Dressage (équitation)">Dressage</a>&#160;: discipline de base, le dressage consiste à effectuer des figures avec son cheval, selon une chorégraphie libre ou imposée, avec ou sans musique&#160;; </li>
<li> <a href="Endurance_(équitation).html" title="Endurance (équitation)">Endurance</a>&#160;: ce sport consiste à parcourir de longues distances (jusqu'à 160&#160;km) avec son cheval en gérant son effort pour ne pas l'épuiser&#160;;</li>
<li> <a href="Horse-ball.html" title="Horse-ball">Horse-ball</a>&#160;: C'est un sport d'équipe dynamique avec beaucoup de contacts. L'objectif étant de se faire des passes pour arriver jusqu'au but et marquer&#160;; </li>
<li> Hunter&#160;: épreuves de saut d'obstacles ou de maniabilité pendant lesquelles non seulement les performances mais aussi le style du couple cavalier/cheval sont notés&#160;;</li>
<li> <a href="Pony_games.html" title="Pony games">Pony games</a>&#160;: jeux d'adresse et de vitesse en équipe de 4 couples (cavaliers   poneys) minimum</li>
<li> Reining&#160;: le reining est une sorte de dressage qui est basée sur l'<a href="https://fr.vikidia.org/w/index.php?title=Équitation_western&amp;action=edit&amp;redlink=1" class="new" title="Équitation western (page inexistante)">équitation western</a>&#160;;</li>
<li> <a href="Saut_d'obstacles.html" title="Saut d'obstacles">Saut d'obstacles</a>&#160;: sport le plus pratiqué dans le monde, il consiste à effectuer des sauts successifs sur un parcours prédéfini avec son cheval en faisant tomber le moins de barres possibles et en un temps minimum&#160;;</li>
<li> <a href="TREC.html" title="TREC" class="mw-redirect">TREC</a> (Technique de Randonnée Équestre de Compétition)&#160;: discipline consistant à franchir dans un milieu différents obstacles à pied ou à cheval que l'on est susceptible de rencontrer en extérieur, et qui nécessite une confiance mutuelle&#160;;</li>
<li> Voltige&#160;: cette discipline ressemble à de la gymnastique exécutée par un ou plusieurs voltigeurs, mais effectuée sur le dos d'un cheval qui galope le long d'un cercle. La voltige en ligne, plus périlleuse, consiste à enchaîner des figures alors que le cavalier doit aussi mener sa monture au grand galop. Cette dernière n'est pas une discipline « officielle », elle appartient davantage au <a href="https://fr.vikidia.org/w/index.php?title=Spectacle_équestre&amp;action=edit&amp;redlink=1" class="new" title="Spectacle équestre (page inexistante)">spectacle équestre</a>.</li>
<li>Équitation Western&#160;: Autrefois utilisé pour diriger le bétail, l'équitation western unit le confort et l'utilité. Elle consiste à manier son cheval, à une main la plupart du temps, et à s'amuser, tout simplement.</li></ul>
<h3><span class="mw-headline" id="Sport_hippique">Sport hippique</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="Fichier:Horseracing_Churchill_Downs.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/7/7b/Horseracing_Churchill_Downs.jpg/250px-Horseracing_Churchill_Downs.jpg" width="250" height="166" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/7/7b/Horseracing_Churchill_Downs.jpg/375px-Horseracing_Churchill_Downs.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/7/7b/Horseracing_Churchill_Downs.jpg/500px-Horseracing_Churchill_Downs.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Horseracing_Churchill_Downs.jpg.html" class="internal" title="Agrandir"></a></div>Course de chevaux</div></div></div>
<p>Le <a href="Sport_hippique.html" title="Sport hippique">sport hippique</a> désigne les courses de chevaux, pratiquées au sein d'un <a href="Hippodrome.html" title="Hippodrome">hippodrome</a>.
</p><p>Les courses peuvent être effectuées au trot ou au galop.
</p><p>Il existe deux types de courses de trot&#160;: les courses montés (avec un <a href="Jockey.html" title="Jockey">jockey</a> sur le dos du cheval) ou de trot attelé (le cavalier est appelé <i><a href="https://fr.vikidia.org/w/index.php?title=Driver&amp;action=edit&amp;redlink=1" class="new" title="Driver (page inexistante)">driver</a></i>, il est assis dans une voiture tirée par le cheval, et appelée <i>sulky</i>).
<br />D'autres courses, toutes montées, se déroulent au galop.
</p>
<h3><span class="mw-headline" id="Autres_formes_d.27.C3.A9quitation">Autres formes d'équitation</span></h3>
<p>L'équitation de loisir consiste simplement en de la promenade effectuée à cheval par exemple, ou bien à une discipline de l'équitation pratiquée sans but de compétition. Dans le cas de la « randonnée équestre », elle se pratique généralement en dehors des clubs équestres.
<br />L'équitation de loisir est aussi le fait de monter à cheval avec d'autres personnes sans but précis.
</p><p>L'<a href="Équithérapie.html" title="Équithérapie">Équithérapie</a> est une pratique pour aider les personnes handicapées à aller mieux.
</p>
<h3><span class="mw-headline" id="Spectacles_.C3.A9questres">Spectacles équestres</span></h3>
<p>Cette forme d'équitation consiste à effectuer des numéros de cirque ou de spectacle à cheval.
</p>
<h2><span class="mw-headline" id="F.C3.A9d.C3.A9rations_nationales">Fédérations nationales</span></h2>
<ul><li> <a href="https://fr.vikidia.org/w/index.php?title=Fédération_française_d'équitation&amp;action=edit&amp;redlink=1" class="new" title="Fédération française d'équitation (page inexistante)">Fédération française d'équitation</a></li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Fédération_américaine_d'équitation&amp;action=edit&amp;redlink=1" class="new" title="Fédération américaine d'équitation (page inexistante)">Fédération américaine d'équitation</a> (<i>United States Equestrian Federation</i>)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Fédération_britannique_d'équitation&amp;action=edit&amp;redlink=1" class="new" title="Fédération britannique d'équitation (page inexistante)">Fédération britannique d'équitation</a> (<i>British Equestrian Federation</i>)</li>
<li> <a href="https://fr.vikidia.org/w/index.php?title=Confédération_brésilienne_d'équitation&amp;action=edit&amp;redlink=1" class="new" title="Confédération brésilienne d'équitation (page inexistante)">Confédération brésilienne d'équitation</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.fei.org/">Fédération équestre internationale</a></li></ul>
<p><br />
</p>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid green; width: 90%; background: #F0FF80; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/45px-Icone_sport.png" width="45" height="35" srcset="//download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/68px-Icone_sport.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/5/54/Icone_sport.png/90px-Icone_sport.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Sport.html" title="Portail:Sport">Portail des sports</a></b> - Tous les articles sur les sports.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.120 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 87/1000000
Preprocessor generated node count: 364/1000000
Post‐expand include size: 2318/2097152 bytes
Template argument size: 241/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.693      1 - -total
 53.69%   15.405      1 - Modèle:Portail_Sport
 43.83%   12.576      1 - Modèle:Ébauche_sport
 28.28%    8.114      1 - Modèle:Méta_bandeau_d'ébauche
 12.08%    3.467      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:2429-1!*!0!!fr!3!* and timestamp 20161009213437 and revision id 830275
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
