<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.22.0" />
<TITLE>Œil</TITLE>
</head>
<link rel="stylesheet" href="../w/vikidia.css" /><link rel="stylesheet" href="../w/vikidia-kiwix.css" /></HEAD>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mali skin-vector action-view vector-animateLayout">
<div id="content" class="mw-body" role="main">
<IMG STYLE="float:right">
<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Œil</span></h1>
<div id="bodyContent">
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Iris_-_left_eye_of_a_girl.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/6/64/Iris_-_left_eye_of_a_girl.jpg/200px-Iris_-_left_eye_of_a_girl.jpg" width="200" height="120" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/6/64/Iris_-_left_eye_of_a_girl.jpg/300px-Iris_-_left_eye_of_a_girl.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/6/64/Iris_-_left_eye_of_a_girl.jpg/400px-Iris_-_left_eye_of_a_girl.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Iris_-_left_eye_of_a_girl.jpg.html" class="internal" title="Agrandir"></a></div>Un <b>œil humain</b></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="Fichier:Phidippus_pius_eyes.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/8/85/Phidippus_pius_eyes.jpg/200px-Phidippus_pius_eyes.jpg" width="200" height="89" class="thumbimage" srcset="//download.vikidia.org/vikidia/fr/images/thumb/8/85/Phidippus_pius_eyes.jpg/300px-Phidippus_pius_eyes.jpg 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/8/85/Phidippus_pius_eyes.jpg/400px-Phidippus_pius_eyes.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Phidippus_pius_eyes.jpg.html" class="internal" title="Agrandir"></a></div>Yeux de l'<a href="Araignée.html" title="Araignée">araignée</a> <i>Phidippus pius</i></div></div></div>
<p><br />
L'<b>œil</b> (au pluriel, les <i>yeux</i>) est la partie du corps qui permet de voir, l'<a href="Organe.html" title="Organe">organe</a> de la <a href="Vue.html" title="Vue">vue</a>.
</p><p>Une personne a deux yeux. La plupart des animaux aussi, même si ceux des insectes ne sont pas les mêmes.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Sommaire</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href=Œil.html#Un_organe_fragile_et_pr.C3.A9cieux><span class="tocnumber">1</span> <span class="toctext">Un organe fragile et précieux</span></a></li>
<li class="toclevel-1 tocsection-2"><a href=Œil.html#Anatomie_et_fonctionnement><span class="tocnumber">2</span> <span class="toctext">Anatomie et fonctionnement</span></a></li>
<li class="toclevel-1 tocsection-3"><a href=Œil.html#Devinette><span class="tocnumber">3</span> <span class="toctext">Devinette</span></a></li>
<li class="toclevel-1 tocsection-4"><a href=Œil.html#Les_probl.C3.A8mes_de_la_vision><span class="tocnumber">4</span> <span class="toctext">Les problèmes de la vision</span></a></li>
<li class="toclevel-1 tocsection-5"><a href=Œil.html#Expressions_avec_le_mot_.C5.93il><span class="tocnumber">5</span> <span class="toctext">Expressions avec le mot œil</span></a></li>
<li class="toclevel-1 tocsection-6"><a href=Œil.html#Voir_aussi><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-7"><a href=Œil.html#Sources><span class="tocnumber">7</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Un_organe_fragile_et_pr.C3.A9cieux">Un organe fragile et précieux</span></h2>
<p>L'œil est très précieux. Il faut toujours se protéger les yeux en cas de danger.
</p><p>Si on a reçu un liquide dangereux dans l'œil, il faut tout de suite prévenir un adulte et téléphoner au 15 ou au 18 (pour la <a href="France.html" title="France">France</a>) et très vite <b>se rincer abondamment l'œil</b> dans une cuvette propre emplie d'eau du robinet. Surtout, il ne faut pas se dire qu'on va être puni&#160;: la pire punition serait de perdre son œil, et cela serait trop bête.
</p><p>Les gens qui sont privés de vision sont <a href="Aveugle.html" title="Aveugle" class="mw-redirect">aveugles</a>&#160;: ils sont handicapés et il convient de les aider (par exemple, à traverser la rue, ou descendre d'un autobus).
</p><p>L’œil se fatigue.
Pour éviter la fatigue des yeux, il faut placer son travail à 50&#160;cm des yeux, bien éclairer son livre ou son <a href="Cahier.html" title="Cahier">cahier</a>, préserver les yeux de la lumière trop vive.
</p>
<h2><span class="mw-headline" id="Anatomie_et_fonctionnement">Anatomie et fonctionnement</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="Fichier:Coupe_oeil.jpg.html" class="image"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/e/ee/Coupe_oeil.jpg/300px-Coupe_oeil.jpg" width="300" height="214" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/e/ee/Coupe_oeil.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/e/ee/Coupe_oeil.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="Fichier:Coupe_oeil.jpg.html" class="internal" title="Agrandir"></a></div>Schéma d'un œil humain</div></div></div>
<p>L’œil est logé dans un renfoncement des os de la face, appelé <a href="https://fr.vikidia.org/w/index.php?title=Orbite_(anatomie)&amp;action=edit&amp;redlink=1" class="new" title="Orbite (anatomie) (page inexistante)">orbite</a>.
</p><p>Les rayons lumineux reflétés parce que l'on regarde passent d'abord par la <a href="Cornée.html" title="Cornée">cornée</a>, une couche protectrice, puis par l'humeur aqueuse, un liquide transparent.
</p><p>Derrière ce liquide, l'<a href="https://fr.vikidia.org/w/index.php?title=Iris_(œil)&amp;action=edit&amp;redlink=1" class="new" title="Iris (œil) (page inexistante)">iris</a> (la partie colorée de l'œil) est un muscle qui s'ouvre plus ou moins pour doser la quantité de lumière qui arrive au <a href="Cristallin.html" title="Cristallin">cristallin</a>. Cette ouverture de l'iris (que nous voyons noire) s'appelle la <a href="https://fr.vikidia.org/w/index.php?title=Pupille&amp;action=edit&amp;redlink=1" class="new" title="Pupille (page inexistante)">pupille</a>&#160;: elle est plus petite pour laisser passer moins de <a href="Lumière.html" title="Lumière">lumière</a> quand il y en a beaucoup et elle devient plus grande dans l'obscurité.
</p><p>Puis les rayons passent à travers le cristallin. Cette partie de l'anatomie oculaire se présente sous la forme d'une <a href="Lentille.html" title="Lentille" class="mw-disambig">lentille</a>. On peut d'ailleurs observer son effet de <a href="Loupe.html" title="Loupe">loupe</a> lorsque l'on place celui-ci sur un journal, par exemple. Le rôle du cristallin est de focaliser, c'est-à-dire de rediriger les rayons lumineux vers la <a href="Rétine.html" title="Rétine">rétine</a>.
</p><p>La rétine capte alors l'image de ce que l'on regarde, puis l'envoie dans le <a href="Cerveau.html" title="Cerveau">cerveau</a> qui l'analyse et la comprend. Cela permet de réagir en une durée très courte. On peut voir jusqu'à 25 images par seconde. La rétine est constituée de cellules sensibles à la lumière qui réagissent en envoyant une impulsion par le nerf optique.
</p>
<h2><span class="mw-headline" id="Devinette">Devinette</span></h2>
<p>Mais l'Homme n'est pas l'animal qui a la meilleure vision.
</p>
<div class="NavFrame" align="left" style="margin-bottom:1em; width:100%; border-style:solid; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border-color:#AAAAAA;background-color:#FFFFFF" title="&#91; Réponse ]">
<div class="NavHead" align="center" style="height:1.6em; background-color:#B3E0A3; color:black;">Quels animaux ont, selon toi, de meilleurs yeux&#160;?</div>
<div class="NavContent" style="margin:0px; background:white; display:none;" align="center">
<p>Voici quelques éléments de réponse&#160;: 
Les animaux qui ont besoin d'une vue perçante pour se nourrir ont de meilleurs yeux&#160;: donc parmi les oiseaux, tu citerais&#160;?<br />
Les rapaces évidemment&#160;; l'aigle royal, le condor ont réellement de très bons yeux. Ils peuvent détecter tout ce qui bouge.<br />
Amuse-toi, par exemple, avec <a rel="nofollow" class="external text" href="http://psylux.psych.tu-dresden.de/i1/kaw/diverses Material/www.illusionworks.com/html/hidden_bird.html">hidden bird</a> ou bien <a rel="nofollow" class="external free" href="http://www.michaelbach.de/ot/cog_dalmatian/index.html">http://www.michaelbach.de/ot/cog_dalmatian/index.html</a>.<br />
Mais selon ses besoins, chaque <a href="Espèce.html" title="Espèce">espèce</a> animale a adapté son œil et son cerveau pour mieux voir&#160;: par exemple, les taupes ont de mauvais yeux, les calamars ont de très grands yeux, les abeilles ne voient pas les fleurs avec les mêmes couleurs que nous.
</p>
</div>
<div class="NavEnd"></div> 
</div>
<h2><span class="mw-headline" id="Les_probl.C3.A8mes_de_la_vision">Les problèmes de la vision</span></h2>
<p>L'œil peut être affecté de diverses malformations ou maladies qui provoquent des déformations de la <a href="Vision.html" title="Vision">vision</a>&#160;:
</p>
<ul><li> <a href="Aveugle.html" title="Aveugle" class="mw-redirect">aveugle</a></li>
<li> <a href="Astigmatisme.html" title="Astigmatisme">astigmatisme</a></li>
<li> <a href="Hypermétropie.html" title="Hypermétropie">hypermétropie</a></li>
<li> <a href="Myopie.html" title="Myopie">myopie</a></li>
<li> <a href="Presbytie.html" title="Presbytie">presbytie</a></li></ul>
<h2><span class="mw-headline" id="Expressions_avec_le_mot_.C5.93il">Expressions avec le mot œil</span></h2>
<ul><li> <i>Valoir le coup d'œil'</i>, ce qui mérite d'être vu</li>
<li> <i>Entre quatre yeux'</i>, en tête-à-tête</li>
<li> <i>Pour les beaux yeux de quelqu'un</i>,  d'une manière désintéressée</li>
<li> <i>Faire de l'œil'</i>, faire un clin d'œil généralement pour séduire</li>
<li> <i>l'œil du maitre</i>, la surveillance par le chef</li>
<li> <i>Avoir l'œil américain</i>, dans le langage familier veut dire découvrir les particularités principales d'un premier coup d'œil</li>
<li> <i>En un clin d'œil</i>, très rapidement</li>
<li> <i>Être tout yeux</i>, regarder très attentivement</li>
<li> <i>Ouvrir l'œil</i>, regarder attentivement</li>
<li> <i>Avoir l'œil</i>, prendre garde</li>
<li> <i>Avoir à l'œil</i>, surveiller quelqu'un</li>
<li> <i>Ouvrir les yeux</i>, découvrir quelque chose que l'on se cachait</li>
<li> <i>Ouvrier de grands yeux</i>, regarder avec étonnement</li>
<li> <i>Dévorer des yeux</i>, regarder avec avidité</li>
<li> <i>Fermer les yeux sur...</i>, faire semblant de ne pas voir</li>
<li> <i>Fermer les yeux de quelqu'un </i>; être près d'une personne lorsqu'elle décède</li>
<li> <i>Cela saute aux yeux</i> ou <i>Cela crève les yeux</i> une vérité évidente</li>
<li> <i>Avoir un bandeau sur les yeux</i>, avoir des préjugés qui ne permettent pas de juger correctement</li>
<li> <i>N'avoir pas froid aux yeux</i>, avoir du courage et de l'énergie</li>
<li> <i>Ne pas avoir les yeux dans sa poche</i>, être effronté</li>
<li> <i>Avoir un compas dans l'œil</i>, mesurer très exactement les choses comme avec un instrument</li>
<li> <i>Se rincer l'œil'</i>, dans le langage populaire veut dire assister en cachette à un spectacle</li>
<li> <i>S'en battre l'œil</i>, ne pas prêter attention à des remarques</li>
<li> <i>À l'œil</i>, gratuitement</li>
<li> <i>Taper dans l'œil</i>, plaire</li></ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span></h2>
<ul><li><a href="Visage.html" title="Visage">visage</a>&#160;;</li>
<li>la <a href="Vue.html" title="Vue">vue</a>.</li></ul>
<h2><span class="mw-headline" id="Sources">Sources</span></h2>
<ul><li><a rel="nofollow" class="external free" href="http://lecerveau.mcgill.ca/flash/d/d_02/d_02_cr/d_02_cr_vis/d_02_cr_vis.html">http://lecerveau.mcgill.ca/flash/d/d_02/d_02_cr/d_02_cr_vis/d_02_cr_vis.html</a></li>
<li><a rel="nofollow" class="external free" href="http://www.snv.jussieu.fr/vie/dossiers/defautvision/defvue.html#structure">http://www.snv.jussieu.fr/vie/dossiers/defautvision/defvue.html#structure</a></li>
<li><a rel="nofollow" class="external free" href="http://www.assistancescolaire.com/eleve/1ES/ens_sciences/reviser-le-cours/fonctionnement-optique-de-l-oeil-1_sci_01">http://www.assistancescolaire.com/eleve/1ES/ens_sciences/reviser-le-cours/fonctionnement-optique-de-l-oeil-1_sci_01</a></li></ul>
<center>
<table style="clear: both; margin-top: 12px; border-left: 4px solid #D02080; width: 90%; background: #F0D0B0; border-radius: 2px;">
<tr>
<td style="padding: 3px; text-align: left;"><img alt="" src="../../download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/32px-Personal.png" width="32" height="32" srcset="//download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/48px-Personal.png 1.5x, //download.vikidia.org/vikidia/fr/images/thumb/3/3c/Personal.png/64px-Personal.png 2x" />
</td>
<td width="90%" style="font-size: 15px;"> <b><a href="Portail:Corps_humain.html" title="Portail:Corps humain">Portail du corps humain</a></b> - Accédez aux articles de Vikidia concernant le corps humain.
</td></tr></table>
</center>

<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.400 seconds
Preprocessor visited node count: 91/1000000
Preprocessor generated node count: 381/1000000
Post‐expand include size: 3412/2097152 bytes
Template argument size: 1857/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.796      1 - -total
 49.46%    9.296      1 - Modèle:Portail_du_corps_humain
 47.54%    8.936      1 - Modèle:Devinette
 28.54%    5.365      1 - Modèle:Boîte_déroulante
 18.81%    3.536      1 - Modèle:Méta_lien_portail
-->

<!-- Saved in parser cache with key vikidia_fr-wk_:pcache:idhash:1805-1!*!0!!fr!3!* and timestamp 20161009212201 and revision id 867365
 -->
</DIV></DIV>

<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> Par Vikidia, l’<a href="http://fr.vikidia.org">encyclopédie pour les jeunes</a>, qui <a href="http://fr.vikidia.org">explique aux enfants</a>.<br/>
Vikidia est gracieusement hébergée par les serveurs de <a href="http://www.tuxfamily.org">TuxFamily</a>.<br/>
Page copiée le dimanche 9 octobre 2016 depuis vikidia pour consultation sans connexion internet.<br />
Le contenu de Vikidia peut être copié et réutilisé librement, suivant les règles d'une des licences sous lesquelles il est publié&nbsp;: ce sont la <a href="/wiki/Licence_de_documentation_libre_GNU" title="Licence de documentation libre GNU">Licence de documentation libre GNU</a> et <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>
</li>

</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="Vikidia:Confidentialit%C3%A9.html" title="Vikidia:Confidentialité">Politique de confidentialité</a></li>
<li id="footer-places-about"><a href="Vikidia:%C3%80_propos.html" title="Vikidia:À propos">À propos de Vikidia</a></li>
<li id="footer-places-disclaimer"><a href="Vikidia:Avertissements_g%C3%A9n%C3%A9raux.html" title="Vikidia:Avertissements généraux">Avertissements</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
</li>
</ul>
<div style="clear:both"></div>
</div>
</BODY>
</html>
